CACM-2319
computer system, <b>operating</b> system, performance evaluation, performance measurement, measurement, techniques, modularity, layering, structured programming, paging, virtual ...
severe interactions between the various subsystems of <b>an operating</b> system, <b>an</b> overall model of the total ...
<b>Operating System</b> Performance <b>An</b> overview of the current and future positions <b>with</b> respect to <b>operating system</b> ...

CACM-1410
description of the user input process in the SDC-ARPA general-purpose Time-Sharing <b>System</b> ...
Interarrival Statistics <b>for Time Sharing</b> Systems The optimization of time-shared <b>system</b> performance requires the description of ...
input process is assumed to be stationary, and to be defined by the interarrival <b>time</b> distribution ...

CACM-1519
<b>Time Sharing</b> and <b>Operating System An Operating System</b> ...
online users and off line jobs ...
online console users while at the same <b>time</b> running several off line (background) jobs ...

CACM-2379
<b>operating</b> systems, <b>system</b> design, levels of abstraction, machine architecture, microprogramming, segments, semaphores, multiprogramming, virtual machines, processes, ...
Design of the Venus <b>Operating System</b> The Venus <b>Operating System</b> is <b>an</b> experimental multiprogramming <b>system which</b> ...
microprogram defines a machine <b>with</b> some unusual architectural feature; the software exploits these features to define ...

CACM-1605
Data was obtained <b>for</b> six variables (e.g., programmer time, computer time, elapsed time, etc.) <b>which</b> were ...
Experimental Comparison of <b>Time Sharing</b> and Batch Processing The effectiveness <b>for</b> program development of the MIT ...
Statistical analysis of the experimental results provided strong evidence of important <b>system</b> differences, as well as ...

CACM-1161
conversion aids available on the Model 30 is the 1401 compatibility feature ...
1401 Compatibility Feature on the <b>IBM</b> System/360 Model 30 The "second generation" of stored-program computers, of ...
<b>IBM</b> System/360 has been designed <b>with</b> the conversion ...

CACM-1698
statistical models <b>for</b> input-output, <b>operating system</b> design, input-output design 4.30 4.41 5.5 CA680903 JB February 22, ...
model we answer questions like: How many processes are suspended waiting <b>for</b> console input? <b>What</b> is ...
Based on the properties of this community we have postulated a hypothetical "virtual console." No claim ...

CACM-1523
SHARER, a <b>Time Sharing System for</b> the CDC 6600 A <b>time sharing system</b> embedded within the ...
<b>system</b> is general purpose and file-based, providing facilities <b>for</b> file input, manipulation, editing, compilation, and conversational ...
CA671011 JB February 27, 1978 1:53 PM ...

CACM-2380
TENEX, a Paged <b>Time Sharing System for</b> the PDP-10 TENEX is a new <b>time sharing system</b> ...
TENEX design and implementation achieve these goals ...
TENEX, paging, virtual machines, <b>time sharing</b> system, scheduling algorithm, process structure, PDP-10 ...

CACM-1506
LACONIQ Monitor: <b>Time Sharing for</b> Online Dialogues The LACONIQ (Laboratory Computer Online Inquiry) Monitor was developed ...
program segments called into execution by the remote CRT consoles are invariably run to completion rather ...
CA671202 JB February 26, 1978 2:45 PM ...

CACM-1033
Experimental Personalized Array Translator <b>System</b> A <b>system</b> designed <b>for</b> intimate man-machine interaction in a general-purpose problem-solving ...
<b>system</b> utilizers <b>an</b> array-oriented symbolic source language containing powerful statement types ...
CA640714 JB March 9, 1978 8:02 PM ...

CACM-1591
Model <b>for</b> a Multifunctional Teaching <b>System</b> A teaching <b>system</b> model that was incorporated into <b>an operating</b> ...
teaching <b>system</b> (ABAC-II) was written to run under the <b>operating system</b> (IBSYS) <b>for</b> the <b>IBM</b> 7044 ...
teaching <b>system</b> automatically terminated and rescheduled itself, a student studying a course presented at a cathode-ray ...

CACM-2632
Kernel of a Multiprocessor <b>Operating System</b> This paper describes the design philosophy of HYDRA-the kernel of ...
mechanisms provide a coherent basis <b>for</b> extension of the <b>system</b> in two directions: the introduction of ...
Mechanisms are presented <b>for</b> dealing <b>with</b> objects, including the creation of new types, specification of new ...

CACM-1464
assembly plus loading <b>time</b> exceeds compilation time, the total <b>time</b> is satisfactory and the user gets ...
ALGOL Compiler: Construction and Use in Relation to <b>an</b> Elaborate <b>Operating System An</b> ALGOL translator has ...
Assembly and "go" features of IBSYS permit immediate execution <b>with</b> optional listings, decks and debugging information ...

CACM-1680
computer-assisted instruction, tutorial systems, programming, simulation, modeling, information retrieval <b>operating</b> systems, ...
Display Processing and Tutorial <b>System</b> ADEPT (A display-Expedited Processing and Tutorial) <b>system</b> ...
<b>system</b> was designed to improve man-computer communications by employing a display unit to interleave tutoring <b>with</b> ...

CACM-3127
Portable Real-Time <b>Operating System</b> Thoth isa real-time <b>operating system which</b> is designed to be portable ...
<b>system</b> and application programs ...
application programs <b>which</b> use Thoth are highly portable ...

CACM-1749
<b>operating</b> system, multiprogramming system, <b>system</b> hierarchy, <b>system</b> structure, real-time debugging, program verification, synchronizing primitives, cooperating sequential ...
Structure of the "THE"-Multiprogramming <b>System</b> A multiprogramming <b>system</b> is described in <b>which</b> all activities are divided ...
hierarchical structure proved to be vital <b>for</b> the verification of the logical soundness of the design ...

CACM-2947
information retrieval, text editing, minicomputers, CRTs,time sharing, bibliographic search and retrieval, literary analysis, linguistic analysis, command ...
SITAR: <b>An</b> Interactive Text Processing <b>System for</b> Small <b>Computers</b> SITAR, a low-cost in teractive text handling ...
Extensive experience <b>with</b> SITAR shows that the combined powers of simple commands, string orientation, circular file ...

CACM-2358
Multics Virtual Memory: Concepts and Design As experience <b>with</b> use of on-line <b>operating</b> systems has grown, ...
size of main memory on contemporary systems is rather limited, it is then shown how the ...
<b>operating</b> system, Multics, virtual memory, segmentation, information sharing, paging, memory management, memory ...

CACM-1938
time-sharing performance criteria, time-sharing <b>system</b> operation, time-sharing performance analysis 2.40 4.30 4.32 6.20 CA690111 JB February ...
Criteria <b>for</b> Time-Sharing <b>System</b> Performance Time-sharing systems, as defined in this article, are those multiaccess systems ...
terminal user's ability to utilize the full resources of the <b>system</b> that makes quantitative evaluation of ...

CACM-2054
speech recognition, word recognition, pattern-matching, pattern recognition, time-sharing, remote access, voice input, speech input, telephone input/output, ...
Feasibility of Voice Input to <b>an</b> On-line Computer Processing <b>System An</b> on-line digital computer processing <b>system</b> ...
technique depends on three simplifying restrictions, namely, a "small" vocabulary set, "known" speakers, and a "moment ...

CACM-3025
PDP-10's contributions to computing technology include: accelerating the transition from batch oriented to <b>time sharing</b> computing ...
computer structures, architecture, <b>operating</b> system, timesharing 4.32 6.21 6.3 CA780105 JB March 28, 1978 5:31 PM ...
Evolution of the DEC <b>system</b> 10 The DEC <b>system</b> 10, also known as the PDP-10, evolved ...

CACM-0585
Initial Experience <b>With an Operating</b> Multiprogramming <b>System</b> The Lewis Research Center has been using various forms ...
evolution of the programming and hardware <b>system which</b> has developed into the present multiprogramming <b>system</b> at ...
program <b>system</b> modifications were necessary to accomplish this evolution ...

CACM-1647
FORTRAN IV Compiler WATFOR is <b>an</b> in-core, load-and-go compiler <b>which</b> has been implemented within the <b>IBM</b> ...
FORTRAN IV was selected as the source language in order to achieve maximum language compatibility <b>with</b> ...
WATFOR compiler is that it translates FORTRAN IV programs ...

CACM-1544
Tele-CUPL: A Telephone <b>Time Sharing System</b> A general purpose, remote access, computing <b>system</b> is described, that ...
Audio output is provided directly to the telephone terminals, but the <b>system</b> will normally be used ...
CA670902 JB February 27, 1978 4:04 PM ...

CACM-3048
Performance Evaluation of Highly Concurrent <b>Computers</b> by Deterministic Simulation Simulation is presented as a practical technique ...
Performance evaluation, deterministic simulation, control stream, concurrent <b>computers</b> ...
case study, the major bottlenecks in the <b>system</b> are the memory unit and the fixed point ...

CACM-2541
concurrent design, operating-system, scheduling, interprogram communication, incremental compilation, virtual addressing, debugging, hierarchical subsystems 4.0 4.13 4.22 ...
Overview of the ISPL Computer <b>System</b> Design This paper explores the advantages of the concurrent design ...
freedom simplified both incremental compilation and the system's addressing structure, and centralized the communication mechanisms enabling ...

CACM-1753
virtual memory, information sharing, shared procedures, data sharing, dynamic linking, segmentation, paging, multiprogramming, storage management, storage ...
Virtual Memory, Processes, and <b>Sharing</b> in MULTICS Some basic concepts involved in the design of the ...
means by <b>which</b> users may share procedures and data is discussed and the mechanism by <b>which</b> ...

CACM-1750
multiple computer systems, extended core storage, multiprogrammed <b>operating</b> systems, multiprocessor <b>operating</b> systems, control data corporation 6600, ...
Considerations in the Design of a Multiple Computer <b>System with</b> Extended Core Storage The use of ...
general design of the hardware arrangement and the software components and functions of such a <b>system</b> ...

CACM-2629
offers a number of features seldom found even in larger <b>operating</b> systems, including: (1) a hierarchical ...
time-sharing, <b>operating</b> system, file system, command language, PDP-11 4.30 4.32 CA740702 JB January 17, 1978 1:40 ...
Time-Sharing <b>system</b> UNIX is a general-purpose, multi-user, interactive <b>operating system for</b> the Digital Equipment Corporation PDP-11/40 ...

CACM-0698
DATA-DIAL: Two-Way Communication <b>with Computers</b> From Ordinary dial Telephones <b>An operating system</b> is described <b>which</b> allows ...
CA631027 JB March 13, 1978 5:23 PM ...
CACM October, 1963 Marill, ...

CACM-1168
CA651201 JB March 6, 1978 4:26 PM ...
Machine Lines in COBOL The production of a large, file-maintenance-and-retrieval program <b>system</b> written in COBOL ...
COBOL language was used specifically to enable the <b>system</b> to operate on three <b>IBM computers</b> ...

CACM-3069
Data flow analysis, global flow analysis, optimization, side effects, relations, reference parameters, incarnations 4.12 4.20 CA780903 ...
Practical Interprocedural Data Flow Analysis Algorithm A new interprocedural data flow analysis algorithm is presented and ...
algorithm is unique in that it can compute all of this information in a single pass, ...

CACM-2357
time-sharing, remote computing, on-line access, on-line computing, remote file manager, real time, multiplexer, implementation effort, <b>operating</b> ...
system, <b>which</b> required one man-year <b>for</b> initial software implementation, although basically simple, provides the necessary elements ...
MUX, a Simple Approach to On-Line Computing <b>An</b> on-line <b>system operating</b> as part of a normal ...

CACM-1462
implies that all applications-no matter how large, complex or <b>time</b> consuming-must operate under (or, more precisely, ...
Multilevel <b>Operating</b> Systems The Basic software <b>for</b> all newer <b>computers</b> is built on the well-established need ...
Proper division of responsibility between levels leads to greater efficiency and less logical complexity, while actually ...

CACM-2740
cooperating processes, <b>operating</b> system, semaphores, semaphore applications, queue semaphores, deadlock, deadly embrace, hierarchical structuring, multiprogramming, <b>operating</b> ...
Large Semaphore Based <b>Operating System</b> The paper describes the internal structure of a large <b>operating system</b> ...
processes synchronize by means of semaphores and extended semaphores (queue semaphores) ...

CACM-2317
languages, <b>operating</b> systems, programming systems, multiprogramming, history 1.2 4.22 4.32 CA720711 JB January 30, 1978 1:47 ...
Programming Systems and Languages 1965-1975 In spite of impressive gains by PL/I, Fortran and Cobol remain ...
Important trends include the increased interest in the development of <b>system</b> measurement and evaluation techniques,and increased ...

CACM-1264
<b>system</b> will perform any or all of the following users specified functions: assemble SPS source decks, ...
1401 <b>Operating System with</b> Braille Capabilities BLNSYS is <b>an operating system</b> designed <b>for</b> a 4K 1401 ...
<b>system</b> was written <b>for</b> a small machine <b>with</b> minimal peripheral equipment, jobs may be batched, so ...

CACM-2621
<b>operating</b> systems, <b>time sharing</b> systems, security, cryptography 4.35 CA740803 JB January 17, 1978 10:10 ...
discuss the selection of a suitable one-way cipher and suggest that <b>for</b> this purpose polynomials over ...
High Security Log-in Procedure The protection of <b>time sharing</b> systems from unauthorized users is often achieved ...

CACM-2371
interprocess communication, time-sharing, computer networks, resource <b>sharing</b> 3.81 4.39 4.82 4.9 CA720402 JB January 31, 1978 ...
<b>System for</b> Interprocess Communication in a Resource <b>Sharing</b> Computer Network A <b>system</b> of communication between processes ...
CACM April, 1972 Walden, ...

CACM-1844
multiple terminal systems, terminal oriented systems, multiple processor systems, high availability, conversational systems, general purpose time-sharing ...
Modular Computer <b>Sharing System An</b> alternative approach to the design and organization of a general purpose ...
problem programs developed by remote terminal users can be run on a dedicated batch <b>system</b> if ...

CACM-2946
monitor, <b>operating</b> system, mutual exclusion, synchronization, conditional critical region, structuring concept 4.31 CA770706 JB December 28, ...
examples are presented: the readers and writers problem and the problem of information streams <b>sharing</b> a ...
Alternative to Event Queues <b>for</b> Synchronization in Monitors In the monitor concept, as proposed by Brinch ...

CACM-1225
Predictive Analyzer and a Path Elimination Technique Some of the characteristic features of a predictive analyzer, ...
addition, a new technique is described <b>for</b> repetitive path elimination <b>for</b> a predictive analyzer, <b>which</b> can ...
CA650710 JB March 6, 1978 8:52 PM ...

CACM-1440
Starting Approximations <b>for</b> Square Root Calculation on <b>IBM</b> System/360 Several starting approximations <b>for</b> square root calculation ...
CA660409 JB March 3, 1978 10:32 ...
approximations include several <b>for</b> the range [1/16, 1], <b>which</b> is the interval of primary interest on ...

CACM-2424
<b>operating</b> systems, data security, fault tolerance, software reliability, data privacy, program verification, modular computer systems 4.32 ...
Dynamic Verification of <b>Operating System</b> Decisions Dynamic verification of a decision implies that every <b>time</b> the ...
PRIME, dynamic verification is used to ensure that one user's information cannot become available to another ...

CACM-2950
scheduling algorithms, scheduling models, priority, <b>operating</b> systems,processor sharing, implementation efficiency 4.31 4.32 4.34 4.35 8.1 CA770702 ...
Unifying Approach to Scheduling This paper presents a scheme <b>for</b> classifying scheduling algorithms based on <b>an</b> ...
abstract model provides a framework <b>for</b> implementing flexible schedulers in real <b>operating</b> systems ...

CACM-1393
PM, A <b>System for</b> Polynomial Manipulation PM is <b>an IBM</b> 7094 program <b>system for</b> formal manipulation ...
formal operations <b>which</b> can be performed by the <b>system</b> are sums, differences, products, quotients, derivatives, substitutions ...
algorithm <b>for</b> polynomial greatest common divisor calculation is mentioned, and exaples are included to illustrate its ...

CACM-1542
Microprogrammed Implementation of EULER on <b>IBM</b> System/360 Model 30 <b>An</b> experimental processing <b>system for</b> the algorithmic ...
<b>system</b> consists of a microprogrammed compiler and a microprogrammed String Language Interpreter, and of <b>an</b> I/O ...
structure and content of a higher level language can be matched by <b>an</b> appropriate interpretive language ...

CACM-1226
CA650709 JB March 6, 1978 8:57 PM ...
paper provides the systems designer <b>with an</b> information source <b>which</b> describes ten techniques that may be ...
characteristics of the organizations described are application independent, thus providing the designer <b>with</b> a reference <b>which</b> ...

CACM-1805
productivity, prediction, multiprogramming, simulation, equipment evaluation, hardware, evaluation, monitor, <b>operating</b> system, <b>system</b> software, supervisors, performance, <b>time</b> ...
Productivity of Multiprogrammed Computers-Progress in Developing <b>an</b> Analytic Prediction Method Multiprogramming as it is discussed here ...
programs are actually proceeding intermittently and singly, according to eligibility (readiness to proceed) and priority ...

CACM-1827
performance monitoring, performance measurement, program behavior, performance data, multiprogramming performance, software measurement, time-sharing performance, <b>system</b> evaluation, ...
Performance Monitoring in a Time-Sharing <b>System</b> A software measurement facility <b>which</b> is part of a general ...
purpose of monitoring <b>operating system</b> and user program behavior and performance ...

CACM-2764
artificial intelligence, computational linguistics, template, paraplate, stereotype, machine translation, understanding, natural language processing, semantic preference, semantic ...
core is a <b>system</b> of preferential choice between deep semantic patterns, based on <b>what</b> we call ...
Intelligent Analyzer and Understander of English The paper describes a working analysis and generation program <b>for</b> ...

CACM-0971
<b>Time Sharing</b> in a Traffic Control Program The Toronto traffic signal control <b>system</b> consists of a ...
CA641112 JB March 9, 1978 3:49 PM ...
satisfy these demands, a time-sharing program has been written whose purpose is to execute, in the ...

CACM-0637
1401 compiler, <b>which</b> runs on the 7090 and produces 1401 programs, was described in the NELIAC ...
NELIAC <b>system</b> was used to generate a compiler <b>for</b> the <b>IBM</b> 1401 ...
systems were described in the NELIAC language and generated by <b>an</b> existing NELIAC compiler ...

CACM-0414
<b>IBM</b> 1440 Data Processing <b>System</b> Features Five New Units The <b>IBM</b> 1440 data processing system, announced ...
CA621225 JB March 17,1978 4:30 PM ...
CACM December, 1961 Wheeling, ...

CACM-1685
activity network, management project, standard network, network generator, network assembler, activity network analysis, network calculation, network ...
GAN, a <b>System for</b> Generating and Analyzing Activity Networks GAN, a <b>system for</b> generating activity networks, ...
defining description of a programming language designed <b>for</b> generating activity network from a set of standard ...

CACM-2378
process is able to specify a request <b>for</b> a complicated action on the part of the ...
<b>operating</b> systems, supervisors, multiprogramming, time-sharing, cooperating processes 4.30 4.31 4.32 CA720303 JB January 31, 1978 3:08 ...
supervisor handles I/O <b>with</b> external devices-the file and directory system-schedules active processes and manages memory, handle ...

CACM-3068
Model <b>for</b> Verification of Data Security in <b>Operating</b> Systems Program verification applied to kernel architectures forms ...
<b>Operating</b> systems, security, protection, program verification 4.35 5.24 CA780904 DH February 5, 1979 2:40 PM ...
precise definition of data security is developed here in terms of a general model <b>for operating</b> ...

CACM-1315
<b>system</b> provides detailed records <b>for</b> each container of radioactive material purchased and/or created in the Triga ...
program <b>for</b> maintaining accountability <b>for</b> reactor-created radioisotopes is written ...
program <b>for</b> purchased radioisotopes is written in FORMAT FORTRAN <b>for</b> the <b>IBM</b> 1620 Computer ...

CACM-1236
SMART Automatic Document Retrieval System-An Illustration A fully automatic document retrieval <b>system operating</b> on the <b>IBM</b> ...
feature is used in the retrieval process by leaving the exact sequence of operations initially unspecified, ...
CA650619 JB March 6, 1978 9:41 PM ...

CACM-3023
computer systems, architecture, instruction sets, virtual storage, error handling 6.0 6.21 CA780107 JB March 28, 1978 ...
covers virtual storage, program control, data-manipulation instructions, timing facilities, multiprocessing, debugging and monitoring, error handling, and ...
Architecture of the <b>IBM</b> System/370 This paper discusses the design considerations <b>for</b> the architectural extensions that ...

CACM-1657
<b>operating</b> system, memory protection, time-sharing, multiprogramming, monitor, submonitor, suboperating <b>system</b> 4.32 4.31 4.32 CA681209 JB February ...
Implementation of the SHARER2 Time-Sharing <b>System</b> A simple mechanism is described <b>for</b> the execution of part ...
CACM December, 1968 Harrison, ...

CACM-2535
computer communications, time-sharing, multiplexing, scheduling algorithms, <b>operating</b> systems 3.80 3.81 6.20 CA730304 JB January 24, 1978 ...
Effects of Multiplexing on a Computer-Communications <b>System</b> A study is made of the way in <b>which</b> ...
concluded that while, <b>for</b> certain values of <b>system</b> parameters, there is noticeable improvement in the performance ...

CACM-2080
multiprogramming, <b>operating</b> systems, parallel processes, process concept, process communication, message buffering, process hierarchy, process creation, process ...
Nucleus of a Multiprogramming <b>System</b> This paper describes the philosophy and structure of a multiprogramming <b>system</b> ...
<b>system</b> nucleus simulates <b>an</b> environment in <b>which</b> program execution and input/output are handled uniformly as parallel, ...

CACM-1163
Philco/IBM Translation at Problem-Oriented, Symbolic and Binary Levels A translation <b>system</b> has been developed to eliminate ...
CA651206 JB March 6, 1978 4:05 PM ...
Experience <b>with</b> this <b>system</b> is limited but highly successful encouraging application of the techniques to other ...

CACM-1179
half of the 32k word core memory PUFFT provides a monitor <b>for</b> job sequencing, a translator ...
PUFFT-The Purdue University Fast FORTRAN Translator A core resident, compile-and-go <b>system</b> designed <b>for</b> the <b>IBM</b> 7090/7094 ...
Batches of small- and medium-sized FORTRAN IV source language programs are processed at very high speeds ...

CACM-0252
method combines special programs <b>with</b> a basic data processing program package ...
achieving the required level of integration, both <b>computers</b> do similar processing on the same inputs and ...
CA611116 JB March 15, 1978 10:40 PM ...

CACM-1046
<b>System</b> Developed by Brooker and Morris In a number of <b>articles</b> published ...
paper have presented a very interesting programming <b>system</b> that they have developed ...
paper describes some of the major features of their <b>system</b> ...

CACM-1854
multiprogramming, parallelism, interrupt, input-output, computer organization, file handling, PL360 4.21 4.22 4.32 4.41 6.21 CA690901 JB ...
Multiprogramming, Machine Coding, and Computer Organization The author feels that the interrupt feature <b>which</b> is available ...
programming scheme is presented <b>which</b> avoids the concept of the interrupt and permits the specification of ...

CACM-2597
monitors, <b>operating</b> systems, scheduling, mutual exclusion, synchronization, <b>system</b> implementation languages, structured multiprogramming 4.31 4.22 CA741001 JB ...
Illustrative examples include a single resource scheduler, a bounded buffer, <b>an</b> alarm clock, a buffer pool, ...
Monitors: <b>An Operating System</b> Structuring Concept This paper develops Brinch-Hansen's concept of a monitor as a ...

CACM-2219
Scheduler <b>for</b> a Time-Sharing <b>System</b> The service received by a process from a time-sharing <b>operating system</b> ...
swapping algorithm <b>which</b> keeps the resource count of each process above its policy function will provide ...
class of users can be characterized by a policy function <b>which</b> specifies the amount of service ...

CACM-1341
continued use of such a structure raises questions about its effects on the usefulness of future ...
Levels of Computer Systems In building current computer systems, we tend to break them down into ...
CA661208 JB March 2, 1978 2:29 PM ...

CACM-2796
Monitors: <b>An Operating System</b> Structuring Concept (Corrigendum) CACM February, 1975 Hoare, ...
CA750203 JB January 12, 1978 8:45 ...

CACM-2624
generation computer systems, e.g ...
support a virtual machine <b>system</b> ...
Formal Requirements <b>for</b> Virtualizable Third Generation Architectures Virtual machine systems have been implemented on a limited ...

CACM-1885
transformational grammar, natural language syntax, language processing, language analysis, sentence generation, lexical insertion, computational linguistics, syntax ...
major innovations include a full,formal description of the syntax of a transformational grammar, a directed random ...
paper we present the <b>system</b> as a whole, first discussing the general attitudes underlying the development ...

CACM-2372
Implementation of Security Measures in Information Systems The security of <b>an</b> information <b>system</b> may be represented ...
access control confidentiality, <b>operating</b> systems, access management, data banks, management information systems ...
access this matrix at translation and execution <b>time</b> ...

CACM-1195
UPLIFTS-University of Pittsburgh Linear File Tandem <b>System</b> A series of computer programs has been developed and ...
program are note-worthy in that they create fixed length logical records and fixed length blocks from ...
programs are completely self-checking and test <b>for</b> both validity and accuracy of the input materials as ...

CACM-1642
techniques depend on having two levels of secondary storage: level 1, several times larger than the ...
<b>Time Sharing</b> on a Computer <b>with</b> a Small Memory Techniques to make <b>time sharing</b> attractive on ...
CA670201 JB February 28, 1978 4:10 PM ...

CACM-2917
SITAR: <b>An</b> Interactive Text Processing <b>System for</b> Small <b>Computers</b> (Corrigendum) CACM October, 1977 Schneider, ...
CA771009 JB December 28, 1977 5:58 ...

CACM-2948
terminal system, error correction, multiplexing, local echoing, communication system, network 3.81 4.31 CA770704 JB December 28, ...
<b>system</b> consists of a communications computer directly connected to the time-shared system, a number of small ...
<b>system</b> design is presented along <b>with</b> the algorithms used to solve three specific problems: local echoing, ...

CACM-2951
response <b>time</b> monitor, computer networks, time-sharing systems, comparative response time, ARPA network, anlytic modeling, simulation, benchmark ...
Analytical, simulation, and statistical performance evaluation tools are employed to investigate the feasibility of a dynamic ...
research clearly reveals that sufficient <b>system</b> data are currently obtainable, at least <b>for</b> the five diverse ...

CACM-1747
computer design, computer design criteria, computer systems, computer systems design, input equipment, input equipment design, <b>operating</b> ...
Criteria <b>for</b> Designing Computing Systems to Facilitate Debugging The designer of a computing <b>system</b> should adopt ...
Examples of applications of the criteria concern the reading of a time-of-day clock, the synchronization of ...

CACM-1472
Description of a High Capacity, Fast Turnaround University Computing Center The <b>operating system for</b> the UNIVAC ...
CA660212 JB March 3, 1978 2:28 PM ...
Turnaround times below 5 minutes and job volume above 75,000 per quarter year one reported ...

CACM-2868
<b>operating</b> system, protection, capabilities, layering domains, memory hierarchy, faults 4.35 CA760503 JB January 4, 1978 3:57 ...
Reflections on <b>an Operating System</b> Design The main features of a general purpose multiaccess <b>operating system</b> ...
Distinctive features of the design were the use of capabilities <b>for</b> protection, and the organization of ...

CACM-2398
CAI, BASIC, CATALYST, NEWBASIC, education, <b>computers</b> in education, extended languages, interactive systems 1.50 1.51 3.32 4.22 ...
NEWBASIC/CATALYSTincorporates <b>an</b> advanced implementation of BASIC, system-level interactive features, and a general capability <b>for</b> extension through ...
Teacher/Student Authored CAI Using the NEWBASIC <b>System</b> The pedagogical advantages of a general purpose interactive <b>system</b> ...

CACM-3065
Dictionary problem, search trees, AVL trees, brother trees, right-balanced trees,one-sided height-balanced trees, insertion and deletion algorithms ...
Further, although both insertion and deletion can be carried out in O (log n) <b>time for</b> ...
Brother Trees Insertion and deletion are provided <b>for</b> the class of right (or one-sided) brother trees ...

CACM-3011
computer utilization, management information system, American local government, city government computers, county government computers, computer impacts, ...
Management Utilization of <b>Computers</b> in American Local Governments Traditional concepts of management information systems (MIS) bear ...
Management computing is most prevalent in those governments <b>with</b> professional management practices where top management is ...

CACM-1173
Performance of a <b>System for</b> Automatic Segmentation of Programs Within <b>an</b> ALGOL Compiler (GIER ALGOL) The ...
CA651108 JB March 6, 1978 5:00 PM ...
performance of the <b>system</b> is discussed, primarily on the basis of execution times related to two ...

CACM-1408
drum scheme has a specific use, the methods underlying it have more general applicability ...
design scheme has a specific use, the method underlying it has more general applicability ...
drum scheme ...

CACM-1304
Rapid Turnaround Multi-Programming <b>System</b> In this paper, basic features, <b>system</b> characteristics and the control algorithm <b>for</b> ...
CA650303 JB March 7, 1978 6:19 PM ...
CACM March, 1965 Irons, ...

CACM-2920
<b>operating</b> system, multiprogramming, time-sharing, resource allocation, deadlock, in terlock, deadly embrace, deadlock avoidance, flowchart 4.30 4.32 ...
Game Interpretation of the Deadlock Avoidance Problem The deadlock avoidance problem may be defined informally as ...
process specifies its future needs by a flowchart of need-defined steps, a global approach to the ...

CACM-2003
interaction, graphics, computer graphics, computer-aided design, circuit design, software system, software organization, language, monitor language, graphic ...
IMOL, <b>an</b> interactive monitor language, <b>which</b> is designed to perform the overall and control functions of ...
Interactive Software <b>System for</b> Computers-Aided Design: <b>An</b> Application to Circuit Project The characteristics of <b>an</b> interactive ...

CACM-2681
dynamic memory repacking, memory compaction,storage fragmentation, multiprogramming <b>system</b> model, probabilistic model, central processor productivity, resource utilization, ...
Dynamic Memory Repacking A probabilistic model of a multiprogramming <b>system</b> is exercised in order to determine ...
Alternative approaches to repacking are discussed, and the <b>operating</b> conditions that lead to improved <b>system</b> throughput ...

CACM-2542
Software Design and Evaluation <b>System</b> A critical failure of current software <b>system</b> design and implementation methodology ...
<b>system which</b> integrates performance evaluation <b>with</b> design and implementation ...
<b>operating system</b> development, language processing software evaluation, compilers, <b>system</b> programming, supervisory systems, debugging, program maintenance, modeling, ...

CACM-0103
meet the need <b>for</b> a quick, accurate, uniform operator test and training aid, the authors have ...
examination is programmed specifically <b>for</b> the <b>IBM</b> 705 Model II <b>with</b> two Tape Record Coordinators, similar ...
CA601213 JB March 20, 1978 6:23 PM ...

CACM-1960
time-sharing, multiprogramming, process scheduling, resource allocation 4.32 CA701203 JB February 9, 1978 4:02 PM ...
main features of the <b>system</b> include the ability given to any user to schedule his own ...
Process Management and Resource <b>Sharing</b> in the Multiaccess <b>System</b> ESOPE The main design principles of the ...

CACM-1572
Simulation of <b>Time sharing</b> Systems The development of new large scale time-sharing systems ...
simulation is demonstrated by a study of the <b>IBM</b> 360/67 time-sharing <b>system</b> ...
development of a comprehensive simulation model to assist ...

CACM-2188
Optimum Design of Computer Graphics Systems Display <b>system</b> ...
design guidelines, graphic display systems, mathematical model, optimum <b>system</b> design, queueing model ...
<b>system</b> response time, <b>system</b> cost, and the distribution of data storage and processing between the graphics ...

CACM-1697
Chinese characters, input/output, orthography, Rand Tablet, PDP-1, automatic typesetting, man-machine communication, computer graphics, graphical input, on-line ...
Graphical Input/Output of Nonstandard Characters A <b>system</b> developed at Harvard <b>for</b> graphically inputting and outputting nonstandard ...
principle, the <b>system</b> can <b>deal with</b> any orthography, although at present it is limited to 4000 ...

CACM-2500
deadlock, resource allocation, scheduling, resource management, multiprogramming, time-sharing, multiprocessing, deadly embrace 4.30 4.32 CA730520 JB January ...
Practical Approach to Managing Resources and Avoiding Deadlocks Resource scheduling and allocation can be expensive <b>with</b> ...
program, <b>which</b> is currently running as part of a large scale general purpose <b>operating</b> system, keeps ...

