CACM-2785
GLYPNIR, Illiac IV, Programming language, <b>parallel</b> computation, <b>parallel</b> architecture 4.2 4.21 4.22 CA750303JB January 9, 1978 ...
Glypnir-A Programming Language <b>for</b> Illiac IV GLYPNIR is one of the earliest existing <b>languages</b> designed <b>for</b> ...
syntax of the language is based on ALGOL 60, but has been extended to allow the ...

CACM-2700
deadlock free, reduction, interruptible, indivisible, <b>parallel</b> program, semaphore, verification method, process, <b>computation</b> sequence 4.32 4.35 5.24 ...
Reduction: A Method of Proving Properties of <b>Parallel</b> Programs When proving that a <b>parallel</b> program has ...
sufficient conditions are obtained to show that the assumption that a statement is indivisible can be ...

CACM-1795
code optimization, sequencing of operations, detection of common subexpressions 4.12 CA691217 JB February 15, 1978 1:59 ...
Optimal Code <b>for</b> Serial and <b>Parallel Computation</b> CACM December, 1969 Fateman, ...

CACM-3073
Programming, programming languages, programming primitives, program structures, <b>parallel</b> programming, concurrency, input, output, guarded commands, nondeterminacy, coroutines, ...
Communicating Sequential Processes This paper suggests that input and output are basic primitives of programming and ...
combined with a development of Dijkstra's guarded command, these concepts are surprisingly versatile ...

CACM-2266
<b>parallel</b> numerical algorithms, real polynomials, real zeros, Newton's method, starting values, guaranteed convergence 5.15 CA721103 JB ...
Highly <b>Parallel</b> Algorithm <b>for</b> Approximating All Zeros of a Polynomial with Only Real Zeros An algorithm ...
algorithm, which is conceptually suitable <b>for parallel</b> computation, determines its own starting values so that convergence ...

CACM-3075
<b>Parallel</b> processing, sorting, algorithms, bucket sort 3.74 4.34 5.25 5.31 CA780803 DH February 7, 1979 10:25 ...
procedure is also presented to sort n numbers in time O(k log n) using n 1 ...
Fast <b>Parallel</b> Sorting Algorithms A <b>parallel</b> bucket-sort algorithm is presented that requires time O(log n) and ...

CACM-2895
formal specifications,program correctness, <b>parallel</b> processing, synchronization, readers/writers problem 4.22 4.32 5.24 CA771205 DMM December 22, 1977 ...
Language <b>for</b> Formal Problem Specification A language <b>for</b> specifying the in tended behavior of communicating <b>parallel</b> ...
language is used to write specifications of the readers/writers problem and the writer priority of the ...

CACM-2714
Merging with <b>Parallel</b> Processors Consider two linearly ordered sets A, B, |A|=m, |B|=n, m<=n, and p, ...
<b>parallel</b> processing, <b>parallel</b> merging, <b>parallel</b> binary insertion 5.31 CA751005 JB January 6, 1978 10:50 ...
performances compare very favorably with the previous best <b>parallel</b> merging algorithm, Batcher's algorithm, which requires n/p ...

CACM-2685
<b>parallel</b> computing, multiprocessor computers, array computers, vector computers, loops 4.12 5.24 CA740204 JB January 18, 1978 ...
asynchronous multiprocessor computers and array computers are considered ...
<b>Parallel</b> Execution of DO Loops Methods are developed <b>for</b> the <b>parallel</b> execution of different iterations of ...

CACM-1262
Procedure-Oriented Language Statements to Facilitate <b>Parallel</b> Processing Two statements are suggested which allow a programmer writing ...
CA650509 JB March 7, 1978 2:17 PM ...
serve partly as brackets in establishing a range of <b>parallel</b> operation and partly to define each ...

CACM-2973
processor in terconnection pattern 4.32 5.25 5.31 CA770409 JB December 29, 1977 4:58 ...
<b>parallel</b> computer, <b>parallel</b> sorting, <b>parallel</b> merge, routing and comparison steps, perfect shuffle ...
Sorting on a Mesh-Connected <b>Parallel</b> Computer Two algorithms are presented <b>for</b> sorting n^2 elements on an ...

CACM-3059
Multiprogramming, <b>parallel</b> processing, queueing network models, multiprocessing of <b>computation</b> and I/O 4.32 8.1 CA781002 DH January ...
Models <b>for Parallel</b> Processing WIthin Programs: Application to CPU:I/O and I/O:I/O Overlap Approximate queueing models <b>for</b> ...
percentage performance improvement from CPU:I/O overlap is found to be greatest <b>for</b> systems which are in ...

CACM-2514
picture grammars, array grammars 3.63 5.23 8.2 CA730506 JB January 23, 1978 4:49 PM ...
Array Grammar Programming System A package of Fortran programs has been developed that permits a user ...
Examples are given involving array <b>languages</b> consisting of simple geometrical patterns, as well as a language ...

CACM-1158
Program Structures <b>for Parallel</b> Processing Constructs <b>for</b> organizing and explicating <b>parallel</b> program segments are discussed as ...
CA651211 JB March 6, 1978 3:39 PM ...
constructs serve as meta-commands and are motivated by equipment having multiprocessing capability ...

CACM-1747
computer design, computer design criteria, computer systems, computer systems design, input equipment, input equipment design, operating ...
Criteria <b>for</b> Designing Computing Systems to Facilitate Debugging The designer of a computing system should adopt ...
Examples of applications of the criteria concern the reading of a time-of-day clock, the synchronization of ...

CACM-2896
garbage collection, multiprocessing, program correctness <b>for</b> multiprocessing tasks 4.32 4.34 4.35 4.39 5.24 CA771204 JB February ...
Exercise in Proving <b>Parallel</b> Programs Correct A <b>parallel</b> program, Dijkstra's on-the-fly garbage collector, is proved correct ...
fine degree of in terleaving in this program makes it especially difficult to understand, and complicates ...

CACM-1601
<b>Parallel</b> Numerical Methods <b>for</b> the Solution of Equations Classical iterative procedures <b>for</b> the numerical solution of ...
s8everal approximations obtained in any iteration are computationally independent, making the methods of interest in a ...
CA670505 JB February 28, 1978 10:44 ...

CACM-0141
CA601007 JB March 20, 1978 8:16 PM ...
Thoughts on <b>Parallel</b> Processing CACM October, 1960 Yarbrough, ...

CACM-1302
<b>Parallel</b> Signaling Speeds <b>for</b> Data Transmission (Proposed American Stand ard) CACM March, 1965 CA650305 JB March ...

CACM-1828
<b>parallel</b> accessing, <b>parallel</b> search, file search, data base, synchronization, locking, deadlock 3.73 3.74 4.32 CA691102 JB ...
Synchronization in a Parallel-Accessed Data Base The following problem is considered: Given a data base which ...
Methods <b>for</b> synchronization of processes are examined; their validity is discussed and their performance compared ...

CACM-3156
Graph theory, <b>parallel</b> processing, algorithms, transitive closure, connected component 5.25 5.32 6.22 CA790802 DB January 4, ...
Computing Connected Components on <b>Parallel</b> Computers We present a <b>parallel</b> algorithm which uses n2 processors to ...
CACM August, 1979 Hirschberg, ...

CACM-0392
CA610206 JB March 17, 1978 12:58 ...
Comment on A Paper on <b>Parallel</b> Processing CACM February, 1961 Nekora, ...

CACM-2851
induction principle is presented which treats the control and data ...
Formal Verification of <b>Parallel</b> Programs Two formal models <b>for parallel computation</b> are presented: an abstract conceptual ...
model does not distinguish between control and data states ...

CACM-0950
<b>Parallel</b> Methods <b>for</b> Integrating Ordinary Differential Equations This paper is dedicated to the proposition that, in ...
example, a method is proposed <b>for</b> "parallelizing" the numerical integration of an ordinary differential equation, which ...
CA641221 JB March 9, 1978 3:09 PM ...

CACM-1536
Dynamic <b>Computation</b> of Derivatives It is shown how Wengert's procedure <b>for computation</b> of derivatives can be ...
Evaluation of a function and derivative proceed in parallel, as in Wengert's procedure, but with the ...
CA670908 JB February 27, 1978 3:11 PM ...

CACM-2316
programming languages, higher level languages, languages, history, future directions, language interrelationships, programming language tree, programming language ...
Programming Languages: History and Future This paper discusses both the history and future of programming <b>languages</b> ...
section on chronology indicates the happenings of the significant previous time periods and the major topics ...

CACM-2603
reducing transition languages, syntax controlled generators, deterministic context-free grammars 4.12 5.23 CA740905 JB January 17, 1978 ...
Equivalence of Reducing Transition <b>Languages</b> and Deterministic <b>Languages</b> The class of reducing transition <b>languages</b> introduced by ...
paper this result is extended, showing that, in fact, the first class is equivalent to the ...

CACM-1468
Syntax-Directed Interpretation of Classes of Pictures A descriptive scheme <b>for</b> classes of pictures based on labeling ...
partial generative grammar <b>for</b> "handwritten" English letters is given, as are also a few computer-generated outputs ...
<b>parallel</b> processing simulator, originally written <b>for</b> an IBM 7094 system, has now been rewritten <b>for</b> a ...

CACM-2342
Interference Between Communicating <b>Parallel</b> Processes Various kinds of interference between communicating <b>parallel</b> processes ...
processes, formal programs, interference, mutual exclusion, operating systems, <b>parallel</b> processes ...
Solutions have been given <b>for</b> the mutual exclusion problem and associated subproblems, in the form of ...

CACM-2182
interrupts, supervisors, monitors, debugging, <b>parallel</b> processing, associative memories, microprogramming 3.51 4.32 4.42 CA710608 JB February 3, ...
Interrupt Driven Programming CACM July, 1971 Zelkowitz, ...

CACM-2557
matrix expressions, matrix multiplication, operation minimization, <b>parallel</b> machine, time minimization 4.22 5.14 CA730104 JB January 24, ...
Time Required <b>for</b> a Sequence of Matrix Products This paper discusses the multiplication of conformable sequences ...
minimum time required to evaluate such products on ordinary serial computers as well as <b>parallel</b> computers ...

CACM-2865
structured multiprogramming correctness proofs, program verification, concurrent processes, synchronization, mutual exclusion, deadlock 4.32 4.35 5.21 5.24 ...
Verifying Properties of <b>Parallel</b> Programs: An Axiomatic Approach An axiomatic method <b>for</b> proving a number of ...
information in a partial correctness proof can be used to prove such properties as mutual exclusion, ...

CACM-2401
counting binary patterns, shrinking, <b>parallel</b> processing, multiple connected pictures 3.63 CA720102 JB February 1, 1978 9:43 ...
Shrinking Binary Picture Patterns A <b>parallel</b> processing algorithm <b>for</b> shrinking binary patterns to obtain single isolated ...
principal features of this method are the very small window employed (two-by-two elements), the <b>parallel</b> nature ...

CACM-0249
Specification <b>Languages for</b> Mechanical <b>Languages</b> and Their Processors*-A Baker's Dozen CACM December, 1961 Gorn, ...
CA611201 JB March 15, 1978 10:32 PM ...

CACM-1098
Comparison of List-Processing Computer <b>Languages</b> (Including a Detailed Comparison of COMIT, IPL-V, LISP 1.5, and SLIP) ...
Principal differences between the four <b>languages</b> under consideration are detailed: representations of data, both by the ...
Important common features of list-processing <b>languages</b> are reviewed: forms of data structures which are manipulated, necessity ...

CACM-1366
Computer Simulation-Discussion of the Technique and Comparison of <b>Languages</b> The purpose of this paper is to ...
part is devoted to computer simulation and simulation <b>languages</b> ...
computer time if an inappropriate language is chosenore and more computer simulation <b>languages</b> are being developed: ...

CACM-2705
analogies related to social aspects,pure and applied mathematics, language quality, language development, artificial auxiliary languages, literature, ...
development of natural <b>languages</b> toward flexion less, word-order based language types speaks <b>for</b> programming language design ...
Programming Languages, Natural Languages, and Mathematics Some social aspects of programming are illuminated through analogies with ...

CACM-1703
standardization, programming languages, TRAC T-64 language, tranemark, public identification of programming languages, standards which accommodate 2.12 ...
Accommodating Standards and Identification of Programming <b>Languages</b> The user public wants standardization and reliable identification of ...
achieving these goals illustrated by the methods adopted <b>for</b> TRAC T-64 interactive language, and its related ...

CACM-2175
Subexpression Ordering in the Execution of Arithmetic Expressions An arithmetic expression can often be broken down ...
number of subexpressions which can be executed in <b>parallel</b> exceeds the number of available processors, then ...
<b>parallel</b> processing, cache, arithmetic expressions, subexpression ...

CACM-2195
picture processing, picture recognition, picture description, curve detection, line detection, edge detection,optimal detection, heuristic methods, global ...
method described is suitable <b>for parallel</b> processing because the operations relative to each state can be ...
multistage decision process is then able to recognize in the input picture the optimal system of ...

CACM-2080
multiprogramming, operating systems, <b>parallel</b> processes, process concept, process communication, message buffering, process hierarchy, process creation, process ...
Nucleus of a Multiprogramming System This paper describes the philosophy and structure of a multiprogramming system ...
system nucleus simulates an environment in which program execution and input/output are handled uniformly as parallel, ...

CACM-1569
Implementing Phrase-Structure Productions in PL/I A method is described <b>for</b> implementing the productions of a context-free ...
CA670704 JB February 28, 1978 9:01 ...
CACM July, 1967 Irwin, ...

CACM-1846
simulation, <b>parallel</b> processes, simultaneous events, picture processing, computer system simulation 3.19 3.24 4.24 5.9 6.9 CA690910 ...
Simulating Networks of <b>Parallel</b> Processes in Which Simultaneous Events May Occur Some of the problems of ...
Briefly reviewed are the common techniques used to handle such simulations when simultaneous events do not ...

CACM-1459
Requirements <b>for</b> Real-Time <b>Languages</b> Real-time <b>languages</b> have different requirements from other programming <b>languages</b> because of the ...
CA660313 JB March 3, 1978 11:48 ...
Progress may be made by attacking the special compiling and executing system problems that must be ...

CACM-2295
programming primitives, programming languages, Algol, semantics, recursive composition, design of programming languages, data structures 1.3 4.2 ...
Comment on the Composition of Semantics in Algol 68 CACM August, 1972 van der Poel, ...

CACM-2570
<b>parallel</b> processing, precedence graphs, scheduling, list scheduling, optimization, dynamic programming ...
dynamic programming solution <b>for</b> the case in which execution times are random variables ...
execution times are deterministic and others in which execution times are random variables ...

CACM-2317
languages, operating systems, programming systems, multiprogramming, history 1.2 4.22 4.32 CA720711 JB January 30, 1978 1:47 ...
Programming Systems and <b>Languages</b> 1965-1975 In spite of impressive gains by PL/I, Fortran and Cobol remain ...
Important trends include the increased interest in the development of system measurement and evaluation techniques,and increased ...

CACM-1852
bootstrapping, macro processing, machine independence, programming languages, implementation techniques 4.12 4.22 CA690903 JB February 15, 1978 ...
Base <b>for</b> a Mobile Programming System An algorithm <b>for</b> a macro processor which has been used ...
algorithm can be easily implemented on contemporary computing machines ...

CACM-1466
Discussion Summary on Graphical <b>Languages</b> CACM March, 1966 CA660306 JB March 3, 1978 1:46 PM ...

CACM-1678
computer science program, automata, formal languages, switching theory, theory of computability 1.5 5.2 6.1 CA681101 JB ...
Computer Science Program A number of courses are listed in the area describe as automata, formal ...
Automata, Formal Languages, Abstract Switching, and Computability in a Ph ...

CACM-2406
Data Definition and Mapping Language A data definition language i sa declarative computer language <b>for</b> specifying ...
data definition language <b>for</b> describing both logical and physical aspects of data ...
data definition language, data and storage structure, data translation, data base management systems, ...

CACM-2814
CA761201 JB January 3, 1978 2:38 PM ...
Roster of Programming <b>Languages for</b> 1974-75 CACM December, 1976 Sammet, ...

CACM-1306
Class of Unambiguous Computer <b>Languages</b> Discussed in this paper is the concept of a fully nested ...
CA650301 JB March 7, 1978 6:26 PM ...
CACM March, 1965 Johnston, ...

CACM-1102
Mechanical Languages: A Course Specification CACM April, 1964 Gorn, ...
CA640406 JB March 10, 1978 1:49 ...

CACM-1138
Formalism in Programming Languages* CACM February, 1964 Iverson, ...
CA640205 JB March 10, 1978 4:24 ...

CACM-2433
array processing, parallelism detection, explicit parallelism, array allocation, <b>parallel</b> control structures, ILLIAC IV Fortran 4.12 4.21 ...
Control Structures in Illiac IV Fortran As part of an effort to design and implement a ...
implications of these features <b>for</b> data layout and algorithm structure are discussed, and the conclusion is ...

CACM-1142
Extension of ALGOL-Like <b>Languages</b> CACM February, 1964 Rose, ...
CA640201 JB March 10, 1978 4:57 ...

CACM-3148
Distributed computing, modules, messages, assertions 4.22 4.32 CA790604 DH August 21, 1979 4:31 PM ...
High Level Programming <b>for</b> Distributed Computing Programming <b>for</b> distributed and other loosely coupled systems is a ...
paper describes an approach to distributed computing at the level of general purpose programming <b>languages</b> ...

CACM-0651
CA620108 JB March 20, 1978 4:36 PM ...
Survey of <b>Languages</b> and Systems <b>for</b> Information Retrieval CACM January, 1962 Grems, ...

CACM-3044
<b>Parallel</b> evaluation, suspending cons, Lisp, conditional forms, if-then-else, ambiguous function, infinite structures 4.2 4.13 4.32 5.24 ...
Note on Conditional Expressions Evaluation of a conditional expression may succeed even when the "deciding predicate" ...
CACM November, 1978 Friedman, ...

CACM-0463
Ambiguity in Phrase Structure <b>Languages</b> CACM October, 1962 Floyd, ...
CA621017 JB March 17, 1978 7:05 PM ...

CACM-2645
<b>Languages for</b> Estimating Program Efficiency Two <b>languages</b> enabling their users to estimate the efficiency ...
programming languages, syntax-directed translation, symbolic manipulation, program efficiency, analysis ...
language consists of interactive commands enabling its users to provide additional information about the program written ...

CACM-3150
Programming, programming languages, programming systems, systems development 4.0 4.20 4.22 4.40 CA790701 DH August 22, 1979 ...
high level <b>languages</b> enabled the programmer to escape from the intricacies of a machine's order code, ...
Programming <b>Languages</b> As computer technology matures, our growing ability to create large systems is leading to ...

CACM-1216
Symbolic Derivatives Without List Processing, Subroutines, or Recursion A routine has been developed which computes and ...
CA650808 JB March 6, 1978 8:18 PM ...
chain rule is applied and the result is edited to produce results as elegant and efficient ...

CACM-1923
operating systems, interfaces input-output, high level languages, command language 4.22 4.30 4.31 4.41 CA690304 JB February ...
shown that this technique can provide potentially inexpensive methods <b>for</b> programs to communicate with deeply embedded ...
Pseudofiles An approach to system interfaces <b>for</b> high level <b>languages</b> using basic input/output support facilities ...

CACM-0628
CA620304 JB March 20, 1978 3:09 PM ...
Floating-Point Number Representation <b>For</b> Use with Algorithmic <b>Languages</b> CACM March, 1962 Grau, ...

CACM-2326
verification techniques, semantics of programming languages, least fix points, recursive programs, computational induction 5.23 5.24 CA720702 ...
Fix point Approach to the Theory of <b>Computation</b> Following the fix point theory of Scott, the ...
justification of all existing verification techniques, but also their extension to the handling, in a uniform ...

CACM-1485
Structure of Programming <b>Languages</b> In this paper the major components of every programming language are identified ...
advantages, disadvantages and factors influencing the choice of a form of component <b>for</b> a language are ...
CA660202 JB March 3, 1978 3:46 PM ...

CACM-0920
CA630301 JB March 14, 1978 1:51 PM ...
Documentation of Programming <b>Languages</b> CACM March, 1963 Yngve, ...

CACM-0762
CA630836 JB March 13, 1978 8:07 PM ...
Remarks on the Syntax of Symbolic Programming <b>Languages</b> CACM August, 1963 DiForino, ...

CACM-1496
Formal Semantics <b>for</b> Computer <b>Languages</b> and its Application In a Compiler-Compiler A semantic meta-language has been ...
CA660101 JB March 3, 1978 4:31 PM ...
informal discussion of the meta-language based on the example of a complete translator <b>for</b> a small ...

CACM-2842
semantics, programming language, applicative, imperative, environment, store, continuation, theory of computation, higher-order function, recursive definition, LOOP, ...
semantic concepts of environments, stores, and continuations are introduced to model classes of programming language features ...
Denotational Semantics of Programming <b>Languages</b> This paper is a tutorial introduction to the theory of programming ...

CACM-2727
byte processing, character processing, packed data 4.9 CA750808 JB January 6, 1978 4:21 PM ...
Multiple Byte Processing with Full-Word Instructions A method is described which allows <b>parallel</b> processing of packed ...
technique <b>for</b> processing small data items such as alphanumeric characters ...

CACM-1008
Scheduling Meetings with a Computer Computer scheduling of papers as it was developed <b>for</b> the 1960 ...
CA640903 JB March 9, 1978 6:16 PM ...
FASEB meeting is the largest scientific meeting held in the United States each year ...

CACM-2740
cooperating processes, operating system, semaphores, semaphore applications, queue semaphores, deadlock, deadly embrace, hierarchical structuring, multiprogramming, operating ...
Large Semaphore Based Operating System The paper describes the internal structure of a large operating system ...
processes synchronize by means of semaphores and extended semaphores (queue semaphores) ...

CACM-1467
provide a variety of display scope communication procedures, a Graphic Service system which functions as a ...
Graphical ServiceSystem With Variable Syntax Man-machine interaction in many fields of endeavor should be greatly facilitated ...
CA660305 JB March 3, 1978 1:49 PM ...

CACM-3077
Functional programming, algebra of programs, combining forms, functional forms, programming languages, von Neumann computers, von Neumann ...
Programming Be Liberated from the von Neumann Style? A Functional Style and Its Algebra of Programs ...
computing systems uses the functional programming style both in its programming language and in its state ...

CACM-2838
garbage collection, storage reclamation, list processing, Lisp, time-sharing, multiprocessing, <b>parallel</b> processing, real time, data structures, analysis ...
Analysis of an Algorithm <b>for</b> Real Time Garbage Collection A real time garbage collection system avoids ...
Algorithms <b>for</b> recovering discarded list structures in this manner are presented and analyzed to determine sufficient ...

CACM-2710
III database, data sublanguages, relations, query languages, casual user, relational data model, tabular data, interactive problem ...
Queries as Relational Expressions: The SQUARE Data Sublanguage This paper presents a data sublanguage called SQUARE, ...
syntax is given, and suggestions are made <b>for</b> alternative syntaxes, including a syntax based on English ...

CACM-2305
higher programming languages, programming, theory of programming, history of programming 1.2 4.22 5.29 CA720723 JB January ...
"Plankalkul" of Konrad Zuse: A Forerunner of Today's Programming <b>Languages</b> Plankalkul was an attempt by Korrad ...
early approach to a programming language did not lead to practical use, the plan is described ...

CACM-2782
high-level languages, philosophy of language design 4.22 5.19 CA750306 JB January 9, 1978 4:38 PM ...
Reply to Gentleman and Marovich CACM March, 1975 Karp, ...

CACM-1309
special languages, EXTRACT and MATRAN, permits selective extraction of any data subset, efficient processing through any ...
Computer User-Oriented System A computer language system has been developed which makes possible fast preparation of ...
system requires initial preparation of large data banks containing data in elementary form ...

CACM-2289
cellular implementations of the well-known serial algorithms <b>for</b> these problems require about n steps, and noncellular ...
cellular arrays <b>for</b> the solution of graph problems is the determination of algorithms that exploit the ...
cellular arrays are inherently well suited <b>for</b> the solution of many graph problems ...

CACM-3105
Programming languages, access control, data types, abstract data types, type checking, capabilities 4.20 4.35 CA780502 DH ...
Language Extension <b>for</b> Expressing Constraints on Data Access Controlled sharing of information is needed and desirable ...
Access constraints can apply both to simple objects, and to objects that are components of larger ...

CACM-2470
formal systems, lambda-calculus, extensible languages, data types, modes, axioms, correctness, formal language definition, formal description, data ...
Program Semantics A formal system is presented which abstracts the notions of data ...
formal system ...

CACM-2661
education, programming languages, simulators 1.52 4.2 CA740409 JB February 1, 1978 10:38 ...
Ideal Teaching Machines-A Solution to the Pedagogic Language Problem CACM April, 1974 Sterling, ...

CACM-1200
Reversible Subroutines and Computers that Run Backwards A computer design is describe which permits subroutines to ...
CA650906 JB March 6, 19787:33 PM ...
properties are analogous to certain matrix operations, a <b>parallel</b> nomenclature is suggested <b>for</b> their classification ...

CACM-1835
<b>languages</b> programming languages, student programming systems, language design, high school programs, college courses 1.51 1.52 4.12 ...
IITRAN Programming Language The IITRAN language, developed to be used by students, and its important important ...
IITRAN is a procedure-oriented language with a one-level block structure and a variety of data types ...

CACM-1471
meta-instructions relate to <b>parallel</b> processing, protection of separate computations, program debugging, and the sharing among users ...
Programming Semantics <b>for</b> Multiprogrammed computations The semantics are defined <b>for</b> a number of meta-instructions which perform ...
CA660301 JB March 3, 1978 2:25 PM ...

CACM-1554
Computer Technique <b>for</b> Displaying n-Dimensional Hyperobjects A digital computer and automatic plotter have been used to ...
observed projections and their motions were a direct extension of three-dimensional experience, but no profound "feeling" ...
CA670801 JB February 27, 1978 4:48 PM ...

CACM-2941
specific topics addressed are: module structure and its use in defining abstractions, data-structuring facilities in Mesa, ...
programming languages, types, modules, data structures, systems programming 4.22 CA770802 JB December 28, 1977 8:07 ...
Early Experience with Mesa The experiences of Mesa's first users-primarily its implementers-are discussed, and some implications ...

CACM-2254
dynamic partitioning, array partitioning array language, data structure, tree structure, programming language design, array control blocks, ...
Dynamic Partitioning <b>for</b> Array <b>Languages</b> The classical process of partitioning an array into subarrays is extended ...
partitioning <b>for</b> array <b>languages</b> ...

CACM-2265
type checking, types, Lambda calculus, models <b>for</b> programming languages, syntax, semantics, compiler writing, language implementation, formal ...
paper attempts to isolate the notion of type checking and presents a partial solution to the ...
determination of the type-wise correctness or incorrectness of the program is resolved by reducing its corresponding ...

CACM-2647
floating-point arithmetic, high-level languages, philosophy of language design 4.9 5.19 CA740506 JB January 17, 1978 4:04 ...
Algorithms that Reveal Properties of Floating Point Arithmetic Units CACM May, 1974 Gentleman, ...

CACM-0689
<b>Languages</b> in Czechoslovakia and Poland, 1963 CACM November, 1963 ...

CACM-2112
automata, Turing machines, regular expression, transduction expression, context-free languages, translation, recognizers, parsing, meta-compilers, pushdown transducer, syntax ...
Translation Equations Input limited transduction expressions, or translation equations, are used to describe the syntax and ...
translator consists of Mealy form finite-state automata interacting by means of a pushdown stack ...

CACM-1603
Multiprogramming Monitor <b>for</b> Small Machines INT, a combination hardware/software monitor designed to control a wide variety ...
simple hardware additions provide a uniform device to machine interface <b>for</b> such elements as keyboards graphic ...
software relieves the user program from the details of input/output timing, buffering, and task scheduling and ...

CACM-1457
Data Manipulation and Programming Problems in Automatic Information Retrieval Automatic information retrieval programs require the manipulation ...
Advantages of these programming <b>languages for</b> the retrieval application are examined, and suggestions are made <b>for</b> ...
variety of data representations which have been used to describe structured information are then examined, and ...

CACM-2084
ambiguity, inherent ambiguity, complement, context-free language, Chomsky-language, phrase structure language, production system, type 2 language, bounded ...
Note on the Complement of Inherently Ambiguous Context-Free <b>Languages</b> CACM March, 1970 Maurer, ...

CACM-1341
continued use of such a structure raises questions about its effects on the usefulness of future ...
Levels of Computer Systems In building current computer systems, we tend to break them down into ...
CA661208 JB March 2, 1978 2:29 PM ...

