CACM-1223
High Speed Compilation <b>of</b> Efficient Object <b>Code</b> A three-pass compiler with the following properties is briefly ...
double scan, one in either direction, performed by the first two passes, allows the compiler to ...
CA650801 JB March 6, 1978 8:45 PM ...

CACM-1947
compilers, data flow analysis, dominance, efficiency, FORTRAN, graph theory, loop structure, <b>machine</b> instructions, object code, optimization, ...
Object <b>code Optimization</b> Methods <b>of</b> analyzing the control flow <b>and</b> data flow <b>of</b> programs during compilation ...
Dominance relationships, indicating which statements are necessarily executed before others, are used to do global common ...

CACM-1658
Algorithms for the Zero-One Programming Problem This paper is concerned with a review <b>and</b> examination <b>of</b> ...
<b>optimization</b> theory, integer programming, zero-one variables, algorithms ...
<b>machine</b> time <b>and</b> storage requirements <b>of</b> several <b>of</b> the algorithms are compared over several test problems ...

CACM-2495
arithmetic expressions, <b>code</b> generation, compilers, object-code optimization, register assignment, trees 4.12 5.24 5.32 CA730605 JB January ...
Adapting Optimal <b>Code</b> Generation for Arithmetic Expressions to the Instruction Sets Available on Present-Day Computers CACM ...

CACM-2491
interpreter, <b>machine</b> code, time tradeoff, space tradeoff, compiled code, subroutine calls, threaded <b>code</b> 4.12 4.13 6.33 ...
Threaded <b>Code</b> The concept <b>of</b> "threaded code" is presented as an alternative to <b>machine</b> language <b>code</b> ...
CACM June, 1973 Bell, ...

CACM-1795
<b>code</b> optimization, sequencing <b>of</b> operations, detection <b>of</b> common subexpressions 4.12 CA691217 JB February 15, 1978 1:59 ...
Optimal <b>Code</b> for Serial <b>and</b> Parallel Computation CACM December, 1969 Fateman, ...

CACM-2253
address calculations, algorithm transformation, compilation, data structures, indexing by name, indexing by position, index domain, index ...
Index Ranges for Matrix Calculi The paper describes a scheme for symbolic manipulation <b>of</b> index expressions ...
goal is to automatically generate <b>code</b> for handling the tedious address calculations necessitated by complicated data ...

CACM-2748
threaded code, SNOBOL4, interpretors, <b>code</b> generation 4.12 4.13 CA750605 JB January 9, 1978 1:11 PM ...
related to Bell's notion <b>of</b> threaded <b>code</b> but requires less space <b>and</b> is more amenable to ...
Indirect Threaded <b>Code</b> An efficient arrangement for interpretive <b>code</b> ...

CACM-2897
compiler structure, optimizing compiler, <b>code</b> generation, PL/I compiler, concatenation, program optimization, <b>optimization</b> ...
concatenate statement, the <b>code</b> produced by a compiler using the expansion-optimization strategy described above compares favorably ...
strategy can indeed result in good object <b>code</b> ...

CACM-1134
6600 Computer on Language Structures* The problem <b>of</b> compiling efficient 6600 codes prompted the development <b>of</b> ...
<b>intermediate</b> language ...
6600 structure is presented to illustrate the compiling ...

CACM-3080
Compilers, correctness, <b>code</b> optimization, debugging, program verification, Lisp 4.12 4.21 4.22 5.24 CA780708 DH February 7, ...
Proving the Correctness <b>of</b> Heuristically Optimized <b>Code</b> A system for proving that programs written in a ...
interesting results are the ability to handle programs that implement recursion by bypassing the start <b>of</b> ...

CACM-1676
compiler makes use internally <b>of</b> a postfix Polish notation (pass I to pass II) <b>and</b> a ...
<b>machine</b> independence, scatter storage technique, Polish processor, common subsegments, tree representation, <b>optimization</b> ...
<b>optimization</b> occurs in pass II <b>and</b> DO-loop <b>and</b> machine-dependent <b>optimization</b> in pass ...

CACM-3054
Quicksort, analysis <b>of</b> algorithms, <b>code</b> optimization, sorting 4.0 4.6 5.25 5.31 5.5 CA781007 DH January 29, ...
variety <b>of</b> special situations are considered from a practical standpoint to illustrate Quicksort's wide applicability as ...
Implementing Quicksort Programs This paper is a practical study <b>of</b> how to implement the Quicksort sorting ...

CACM-2904
compilers, <b>optimization of</b> compiled code, program analysis, operator strength reduction, test replacement, strongly connected region 4.12 ...
Algorithm for Reduction <b>of</b> Operator Strength A simple algorithm which uses an indexed temporary table to ...
extensions, including linear function test replacement, are discussed ...

CACM-3005
<b>machine</b> architecture, computer architecture, computer organization, instruction set design, program characteristics 4.12 4.22 4.9 6.21 CA780308 ...
Implications <b>of</b> Structured Programming for <b>Machine</b> Architecture Based on an empirical study <b>of</b> more than 10,000 ...
Unlike a Huffman code, which utilizes variable length fields, this method uses only fixed length (1-byte) ...

CACM-2464
optimization, constrained optimization, Box's algorithm 5.41 CA730810 JB January 23, 1978 10:34 ...
Complex Method for Constrained <b>Optimization</b> [E4] (Algorithm A454) CACM August, 1973 Richardson, ...

CACM-2929
inline substitution, open coding, open compilation, program optimization, compilers, structured programming languages, run-time statistics 4.12 CA770905 ...
Preliminary results for the CLU structured programming language indicate that, in programs with a low degree ...
general problem <b>of</b> using inline substitution to minimize execution time subject to size constrain ts is ...

CACM-1523
SHARER, a Time Sharing System for the CDC 6600 A time sharing system embedded within the ...
system is general purpose <b>and</b> file-based, providing facilities for file input, manipulation, editing, compilation, <b>and</b> conversational ...
CA671011 JB February 27, 1978 1:53 PM ...

CACM-1564
Description <b>of</b> Basic Algorithm in DETAB/65 Preprocessor The basic algorithm for the conversion <b>of</b> decision tables ...
generator analyzes a decision table <b>and</b> produces simple COBOL conditional statements ...
CA670709 JB February 28, 1978 8:33 ...

CACM-3171
Line number administration, diagnostic messages, abstract <b>machine code</b> 4.12 4.13 4.20 4.42 CA791004 DB January 17, ...
Line Numbers Made Cheap A technique is described for run-time line number administration to be used ...
suitable circumstances, this method requires absolutely no overhead, in either time or space, during execution <b>of</b> ...

CACM-1655
<b>Code</b> Extension Procedures for Information Interchange* (Proposed USA Standard) CACM December, 1968 standard code, code, information ...

CACM-1756
Hollerith Punched Card Code* (Proposed USA Standard) CACM April, 1968 USA Standard, card code, punched card, ...

CACM-2423
parser generators, translator writing systems, syntactic analysis, normal-form grammars, pushdown automata, translation grammars, translator optimization, compression ...
input translation grammar, each BNF syntactic rule corresponds to a (possibly empty) "code generator" realizable as ...
XPL compiler, the parser program <b>and</b> its tables currently occupy 288 words <b>of</b> 60-bit core memory ...

CACM-2533
Gray code, sign sequences, ordering, positive monotonic functions, binary system, Galois sum 5.10 CA730306 JB January ...
Gray <b>Code and</b> the +- Sign Sequence when +-f (+-f(+-f(...+-f(x)...))) Is Ordered CACM March, 1973 Salzer, ...

CACM-2611
Complex Method for Constrained <b>Optimization</b> (Algorithm R454) CACM August, 1974 Shere, ...
CA740813 JB January 17, 1978 9:28 ...

CACM-0123
Navy Electronics Laboratory, San Diego,California, as a"boot-strap" compiler for the Remington Rand Univac COUNTESS computer ...
compiler was used to generate a version <b>of</b> itself which, running as a COUNTESS program, generated ...
CA601112 JB March 20, 1978 7:03 PM ...

CACM-1992
hashing, hash code, scatter storage, calculated address, clustering, search, symbol table, keys, table look-up 3.74 4.9 ...
Comment on Bell's Quadratic Quotient Method for Hash <b>Code</b> Searching CACM September, 1970 Lamport, ...

CACM-1231
Peephole <b>Optimization</b> Redundant instructions may be discarded during the final stage <b>of</b> compilation by using a ...
CA650704 JB March 6, 1978 9:05 PM ...
CACM July, 1965 McKeeman, ...

CACM-1886
factorization algorithms, <b>code</b> optimization, sequencing <b>of</b> operations, detection <b>of</b> common subexpressions, factorization <b>of</b> Boolean expressions 4.12 ...
factors have been ascertained, a sequencing procedure is applied which orders the factors <b>and</b> expressions such ...
Generation <b>of</b> Optimal <b>Code</b> for Expressions via Factorization Given a set <b>of</b> expressions which are to ...

CACM-1807
FORTRAN, optimization, expressions, compilers, compilation, subscripts, register allocation, DO loops, common subexpressions, invariant calculations 4.12 CA691205 ...
objectives <b>of</b> the processing are (1) to eliminate redundant calculations when references are made to common ...
development <b>of</b> several FORTRAN compilers that have proved to produce excellent object <b>code</b> without significantly reducing ...

CACM-0048
high degree <b>of</b> redundancy is used, permitting a single-error correcting <b>code</b> ("minimum-distance-three" code) with 64 10-bit ...
communication describes the properties <b>and</b> application <b>of</b> the <b>code</b> in some detail <b>and</b> the finding <b>of</b> ...
Embedding this in the shift-register <b>code</b> with period 1023 permits the <b>code</b> to be employed without ...

CACM-1389
facilities which underlie such list processors as IPL, LISP, COMIT ad SNOBOL, but permits the user ...
Description <b>of</b> L^6 Bell Telephone Laboratories' Low-Linked List Language L^6 (pronounced "L-six") is a new programming ...
CA660809 JB March 2, 1978 7:20 PM ...

CACM-1362
<b>Code</b> Extension in ASCII* (An ASA Tutorial) The American Standard <b>Code</b> for Information Interchange (ASCII) contains ...
paper presents a set <b>of</b> mutually consistent philosophies regarding <b>code</b> extension applications, <b>and</b> suggests a corollary ...
CACM October, 1966 CA661005 JB March 2, 1978 4:02 PM ...

CACM-1154
<b>Intermediate</b> machines can be created by adjoining on infinite-state memory to a finite-state <b>machine and</b> then ...
Multi-Tape <b>and</b> Infinite-State Automata -- A Survey A survey <b>of</b> machines which are more powerful than ...
CA651215 JB March 6, 1978 3:24 PM ...

CACM-0797
American Standard <b>Code</b> for Information Interchange CACM August, 1963 CA630801 JB March 13, 1978 8:55 PM ...

CACM-2835
recursion, compiler <b>optimization</b> 4.12 CA760904 JB January 4, 1978 9:36 ...
common are parameters <b>of</b> variables assuming values <b>of</b> label, procedure, or Pascal's enumerated type ...
Recursion Analysis for Compiler <b>Optimization</b> A relatively simple method for the detection <b>of</b> recursive use <b>of</b> ...

CACM-0195
CA600502 JB March 22, 1978 1:33 PM ...
Code? CACM May, 1960 Patterson, ...

CACM-1289
Proposed Revised American Standard <b>Code</b> for Information Interchange CACM April, 1965 CA650402 JB March 7, 1978 ...

CACM-2701
Algorithm for Global Flow Analysis (Abstract only--Complete paper JACM 23,1 January, 1976) A new algorithm for ...
global flow analysis, data flow, <b>code</b> optimization, common subexpression elimination, live-dead analysis, information propagation, flow ...
algorithm can be extended to yet larger classes <b>of</b> function spaces <b>and</b> graphs by relaxing the ...

CACM-0230
Proposal for Character <b>Code</b> Compatibility CACM February, 1960 Bemer, ...
CA600202 JB March 22, 1978 2:25 PM ...

CACM-1414
Twelve-Row Punched-Card <b>Code</b> for Information Interchange* (Proposed American Standard) CACM June, 1966 CA660607 JB March 3, ...

CACM-1064
Perforated Tape <b>Code</b> for Information Interchange (Proposed American Standard) CACM June, 1964 CA640603 JB March 9, ...

CACM-1187
Note on an ASCII-Octal <b>Code</b> Table (Standards) CACM October, 1965 Crosby, ...
CA651008 JB March 6, 1978 6:42 PM ...

CACM-2133
operations research, <b>optimization</b> theory, assignment problem, rectangular matrices 5.39 5.40 CA711210 JB February 2, 1978 9:38 ...
Algorithm for the Assignment Problem (Rectangular Matrices) [H] (Algorithm 415) CACM December, 1971 Bourgeois, ...

CACM-2107
hashing, hash code, scatter storage, calculated address, clustering, search, symbol table, collisions, keys, table look-up 3.74 ...
Quadratic Quotient Method: A Hash <b>Code</b> Eliminating Secondary Clustering Secondary clustering as a cause <b>of</b> hash ...
CACM February, 1970 Bell, ...

CACM-2944
garbage collection, global flow analysis, list processing, optimization, reference counts, storage management 3.80 4.12 4.20 4.34 ...
Shifting Garbage Collection Overhead to Compile Time This paper discusses techniques which enable automatic storage reclamation ...
paper assumes a transaction oriented collection scheme, as proposed by Deutsch <b>and</b> Bobrow, the necessary features ...

CACM-0066
Proposal for a Generalized Card <b>Code</b> for 256 Characters CACM September, 1959 Bemer, ...
CA590903 JB March 22, 1978 4:50 PM ...

CACM-2138
programming languages, implementation language, systems programming, data structures 4.12 4.21 4.22 CA711205 JB February 2, 1978 ...
Prime design goals <b>of</b> the design are the ability to produce highly efficient object code, to ...
language is designed so as to be especially suitable for use in writing production software systems ...

CACM-1652
<b>Code</b> for Non-numeric Information Processing Applications in Online Systems A <b>code</b> has been specifically designed to ...
code, called IPC (Information Processing Code), is an 8-bit <b>code</b> set constructed so that 7, 6, ...
<b>code</b> set is organized so that simple binary operations can distinguish between the numeric alphabetic, special ...

CACM-1757
Data <b>Code</b> for Calendar Date for Machine-to-Machine Data Interchange* (Proposed USA Standard) CACM April, 1968 USA ...

CACM-2290
predominator, immediate predominator, graph theory, directed graph, shortest path, articulation, connectivity, program optimization, optimizing compiler 4.12 ...
Predominators in a Directed Graph [H] (Algorithm A430) CACM August, 1972 Purdom Jr., ...

CACM-2586
Adapting Optimal <b>Code</b> Generation for Arithmetic Expressions to the Instruction Sets Available on Present-Day Computers (Errata) ...
CA741012 JB January 16, 1978 11:05 ...

CACM-1204
Character Structure <b>and</b> Character Parity Sense for Serial-by-Bit Data Communication in the American Standard <b>Code</b> for ...

CACM-1402
method <b>of</b> obtaining functional values at points <b>intermediate</b> to the integration points yields accuracy comparable to ...
Partial Step Integration A partial step integration equation is derived for use with the Adams or ...
CA660710 JB March 2, 1978 9:08 PM ...

CACM-2858
Process for the Determination <b>of</b> Addresses in Variable Length Addressing An algorithm is presented for the ...
variable length addressing, assembler, paging 4.11 4.12 CA760604 JB January 4, 1978 2:09 PM ...
be, for example, achieving the smallest number <b>of</b> long instructions, in which case the total <b>code</b> ...

CACM-2079
Multiprogramming, <b>Machine</b> Coding, <b>and</b> Computer Organization CACM April, 1970 Wirth, ...
CA700405 JB February 13, 1978 3:05 PM ...

CACM-2834
Gray code, combinations, subsets, compositions, combinatorial computing 5.39 CA760905 JB January 4, 1978 9:14 ...
Efficient Generation <b>of</b> the Binary Reflected Gray <b>Code and</b> Its Applications Algorithms are presented to generate ...
CACM September, 1976 Bitner, ...

CACM-0035
<b>Machine</b> Method for Square-Root Computation CACM January, 1958 Bemer, ...
CA580101 JB March 22, 1978 9:27 PM ...

CACM-0091
Mathematical Procedure for <b>Machine</b> Division CACM April, 1959 Gilman, ...
CA590401 JB March 22, 1978 7:14 PM ...

CACM-0252
method combines special programs with a basic data processing program package ...
achieving the required level <b>of</b> integration, both computers do similar processing on the same inputs <b>and</b> ...
CA611116 JB March 15, 1978 10:40 PM ...

CACM-2552
hash code, open hash, chaining, information retrieval, collision 3.7 4.9 CA730109 JB January 24, 1978 4:07 ...
Note on When To Chain Overflow Items Within a Direct-Access Table CACM January, 1973 Bays, ...

CACM-0079
Programming for a <b>Machine</b> With an Extended Address Calculational Mechanism CACM June, 1959 Schecher, ...
CA590605 JB March 22, 1978 6:31 PM ...

CACM-3115
enumeration <b>of</b> all 2 x 2 <b>and</b> 3 x 3 nonsingular binary matrices were produced by ...
Enumeration <b>of</b> Nonsingular Binary Matrices Applied to Text Encryption Nonsingular binary matrices <b>of</b> order N, i.e., ...
natural number is transformed to a nonsingular binary matrix ...

CACM-0093
Formulas to Computer Oriented Language A technique is shown for enabling a computer to translate simple ...
CA590303 JB March 22, 1978 8:03 PM ...
CACM March, 1959 Wegstein, ...

CACM-2527
computer architecture, high level language machine, emulators, microprogramming, interpreters, execution speed, APL 4.1 6.2 CA730401 JB ...
<b>machine</b> automatically allocates memory, executes statements, calls functions, converts numbers from one type to another, checks ...
Implementation <b>of</b> High Level Language <b>Machine</b> Computing machines which directly execute the statements <b>of</b> a high ...

CACM-2616
decision tables, program optimization, debugging, semantics, theory <b>of</b> programming, systems analysis 4.19 4.42 4.43 5.21 5.29 ...
Conversion <b>of</b> Programs to Decision Tables: Method <b>and</b> Objectives The problems <b>of</b> converting programs to decision ...
Objectives <b>of</b> these conversions are mainly program debugging <b>and optimization</b> in practice ...

CACM-3066
Software reliability, program verification, debugging, testing, <b>code</b> walkthroughs, <b>code</b> inspections, personnel selection 4.6 CA780906 DH February ...
Controlled Experiment in Program Testing <b>and Code</b> Walkthroughs/Inspections This paper describes an experiment in program testing, ...
results show that the popular <b>code</b> walk through/inspection method was as effective as other computer-based methods ...

CACM-2433
array processing, parallelism detection, explicit parallelism, array allocation, parallel control structures, ILLIAC IV Fortran 4.12 4.21 ...
Control Structures in Illiac IV Fortran As part <b>of</b> an effort to design <b>and</b> implement a ...
implications <b>of</b> these features for data layout <b>and</b> algorithm structure are discussed, <b>and</b> the conclusion is ...

CACM-2964
database organization, storage parameter optimization, resident, overflow storage 3.73 3.74 CA770508 JB December 29, 1977 1:48 ...
Approach to Optimal Design <b>of</b> Storage Parameters in Databases CACM May, 1977 Milman, ...

CACM-1973
hashing, hash code, scatter storage, calculated address, search, table, lookup, symbol table, keys 3.74 4.9 CA701105 ...
Linear Quotient Hash <b>Code</b> A new method <b>of</b> hash coding is presented <b>and</b> is shown to ...
Specifically, the algorithm is simple, efficient, <b>and</b> exhaustive, while needing little time per probe <b>and</b> using ...

CACM-2836
derivation tree, parse tree, probabilistic grammar, structural ambiguity, combinatorial <b>optimization</b> 5.23 5.49 CA760903 JB January 4, ...
Weighted Derivation Trees The nodes <b>of</b> a weighted derivation tree are associated with weighting functions over ...
method may be applied to problems involving probabilistic parsing or combinatorial <b>optimization</b> ...

CACM-1783
floating-point numbers, significance, base conversion, rounding, truncation 3.15 5.11 CA680111 JB February 23, 1978 2:14 PM ...
combinations <b>of</b> rounding <b>and</b> truncation conversions the question is considered <b>of</b> how many significant digits are ...
In-and-Out Conversions Byan in-and-out conversion we mean that a floating-point number in one base is converted ...

CACM-1016
Interchangcable Perforated Tape Variable Block Formats for Positioning <b>and</b> Straight Cut (RS-273) <b>and</b> Contouring <b>and</b> Contouring/Positioning ...

CACM-1670
Correspondences <b>of</b> 8-Bit <b>and</b> Hollerith Codes for Computer Environments (A USASI Tutorial Standard) CACM November, 1968 ...

CACM-1232
Representation <b>of</b> the Standard ECMA 7-Bit <b>Code</b> in Punched Cards (ECMA Standard) CACM July, 1965 CA650703 ...

CACM-1275
<b>Code</b> Structures for Protection <b>and</b> Manipulation <b>of</b> Variable Length Items (Corrigendum) CACM April, 1965 Ramamoorthy, ...
CA650416 JB March 7, 1978 3:31 PM ...

CACM-2344
measure <b>of</b> system performance is used to ascertain which <b>of</b> the parameters controllable by the job-scheduling ...
<b>Optimization of</b> Performance <b>of</b> Time-Sharing Systems by Simulation A simulation model <b>of</b> a time-sharing system with ...
features would benefit from <b>optimization</b> whereas other parameters controllable by the scheduling algorithm affect system performance ...

CACM-2624
generation computer systems, e.g ...
support a virtual <b>machine</b> system ...
Formal Requirements for Virtualizable Third Generation Architectures Virtual <b>machine</b> systems have been implemented on a limited ...

CACM-1786
hash code, hash table, scatter storage, searching 3.74 4.11 4.12 4.9 CA680108 JB February 23, 1978 ...
Improved Hash <b>Code</b> for Scatter Storage Introduced is a hash coding method based on fixed-point division ...
Known as quadratic search, this method is faster than random search <b>and</b> free from the "clusters" ...

CACM-1065
Bit Sequencing <b>of</b> the American Standard <b>Code</b> for Information Interchange (ASCII) in Serial-by-Bit Data Transmission (Proposed ...

CACM-1542
Microprogrammed Implementation <b>of</b> EULER on IBM System/360 Model 30 An experimental processing system for the algorithmic ...
system consists <b>of</b> a microprogrammed compiler <b>and</b> a microprogrammed String Language Interpreter, <b>and of</b> an I/O ...
structure <b>and</b> content <b>of</b> a higher level language can be matched by an appropriate interpretive language ...

CACM-0333
Design <b>of</b> an Improved* Transmission/Data Processing <b>Code</b> CACM May, 1961 Bemer, ...
CA610501 JB March 16, 1978 11:14 PM ...
Williams Jr., ...

CACM-1852
bootstrapping, macro processing, <b>machine</b> independence, programming languages, implementation techniques 4.12 4.22 CA690903 JB February 15, 1978 ...
Base for a Mobile Programming System An algorithm for a macro processor which has been used ...
algorithm can be easily implemented on contemporary computing machines ...

CACM-1066
components <b>of</b> such a system are: translation <b>of</b> problem statement in terms <b>of</b> basic data to ...
Growing Applications <b>of</b> Linear Programming Use <b>of</b> linear programming models has grown so extensively in recent ...
CA640601 JB March 9, 1978 9:55 PM ...

CACM-2968
binary search trees, AVL trees, weight-balanced trees, path length, analysis <b>of</b> algorithms, information storage <b>and</b> retrieval ...
building balanced binary search trees ...
AVL trees ...

CACM-1665
character string, compiler, finite-state automata, finite-state machine, lexical processor, nondeterministic machine, parsing, plex structure, regular expressions,sequential ...
Lexical processors ...
Lexical Processors Using Finite State Techniques The practical application <b>of</b> the theory <b>of</b> finite-state automata to ...

CACM-1162
Assembly Language for Reprogramming Complete reprogramming <b>of</b> compiler language programs ...
assembly language programs ...
meta-language can be used to map from one assembly language into another or from the assembly ...

CACM-2411
control structures, flowcharts, goto statements, inductive assertion, least fix points, <b>optimization</b> in compilers, program documentation, program ...
4.12 4.22 5.24 CA731115 JB January 19, 1978 4:19 PM ...
Tree-Structured Programs CACM November, 1973 Wegner, ...

CACM-2106
issues as possible; (2) allow, without undue effort, the solution <b>of</b> interesting problems; (3) be capable ...
<b>machine</b> language, management information ...
Computer Education in a Graduate School <b>of</b> Management Several years <b>of</b> experience have led to the ...

CACM-1062
Symbol Manipulation in FORTRAN-SASP I Subroutines A set <b>of</b> subroutines for use in FORTRAN are described ...
automatic way in which an internal representation for each newly created substring is stored sequentially in ...
CA640605 JB March 9, 1978 9:43 PM ...

CACM-1392
recurrent theme is the need to avoid excessive <b>intermediate</b> expression swell in order to minimize core ...
details from the FORMAC implementation are presented, an attempt is made to stress principles <b>and</b> ideas ...
Concrete examples are provided by the FORMAC EXPAND <b>and</b> differentiation algorithms, a basic FORMAC utility routine, ...

CACM-1619
Error-Free Methods for Statistical Computations Neely has discussed computational error generated by some algorithms used to ...
CA670310 JB February 28, 1978 1:02 PM ...
present paper methods are described which are error-free, simple in concept, <b>and</b> usually less costly in ...

CACM-2537
diagnostic messages, error messages, common phrases, minimum space, text storage, optimization, dynamic programming 3.73 4.10 5.41 ...
Common Phrases <b>and</b> Minimum-Space Text Storage A method for saving storage space for text strings, such ...
However, a dynamic programming algorithm is presented which solves the problem in time which grows linearly ...

CACM-0210
Recursive Functions <b>of</b> Symbolic Expressions <b>and</b> Their Computation by Machine, Part I CACM April, 1960 McCarthy, ...
CA600401 JB March 22, 1978 1:57 PM ...

CACM-2919
computer configurations, computer networks, software development, software engineering, software main tenance, UNIX 3.2 3.5 3.7 3.8 ...
basic sections <b>of</b> the paper in troduce the subject,outline the general concept, discuss areas where such ...
Workbench-A <b>Machine</b> for Software Development On almost all software development projects the assumption is made that ...

CACM-2680
disk analysis, disk optimization, disk files,file systems, file scheduling, space allocation, memory hierarchy 3.72 3.73 4.39 ...
Optimal Space Allocation on Disk Storage Devices When the amount <b>of</b> space required for file storage ...
bottleneck in a computing facility, <b>and</b> reducing the number <b>of</b> mounts thus decreases turnaround time ...

CACM-2888
data, file, reference code, systems analysis, information modeling, database 3.50 CA760105 JB January 5, 1978 10:11 ...
business systems associated with large collections <b>of</b> integrated files (database) it is vital to assign codes ...
Information Reference Coding Items in business systems have to be identified by reference codes, which can ...

CACM-3150
Programming, programming languages, programming systems, systems development 4.0 4.20 4.22 4.40 CA790701 DH August 22, 1979 ...
high level languages enabled the programmer to escape from the intricacies <b>of</b> a machine's order code, ...
Programming Languages As computer technology matures, our growing ability to create large systems is leading to ...

CACM-3173
Psychology <b>of</b> Learning BASIC This paper addresses the question: What does a person know following learning ...
BASIC, Learning, instruction 1.50 3.36 4.22 CA791101 DB January 17, 1980 10:38 ...
CACM November, 1979 Mayer, ...

CACM-1651
Interpretive Input Routine for Linear Programming In this descriptive article an input <b>code</b> is presented which ...
(limited) use derives not at all from inherent limitations in the <b>code</b> itself, but from an ...
user's standpoint, input appears almost exactly as a textbook presentation <b>of</b> the LP problem (limited only ...

