CACM-2138
programming languages, implementation language, systems programming, data structures 4.12 4.21 4.22 CA711205 JB February 2, 1978 ...
Prime design goals of the design are the ability to produce <b>highly</b> efficient object code, to ...
language is designed so as to be <b>especially</b> suitable <b>for</b> use in writing production software systems ...

CACM-2714
Merging with <b>Parallel Processors</b> Consider two linearly ordered sets A, B, |A|=m, |B|=n, m<=n, <b>and</b> p, ...
<b>parallel</b> processing, <b>parallel</b> merging, <b>parallel</b> binary insertion 5.31 CA751005 JB January 6, 1978 10:50 ...
performances compare very favorably with the previous best <b>parallel</b> merging algorithm, Batcher's algorithm, which requires n/p ...

CACM-3110
Span-dependent instructions, variable-length addressing, <b>code</b> generation, assemblers, compilers, NP-complete, computational complexity ...
4.11 4.12 5.25 CA780406 DH February 26, 1979 3:49 PM ...
efficient solution is presented <b>for</b> the case in which the operand of every such "span-dependent" instruction ...

CACM-3156
Graph theory, <b>parallel</b> processing, algorithms, transitive closure, connected component 5.25 5.32 6.22 CA790802 DB January 4, ...
Computing Connected Components on <b>Parallel</b> Computers We present a <b>parallel</b> algorithm which uses n2 <b>processors</b> to ...
CACM August, 1979 Hirschberg, ...

CACM-1852
bootstrapping, macro processing, machine independence, programming languages, implementation techniques 4.12 4.22 CA690903 JB February 15, 1978 ...
Base <b>for</b> a Mobile Programming System An algorithm <b>for</b> a macro processor which has been used ...
algorithm can be easily implemented on contemporary computing <b>machines</b> ...

CACM-3075
<b>Parallel</b> processing, sorting, algorithms, bucket sort 3.74 4.34 5.25 5.31 CA780803 DH February 7, 1979 10:25 ...
procedure is also presented to sort n numbers in time O(k log n) using n 1 ...
Fast <b>Parallel</b> Sorting Algorithms A <b>parallel</b> bucket-sort algorithm is presented that requires time O(log n) <b>and</b> ...

CACM-0249
Specification <b>Languages for</b> Mechanical <b>Languages and</b> Their Processors*-A Baker's Dozen CACM December, 1961 Gorn, ...
CA611201 JB March 15, 1978 10:32 PM ...

CACM-2896
garbage collection, multiprocessing, program correctness <b>for</b> multiprocessing tasks 4.32 4.34 4.35 4.39 5.24 CA771204 JB February ...
Exercise in Proving <b>Parallel</b> Programs Correct A <b>parallel</b> program, Dijkstra's on-the-fly garbage collector, is proved correct ...
fine degree of in terleaving in this program makes it <b>especially</b> difficult to understand, <b>and</b> complicates ...

CACM-1795
<b>code</b> optimization, sequencing of operations, detection of common subexpressions 4.12 CA691217 JB February 15, 1978 1:59 ...
Optimal <b>Code for</b> Serial <b>and Parallel</b> Computation CACM December, 1969 Fateman, ...

CACM-2685
<b>parallel</b> computing, multiprocessor computers, array computers, vector computers, loops 4.12 5.24 CA740204 JB January 18, 1978 ...
asynchronous multiprocessor computers <b>and</b> array computers are considered ...
<b>Parallel</b> Execution of DO Loops Methods are developed <b>for</b> the <b>parallel</b> execution of different iterations of ...

CACM-2112
automata, Turing machines, regular expression, transduction expression, context-free languages, translation, recognizers, parsing, meta-compilers, pushdown transducer, syntax ...
Translation Equations Input limited transduction expressions, or translation equations, are used to describe the syntax <b>and</b> ...
translator consists of Mealy form finite-state automata interacting by means of a pushdown stack ...

CACM-2495
arithmetic expressions, <b>code</b> generation, compilers, object-code optimization, register assignment, trees 4.12 5.24 5.32 CA730605 JB January ...
Adapting Optimal <b>Code</b> Generation <b>for</b> Arithmetic Expressions to the Instruction Sets Available on Present-Day Computers CACM ...

CACM-2175
Subexpression Ordering in the Execution of Arithmetic Expressions An arithmetic expression can often be broken down ...
number of subexpressions which can be executed in <b>parallel</b> exceeds the number of available processors, then ...
<b>parallel</b> processing, cache, arithmetic expressions, subexpression ordering, computational trees, <b>compilers</b> ...

CACM-2897
compiler structure, optimizing compiler, <b>code</b> generation, PL/I compiler, ...
concatenate statement, the <b>code</b> produced by a compiler using the expansion-optimization strategy described above compares favorably ...
strategy can indeed result in good object <b>code</b> ...

CACM-2266
<b>parallel</b> numerical algorithms, real polynomials, real zeros, Newton's method, starting values, guaranteed convergence 5.15 CA721103 JB ...
<b>Highly Parallel</b> Algorithm <b>for</b> Approximating All Zeros of a Polynomial with Only Real Zeros An algorithm ...
algorithm, which is conceptually suitable <b>for parallel</b> computation, determines its own starting values so that convergence ...

CACM-0950
<b>Parallel</b> Methods <b>for</b> Integrating Ordinary Differential Equations This paper is dedicated to the proposition that, in ...
example, a method is proposed <b>for</b> "parallelizing" the numerical integration of an ordinary differential equation, which ...
CA641221 JB March 9, 1978 3:09 PM ...

CACM-1811
programming, solution time when N <b>processors</b> are applied approaches 1/N times the solution time <b>for</b> a ...
Parallel-processor systems are multiprocessor systems in which several of the <b>processors</b> can simultaneously execute separate tasks ...
Programming <b>for</b> Parallel-Processors An affirmative partial answer is provided to the question of whether it is ...

CACM-2921
finite state <b>machines</b> (automata), regular expressions, syntax diagrams,LR(k) grammars, parser construction, parsing, programming languages, language generation, ...
Regular Right Part Grammars <b>and</b> Their Parsers This paper in troduces an alternative to context-free grammars ...
Formally, RRP grammars have production right parts, which are nondeterministic finite state <b>machines</b> (FSMs), and, as ...

CACM-1223
High Speed Compilation of Efficient Object <b>Code</b> A three-pass compiler with the following properties is briefly ...
double scan, one in either direction, performed by the first two passes, allows the compiler to ...
CA650801 JB March 6, 1978 8:45 PM ...

CACM-1665
character string, compiler, finite-state automata, finite-state machine, lexical processor, nondeterministic machine, parsing, plex structure, regular expressions,sequential ...
<b>processors</b> produced by the system are based on finite-state <b>machines</b> ...
Lexical <b>processors</b> ...

CACM-1923
operating systems, interfaces input-output, high level languages, command language 4.22 4.30 4.31 4.41 CA690304 JB February ...
shown that this technique can provide potentially inexpensive methods <b>for</b> programs to communicate with deeply embedded ...
Pseudofiles An approach to system interfaces <b>for</b> high level <b>languages</b> using basic input/output support facilities ...

CACM-2706
<b>compaction</b> of character sets, set basis, set covering, computational complexity, polynomial completeness, clique cover 4.9 5.25 ...
Note on the Set Basis Problem Related to the <b>Compaction</b> of Character Sets This note discusses ...
CACM November, 1975 Kou, ...

CACM-3066
Software reliability, program verification, debugging, testing, <b>code</b> walkthroughs, <b>code</b> inspections, personnel selection 4.6 CA780906 DH February ...
Controlled Experiment in Program Testing <b>and Code</b> Walkthroughs/Inspections This paper describes an experiment in program testing, ...
results show that the popular <b>code</b> walk through/inspection method was as effective as other computer-based methods ...

CACM-0799
Design of a Separable Transition-Diagram Compiler* A COBOL compiler design is presented which is compact enough ...
CA630725 JB March 14, 1978 8:11 ...
Versions of the same compiler <b>for</b> smaller <b>machines</b> require only two working tapes plus a compiler ...

CACM-1988
translator, compiler, interpreter, bootstrapping, language processor, compiler-compiler 4.1 5.29 CA701002 JB February 10, 1978 9:36 ...
Formalism <b>for</b> Translator Interactions A formalism is presented <b>for</b> describing the actions of <b>processors for</b> programming ...
formalism here might be used to define <b>and</b> answer such a question as "Can one do ...

CACM-1463
intent of this paper to expand <b>and</b> clarify the remarks concerning program-to-program <b>and</b> program-to-data linkage that ...
Extensible <b>Machines</b> One of the most salient characteristics of extensible <b>machines</b> (EM) is the facility <b>for</b> ...
CA660309 JB March 3, 1978 1:34 PM ...

CACM-2723
Multiprocessing Compactifying Garbage Collection Algorithms <b>for</b> a multiprocessing compactifying garbage collector are presented <b>and</b> discussed ...
list <b>processors and</b> one or more garbage collection <b>processors</b> are also briefly discussed ...
garbage collection, storage reclamation, reclaimer, storage allocation, multiprocessing, synchronization, semaphores, <b>parallel</b> processing, compactification, relocation, LISP, list ...

CACM-2497
interrupts,supervisors, monitors, debugging, <b>parallel</b> processing, associative memories, microprogramming 4.32 6.29 CA730603 JB January 23, 1978 3:29 ...
Synchronizing <b>Processors</b> with Memory-Content-Generated Interrupts Implementations of the "Lock-Unlock" method of synchronizing <b>processors</b> in a multiprocessor ...
processor examines a "lock" (a memory location) with a read-interlock instruction, it will be interrupted if ...

CACM-2785
GLYPNIR, Illiac IV, Programming language, <b>parallel</b> computation, <b>parallel</b> architecture 4.2 4.21 4.22 CA750303JB January 9, 1978 ...
Glypnir-A Programming Language <b>for</b> Illiac IV GLYPNIR is one of the earliest existing <b>languages</b> designed <b>for</b> ...
syntax of the language is based on ALGOL 60, but has been extended to allow the ...

CACM-1163
Philco/IBM Translation at Problem-Oriented, Symbolic <b>and</b> Binary Levels A translation system has been developed to eliminate ...
CA651206 JB March 6, 1978 4:05 PM ...
Experience with this system is limited but <b>highly</b> successful encouraging application of the techniques to other ...

CACM-0303
Basic Terminology Connected With Mechanical <b>Languages and</b> Their <b>Processors</b> The suggestions in this paper are part ...
work is jointly supported by the National Science Foundation <b>and</b> the Air Force Office of Scientific ...
CA610801 JB March 16, 1978 10:16 PM ...

CACM-2411
control structures, flowcharts, goto statements, inductive assertion, least fix points, optimization in compilers, program documentation, program ...
4.12 4.22 5.24 CA731115 JB January 19, 1978 4:19 PM ...
Tree-Structured Programs CACM November, 1973 Wegner, ...

CACM-2423
parser generators, translator writing systems, syntactic analysis, normal-form grammars, pushdown automata, translation grammars, translator optimization, compression ...
input translation grammar, each BNF syntactic rule corresponds to a (possibly empty) "code generator" realizable as ...
XPL compiler, the parser program <b>and</b> its tables currently occupy 288 words of 60-bit core memory ...

CACM-0670
Legal Implications of the Use of Computers in the Banking Business The introduction of computers in ...
legal aspects of computerization in the banking business are <b>especially</b> ...
legal aspects ...

CACM-2570
<b>parallel</b> processing, precedence graphs, scheduling, list scheduling, optimization, dynamic programming ...
dynamic programming solution <b>for</b> the case in which execution times are random variables ...
execution times are deterministic <b>and</b> others in which execution times are random variables ...

CACM-3148
Distributed computing, modules, messages, assertions 4.22 4.32 CA790604 DH August 21, 1979 4:31 PM ...
High Level Programming <b>for</b> Distributed Computing Programming <b>for</b> distributed <b>and</b> other loosely coupled systems is a ...
paper describes an approach to distributed computing at the level of general purpose programming <b>languages</b> ...

CACM-1947
compilers, data flow analysis, dominance, efficiency, FORTRAN, graph theory, loop structure, machine instructions, object code, optimization, ...
Object <b>code</b> Optimization Methods of analyzing the control flow <b>and</b> data flow of programs during compilation ...
Dominance relationships, indicating which statements are necessarily executed before others, are used to do global common ...

CACM-0205
particular, conditional assembly, nested definitions, <b>and</b> parenthetical notation serve to make a compiler capable of accepting ...
Macro Instruction Extensions of Compiler <b>Languages</b> Macroinstruction <b>compilers</b> constructed from a small set of functions can ...
CA600406 JB March 22, 1978 1:49 PM ...

CACM-1389
facilities which underlie such list <b>processors</b> as IPL, LISP, COMIT ad SNOBOL, but permits the user ...
Description of L^6 Bell Telephone Laboratories' Low-Linked List Language L^6 (pronounced "L-six") is a new programming ...
CA660809 JB March 2, 1978 7:20 PM ...

CACM-1425
Flow Diagrams, Turing <b>Machines And Languages</b> With Only Two Formation Rules In the first part of ...
flow diagrams ...
Turing machine ...

CACM-1159
Finally, reasons are given <b>for</b> believing that the machine-independence problem is being substantially diminished by current ...
CA651210 JB March 6, 1978 3:44 PM ...
Machine Independence: Its Technology <b>and</b> Economics A survey is offered of techniques <b>for</b> transferring programs, <b>and</b> ...

CACM-2929
inline substitution, open coding, open compilation, program optimization, compilers, structured programming languages, run-time statistics 4.12 CA770905 ...
Preliminary results <b>for</b> the CLU structured programming language indicate that, in programs with a low degree ...
general problem of using inline substitution to minimize execution time subject to size constrain ts is ...

CACM-3175
Cryptography, substitution ciphers, probabilistic classification, relaxation 3.42 3.63 CA791103 DB January 23, 1980 11:15 ...
Breaking Substitution Ciphers Using a Relaxation Algorithm Substitution ciphers are codes in which each letter of ...
Iterating the updating scheme results in improved estimates that finally lead to breaking the cipher ...

CACM-0082
Handling Identifiers as Internal Symbols in Language <b>Processors</b> Substitution of computer-oriented symbols <b>for</b> programmer-oriented symbols in ...
CA590602 JB March 22, 1978 6:38 PM ...
CACM June, 1959 Williams, ...

CACM-1603
Multiprogramming Monitor <b>for</b> Small <b>Machines</b> INT, a combination hardware/software monitor designed to control a wide variety ...
simple hardware additions provide a uniform device to machine interface <b>for</b> such elements as keyboards graphic ...
software relieves the user program from the details of input/output timing, buffering, <b>and</b> task scheduling <b>and</b> ...

CACM-3073
Programming, programming languages, programming primitives, program structures, <b>parallel</b> programming, concurrency, input, output, guarded commands, nondeterminacy, coroutines, ...
Communicating Sequential Processes This paper suggests that input <b>and</b> output are basic primitives of programming <b>and</b> ...
combined with a development of Dijkstra's guarded command, these concepts are surprisingly versatile ...

CACM-2904
compilers, optimization of compiled code, program analysis, operator strength reduction, test replacement, strongly connected region 4.12 ...
Algorithm <b>for</b> Reduction of Operator Strength A simple algorithm which uses an indexed temporary table to ...
extensions, including linear function test replacement, are discussed ...

CACM-2064
multidimensional arrays, matrix operations, storage control, subscripting, <b>compilers</b> 4.12 4.29 CA700502 JB February 13, 1978 2:18 ...
Operations on Generalized Arrays with the Genie Compiler Operations on vectors, matrices, <b>and</b> higher dimensional storage ...
<b>Code</b> words may describe arrays containing more codewords, thus providing all needed descriptive information <b>for</b> hyperstructures ...

CACM-0637
1401 compiler, which runs on the 7090 <b>and</b> produces 1401 programs, was described in the NELIAC ...
Compiler NELIAC systems <b>for</b> several different <b>machines</b> have been generated using the original NELIAC system ...
systems were described in the NELIAC language <b>and</b> generated by an existing NELIAC compiler ...

CACM-3127
Portable Real-Time Operating System Thoth isa real-time operating system which is designed to be portable over ...
application programs which use Thoth are <b>highly</b> portable ...
system <b>and</b> application programs ...

CACM-3080
Compilers, correctness, <b>code</b> optimization, debugging, program verification, Lisp 4.12 4.21 4.22 5.24 CA780708 DH February 7, ...
Proving the Correctness of Heuristically Optimized <b>Code</b> A system <b>for</b> proving that programs written in a ...
interesting results are the ability to handle programs that implement recursion by bypassing the start of ...

CACM-2298
microprogramming, emulation, computer systems, language processors, input-output systems, nano-program, project management, hardware evaluation 4.1 4.2 4.3 ...
Environment <b>for</b> Research in Microprogramming <b>and</b> Emulation The development of the research project in microprogramming <b>and</b> ...
CACM August, 1972 Rosin, ...

CACM-2717
data conversion, data restructuring, data translation, database reorganization, translation definition, utility program, programming languages, nonprocedural <b>languages</b> ...
CONVERT: A High Level Translation Definition Language <b>for</b> Data Conversion This paper describes a high level ...
design is based on the simple underlying concept of a form which enables the users to ...

CACM-2644
theorem proving, resolution, factoring, paramodulation, programming <b>languages</b> 3.60 4.22 5.21 CA740602 JB January 17, 1978 3:37 ...
Theorem-Proving Language <b>for</b> Experimentation Because of the large number of strategies <b>and</b> inference rules presently under ...
language permits easy extension of automated theorem-proving programs to include new strategies and/or new inference rules ...

CACM-3005
machine architecture, computer architecture, computer organization, instruction set design, program characteristics 4.12 4.22 4.9 6.21 CA780308 ...
Implications of Structured Programming <b>for</b> Machine Architecture Based on an empirical study of more than 10,000 ...
Unlike a Huffman code, which utilizes variable length fields, this method uses only fixed length (1-byte) ...

CACM-2567
numerical solution, ordinary differential equations, initial value problems, stiff systems 5.17 CA741207 JB January 13, 1978 ...
Exponential Method <b>for</b> the Solution of Systems of Ordinary Differential Equations An explicit, coupled, single-step method ...
compared to a standard fourth order Runge-Kutta implementation, computation time required by this method has ranged ...

CACM-2645
<b>Languages for</b> Estimating Program Efficiency Two <b>languages</b> enabling their users to estimate the efficiency ...
programming languages, syntax-directed translation, symbolic manipulation, program efficiency, analysis ...
language consists of interactive commands enabling its users to provide additional information about the program written ...

CACM-1154
Intermediate <b>machines</b> can be created by adjoining on infinite-state memory to a finite-state machine <b>and</b> then ...
Multi-Tape <b>and</b> Infinite-State Automata -- A Survey A survey of <b>machines</b> which are more powerful than ...
CA651215 JB March 6, 1978 3:24 PM ...

CACM-0243
N-Dimensional Codes <b>for</b> Detecting <b>and</b> Correcting Multiple Errors The paper introduces a new family of codes ...
However, the family of codes is not restricted to three dimensions, as evidenced by the discussion ...
four-dimensional code, correcting three <b>and</b> detecting four errors, has been developed; the extension to higher-dimensional codes ...

CACM-3171
Line number administration, diagnostic messages, abstract machine <b>code</b> 4.12 4.13 4.20 4.42 CA791004 DB January 17, ...
Line Numbers Made Cheap A technique is described <b>for</b> run-time line number administration to be used ...
suitable circumstances, this method requires absolutely no overhead, in either time or space, during execution of ...

CACM-2886
attribute grammars, semantics of programming languages, semantic attributes, left-to-right parsing, multipass compilers, semantic evaluation, semantic conditions ...
Semantic Evaluation from Left to Right This paper describes attribute grammars <b>and</b> their use <b>for</b> the ...
condition <b>for</b> an attribute grammar is given which assures that the semantics of any program can ...

CACM-2433
array processing, parallelism detection, explicit parallelism, array allocation, <b>parallel</b> control structures, ILLIAC IV Fortran 4.12 4.21 ...
Control Structures in Illiac IV Fortran As part of an effort to design <b>and</b> implement a ...
implications of these features <b>for</b> data layout <b>and</b> algorithm structure are discussed, <b>and</b> the conclusion is ...

CACM-1548
techniques considered in this paper are on the parsing of decision tables with regard to <b>horizontal</b> ...
CA670807 JB February 27, 1978 4:14 PM ...
Parsing of Decision Tables Reduction in the size of decision tables can be accomplished by several ...

CACM-3074
Garbage collection, compaction, compact ification, storage reclamation, storage allocation, record structures, relocation, list processing, free storage, ...
algorithm operates by reversibly encoding the situation (that a collection of locations point to a single ...
Time- <b>and</b> Space- Efficient Garbage <b>Compaction</b> Algorithm Given an area of storage containing scattered, marked nodes ...

CACM-3150
Programming, programming languages, programming systems, systems development 4.0 4.20 4.22 4.40 CA790701 DH August 22, 1979 ...
high level <b>languages</b> enabled the programmer to escape from the intricacies of a machine's order code, ...
Programming <b>Languages</b> As computer technology matures, our growing ability to create large systems is leading to ...

CACM-2491
interpreter, machine code, time tradeoff, space tradeoff, compiled code, subroutine calls, threaded <b>code</b> 4.12 4.13 6.33 ...
Threaded <b>Code</b> The concept of "threaded code" is presented as an alternative to machine language <b>code</b> ...
CACM June, 1973 Bell, ...

CACM-1807
FORTRAN, optimization, expressions, compilers, compilation, subscripts, register allocation, DO loops, common subexpressions, invariant calculations 4.12 CA691205 ...
objectives of the processing are (1) to eliminate redundant calculations when references are made to common ...
development of several FORTRAN <b>compilers</b> that have proved to produce excellent object <b>code</b> without significantly reducing ...

CACM-1825
LR(k) grammar, syntactic analysis, parser, deterministic language, syntax-directed compiler, language processor, context-free language ALGOL 4.12 5.2 ...
LR(k) processor can be constructed <b>for</b> each part (using Knuth's algorithm) <b>and</b> if certain conditions relating ...
Practical Method <b>for</b> Constructing LR(k) <b>Processors</b> A practical method <b>for</b> constructing LR(k) <b>processors</b> is developed ...

CACM-2748
threaded code, SNOBOL4, interpretors, <b>code</b> generation 4.12 4.13 CA750605 JB January 9, 1978 1:11 PM ...
related to Bell's notion of threaded <b>code</b> but requires less space <b>and</b> is more amenable to ...
Indirect Threaded <b>Code</b> An efficient arrangement <b>for</b> interpretive <b>code</b> ...

CACM-2034
bootstrapping, macro processing, machine independence, programming languages, implementation techniques 4.12 4.22 CA700703 JB February 13, 1978 ...
Mobile Programming System: STAGE2 STAGE2 is the second level of a bootstrap sequence which is easily ...
flexible, provided by STAGE2 are summarized, <b>and</b> the implementation techniques which have made it possible to ...

CACM-1262
Procedure-Oriented Language Statements to Facilitate <b>Parallel</b> Processing Two statements are suggested which allow a programmer writing ...
CA650509 JB March 7, 1978 2:17 PM ...
serve partly as brackets in establishing a range of <b>parallel</b> operation <b>and</b> partly to define each ...

CACM-2973
processor in terconnection pattern 4.32 5.25 5.31 CA770409 JB December 29, 1977 4:58 ...
<b>parallel</b> computer, <b>parallel</b> sorting, <b>parallel</b> merge, routing <b>and</b> comparison steps, perfect shuffle ...
Sorting on a Mesh-Connected <b>Parallel</b> Computer Two algorithms are presented <b>for</b> sorting n^2 elements on an ...

CACM-1362
<b>Code</b> Extension in ASCII* (An ASA Tutorial) The American Standard <b>Code for</b> Information Interchange (ASCII) contains ...
paper presents a set of mutually consistent philosophies regarding <b>code</b> extension applications, <b>and</b> suggests a corollary ...
CACM October, 1966 CA661005 JB March 2, 1978 4:02 PM ...

CACM-0048
high degree of redundancy is used, permitting a single-error correcting <b>code</b> ("minimum-distance-three" code) with 64 10-bit ...
communication describes the properties <b>and</b> application of the <b>code</b> in some detail <b>and</b> the finding of ...
Embedding this in the shift-register <b>code</b> with period 1023 permits the <b>code</b> to be employed without ...

CACM-2252
essential points of the method are: (1) the syntax of the language is restricted insof ar ...
incremental compiler, interactive programming language 4.12 4.22 CA721203 JB January 27, 1978 1:04 PM ...
Method <b>for</b> Incrementally Compiling <b>Languages</b> with Nested Statement Structure A method of incremental compilation is presented ...

CACM-2740
cooperating processes, operating system, semaphores, semaphore applications, queue semaphores, deadlock, deadly embrace, hierarchical structuring, multiprogramming, operating ...
Large Semaphore Based Operating System The paper describes the internal structure of a large operating system ...
processes synchronize by means of semaphores <b>and</b> extended semaphores (queue semaphores) ...

CACM-1158
Program Structures <b>for Parallel</b> Processing Constructs <b>for</b> organizing <b>and</b> explicating <b>parallel</b> program segments are discussed as ...
CA651211 JB March 6, 1978 3:39 PM ...
constructs serve as meta-commands <b>and</b> are motivated by equipment having multiprocessing capability ...

CACM-2633
contour plotting, data transmission, remote terminal, data <b>compaction</b> 4.41 5.13 CA740613 JB January 17, 1978 2:48 ...
Compact Representation of Contour Plots <b>for</b> Phone Line Transmission Methods <b>for</b> the compact representation of contour ...
intended to reduce the cost of transmitting contour plots over phone lines ...

CACM-2939
Abstraction Mechanisms in CLU CLU is a new programming language designed to support the use of ...
programming languages, data types, data abstractions, control abstractions, programming methodology, separate compilation 4.0 4.12 4.20 4.22 ...
abstraction mechanisms in CLU ...

CACM-1613
One-Pass Compilation of Arithmetic Expressions <b>for</b> a <b>Parallel</b> Processor Under the assumption that a processor may ...
presently known compilation techniques are inadequate <b>for</b> such a processor because they produce expression structures that ...
CA670402 JB February 28, 1978 11:36 ...

CACM-0763
Syntax Controlled Generator of Formal Language <b>Processors</b> CACM August, 1963 Eickel, ...
CA630835 JB March 13, 1978 8:08 PM ...

CACM-1747
computer design, computer design criteria, computer systems, computer systems design, input equipment, input equipment design, operating ...
Criteria <b>for</b> Designing Computing Systems to Facilitate Debugging The designer of a computing system should adopt ...
Examples of applications of the criteria concern the reading of a time-of-day clock, the synchronization of ...

CACM-3093
Programming languages, error correction, automatic correction, parsing, LR, syntax errors, <b>compilers</b> 4.12 4.42 5.23 CA780604 DH ...
Automatic Error Recovery <b>for</b> LR Parsers In this paper we present a scheme <b>for</b> detecting <b>and</b> ...
approach, which is patterned after that of Levy <b>and</b> Graham <b>and</b> Rhodes, appears to provide error ...

CACM-2514
picture grammars, array grammars 3.63 5.23 8.2 CA730506 JB January 23, 1978 4:49 PM ...
Array Grammar Programming System A package of Fortran programs has been developed that permits a user ...
Examples are given involving array <b>languages</b> consisting of simple geometrical patterns, as well as a language ...

CACM-2579
optimization, redundant computations, common subexpressions, register allocation, compilers, programming languages, virtual memory, demand paging 4.12 4.2 ...
Register Allocation Via Usage Counts This paper introduces the notion of usage counts, shows how usage ...
paper compares register allocation based on usage counts to other commonly used register allocation techniques, <b>and</b> ...

CACM-2700
deadlock free, reduction, interruptible, indivisible, <b>parallel</b> program, semaphore, verification method, process, computation sequence 4.32 4.35 5.24 ...
Reduction: A Method of Proving Properties of <b>Parallel</b> Programs When proving that a <b>parallel</b> program has ...
sufficient conditions are obtained to show that the assumption that a statement is indivisible can be ...

CACM-1310
Rapid Braille Transliteration Technique <b>for</b> Certain IBM <b>Machines</b> CACM February, 1965 Weiler, ...
CA650214 JB March 7, 1978 10:55 PM ...

CACM-2253
address calculations, algorithm transformation, compilation, data structures, indexing by name, indexing by position, index domain, index ...
Index Ranges <b>for</b> Matrix Calculi The paper describes a scheme <b>for</b> symbolic manipulation of index expressions ...
goal is to automatically generate <b>code for</b> handling the tedious address calculations necessitated by complicated data ...

CACM-1324
difficult <b>and</b> important research questions <b>for</b> the advancement of general-purpose language <b>processors</b> are seen to be ...
Answering English questions by Computer: A Survey Fifteen experimental English language question-answering systems which are programmed ...
systems range from a conversation machine to programs which make sentences about pictures <b>and</b> systems which ...

CACM-1655
<b>Code</b> Extension Procedures <b>for</b> Information Interchange* (Proposed USA Standard) CACM December, 1968 standard code, code, information ...

CACM-1601
<b>Parallel</b> Numerical Methods <b>for</b> the Solution of Equations Classical iterative procedures <b>for</b> the numerical solution of ...
s8everal approximations obtained in any iteration are computationally independent, making the methods of interest in a ...
CA670505 JB February 28, 1978 10:44 ...

CACM-2684
syntax, translation, context-sensitive grammars, compilers, formal definition, PL/I standards 4.2 5.21 5.23 CA740205 JB January 18, ...
numerous interesting <b>and</b> difficult issues in syntax stem from the context-sensitive requirements, notably the compatibility between ...
paper explores the use of a formal notation called Production Systems in providing a readable <b>and</b> ...

CACM-1826
garbage-collector, virtual memory, list-processing, storage-allocation 4.19 4.49 CA691104 JB February 15, 1978 12:57 PM ...
LISP Garbage-Collector <b>for</b> Virtual-Memory Computer Systems In this paper a garbage-collection algorithm <b>for</b> list-processing systems which ...
free storage is never really exhausted, the decision to garbage collect is not easily made; therefore, ...

CACM-1099
Professional Computer Work <b>for</b> the Blind Developments in computer technology have opened new professional opportunities <b>for</b> ...
blind may be <b>especially</b> suited <b>for</b> programming work ...
techniques <b>and</b> aids ...

CACM-1652
<b>Code for</b> Non-numeric Information Processing Applications in Online Systems A <b>code</b> has been specifically designed to ...
code, called IPC (Information Processing Code), is an 8-bit <b>code</b> set constructed so that 7, 6, ...
<b>code</b> set is organized so that simple binary operations can distinguish between the numeric alphabetic, special ...

CACM-0100
Recursive Subscripting <b>Compilers and</b> List-Types Memories CACM February, 1959 Carr III, ...
CA590201 JB March 22, 1978 8:23 PM ...

CACM-2022
paging machines, demand paging, replacement algorithm 4.30 CA700715 JB February 10, 1978 4:17 PM ...
Note on an Anomaly in Paging CACM July, 1970 Pomeranz,J ...

CACM-2085
paging machines, demand paging, replacement algorithm 4.30 CA700313 JB February 13, 1978 3:39 PM ...
Comment on a Paging Anomaly CACM March, 1970 Dempster, ...

CACM-1302
<b>Parallel</b> Signaling Speeds <b>for</b> Data Transmission (Proposed American Stand ard) CACM March, 1965 CA650305 JB March ...

CACM-1828
<b>parallel</b> accessing, <b>parallel</b> search, file search, data base, synchronization, locking, deadlock 3.73 3.74 4.32 CA691102 JB ...
Synchronization in a Parallel-Accessed Data Base The following problem is considered: Given a data base which ...
Methods <b>for</b> synchronization of processes are examined; their validity is discussed <b>and</b> their performance compared ...

