CACM-2973
processor in terconnection pattern 4.32 5.25 5.31 CA770409 JB December 29, 1977 4:58 ...
<b>parallel</b> computer, <b>parallel</b> sorting, <b>parallel</b> merge, routing and comparison steps, perfect shuffle ...
Sorting on a Mesh-Connected <b>Parallel</b> Computer Two <b>algorithms</b> are presented for sorting n^2 elements on an ...

CACM-3075
<b>Parallel</b> processing, sorting, algorithms, bucket sort 3.74 4.34 5.25 5.31 CA780803 DH February 7, 1979 10:25 ...
procedure is also presented to sort n numbers in time O(k log n) using n 1 ...
Fast <b>Parallel</b> Sorting <b>Algorithms</b> A <b>parallel</b> bucket-sort algorithm is presented that requires time O(log n) and ...

CACM-2266
<b>parallel</b> numerical algorithms, real polynomials, real zeros, Newton's method, starting values, guaranteed convergence 5.15 CA721103 JB ...
Highly <b>Parallel</b> Algorithm for Approximating All Zeros of a Polynomial with Only Real Zeros An algorithm ...
algorithm, which is conceptually suitable for <b>parallel</b> computation, determines its own starting values so that convergence ...

CACM-3156
Graph theory, <b>parallel</b> processing, algorithms, transitive closure, connected component 5.25 5.32 6.22 CA790802 DB January 4, ...
Computing Connected Components on <b>Parallel</b> Computers We present a <b>parallel</b> algorithm which uses n2 processors to ...
CACM August, 1979 Hirschberg, ...

CACM-1601
<b>Parallel</b> Numerical Methods for the Solution of Equations Classical iterative procedures for the numerical solution of ...
s8everal approximations obtained in any iteration are computationally independent, making the methods of interest in a ...
CA670505 JB February 28, 1978 10:44 ...

CACM-0950
<b>Parallel</b> Methods for Integrating Ordinary Differential Equations This paper is dedicated to the proposition that, in ...
example, a method is proposed for "parallelizing" the numerical integration of an ordinary differential equation, which ...
CA641221 JB March 9, 1978 3:09 PM ...

CACM-2557
matrix expressions, matrix multiplication, operation minimization, <b>parallel</b> machine, time minimization 4.22 5.14 CA730104 JB January 24, ...
Time Required for a Sequence of Matrix Products This paper discusses the multiplication of conformable sequences ...
minimum time required to evaluate such products on ordinary serial computers as well as <b>parallel</b> computers ...

CACM-1468
Syntax-Directed Interpretation of Classes of Pictures A descriptive scheme for classes of pictures based on labeling ...
partial generative grammar for "handwritten" English letters is given, as are also a few computer-generated outputs ...
<b>parallel</b> processing simulator, originally written for an IBM 7094 system, has now been rewritten for a ...

CACM-2714
Merging with <b>Parallel</b> Processors Consider two linearly ordered sets A, B, |A|=m, |B|=n, m<=n, and p, ...
<b>parallel</b> processing, <b>parallel</b> merging, <b>parallel</b> binary insertion 5.31 CA751005 JB January 6, 1978 10:50 ...
performances compare very favorably with the previous best <b>parallel</b> merging algorithm, Batcher's algorithm, which requires n/p ...

CACM-2838
garbage collection, storage reclamation, list processing, Lisp, time-sharing, multiprocessing, <b>parallel</b> processing, real time, data structures, analysis ...
Analysis of an Algorithm for Real Time Garbage Collection A real time garbage collection system avoids ...
<b>Algorithms</b> for recovering discarded list structures in this manner are presented and analyzed to determine sufficient ...

CACM-2289
cellular implementations of the well-known serial <b>algorithms</b> for these problems require about n steps, and noncellular ...
cellular arrays for the solution of graph problems is the determination of <b>algorithms</b> that exploit the ...
cellular arrays are inherently well suited for the solution of many graph problems ...

CACM-2685
<b>parallel</b> computing, multiprocessor computers, array computers, vector computers, loops 4.12 5.24 CA740204 JB January 18, 1978 ...
asynchronous multiprocessor computers and array computers are considered ...
<b>Parallel</b> Execution of DO Loops Methods are developed for the <b>parallel</b> execution of different iterations of ...

CACM-1262
Procedure-Oriented Language Statements to Facilitate <b>Parallel</b> Processing Two statements are suggested which allow a programmer writing ...
CA650509 JB March 7, 1978 2:17 PM ...
serve partly as brackets in establishing a range of <b>parallel</b> operation and partly to define each ...

CACM-2570
<b>parallel</b> processing, precedence graphs, scheduling, list scheduling, optimization, dynamic programming ...
execution times are deterministic and others in which execution times are random variables ...
dynamic programming solution for the case in which execution times are random variables ...

CACM-2700
deadlock free, reduction, interruptible, indivisible, <b>parallel</b> program, semaphore, verification method, process, computation sequence 4.32 4.35 5.24 ...
Reduction: A Method of Proving Properties of <b>Parallel</b> Programs When proving that a <b>parallel</b> program has ...
sufficient conditions are obtained to show that the assumption that a statement is indivisible can be ...

CACM-1158
Program Structures for <b>Parallel</b> Processing Constructs for organizing and explicating <b>parallel</b> program segments are discussed as ...
CA651211 JB March 6, 1978 3:39 PM ...
constructs serve as meta-commands and are motivated by equipment having multiprocessing capability ...

CACM-2896
garbage collection, multiprocessing, program correctness for multiprocessing tasks 4.32 4.34 4.35 4.39 5.24 CA771204 JB February ...
Exercise in Proving <b>Parallel</b> Programs Correct A <b>parallel</b> program, Dijkstra's on-the-fly garbage collector, is proved correct ...
fine degree of in terleaving in this program makes it especially difficult to understand, and complicates ...

CACM-2433
array processing, parallelism detection, explicit parallelism, array allocation, <b>parallel</b> control structures, ILLIAC IV Fortran 4.12 4.21 ...
Control Structures in Illiac IV Fortran As part of an effort to design and implement a ...
implications of these features for data layout and algorithm structure are discussed, and the conclusion is ...

CACM-0141
CA601007 JB March 20, 1978 8:16 PM ...
Thoughts on <b>Parallel</b> Processing CACM October, 1960 Yarbrough, ...

CACM-2785
GLYPNIR, Illiac IV, Programming language, <b>parallel</b> computation, <b>parallel</b> architecture 4.2 4.21 4.22 CA750303JB January 9, 1978 ...
Glypnir-A Programming Language for Illiac IV GLYPNIR is one of the earliest existing languages designed for ...
syntax of the language is based on ALGOL 60, but has been extended to allow the ...

CACM-0392
CA610206 JB March 17, 1978 12:58 ...
Comment on A Paper on <b>Parallel</b> Processing CACM February, 1961 Nekora, ...

CACM-1302
<b>Parallel</b> Signaling Speeds for Data Transmission (Proposed American Stand ard) CACM March, 1965 CA650305 JB March ...

CACM-1828
<b>parallel</b> accessing, <b>parallel</b> search, file search, data base, synchronization, locking, deadlock 3.73 3.74 4.32 CA691102 JB ...
Synchronization in a Parallel-Accessed Data Base The following problem is considered: Given a data base which ...
Methods for synchronization of processes are examined; their validity is discussed and their performance compared ...

CACM-1957
set manipulating, list processing, set generation, sets, lists, file processing 3.73 3.74 4.22 CA701206 JB February ...
List Set Generator: A Construct for Evaluating Set Expressions The list set generator is defined and ...
efficiently generates the set which results from any expression involving sets and set operators ...

CACM-2114
attribute-value pair, index, keyword, record, record address, K-pointer, K-list, file, directory, generalized file structure, inverted file, ...
Formal System for Information Retrieval from Files A generalized file structure is provided by which the ...
CACM February, 1970 Hsiao, ...

CACM-2895
formal specifications,program correctness, <b>parallel</b> processing, synchronization, readers/writers problem 4.22 4.32 5.24 CA771205 DMM December 22, 1977 ...
Language for Formal Problem Specification A language for specifying the in tended behavior of communicating <b>parallel</b> ...
language is used to write specifications of the readers/writers problem and the writer priority of the ...

CACM-2182
interrupts, supervisors, monitors, debugging, <b>parallel</b> processing, associative memories, microprogramming 3.51 4.32 4.42 CA710608 JB February 3, ...
Interrupt Driven Programming CACM July, 1971 Zelkowitz, ...

CACM-2342
Interference Between Communicating <b>Parallel</b> Processes Various kinds of interference between communicating <b>parallel</b> processes ...
processes, formal programs, interference, mutual exclusion, operating systems, <b>parallel</b> processes ...
Solutions have been given for the mutual exclusion problem and associated subproblems, in the form of ...

CACM-1795
code optimization, sequencing of operations, detection of common subexpressions 4.12 CA691217 JB February 15, 1978 1:59 ...
Optimal Code for Serial and <b>Parallel</b> Computation CACM December, 1969 Fateman, ...

CACM-2692
Code capable of clipping the polygon against a single boundary is reentered to clip against subsequent ...
Reentrant Polygon Clipping A new family of clipping <b>algorithms</b> ...
code is reentered for clipping against subsequent boundaries, clipping against very complex window ...

CACM-2865
structured multiprogramming correctness proofs, program verification, concurrent processes, synchronization, mutual exclusion, deadlock 4.32 4.35 5.21 5.24 ...
Verifying Properties of <b>Parallel</b> Programs: An Axiomatic Approach An axiomatic method for proving a number of ...
information in a partial correctness proof can be used to prove such properties as mutual exclusion, ...

CACM-2401
counting binary patterns, shrinking, <b>parallel</b> processing, multiple connected pictures 3.63 CA720102 JB February 1, 1978 9:43 ...
Shrinking Binary Picture Patterns A <b>parallel</b> processing algorithm for shrinking binary patterns to obtain single isolated ...
principal features of this method are the very small window employed (two-by-two elements), the <b>parallel</b> nature ...

CACM-3059
Multiprogramming, <b>parallel</b> processing, queueing network models, multiprocessing of computation and I/O 4.32 8.1 CA781002 DH January ...
Models for <b>Parallel</b> Processing WIthin Programs: Application to CPU:I/O and I/O:I/O Overlap Approximate queueing models for ...
percentage performance improvement from CPU:I/O overlap is found to be greatest for systems which are in ...

CACM-3073
Programming, programming languages, programming primitives, program structures, <b>parallel</b> programming, concurrency, input, output, guarded commands, nondeterminacy, coroutines, ...
Communicating Sequential Processes This paper suggests that input and output are basic primitives of programming and ...
combined with a development of Dijkstra's guarded command, these concepts are surprisingly versatile ...

CACM-2175
Subexpression Ordering in the Execution of Arithmetic Expressions An arithmetic expression can often be broken down ...
number of subexpressions which can be executed in <b>parallel</b> exceeds the number of available processors, then ...
<b>parallel</b> processing, cache, arithmetic expressions, subexpression ...

CACM-2884
Permutation Enumeration: Four New Permutation <b>Algorithms</b> Classical permutation enumeration <b>algorithms</b> encounter special cases requiring additional computation ...
Performance tests which have counted execution of assignment statements, comparisons, arithmetic operations, and subscripted array references ...
permutations, loop-free <b>algorithms</b> 5.30 CA760203 JB January 5, 1978 9:33 ...

CACM-2195
picture processing, picture recognition, picture description, curve detection, line detection, edge detection,optimal detection, heuristic methods, global ...
method described is suitable for <b>parallel</b> processing because the operations relative to each state can be ...
multistage decision process is then able to recognize in the input picture the optimal system of ...

CACM-2851
induction principle is presented which treats the control and data ...
model does not distinguish between control and data states ...
Formal Verification of <b>Parallel</b> Programs Two formal models for <b>parallel</b> computation are presented: an abstract conceptual ...

CACM-2080
multiprogramming, operating systems, <b>parallel</b> processes, process concept, process communication, message buffering, process hierarchy, process creation, process ...
Nucleus of a Multiprogramming System This paper describes the philosophy and structure of a multiprogramming system ...
system nucleus simulates an environment in which program execution and input/output are handled uniformly as parallel, ...

CACM-1846
simulation, <b>parallel</b> processes, simultaneous events, picture processing, computer system simulation 3.19 3.24 4.24 5.9 6.9 CA690910 ...
Simulating Networks of <b>Parallel</b> Processes in Which Simultaneous Events May Occur Some of the problems of ...
Briefly reviewed are the common techniques used to handle such simulations when simultaneous events do not ...

CACM-1569
Implementing Phrase-Structure Productions in PL/I A method is described for implementing the productions of a context-free ...
CA670704 JB February 28, 1978 9:01 ...
CACM July, 1967 Irwin, ...

CACM-2325
numerical mathematics, computer science, mathematics of computation, algorithms, continuous <b>algorithms</b> 1.3 5.0 5.1 5.25 CA720703 JB ...
are: foundations (finite precision number systems, computational complexity), synthesis and analysis of algorithms, analysis of error, ...
Numerical Mathematics and Computer Science Numerical mathematics is viewed as the analysis of continuous <b>algorithms</b> ...

CACM-0371
Remarks on <b>Algorithms</b> 2 and 3, Algorithm 15 and <b>Algorithms</b> 25 and 26 CACM March, 1961 ...
CA610311 JB March 17, 1978 12:35 ...

CACM-3166
Mean, standard deviation, least squares, updating estimates, rounding error analysis, condition number ...
5.5 5.11 5.19 CA790907 DB January 16, 1980 4:23 PM ...
Computing Standard Deviations: Accuracy Four <b>algorithms</b> for the numerical computation of the standard deviation of (unweighted) ...

CACM-2226
operations research, integer programming, zero-one variables, <b>algorithms</b> 5.39 5.41 CA710108 JB February 8, 1978 10:32 ...
Evidence for the Analysis of <b>Algorithms</b> for the Zero-One Programming Problem The purpose of this note ...
CACM January, 1971 Proll, ...

CACM-2950
scheduling algorithms, scheduling models, priority, operating systems,processor sharing, implementation efficiency 4.31 4.32 4.34 4.35 8.1 CA770702 ...
Unifying Approach to Scheduling This paper presents a scheme for classifying scheduling <b>algorithms</b> based on an ...
abstract model provides a framework for implementing flexible schedulers in real operating systems ...

CACM-1747
computer design, computer design criteria, computer systems, computer systems design, input equipment, input equipment design, operating ...
Criteria for Designing Computing Systems to Facilitate Debugging The designer of a computing system should adopt ...
Examples of applications of the criteria concern the reading of a time-of-day clock, the synchronization of ...

CACM-1551
Compiling <b>Algorithms</b> for Arithmetic Expressions This paper deals with <b>algorithms</b> concerning arithmetic expressions used in a ...
<b>algorithms</b> generate an object code which minimizes the frequency of storing and recovering the partial results ...
CA670804 JB February 27, 1978 4:35 PM ...

CACM-2902
algorithm performance,dynamic memory allocation, dynamic memory management, dynamic storage allocation, garbage collection, list processing, memory allocation, ...
Dynamic Memory Allocation in Computer Simulation This paper investigates the performance of 35 dynamic memory allocation ...
<b>Algorithms</b> employing LIFO, FIFO, or memory ordered free lists generally performed poorly compared ...

CACM-2723
Multiprocessing Compactifying Garbage Collection <b>Algorithms</b> for a multiprocessing compactifying garbage collector are presented and discussed ...
list processors and one or more garbage collection processors are also briefly discussed ...
garbage collection, storage reclamation, reclaimer, storage allocation, multiprocessing, synchronization, semaphores, <b>parallel</b> processing, compactification, relocation, LISP, list ...

CACM-3006
anomaly, memory management, program behavior, stack algorithms, virtual memory, working set, page fault frequency, paging <b>algorithms</b> ...
type of anomaly, for example, concerns the fact that, with certain reference strings and paging algorithms, ...
Anomalies with Variable Partition Paging <b>Algorithms</b> Five types of anomalous behavior which may occur in paged ...

CACM-1658
<b>Algorithms</b> for the Zero-One Programming Problem This paper is concerned with a review and examination of ...
zero-one variables, <b>algorithms</b> ...
machine time and storage requirements of several of the <b>algorithms</b> are compared over several test problems ...

CACM-1796
Index by Subject to Algorithms, 1969 CACM December, 1969 This 1969 index is the first supplement ...
CA691216 JB February 15, 1978 2:03 PM ...
ACM 11, 12 (Dec ...

CACM-2283
thinning algorithms, rectangular, hexagonal, triangular arrays, image processing, skeleton 3.64 CA720907 JB January 27, 1978 4:25 ...
Thinning <b>Algorithms</b> on Rectangular, Hexagonal, and Triangular Arrays In this report three thinning <b>algorithms</b> are developed: ...
found that the algorithm operating with the triangular array is the most sensitive to image irregularities ...

CACM-2863
demand paging, performance measurement, multilevel memory systems, virtual memory, working set, page replacement algorithms, optimal page ...
results of simulating VMIN, Denning's working set, and the page partitioning replacement <b>algorithms</b> on five virtual ...
VMIN-An Optimal Variable-Space Page Replacement Algorithm A criterion for comparing variable space page replacement <b>algorithms</b> is ...

CACM-2903
program transformation, optimization of programs, recursion elimination, pattern matching algorithms, stacks, computational induction 4.0 4.2 5.20 ...
Improving Programs by the Introduction of Recursion A new technique of program transformation, called "recursion in ...
particular, it is shown how the fast linear pattern matching algorithm of Knuth, Morris, and Pratt ...

CACM-2146
sorting, polyphase sorting, dispersion algorithms, optimum dispersion algorithm, repetition operator 5.31 CA711103 JB February 2, 1978 ...
Optimizing the Polyphase Sort Various dispersion <b>algorithms</b> for the polyphase sorting procedure are examinedhe optimum algorithm ...
algorithm is relatively straightforward, but it requires a fairly close estimate of the total number of ...

CACM-2273
decision tables, rule mask, rule mask method, rule mask technique, program generator 3.50 4.12 4.19 4.29 ...
Conversion of Decision Tables By Rule Mask Method Without Rule Mask Two <b>algorithms</b> for generating computer ...
<b>algorithms</b> allow handling limited entry, extended entry, and mixed entry tables ...

CACM-3044
<b>Parallel</b> evaluation, suspending cons, Lisp, conditional forms, if-then-else, ambiguous function, infinite structures 4.2 4.13 4.32 5.24 ...
Note on Conditional Expressions Evaluation of a conditional expression may succeed even when the "deciding predicate" ...
CACM November, 1978 Friedman, ...

CACM-1924
matrix algorithms, array processing, paging algorithms, paged memory systems, virtual memory systems, array storage allocation, storage ...
Organizing Matrices and Matrix Operations for Paged Memory Systems Matrix representations and operations are examined for ...
shown that carefully designed matrix <b>algorithms</b> can lead to enormous savings in the number of page ...

CACM-1873
linear programming, revised simplex method, multiple pricing, inner product 5.19 5.41 CA690707 JB February 17, 19789:08 ...
Accelerating LP <b>Algorithms</b> It is shown how a novel method for computing (related) inner products can ...
CACM July, 1969 Fox, ...

CACM-2767
simulation, time flow mechanisms, event list algorithm, simulation, time flow mechanisms, event list algorithm, simulation executive, ...
Comparison of Simulation Event List <b>Algorithms</b> Four <b>algorithms</b> are considered which can be used to schedule ...
<b>algorithms</b> are tested with a set of typical stochastic scheduling distributions especially chosen to show the ...

CACM-2819
text compression, data file compaction, Huffman codes, N-gram encoding, comparison of <b>algorithms</b> 3.7 3.73 4.33 CA761104 ...
analysis program attempts to find an optimal set of codes for representing substrings ...
Experiments in Text File Compression A system for the compression of data files, viewed as strings ...

CACM-2740
cooperating processes, operating system, semaphores, semaphore applications, queue semaphores, deadlock, deadly embrace, hierarchical structuring, multiprogramming, operating ...
Large Semaphore Based Operating System The paper describes the internal structure of a large operating system ...
processes synchronize by means of semaphores and extended semaphores (queue semaphores) ...

CACM-2007
<b>Algorithms</b> Policy/Revised August 1970 CACM August, 1970 CA700814 JB February 10, 1978 3:12 PM ...

CACM-2627
minimizing mean finishing time, minimizing mean flow time, sequencing algorithms, optimal scheduling algorithms, deterministic scheduling models ...
Scheduling Independent Tasks to Reduce Mean Finishing Time Sequencing to minimize mean finishing time (or mean ...
addition to presenting and analyzing new <b>algorithms</b> it is shown that the most general mean-finishing-time problem ...

CACM-1660
Index By Subject To algorithms, 1960-1968 CACM December, 1968 CA681206 JB February 21, 1978 1:39 PM ...

CACM-1952
Index by Subject to Algorithms, 1970 CACM December, 1970 CA701211 JB February 9, 1978 2:50 PM ...

CACM-2727
byte processing, character processing, packed data 4.9 CA750808 JB January 6, 1978 4:21 PM ...
Multiple Byte Processing with Full-Word Instructions A method is described which allows <b>parallel</b> processing of packed ...
technique for processing small data items such as alphanumeric characters ...

CACM-1342
Transportation Problem (Algorithms 293 [H]) CACM December, 1966 Bayer, ...
CA661207a JB March 2, 1978 2:30 PM ...

CACM-1008
Scheduling Meetings with a Computer Computer scheduling of papers as it was developed for the 1960 ...
CA640903 JB March 9, 1978 6:16 PM ...
FASEB meeting is the largest scientific meeting held in the United States each year ...

CACM-0804
Exponentiation of Series (Algorithms 134) CACM July, 1963 Thacher Jr., ...
CA630720 JB March 14, 1978 8:19 ...

CACM-0270
Techniques for Storage Allocation <b>Algorithms</b> CACM October, 1961 Kelley Jr., ...
CA611011 JB March 16, 1978 12:50 PM ...

CACM-2490
Efficient <b>Algorithms</b> for Graph Manipulation [H] (Algorithm A447) Efficient <b>algorithms</b> are presented for partitioning a graph ...
graphs,analysis of algorithms, graph manipulation 5.32 CA730610 JB January 23, 1978 1:55 PM ...
(The start vertex can be specified dynamically.) If V is the number of vertices and E ...

CACM-1392
recurrent theme is the need to avoid excessive intermediate expression swell in order to minimize core ...
details from the FORMAC implementation are presented, an attempt is made to stress principles and ideas ...
Concrete examples are provided by the FORMAC EXPAND and differentiation algorithms, a basic FORMAC utility routine, ...

CACM-2674
Scan Conversion <b>Algorithms</b> for a Cell Organized Raster Display Raster scan computer graphics ...
<b>algorithms</b> can significantly reduce display file storage requirements at little cost in execution time over that ...
interactive algorithm can improve response time and reduce storage requirements ...

CACM-1374
Evaluation of Determinant; Determinant Evaluation (Algorithms 41[F3]; 269[F3]) CACM September, 1966 Bergson, ...
CA660909e JB March 23, 1978 4:29 PM ...

CACM-2272
algorithms, sorting by replacement selection, expected string length 5.31 CA721006 JB January 27, 1978 2:54 PM ...
Sorting by Natural Selection A family of sorting <b>algorithms</b> is proposed, the members of which make ...
CACM October, 1972 Frazer, ...

CACM-2997
computational complexity, convex hull, optimal algorithms, planar set of poin ts, spatial set of poin ts ...
convex hull algorithm requires at least O(n log n) operations, the time complexity of the proposed ...
Convex Hulls of Finite Sets of Poin ts in Two and Three Dimensions The convex hulls ...

CACM-1529
Decomposition Programming An Analysis of Matrix Substructure A petroleum blending problem was analyzed in order to ...
CA671004 JB February 27, 1978 2:33 PM ...
course of the analysis, a substructure was discovered which has relevance to the relative performance of ...

CACM-2630
graph, network, shortest path, algorithm 5.32 CA740616 JB January 17, 1978 1:55 PM ...
<b>algorithms</b> generalize the Floyd algorithm and the Dantzig algorithm for finding the shortest path between every ...
Computing Sets of Shortest Paths in a Graph Two <b>algorithms</b> are presented that construct the k ...

CACM-2679
sorting, in-place sorting, sorting efficiency, sorting performance tests, quicksort, quickersort, qsort, Shellsort, stringsort, TREESORT3,utility sort algorithm, ...
quickersort requires the fewest comparisons to sort ...
qsort (No ...

CACM-2725
Comparison of Simulation Event List <b>Algorithms</b> (Corrigendum) CACM August, 1975 Vaucher, ...
CA750810 JB January 6, 1978 3:43 PM ...

CACM-2417
Combinatorial <b>Algorithms</b> [G6] (Algorithm A466) CACM November, 1973 Ehrlich, ...
permutations and combinations 5.39 CA731109 JB January 20, 1978 9:59 ...

CACM-2830
Practitioner's Guide to Addressing <b>Algorithms</b> (Corrigendum) CACM September, 1976 Severance, ...
CA760909 JB January 4, 1978 8:43 ...

CACM-1200
Reversible Subroutines and Computers that Run Backwards A computer design is describe which permits subroutines to ...
CA650906 JB March 6, 19787:33 PM ...
properties are analogous to certain matrix operations, a <b>parallel</b> nomenclature is suggested for their classification ...

CACM-2263
decision table, flowcharting, preprocessor, optimal programs, search 3.50 3.59 4.19 4.29 4.49 5.31 CA721106 JB January ...
(1) The optimum-approaching algorithm will usually lead to better results than comparable existing ones and will ...
Conversion of Limited-Entry Decision Tables to Optimal and Near-Optimal Flowcharts: Two New <b>Algorithms</b> Two new <b>algorithms</b> ...

CACM-1851
spanning trees, trees, graphs 5.32 CA690904 JB February 15, 1978 4:50 PM ...
Generator of Spanning Trees (Algorithms 354 [H]) CACM September, 1969 McIlroy, ...

CACM-1953
ANSI Fortran standard 4.0 4.22 CA701210 JB February 9, 1978 3:04 PM ...
Exponential Integral Ei(x) (Algorithms 385 $S13)) CACM December, 1970 Redish, ...

CACM-1554
Computer Technique for Displaying n-Dimensional Hyperobjects A digital computer and automatic plotter have been used to ...
observed projections and their motions were a direct extension of three-dimensional experience, but no profound "feeling" ...
CA670801 JB February 27, 1978 4:48 PM ...

CACM-1471
meta-instructions relate to <b>parallel</b> processing, protection of separate computations, program debugging, and the sharing among users ...
Programming Semantics for Multiprogrammed computations The semantics are defined for a number of meta-instructions which perform ...
CA660301 JB March 3, 1978 2:25 PM ...

CACM-2267
floating-point arithmetic, high-level languages, philosophy of language design 4.9 5.19 CA721102 JB January 27, 1978 2:39 ...
<b>Algorithms</b> To Reveal Properties of Floating-Point Arithmetic Two <b>algorithms</b> are presented in the form of Fortran ...
subroutine computes the radix and number of digits of the floating-point numbers and whether rounding or ...

CACM-2904
compilers, optimization of compiled code, program analysis, operator strength reduction, test replacement, strongly connected region 4.12 ...
Algorithm for Reduction of Operator Strength A simple algorithm which uses an indexed temporary table to ...
extensions, including linear function test replacement, are discussed ...

CACM-2505
permutation, permutation generation, scheduling, combinatorial analysis 5.39 CA730515 JB January 23, 1978 4:29 PM ...
Reflection-Free Permutations, Rosary Permutations, and Adjacent Transposition <b>Algorithms</b> CACM May, 1973 Roy, ...

CACM-2936
simulation, time flow mechanisms, event scanning mechanisms, multilinked lists 3.34 4.22 5.5 8.1 CA770807 JB December ...
Efficient Data Structure for the Simulation Event Set Recently <b>algorithms</b> have been presented for the realization ...
First, the new algorithm's performance is quite insensitive to skewed distributions, and second, its worst-case complexity ...

CACM-3151
data structure, the algorithm constructs the convex hull by successive updates, each taking time O(log n), ...
Computational geometry, convex hull, planar set of points, real-time algorithms, on-line <b>algorithms</b> ...
4.49 5.25 5.32 CA790702 DH August 22, 1979 2:07 PM ...

CACM-3061
Searching, list processing, sequential searching, dynamic reordering, simulation 3.74 8.1 CA780911 DH January 29, 1979 6:30 ...
Simulations of Dynamic Sequential Search <b>Algorithms</b> None CACM September, 1978 Tenenbaum, ...

CACM-2514
picture grammars, array grammars 3.63 5.23 8.2 CA730506 JB January 23, 1978 4:49 PM ...
Array Grammar Programming System A package of Fortran programs has been developed that permits a user ...
Examples are given involving array languages consisting of simple geometrical patterns, as well as a language ...

CACM-2942
patterns SNOBOL 4, pattern matching, string processing, pattern implementation, <b>algorithms</b> in Pascal 4.29 CA770710 JB December ...
Algol-Based Implementation of SNOBOL 4 Patterns CACM July, 1977 Brownlee, ...

CACM-1341
continued use of such a structure raises questions about its effects on the usefulness of future ...
Levels of Computer Systems In building current computer systems, we tend to break them down into ...
CA661208 JB March 2, 1978 2:29 PM ...

