CACM-2337
sorting, <b>computational</b> complexity, <b>computational</b> combinatorics 5.29 5.31 CA720608 JB January 30, 1978 4:15 PM ...
algorithm for finding the minimum <b>and</b> maximum elements of a set with fewest comparisons is proved ...
Sorting Problem <b>and</b> Its <b>Complexity</b> A technique for proving min-max norms of sorting <b>algorithms</b> ...

CACM-3086
Analysis of algorithms, combinatorial problems, <b>computational</b> complexity, <b>computational</b> models, decision tree programs, lower bounds 5.25 5.26 ...
<b>Complexity</b> of Computing the Measure of U[ai, bi] The decision tree <b>complexity</b> of computing the measure ...
problems provide an excellent opportunity for discussing the effects of the <b>computational</b> model on the ease ...

CACM-2325
numerical mathematics, computer science, mathematics of computation, algorithms, continuous <b>algorithms</b> 1.3 5.0 5.1 5.25 CA720703 JB ...
are: foundations (finite precision number systems, <b>computational</b> complexity), synthesis <b>and</b> analysis of algorithms, analysis of error, ...
Numerical Mathematics <b>and</b> Computer Science Numerical mathematics is viewed as the analysis of continuous <b>algorithms</b> ...

CACM-2997
<b>computational</b> complexity, convex hull, optimal algorithms, planar set of poin ts, spatial set of poin ts ...
convex hull algorithm requires at least O(n log n) operations, the time <b>complexity</b> of the proposed ...
Convex Hulls of Finite Sets of Poin ts in Two <b>and</b> Three Dimensions The convex hulls ...

CACM-2837
selection problem, algorithms, comparison problems, concrete <b>computational</b> complexity, upper bounds, worst-case analysis 5.25 5.31 CA760902 JB ...
upper bound for Vi(n) improves the bound given by the standard Hadian-Sobel algorithm by a generalization ...
Upper Bounds for Selection The worst-case minimum number of comparisons <b>complexity</b> Vi(n) of the i-th selection ...

CACM-2927
<b>computational</b> complexity, sieve, prime number generation, number theory, linked list, preprocessing, balancing 5.25 5.39 CA770907 JB ...
preprocessing techniques involving space-time <b>and</b> additive-multiplicative tradeoffs reduces this upper bound to O(N/log logN) <b>and</b> the ...
Upper Bounds on the Generation of Prime Numbers Given an integer N, what is the <b>computational</b> ...

CACM-2932
<b>complexity</b> of computations, algebraic complexity, in tractable problems, probabilistic <b>algorithms</b> 5.25 CA770901 JB December 28, 1977 ...
<b>Complexity</b> of Computations The framework for research in the theory of <b>complexity</b> of computations is described, ...
CACM September, 1977 Rabin, ...

CACM-2743
merge sorting, <b>computational</b> complexity, data modeling, computing models, binary comparisons 5.25 5.31 CA750610 JB January 9, ...
Sorting X + Y CACM June, 1975 Harper, ...

CACM-2950
scheduling algorithms, scheduling models, priority, operating systems,processor sharing, implementation <b>efficiency</b> 4.31 4.32 4.34 4.35 8.1 CA770702 ...
Unifying Approach to Scheduling This paper presents a scheme for classifying scheduling <b>algorithms</b> based on an ...
abstract model provides a framework for implementing flexible schedulers in real operating systems ...

CACM-3131
Number representation, logarithmic arithmetic, <b>computational</b> speed, <b>computational</b> accuracy, microcomputer applications 3.24 3.80 4.0 4.22 5.11 CA790302 ...
FOCUS Microcomputer Number System FOCUS is a number system <b>and</b> supporting <b>computational algorithms</b> especially useful for ...
FOCUS has the wide-ranging character of floating-point numbers with a uniformity of state distributions that give ...

CACM-2706
compaction of character sets, set basis, set covering, <b>computational</b> complexity, polynomial completeness, clique cover 4.9 5.25 ...
Note on the Set Basis Problem Related to the Compaction of Character Sets This note discusses ...
CACM November, 1975 Kou, ...

CACM-2454
queueing theory, queueing networks, equilibrium distributions, steady state distributions 5.12 5.5 8.1 8.3 CA730901 JB January ...
<b>Computational Algorithms</b> for Closed Queueing Networks with Exponential Servers Methods are presented for computing the equilibrium ...
<b>computational algorithms</b> are based on two-dimensional iterative techniques which are highly efficient <b>and</b> quite simple to ...

CACM-2110
syntax analysis, parsing, context-free grammar, compilers, <b>computational complexity</b> 4.12 5.22 5.23 CA700205 JB February 14, 1978 ...
time bound proportional to n^3 (where n is the length of the string being parsed) in ...
Efficient Context-free Parsing Algorithm A parsing algorithm which seems to be the most efficient general context-free ...

CACM-2226
operations research, integer programming, zero-one variables, <b>algorithms</b> 5.39 5.41 CA710108 JB February 8, 1978 10:32 ...
Evidence for the Analysis of <b>Algorithms</b> for the Zero-One Programming Problem The purpose of this note ...
CACM January, 1971 Proll, ...

CACM-2936
simulation, time flow mechanisms, event scanning mechanisms, multilinked lists 3.34 4.22 5.5 8.1 CA770807 JB December ...
Efficient Data Structure for the Simulation Event Set Recently <b>algorithms</b> have been presented for the realization ...
First, the new algorithm's performance is quite insensitive to skewed distributions, <b>and</b> second, its worst-case <b>complexity</b> ...

CACM-3162
<b>Computational</b> complexity, linear time, worst case, string matching, periodicity 3.74 4.40 5.25 CA790903 DB January 14, ...
Improving the Worst Case Running Time of the Boyer-Moore String Matching Algorithm It is shown how ...
CACM September, 1979 Galil, ...

CACM-1309
special languages, EXTRACT <b>and</b> MATRAN, permits selective extraction of any data subset, efficient processing through any ...
Computer User-Oriented System A computer language system has been developed which makes possible fast preparation of ...
system requires initial preparation of large data banks containing data in elementary form ...

CACM-2645
Languages for Estimating Program <b>Efficiency</b> Two languages enabling their users to estimate the <b>efficiency</b> ...
programming languages, syntax-directed translation, symbolic manipulation, program efficiency, analysis of <b>algorithms</b> ...
language consists of interactive commands enabling its users to provide additional information about the program written ...

CACM-3018
keyword conflicts, intersection graphs, node clique cover, edge clique cover, <b>computational</b> complexity, NP-complete problems, polynomial-time heuristics ...
Covering Edges by Cliques with Regard to Keyword Conflicts <b>and</b> Intersection Graphs Kellerman has presented a ...
consequences of this relationship, the keyword conflict problem <b>and</b> the edge-clique-cover problem are shown to be ...

CACM-2828
visible surface algorithms, hidden surface algorithms, hierarchical data structures, geometric models 5.31 8.2 CA761003 JB January ...
Hierarchical Geometric Models for Visible Surface <b>Algorithms</b> The geometric structure inherent in the definition of the ...
Finally, the geometric structure suggests a recursive descent, visible surface algorithm in which the computation time ...

CACM-2784
selection, <b>computational</b> complexity, medians, tournaments, quantiles 5.30 5.39 CA750304 JB January 9, 1978 4:52 PM ...
Expected Time Bounds for Selection A new selection algorithm is presented which is shown to be ...
CACM March, 1975 Floyd, ...

CACM-1658
<b>Algorithms</b> for the Zero-One Programming Problem This paper is concerned with a review <b>and</b> examination of ...
zero-one variables, <b>algorithms</b> ...
machine time <b>and</b> storage requirements of several of the <b>algorithms</b> are compared over several test problems ...

CACM-2702
<b>computational</b> complexity, context-free grammars, parsing, LR(k) grammars, NP-complete ...
<b>Complexity</b> of LR(k) Testing The problem of determining whether an arbitrary context-free grammar is a member ...
grammars, such as the LL(k), strong LL(k), SLR(k), LC(k), <b>and</b> strong LC(k) grammars ...

CACM-3166
Mean, standard deviation, least squares, updating estimates, rounding error analysis, condition number ...
5.5 5.11 5.19 CA790907 DB January 16, 1980 4:23 PM ...
Computing Standard Deviations: Accuracy Four <b>algorithms</b> for the numerical computation of the standard deviation of (unweighted) ...

CACM-1619
Error-Free Methods for Statistical Computations Neely has discussed <b>computational</b> error generated by some <b>algorithms</b> used to ...
CA670310 JB February 28, 1978 1:02 PM ...
present paper methods are described which are error-free, simple in concept, <b>and</b> usually less costly in ...

CACM-2703
attribute grammars, circularity problem, context-free grammars, <b>computational</b> complexity, exponential time, semantics 4.12 5.25 CA751204 JB January ...
Specifically, it is shown that any deterministic algorithm which solves the problem must for infinitely many ...
Intrinsically Exponential <b>Complexity</b> of the Circularity Problem for Attribute Grammars Attribute grammars are an extension of ...

CACM-2216
binary trees, sorting, statistical analysis 4.40 5.18 5.5 CA710205 JB February 8, 1978 9:09 ...
Probability Distribution of the Values of Binary Trees An integral equation is derived for the generating ...
empirical tests, as well as the analytical results, are in agreement with previously published results for ...

CACM-3151
data structure, the algorithm constructs the convex hull by successive updates, each taking time O(log n), ...
<b>Computational</b> geometry, convex hull, planar set of points, real-time algorithms, on-line <b>algorithms</b> ...
4.49 5.25 5.32 CA790702 DH August 22, 1979 2:07 PM ...

CACM-1659
<b>computational</b> linguistics, mathematical linguistics, language <b>and</b> computer, language data processing, <b>computational</b> linguistics course curriculum, <b>computational</b> linguistics ...
Computer Science Program This report contains recommendations for a course curriculum on <b>computational</b> linguistics in a ...
classification of the subject areas contained in <b>computational</b> linguistics is presented, <b>and</b> ten courses in these ...

CACM-2903
program transformation, optimization of programs, recursion elimination, pattern matching algorithms, stacks, <b>computational</b> induction 4.0 4.2 5.20 ...
Improving Programs by the Introduction of Recursion A new technique of program transformation, called "recursion in ...
particular, it is shown how the fast linear pattern matching algorithm of Knuth, Morris, <b>and</b> Pratt ...

CACM-2251
linear search, weighted increment search, scatter storage, hash table, key, hash address, clustering, search length 3.73 ...
Weighted Increment Linear Search for Scatter Tables A new linear search for hash tables whose increment ...
full table searching, <b>and</b> practically eliminates primary clustering at a very low cost ...

CACM-2986
<b>computational</b> complexity, sparse relation, Boolean matrix, directed graph, Wirth-Weber precedence relation, linear precedence function, SLR grammar, ...
example, how to compute operator precedence or Wirth-Weber precedence relations in O(n^2) steps is shown, as ...
heart of the <b>algorithms</b> is a general theorem giving sufficient conditions under which an expression whose ...

CACM-2679
sorting, in-place sorting, sorting efficiency, sorting performance tests, quicksort, quickersort, qsort, Shellsort, stringsort, TREESORT3,utility sort algorithm, ...
quickersort requires the fewest comparisons to sort ...
qsort (No ...

CACM-3163
Insertion, one-sided height-balanced trees, height-balanced trees, binary trees, search trees ...
Optimal Insertion Algorithm for One-Sided Height-Balanced BInary Search Trees An algorithm for inserting an element into ...
insertion <b>and</b> deletion <b>algorithms</b> for OSHB trees appear much more complicated than the corresponding <b>algorithms</b> for ...

CACM-2953
recursion elimination, optimization of programs, stacks, trees, sorting algorithms, <b>computational</b> induction 4.0 4.2 5.20 5.24 5.25 ...
Notes on Recursion Elimination Various methods of recursion elimination are applied to the schematic recursive procedure: ...
Procedures with this general form arise in connection with tree traversal <b>and</b> sorting <b>algorithms</b> ...

CACM-3055
Algorithmic analysis, Dutch National Flag Problem, refinement, structured programming 4.0 5.24 5.25 5.3 CA781006 DH January ...
Analysis of <b>Algorithms</b> for the Dutch National Flag Problem Solutions to the Dutch National Flag Problem ...
<b>algorithms</b> given by Dijkstra are shown to have an expected number of swaps which is 2/3N ...

CACM-2365
matrix algorithms, linear equations, Fortran, paged memory, virtual memory, array processing 4.22 4.32 5.14 CA720408 JB ...
Matrix Computations with Fortran <b>and</b> Paging The <b>efficiency</b> of conventional Fortran programs for matrix computations can ...
modifications produce modest savings in many common situations <b>and</b> very significant savings for large problems run ...

CACM-1462
implies that all applications-no matter how large, complex or time consuming-must operate under (or, more precisely, ...
Multilevel Operating Systems The Basic software for all newer computers is built on the well-established need ...
Proper division of responsibility between levels leads to greater <b>efficiency and</b> less logical complexity, while actually ...

CACM-3110
Span-dependent instructions, variable-length addressing, code generation, assemblers, compilers, NP-complete, <b>computational complexity</b> ...
4.11 4.12 5.25 CA780406 DH February 26, 1979 3:49 PM ...
efficient solution is presented for the case in which the operand of every such "span-dependent" instruction ...

CACM-2033
Trade-offs in Hash Coding with Allowable Errors In this paper trade-offs among certain <b>computational</b> factors a ...
hash coding, hash addressing, scatter storage, searching, storage layout, retrieval trade-offs, retrieval efficiency, storage <b>efficiency</b> ...
applications, it is envisaged that overall performance could be improved by using a smaller core resident ...

CACM-3070
Performance evaluation, simulation, queueing network models, central server model 4.32 4.35 8.1 CA780902 DH February 5, ...
Hybrid Simulation Models of Computer Systems This paper describes the structure <b>and</b> operation of a hybrid ...
based on a simple hypothetical computer system, discrete-event simulation is used to model the arrival <b>and</b> ...

CACM-0895
<b>Computational</b> Extension of the Variate Difference Method Presented here is a <b>computational</b> extension of the variate ...
CA630325 JB March 14, 1978 12:57 PM ...
CACM March, 1963 Scheinok, ...

CACM-3007
CA780306 JB March 28, 1978 1:02 PM ...
<b>Complexity</b> of Computations (Corrigendum) CACM March, 1978 Rabin, ...

CACM-2499
resource allocation, resource accounting ...
Multiprogramming Resource Allocation <b>and</b> Accounting Although sometimes thought of as only a component of time-sharing operation, ...
multiprogramming executive might dynamically adjust its allocation <b>algorithms</b> to gain <b>efficiency</b> ...

CACM-2766
list processing, copying, linear time, space <b>complexity</b> 4.49 5.25 CA750501 JB January 9, 1978 3:22 PM ...
Copying Cyclic List Structures in Linear Time Using Bounded Workspace A bounded workspace copying algorithm for ...
previous bounded workspace copying <b>algorithms</b> achieved n^2 time without tag bits <b>and</b> n log n time ...

CACM-3037
Primes, algorithms, data structures 5.25 5.24 5.29 CA781202 DH January 22, 1979 11:12 ...
Linear Sieve Algorithm for Finding Prime Numbers A new algorithm is presented for finding all primes ...
algorithm executes in time proportional to n (assuming that multiplication of integers not larger than n ...

CACM-2855
list moving, list copying, LISP, space complexity, constant workspace 4.34 4.49 5.25 CA760607 JB January 4, ...
Efficient List-Moving Algorithm Using Constant Workspace An efficient algorithm is presented for moving arbitrary list structures, ...
CACM June, 1976 Clark, ...

CACM-2749
simulation organization, event simulation, clock pulse simulation, significant event simulation ...
Significant Event Simulation This paper compares a new method of simulation organization, called the significant event ...
significant event method is found to be more efficient than the clock pulse method at low ...

CACM-3032
Reverse path forwarding, broadcast packets, routing, computer networks, store-and-forward packet switching, broadcast protocols 3.81 4.32 5.32 ...
(2) multidestination addressing, (3) hot potato forwarding,(4) spanning tree forwarding, <b>and</b> (5) source based forwarding ...
list of <b>algorithms</b> we add (6) reverse path forwarding, a broadcast routing method which exploits routing ...

CACM-0164
Short Study of Notation <b>Efficiency</b> CACM August, 1960 Smith Jr., ...
CA600802 JB March 20, 1978 9:02 PM ...

CACM-1957
set manipulating, list processing, set generation, sets, lists, file processing 3.73 3.74 4.22 CA701206 JB February ...
List Set Generator: A Construct for Evaluating Set Expressions The list set generator is defined <b>and</b> ...
efficiently generates the set which results from any expression involving sets <b>and</b> set operators ...

CACM-0267
Proposals for Improving the <b>Efficiency</b> of ALGOL 60 CACM November, 1961 Wilkes, ...
CA611101 JB March 15,1978 11:01 PM ...

CACM-0117
Estimation of the Relative <b>Efficiency</b> of Two Internal Sorting Methods CACM November, 1960 Nagler, ...
CA601118 JB March 20, 1978 6:51 PM ...

CACM-2746
algorithm consists of constructing a finite state pattern matching machine from the keywords <b>and</b> then using ...
keywords <b>and</b> phrases, string pattern matching, bibliographic search, information retrieval, text-editing, finite state machines, <b>computational complexity</b> ...
Efficient String Matching: An Aid to Bibliographic Search This paper describes a simple, efficient algorithm to ...

CACM-3040
Backtrack, combinatorial algorithms, constraint networks, constraint satisfaction, graph coloring, network consistency, relaxation, scene labeling, search 3.63 ...
Synthesizing Constraint Expressions A constraint network representation is presented for a combinatorial search problem: finding values ...
algorithm is developed that can achieve any level of consistency desired, in order to preprocess the ...

CACM-2892
ARPANET, computer communication networks, interprocess communication, measurement, packet switching, performance evaluation <b>and</b> efficiency, resource sharing 3.81 ...
Study of Line Overhead in the Arpanet The form, extent, <b>and</b> effect of the communication line ...
measurements of line <b>efficiency</b> for the ARPANET are presented <b>and</b> by extrapolation these measurements are used ...

CACM-2289
cellular implementations of the well-known serial <b>algorithms</b> for these problems require about n steps, <b>and</b> noncellular ...
cellular arrays for the solution of graph problems is the determination of <b>algorithms</b> that exploit the ...
cellular arrays are inherently well suited for the solution of many graph problems ...

CACM-2524
matching, file structuring, file searching, heuristics, best match 3.73 3.79 4.9 CA730404 JB January 24, 1978 ...
"closest," in terms of a metric on the the key space, is suitably defined, three file ...
Approaches to Best-Match File Searching The problem of searching the set of keys in a file ...

CACM-2771
<b>computational</b> geometry, computer-aided design, graphics, machined components, polyhedra, shape synthesis, three-dimensional modeling 3.2 8.2 CA750406 JB ...
practical designers, the technique has the advantage that operations are concise, readily composed, <b>and</b> are given ...
Synthesis of Solids Bounded by Many Faces A technique is presented which allows a class of ...

CACM-2508
sorting, quicksort 3.73 4.49 5.31 5.6 CA730512 JB January 23, 1978 4:35 PM ...
Increasing the <b>Efficiency</b> of Quicksort (Algorithm R402) CACM May, 1973 Wheeler, ...

CACM-0149
Decision Rule for Improved <b>Efficiency</b> in Solving Linear Programming Problems with the Simplex Algorithm CACM September, ...
CA600908 JB March 20, 1978 8:43 PM ...

CACM-2665
list processing, copying, marking, space <b>complexity</b> 4.34 5.25 CA740405 JB January 18, 1978 9:55 ...
Copying List Structures Using Bounded Workspace Two new <b>algorithms</b> are presented for list structure copying using ...
first, of primarily theoretical interest, shows that without cell tag bits the task can be performed ...

CACM-1969
sorting, quicksort 5.31 3.73 5.6 4.49 CA701110 JB February 9, 1978 4:32 PM ...
Increasing the <b>Efficiency</b> of Quicksort (Algorithm 402 $M1)) CACM November, 1970 Van Emden, ...

CACM-1465
compiler must be based on fixed conventions to preserve <b>efficiency and</b> reliability; empty options <b>and</b> default ...
compiler to have a substantial useful life it needs a clear logical structure, reliability <b>and</b> sound ...
Program Translation Viewed as a General Data Processing Problem <b>Efficiency</b> dictates that the overall effectiveness of ...

CACM-2938
multiprogramming, real-time programming, process synchronization, processor sharing, program validation, Modula 3.80 4.22 CA770805 JB December 28, ...
Discipline of Real-Time Programming Programming is divided into three major categories with increasing <b>complexity</b> of reasoning ...
adhering to a strict programming discipline <b>and</b> by using a suitable high-level language molded after this ...

CACM-1886
factorization algorithms, code optimization, sequencing of operations, detection of common subexpressions, factorization of Boolean expressions 4.12 ...
factors have been ascertained, a sequencing procedure is applied which orders the factors <b>and</b> expressions such ...
Generation of Optimal Code for Expressions via Factorization Given a set of expressions which are to ...

CACM-1491
EULER: A Generalization ALGOL, <b>and</b> its Formal Definition: Part I* A method for defining programming languages ...
structure of a language is defined by a phrase structure syntax, the meaning in terms of ...
exists a one-to-one correspondence between syntactic rules <b>and</b> interpretation rules is determined by the sequence of ...

CACM-1708
storage management, list processor implementation, LISP, paging, secondary storage utilization, <b>efficiency</b> of paged computation 3.7 4.1 ...
Note on the <b>Efficiency</b> of a LISP Computation in a Paged Machine The problem of the ...
CACM August, 1968 Borrow, ...

CACM-1947
compilers, data flow analysis, dominance, efficiency, FORTRAN, graph theory, loop structure, machine instructions, object code, optimization, ...
Object code Optimization Methods of analyzing the control flow <b>and</b> data flow of programs during compilation ...
Dominance relationships, indicating which statements are necessarily executed before others, are used to do global common ...

CACM-2457
Inductive Methodsfor Proving Properties of Programs There are two main purposes in this paper: first, clarification ...
recursive programs, least fixed point, <b>computational</b> induction, structural induction 4.2 5.23 5.24 CA730817 JB January 23, ...
Discussed in detail are two powerful inductive methods <b>computational</b> induction <b>and</b> structural induction, including examples of ...

CACM-1899
simplex method, linear programming, LU decomposition, round-off errors, <b>computational</b> stability 5.41 CA690510 JB February 17, 1978 ...
Simplex Method Procedure Employing Lu Decomposition (Algorithm 350 [H]) CACM May, 1969 Bartels, ...

CACM-2504
artificial intelligence, heuristic programming, models of cognitive processes, computer music, computer composition,music theory 3.44 3.65 CA730516 ...
Concerning Music <b>and</b> Computer Composition in <b>Computational</b> Linguistics CACM May, 1973 McMorrow, ...

CACM-2884
Permutation Enumeration: Four New Permutation <b>Algorithms</b> Classical permutation enumeration <b>algorithms</b> encounter special cases requiring additional computation ...
Performance tests which have counted execution of assignment statements, comparisons, arithmetic operations, <b>and</b> subscripted array references ...
permutations, loop-free <b>algorithms</b> 5.30 CA760203 JB January 5, 1978 9:33 ...

CACM-3165
Polygon maps, cellularization, gridding, geographic data structures, <b>computational</b> geometry, computer cartography, automated cartography 3.14 4.34 8.2 ...
Approximation of Polygonal Maps by Cellular Maps The approximation of polygonal thematic maps by cellular maps, ...
data organization used for representing the polygonal maps is a widely used segment-based data structure, where ...

CACM-3150
Programming, programming languages, programming systems, systems development 4.0 4.20 4.22 4.40 CA790701 DH August 22, 1979 ...
high level languages enabled the programmer to escape from the intricacies of a machine's order code, ...
Programming Languages As computer technology matures, our growing ability to create large systems is leading to ...

CACM-2569
simulation, gamma random variables, probability distribution, random numbers 5.5 8.1 CA741205 JB January 16, 1978 9:35 ...
Computer Generation of Gamma Random Variates with Non-integral Shape Parameters When the shape parameter, a, is ...
paper concludes that when a is non-integral the following mix of procedures yields the best combination ...

CACM-0371
Remarks on <b>Algorithms</b> 2 <b>and</b> 3, Algorithm 15 <b>and Algorithms</b> 25 <b>and</b> 26 CACM March, 1961 ...
CA610311 JB March 17, 1978 12:35 ...

CACM-1350
section 2, the augmented predictive analyzer as a parsing algorithm for arbitrary context-free languages is compared ...
Augmented Predictive Analyzer for Context-Free Languages-Its Relative <b>Efficiency</b> It has been proven by Greibach that for ...
Section 1, an algorithm, originally due to Abbott is described standard-form grammar each of whose rules ...

CACM-1404
<b>Computational</b> Aspects of Multiple Covariance Analysis on a Multifactor Structure The <b>computational</b> procedure for the analysis ...
special operator calculus developed by Hartly for programming analysis of variance for multifactor experiments is extended ...
CA660708 JB March 2, 1978 9:18 PM ...

CACM-2126
programming languages, extensible, compiler, bootstrapping, ambiguity 4.12 4.22 CA700105 JB February 14, 1978 2:02 PM ...
system <b>and</b> its base language are appraised with respect to efficiency, flexibility, <b>and</b> utility for different ...
Experience with an Extensible Language An operational extensible language system ...

CACM-1551
Compiling <b>Algorithms</b> for Arithmetic Expressions This paper deals with <b>algorithms</b> concerning arithmetic expressions used in a ...
<b>algorithms</b> generate an object code which minimizes the frequency of storing <b>and</b> recovering the partial results ...
CA670804 JB February 27, 1978 4:35 PM ...

CACM-2902
algorithm performance,dynamic memory allocation, dynamic memory management, dynamic storage allocation, garbage collection, list processing, memory allocation, ...
Dynamic Memory Allocation in Computer Simulation This paper investigates the performance of 35 dynamic memory allocation ...
<b>Algorithms</b> employing LIFO, FIFO, or memory ordered free lists generally performed poorly compared ...

CACM-3006
anomaly, memory management, program behavior, stack algorithms, virtual memory, working set, page fault frequency, paging <b>algorithms</b> ...
type of anomaly, for example, concerns the fact that, with certain reference strings <b>and</b> paging algorithms, ...
Anomalies with Variable Partition Paging <b>Algorithms</b> Five types of anomalous behavior which may occur in paged ...

CACM-2283
thinning algorithms, rectangular, hexagonal, triangular arrays, image processing, skeleton 3.64 CA720907 JB January 27, 1978 4:25 ...
Thinning <b>Algorithms</b> on Rectangular, Hexagonal, <b>and</b> Triangular Arrays In this report three thinning <b>algorithms</b> are developed: ...
found that the algorithm operating with the triangular array is the most sensitive to image irregularities ...

CACM-3154
Control language, logic programming, nonprocedural language, programming methodology, program specification, relational data structures 3.64 4.20 4.30 ...
Algorithm = Logic + Control An algorithm can be regarded as consisting of a logic component, ...
argue that computer programs would be more often correct <b>and</b> more easily improved <b>and</b> modified if ...

CACM-2863
demand paging, performance measurement, multilevel memory systems, virtual memory, working set, page replacement algorithms, optimal page ...
results of simulating VMIN, Denning's working set, <b>and</b> the page partitioning replacement <b>algorithms</b> on five virtual ...
VMIN-An Optimal Variable-Space Page Replacement Algorithm A criterion for comparing variable space page replacement <b>algorithms</b> is ...

CACM-2628
drum scheduling, disk scheduling, shortest-latency-time-first (SLTF), minimal-total-processing-time (MTPT), rotating storage units 4.31 4.41 6.34 6.35 CA740703 ...
Minimal-Total-Processing Time Drum <b>and</b> Disk Scheduling Disciplines This article investigates the application of minimal-total-processing-time (MTPT) scheduling ...
Fixed-head drum <b>and</b> moving-head drum <b>and</b> moving-head disk storage units are considered, <b>and</b> emphasis is placed ...

CACM-2146
sorting, polyphase sorting, dispersion algorithms, optimum dispersion algorithm, repetition operator 5.31 CA711103 JB February 2, 1978 ...
Optimizing the Polyphase Sort Various dispersion <b>algorithms</b> for the polyphase sorting procedure are examinedhe optimum algorithm ...
algorithm is relatively straightforward, but it requires a fairly close estimate of the total number of ...

CACM-2035
conversational computer access, display editing, display oriented system, filing algorithms, LAP6, layering, LINC, man-machine communication, on-line ...
Conversational Access to a 2048-Word Machine LAP6 is an on-line system running on a 2048-word LINC ...
scroll editing, filing, <b>and</b> the layered system ...

CACM-2273
decision tables, rule mask, rule mask method, rule mask technique, program generator 3.50 4.12 4.19 4.29 ...
Conversion of Decision Tables By Rule Mask Method Without Rule Mask Two <b>algorithms</b> for generating computer ...
<b>algorithms</b> allow handling limited entry, extended entry, <b>and</b> mixed entry tables ...

CACM-1796
Index by Subject to Algorithms, 1969 CACM December, 1969 This 1969 index is the first supplement ...
CA691216 JB February 15, 1978 2:03 PM ...
ACM 11, 12 (Dec ...

CACM-2916
String Searching Algorithm An algorithm is presented that searches for the location, "i," of the first ...
characters actually inspected (on the average) decreases as a function of the length of pat ...
pattern of length 5, the algorithm will typically inspect i/4 characters of string before finding a ...

CACM-1265
Efficiencies of Context-Free Grammar Recognizers A number of diverse recognition procedures that have been proposed for ...
made to compare recognition efficiencies for the procedures defined ...
<b>algorithms</b> for producing grammars equivalent to a given context-free grammar have been considered, <b>and</b> the increase ...

CACM-0598
COBOL Librarian - A Key to Object Program <b>Efficiency</b> Many answers to the question "How may ...
CA620507 JB March 20, 1978 1:50 PM ...
CACM May, 1962 Hicks, ...

CACM-1572
assist in the design <b>and</b> development of new time-sharing <b>algorithms</b> ...
development of a comprehensive simulation model to assist ...
Simulation of Time sharing Systems The development of new large scale time-sharing systems ...

CACM-2882
database architecture, database performance <b>and</b> evaluation, invented list, threaded list, cellular list, information retrieval, database organizations, ...
Stochastic Evaluation Model for Database Organization in Data Retrieval Systems Experimental work in the valuation of ...
data retrieval systems can be organized under several database organizations, including inverted list, threaded list, <b>and</b> ...

CACM-3064
Simulation, discrete systems simulation, discrete event simulation, time-flow mechanisms 3.65 3.74 4.22 8.1 CA780908 DH January ...
Additional features <b>and</b> problems dealt with include the proper handling of simultaneous events; that certain events ...
Event Manipulation for Discrete Simulations Requiring Large Numbers of Events The event-manipulation system presented here consists ...

CACM-1924
matrix algorithms, array processing, paging algorithms, paged memory systems, virtual memory systems, array storage allocation, storage ...
Organizing Matrices <b>and</b> Matrix Operations for Paged Memory Systems Matrix representations <b>and</b> operations are examined for ...
shown that carefully designed matrix <b>algorithms</b> can lead to enormous savings in the number of page ...

CACM-1352
Automatic Integration of a Function with a Parameter Two efficient methods for automatic numerical integration are ...
CA661106 JB March 2, 1978 3:35 PM ...
CACM November, 1966 Rabinowitz, ...

CACM-2170
symbol manipulation, algebraic simplification, <b>computational</b> physics, quantum electrodynamics 3.17 4.22 CA710802 JB February 2, 1978 4:21 ...
Applications of Symbol Manipulation in Theoretical Physics This paper surveys the applications of symbolic computation techniques ...
CACM August, 1971 Hearn, ...

