CACM-2913
aliasing, <b>computer</b> graphics, convolutional filtering, <b>hidden-surface</b> removal, sampling 8.2 CA771103 JB December 27, 1977 7:56 ...
Aliasing Problem <b>in</b> Computer-Generated Shaded Images Certain defects, such as jagged edges <b>and</b> disappearing detail, have ...
paper explains the observed defects <b>in</b> terms of the aliasing phenomenon inherent <b>in</b> sampled signals <b>and</b> ...

CACM-2473
<b>hidden-line</b> plot, surface plot 4.9 CA730713 JB January 23, 1978 11:14 ...
<b>Hidden-Line</b> Plotting Program (Algorithm R420) CACM July, 1973 Macleod, ...

CACM-2692
Code capable of clipping the polygon against <b>a</b> single boundary <b>is</b> reentered to clip against subsequent ...
Reentrant Polygon Clipping <b>A</b> new family of clipping <b>algorithms</b> ...
code <b>is</b> reentered <b>for</b> clipping against subsequent boundaries, clipping against very complex window ...

CACM-2674
Scan Conversion <b>Algorithms for a</b> Cell Organized Raster Display Raster scan <b>computer graphics</b> ...
<b>algorithms</b> can significantly reduce display file storage requirements at little cost <b>in</b> execution time over that ...
interactive algorithm can improve response time <b>and</b> reduce storage requirements ...

CACM-2924
<b>Computer Graphics</b> Approach to Surface Representation An <b>in</b> teractive <b>computer graphics</b> method has been developed <b>for</b> ...
method are <b>algorithms</b> which enable <b>in</b> teractive modification of the B-spline representation of the sectional curves ...
method on which sectional curves are represented by uniform B-splines <b>and</b> the surface ...

CACM-1978
interactive graphics, <b>computer</b> graphics, graphics, least squares, data-fitting, interactive computing, on-line mathematics 1.3 3.1 5.13 5.5 ...
Interactive <b>Graphics</b> To Solve Numerical Problems With the advent of on-line (time-sharing) <b>computer</b> systems <b>and</b> graphic ...
on-line systems <b>for</b> general purpose mathematical problem solving have already been implemented as well as some ...

CACM-2402
Pictorial pattern recognition techniques make possible <b>a</b> number of approaches to X-ray structure determination based on ...
pictorial pattern recognition, phase problem, X-ray crystallography, interactive <b>graphics</b> ...
Pictorial Pattern Recognition <b>and</b> the Phase Problem of X-ray Crystallography The availability of interactive, three-dimensional, <b>computer</b> ...

CACM-2384
<b>hidden-line</b> plot, surface plot 4.9 CA720207 JB January 31, 1978 4:12 PM ...
<b>Hidden-Line</b> Plotting Program [J6] (Algorithm A420) CACM February, 1972 Williamson, ...

CACM-2367
computers <b>and</b> society, social implications, course proposal 1.0 1.52 2.1 CA720406 JB January 31, 1978 1:06 ...
impact of computers <b>is</b> divided into five components: political, economic, cultural, social, <b>and</b> moral; the main ...
Computers <b>and</b> Society: <b>A</b> Proposed Course <b>for Computer</b> Scientists The purpose of <b>this</b> paper <b>is</b> to ...

CACM-2441
<b>Hidden-Line</b> Plotting Program (Algorithm R420) CACM September, 1973 Williamson, ...
CA730914 JB January 23, 1978 8:36 ...

CACM-0266
CA611102 JB March 15, 1978 11:00 PM ...
Fitting <b>Spheres</b> by the Method of Least Squares CACM November, 1961 Robinson, ...

CACM-1551
Compiling <b>Algorithms for</b> Arithmetic Expressions <b>This</b> paper deals with <b>algorithms</b> concerning arithmetic expressions used <b>in a</b> ...
<b>algorithms</b> generate an object code which minimizes the frequency of storing <b>and</b> recovering the partial results ...
CA670804 JB February 27, 1978 4:35 PM ...

CACM-1181
Present applications include cardiac-output calculations, radio-activity tracer studies <b>and</b> neurophysiology time-sequence studies of nerve impulses ...
Simple Data Transmission System Using the Office Telephone <b>A</b> method has evolved <b>for</b> transmitting data of ...
CA651014 JB March 6, 1978 6:25 PM ...

CACM-1742
display processor design, display system, <b>computer</b> graphics, graphic terminal, displays, graphics, display generator, display channel, display ...
found that successive improvements to the display processor design lie on <b>a</b> circular path, by making ...
degree of physical separation between display <b>and</b> parent <b>computer is a</b> key factor <b>in</b> display processor ...

CACM-2146
sorting, polyphase sorting, dispersion algorithms, optimum dispersion algorithm, repetition operator 5.31 CA711103 JB February 2, 1978 ...
Optimizing the Polyphase Sort Various dispersion <b>algorithms for</b> the polyphase sorting procedure are examinedhe optimum algorithm ...
algorithm <b>is</b> relatively straightforward, but it requires <b>a</b> fairly close estimate of the total number of ...

CACM-3049
<b>Computer</b> graphics, data structures, graphic display, graphic input, graphical database, device independent <b>graphics</b> 4.33 4.34 8.2 ...
Simply Extended <b>and</b> Modified Batch Environment Graphical System (SEMBEGS) SEMBEGS <b>is a</b> complete batch environment graphical ...
design of SEMBEGS <b>is</b> founded upon the basic assumption that the true aim of <b>computer graphics</b> ...

CACM-0087
Note on <b>a</b> Method <b>for</b> Generating Points Uniformly on N-Dimensional <b>Spheres</b> CACM April, 1959 Muller, ...
CA590405 JB March 22, 1978 7:04 PM ...

CACM-2638
<b>Hidden-Line</b> Plotting Program (Algorithm R420) CACM June, 1974 Gaither, ...
CA740608 JB January 17, 1978 3:00 PM ...

CACM-2845
buddy system, dynamic storage allocation 3.89 4.32 4.39 CA760708 JB January 4, 1978 11:24 ...
Buddy System Variation <b>for</b> Disk Storage Allocation <b>A</b> generalization of the buddy system <b>for</b> storage allocation ...
set of permitted block sizes {SIZE(i)}, i=0,n, must satisfy the condition SIZE(i)=SIZE(i-1)+SIZE(i-k(i)) where k may be ...

CACM-2188
Optimum Design of <b>Computer Graphics</b> Systems Display system ...
design guidelines, graphic display systems, mathematical model, optimum system design, queueing model ...
system response time, system cost, <b>and</b> the distribution of data storage <b>and</b> processing between the <b>graphics</b> ...

CACM-2564
<b>Hidden-Line</b> Plotting Program (Algorithm R420) CACM December, 1974 Ellis, ...
CA741210 JB January 13, 1978 3:45 PM ...

CACM-2637
<b>Hidden-Line</b> Plotting Program (Algorithm R420) CACM June, 1974 Ellis, ...
CA740609 JB January 17, 1978 2:59 PM ...

CACM-1159
Finally, reasons are given <b>for</b> believing that the machine-independence problem <b>is</b> being substantially diminished by current ...
CA651210 JB March 6, 1978 3:44 PM ...
Machine Independence: Its Technology <b>and</b> Economics <b>A</b> survey <b>is</b> offered of techniques <b>for</b> transferring programs, <b>and</b> ...

CACM-2708
syntax errors, error recovery, error correction, parsing, simple precedence, compilers, debugging 4.12 4.42 5.23 CA751104 JB ...
Practical Syntactic Error Recovery <b>This</b> paper describes <b>a</b> recovery scheme <b>for</b> syntax errors which provides automatically-generated ...
Previous recovery techniques are summarized <b>and</b> empirical comparisons are made ...

CACM-0435
Decision Matrix as the Basis <b>for a</b> Simple Data Input Routine Currently <b>a</b> great deal of ...
method employing <b>a</b> decision matrix <b>is</b> presented <b>for</b> the handling of <b>a</b> standard systems programming problem,that ...
CA621204 JB March 17, 1978 5:15 PM ...

CACM-2771
computational geometry, computer-aided design, graphics, machined components, polyhedra, shape synthesis, three-dimensional modeling 3.2 8.2 CA750406 JB ...
practical designers, the technique has the advantage that operations are concise, readily composed, <b>and</b> are given ...
Synthesis of Solids Bounded by Many Faces <b>A</b> technique <b>is</b> presented which allows <b>a</b> class of ...

CACM-1014
Machine Controls <b>for</b> Analysis of Variance <b>A</b> major problem <b>in</b> using the analysis of variance, as ...
CA640816 JB March 9, 1978 6:37 PM ...
experimenter may not be <b>interested in</b> these interactions it <b>is</b> impossible to ignore them <b>in</b> most ...

CACM-2678
hidden line problem, <b>computer</b> graphics, contour surface 3.65 4.41 8.2 CA740305 JB January 18, 1978 11:18 ...
Visible Surface Plotting Program [J6] (Algorithm A475) CACM March, 1974 Wright, ...

CACM-2809
matrices, norms, positivity, numerical range, positivity cones, vector lattice,absolute, monotonic 5.11 5.14 CA750102 JB January 12, ...
results concerning norms with values <b>in</b> an Archimedian vector lattice (not necessarily being totally ordered) are ...
application to operator norms <b>is</b> given concerning contraction properties of positive operators ...

CACM-0616
Information Algebra - Phase <b>I</b> Report-Language Structure Group of the CODASYL Development Committee <b>This</b> report represents ...
Language Structure Group: Robert Bosak, System Development Corporation; ...
report will be read (a) with avid interest by programming language designers <b>and</b> implementors, <b>and</b> all ...

CACM-2919
<b>computer</b> configurations, <b>computer</b> networks, software development, software engineering, software main tenance, UNIX 3.2 3.5 3.7 3.8 ...
basic sections of the paper <b>in</b> troduce the subject,outline the general concept, discuss areas where such ...
Workbench-A Machine <b>for</b> Software Development On almost all software development projects the assumption <b>is</b> made that ...

CACM-2111
spelling correction, error correction, debugging, compilers, operating systems, diagnostics, error detection, misspelling, lexical analysis systems programming ...
Spelling Correction <b>in</b> Systems Programs Several <b>specialized</b> techniques are shown <b>for</b> efficiently incorporating spelling correction <b>algorithms</b> ...
systems which perform spelling correction, the number of debugging runs per program has been decreased, saving ...

CACM-2004
half-tone <b>computer</b> graphics, line-scan image processing, hidden surface, polygonal surface structure presentations 4.9 CA700901 JB February ...
algorithm achieves <b>a</b> significant increase <b>in</b> speed of computation over the Warnock algorithm developed at the ...
Procedure <b>for</b> Generation of Three-dimensional Half-toned <b>Computer Graphics</b> Presentations <b>A</b> description <b>is</b> given of an algorithm ...

CACM-2341
output formatting, string processing, graphics, nonnumerical programming, SNOBOL4, data types, two-dimensional mathematics, test processing, ...
Data type <b>for</b> SNOBOL4 <b>A</b> new data type, called <b>a</b> block, has been implemented <b>for</b> SNOBOL4 ...
<b>specialized</b> applications, blocks appear to be <b>a</b> good general purpose device-independent output formation mechanism especially suitable ...

CACM-2273
decision tables, rule mask, rule mask method, rule mask technique, program generator 3.50 4.12 4.19 4.29 ...
Conversion of Decision Tables By Rule Mask Method Without Rule Mask Two <b>algorithms for</b> generating <b>computer</b> ...
<b>algorithms</b> allow handling limited entry, extended entry, <b>and</b> mixed entry tables ...

CACM-3116
Interference checking, intersection detection, collision detection, solid representation, polyhedral representation, graphics, polygons, surfaces 3.2 8.2 CA790101 ...
Typically, drawings are used <b>in</b> an attempt to detect such unwanted interferences, but the two-dimensional, static ...
types of interference checking are discussed: detection of intersections among objects <b>in</b> fixed positions <b>and</b> detection ...

CACM-2905
Perfect Hashing Functions: <b>A</b> Single Probe Retrieving Method <b>for</b> Static Sets <b>A</b> refinement of hashing which ...
hashing methods, hash coding, direct addressing, identifier-to-address transformations, perfect hashing functions, perfect hash coding, reduction, scatter ...
method, the "quotient reduction" method, <b>is</b> shown to be complete <b>in</b> the sense that <b>for</b> every ...

CACM-2152
<b>computer</b> graphics, programming languages, display files 4.20 4.41 CA711004 JB February 2, 1978 1:11 PM ...
Display Procedures Although the use of structured display files <b>is</b> widespread <b>in</b> interactive <b>computer</b> graphics, these ...
Display procedures permit picture elements to be defined conditionally <b>and</b> also facilitate the processing of inputs ...

CACM-3028
architecture, index registers, paging, virtual storage, extra codes, compilers, operating systems, Ferranti, Manchester Mark I, Atlas, ...
Manchester Mark <b>I and</b> Atlas: <b>A</b> His torical Perspective <b>In</b> 30 years of <b>computer</b> design at ...
paper places each <b>computer in</b> its his torical context <b>and</b> then describes the architecture <b>and</b> system ...

CACM-2751
Illumination <b>for Computer</b> Generated Pictures The quality of <b>computer</b> generated images of three-dimensional scenes depends on ...
3.26 3.41 8.2 CA750602 JB January 9, 1978 1:46 PM ...
Human visual perception <b>and</b> the fundamental laws of optics are considered <b>in</b> the development of <b>a</b> ...

CACM-2520
proof of algorithms, greatest common divisor, Euclidean algorithm, inductive assertion method 3.15 4.42 5.10 5.24 CA730408 ...
Greatest Common Divisor of n Integers <b>and</b> Multipliers (Algorithm C386) CACM April, 1973 Ragland, ...

CACM-2486
photocomposition, typesetting, printing, graphics, text processing 3.79 3.82 CA730614 JB January 23, 1978 1:30 PM ...
<b>Computer</b> Photocomposition of Technical Text <b>In computer</b> assisted typesetting by means of photocomposition, special problems arise ...
include: the representation of special characters (foreign alphabets, mathematical symbols, etc.) not available on input keyboards ...

CACM-2211
<b>computer</b> graphics, scanned-display, scan conversion, raster displays 4.41 6.35 CA710301 JB February 3, 1978 4:53 PM ...
scanned image <b>is</b> stored <b>in</b> the core memory of the computer, <b>and</b> software scan conversion <b>is</b> ...
Scanned-Display <b>Computer Graphics A</b> television-like scanned-display system has been successfully implemented on <b>a</b> Honeywell DDP-224 <b>computer</b> ...

CACM-1400
CA660712 JB March 2, 1978 8:32 PM ...
Free-Text Inputs to Utility Routines Through the use of some <b>rather</b> simple techniques, it <b>is</b> frequently ...
techniques are discussed <b>and</b> related to <b>a</b> general tape manipulation routine ...

CACM-1741
<b>computer</b> display, <b>computer</b> graphics, <b>computer</b> raster display, TV display console, digital TV display, swept raster <b>computer</b> ...
Raster Display <b>A</b> multiconsole <b>computer</b> display system ...
inverse of the map generation process <b>is</b> required to calculate the coordinates of the point on ...

CACM-2369
hidden line problem, display programming, <b>computer</b> graphics, displays, graphics, <b>computer</b> drawn picture 4.40 4.41 4.49 CA720404 ...
rotation table <b>is</b> defined <b>for</b> each pair of polygons, which remains fixed as long as rotation ...
Hidden Lines Elimination <b>for a</b> Rotating Object <b>A</b> method <b>is</b> presented of determining which parts of ...

CACM-3141
Decentralized algorithms, distributed systems, operating systems 4.32 4.35 5.25 5.32 CA790502 DH June 5, 1979 2:35 ...
Improved Algorithm <b>for</b> Decentralized Extrema-Finding <b>in</b> Circular Configurations of Processes <b>This</b> note presents an improvement to ...
decentralized algorithm uses <b>a</b> technique of selective message extinction <b>in</b> order to achieve an average number ...

CACM-2687
Raster Display <b>for</b> Line Drawings Raster scan <b>computer graphics</b> displays with "real time" character ...
raster display, line drawing, discrete image, dot generation, matrix displays ...
raster display are shown to be satisfied <b>for a</b> typical design <b>for</b> very complex line drawings ...

CACM-2819
text compression, data file compaction, Huffman codes, N-gram encoding, comparison of <b>algorithms</b> 3.7 3.73 4.33 CA761104 ...
analysis program attempts to find an optimal set of codes <b>for</b> representing substrings ...
Experiments <b>in</b> Text File Compression <b>A</b> system <b>for</b> the compression of data files, viewed as strings ...

CACM-1397
ACM Symposium on Symbolic <b>and</b> Algebraic Manipulation The ACM Symposium on Symbolic <b>and</b> Algebraic Manipulation brought ...
conference was sponsored by the ACM Special Interest Committee on Symbolic <b>and</b> Algebraic Manipulation ...

CACM-2973
processor <b>in</b> terconnection pattern 4.32 5.25 5.31 CA770409 JB December 29, 1977 4:58 ...
parallel computer, parallel sorting, parallel merge, routing <b>and</b> comparison steps, perfect shuffle ...
Sorting on <b>a</b> Mesh-Connected Parallel <b>Computer</b> Two <b>algorithms</b> are presented <b>for</b> sorting n^2 elements on an ...

CACM-1710
associative, data structure, ring structure lists, list structure, set languages, modeling, <b>graphics</b> 4.20 4.22 CA680804 JB ...
ASP-A Ring Implemented Associative Structure Package ASP <b>is a</b> general purpose Associative Data Structure Package <b>in</b> ...
ASP structures are built <b>and</b> manipulated by means of <b>a</b> series of macro calls, which are ...

CACM-3111
Security, cryptography, cryptology, communications security, wiretap, <b>computer</b> network security, passive eavesdropping, key distribution, public key cryptosystem ...
Secure Communications Over Insecure Channels According to traditional conceptions of cryptographic security, it <b>is</b> necessary to ...
method <b>is</b> described which forces any enemy to expend an amount of work which increases as ...

CACM-2902
algorithm performance,dynamic memory allocation, dynamic memory management, dynamic storage allocation, garbage collection, list processing, memory allocation, ...
Dynamic Memory Allocation <b>in Computer</b> Simulation <b>This</b> paper investigates the performance of 35 dynamic memory allocation ...
<b>Algorithms</b> employing LIFO, FIFO, or memory ordered free lists generally performed poorly compared ...

CACM-2078
automated design, data structures, <b>computer</b> graphics, computer-aided design, engineering design, architectural design, robots 3.20 3.2 2, ...
Representations <b>for</b> Space Planning Problems involving the arrangement of objects <b>in</b> two- or three-space where the ...
representational requirements <b>for this</b> problem area are defined <b>and</b> compared with current <b>computer</b> graphic languages ...

CACM-2631
text searching, information theory, file organization, direct access, information retrieval, ...
Text Searching <b>in</b> Direct Access Systems Using direct access <b>computer</b> files of bibliographic information, an attempt ...
distribution of key frequencies ...

CACM-2337
sorting, computational complexity, computational combinatorics 5.29 5.31 CA720608 JB January 30, 1978 4:15 PM ...
algorithm <b>for</b> finding the minimum <b>and</b> maximum elements of <b>a</b> set with fewest comparisons <b>is</b> proved ...
Sorting Problem <b>and</b> Its Complexity <b>A</b> technique <b>for</b> proving min-max norms of sorting <b>algorithms</b> ...

CACM-2433
array processing, parallelism detection, explicit parallelism, array allocation, parallel control structures, ILLIAC IV Fortran 4.12 4.21 ...
Control Structures <b>in</b> Illiac IV Fortran As part of an effort to design <b>and</b> implement <b>a</b> ...
implications of these features <b>for</b> data layout <b>and</b> algorithm structure are discussed, <b>and</b> the conclusion <b>is</b> ...

CACM-3059
Multiprogramming, parallel processing, queueing network models, multiprocessing of computation <b>and</b> I/O 4.32 8.1 CA781002 DH January ...
Models <b>for</b> Parallel Processing WIthin Programs: Application to CPU:I/O <b>and</b> I/O:I/O Overlap Approximate queueing models <b>for</b> ...
percentage performance improvement from CPU:I/O overlap <b>is</b> found to be greatest <b>for</b> systems which are <b>in</b> ...

CACM-1237
Conversion of Decision Tables To <b>Computer</b> Programs Several translation procedures <b>for</b> the conversion of decision tables ...
CA650618 JB March 6, 1978 9:45 PM ...
addition to table analysis, the nature of table-oriented programming languages <b>and</b> features <b>is</b> discussed ...

CACM-1735
<b>computer</b> scheduling, auction, time allocation, operating efficiency 2.40 CA680610 JB February 22, 1978 4:04 PM ...
Futures Market <b>in Computer</b> time An auction method <b>is</b> described <b>for</b> allocating <b>computer</b> time that allows ...
auction <b>is</b> free of the periodic fluctuation <b>in computer</b> use often associated with monthly time allocation ...

CACM-2325
numerical mathematics, <b>computer</b> science, mathematics of computation, algorithms, continuous <b>algorithms</b> 1.3 5.0 5.1 5.25 CA720703 JB ...
are: foundations (finite precision number systems, computational complexity), synthesis <b>and</b> analysis of algorithms, analysis of error, ...
Numerical Mathematics <b>and Computer</b> Science Numerical mathematics <b>is</b> viewed as the analysis of continuous <b>algorithms</b> ...

CACM-2226
operations research, integer programming, zero-one variables, <b>algorithms</b> 5.39 5.41 CA710108 JB February 8, 1978 10:32 ...
Evidence <b>for</b> the Analysis of <b>Algorithms for</b> the Zero-One Programming Problem The purpose of <b>this</b> note ...
CACM January, 1971 Proll, ...

CACM-1506
LACONIQ Monitor: Time Sharing <b>for</b> Online Dialogues The LACONIQ (Laboratory <b>Computer</b> Online Inquiry) Monitor was developed ...
program segments called into execution by the remote CRT consoles are invariably run to completion <b>rather</b> ...
CA671202 JB February 26, 1978 2:45 PM ...

CACM-3056
Counting 5.11 CA781005 DH January 29, 1979 5:52 PM ...
relative error can be expected to be 24 percent or less 95 percent of the time ...
Counting Large Numbers of Events <b>in</b> Small Registers It <b>is</b> possible to use <b>a</b> small counter ...

CACM-1924
matrix algorithms, array processing, paging algorithms, paged memory systems, virtual memory systems, array storage allocation, storage ...
Organizing Matrices <b>and</b> Matrix Operations <b>for</b> Paged Memory Systems Matrix representations <b>and</b> operations are examined <b>for</b> ...
shown that carefully designed matrix <b>algorithms</b> can lead to enormous savings <b>in</b> the number of page ...

CACM-1373
Gamma Function; Gamma Function <b>for</b> Range 1 to 2; Reciprocal Gamma Function to Real Argument; Gamma ...
CA660909d JB March 23, 1978 4:28 PM ...

CACM-2825
analysis of variance, cluster analysis, contingency tables, data analysis, discriminant analysis, factor analysis, graphics, outliers, regression, ...
BMD <b>and</b> BMDP Series of Statistical <b>Computer</b> Programs CACM October, 1976 Frane, ...

CACM-2426
<b>Algorithms</b> SCALE1, SCALE2, <b>and</b> SCALE3 <b>for</b> Determination of Scales on <b>Computer</b> Generated Plots [J6] (Algorithm A463) ...
plotting, scaling <b>for</b> plotting 4.41 CA731014 JB January 20, 1978 11:01 ...

CACM-3152
Storage Reorganization Techniques <b>for</b> Matrix Computation <b>in a</b> Paging Environment <b>In</b> order to multiply matrices while ...
4.34 5.14 5.25 CA790703 DH August 22, 1979 2:29 PM ...
Matrix multiplication, paging, virtual memory, data reorganization, pagination, transpose ...

CACM-2918
memory <b>in</b> terference, interleaving, multiprocessing, trace-driven simulation, queueing theory, shared memory 4.30 4.32 6.34 CA771008 JB ...
Multiprocessor Memory Organization <b>and</b> Memory Interference The structure of shared memory <b>in a</b> multiprocessor <b>computer</b> system ...
Home memory organization <b>is</b> shown to be particularly suited to certain <b>specialized</b> computation problems as well ...

CACM-2968
binary search trees, AVL trees, weight-balanced trees, path length, analysis of algorithms, information storage <b>and</b> retrieval ...
building balanced binary search trees ...
AVL trees ...

CACM-1867
replacement selecting, sorting, sequence lengths, asymptotic expected length, recursion relation, generating function, meromorphic function 3.74 5.31 ...
Expected Lengths of Sequences Generated <b>in</b> Sorting by Replacement Selecting <b>In</b> the replacement-selecting technique of sorting, ...
complex-variable theory, it <b>is</b> shown that L(j) -> 2 <b>and</b> that, asymptotically, the average interval between ...

CACM-2817
Consistency <b>and</b> Predicate Locks <b>in a</b> Database System <b>In</b> database systems, users access shared data under ...
predicate locks which satisfies the consistency ...
consistency <b>and</b> schedule <b>and</b> shows that consistency requires that <b>a</b> transaction cannot request new locks after ...

CACM-1764
half consisted of <b>a</b> panel discussion on <b>computer</b> appreciation, ...
papers by van Dam <b>and</b> Kahn or to the discussion during the first half of the ...
<b>computer</b> appreciation, students' liberal arts courses, survey courses, beginning programming, course content, <b>computer</b> ...

CACM-1658
<b>Algorithms for</b> the Zero-One Programming Problem <b>This</b> paper <b>is</b> concerned with <b>a</b> review <b>and</b> examination of ...
zero-one variables, <b>algorithms</b> ...
machine time <b>and</b> storage requirements of several of the <b>algorithms</b> are compared over several test problems ...

CACM-2016
instrumentation, performance measurement, multiprogramming systems, measuring tools, system analysis, Multics, metering, event tracing, demand paging, script ...
tools include special hardware clocks <b>and</b> data channels, general purpose programmed probing <b>and</b> recording tools, <b>and</b> ...
Instrumentation of Multics An array of measuring tools devised to aid <b>in</b> the implementation of <b>a</b> ...

CACM-2368
graph algorithms, graph processing, Shannon Switching Games, game playing, graph theory, positional games, demonstration programs, game ...
Implemented Graph Algorithm <b>for</b> Winning Shannon Switching games <b>In this</b> tutorial paper <b>a computer</b> program which ...
players <b>in a</b> Shannon Switching Game, CONNECT <b>and</b> CUT, have nonsimilar goals ...

CACM-3149
Scene analysis, cyclic order, artificial intelligence, three-dimensional reconstruction , picture processing, <b>computer</b> graphics, pattern recognition ...
3.2 3.6 8.2 CA790605 DH August 22, 1979 1:36 PM ...
Cyclic Order Property of Vertices as an Aid <b>in</b> Scene Analysis <b>A</b> cyclic-order property <b>is</b> defined ...

CACM-3071
General relativity, Bel-Petrov types, FORMAC, symbolic manipulation, tensors 3.11 3.15 3.17 CA780901 DH February 5, 1979 ...
Algorithm Using Symbolic Techniques <b>for</b> the Bel-Petrov Classification of Gravitational Fields <b>In this</b> note, an algorithm ...
algorithm, although more <b>specialized</b> than that of D'Inverno <b>and</b> Russell-Clark, requires neither the use of <b>a</b> ...

CACM-2967
associative memory, associative processor, content-addressable memory, graphics, information retrieval, data structures, software evaluation, hardware evaluation, parallel ...
Comparison of Hardware <b>and</b> Software Associative Memories <b>in</b> the Context of <b>Computer Graphics</b> The Associative Processing ...
APLD functions were duplicated on the TX-2 <b>computer</b> at M.'s Lincoln Laboratory under the LEAP Language ...

CACM-1281
CA650410 JB March 7, 1978 3:48 PM ...
<b>computer</b> converses with the user during the input process, checks <b>for</b> errors, provides standard data, <b>and</b> ...
Data Input by Question <b>and</b> Answer <b>A</b> data input scheme <b>for a</b> time-sharing <b>computer is</b> described ...

CACM-3032
Reverse path forwarding, broadcast packets, routing, <b>computer</b> networks, store-and-forward packet switching, broadcast protocols 3.81 4.32 5.32 ...
(2) multidestination addressing, (3) hot potato forwarding,(4) spanning tree forwarding, <b>and</b> (5) source based forwarding ...
list of <b>algorithms</b> we add (6) reverse path forwarding, <b>a</b> broadcast routing method which exploits routing ...

CACM-3082
Distributed systems, <b>computer</b> networks, clock synchronization, multiprocess systems 4.32 5.29 CA780706 DH February 7, 1979 4:30 ...
Time, Clocks, <b>and</b> the Ordering of Events <b>in a</b> Distributed System The concept of one event ...
total ordering <b>is</b> illustrated with <b>a</b> method <b>for</b> solving synchronization problems ...

CACM-1931
Interval Arithmetic Determinant Evaluation <b>and</b> Its Use <b>in</b> Testing <b>for a</b> Chebyshev System Two recent papers, ...
interval arithmetic, range arithmetic, error bounds, determinant evaluation, Chebyshev system, mathematical proof by <b>computer</b> ...
determinant evaluation ...

CACM-2400
picture processing, pattern recognition, line detection, curve detection, colinear points, point-line transformation, Hough transformation 3.63 CA720103 ...
Hough Transformation ToDetect Lines <b>and</b> Curves <b>in</b> Pictures Hough has proposed an interesting <b>and</b> computationally efficient ...
shows how the method can be used <b>for</b> more general curve fitting, <b>and</b> gives alternative interpretations ...

CACM-2646
Masking Rotational Latency by Dynamic Disk Allocation <b>This</b> paper presents the background <b>and algorithms for</b> masking ...
buffer memory, memory hierarchy, permutation algorithm, rotational latency, staging, storage allocation ...
anticipatory input <b>and</b> output of blocks of data to buffer <b>and</b> primary memories <b>for a</b> mono-programmed ...

CACM-0492
probability distribution of the displacement of records from their calculated address, which <b>is</b> one less than ...
CA620836 JB March 17, 1978 9:02 PM ...
Analysis of <b>a</b> File Addressing Method <b>This</b> paper presents <b>a</b> new file addressing method based on ...

CACM-2829
patch rendering algorithm allows accurate computation of the surface normal to the patch at each picture ...
Texture <b>and</b> Reflection <b>in Computer</b> Generated Images <b>In</b> 1974 Catmull developed <b>a</b> new algorithm <b>for</b> rendering ...
texture mapping <b>and</b> then added to the intensity obtained from the texture mapping ...

CACM-0144
numeric representations of entire words or common phrases (rather than character-by-character representations) requires approximately one-third of ...
Numbers-Digital Shorthand Present communications systems transmit single characters <b>in</b> groups of coded pulses between simple terminal ...
Provision <b>is</b> made <b>for</b> transmission of purely numeric and/or binary streams, <b>and for</b> single character-transmission of ...

CACM-1200
Reversible Subroutines <b>and</b> Computers that Run Backwards <b>A computer</b> design <b>is</b> describe which permits subroutines to ...
CA650906 JB March 6, 19787:33 PM ...
properties are analogous to certain matrix operations, <b>a</b> parallel nomenclature <b>is</b> suggested <b>for</b> their classification ...

CACM-2959
programming language, graphics, user <b>in</b> terface, data flow, forms flow, data abstraction, database, query, data processing, ...
System <b>for</b> Business Automation (SBA): Programming Language The system <b>for</b> business automation (SBA) <b>is a</b> system ...
user of SBA views his application as manipulation of information <b>in</b> two-dimensional pictures of tables, business ...

CACM-2820
interactive programming, table driven compilers, error correction, interpreters, debugging, <b>computer</b> assisted instruction, <b>computer</b> science ...
Implementation of <b>a</b> Table Driven, Interactive Diagnostic Programming System CAPS <b>is a</b> highly interactive diagnostic compiler/interpreter ...
Analysis <b>is</b> performed character by character ...

CACM-2598
Extending the Information Theory Approach to Converting Limited-Entry Decision Tables to <b>Computer</b> Programs <b>This</b> paper modifies ...
coding, decision tables, flowcharting, information theory, noiseless channel, sorting 3.50 5.31 CA740910 JB January 17, 1978 ...
However, the greater search effort needed to obtain <b>a</b> globally optimal solution <b>for</b> complex decision tables ...

CACM-2421
Scan Conversion Algorithm with Reduced Storage Requirements Most <b>graphics</b> systems using <b>a</b> raster scan output device ...
Results slow that storage requirements can be reduced by more than 80 percent while causing less ...
small primary memory buffer area <b>is</b> used to accumulate the binary image <b>for a</b> group of ...

CACM-1588
list-processing languages have suffered from their inability to deal directly with complex data structures and/or from ...
CA670604 JB February 28, 1978 9:30 ...
facilities, it <b>is</b> possible to write PL/I procedures that operate on simple <b>and</b> complex data list ...

CACM-1796
Index by Subject to Algorithms, 1969 CACM December, 1969 <b>This</b> 1969 index <b>is</b> the first supplement ...
CA691216 JB February 15, 1978 2:03 PM ...
ACM 11, 12 (Dec ...

CACM-0188
Department of <b>Computer</b> Mathematics at Moscow State University CACM June, 1960 Berezin, ...
CA600602 JB March 20, 1978 9:56 PM ...

CACM-2657
Improved Program-Synthesizing Algorithm <b>and</b> Its Correctness An improved program-synthesizing algorithm based on the algorithm proposed by ...
correctness of the improved algorithm ...
improved algorithm, the analysis <b>is</b> not necessary, <b>and a</b> program <b>is</b> obtained as soon as the ...

CACM-1473
Stability of the Fourth Order Runge-Kutta Method <b>for</b> the Solution of Systems of Differential Equations The ...
CA660211 JB March 3, 1978 2:31 PM ...
paper, <b>this</b> region <b>is</b> determined by the electronic digital <b>computer</b> Z22 ...

