CACM-1696
<b>stochastic</b> matrix, ergodic, chain identification 5.39 5.5 CA680905 JB February 22, 1978 9:04 ...
Algorithm for Identifying the Ergodic Subchains and Transient States of a <b>Stochastic</b> Matrix An algorithm for ...
Applications in Markov renewal programming and in the construction of variable length codes are reviewed, and ...

CACM-0020
Accelerating Convergence of Iterative <b>Processes</b> A technique is discussed which, when <b>applied</b> to an iterative procedure ...
CA580602 JB March 22, 1978 9:09 PM ...
CACM June, 1958 Wegstein, ...

CACM-0268
<b>Stochastic</b> Evaluation of a Static Storage Allocation CACM October, 1961 Cohen, ...
CA611013 JB March 16, 1978 12:48 PM ...

CACM-1410
Interarrival Statistics for Time Sharing Systems The optimization of time-shared system performance requires the description of ...
description of the user input process in the SDC-ARPA general-purpose Time-Sharing System ...
input process is assumed to be stationary, and to be defined by the interarrival time distribution ...

CACM-3043
Concurrent programming, distributed processes, microprocessor networks, nondeterminism, guarded regions, programming languages, process communication and scheduling, sorting ...
paper gives several examples of distributed <b>processes</b> and shows that they include procedures, coroutines, classes, monitors, ...
Distributed Processes: A Concurrent Programming Concept A language concept for concurrent <b>processes</b> without common variables is ...

CACM-2342
Interference Between Communicating Parallel <b>Processes</b> Various kinds of interference between communicating parallel <b>processes</b> ...
processes, formal programs, interference, mutual exclusion, operating systems, parallel <b>processes</b> ...
Solutions have been given for the mutual exclusion problem and associated subproblems, in the form of ...

CACM-0942
FORTRAN Subroutines for Time Series Analysis The authors have recently been concerned in a time-series study ...
main purpose of this note is to describe these subroutines, but since the question of general ...
Wehave found that the many different numerical <b>processes</b> that were required could be built up almost ...

CACM-2376
parallel programming, multiprogramming, program correctness, process communication, process scheduling 4.30 4.32 4.39 4.9 CA720305 JB January ...
Synchronization of Communicating <b>Processes</b> Formalization of a well-defined synchronization mechanism can be used to prove that ...
formal description of the synchronization mechanism makes it very easy to prove that the buffer will ...

CACM-2882
database architecture, database performance and evaluation, invented list, threaded list, cellular list, information retrieval, database organizations, ...
<b>Stochastic</b> Evaluation Model for Database Organization in Data Retrieval Systems Experimental work in the valuation of ...
data retrieval systems can be organized under several database organizations, including inverted list, threaded list, and ...

CACM-2740
cooperating processes, operating system, semaphores, semaphore applications, queue semaphores, deadlock, deadly embrace, hierarchical structuring, multiprogramming, operating ...
Large Semaphore Based Operating System The paper describes the internal structure of a large operating system ...
<b>processes</b> synchronize by means of semaphores and extended semaphores (queue semaphores) ...

CACM-1540
Algorithm for Class Scheduling With Section Preference An algorithm for assignment of students to classes in ...
CA670906 JB February 27, 1978 3:15 PM ...
CACM September, 1967 Busam, ...

CACM-0412
Recursive <b>Processes</b> and ALGOL Translation CACM January, 1961 Gray, ...
CA610102 JB March 17, 1978 1:29 ...

CACM-1194
main features of the information system are direct user access via on-line teletypewriter console, direct user ...
Establishment of the ACM Repository and Principles of the IR System <b>Applied</b> to its Operation The ...
ACM Repository consisted of 315 documents, ...

CACM-3141
Decentralized algorithms, distributed systems, operating systems 4.32 4.35 5.25 5.32 CA790502 DH June 5, 1979 2:35 ...
Improved Algorithm for Decentralized Extrema-Finding in Circular Configurations of <b>Processes</b> This note presents an improvement to ...
decentralized algorithm uses a technique of selective message extinction in order to achieve an average number ...

CACM-1749
operating system, multiprogramming system, system hierarchy, system structure, real-time debugging, program verification, synchronizing primitives, cooperating sequential ...
Structure of the "THE"-Multiprogramming System A multiprogramming system is described in which all activities are divided ...
hierarchical structure proved to be vital for the verification of the logical soundness of the design ...

CACM-3120
technique has been <b>applied</b> ...
Compiling Technique Due to the linear structure of source text, difficulties may arise in a one-pass ...
Compiling technique, one-pass compilation, semantic analysis, event, process, parallelism categories--4.12 CA790105 DH April 10, 1979 ...

CACM-2320
structured multiprogramming, programming languages, operating systems, concurrent processes, shared data, mutual exclusion, critical regions, process communication, ...
4.2 4.3 CA720708 JB January 30, 1978 2:39 PM ...
combination of critical regions and event variables enables the programmer to control scheduling of resources among ...

CACM-2371
interprocess communication, time-sharing, computer networks, resource sharing 3.81 4.39 4.82 4.9 CA720402 JB January 31, 1978 ...
System for Interprocess Communication in a Resource Sharing Computer Network A system of communication between <b>processes</b> ...
CACM April, 1972 Walden, ...

CACM-1846
simulation, parallel processes, simultaneous events, picture processing, computer system simulation 3.19 3.24 4.24 5.9 6.9 CA690910 ...
Simulating Networks of Parallel <b>Processes</b> in Which Simultaneous Events May Occur Some of the problems of ...
Briefly reviewed are the common techniques used to handle such simulations when simultaneous events do not ...

CACM-0293
Taylor Model Basin CACM September, 1961 Richstone, ...
CA610901 JB March 16, 1978 10:01 PM ...
<b>Applied</b> Mathematics Laboratory of the David ...

CACM-1748
time-sharing, multiprocessing, process, scheduling, interlocks, protection, priority, interrupt systems 4.31 4.32 6.21 CA680508 JB February 23, ...
Scheduling Philosophy for Multiprocessing Systems A collection of basic ideas is presented, which have been evolved ...
general approach to priority-oriented scheduling is described, and its relationship to conventional interrupt systems is explained ...

CACM-0927
Linear Programming <b>Applied</b> to Ultraviolet Absorption Spectroscopy CACM February, 1963 White, ...
CA630206 JB March 14, 1978 2:19 PM ...

CACM-2672
artificial intelligence, heuristic programming, models of cognitive processes, computer music, computer composition, music theory 3.44 3.65 ...
Emotional Content Considered Dangerous CACM March, 1974 Smoliar, ...

CACM-3128
Process synchronization, interprocess communication, distributed systems, security models, mutual exclusion, semaphores 4.30 4.32 CA790207 DH April ...
synchronization mechanism is proposed, using abstract objects called eventcounts and sequencers, that allows <b>processes</b> to control ...
Synchronization with Eventcounts and Sequencers Synchronization of concurrent <b>processes</b> requires controlling the relative ordering of events ...

CACM-2378
process is able to specify a request for a complicated action on the part of the ...
operating systems, supervisors, multiprogramming, time-sharing, cooperating <b>processes</b> 4.30 4.31 4.32 CA720303 JB January 31, 1978 3:08 ...
supervisor handles I/O with external devices-the file and directory system-schedules active <b>processes</b> and manages memory, handle ...

CACM-2255
artificial intelligence, heuristic programming, models of cognitive processes, computer music, computer composition, music theory 3.44 3.65 ...
Comments on Moorer's Music and Computer Composition CACM November, 1972 Smoliar, ...

CACM-2504
artificial intelligence, heuristic programming, models of cognitive processes, computer music, computer composition,music theory 3.44 3.65 CA730516 ...
Concerning Music and Computer Composition in Computational Linguistics CACM May, 1973 McMorrow, ...

CACM-2844
discrete event simulation, event-scanning mechanisms, priority queues, heaps 4.34 8.1 CA760709 JB January 4, 1978 11:05 ...
Heaps <b>Applied</b> to Event Driven Mechanisms CACM July, 1976 Gonnet, ...

CACM-3073
Programming, programming languages, programming primitives, program structures, parallel programming, concurrency, input, output, guarded commands, nondeterminacy, coroutines, ...
Communicating Sequential <b>Processes</b> This paper suggests that input and output are basic primitives of programming and ...
combined with a development of Dijkstra's guarded command, these concepts are surprisingly versatile ...

CACM-1753
virtual memory, information sharing, shared procedures, data sharing, dynamic linking, segmentation, paging, multiprogramming, storage management, storage ...
Virtual Memory, Processes, and Sharing in MULTICS Some basic concepts involved in the design of the ...
means by which users may share procedures and data is discussed and the mechanism by which ...

CACM-2228
multiprogramming, time-sharing, scheduling, resource allocation, deadlock, lockout, deadly embrace, knotting 3.72 4.32 6.20 CA710106 JB February ...
Comments on Prevention of System Deadlocks Habermann's method of deadlock prevention is discussed, where deadlock is ...
shown that deadlock prevention does not necessarily eliminate permanent blocking ...

CACM-1435
Design of Computer Simulation Experiments for Industrial Systems The aim of this paper is to provide ...
experimental design problems are: (1) the problem of <b>stochastic</b> convergence, (2) the problem of factor selection, ...
major emphasis is placed on analysis of variance techniques, three other techniques of data analysis are ...

CACM-2080
multiprogramming, operating systems, parallel processes, process concept, process communication, message buffering, process hierarchy, process creation, process ...
Nucleus of a Multiprogramming System This paper describes the philosophy and structure of a multiprogramming system ...
system nucleus simulates an environment in which program execution and input/output are handled uniformly as parallel, ...

CACM-2150
mutual exclusion, critical section, shared access to resources 4.30 4.32 CA711006 JB February 2, 1978 11:58 ...
Concurrent Control with "Readers" and "Writers" The problem of the mutual exclusion of several independent <b>processes</b> ...
solutions are presented: one of the case where we wish minimum delay for the readers; the ...

CACM-2742
discrete event simulation, simulation, event scanning mechanisms 4.34 5.5 8.1 CA750611 JB January 9, 1978 12:43 ...
Improved Event-Scanning Mechanisms for Discrete Event Simulation Simulation models of large, complex "real-world" applications have occasionally ...
paper presents a method for significantly reducing the time spent scanning future event lists in discrete ...

CACM-0618
Computers- The Key to Total Systems Control: An Industrial Viewpoint Man-Man-machine <b>processes</b> are characterized in five ...
CA620314 JB March 20, 1978 2:53 PM ...
CACM March, 1962 Carlson, ...

CACM-2912
asynchronous multiprocessing, multiprocess synchronization, readers/writers problem, shared data 4.32 5.24 CA771104 JB December 27, 1977 7:47 ...
include a solution to the general problem in which a read is repeated if it might ...
Concurrent Reading and Writing The problem of sharing data among asynchronous process is considered ...

CACM-3039
Multiprocessing, fine-grained interleaving, cooperation between sequential <b>processes</b> with minimized mutual exclusion, program correctness for multiprogramming tasks, ...
On-the-Fly Garbage Collection: An Exercise in Cooperation As an example of cooperation between sequential <b>processes</b> with ...
CACM November, 1978 Dijkstra, ...

CACM-1441
Methods of Numerical Integration <b>Applied</b> to a System Having Trivial Function Evaluations A study has been ...
Recent methods due to Butcher and Gear are compared with classic Runge-Kutta, Kutta-Nystrom and Adams methods ...
CA660408 JB March 3, 1978 10:37 ...

CACM-3078
Computer-aided algebra, symbol manipulation, Markov process, reliability, redundant structures, on-line computer system ...
3.82 5.5 5.7 8.1 8.3 CA780710 DH February 7, 1979 3:37 PM ...
Analysis of the Availability of Computer Systems Using Computer- Aided Algebra Analytical results, related to the ...

CACM-2920
operating system, multiprogramming, time-sharing, resource allocation, deadlock, in terlock, deadly embrace, deadlock avoidance, flowchart 4.30 4.32 ...
Game Interpretation of the Deadlock Avoidance Problem The deadlock avoidance problem may be defined informally as ...
process specifies its future needs by a flowchart of need-defined steps, a global approach to the ...

CACM-1438
Method for Locating Zeros of Complex Functions A method for computing the index, or winding number, ...
CA660411 JB March 3, 1978 10:23 ...
CACM April, 1966 Cain Jr., ...

CACM-1198
Solution of a Problem in Concurrent Programming Control A number of mainly independent sequential-cyclic <b>processes</b> with ...
CA650908 JB March 6, 1978 7:24 PM ...
CACM September, 1965 Dijkstra, ...

CACM-3184
language suitable for expressing a large class of numerical <b>processes</b> in a form sufficiently concise for ...
Revised Report on the Algorithmic Language ALGOL 60 The report gives a complete defining description of ...
CA630117 ES March 17, 1982 10:10 ...

CACM-1563
Method for Finding Hamilton Paths and Knight's Tours The use of Warnsdorff's rule for finding a ...
CA670710 JB February 28, 1978 8:28 ...
CACM July, 1967 Pohl, ...

CACM-1135
process (e.g ...
Business-Oriented Language Based on Decision Expressions* The structure of a digital compute programming language which covers ...
procedure is identified as characteristic of the class of all batch file <b>processes</b> ...

CACM-3020
recursion removal, recursion elimination, optimization, procedure linkage, procedure integration 4.19 4.49 4.9 5.24 CA780203 JB March ...
aim is to demonstrate systematic recursion-removal techniques on something more complex than Knuth's "sturdy toddler" and ...
Systematic Recursion Removal The recursion removal algorithm presented by Strong and Walker is amplified and <b>applied</b> ...

CACM-1892
page-on-demand, demand paging, time-sharing multiprogramming, Markovian computer models, scheduling strategies, operating systems, memory management 2.44 4.32 ...
Degree of Multiprogramming in Page-on-Demand Systems A simple <b>stochastic</b> model is described which offers a base ...
Implications of the results to time-shared system design and programming are discussed, and a calculation of ...

CACM-1272
Expanding the Editing Function In Language Data Processing In automatic abstracting, citation indexing, mechanical translation and ...
Applications are described, such as the quick, unbiased evaluation of a large volume of incoming mail ...
paper discusses the economy of editing as a function of the amount of condensation of text ...

CACM-2705
analogies related to social aspects,pure and <b>applied</b> mathematics, language quality, language development, artificial auxiliary languages, literature, ...
development of natural languages toward flexion less, word-order based language types speaks for programming language design ...
Programming Languages, Natural Languages, and Mathematics Some social aspects of programming are illuminated through analogies with ...

CACM-1235
<b>Stochastic</b> Approach to the Grammatical Coding of English A computer program is described which will assign ...
words are assigned to one class or another on the basis of the most probable form ...
basis for this coding ...

CACM-1541
Language for Modeling and Simulating Dynamic Systems The general objective of this language is to facilitate ...
CA670905 JB February 27, 1978 3:18 PM ...
ability to represent systems containing highly interactive <b>processes</b> is an essential feature ...

CACM-2767
simulation, time flow mechanisms, event list algorithm, simulation, time flow mechanisms, event list algorithm, simulation executive, ...
Comparison of Simulation Event List Algorithms Four algorithms are considered which can be used to schedule ...
algorithms are tested with a set of typical <b>stochastic</b> scheduling distributions especially chosen to show the ...

CACM-1673
initial-boundary-value problem, wave equation, boundary-value technique 5.15 5.17 CA681106 JB February 21, 1978 2:48 PM ...
Approximate Solution of Initial Boundary Wave Equation Problems by Boundary-Value Techniques A new boundary-value technique is ...
CACM November, 1968 Greenspan, ...

CACM-2409
integral equations, Wiener-Hopf, convolution, approximate solution 5.18 CA731117 JB January 19, 1978 3:36 PM ...
Algorithm for the Approximate Solution of Wiener-Hopf Integral Equations An explicit approximate solution is given for ...
CACM November, 1973 Stenger, ...

CACM-0825
PIP: A Photo-Interpretive Program for the Analysis of Spark-Chamber Data* An operating computer program that <b>processes</b> ...
continuous operation a processing rate of 5,000 photographic frames per hour is achieved ...
CA630624 JB March 14, 1978 9:59 ...

CACM-2210
artificial intelligence, answer extraction, automatic program synthesis, mathematical induction principle, problem solving, theorem proving 3.64 5.23 ...
method is illustrated by the automatic construction of both recursive and iterative programs operating on natural ...
Automatic Program Synthesis An elementary outline of the theorem-proving approach to automatic program synthesis is given, ...

CACM-2535
computer communications, time-sharing, multiplexing, scheduling algorithms, operating systems 3.80 3.81 6.20 CA730304 JB January 24, 1978 ...
Effects of Multiplexing on a Computer-Communications System A study is made of the way in which ...
concluded that while, for certain values of system parameters, there is noticeable improvement in the performance ...

CACM-2895
formal specifications,program correctness, parallel processing, synchronization, readers/writers problem 4.22 4.32 5.24 CA771205 DMM December 22, 1977 ...
Language for Formal Problem Specification A language for specifying the in tended behavior of communicating parallel ...
language is used to write specifications of the readers/writers problem and the writer priority of the ...

CACM-1110
Fourier Series Method for the Numerical Solution of a Class of Parabolic Partial Differential Equations* A ...
CA640322 JB March 10, 1978 2:08 ...
application is given for which the method shows a considerable advantage over conventional finite difference methods ...

CACM-1008
Scheduling Meetings with a Computer Computer scheduling of papers as it was developed for the 1960 ...
CA640903 JB March 9, 1978 6:16 PM ...
FASEB meeting is the largest scientific meeting held in the United States each year ...

CACM-1233
CACM July, 1965 CA650702 JB March 6, 1978 9:10 PM ...
Conventions for the Use of Symbols in the Preparation of Flowcharts for Information Processing Systems (A ...
conventions are <b>applied</b> to the use of the symbols appearing in the proposed American Standard Flowchart ...

CACM-2203
Key-to-Address Transform Techniques: A Fundamental Performance Study on Large Existing Formatted Files The results of a ...
hashing techniques, hashing methods, hash coding, keys, key transformation, key-to-address transformation, direct addressing, direct access method, ...
fundamental study ...

CACM-1707
test matrices, positive matrices, similarity transformation, positive eigenvalues 5.1 5.14 CA680807 JB February 22, 1978 10:42 ...
result is used to construct a similarity transformation which, when <b>applied</b> to a particular upper triangular ...
Generation of Positive Test Matrices with Known Positive Spectra Sufficient conditions are given for a real ...

CACM-1631
Testing a Random Number Generator The first 1,000,000 numbers produced by the random number generator used ...
CA670211 JB February 28, 1978 2:10 PM ...
recommended that suitable tests be <b>applied</b> to all random numbers used in computer simulations ...

CACM-1383
importance of <b>applied</b> logic in human affairs is changed by the existence of the "logical engine." ...
CA660903 JB March 2, 1978 6:39 PM ...
Implications of the Digital Computer for Education In the Mathematical Sciences The digital computer has profoundly ...

CACM-1587
Storage Allocation in a Certain Iterative Process A method of core storage allocation in a certain ...
method the input data is continuously relocated and the space made available apportioned to the output ...
CA670605 JB February 28, 1978 9:25 ...

CACM-2185
Note on Compiling Fixed Point Binary Multiplications An algorithm is developed for compiling, as a sequence ...
compiling multiplications, fixed point arithmetic 4.12 CA710605 JB February 3, 1978 10:04 ...
significant characteristics of the algorithm are the simplicity of the test which determines if the algorithm ...

CACM-2327
automata theory, brain theory, network complexity, resolution of redundancy of potential command, frog visual system, reticular ...
Automata Theory of Brains A source of ideas for automata theory-the study of the brain-has been ...
paper suggests the ways in which automata theory might evolve over the next 25 years if ...

CACM-1886
factorization algorithms, code optimization, sequencing of operations, detection of common subexpressions, factorization of Boolean expressions 4.12 ...
factors have been ascertained, a sequencing procedure is <b>applied</b> which orders the factors and expressions such ...
Generation of Optimal Code for Expressions via Factorization Given a set of expressions which are to ...

CACM-0224
description of syntax furnishes at the same time an extremely simple rule for translating into machine ...
CA600208 JB March 22, 1978 2:17 PM ...
Sequential Formula Translation The syntax of an algorithmic language such as ALGOL is conveniently described as ...

CACM-0111
applying the recommended scaling and inversion rules, the basic Bairstow and Newton-Raphson iterative techniques can be ...
Programming the Numerical Solution of Polynomial Equations Numerical techniques are presented for computing the roots of ...
CA601205 JB March 20, 1978 6:41 PM ...

CACM-1382
author examines some projections concerning the supply and demand for mathematicians in the United States through ...
CA660904 JB March 2, 1978 6:35 PM ...
Desired Computer Impact on Undergraduate Mathematics Three matters relating to the theme of the Symposium are ...

CACM-1458
main, it it not the programming language itself which must be changed to provide a facility ...
CA660314 JB March 3, 197811:44 ...
Online Programming When the transition has been made from off line to online programming, there are ...

CACM-1554
Computer Technique for Displaying n-Dimensional Hyperobjects A digital computer and automatic plotter have been used to ...
observed projections and their motions were a direct extension of three-dimensional experience, but no profound "feeling" ...
CA670801 JB February 27, 1978 4:48 PM ...

CACM-2848
decision rules, decision tables, logical tables, logical design, system design, specification language 3.50 4.33 CA760705 JB ...
purpose of this paper is to provide a procedure for synthesizing the decision rules and thus ...
Synthesis of Decision Rules Decision tables can be used as an effective tool during an interview ...

CACM-2836
derivation tree, parse tree, probabilistic grammar, structural ambiguity, combinatorial optimization 5.23 5.49 CA760903 JB January 4, ...
Weighted Derivation Trees The nodes of a weighted derivation tree are associated with weighting functions over ...
method may be <b>applied</b> to problems involving probabilistic parsing or combinatorial optimization ...

CACM-1960
time-sharing, multiprogramming, process scheduling, resource allocation 4.32 CA701203 JB February 9, 1978 4:02 PM ...
main features of the system include the ability given to any user to schedule his own ...
Process Management and Resource Sharing in the Multiaccess System ESOPE The main design principles of the ...

CACM-1216
Symbolic Derivatives Without List Processing, Subroutines, or Recursion A routine has been developed which computes and ...
CA650808 JB March 6, 1978 8:18 PM ...
chain rule is <b>applied</b> and the result is edited to produce results as elegant and efficient ...

CACM-1199
paper, a mathematical model of the Lockheed Central Computer Center is formulated that describes the operation ...
Computer Center Simulation Project Today's computation centers are based on rapidly changing technologies of hardware and ...
difficult, therefore, to base decisions on experience; in most instances, the benefits of comparable experience for ...

CACM-2581
parsing, speech recognition, speech understanding, augmented transition network, local parsing 3.42 3.65 3.69 CA741103 JB January ...
Locally-Organized Parser for Spoken Input This paper describes LPARS, a locally-organized parsing system, designed for use ...
system is locally-organized in the sense that it builds local parse structures from reliable word candidates ...

CACM-2866
monitors, correctness, proof rules, historical variables, concurrency, scheduling, bounded buffer, semaphores, alarm clock, disk head 4.32 ...
techniques are defined, discussed, and <b>applied</b> to examples to prove properties such as freedom from indefinitely ...
Proving Monitors Interesting scheduling and sequential properties of monitors can be proved by using state variables ...

CACM-1678
computer science program, automata, formal languages, switching theory, theory of computability 1.5 5.2 6.1 CA681101 JB ...
Computer Science Program A number of courses are listed in the area describe as automata, formal ...
Automata, Formal Languages, Abstract Switching, and Computability in a Ph ...

CACM-1535
Comment on Index Register Allocation A technique is presented to reduce the enumeration required by a ...
diagram determines in advance the required register configuration at certain steps of the program, so that ...
CA670909 JB February 27, 1978 3:06 PM ...

CACM-2953
recursion elimination, optimization of programs, stacks, trees, sorting algorithms, computational induction 4.0 4.2 5.20 5.24 5.25 ...
Notes on Recursion Elimination Various methods of recursion elimination are <b>applied</b> to the schematic recursive procedure: ...
Procedures with this general form arise in connection with tree traversal and sorting algorithms ...

CACM-3140
Formal mathematics, mathematical proofs, program verification, program specification 2.10 4.6 5.24 CA790501 DH June 5, 1979 ...
Social <b>Processes</b> and Proofs of Theorems and Programs It is argued that formal verifications of programs, ...
absence of continuity, the inevitability of change, and the complexity of specification of significantly many real ...

CACM-1828
parallel accessing, parallel search, file search, data base, synchronization, locking, deadlock 3.73 3.74 4.32 CA691102 JB ...
Synchronization in a Parallel-Accessed Data Base The following problem is considered: Given a data base which ...
Methods for synchronization of <b>processes</b> are examined; their validity is discussed and their performance compared ...

CACM-1947
compilers, data flow analysis, dominance, efficiency, FORTRAN, graph theory, loop structure, machine instructions, object code, optimization, ...
Object code Optimization Methods of analyzing the control flow and data flow of programs during compilation ...
Dominance relationships, indicating which statements are necessarily executed before others, are used to do global common ...

CACM-0095
Elimination of Special Functions from Differential Equations A set of ordinary differential equations which contains mathematical ...
CA590301 JB March 22, 1978 8:08 PM ...
practical if these functions satisfy sufficiently simple differential equations ...

CACM-2900
allocation, computer networks, distributed data management 4.33 CA771116 JB December 27, 1977 8:45 ...
problem of finding the optimal set of network sites at which to locate copies of a ...
paper we present three theorems which can be <b>applied</b> a priori to indicate that certain sites ...

CACM-1809
program, numerical analysis, course separation, education 1.52 CA691203 JB February 15, 1978 4:25 PM ...
Computer Science Program Numerical Analysis is the study of methods and procedures used to obtain "approximate ...
Numerical Analysis program in the Computer Science Department should emphasize an awareness of the problems of ...

CACM-1518
measures of system performance produced by the model consist of statistics relating to turnaround time, throughput, ...
Experimental Model of System/360 The problem of predicting the performance of modern computer systems is formidable ...
CA671102 JB February 26,1978 3:20 PM ...

CACM-2629
offers a number of features seldom found even in larger operating systems, including: (1) a hierarchical ...
time-sharing, operating system, file system, command language, PDP-11 4.30 4.32 CA740702 JB January 17, 1978 1:40 ...
Time-Sharing system UNIX is a general-purpose, multi-user, interactive operating system for the Digital Equipment Corporation PDP-11/40 ...

CACM-0298
Frequency tests, distributions of certain low-order moments, runs up and down, and runs above and below ...
48-Bit Pseudo-Random Number Generator A new 48-bit pseudo-random number generator, suitable for several computers, was tested ...
CA610806 JB March 16, 1978 10:09 PM ...

CACM-3068
Model for Verification of Data Security in Operating Systems Program verification <b>applied</b> to kernel architectures forms ...
Operating systems, security, protection, program verification 4.35 5.24 CA780904 DH February 5, 1979 2:40 PM ...
precise definition of data security is developed here in terms of a general model for operating ...

CACM-3127
Portable Real-Time Operating System Thoth isa real-time operating system which is designed to be portable ...
system and application programs ...
application programs which use Thoth are highly portable ...

CACM-3056
Counting 5.11 CA781005 DH January 29, 1979 5:52 PM ...
relative error can be expected to be 24 percent or less 95 percent of the time ...
Counting Large Numbers of Events in Small Registers It is possible to use a small counter ...

CACM-2519
complex information, information, communication, mathematics, proof, interactive system, language 1.0 1.1 1.50 1.52 1.59 2.42 3.32 ...
Problem of Communicating Complex Information The nature of the difficulty involved in communicating mathematical results between ...
include ways of augmenting written natural language by various notational and linguistic devices, the exhibition of ...

CACM-1180
CA651101 JB March 6, 1978 6:22 PM ...
AXLE: An Axiomatic Language for String Transformations AXLE is a language designed for data manipulation ...
Data arranged in a linear form in a workspace is transformed according to a table of ...

CACM-2777
operating systems, co-operating processes,process synchronization primitives 4.3 CA750311 JB January 9, 1978 4:24 PM ...
Solution to the Cigarette Smoker's Problem (Without Conditional Statements) This report discusses a problem first introduced ...
examination of Patil's proof shows that he has established this claim only under strong restrictions ...

