CACM-2318
modeling, evaluation, performance, analytic-models, simulation-models, system-models 2.43 2.44 6.2 8.3 CA720710 JB January 30, 1978 2:03 ...
Role <b>of Computer</b> System Models in <b>Performance Evaluation</b> Models constitute a useful means <b>of</b> investigating <b>computer</b> ...
paper examines the interrelationships between models <b>and</b> other methods for evaluating the <b>performance of computer systems</b> ...

CACM-1938
time-sharing <b>performance</b> criteria, time-sharing system operation, time-sharing <b>performance</b> analysis 2.40 4.30 4.32 6.20 CA690111 JB February ...
Criteria for Time-Sharing System <b>Performance</b> Time-sharing systems, as defined in this article, are those multiaccess <b>systems</b> ...
terminal user's ability to utilize the full resources <b>of</b> the system that makes quantitative <b>evaluation of</b> ...

CACM-1653
System <b>Performance</b> Evaluation: Survey <b>and</b> Appraisal The state <b>of</b> the art <b>of</b> system <b>performance evaluation</b> is ...
Analysis, simulation, <b>and</b> synthesis are presented as three levels <b>of</b> approach to evaluation, requiring successively greater ...
Throughput, turnaround, <b>and</b> availability are defined as fundamental measures <b>of</b> performance; overhead <b>and</b> CPU speed are ...

CACM-2984
<b>computer</b> system, <b>performance</b> evaluation, cost/utilization, system balance 2.44 CA770308 JB December 29, 1977 6:41 ...
Cost/Utilization: A Measure <b>of</b> System <b>Performance</b> A method is presented for evaluating <b>computer</b> system <b>performance</b> in ...
method includes a technique for the visual representation <b>of</b> system <b>performance</b> ...

CACM-3119
Multiprogramming, multiprocessing, scheduling disciplines, <b>performance</b> evaluation, queueing models 4.32 4.6 6.2 8.1 CA790104 DH April 10, ...
Impact <b>of</b> Distributions <b>and</b> Disciplines on Multiple Processor <b>Systems</b> Simple queueing models are used to study ...
Issues considered include the impact <b>of</b> CPU service disciplines <b>and</b> distributions, level <b>of</b> multiprogramming, multitasking, <b>and</b> ...

CACM-3089
Database reliability, file systems, checkpoints, recovery procedures, checking techniques, reliability <b>and</b> system <b>performance evaluation</b> 3.72 3.73 ...
<b>Performance of</b> Rollback Recovery <b>Systems</b> under Intermittent Failures A mathematical model <b>of</b> a transaction-oriented system under ...
model is used to derive the principal <b>performance</b> measures, including availability, response time, <b>and</b> the system ...

CACM-2542
Software Design <b>and Evaluation</b> System A critical failure <b>of</b> current software system design <b>and</b> implementation methodology ...
system which integrates <b>performance evaluation</b> with design <b>and</b> implementation ...
system development, language processing software evaluation, compilers, system programming, supervisory systems, debugging, program maintenance, modeling, system ...

CACM-2319
<b>computer</b> system, operating system, <b>performance</b> evaluation, <b>performance</b> measurement, measurement, techniques, modularity, layering, structured programming, paging, virtual ...
severe interactions between the various subsystems <b>of</b> an operating system, an overall model <b>of</b> the total ...
Operating System <b>Performance</b> An overview <b>of</b> the current <b>and</b> future positions with respect to operating system ...

CACM-3136
<b>computer</b> market have been developed to study the relationships between system price <b>and</b> hardware <b>performance</b> ...
<b>Computer Systems</b> Econometric models ...
price predictable market for larger, general purpose <b>computer systems</b> ...

CACM-2268
ordinary differential equations, integration, program comparison, certification, validation 5.10 5.17 CA721101 JB January 27, 1978 2:45 ...
integration methods represented include multistep methods (predictor-correctors), single-step methods (Runge-Kutta) <b>and</b> extrapolation methods (both polynomial <b>and</b> ...
Comparative Study <b>of Computer</b> Programs for Integrating Differential Equations A study comparing the <b>performance of</b> several ...

CACM-2812
computer-aided analysis, information systems, logical system design, problem statement language, problem statement analyzer, physical system design, ...
Problem Statement Language, Problem Statement Analyzer, Generator <b>of</b> Alternative Designs, <b>and Performance</b> ...
Computer-Aided Analysis <b>and</b> Design <b>of</b> Information <b>Systems</b> This paper describes the use <b>of</b> computer-aided analysis for ...

CACM-2741
multiprogramming, paging, <b>performance</b> evaluation, saturation, instabilities, thrashing, aggregation, system levels, hierarchy,networks <b>of</b> queues 4.31 4.32 8.1 ...
approach is taken in order to identify in multiprogramming paging <b>systems</b> (i) unstable regimes <b>of</b> operations ...
Decomposability, Instabilities, <b>and</b> Saturation in Multiprogramming <b>Systems</b> A step-by-step approach to model the dynamic behavior <b>and</b> ...

CACM-2894
teractive system, <b>computer</b> service, measurement, performance, external measurement, methodology, measurement model,network measurement system, measures, figure-of-merit ...
2.4 4.6 6.2 CA771206 JB December 22, 1977 12:32 PM ...
Methodology for Interactive <b>Computer</b> Service Measurement A measurement methodology applicable to in teractive <b>computer</b> service ...

CACM-2990
Information Retrieval Using Term Accuracy The <b>performance of</b> information retrieval <b>systems</b> can be evaluated in a ...
term accuracy to the frequency <b>of</b> occurrence <b>of</b> the term in the documents <b>of</b> a collection ...
<b>evaluation</b> work is based on measuring the retrieval <b>performance of</b> an average user query ...

CACM-1908
time-sharing vs batch-processing, user performance, man/machine communications, cost effectiveness, on-line vs off-line performance, decision-making performance, user/programmer ...
Time-Sharing <b>and</b> Batch-Processing: An Experimental Comparison <b>of</b> Their Values in a Problem - Solving Situation An ...
Statistically <b>and</b> logically significant results indicate equal cost for usage <b>of</b> the two <b>computer</b> systems; however, ...

CACM-3048
<b>Performance Evaluation of</b> Highly Concurrent Computers by Deterministic Simulation Simulation is presented as a practical technique ...
<b>Performance</b> evaluation, deterministic simulation, control stream, concurrent computers ...
case study, the major bottlenecks in the system are the memory unit <b>and</b> the fixed point ...

CACM-2988
Memory Management <b>and</b> Response Time This paper presents a computationally tractable methodology for including accurately the ...
memory management, system performance, queueing network models, in teractive <b>computer systems</b> 4.32 CA770304 JB December 30, ...
teractive <b>computer systems</b> ...

CACM-2634
statistical computation, statistical software, descriptive statistics, bivariate tables, Pearson correlation, regression, factor analysis, one-way analysis <b>of</b> ...
<b>Evaluation of</b> Statistical Software in the Social Sciences Several hundred college <b>and</b> university <b>computer</b> installations now ...
order to provide users with a basis for selection <b>and</b> use, tests were made for each ...

CACM-2882
database architecture, database <b>performance and</b> evaluation, invented list, threaded list, cellular list, information retrieval, database organizations, ...
Stochastic <b>Evaluation</b> Model for Database Organization in Data Retrieval <b>Systems</b> Experimental work in the valuation <b>of</b> ...
data retrieval <b>systems</b> can be organized under several database organizations, including inverted list, threaded list, <b>and</b> ...

CACM-2852
Technology <b>of Computer</b> Center Management: A Proposed Course for Graduate Professional Programs in <b>Computer</b> Science or ...
education, information <b>systems</b> administration, <b>computer</b> center management, <b>computer</b> system <b>performance</b> 1.52 2.4 3.51 4.6 CA760701 JB ...
course is suitable either for graduate professional programs in information <b>systems</b> or for graduate professional programs ...

CACM-3070
<b>Performance</b> evaluation, simulation, queueing network models, central server model 4.32 4.35 8.1 CA780902 DH February 5, ...
Hybrid Simulation Models <b>of Computer Systems</b> This paper describes the structure <b>and</b> operation <b>of</b> a hybrid ...
based on a simple hypothetical <b>computer</b> system, discrete-event simulation is used to model the arrival <b>and</b> ...

CACM-2017
sorting, merging, virtual machines, paging systems, dynamic storage allocation, measurement <b>of systems</b> program behavior, <b>performance</b> evaluation, ...
Sorting in a Paging Environment This sorting study was part <b>of</b> an extensive measurement project undertaken ...
study was concerned with the implementation <b>of</b> sorting procedures in the context <b>of</b> the dynamic paging ...

CACM-2522
working set, dispatcher, scheduler, time-sharing systems, resource allocation, software evaluation, operating systems, supervisory <b>systems</b> 4.31 4.32 ...
report discusses the design <b>and</b> implementation <b>of</b> a dispatcher based on the working set principle, presents ...
Recent research in time-sharing paging <b>systems</b> has developed the working set model for program behavior, <b>and</b> ...

CACM-2951
response time monitor, <b>computer</b> networks, time-sharing systems, comparative response time, ARPA network, anlytic modeling, simulation, benchmark ...
Analytical, simulation, <b>and</b> statistical <b>performance evaluation</b> tools are employed to investigate the feasibility <b>of</b> a dynamic ...
research clearly reveals that sufficient system data are currently obtainable, at least for the five diverse ...

CACM-1719
real-time system analysis, real-time system design, real-time system <b>performance</b> criteria, real-time system cost <b>performance</b> ratio 3.27 ...
Methodology for Calculating <b>and</b> Optimizing Real-Time System <b>Performance</b> The continually increasing size, complexity, number <b>of</b> types, ...
Criteria for evaluating <b>performance</b> are described; a methodology for calculating <b>and</b> optimizing is outlined; <b>and</b> the ...

CACM-2151
operating systems, multiprogramming systems, time-sharing systems, software measurement, user program measurement, measurement technology, TX-2 computer, virtual ...
User Program Measurement in a Time-Shared Environment A general discussion <b>of</b> the measurement <b>of</b> software <b>systems</b> ...
Finally, it is shown how other time-sharing <b>systems</b> may provide similar measuring facilities ...

CACM-2452
organization, file structures, file management, file organization performance, file organization model, file structure design, secondary index ...
<b>Evaluation and</b> Selection <b>of</b> File Organization-A Model <b>and</b> System This work first discusses the factors that ...
system is a convenient tool to study file structures <b>and</b> to facilitate as much as possible ...

CACM-2298
microprogramming, emulation, <b>computer</b> systems, language processors, input-output systems, nano-program, project management, hardware <b>evaluation</b> 4.1 4.2 4.3 ...
Environment for Research in Microprogramming <b>and</b> Emulation The development <b>of</b> the research project in microprogramming <b>and</b> ...
CACM August, 1972 Rosin, ...

CACM-1728
paging systems, paging, dynamic program behavior, program behavior, virtual memory systems, single-level storage, one-level storage, operating ...
Experimental Data on the Behavior <b>of</b> Programs in a Paging Environment Results are summarized from an ...
data collected from the interpretive execution <b>of</b> a number <b>of</b> paged programs are used to describe ...

CACM-2535
<b>computer</b> communications, time-sharing, multiplexing, scheduling algorithms, operating <b>systems</b> 3.80 3.81 6.20 CA730304 JB January 24, 1978 ...
Effects <b>of</b> Multiplexing on a Computer-Communications System A study is made <b>of</b> the way in which ...
concluded that while, for certain values <b>of</b> system parameters, there is noticeable improvement in the <b>performance</b> ...

CACM-2798
interleaved memory systems, modular memory systems, memory <b>performance</b> analysis, blockage buffer, conflict buffer, simulation, Monte Carolo ...
Analysis <b>of</b> Interleaved Memory <b>Systems</b> Using Blockage Buffers A model <b>of</b> interleaved memory <b>systems</b> is presented, ...
instruction <b>and</b> data requests for memory can substantially increase the average number <b>of</b> memory modules in ...

CACM-2375
access time, analytical models, auxiliary storage, direct access storage, disk analysis, disk scheduling, <b>performance</b> criteria, peripheral ...
Disk Scheduling Policies Five well-known scheduling policies for movable head disks are compared using the <b>performance</b> ...
function to measure total <b>performance</b> including system oriented <b>and</b> individual request oriented ...

CACM-0436
CA621203 JB March 17, 1978 5:16 PM ...
<b>Evaluation of</b> Polynomials by <b>Computer</b> CACM December, 1962 Knuth, ...

CACM-1792
line performance, programmer/computer communication, programming experimental-empirical studies, programming cost effectiveness, programming performance, debugging effectiveness, ...
Exploratory Experimental Studies Comparing Online <b>and</b> Off line Programming <b>Performance</b> Two exploratory experiments were conducted at ...
analysis application, programmer trainee performance, basic programming knowledge test, experienced programmer study, analysis <b>of</b> variance, programmer ...

CACM-1827
<b>performance</b> monitoring, <b>performance</b> measurement, program behavior, <b>performance</b> data, multiprogramming performance, software measurement, time-sharing performance, system evaluation, ...
<b>Performance</b> Monitoring in a Time-Sharing System A software measurement facility which is part <b>of</b> a general ...
purpose <b>of</b> monitoring operating system <b>and</b> user program behavior <b>and performance</b> ...

CACM-1267
<b>Performance of Systems</b> Used for Data Transmission Transfer Rate <b>of</b> Information Bits -An ASA Tutorial Standard ...
discussion includes the pertinent aspects <b>of</b> information transfer, <b>of</b> determination <b>of</b> transfer rate <b>of</b> information bits ...
CACM May, 1965 CA650504 JB March 7, 1978 3:10 PM ...

CACM-3072
Integrated schedulers, feedback scheduling, multiprogramming systems, I/O system scheduling 4.32 4.35 CA780806 DH February 5, 1979 ...
Feedback Coupled Resource Allocation Policies in the Multiprogramming- Multiprocessor <b>Computer</b> System Model studies <b>of</b> some integrated, ...
simple dynamic schedulers are shown to improve system <b>performance</b> (as measured by user CPU time) over ...

CACM-1030
greatly increased efficiency <b>of</b> a simulation system, methods are presented for simultaneously evaluating many functions for ...
Techniques for the Simulation <b>of Computer</b> Logic The simulation <b>of</b> a digital <b>computer</b> is an integral ...
CA640717 JB March 9, 1978 7:42 PM ...

CACM-1347
program, through utilization <b>of</b> the Wengert differentiation technique, automatically determines the required matrices from specific system ...
General Time-Varying <b>Systems</b> Error Sensitivities Program The evaluation, by the propagation <b>of</b> variance technique, <b>of</b> the ...
CA661203 JB March 2, 1978 2:44 PM ...

CACM-2344
measure <b>of</b> system <b>performance</b> is used to ascertain which <b>of</b> the parameters controllable by the job-scheduling ...
Optimization <b>of Performance of</b> Time-Sharing <b>Systems</b> by Simulation A simulation model <b>of</b> a time-sharing system with ...
features would benefit from optimization whereas other parameters controllable by the scheduling algorithm affect system <b>performance</b> ...

CACM-1518
measures <b>of</b> system <b>performance</b> produced by the model consist <b>of</b> statistics relating to turnaround time, throughput, ...
Experimental Model <b>of</b> System/360 The problem <b>of</b> predicting the <b>performance of</b> modern <b>computer systems</b> is formidable ...
CA671102 JB February 26,1978 3:20 PM ...

CACM-3028
architecture, index registers, paging, virtual storage, extra codes, compilers, operating systems, Ferranti, Manchester Mark I, Atlas, ...
Manchester Mark I <b>and</b> Atlas: A His torical Perspective In 30 years <b>of computer</b> design at ...
paper places each <b>computer</b> in its his torical context <b>and</b> then describes the architecture <b>and</b> system ...

CACM-2571
Analytic Model <b>of</b> the Hasp Execution Task Monitor The HASP Execution Task Monitor periodically rearranges the ...
Hasp, OS/360, dispatching, scheduling, modeling, <b>performance evaluation</b> 4.32 8.1 CA741203 JB January 16, 1978 9:51 ...
paper develops a simple model <b>of</b> the Execution Task Monitor <b>and</b> employs it to study the ...

CACM-1699
information retrieval testing, information system evaluation, experimental document retrieval, document retrieval, document perusal, man-machine communication, remote ...
Experimental <b>Evaluation of</b> Information Retrieval Through a Teletypewriter Experiments designed to evaluate the capabilities <b>of</b> mechanized ...
basic assumption <b>of</b> the research is that an information retrieval system that provides for man-machine dialogue ...

CACM-1931
Interval Arithmetic Determinant <b>Evaluation and</b> Its Use in Testing for a Chebyshev System Two recent papers, ...
interval arithmetic, range arithmetic, error bounds, determinant evaluation, Chebyshev system, mathematical proof by <b>computer</b> ...
determinant <b>evaluation</b> ...

CACM-1032
Theoretical Considerations in Information Retrieval <b>Systems</b> Information storage <b>and</b> retrieval <b>systems</b> are composed <b>of</b> three major ...
searching strategy, a linear model for an <b>evaluation</b> function <b>of</b> relevancy is developed which rewards the ...
identification <b>of</b> information the paper suggests that a metalanguage (recently discussed in a paper by Goffman, ...

CACM-2329
education, <b>computer</b> engineering, <b>computer</b> science curriculum, <b>systems</b> design 1.52 6.0 CA720616 JB January 30, 1978 3:49 ...
<b>Computer</b> Science-A Vicious Circle CACM June, 1972 Kandel, ...

CACM-1750
multiple <b>computer</b> systems, extended core storage, multiprogrammed operating systems, multiprocessor operating systems, control data corporation 6600, ...
Considerations in the Design <b>of</b> a Multiple <b>Computer</b> System with Extended Core Storage The use <b>of</b> ...
general design <b>of</b> the hardware arrangement <b>and</b> the software components <b>and</b> functions <b>of</b> such a system ...

CACM-2892
ARPANET, <b>computer</b> communication networks, interprocess communication, measurement, packet switching, <b>performance evaluation and</b> efficiency, resource sharing 3.81 ...
Study <b>of</b> Line Overhead in the Arpanet The form, extent, <b>and</b> effect <b>of</b> the communication line ...
measurements <b>of</b> line efficiency for the ARPANET are presented <b>and</b> by extrapolation these measurements are used ...

CACM-2048
adaptive Newton-Cotes quadrature, quadrature scheme comparison, definite integral evaluation, adaptive numerical in tegration, Newton-Cotes integration, peaked ...
Comparison <b>of</b> Several Adaptive Newton-Cotes Quadrature Routines in Evaluating Definite Integrals with Peaked Integrands This report ...
CACM June, 1970 Hillstrom, ...

CACM-1374
<b>Evaluation of</b> Determinant; Determinant <b>Evaluation</b> (Algorithms 41[F3]; 269[F3]) CACM September, 1966 Bergson, ...
CA660909e JB March 23, 1978 4:29 PM ...

CACM-0819
Polynomial <b>Evaluation</b> Revised CACM July, 1963 Eisman, ...
CA630705 JB March 14, 1978 8:46 ...

CACM-1177
Determinant <b>Evaluation</b> (Algorithm 269 [F3]) CACM November, 1965 Pfann, ...
CA651104 JB March 6, 1978 5:05 PM ...

CACM-0893
numerical experiments using this mode are described <b>and</b> comparisons are made with the ordinary "normalized mode." ...
Significance Arithmetic on a Digital <b>Computer</b> The 7090 at NYU has been modified to include a ...
CA630327 JB March 14, 1978 12:47 PM ...

CACM-2317
languages, operating systems, programming systems, multiprogramming, history 1.2 4.22 4.32 CA720711 JB January 30, 1978 1:47 ...
Programming <b>Systems and</b> Languages 1965-1975 In spite <b>of</b> impressive gains by PL/I, Fortran <b>and</b> Cobol remain ...
Important trends include the increased interest in the development <b>of</b> system measurement <b>and evaluation</b> techniques,and increased ...

CACM-1805
productivity, prediction, multiprogramming, simulation, equipment evaluation, hardware, evaluation, monitor, operating system, system software, supervisors, performance, time ...
Productivity <b>of</b> Multiprogrammed Computers-Progress in Developing an Analytic Prediction Method Multiprogramming as it is discussed here ...
programs are actually proceeding intermittently <b>and</b> singly, according to eligibility (readiness to proceed) <b>and</b> priority ...

CACM-2765
data base architecture, inverted file organization, data base <b>performance and</b> measurement, secondary index organization, information storage ...
Formulations are derived to estimate average access time (read only) <b>and</b> storage requirements, formalizing the interaction ...
Analysis <b>and performance of</b> Inverted Data Base Structures The need to envision <b>and</b> architecture data base ...

CACM-2818
Interference in Multiprocessor <b>Computer Systems</b> with Interleaved Memory (Corrigendum) CACM November, 1976 Baskett, ...
CA761105 JB January 3, 1978 3:18 PM ...

CACM-2859
memory, memory interference, multiprocessing, interleaved memory, trace driven simulation 4.32 6.21 6.34 8.1 CA760603 JB January ...
model <b>of</b> the limiting behavior <b>of</b> the system yields approximate results for the simple model <b>and</b> ...
Interference in Multiprocessor <b>Computer Systems</b> with Interleaved Memory This paper analyzes the memory interference caused by ...

CACM-1689
function evaluation, polynomial evaluation, Algol procedure, Horner's scheme 5.12 4.22 CA680912 JB February 21, 1978 4:33 ...
Calculation <b>of</b> a Polynomial <b>and</b> its Derivative Values by Horner Scheme (Algorithm 337 [C1]) CACM September, ...

CACM-3091
Programmer <b>performance</b> standards, predicting program development time, program estimation techniques, program development equation, value <b>of</b> programming ...
multiple regression equation which contained one programmer characteristic <b>and</b> four program characteristics gave evidence <b>of</b> good ...
Basic Determinants <b>of Computer</b> Programming Productivity The propose <b>of</b> this research was to examine the relationship ...

CACM-1940
function, evaluation, polynomial evaluation, ALGOL procedure, Horner's scheme 4.22 5.12 CA690109 JB February 20, 1978 11:46 ...
Calculation <b>of</b> a Polynomial <b>and</b> its Derivative Values by Horner Scheme (Algorithm 337 [C1]) CACM January, ...

CACM-3169
Query, Boolean expression, optimal evaluation, information retrieval 3.50 3.70 3.74 CA791002 DB January 16, 1980 4:52 ...
Note on "An Optimal <b>Evaluation of</b> Boolean Expressions in an Online Query System." CACM October, 1979 ...

CACM-2016
instrumentation, <b>performance</b> measurement, multiprogramming systems, measuring tools, system analysis, Multics, metering, event tracing, demand paging, script ...
tools include special hardware clocks <b>and</b> data channels, general purpose programmed probing <b>and</b> recording tools, <b>and</b> ...
Instrumentation <b>of</b> Multics An array <b>of</b> measuring tools devised to aid in the implementation <b>of</b> a ...

CACM-2512
Coulomb wave functions, wave functions, special functions, function <b>evaluation</b> 5.12 CA730508 JB January 23, 1978 4:41 ...
Coulomb Wave Functions (Algorithm R300) CACM May, 1973 Vos, ...

CACM-1798
Coulomb wave functions, wave functions, special functions, function <b>evaluation</b> 5.12 CA691214 JB February 15, 1978 2:08 ...
Coulomb Wave Functions (Algorithm 300 [S22]) CACM December, 1969 Kolbig, ...

CACM-1995
function evaluation, series summation, approximation 5.12 5.13 CA700910 JB February 10, 1978 10:06 ...
Special Series Summation with Arbitrary Precision $C6) (Algorithm 393) CACM September, 1970 Abdali, ...

CACM-2332
function evaluation, series summation, approximation 5.12 5.13 CA720613 JB January 30, 1978 4:00 PM ...
Special Series Summation with Arbitrary Precision (Algorithm R393) CACM June, 1972 Sale, ...

CACM-2336
error function for complex argument, Voigt function, special functions, function <b>evaluation</b> 5.12 CA720609 JB January 30, ...
Complex Error Function (Algorithm C363) CACM June, 1972 Kolbig, ...

CACM-2902
algorithm performance,dynamic memory allocation, dynamic memory management, dynamic storage allocation, garbage collection, list processing, memory allocation, ...
Dynamic Memory Allocation in <b>Computer</b> Simulation This paper investigates the <b>performance of</b> 35 dynamic memory allocation ...
Algorithms employing LIFO, FIFO, or memory ordered free lists generally performed poorly compared ...

CACM-1620
Methods <b>of</b> Evaluating Polynomial Approximations in Function <b>Evaluation</b> Routines The method <b>of</b> nested multiplication is commonly ...
polynomial <b>evaluation</b> methods have been developed in recent years which require fewer multiplications than nested multiplication ...
CA670309 JB February 28, 1978 1:08 PM ...

CACM-1071
Computer-Usage Accounting for Generalized Time-Sharing <b>Systems</b> The current development <b>of</b> general time-sharing <b>systems</b> requires a revision ...
time-sharing system users operate concurrently, it is necessary to be more precise as to the amount ...
CA640518 JB March 9, 1978 11:40 PM ...

CACM-3088
Blocking, buffering, input/output, overlap, performance, resource allocation, throughput, timesharing 3.72 4.30 4.41 8.1 CA780609 DH February ...
General Equations for Idealized CPU-I/O Overlap Configurations General equations are derived for estimating the maximum possible ...
Examples are provided to illustrate the use <b>of</b> the equations to compute effective processing time per ...

CACM-2553
education, <b>computer</b> engineering, <b>computer</b> science curriculum, <b>systems</b> design 1.52 6.0 CA730108 JB January 24, 1978 4:09 ...
Practical Aspect <b>of Computer</b> Science Education-Discussion CACM January, 1973 Blount, ...

CACM-2669
paging, demand paging, memory models, program models, <b>performance</b> measurement, multilevel memory systems, virtual memory, associative memory, ...
simple model combines the effect <b>of</b> the information reference pattern with the effect <b>of</b> the automatic ...
resulting model is easy to manipulate, <b>and</b> is applicable to such diverse problems as choosing an ...

CACM-2502
education, <b>computer</b> engineering, <b>computer</b> sciences curriculum, <b>systems</b> design 1.52 6.0 CA730518 JB January 23, 1978 4:23 ...
Comment on the Practical Aspects <b>of Computer</b> Science Education CACM May, 1973 Estell, ...

CACM-2106
issues as possible; (2) allow, without undue effort, the solution <b>of</b> interesting problems; (3) be capable ...
machine language, management information ...
<b>Computer</b> Education in a Graduate School <b>of</b> Management Several years <b>of</b> experience have led to the ...

CACM-2849
Distributed Packet Switching for Local <b>Computer</b> Networks Ethernet is a branching broadcast communication system for carrying ...
<b>computer</b> networks, packet switching, multiprocessing, distributed control, distributed computing, broadcast communication, statistical arbitration ...
Ether for packet broadcasts is distributed among the contending transmitting stations using controlled statistical arbitration ...

CACM-2479
education, management information systems, information <b>systems</b> administration, information <b>systems</b> management, <b>computer</b> management 1.52 3.51 CA730707 JB ...
Curriculum Recommendations for Graduate Professional Programs in Information Systems: Recommended Addendum on Information <b>Systems</b> Administration An ...
important for two reasons: (1) the <b>systems</b> designer must understand the administrative framework in which he ...

CACM-2976
database, inverted file organization, database <b>performance and</b> measurement, information retrieval, query answering 3.70 3.72 4.33 CA770406 ...
Approximating Block Accesses in Database Organizations CACM April, 1977 Yao, ...

CACM-3044
Parallel evaluation, suspending cons, Lisp, conditional forms, if-then-else, ambiguous function, infinite structures 4.2 4.13 4.32 5.24 ...
Note on Conditional Expressions <b>Evaluation of</b> a conditional expression may succeed even when the "deciding predicate" ...
CACM November, 1978 Friedman, ...

CACM-1747
<b>computer</b> design, <b>computer</b> design criteria, <b>computer</b> systems, <b>computer systems</b> design, input equipment, input equipment design, operating ...
Criteria for Designing Computing <b>Systems</b> to Facilitate Debugging The designer <b>of</b> a computing system should adopt ...
Examples <b>of</b> applications <b>of</b> the criteria concern the reading <b>of</b> a time-of-day clock, the synchronization <b>of</b> ...

CACM-0096
methods are desk machine <b>evaluation of</b> a finite series, integration <b>of</b> the appropriate differential equation by ...
Computing Radiation Integrals The relative merit <b>and</b> cost <b>of</b> four ways <b>of</b> evaluating typical radiation integrals ...
CA590205 JB March 22, 1978 8:16 PM ...

CACM-2069
page-on-demand, demand paging, time-sharing multiprogramming, Markovian <b>computer</b> models, scheduling strategies, operating systems, memory management 2.44 4.32 ...
Comments on a Paper by Wallace <b>and</b> Mason CACM April, 1970 Heess Jr., ...

CACM-2936
simulation, time flow mechanisms, event scanning mechanisms, multilinked lists 3.34 4.22 5.5 8.1 CA770807 JB December ...
Efficient Data Structure for the Simulation Event Set Recently algorithms have been presented for the realization ...
First, the new algorithm's <b>performance</b> is quite insensitive to skewed distributions, <b>and</b> second, its worst-case complexity ...

CACM-1270
ALGOL Education: Automatic Grading Programs Two ALGOL grader programs are presented for the <b>computer evaluation of</b> ...
CA650501 JB March 7, 1978 3:16 PM ...
beginner's program; it furnishes random data <b>and</b> checks answers ...

CACM-2863
demand paging, <b>performance</b> measurement, multilevel memory systems, virtual memory, working set, page replacement algorithms, optimal page ...
results <b>of</b> simulating VMIN, Denning's working set, <b>and</b> the page partitioning replacement algorithms on five virtual ...
VMIN-An Optimal Variable-Space Page Replacement Algorithm A criterion for comparing variable space page replacement algorithms is ...

CACM-2262
garbage collection, virtual memory, list processing, paging, segmentation, page tables 4.32 CA721107 JB January 27, 1978 ...
paper examines the practical implications <b>of</b> this growth within a virtual memory <b>computer</b> system, proposes two ...
Garbage Collection for Virtual Memory <b>Computer Systems</b> In list processing there is typically a growing demand ...

CACM-1341
continued use <b>of</b> such a structure raises questions about its effects on the usefulness <b>of</b> future ...
Levels <b>of Computer Systems</b> In building current <b>computer</b> systems, we tend to break them down into ...
CA661208 JB March 2, 1978 2:29 PM ...

CACM-0417
Legal Implications <b>of Computer</b> Use This paper points out a variety <b>of</b> ways <b>computer systems</b> used ...
<b>Computer</b> specialists also are alerted to potential opportunities to interpret to lawyers the technical aspects <b>of</b> ...
CA621222 JB March 17, 1978 4:37 PM ...

CACM-2967
associative memory, associative processor, content-addressable memory, graphics, information retrieval, data structures, software evaluation, hardware evaluation, parallel ...
Comparison <b>of</b> Hardware <b>and</b> Software Associative Memories in the Context <b>of Computer</b> Graphics The Associative Processing ...
APLD functions were duplicated on the TX-2 <b>computer</b> at M.'s Lincoln Laboratory under the LEAP Language ...

CACM-1128
<b>Evaluation of</b> Determinant (Algorithm 41) CACM March, 1964 Rotenberg, ...
CA640303 JB March 10, 1978 3:40 ...

CACM-0360
<b>Evaluation of</b> Determinant (Algorithm 41) CACM April, 1961 Solomon, ...
CA610408 JB March 17, 1978 12:04 ...

CACM-1093
<b>Evaluation of</b> Determinant (Algorithm 224) CACM April, 1964 Rotenberg, ...
CA640415 JB March 10, 1978 1:12 ...

CACM-0741
<b>Evaluation of</b> Determinant (Algorithm 41) CACM September, 1963 Freed, ...
CA630917 JB March 13, 1978 7:24 PM ...

CACM-0742
<b>Evaluation of</b> Determinant (Algorithm 41) CACM September, 1963 Freed, ...
CA630916 JB March 13, 1978 7:25 PM ...

CACM-2624
generation <b>computer</b> systems, e.g ...
Formal Requirements for Virtualizable Third Generation Architectures Virtual machine <b>systems</b> have been implemented on a limited ...
support a virtual machine system ...

CACM-3026
1100 <b>computer</b> series, <b>computer</b> architecture, multiprocessing languages, data management systems, end user facilities, executive control software ...
Evolution <b>of</b> the Sperry Univac 1100 Series: A His tory, Analysis, <b>and</b> Projection The 1100 series ...
1100 Operating System is designed to support a symmetrical multiprocessor configuration simultaneously providing multiprogrammed batch, timesharing, ...

CACM-1572
development <b>of</b> a comprehensive simulation model to assist ...
Simulation <b>of</b> Time sharing <b>Systems</b> The development <b>of</b> new large scale time-sharing <b>systems</b> ...
assist in the design <b>and</b> development <b>of</b> new time-sharing ...

CACM-0444
<b>Evaluation of</b> Jacobi Symbol (Algorithm 99) CACM November, 1962 May, ...
CA621117 JB March 17, 1978 6:02 PM ...

