CACM-2626
Multics, protection, security, privacy, access control, authentication, computer utilities, time-sharing systems, proprietary programs, protected subsystems, virtual ...
key <b>mechanisms</b> described include access <b>control</b> lists, hierarchical <b>control</b> of access specifications, identification and authentication of ...
Protection and the <b>Control</b> of Information Sharing <b>in</b> Multics The design of <b>mechanisms</b> to <b>control</b> the ...

CACM-2632
Kernel of a Multiprocessor <b>Operating</b> System This paper describes the design philosophy of HYDRA-the kernel of ...
<b>mechanisms</b> provide a coherent basis for extension of the system <b>in</b> two directions: the introduction of ...
<b>Mechanisms</b> are presented for dealing with objects, including the creation of new types, specification of new ...

CACM-3105
Programming languages, access control, data types, abstract data types, type checking, capabilities 4.20 4.35 CA780502 DH ...
Language Extension for Expressing Constraints on Data Access Controlled sharing of information is needed and desirable ...
Access constraints can apply both to simple objects, and to objects that are components of larger ...

CACM-2840
Protection <b>in Operating Systems</b> A model of protection <b>mechanisms in</b> computing <b>systems</b> ...
protection system, <b>operating</b> system, ...
problem for protection <b>systems</b> under this model is to determine <b>in</b> a given situation ...

CACM-2377
protection rings, protection hardware, access control, hardware access control, computer ...
hardware processor <b>mechanisms</b> for implementing these rings of protection ...
<b>mechanisms</b> for implementing these rings of protection ...

CACM-2939
Abstraction <b>Mechanisms in</b> CLU CLU is a new programming language designed to support the use of ...
programming languages, data types, data abstractions, <b>control</b> abstractions, programming methodology, separate compilation 4.0 4.12 4.20 4.22 ...
abstraction <b>mechanisms in</b> CLU ...

CACM-3128
Process synchronization, interprocess communication, distributed systems, security models, mutual exclusion, semaphores 4.30 4.32 CA790207 DH April ...
synchronization mechanism is proposed, using abstract objects called eventcounts and sequencers, that allows processes to <b>control</b> ...
Synchronization with Eventcounts and Sequencers Synchronization of concurrent processes requires controlling the relative ordering of events ...

CACM-2870
protection, security, information flow, security class, lattice, program certification 4.35 CA760501 JB January 4, 1978 4:10 ...
Lattice Model of Secure Information Flow This paper investigates <b>mechanisms</b> that guarantee secure information flow <b>in</b> ...
lattice properties permit concise formulations of the security requirements of different existing <b>systems</b> and facilitate the ...

CACM-1750
multiple computer systems, extended core storage, multiprogrammed <b>operating</b> systems, multiprocessor <b>operating</b> systems, <b>control</b> data corporation 6600, ...
Considerations <b>in</b> the Design of a Multiple Computer System with Extended Core Storage The use of ...
general design of the hardware arrangement and the software components and functions of such a system ...

CACM-3068
Model for Verification of Data Security <b>in Operating Systems</b> Program verification applied to kernel architectures forms ...
<b>Operating</b> systems, security, protection, program verification 4.35 5.24 CA780904 DH February 5, 1979 2:40 PM ...
precise definition of data security is developed here <b>in</b> terms of a general model for <b>operating</b> ...

CACM-2080
multiprogramming, <b>operating</b> systems, parallel processes, process concept, process communication, message buffering, process hierarchy, process creation, process ...
Nucleus of a Multiprogramming System This paper describes the philosophy and structure of a multiprogramming system ...
system nucleus simulates an environment <b>in</b> which program execution and input/output are handled uniformly as parallel, ...

CACM-2372
access <b>control</b> confidentiality, <b>operating</b> systems, access management, data banks, management information <b>systems</b> ...
Implementation of Security Measures <b>in</b> Information <b>Systems</b> The security of an information system may be represented ...
access this matrix at translation and execution time ...

CACM-2314
list processing, programming languages, design of programming languages, interactive systems, <b>control</b> structures, data structures, programming primitives, ...
Requirements for Advanced Programming <b>Systems</b> for List Processing List processing <b>systems</b> should be designed to facilitate ...
programming <b>systems</b> are highlighted: good interactive facilities, programmable <b>control</b> structures, and sophisticated data communication <b>mechanisms</b> ...

CACM-2320
structured multiprogramming, programming languages, <b>operating</b> systems, concurrent processes, shared data, mutual exclusion, critical regions, process communication, ...
4.2 4.3 CA720708 JB January 30, 1978 2:39 PM ...
combination of critical regions and event variables enables the programmer to <b>control</b> scheduling of resources among ...

CACM-2558
protection, types, environments,trademarks, seals, access keys, access <b>control</b> authentication, secrecy 4.2 4.3 CA730103JB January 24, 1978 ...
Protection <b>in</b> Programming Languages Linguistic <b>mechanisms</b> which can be used to protect one subprogram from another's ...
CACM January, 1973 Morris, ...

CACM-1677
storage allocation, storage organization, storage control, codewords, data representation, program representation, data structures, storage protection, addressing ...
storage arrangement is discussed with its realized advantages or programming systems: simplicity of programmed addressing, flexibility ...
block is labeled by a codeword and may contain a program, a data vector, or codewords ...

CACM-1680
computer-assisted instruction, tutorial systems, programming, simulation, modeling, information retrieval <b>operating</b> systems, ...
Display Processing and Tutorial System ADEPT (A display-Expedited Processing and Tutorial) system ...
system was designed to improve man-computer communications by employing a display unit to interleave tutoring with ...

CACM-2844
discrete event simulation, event-scanning mechanisms, priority queues, heaps 4.34 8.1 CA760709 JB January 4, 1978 11:05 ...
Heaps Applied to Event Driven <b>Mechanisms</b> CACM July, 1976 Gonnet, ...

CACM-2541
concurrent design, operating-system, scheduling, interprogram communication, incremental compilation, virtual addressing, debugging, hierarchical subsystems 4.0 4.13 4.22 ...
Overview of the ISPL Computer System Design This paper explores the advantages of the concurrent design ...
freedom simplified both incremental compilation and the system's addressing structure, and centralized the communication <b>mechanisms</b> enabling ...

CACM-1747
computer design, computer design criteria, computer systems, computer <b>systems</b> design, input equipment, input equipment design, <b>operating</b> ...
Criteria for Designing Computing <b>Systems</b> to Facilitate Debugging The designer of a computing system should adopt ...
Examples of applications of the criteria concern the reading of a time-of-day clock, the synchronization of ...

CACM-1461
Discussion Summary on <b>Operating Systems</b> CACM March, 1966 CA660311 JB March 3, 1978 1:26 PM ...

CACM-2578
multiprocessing, networks, self-stabilization, synchronization, mutual exclusion, robustness, sharing, error recovery, distributed control, harmonious cooperation, self-repair 4.32 ...
Self-stabilizing <b>Systems in</b> Spite of Distributed <b>Control</b> CACM November, 1974 Dijkstra, ...

CACM-2111
spelling correction, error correction, debugging, compilers, <b>operating</b> systems, diagnostics, error detection, misspelling, lexical analysis <b>systems</b> programming ...
Spelling Correction <b>in Systems</b> Programs Several specialized techniques are shown for efficiently incorporating spelling correction algorithms ...
<b>systems</b> which perform spelling correction, the number of debugging runs per program has been decreased, saving ...

CACM-1463
intent of this paper to expand and clarify the remarks concerning program-to-program and program-to-data linkage that ...
Extensible Machines One of the most salient characteristics of extensible machines (EM) is the facility for ...
CA660309 JB March 3, 1978 1:34 PM ...

CACM-1591
Model for a Multifunctional Teaching System A teaching system model that was incorporated into an <b>operating</b> ...
teaching system automatically terminated and rescheduled itself, a student studying a course presented at a cathode-ray ...
system for computer programming ...

CACM-1462
implies that all applications-no matter how large, complex or time consuming-must operate under (or, more precisely, ...
Multilevel <b>Operating Systems</b> The Basic software for all newer computers is built on the well-established need ...
Proper division of responsibility between levels leads to greater efficiency and less logical complexity, while actually ...

CACM-2938
multiprogramming, real-time programming, process synchronization, processor sharing, program validation, Modula 3.80 4.22 CA770805 JB December 28, ...
Discipline of Real-Time Programming Programming is divided into three major categories with increasing complexity of reasoning ...
adhering to a strict programming discipline and by using a suitable high-level language molded after this ...

CACM-1728
paging systems, paging, dynamic program behavior, program behavior, virtual memory systems, single-level storage, one-level storage, <b>operating</b> ...
Experimental Data on the Behavior of Programs <b>in</b> a Paging Environment Results are summarized from an ...
data collected from the interpretive execution of a number of paged programs are used to describe ...

CACM-2036
time-sharing, command languages, pseudo-teletype, interaction, conditional job control, <b>operating systems</b> 3.80 3.81 4.29 4.39 CA700701 JB ...
Interactive Command Generating Facility A facility to permit conversationally controlled tasks to be executed <b>in</b> a ...
set of functions to accomplish the above which could be embedded into any string processing language ...

CACM-0483
Nonexistence of a Phrase Structure Grammar for ALGOL 60 ALGOL 60 is defined partly by formal ...
CA620909 JB March 17, 1978 7:33 PM ...
shown that no formal <b>mechanisms</b> of the type used are sufficient to define ALGOL 60 ...

CACM-3026
1100 computer series, computer architecture, multiprocessing languages, data management systems, end user facilities, executive <b>control</b> software ...
Evolution of the Sperry Univac 1100 Series: A His tory, Analysis, and Projection The 1100 series ...
1100 <b>Operating</b> System is designed to support a symmetrical multiprocessor configuration simultaneously providing multiprogrammed batch, timesharing, ...

CACM-2867
incremental machine design, module, data type, address space, virtual memory 4.0 4.30 4.35 CA760504 JB January ...
Modularization and Hierarchy <b>in</b> a Family of <b>Operating Systems</b> This paper describes the design philosophy used ...
Family members can share much software as a result of the implementation of run-time modules at ...

CACM-2317
languages, <b>operating</b> systems, programming systems, multiprogramming, history 1.2 4.22 4.32 CA720711 JB January 30, 1978 1:47 ...
Programming <b>Systems</b> and Languages 1965-1975 <b>In</b> spite of impressive gains by PL/I, Fortran and Cobol remain ...
Important trends include the increased interest <b>in</b> the development of system measurement and evaluation techniques,and increased ...

CACM-2936
simulation, time flow mechanisms, event scanning mechanisms, multilinked lists 3.34 4.22 5.5 8.1 CA770807 JB December ...
Efficient Data Structure for the Simulation Event Set Recently algorithms have been presented for the realization ...
First, the new algorithm's performance is quite insensitive to skewed distributions, and second, its worst-case complexity ...

CACM-2817
Consistency and Predicate Locks <b>in</b> a Database System <b>In</b> database systems, users access shared data under ...
predicate locks which satisfies the consistency ...
consistency and schedule and shows that consistency requires that a transaction cannot request new locks after ...

CACM-1247
services include dynamic allocation of storage for contiguous blocks of arbitrary size, input and output for ...
<b>Operating</b> Environment for Dynamic-Recursive Computer Programming <b>Systems</b> Presented <b>in</b> this paper is a brief nontechnical introduction ...
CA650608 JB March 6, 1978 10:18 PM ...

CACM-2878
priority queues, semi-Markov process, price scheduling, <b>operating</b> system 4.39 8.3 CA760302 DMM January 9, 1978 2:14 ...
optimal joining policy is one of arriving users who may join the system at some of ...
Joining Policies <b>in</b> a Multipriority Multiclass Batch Computer System Consider a multipriority batch computer system which ...

CACM-2319
computer system, <b>operating</b> system, performance evaluation, performance measurement, measurement, techniques, modularity, layering, structured programming, paging, virtual ...
severe interactions between the various subsystems of an <b>operating</b> system, an overall model of the total ...
<b>Operating</b> System Performance An overview of the current and future positions with respect to <b>operating</b> system ...

CACM-1754
segmentation, paging, multiprogramming, storage allocation, storage management, virtual memories, storage fragmentation, storage hierarchies, addressing <b>mechanisms</b> 4.30 ...
Dynamic Storage Allocation <b>Systems In</b> many recent computer system designs, hardware facilities have been provided for ...
method of characterizing dynamic storage allocation systems-according to the functional capabilities provided and the underlying techniques ...

CACM-2597
monitors, <b>operating</b> systems, scheduling, mutual exclusion, synchronization, system implementation languages, structured multiprogramming 4.31 4.22 CA741001 JB ...
Illustrative examples include a single resource scheduler, a bounded buffer, an alarm clock, a buffer pool, ...
Monitors: An <b>Operating</b> System Structuring Concept This paper develops Brinch-Hansen's concept of a monitor as a ...

CACM-0104
Digital Simulation of Discrete Flow Systems* The discrete flow <b>systems</b> discussed are characterized by the movement ...
other, air traffic flow and <b>control</b> procedures are simulated to compare the effects of alternative <b>control</b> ...
CA601212 JB March 20, 1978 6:27 PM ...

CACM-2482
deadlocks, resource allocation, <b>operating</b> systems, multiprogramming, hierarchical <b>systems</b> 4.30 4.32 CA730704 JB January 23, 1978 12:46 ...
paper presents a method, based on the concept of the hierarchical <b>operating</b> system, for constructing appropriate ...
Mixed Solutions for the Deadlock Problem Mixtures of detection, avoidance, and prevention provide more effective and ...

CACM-0059
Survey of Progress and Trend of Development and Use of Automatic Data Processing <b>in</b> Business and ...

CACM-1476
<b>Control</b> Procedures for Data Communication-An ASA Progress Report Sectional Committee X.3 of the American Standards Association, ...
work is presented <b>in</b> detail, while the work that has been presented <b>in</b> earlier papers ["Control ...
1965), 203-206; "Control Procedures for Data Communications," Task Group document X3.3.4/60, March, 1965] is retained here ...

CACM-2740
cooperating processes, <b>operating</b> system, semaphores, semaphore applications, queue semaphores, deadlock, deadly embrace, hierarchical structuring, multiprogramming, <b>operating</b> ...
Large Semaphore Based <b>Operating</b> System The paper describes the internal structure of a large <b>operating</b> system ...
processes synchronize by means of semaphores and extended semaphores (queue semaphores) ...

CACM-2424
<b>operating</b> systems, data security, fault tolerance, software reliability, data privacy, program verification, modular computer <b>systems</b> 4.32 ...
Dynamic Verification of <b>Operating</b> System Decisions Dynamic verification of a decision implies that every time the ...
PRIME, dynamic verification is used to ensure that one user's information cannot become available to another ...

CACM-1290
Transparent-Mode <b>Control</b> Procedures for Data Communication, Using the American Standard Code for Information Interchange -A Tutorial ...
conjunction with the earlier tutorial paper, this paper is expected to lead to a proposal for ...
appearance of this paper was forecast (underthe name of "second-level control") <b>in</b> the earlier tutorial paper, ...

CACM-2379
<b>operating</b> systems, system design, levels of abstraction, machine architecture, microprogramming, segments, semaphores, multiprogramming, virtual machines, processes, ...
Design of the Venus <b>Operating</b> System The Venus <b>Operating</b> System is an experimental multiprogramming system which ...
microprogram defines a machine with some unusual architectural feature; the software exploits these features to define ...

CACM-0084
Survey of Progress and Trend of Development and Use of Automatic Data Processing <b>in</b> Business and ...

CACM-3025
PDP-10's contributions to computing technology include: accelerating the transition from batch oriented to time sharing computing ...
computer structures, architecture, <b>operating</b> system, timesharing 4.32 6.21 6.3 CA780105 JB March 28, 1978 5:31 PM ...
Evolution of the DEC system 10 The DEC system 10, also known as the PDP-10, evolved ...

CACM-2629
offers a number of features seldom found even <b>in</b> larger <b>operating</b> systems, including: (1) a hierarchical ...
time-sharing, <b>operating</b> system, file system, command language, PDP-11 4.30 4.32 CA740702 JB January 17, 1978 1:40 ...
Time-Sharing system UNIX is a general-purpose, multi-user, interactive <b>operating</b> system for the Digital Equipment Corporation PDP-11/40 ...

CACM-3127
Portable Real-Time <b>Operating</b> System Thoth isa real-time <b>operating</b> system which is designed to be portable ...
system and application programs ...
application programs which use Thoth are highly portable ...

CACM-2985
computer management, computer budget, chargeout, stage hypothesis, <b>control</b> 2.41 2.43 3.50 CA770307 JB December 29, 1977 ...
Effects of Chargeout on User/Manager Attitudes The relationship of <b>in</b> ternal pricing <b>systems</b> for computer services ...
results also indicate that the chargeout <b>systems</b> characteristic of advanced EDP stage environments are associated with ...

CACM-2849
Distributed Packet Switching for Local Computer Networks Ethernet is a branching broadcast communication system for carrying ...
computer networks, packet switching, multiprocessing, distributed control, distributed computing, broadcast communication, statistical arbitration ...
Ether for packet broadcasts is distributed among the contending transmitting stations using controlled statistical arbitration ...

CACM-2069
page-on-demand, demand paging, time-sharing multiprogramming, Markovian computer models, scheduling strategies, <b>operating</b> systems, memory management 2.44 4.32 ...
Comments on a Paper by Wallace and Mason CACM April, 1970 Heess Jr., ...

CACM-2321
communications, standard interface communications protocol, virtual channel, multiplexed input/output, coordination of input/output 3.81 6.0 6.35 CA720707 ...
Interface Between Computers and Data Communications <b>Systems</b> Future <b>systems</b> that combine computers, digital terminals, and communications ...
interfaces, consideration must be given to problems of coordination, synchronization, error control, signaling, stream multiplexing, and ...

CACM-3050
paper presents a management game that allows the player to configure a computer system to meet ...
System design, configuration, management game 2.43 2.44 CA781101 DH January 29, 1979 11:43 ...
<b>Systems</b> Design Education: A Gaming Approach One of the problems facing managers of computer installations is ...

CACM-1341
continued use of such a structure raises questions about its effects on the usefulness of future ...
Levels of Computer <b>Systems In</b> building current computer systems, we tend to break them down into ...
CA661208 JB March 2, 1978 2:29 PM ...

CACM-2621
<b>operating</b> systems, time sharing systems, security, cryptography 4.35 CA740803 JB January 17, 1978 10:10 ...
discuss the selection of a suitable one-way cipher and suggest that for this purpose polynomials over ...
High Security Log-in Procedure The protection of time sharing <b>systems</b> from unauthorized users is often achieved ...

CACM-0618
Computers- The Key to Total <b>Systems</b> Control: An Industrial Viewpoint Man-Man-machine processes are characterized <b>in</b> five ...
CA620314 JB March 20, 1978 2:53 PM ...
CACM March, 1962 Carlson, ...

CACM-2151
<b>operating</b> systems, multiprogramming systems, time-sharing systems, software measurement, user program measurement, measurement technology, TX-2 computer, virtual ...
User Program Measurement <b>in</b> a Time-Shared Environment A general discussion of the measurement of software <b>systems</b> ...
Finally, it is shown how other time-sharing <b>systems</b> may provide similar measuring facilities ...

CACM-2876
protection <b>in</b> database, protection <b>in</b> programming languages, privacy, security, intentional resolution of privacy, interaction with databases ...
Intentional Resolution of Privacy Protection <b>in</b> Database <b>Systems</b> Traditionally, privacy protection <b>in</b> database <b>systems</b> is understood ...
paper is concerned with another, independent, dimension of privacy protection, the <b>control</b> over what a user ...

CACM-3183
EFTs, research agenda, value conflicts, impacts on people, economic impacts, regulation and control, monitoring EFT 2.11 ...
conflicts are highlighted <b>in</b> a six-part research agenda: technological issues <b>in</b> EFT, EFT impacts on people, ...
Policy, Values, and EFT Research: Anatomy of a Research Agenda There is an emerging recognition that ...

CACM-0086
Survey of Progress and Trend of Development and Use of Automatic Data Processing <b>in</b> Business and ...

CACM-1534
<b>Operating</b> System The design ...
job stack ...
<b>operating</b> system, DAD, ...

CACM-1751
general <b>operating</b> system concepts, multiprocessing, multiprogramming, <b>operating</b> systems, program behavior, program models, resource allocation, scheduling, storage ...
Working Set Model for Program Behavior Probably the most basic reason behind the absence of a ...
"Process" and "working set" are shown to be manifestations of the same ongoing computational activity; then ...

CACM-2950
scheduling algorithms, scheduling models, priority, <b>operating</b> systems,processor sharing, implementation efficiency 4.31 4.32 4.34 4.35 8.1 CA770702 ...
Unifying Approach to Scheduling This paper presents a scheme for classifying scheduling algorithms based on an ...
abstract model provides a framework for implementing flexible schedulers <b>in</b> real <b>operating systems</b> ...

CACM-0696
Automatic Data Acquisition and Inquiry System Using Disk Files Lockheed Missiles and Space Company has installed ...
large capacity RCA 366 Data Disc File is used to store information required to provide up-to-date ...
addition to storage of data on the disk files, the system automatically records all incoming and ...

CACM-2742
discrete event simulation, simulation, event scanning <b>mechanisms</b> 4.34 5.5 8.1 CA750611 JB January 9, 1978 12:43 ...
Improved Event-Scanning <b>Mechanisms</b> for Discrete Event Simulation Simulation models of large, complex "real-world" applications have occasionally ...
paper presents a method for significantly reducing the time spent scanning future event lists <b>in</b> discrete ...

CACM-3011
computer utilization, management information system, American local government, city government computers, county government computers, computer impacts, ...
Management Utilization of Computers <b>in</b> American Local Governments Traditional concepts of management information <b>systems</b> (MIS) bear ...
Management computing is most prevalent <b>in</b> those governments with professional management practices where top management is ...

CACM-2438
<b>control</b> structures, environments, stack allocation, dendrarchy, retention, dynamic storage allocation, access environments, FUNARG problem, multitasking, coroutines, ...
technique to multitasking, coroutines, backtracking, label-valued variables, and functional ...
Stack Implementation of Multiple Environments Many <b>control</b> and access environment structures require that storage for a ...

CACM-1552
AED Free Storage Package The most fundamental underlying problem <b>in</b> sophisticated software <b>systems</b> involving elaborate, changing ...
Blocks may be of any size, and special provisions allow efficient handling of selected sizes, <b>control</b> ...
routines of the package perform high level functions automatically, but also allow access and <b>control</b> of ...

CACM-1636
Invariant Imbeding and the Numerical Integration of Boundary-Value Problems for Unstable Linear <b>Systems</b> of Ordinary Differential ...
CA670206 JB February 28, 1978 3:28 PM ...
invariant imbeding technique is presented which is useful <b>in</b> overcoming these frequently encountered instabilities, and the ...

CACM-0300
COBOL: A Sample Problem A simplified Merchandise <b>Control</b> problem has been chosen for presenting COBOL to ...
CA610804 JB March 16, 1978 10:12 PM ...
CACM August, 1961 Mackinson, ...

CACM-2866
monitors, correctness, proof rules, historical variables, concurrency, scheduling, bounded buffer, semaphores, alarm clock, disk head 4.32 ...
techniques are defined, discussed, and applied to examples to prove properties such as freedom from indefinitely ...
Proving Monitors Interesting scheduling and sequential properties of monitors can be proved by using state variables ...

CACM-2138
programming languages, implementation language, <b>systems</b> programming, data structures 4.12 4.21 4.22 CA711205 JB February 2, 1978 ...
Prime design goals of the design are the ability to produce highly efficient object code, to ...
language is designed so as to be especially suitable for use <b>in</b> writing production software <b>systems</b> ...

CACM-3153
memory alocation parameters on the expected response times under the two algorithms ...
expected response times as functions of the <b>control</b> parameters ...
<b>Control</b> of Response Times <b>in</b> Multi-Class <b>Systems</b> by Memory Allocations The possibility of giving different quality ...

CACM-2821
Cobol, structured programming,software development, program standards 3.5 4.22 4.43 CA761102 JB January 3, 1978 3:43 PM ...
standards have proved extremely valuable <b>in</b> practice and have reduced the cost and time to produce ...
require syntax beyond the existing Cobol language and <b>in</b> fact utilize a typical limited subset of ...

CACM-2378
process is able to specify a request for a complicated action on the part of the ...
<b>operating</b> systems, supervisors, multiprogramming, time-sharing, cooperating processes 4.30 4.31 4.32 CA720303 JB January 31, 1978 3:08 ...
supervisor handles I/O with external devices-the file and directory system-schedules active processes and manages memory, handle ...

CACM-2888
data, file, reference code, <b>systems</b> analysis, information modeling, database 3.50 CA760105 JB January 5, 1978 10:11 ...
business <b>systems</b> associated with large collections of integrated files (database) it is vital to assign codes ...
Information Reference Coding Items <b>in</b> business <b>systems</b> have to be identified by reference codes, which can ...

CACM-1485
Structure of Programming Languages <b>In</b> this paper the major components of every programming language are identified ...
advantages, disadvantages and factors influencing the choice of a form of component for a language are ...
CA660202 JB March 3, 1978 3:46 PM ...

CACM-1324
difficult and important research questions for the advancement of general-purpose language processors are seen to be ...
Answering English questions by Computer: A Survey Fifteen experimental English language question-answering <b>systems</b> which are programmed ...
<b>systems</b> range from a conversation machine to programs which make sentences about pictures and <b>systems</b> which ...

CACM-2358
Multics Virtual Memory: Concepts and Design As experience with use of on-line <b>operating systems</b> has grown, ...
size of main memory on contemporary <b>systems</b> is rather limited, it is then shown how the ...
<b>operating</b> system, Multics, virtual memory, segmentation, information sharing, paging, memory management, memory ...

CACM-3141
Decentralized algorithms, distributed systems, <b>operating systems</b> 4.32 4.35 5.25 5.32 CA790502 DH June 5, 1979 2:35 ...
Improved Algorithm for Decentralized Extrema-Finding <b>in</b> Circular Configurations of Processes This note presents an improvement to ...
decentralized algorithm uses a technique of selective message extinction <b>in</b> order to achieve an average number ...

CACM-0251
Ballistic Cam Design This paper presents a digital computer program for the rapid calculation of manufacturing ...
cam profile generated introduces the superelevation angle required by tank main armament for a particular type ...
CA611117 JB March 15, 1978 10:37 PM ...

CACM-1922
Proposed USA Standard (Data Communication <b>Control</b> Procedures for the USA Standarad Code for Information Interchange) CACM ...

CACM-3073
Programming, programming languages, programming primitives, program structures, parallel programming, concurrency, input, output, guarded commands, nondeterminacy, coroutines, ...
Communicating Sequential Processes This paper suggests that input and output are basic primitives of programming and ...
combined with a development of Dijkstra's guarded command, these concepts are surprisingly versatile ...

CACM-1844
multiple terminal systems, terminal oriented systems, multiple processor systems, high availability, conversational systems, general purpose time-sharing ...
Modular Computer Sharing System An alternative approach to the design and organization of a general purpose ...
problem programs developed by remote terminal users can be run on a dedicated batch system if ...

CACM-2522
working set, dispatcher, scheduler, time-sharing systems, resource allocation, software evaluation, <b>operating</b> systems, supervisory <b>systems</b> 4.31 4.32 ...
report discusses the design and implementation of a dispatcher based on the working set principle, presents ...
Recent research <b>in</b> time-sharing paging <b>systems</b> has developed the working set model for program behavior, and ...

CACM-2624
generation computer systems, e.g ...
Formal Requirements for Virtualizable Third Generation Architectures Virtual machine <b>systems</b> have been implemented on a limited ...
support a virtual machine system ...

CACM-2949
distributed computer network, correctness proofs, computer networks, distributed control, network topology, routing problem <b>in</b> networks, distributed ...
Correctness Proof of a Topology Information Main tenance Protocol for a Distributed Computer Network <b>In</b> order ...
based on Baran's "Hot Potato Heuristic Routing Doctrine." A correctness proof of this Topology Information Protocol ...

CACM-1264
system will perform any or all of the following users specified functions: assemble SPS source decks, ...
1401 <b>Operating</b> System with Braille Capabilities BLNSYS is an <b>operating</b> system designed for a 4K 1401 ...
system or of executing programs may be <b>in</b> either English or braille ...

CACM-1226
CA650709 JB March 6, 1978 8:57 PM ...
paper provides the <b>systems</b> designer with an information source which describes ten techniques that may be ...
characteristics of the organizations described are application independent, thus providing the designer with a reference which ...

CACM-1923
<b>operating</b> systems, interfaces input-output, high level languages, command language 4.22 4.30 4.31 4.41 CA690304 JB February ...
shown that this technique can provide potentially inexpensive methods for programs to communicate with deeply embedded ...
Pseudofiles An approach to system interfaces for high level languages using basic input/output support facilities ...

CACM-3174
<b>Operating</b> systems, passwords, computer security 2.41 4.35 CA791102 DB January 18, 1980 10:03 ...
Password Security: A Case History This paper describes the history of the design of the password ...
present design was the result of countering observed attempts to penetrate the system ...

CACM-1951
computer communications, time-sharing, <b>operating</b> systems, optimization models 3.80 3.81 6.20 CA701212 JB February 9, 1978 2:46 ...
Estimates of Distributions of Random Variables for Certain Computer Communications Traffic Models A study of multiaccess ...
model used is elementary <b>in</b> the sense that many of the random variables that generally are ...

CACM-2709
<b>Control</b> Structures The issue of program <b>control</b> structures ...
<b>control</b> structures ...
<b>control</b> structures, ...

CACM-1752
time-sharing, <b>operating</b> systems, resource management, task scheduling, paging, system simulation, memory management, virtual memories 4.30 4.31 ...
Resource Management for a Medium Scale Time-Sharing <b>Operating</b> system Task scheduling and resource balancing for a ...
Simulation results relative to alternate hardware characteristics and the effects of program mix and loading variations ...

CACM-1236
SMART Automatic Document Retrieval System-An Illustration A fully automatic document retrieval system <b>operating</b> on the IBM ...
feature is used <b>in</b> the retrieval process by leaving the exact sequence of operations initially unspecified, ...
CA650619 JB March 6, 1978 9:41 PM ...

CACM-3154
<b>Control</b> language, logic programming, nonprocedural language, programming methodology, program specification, relational data structures 3.64 4.20 4.30 ...
Algorithm = Logic + <b>Control</b> An algorithm can be regarded as consisting of a logic component, ...
argue that computer programs would be more often correct and more easily improved and modified if ...

