CACM-2069
page-on-demand, demand paging, time-sharing multiprogramming, Markovian computer models, scheduling strategies, <b>operating</b> systems, <b>memory management</b> 2.44 4.32 ...
Comments on a Paper by Wallace and Mason CACM April, 1970 Heess Jr., ...

CACM-2297
paging machines, demand paging, <b>operating systems</b> studies, queuing analysis, <b>memory</b> contention, <b>memory management</b> 4.32 CA720805 JB ...
Expressions for the distribution <b>of</b> the number <b>of</b> page-frames allocated to an executing program, the long ...
Model <b>of Memory</b> Contention in a Paging Machine This paper is concerned with certain <b>aspects of</b> ...

CACM-1752
time-sharing, <b>operating</b> systems, resource management, task scheduling, paging, system simulation, <b>memory</b> management, virtual memories 4.30 4.31 ...
Resource <b>Management</b> for a Medium Scale Time-Sharing <b>Operating</b> system Task scheduling and resource balancing for a ...
Simulation results relative to alternate hardware characteristics and the effects <b>of</b> program mix and loading variations ...

CACM-2902
algorithm performance,dynamic <b>memory</b> allocation, dynamic <b>memory</b> management, dynamic storage allocation, garbage collection, list processing, <b>memory</b> allocation, ...
Dynamic <b>Memory</b> Allocation in Computer Simulation This paper investigates the performance <b>of</b> 35 dynamic <b>memory</b> allocation ...
Algorithms employing LIFO, FIFO, or <b>memory</b> ordered free lists generally performed poorly compared ...

CACM-2988
<b>Memory Management</b> and Response Time This paper presents a computationally tractable methodology for including accurately the ...
<b>memory</b> management, system performance, queueing network models, in teractive computer <b>systems</b> 4.32 CA770304 JB December 30, ...
teractive computer <b>systems</b> ...

CACM-2358
Multics Virtual Memory: Concepts and Design As experience with use <b>of</b> on-line <b>operating systems</b> has grown, ...
size <b>of</b> main <b>memory</b> on contemporary <b>systems</b> is rather limited, it is then shown how the ...
<b>operating</b> system, Multics, virtual memory, segmentation, information sharing, paging, <b>memory</b> management, <b>memory</b> ...

CACM-2319
computer system, <b>operating</b> system, performance evaluation, performance measurement, measurement, techniques, modularity, layering, structured programming, paging, virtual ...
severe interactions between the various subsystems <b>of</b> an <b>operating</b> system, an overall model <b>of</b> the total ...
<b>Operating</b> System Performance An overview <b>of</b> the current and future positions with respect to <b>operating</b> system ...

CACM-3006
anomaly, <b>memory</b> management, program behavior, stack algorithms, virtual memory, working set, page fault frequency, paging algorithms ...
type <b>of</b> anomaly, for example, concerns the fact that, with certain reference strings and paging algorithms, ...
Anomalies with Variable Partition Paging Algorithms Five types <b>of</b> anomalous behavior which may occur in paged ...

CACM-2406
Data Definition and Mapping Language A data definition language i sa declarative computer language for specifying ...
data definition language for describing both logical and physical <b>aspects of</b> data ...
data definition language, data and storage structure, data translation, data base <b>management</b> systems, ...

CACM-1751
general <b>operating</b> system concepts, multiprocessing, multiprogramming, <b>operating</b> systems, program behavior, program models, resource allocation, scheduling, storage ...
Working Set Model for Program Behavior Probably the most basic reason behind the absence <b>of</b> a ...
"Process" and "working set" are shown to be manifestations <b>of</b> the same ongoing computational activity; then ...

CACM-2372
access control confidentiality, <b>operating</b> systems, access management, data banks, <b>management</b> information <b>systems</b> ...
Implementation <b>of</b> Security Measures in Information <b>Systems</b> The security <b>of</b> an information system may be represented ...
access this matrix at translation and execution time ...

CACM-2374
storage partitioning, <b>memory</b> management, dynamic storage allocation, space sharing, multiprogrammed storage, working-sets, program behavior models, mathematical ...
means <b>of</b> this model dynamic storage partitioning is shown to provide substantial increases in storage utilization ...
Study <b>of</b> Storage Partitioning Using a Mathematical Model <b>of</b> Locality Both fixed and dynamic storage partitioning ...

CACM-2740
cooperating processes, <b>operating</b> system, semaphores, semaphore applications, queue semaphores, deadlock, deadly embrace, hierarchical structuring, multiprogramming, <b>operating</b> ...
Large Semaphore Based <b>Operating</b> System The paper describes the internal structure <b>of</b> a large <b>operating</b> system ...
processes synchronize by means <b>of</b> semaphores and extended semaphores (queue semaphores) ...

CACM-1901
space-sharing, storage allocation, <b>memory</b> allocation, storage management, <b>memory</b> management, program behavior, multiprogramming, computer system design, allocation ...
Dynamic Space-Sharing in Computer <b>Systems</b> A formalization <b>of</b> relationships between space-shading program behavior, and processor efficiency ...
Concepts <b>of</b> value and cost <b>of</b> space allocation per task are defined and then value and ...

CACM-1753
virtual memory, information sharing, shared procedures, data sharing, dynamic linking, segmentation, paging, multiprogramming, storage management, storage ...
Virtual Memory, Processes, and Sharing in MULTICS Some basic concepts involved in the design <b>of</b> the ...
means by which users may share procedures and data is discussed and the mechanism by which ...

CACM-1892
page-on-demand, demand paging, time-sharing multiprogramming, Markovian computer models, scheduling strategies, <b>operating</b> systems, <b>memory management</b> 2.44 4.32 ...
Degree <b>of</b> Multiprogramming in Page-on-Demand <b>Systems</b> A simple stochastic model is described which offers a base ...
Implications <b>of</b> the results to time-shared system design and programming are discussed, and a calculation <b>of</b> ...

CACM-1728
paging systems, paging, dynamic program behavior, program behavior, virtual <b>memory</b> systems, single-level storage, one-level storage, <b>operating</b> ...
Experimental Data on the Behavior <b>of</b> Programs in a Paging Environment Results are summarized from an ...
data collected from the interpretive execution <b>of</b> a number <b>of</b> paged programs are used to describe ...

CACM-1750
multiple computer systems, extended core storage, multiprogrammed <b>operating</b> systems, multiprocessor <b>operating</b> systems, control data corporation 6600, ...
Considerations in the Design <b>of</b> a Multiple Computer System with Extended Core Storage The use <b>of</b> ...
general design <b>of</b> the hardware arrangement and the software components and functions <b>of</b> such a system ...

CACM-3000
virtual memory, program behavior, segmentation, storage allocation, Algol 60, contour model 4.22 4.34 4.45 6.21 CA770105 ...
Segment Sizes and Lifetimes in Algol 60 Programs The characteristics <b>of</b> the virtual <b>memory</b> requirements <b>of</b> ...
provide new empirical evidence <b>of</b> certain <b>aspects of</b> the construction and behavior <b>of</b> real programs, and ...

CACM-2867
incremental machine design, module, data type, address space, virtual <b>memory</b> 4.0 4.30 4.35 CA760504 JB January ...
Modularization and Hierarchy in a Family <b>of Operating Systems</b> This paper describes the design philosophy used ...
Family members can share much software as a result <b>of</b> the implementation <b>of</b> run-time modules at ...

CACM-2345
education, <b>management</b> systems, <b>systems</b> analysis, <b>management</b> information systems, information <b>systems</b> development, information analysis, system design 1.52 ...
Curriculum Recommendations for Graduate Professional Programs in Information <b>Systems</b> The need for education related to information ...
Detailed course descriptions are presented, program organization discussed, and implementation questions considered ...

CACM-2577
APL-PLUS, archaeology, Koster prehistoric site data management, retrieval <b>systems</b> 3.36 3.70 3.73 3.89 CA741107 JB January ...
On-Site Data <b>Management</b> System Application in Field Archaeology CACM November, 1974 Brown, ...

CACM-2669
paging, demand paging, <b>memory</b> models, program models, performance measurement, multilevel <b>memory</b> systems, virtual memory, associative memory, ...
simple model combines the effect <b>of</b> the information reference pattern with the effect <b>of</b> the automatic ...
resulting model is easy to manipulate, and is applicable to such diverse problems as choosing an ...

CACM-3067
Database referencing, <b>memory</b> management, optimal <b>memory</b> policies, paging, program behavior, program measurement, segmentation, working sets 4.30 ...
Efficient procedures for computing demand curves showing swapping load as a function <b>of memory</b> usage are ...
Special cases <b>of</b> the cost structure allow GWS and GOPT to simulate any known stack algorithm, ...

CACM-3011
computer utilization, <b>management</b> information system, American local government, city government computers, county government computers, computer impacts, ...
<b>Management</b> Utilization <b>of</b> Computers in American Local Governments Traditional concepts <b>of management</b> information <b>systems</b> (MIS) bear ...
<b>Management</b> computing is most prevalent in those governments with professional <b>management</b> practices where top <b>management</b> is ...

CACM-2379
<b>operating</b> systems, system design, levels <b>of</b> abstraction, machine architecture, microprogramming, segments, semaphores, multiprogramming, virtual machines, processes, ...
Design <b>of</b> the Venus <b>Operating</b> System The Venus <b>Operating</b> System is an experimental multiprogramming system which ...
microprogram defines a machine with some unusual architectural feature; the software exploits these features to define ...

CACM-1461
Discussion Summary on <b>Operating Systems</b> CACM March, 1966 CA660311 JB March 3, 1978 1:26 PM ...

CACM-2852
Technology <b>of</b> Computer Center Management: A Proposed Course for Graduate Professional Programs in Computer Science or ...
education, information <b>systems</b> administration, computer center management, computer system performance 1.52 2.4 3.51 4.6 CA760701 JB ...
course is suitable either for graduate professional programs in information <b>systems</b> or for graduate professional programs ...

CACM-2479
education, <b>management</b> information systems, information <b>systems</b> administration, information <b>systems</b> management, computer <b>management</b> 1.52 3.51 CA730707 JB ...
Curriculum Recommendations for Graduate Professional Programs in Information Systems: Recommended Addendum on Information <b>Systems</b> Administration An ...
important for two reasons: (1) the <b>systems</b> designer must understand the administrative framework in which he ...

CACM-3068
Model for Verification <b>of</b> Data Security in <b>Operating Systems</b> Program verification applied to kernel architectures forms ...
<b>Operating</b> systems, security, protection, program verification 4.35 5.24 CA780904 DH February 5, 1979 2:40 PM ...
precise definition <b>of</b> data security is developed here in terms <b>of</b> a general model for <b>operating</b> ...

CACM-2583
humanization, social implication, management, information systems, regulations, social and behavioral sciences, philosophy 1.5 2 3.3 3.4 ...
Guidelines for Humanizing Computerized Information Systems: A Report from Stanley House CACM November, 1974 Sterling, ...

CACM-2798
interleaved <b>memory</b> systems, modular <b>memory</b> systems, <b>memory</b> performance analysis, blockage buffer, conflict buffer, simulation, Monte Carolo ...
Analysis <b>of</b> Interleaved <b>Memory Systems</b> Using Blockage Buffers A model <b>of</b> interleaved <b>memory systems</b> is presented, ...
instruction and data requests for <b>memory</b> can substantially increase the average number <b>of memory</b> modules in ...

CACM-2311
computing milieu, <b>management</b> data processing, hardware systems, software systems, <b>systems</b> development process, functional systems, <b>management systems</b> ...
Generational Perspective <b>of</b> Information System Development System development is categorized from a generational point <b>of</b> view ...
generation, the scope <b>of</b> development projects and the technological world view <b>of</b> the system developer are ...

CACM-2689
report generation, automated <b>systems</b> design, data processing, <b>management</b> 3.50 4.12 4.22 CA740110 JB January 18, 1978 ...
CRT Report Generating System CACM January, 1974 Lucas, ...

CACM-1959
<b>management</b> information systems, integrated data processing, supervisors, interrupts monitoring systems, supervisory systems, interrupt scheduling, parallel processing ...
Interrupt Based Organization for <b>Management</b> Information <b>Systems</b> A programming structure, language constructs, and a supervisory system ...
bases for this organization are a generalized interrupt structure and the newly introduced concept <b>of</b> "file ...

CACM-2502
education, computer engineering, computer sciences curriculum, <b>systems</b> design 1.52 6.0 CA730518 JB January 23, 1978 4:23 ...
Comment on the Practical <b>Aspects of</b> Computer Science Education CACM May, 1973 Estell, ...

CACM-2262
garbage collection, virtual memory, list processing, paging, segmentation, page tables 4.32 CA721107 JB January 27, 1978 ...
paper examines the practical implications <b>of</b> this growth within a virtual <b>memory</b> computer system, proposes two ...
Garbage Collection for Virtual <b>Memory</b> Computer <b>Systems</b> In list processing there is typically a growing demand ...

CACM-2864
program behavior, <b>memory</b> management, locality 4.22 4.35 4.6 4.9 6.21 CA760507 JB January 4, 1978 3:15 ...
Empirical data from a sample <b>of</b> production Algol 60 programs is used to display distributions <b>of</b> ...
paper the concept <b>of</b> a locality is made more explicit through a formal definition <b>of</b> what ...

CACM-2481
cache, virtual memory, lifetime function, cost-time integral, fast buffer 4.3 6.2 6.3 CA730705 JB January 23, ...
Distribution <b>of</b> a Program in Primary and Fast Buffer Storage A virtual <b>memory</b> computer system with ...
Expressions for the distribution <b>of</b> a program which maximizes the useful fraction <b>of</b> the cost-time integral ...

CACM-2818
Interference in Multiprocessor Computer <b>Systems</b> with Interleaved <b>Memory</b> (Corrigendum) CACM November, 1976 Baskett, ...
CA761105 JB January 3, 1978 3:18 PM ...

CACM-2624
generation computer systems, e.g ...
Formal Requirements for Virtualizable Third Generation Architectures Virtual machine <b>systems</b> have been implemented on a limited ...
support a virtual machine system ...

CACM-2582
program restructuring, program segmentation, locality improvement, <b>memory</b> hierarchies, virtual memory, multiprogramming, restructuring techniques, static restructuring, dynamic ...
However, the experimental results obtained by using the method to restructure an interactive text editor and ...
Improving Locality by Critical Working Sets A new approach to program locality improvement via restructuring ...

CACM-3050
paper presents a <b>management</b> game that allows the player to configure a computer system to meet ...
System design, configuration, <b>management</b> game 2.43 2.44 CA781101 DH January 29, 1979 11:43 ...
<b>Systems</b> Design Education: A Gaming Approach One <b>of</b> the problems facing managers <b>of</b> computer installations is ...

CACM-2017
sorting, merging, virtual machines, paging systems, dynamic storage allocation, measurement <b>of systems</b> program behavior, performance evaluation, ...
Sorting in a Paging Environment This sorting study was part <b>of</b> an extensive measurement project undertaken ...
study was concerned with the implementation <b>of</b> sorting procedures in the context <b>of</b> the dynamic paging ...

CACM-2868
<b>operating</b> system, protection, capabilities, layering domains, <b>memory</b> hierarchy, faults 4.35 CA760503 JB January 4, 1978 3:57 ...
Reflections on an <b>Operating</b> System Design The main features <b>of</b> a general purpose multiaccess <b>operating</b> system ...
Distinctive features <b>of</b> the design were the use <b>of</b> capabilities for protection, and the organization <b>of</b> ...

CACM-1747
computer design, computer design criteria, computer systems, computer <b>systems</b> design, input equipment, input equipment design, <b>operating</b> ...
Criteria for Designing Computing <b>Systems</b> to Facilitate Debugging The designer <b>of</b> a computing system should adopt ...
Examples <b>of</b> applications <b>of</b> the criteria concern the reading <b>of</b> a time-of-day clock, the synchronization <b>of</b> ...

CACM-3026
1100 computer series, computer architecture, multiprocessing languages, data <b>management</b> systems, end user facilities, executive control software ...
Evolution <b>of</b> the Sperry Univac 1100 Series: A His tory, Analysis, and Projection The 1100 series ...
1100 <b>Operating</b> System is designed to support a symmetrical multiprocessor configuration simultaneously providing multiprogrammed batch, timesharing, ...

CACM-2357
time-sharing, remote computing, on-line access, on-line computing, remote file manager, real time, multiplexer, implementation effort, <b>operating</b> ...
system, which required one man-year for initial software implementation, although basically simple, provides the necessary elements ...
MUX, a Simple Approach to On-Line Computing An on-line system <b>operating</b> as part <b>of</b> a normal ...

CACM-2859
memory, <b>memory</b> interference, multiprocessing, interleaved memory, trace driven simulation 4.32 6.21 6.34 8.1 CA760603 JB January ...
model <b>of</b> the limiting behavior <b>of</b> the system yields approximate results for the simple model and ...
Interference in Multiprocessor Computer <b>Systems</b> with Interleaved <b>Memory</b> This paper analyzes the <b>memory</b> interference caused by ...

CACM-3028
architecture, index registers, paging, virtual storage, extra codes, compilers, <b>operating</b> systems, Ferranti, Manchester Mark I, Atlas, ...
Manchester Mark I and Atlas: A His torical Perspective In 30 years <b>of</b> computer design at ...
paper places each computer in its his torical context and then describes the architecture and system ...

CACM-2681
dynamic <b>memory</b> repacking, <b>memory</b> compaction,storage fragmentation, multiprogramming system model, probabilistic model, central processor productivity, resource utilization, ...
Dynamic <b>Memory</b> Repacking A probabilistic model <b>of</b> a multiprogramming system is exercised in order to determine ...
Alternative approaches to repacking are discussed, and the <b>operating</b> conditions that lead to improved system throughput ...

CACM-1462
implies that all applications-no matter how large, complex or time consuming-must operate under (or, more precisely, ...
Multilevel <b>Operating Systems</b> The Basic software for all newer computers is built on the well-established need ...
Proper division <b>of</b> responsibility between levels leads to greater efficiency and less logical complexity, while actually ...

CACM-2365
matrix algorithms, linear equations, Fortran, paged memory, virtual memory, array processing 4.22 4.32 5.14 CA720408 JB ...
Matrix Computations with Fortran and Paging The efficiency <b>of</b> conventional Fortran programs for matrix computations can ...
modifications produce modest savings in many common situations and very significant savings for large problems run ...

CACM-2407
education, undergraduate curricula, <b>management</b> systems, information systems, information analysis, system design, <b>systems</b> analysis 1.52 3.51 CA731201 ...
Curriculum Recommendations for Undergraduate Programs in Information <b>Systems</b> The need for education related to information <b>systems</b> ...
Material necessary for such programs is identified, and courses incorporating it are specifiedetailed course descriptions are ...

CACM-2378
process is able to specify a request for a complicated action on the part <b>of</b> the ...
<b>operating</b> systems, supervisors, multiprogramming, time-sharing, cooperating processes 4.30 4.31 4.32 CA720303 JB January 31, 1978 3:08 ...
supervisor handles I/O with external devices-the file and directory system-schedules active processes and manages memory, handle ...

CACM-1657
<b>operating</b> system, <b>memory</b> protection, time-sharing, multiprogramming, monitor, submonitor, suboperating system 4.32 4.31 4.32 CA681209 JB February ...
Implementation <b>of</b> the SHARER2 Time-Sharing System A simple mechanism is described for the execution <b>of</b> part ...
CACM December, 1968 Harrison, ...

CACM-2668
virtual memory, demand paging, replacement rule, program model, program behavior, Markov model, page fault, page fault ...
Computation <b>of</b> Page Fault Probability from Program Transition Diagram An algorithm is given for calculating page ...
order Markov model <b>of</b> program behavior is assumed, and a representation <b>of</b> the system based on ...

CACM-1924
matrix algorithms, array processing, paging algorithms, paged <b>memory</b> systems, virtual <b>memory</b> systems, array storage allocation, storage ...
Organizing Matrices and Matrix Operations for Paged <b>Memory Systems</b> Matrix representations and operations are examined for ...
shown that carefully designed matrix algorithms can lead to enormous savings in the number <b>of</b> page ...

CACM-2111
spelling correction, error correction, debugging, compilers, <b>operating</b> systems, diagnostics, error detection, misspelling, lexical analysis <b>systems</b> programming ...
Spelling Correction in <b>Systems</b> Programs Several specialized techniques are shown for efficiently incorporating spelling correction algorithms ...
<b>systems</b> which perform spelling correction, the number <b>of</b> debugging runs per program has been decreased, saving ...

CACM-2625
addressing hardware, protection, protection hardware, shared addresses, information sharing, <b>operating</b> systems, computer ...
scheme uses a main <b>memory</b> hash table for obtaining a segment's location in main <b>memory</b> ...
Capability-Based Addressing Various addressing schemes ...

CACM-1708
storage management, list processor implementation, LISP, paging, secondary storage utilization, efficiency <b>of</b> paged computation 3.7 4.1 ...
Note on the Efficiency <b>of</b> a LISP Computation in a Paged Machine The problem <b>of</b> the ...
CACM August, 1968 Borrow, ...

CACM-1247
services include dynamic allocation <b>of</b> storage for contiguous blocks <b>of</b> arbitrary size, input and output for ...
<b>Operating</b> Environment for Dynamic-Recursive Computer Programming <b>Systems</b> Presented in this paper is a brief nontechnical introduction ...
CA650608 JB March 6, 1978 10:18 PM ...

CACM-1541
Language for Modeling and Simulating Dynamic <b>Systems</b> The general objective <b>of</b> this language is to facilitate ...
CA670905 JB February 27, 1978 3:18 PM ...
ability to represent <b>systems</b> containing highly interactive processes is an essential feature ...

CACM-2967
associative memory, associative processor, content-addressable memory, graphics, information retrieval, data structures, software evaluation, hardware evaluation, parallel ...
Comparison <b>of</b> Hardware and Software Associative Memories in the Context <b>of</b> Computer Graphics The Associative Processing ...
APLD functions were duplicated on the TX-2 computer at M.'s Lincoln Laboratory under the LEAP Language ...

CACM-0059
Survey <b>of</b> Progress and Trend <b>of</b> Development and Use <b>of</b> Automatic Data Processing in Business and ...

CACM-2840
protection system, <b>operating</b> system, ...
Protection in <b>Operating Systems</b> A model <b>of</b> protection mechanisms in computing <b>systems</b> ...
problem for protection <b>systems</b> under this model is to determine in a given situation ...

CACM-1725
associative memories, content-addressed memories, ordered lists, ordered information retrieval, ordered retrieval theorem, column digit values, digit ...
Simple Proof <b>of</b> Lewin's Ordered-Retrieval Theorem for Associative Memories An efficient method <b>of</b> ordered retrieval <b>of</b> ...
(Thus he proves that the number <b>of</b> necessary <b>memory</b> accesses <b>of</b> his method, unlike those <b>of</b> ...

CACM-1680
computer-assisted instruction, tutorial systems, programming, simulation, modeling, information retrieval <b>operating</b> systems, ...
Display Processing and Tutorial System ADEPT (A display-Expedited Processing and Tutorial) system ...
system was designed to improve man-computer communications by employing a display unit to interleave tutoring with ...

CACM-0084
Survey <b>of</b> Progress and Trend <b>of</b> Development and Use <b>of</b> Automatic Data Processing in Business and ...

CACM-2317
languages, <b>operating</b> systems, programming systems, multiprogramming, history 1.2 4.22 4.32 CA720711 JB January 30, 1978 1:47 ...
Programming <b>Systems</b> and Languages 1965-1975 In spite <b>of</b> impressive gains by PL/I, Fortran and Cobol remain ...
Important trends include the increased interest in the development <b>of</b> system measurement and evaluation techniques,and increased ...

CACM-2482
deadlocks, resource allocation, <b>operating</b> systems, multiprogramming, hierarchical <b>systems</b> 4.30 4.32 CA730704 JB January 23, 1978 12:46 ...
paper presents a method, based on the concept <b>of</b> the hierarchical <b>operating</b> system, for constructing appropriate ...
Mixed Solutions for the Deadlock Problem Mixtures <b>of</b> detection, avoidance, and prevention provide more effective and ...

CACM-2314
list processing, programming languages, design <b>of</b> programming languages, interactive systems, control structures, data structures, programming primitives, ...
Requirements for Advanced Programming <b>Systems</b> for List Processing List processing <b>systems</b> should be designed to facilitate ...
<b>aspects of</b> programming <b>systems</b> are highlighted: good interactive facilities, programmable control structures, and sophisticated data ...

CACM-2198
CACM May, 1971 Codasyl <b>Systems</b> Committee data base <b>management</b> systems, programming languages, data structures, storage structures, ...
Introduction to "Feature Analysis <b>of</b> Generalized Data Base <b>Management</b> Systems" This paper is a separately published ...
problem <b>of</b> high level interrogation and update functions acting on network structures is mentioned, followed by ...

CACM-3092
maintenance and enhancement do consume much <b>of</b> the total resources <b>of systems</b> and programming groups; (2) ...
Application Software Maintenance Maintenance and enhancement <b>of</b> application software consume a major portion <b>of</b> the total ...
total <b>systems</b> and programming resources ...

CACM-2985
computer management, computer budget, chargeout, stage hypothesis, control 2.41 2.43 3.50 CA770307 JB December 29, 1977 ...
Effects <b>of</b> Chargeout on User/Manager Attitudes The relationship <b>of</b> in ternal pricing <b>systems</b> for computer services ...
results also indicate that the chargeout <b>systems</b> characteristic <b>of</b> advanced EDP stage environments are associated with ...

CACM-2863
demand paging, performance measurement, multilevel <b>memory</b> systems, virtual memory, working set, page replacement algorithms, optimal page ...
results <b>of</b> simulating VMIN, Denning's working set, and the page partitioning replacement algorithms on five virtual ...
VMIN-An Optimal Variable-Space Page Replacement Algorithm A criterion for comparing variable space page replacement algorithms is ...

CACM-1912
simulation, scheduling, appointment system, outpatient department, medicine, health, <b>management</b> science, operations research 3.34 3.59 CA690405 JB ...
Simulation <b>of</b> Outpatient Appointment <b>Systems</b> An experimental computer program is described which simulates appointment <b>systems</b> employed ...
purpose <b>of</b> the Simulator is to enable the user to evaluate the effectiveness <b>of</b> alternative appointment ...

CACM-2163
education, information analysis, <b>systems</b> design, business data processing 1.52 3.51 CA710901 JB February 2, 1978 2:40 ...
Education Related to the Use <b>of</b> Computers in Organizations The ACM Curriculum Committee on Computer Education ...
Preliminary conclusions are presented on the need for education in administrative information systems, and appropriate college ...

CACM-0856
Sorting with Large Volume, Random Access, Drum Storage An approach to sorting records is described using ...
part presents the <b>operating</b> environment; the second defines the general solution; the third part describes the ...
CA630511 JB March 14, 1978 11:14 ...

CACM-3127
Portable Real-Time <b>Operating</b> System Thoth isa real-time <b>operating</b> system which is designed to be portable ...
system and application programs ...
application programs which use Thoth are highly portable ...

CACM-1923
<b>operating</b> systems, interfaces input-output, high level languages, command language 4.22 4.30 4.31 4.41 CA690304 JB February ...
shown that this technique can provide potentially inexpensive methods for programs to communicate with deeply embedded ...
Pseudofiles An approach to system interfaces for high level languages using basic input/output support facilities ...

CACM-2597
monitors, <b>operating</b> systems, scheduling, mutual exclusion, synchronization, system implementation languages, structured multiprogramming 4.31 4.22 CA741001 JB ...
Illustrative examples include a single resource scheduler, a bounded buffer, an alarm clock, a buffer pool, ...
Monitors: An <b>Operating</b> System Structuring Concept This paper develops Brinch-Hansen's concept <b>of</b> a monitor as a ...

CACM-1845
loader, overlay, partition, region, segmentation, linkage, linkage editor, standardization, <b>memory</b> utilization, <b>memory</b> occupation, tree structure, CDC-6000, ...
critique <b>of</b> the first three <b>systems</b> is based on actual experience with a large overlaid trajectory ...
proposal that overlay software incorporates a <b>memory</b> occupation specification concept instead <b>of</b> the conditional tree structure ...

CACM-2435
dynamic storage allocation, buddy system, simulation, Fibonacci, fragmentation 3.89 4.32 4.39 CA731005 JB January 20, 1978 ...
Class <b>of</b> Dynamic <b>Memory</b> Allocation Algorithms Anew dynamic <b>memory</b> allocation algorithm, the Fibonacci system, is introduced ...
CACM October, 1973 Hirschberg, ...

CACM-2629
offers a number <b>of</b> features seldom found even in larger <b>operating</b> systems, including: (1) a hierarchical ...
time-sharing, <b>operating</b> system, file system, command language, PDP-11 4.30 4.32 CA740702 JB January 17, 1978 1:40 ...
Time-Sharing system UNIX is a general-purpose, multi-user, interactive <b>operating</b> system for the Digital Equipment Corporation PDP-11/40 ...

CACM-3177
technique enables the construction <b>of</b> robust key <b>management</b> schemes for cryptographic <b>systems</b> that can function securely ...
Cryptography, key management, interpolation 5.39 5.6 CA791105 DB January 23, 1980 11:48 ...
Share a Secret In this paper we show how to divide data D into n pieces ...

CACM-3025
PDP-10's contributions to computing technology include: accelerating the transition from batch oriented to time sharing computing ...
computer structures, architecture, <b>operating</b> system, timesharing 4.32 6.21 6.3 CA780105 JB March 28, 1978 5:31 PM ...
Evolution <b>of</b> the DEC system 10 The DEC system 10, also known as the PDP-10, evolved ...

CACM-0855
Organization and Structure <b>of</b> Dataon Disk File <b>Memory Systems</b> for Efficient Sorting and Other Data Processing ...
areas are covered: characteristics <b>of</b> Bryant Disc File <b>Systems</b> on the Bendix G-20 and RCA 301; ...
CA630512 JB March 14, 1978 11:10 ...

CACM-3142
Errors, <b>systems</b> errors, billing errors, <b>management</b> systems, consumers 2.0 2.1 2.12 2.2 3.50 3.52 3.55 4.19 ...
type <b>of</b> errors occur? How easily are they corrected? What is the reaction <b>of</b> consumers to ...
<b>management systems</b> may be adequate, results <b>of</b> the survey raise concerns about the timeliness and the ...

CACM-0086
Survey <b>of</b> Progress and Trend <b>of</b> Development and Use <b>of</b> Automatic Data Processing in Business and ...

CACM-2622
User Authentication Scheme Not Requiring Secrecy in the Computer In many computer <b>operating systems</b> a user ...
<b>operating</b> system security, security, ...
paper a password scheme is presented which does not require secrecy in the computer ...

CACM-1698
statistical models for input-output, <b>operating</b> system design, input-output design 4.30 4.41 5.5 CA680903 JB February 22, ...
model we answer questions like: How many processes are suspended waiting for console input? What is ...
Based on the properties <b>of</b> this community we have postulated a hypothetical "virtual console." No claim ...

CACM-1781
compiler, compiler-compiler, translator, translator writing systems, metacompiler, syntax, semantics, syntax-directed, meta-assembler, macroprocessor, parser, syntactic analysis, generator ...
approaches to automating the post syntactic (semantic) <b>aspects of</b> translator writing are discussed in Section III, ...
Translator Writing <b>systems</b> A critical review <b>of</b> recent efforts to automate the writing <b>of</b> translators <b>of</b> ...

CACM-2424
<b>operating</b> systems, data security, fault tolerance, software reliability, data privacy, program verification, modular computer <b>systems</b> 4.32 ...
Dynamic Verification <b>of Operating</b> System Decisions Dynamic verification <b>of</b> a decision implies that every time the ...
PRIME, dynamic verification is used to ensure that one user's information cannot become available to another ...

CACM-2095
storage allocation, segmentation, segment sizes, page sizes, paging, resource allocation, <b>memory</b> allocation, core utilization 4.32 6.2 ...
Measurements <b>of</b> Segment Size Distributions <b>of</b> segment sizes measured under routine <b>operating</b> con ditions on a ...
results are certainly not installation independent, and although they are particularly influenced by features <b>of</b> the ...

CACM-2080
multiprogramming, <b>operating</b> systems, parallel processes, process concept, process communication, message buffering, process hierarchy, process creation, process ...
Nucleus <b>of</b> a Multiprogramming System This paper describes the philosophy and structure <b>of</b> a multiprogramming system ...
system nucleus simulates an environment in which program execution and input/output are handled uniformly as parallel, ...

CACM-3188
CA660319 ES March 17, 1982 10:10 ...
CACM March, 1966 Zemanek, ...
can, however, project most <b>aspects</b> into the three semiotic dimension and there seems to be a ...

CACM-0417
Legal Implications <b>of</b> Computer Use This paper points out a variety <b>of</b> ways computer <b>systems</b> used ...
Computer specialists also are alerted to potential opportunities to interpret to lawyers the technical <b>aspects of</b> ...
CA621222 JB March 17, 1978 4:37 PM ...

CACM-1810
paging, automatic paging, demand paging, folding, automatic folding, storage hierarchies, <b>memory</b> hierarchies, replacement algorithms, performance, measurement ...
Nelson on an automatic folding mechanism <b>of</b> simple design, a demand paging unit built at the ...
disadvantages <b>of</b> prefolding, which is required when the folding is manual, are examined, and a number ...

CACM-3112
real-time list processing system is presented which continuously reclaims garbage, including directed cycles, while linearizing and ...
3.50 3.60 3.73 3.80 4.13 4.22 4.32 4.33 4.35 4.49 CA780404 DH February 26,1979 4:32 PM ...
Real-time, compacting,garbage collection, list processing, virtual memory, file or database management, storage management, storage allocation, LISP, ...

