CACM-3032
Reverse path forwarding, broadcast packets, routing, computer networks, store-and-forward <b>packet</b> switching, broadcast protocols 3.81 4.32 5.32 ...
(2) multidestination addressing, (3) hot potato forwarding,(4) spanning tree forwarding, <b>and</b> (5) source based forwarding ...
list <b>of algorithms</b> we add (6) reverse path forwarding, a broadcast <b>routing</b> method which exploits <b>routing</b> ...

CACM-2949
distributed computer network, correctness proofs, computer networks, distributed control, <b>network</b> topology, <b>routing</b> problem <b>in</b> networks, distributed ...
Correctness Proof <b>of</b> a Topology <b>Information</b> Main tenance Protocol <b>for</b> a Distributed Computer <b>Network In</b> order ...
based <b>on</b> Baran's "Hot Potato Heuristic <b>Routing</b> Doctrine." A correctness proof <b>of</b> this Topology <b>Information</b> Protocol ...

CACM-2890
<b>routing</b> algorithms, adaptive routing, quadratic routing, alternate routing, store-and-forward network, distributed network, computer network, message switching ...
Quadratic Adaptive <b>Routing Algorithms</b> Two analytic models <b>of</b> a store-and-forward communications <b>network are</b> constructed, one to ...
models show that adaptive <b>routing</b> does <b>not</b> satisfy <b>the</b> necessary conditions <b>for</b> an optimal routing, Adaptive ...

CACM-2849
Distributed <b>Packet</b> Switching <b>for</b> Local Computer <b>Networks</b> Ethernet is a branching broadcast communication system <b>for</b> carrying ...
computer networks, <b>packet</b> switching, multiprocessing, distributed control, distributed computing, broadcast communication, statistical arbitration ...
Ether <b>for packet</b> broadcasts is distributed among <b>the</b> contending transmitting stations using controlled statistical arbitration ...

CACM-2892
ARPANET, computer communication networks, interprocess communication, measurement, <b>packet</b> switching, performance evaluation <b>and</b> efficiency, resource sharing 3.81 ...
Study <b>of</b> Line Overhead <b>in the</b> Arpanet <b>The</b> form, extent, <b>and</b> effect <b>of the</b> communication line ...
measurements <b>of</b> line efficiency <b>for the</b> ARPANET <b>are</b> presented <b>and</b> by extrapolation these measurements <b>are used</b> ...

CACM-3158
Personal computing, security, privacy, networks, public-key encryption 2.12 6.20 CA790804 DB January 14, 1980 9:26 ...
Secure Personal Computing <b>in</b> an Insecure <b>Network</b> A method <b>for</b> implementing secure personal computing <b>in</b> a ...
user can safely store confidential files <b>in the</b> central facility or transmit confidential data to other ...

CACM-1685
activity network, management project, standard network, <b>network</b> generator, <b>network</b> assembler, activity <b>network</b> analysis, <b>network</b> calculation, <b>network</b> ...
GAN, a System <b>for</b> Generating <b>and</b> Analyzing Activity <b>Networks</b> GAN, a system <b>for</b> generating activity networks, ...
defining description <b>of</b> a programming language designed <b>for</b> generating activity <b>network</b> from a set <b>of</b> standard ...

CACM-2776
Computer <b>Networks in</b> Higher Education: Socio-Economic-Political Factors This study presents <b>the</b> results <b>of</b> a nationwide survey ...
major <b>networks</b> included: <b>the</b> ARPA Net, <b>the</b> California State College network, <b>the</b> University <b>of</b> Iowa/Iowa State ...
networks, higher education ...

CACM-2515
Minimal Event-Node <b>Network of</b> Project Precedence Relations A procedure <b>for</b> constructing a minimal event-node <b>network</b> to ...
network, project, event-node network, activity-node network, minimal event-node network, dummy activity, project precedence relations ...
minimal event-node <b>network</b> is an event-node <b>network in</b> which both <b>the</b> number <b>of</b> nodes <b>and the</b> ...

CACM-1695
modeling, data analysis, discrete system simulation, library systems, modeling, <b>network</b> simulation, neural networks, neurophysiological models, on-line ...
On-Line System <b>for</b> Modeling Neural <b>Networks</b> A description is presented <b>of</b> PLEXUS, a system which enables ...
experimental data as input to a <b>network</b> ...

CACM-2951
response time monitor, computer networks, time-sharing systems, comparative response time, ARPA network, anlytic modeling, simulation, benchmark ...
Analytical, simulation, <b>and</b> statistical performance evaluation tools <b>are</b> employed to investigate <b>the</b> feasibility <b>of</b> a dynamic ...
research clearly reveals that sufficient system data <b>are</b> currently obtainable, at least <b>for the</b> five diverse ...

CACM-2197
computer sharing, computer utility, cooperative networks, curriculum development, educational computing, <b>network</b> computing, regional computing networks, remote ...
Merit <b>of</b> Regional Computing <b>Networks</b> One <b>of the</b> suggested means <b>for</b> stimulating <b>the</b> spread <b>of</b> computing ...
major impact <b>of the network</b> was <b>not</b> so much <b>the</b> computer power delivered to <b>the</b> schools ...

CACM-1928
simulation, logical simulation, digital simulation, large systems simulation, <b>network</b> structures, scheduling, queuing, simultaneous activities, parallel events ...
main results obtained <b>are</b> a clear <b>and</b> useful separation <b>of</b> structural <b>and</b> behavioral model description, a ...
Essential objectives sought <b>are</b> improved ease <b>and</b> economy <b>in</b> model generation, economy <b>in</b> execution time <b>and</b> ...

CACM-2614
critical path, networks, precedence <b>networks</b> 3.23 5.40 CA740810 JB January 17, 1978 9:37 ...
Arrow to Precedence <b>Network</b> Transformation [H] (Algorithm A481) CACM August, 1974 Crandall, ...

CACM-3040
Backtrack, combinatorial algorithms, constraint networks, constraint satisfaction, graph coloring, <b>network</b> consistency, relaxation, scene labeling, search 3.63 ...
Synthesizing Constraint Expressions A constraint <b>network</b> representation is presented <b>for</b> a combinatorial search problem: finding values ...
algorithm is developed that can achieve <b>any</b> level <b>of</b> consistency desired, <b>in</b> order to preprocess <b>the</b> ...

CACM-1846
simulation, parallel processes, simultaneous events, picture processing, computer system simulation 3.19 3.24 4.24 5.9 6.9 CA690910 ...
Simulating <b>Networks of</b> Parallel Processes <b>in</b> Which Simultaneous Events May Occur Some <b>of the</b> problems <b>of</b> ...
Briefly reviewed <b>are the</b> common techniques <b>used</b> to handle such simulations when simultaneous events do <b>not</b> ...

CACM-2371
interprocess communication, time-sharing, computer networks, resource sharing 3.81 4.39 4.82 4.9 CA720402 JB January 31, 1978 ...
System <b>for</b> Interprocess Communication <b>in</b> a Resource Sharing Computer <b>Network</b> A system <b>of</b> communication between processes ...
CACM April, 1972 Walden, ...

CACM-1261
digital <b>network</b> is modeled as a set <b>of</b> time-dependent or time-independent Boolean transformations; each transformation describing ...
Modeling <b>and</b> Simulation <b>of</b> Digital <b>Networks The</b> simulation <b>of</b> digital <b>networks on</b> a digital computer provides ...
simplicity is derived from a common modeling technique applicable to combinational <b>and</b> sequential digital <b>networks and</b> ...

CACM-3133
Logic, semantic networks, theorem-proving, indexing, resolution, deduction, logic programming 3.42 3.64 5.21 CA790304 DH April 12, ...
hand, by regarding semantic <b>networks</b> as an abstract data structure <b>for the</b> representation <b>of</b> clauses, we ...
virtue <b>of</b> its relationship <b>with</b> logic, <b>the</b> extended semantic <b>network</b> is provided <b>with</b> a precise semantics, ...

CACM-1723
Computer Construction <b>of</b> Project <b>Networks</b> Project <b>networks</b> ...
algorithm is given <b>for</b> constructing project <b>networks</b> directly from <b>the</b> project precedence relations ...
project networks, PERT, CPM, topological ordering, <b>network</b> construction by computer ...

CACM-0441
Topological Sorting <b>of</b> Large <b>Networks</b> Topological Sorting is a procedure required <b>for</b> many problems involving analysis ...
PERT <b>network</b> ...
<b>networks</b> than can be handled <b>on</b> present procedures ...

CACM-0383
Finding Minimum Routes <b>in</b> a <b>Network With</b> Turn Penalties CACM February, 1961 Caldwell, ...
CA610215 JB March 17, 1978 12:49 ...

CACM-2969
computer networks, databases, distributed databases, optimal file location 3.81 3.51 4.33 CA770503 JB December 29, 1977 ...
Optimal Program <b>and</b> Data Locations <b>in</b> Computer <b>Networks</b> An optimization procedure <b>for the</b> allocation <b>of</b> program ...
algorithm takes into account <b>the</b> dependencies between files <b>and</b> programs such as occur <b>in</b> real heterogeneous ...

CACM-0828
Incompressible flow <b>Network</b> Calculations A general method <b>for the</b> calculation <b>of</b> flows <b>and</b> pressures <b>in</b> fluid ...
CA630621 JB March 14, 1978 10:03 ...
CACM June, 1963 Cantrell, ...

CACM-1989
computational linguistics, grammars, grammar models, linguistics, natural language analysis, parsing, semantic interpretation, transition <b>network</b> grammars, transformational ...
Structure-building actions associated <b>with the</b> arcs <b>of the</b> grammar <b>network</b> allow <b>for the</b> reordering, restructuring, <b>and</b> ...
Transition <b>Network</b> Grammars <b>for</b> Natural Language Analysis <b>The</b> use <b>of</b> augmented transition <b>network</b> grammars <b>for the</b> ...

CACM-2274
semantic nets, grammars, deep case relations, semantic generation, discourse generation 3.42 3.65 CA721004 JB January 27, ...
Generating English Discourse from Semantic <b>Networks</b> A system is described <b>for</b> generating English sentences from a ...
Initial finding <b>with</b> regard to form determiners such as voice, form, tense, <b>and</b> mood, some rules ...

CACM-2712
Queueing networks, queueing theory Horner's rule, evaluation <b>of</b> multinomial sums, load-dependent service rate 5.12 5.5 8.1 ...
Horner's Rule <b>for the</b> Evaluation <b>of</b> General Closed Queueing <b>Networks The</b> solution <b>of</b> separable closed queueing ...
shown how mean queue size <b>and</b> throughput an be obtained at negligible extra cost once <b>the</b> ...

CACM-0616
<b>Information</b> Algebra - Phase <b>I</b> Report-Language Structure Group <b>of the</b> CODASYL Development Committee This report represents ...
Language Structure Group: Robert Bosak, System Development Corporation; ...
report will be read (a) <b>with</b> avid <b>interest</b> by programming language designers <b>and</b> implementors, <b>and</b> all ...

CACM-2973
processor <b>in</b> terconnection pattern 4.32 5.25 5.31 CA770409 JB December 29, 1977 4:58 ...
parallel computer, parallel sorting, parallel merge, <b>routing and</b> comparison steps, perfect shuffle ...
Sorting <b>on</b> a Mesh-Connected Parallel Computer Two <b>algorithms are</b> presented <b>for</b> sorting n^2 elements <b>on</b> an ...

CACM-2046
model based <b>on</b> n-ary relations, a normal form <b>for</b> data base relations, <b>and the</b> concept <b>of</b> ...
Model <b>of</b> Data <b>for</b> Large Shared Data Banks Future users <b>of</b> large data banks must be ...
data bank, data base, data structure, data organization, hierarchies <b>of</b> data, <b>networks of</b> data, relations, derivability, ...

CACM-3059
Multiprogramming, parallel processing, queueing <b>network</b> models, multiprocessing <b>of</b> computation <b>and</b> I/O 4.32 8.1 CA781002 DH January ...
Models <b>for</b> Parallel Processing WIthin Programs: Application to CPU:I/O <b>and</b> I/O:I/O Overlap Approximate queueing models <b>for</b> ...
percentage performance improvement from CPU:I/O overlap is found to be greatest <b>for</b> systems which <b>are in</b> ...

CACM-1611
Critical Path Algorithm incorporated <b>in the</b> C-E-I-R proprietary scheduling system RAMPS (Resource Allocation <b>and</b> Multi-Project Scheduling) ...
CA670404 JB February 28, 1978 11:31 ...
Scheduling Project <b>Networks</b> Some <b>of the</b> basic concepts <b>and</b> terminology <b>of</b> project networking <b>are</b> developed ...

CACM-2454
queueing theory, queueing networks, equilibrium distributions, steady state distributions 5.12 5.5 8.1 8.3 CA730901 JB January ...
Computational <b>Algorithms for</b> Closed Queueing <b>Networks with</b> Exponential Servers Methods <b>are</b> presented <b>for</b> computing <b>the</b> equilibrium ...
computational <b>algorithms are</b> based <b>on</b> two-dimensional iterative techniques which <b>are</b> highly efficient <b>and</b> quite simple to ...

CACM-2401
counting binary patterns, shrinking, parallel processing, multiple connected pictures 3.63 CA720102 JB February 1, 1978 9:43 ...
Shrinking Binary Picture Patterns A parallel processing algorithm <b>for</b> shrinking binary patterns to obtain single isolated ...
principal features <b>of</b> this method <b>are the</b> very small window employed (two-by-two elements), <b>the</b> parallel nature ...

CACM-1458
main, it it <b>not the</b> programming language itself which must be changed to provide a facility ...
CA660314 JB March 3, 197811:44 ...
Online Programming When <b>the</b> transition has been made from off line to online programming, there <b>are</b> ...

CACM-0367
Topological Ordering <b>of</b> a List <b>of</b> Randomly-Numbered Elements <b>of</b> a <b>Network</b> A <b>network of</b> directed line ...
list <b>of</b> these lines <b>in</b> numeric order, a simple technique can be <b>used</b> to create at ...
CA610401 JB March 17, 1978 12:17 ...

CACM-2380
TENEX, a Paged Time Sharing System <b>for the</b> PDP-10 TENEX is a new time sharing system ...
TENEX design <b>and</b> implementation achieve these goals ...
TENEX, paging, virtual machines, time sharing system, scheduling algorithm, process structure, PDP-10 ...

CACM-1890
traffic simulation, traffic flow, traffic <b>network</b> traffic control, traffic density, intersection, signal setting, vehicle, road network, ...
simulation scheme has its excellent point <b>in</b> that it makes it possible to trace <b>the</b> dynamic ...
Simulation <b>of</b> Traffic Flows <b>in</b> a <b>Network</b> A computer simulation program which deals <b>with</b> traffic flows ...

CACM-2900
allocation, computer networks, distributed data management 4.33 CA771116 JB December 27, 1977 8:45 ...
problem <b>of</b> finding <b>the</b> optimal set <b>of network</b> sites at which to locate copies <b>of</b> a ...
paper we present three theorems which can be applied a priori to indicate that certain sites ...

CACM-2630
graph, network, shortest path, algorithm 5.32 CA740616 JB January 17, 1978 1:55 PM ...
<b>algorithms</b> generalize <b>the</b> Floyd algorithm <b>and the</b> Dantzig algorithm <b>for</b> finding <b>the</b> shortest path between every ...
Computing Sets <b>of</b> Shortest Paths <b>in</b> a Graph Two <b>algorithms are</b> presented that construct <b>the</b> k ...

CACM-1906
routing, printed circuit, interconnections, aperture, stepping aperture, computer program, circuit board, lines, vias, pins 3.24 6.30 ...
Automated Printed Circuit <b>Routing with</b> a Stepping Aperture A computer program <b>for routing</b> interconnections <b>on</b> a ...
planned <b>routing</b> is <b>the</b> basis <b>for</b> rerouting interconnections within <b>the</b> aperture to resolve conflicts <b>for</b> lines ...

CACM-1688
capacitated network, linear programming, minimum-cost flow, <b>network</b> flow, out-of-kilter 5.32 5.41 CA680913 JB February 21, 19784:31 ...
Netflow (Algorithm 248 [H]) CACM September, 1968 Henderson, ...

CACM-1397
ACM Symposium <b>on</b> Symbolic <b>and</b> Algebraic Manipulation <b>The</b> ACM Symposium <b>on</b> Symbolic <b>and</b> Algebraic Manipulation brought ...
conference was sponsored by <b>the</b> ACM Special <b>Interest</b> Committee <b>on</b> Symbolic <b>and</b> Algebraic Manipulation ...

CACM-2934
graph, network, shortest path, algorithm, ranking 5.32 CA770809 JB December 28, 1977 7:00 ...
Comment <b>on</b> Computing <b>the</b> k Shortest Paths <b>in</b> a Graph CACM August, 1977 Lawler, ...

CACM-1687
capacitated network, linear programming, minimum-cost flow, <b>network</b> flow, out-of-kilter 5.32 5.41 CA680914 JB February 21, 1978 ...
Netflow (Algorithm 248 [H]) CACM September, 1968 Bray, ...

CACM-1690
capacitated network, linear programming, minimum-cost flow, <b>network</b> flow, out-of-kilter 5.32 5.41 CA680911 JB February 21, 1978 ...
Netflow (Algorithm 336 [H]) CACM September, 1968 Bray, ...

CACM-2088
capacitated network, linear programming, minimum-cost flow, <b>network</b> flow, out-of-kilter 5.32 5.41 CA700310 JB February 13, 1978 ...
Netflow (ALgorithm 336 $H)) CACM March, 1970 Bray, ...

CACM-2572
accepting <b>the</b> inevitability <b>and</b> desirability <b>of</b> this or <b>any</b> technology, we should: (1) be sure <b>of</b> ...
community <b>information</b> utilities, social implications, public policy 2.1 2.3 CA741202 JB January 16, 1978 10:02 ...
Arguments <b>for</b> a Moratorium <b>on the</b> Construction <b>of</b> a Community <b>Information</b> Utility <b>In</b> this article <b>the</b> ...

CACM-1572
assist <b>in the</b> design <b>and</b> development <b>of</b> new time-sharing <b>algorithms</b> ...
development <b>of</b> a comprehensive simulation model to assist ...
Simulation <b>of</b> Time sharing Systems <b>The</b> development <b>of</b> new large scale time-sharing systems ...

CACM-0944
trees have <b>information</b> storage <b>and</b> retrieval properties applicable to problems involving large quantities <b>of</b> data or ...
Storage <b>and</b> Search Properties <b>of</b> a Tree-Organized Memory System A memory <b>with</b> list properties [1] may ...
purpose <b>of</b> this paper is to examine <b>the</b> storage <b>and</b> search properties <b>of</b> a tree-organized storage ...

CACM-2833
storage management, garbage collection, Lisp 4.19 CA760906 JB January 4, 1978 8:58 ...
Efficient, Incremental, Automatic Garbage Collector This paper describes a new way <b>of</b> solving <b>the</b> storage reclamation ...
reference count scheme <b>for</b> reclaiming non-self-referential structures, <b>and</b> a linearizing, compacting, copying scheme to reorganize all ...

CACM-1165
Spectra 70/45 Emulator <b>for the</b> RCA 301 <b>The</b> RCA 301 Emulator System is supplied <b>with the</b> ...
RCA 301 object program to be run <b>on the</b> Spectra 70/45 without necessitating <b>changes in the</b> ...
CA651204 JB March 6, 1978 4:15 PM ...

CACM-3164
List processing, data structures, topological sort, acyclic digraph, database integrity, network, deadlock 4.34 5.32 4.33 CA790905 ...
Progressive Acyclic Digraphs-A Tool <b>for</b> Database Integrity A progressive acyclic digraph (PAD) algorithm accepts <b>are</b> requests ...
PAD <b>algorithms are</b> presented; one uses a simple path matrix representation <b>and the</b> other uses a ...

CACM-2289
cellular implementations <b>of the</b> well-known serial <b>algorithms for</b> these problems require about n steps, <b>and</b> noncellular ...
cellular arrays <b>for the</b> solution <b>of</b> graph problems is <b>the</b> determination <b>of algorithms</b> that exploit <b>the</b> ...
cellular arrays <b>are</b> inherently well suited <b>for the</b> solution <b>of</b> many graph problems ...

CACM-1551
Compiling <b>Algorithms for</b> Arithmetic Expressions This paper deals <b>with algorithms</b> concerning arithmetic expressions <b>used in</b> a ...
<b>algorithms</b> generate an object code which minimizes <b>the</b> frequency <b>of</b> storing <b>and</b> recovering <b>the</b> partial results ...
CA670804 JB February 27, 1978 4:35 PM ...

CACM-3070
Performance evaluation, simulation, queueing <b>network</b> models, central server model 4.32 4.35 8.1 CA780902 DH February 5, ...
Hybrid Simulation Models <b>of</b> Computer Systems This paper describes <b>the</b> structure <b>and</b> operation <b>of</b> a hybrid ...
based <b>on</b> a simple hypothetical computer system, discrete-event simulation is <b>used</b> to model <b>the</b> arrival <b>and</b> ...

CACM-1034
technique is designed to alleviate some <b>of the</b> principal problems that beset current analysis-large data workloads, ...
analysis is geared to determining workload, relationships <b>and</b> storage characteristics <b>of</b> documents <b>in the information network</b> ...
CA640713 JB March 9, 19788:07 PM ...

CACM-1728
paging systems, paging, dynamic program behavior, program behavior, virtual memory systems, single-level storage, one-level storage, operating ...
Experimental Data <b>on the</b> Behavior <b>of</b> Programs <b>in</b> a Paging Environment Results <b>are</b> summarized from an ...
data collected from <b>the</b> interpretive execution <b>of</b> a number <b>of</b> paged programs <b>are used</b> to describe ...

CACM-1822
shortest path, tree, network, directed graph 5.32 5.42 CA691108 JB February 15, 1978 12:21 PM ...
Shortest-Path Forest <b>with</b> Topological Ordering (Algorithm [H]) CACM November, 1969 Dial, ...

CACM-2598
Extending <b>the Information</b> Theory Approach to Converting Limited-Entry Decision Tables to Computer Programs This paper modifies ...
coding, decision tables, flowcharting, <b>information</b> theory, noiseless channel, sorting 3.50 5.31 CA740910 JB January 17, 1978 ...
However, <b>the</b> greater search effort needed to obtain a globally optimal solution <b>for</b> complex decision tables ...

CACM-2424
operating systems, data security, fault tolerance, software reliability, data privacy, program verification, modular computer systems 4.32 ...
Dynamic Verification <b>of</b> Operating System Decisions Dynamic verification <b>of</b> a decision implies that every time <b>the</b> ...
PRIME, dynamic verification is <b>used</b> to ensure that one user's <b>information</b> cannot become available to another ...

CACM-2948
terminal system, error correction, multiplexing, local echoing, communication system, <b>network</b> 3.81 4.31 CA770704 JB December 28, ...
system consists <b>of</b> a communications computer directly connected to <b>the</b> time-shared system, a number <b>of</b> small ...
system design is presented along <b>with the algorithms used</b> to solve three specific problems: local echoing, ...

CACM-1516
component compressors, which can be <b>used</b> separately to accomplish their specific tasks, <b>are</b> discussed: NUPAK <b>for</b> ...
fully automatic <b>and</b> rapid three-part compressor which can be <b>used with</b> "any" body <b>of information</b> to ...
Automatic Data Compression <b>The</b> "information explosion" noted <b>in</b> recent years makes it essential that storage requirements ...

CACM-1704
critical path scheduling, PERT, cost/time tradeoffs, <b>network</b> flows 3.59 5.41 CA680810 JB February 22, 1978 9:52 ...
Minimum Excess Cost Curve (ALgorithm 217 [H]) CACM August, 1968 Muth, ...

CACM-1867
replacement selecting, sorting, sequence lengths, asymptotic expected length, recursion relation, generating function, meromorphic function 3.74 5.31 ...
Expected Lengths <b>of</b> Sequences Generated <b>in</b> Sorting by Replacement Selecting <b>In the</b> replacement-selecting technique <b>of</b> sorting, ...
complex-variable theory, it is shown that L(j) -> 2 <b>and</b> that, asymptotically, <b>the</b> average interval between ...

CACM-1768
parser, syntax-directed compiler, context-free grammars, syntactic analysis, translators 3.42 4.12 5.24 CA680402 JB February 23, 1978 ...
Global Parser <b>for</b> Context-Free Phrase Structure Grammars An algorithm <b>for</b> analyzing <b>any</b> context-free phrase structure grammar ...
number <b>of</b> heuristic procedures whose purpose is to shorten <b>the</b> basic algorithm by quickly ascertaining that ...

CACM-2445
<b>routing</b> problem, shortest path, traveling salesman problem, Hamiltonian circuit 5.40 CA730910 JB January 23, 1978 8:47 ...
<b>Routing</b> Problem (Algorithm A456) CACM September, 1973 Fencl, ...

CACM-2988
Memory Management <b>and</b> Response Time This paper presents a computationally tractable methodology <b>for</b> including accurately <b>the</b> ...
memory management, system performance, queueing <b>network</b> models, <b>in</b> teractive computer systems 4.32 CA770304 JB December 30, ...
teractive computer systems ...

CACM-1159
Finally, reasons <b>are</b> given <b>for</b> believing that <b>the</b> machine-independence problem is being substantially diminished by current ...
CA651210 JB March 6, 1978 3:44 PM ...
Machine Independence: Its Technology <b>and</b> Economics A survey is offered <b>of</b> techniques <b>for</b> transferring programs, <b>and</b> ...

CACM-1776
network,liner programming, maximum flow 5.41 CA680206 JB February 23, 1978 12:02 PM ...
Maxflow (Algorithm 324 [H]) CACM February, 1968 Bayer, ...

CACM-2902
algorithm performance,dynamic memory allocation, dynamic memory management, dynamic storage allocation, garbage collection, list processing, memory allocation, ...
Dynamic Memory Allocation <b>in</b> Computer Simulation This paper investigates <b>the</b> performance <b>of</b> 35 dynamic memory allocation ...
<b>Algorithms</b> employing LIFO, FIFO, or memory ordered free lists generally performed poorly compared ...

CACM-2450
virtual memory, paging, working set, software measurement, program behavior 4.3 CA730905 JB January 23, 1978 9:22 ...
words "working set" <b>are</b> now commonly encountered <b>in the</b> literature <b>dealing with</b> resource allocation, there is ...
Empirical Working Set Behavior <b>The</b> working set model <b>for</b> program behavior has been proposed <b>in</b> recent ...

CACM-2894
teractive system, computer service, measurement, performance, external measurement, methodology, measurement model,network measurement system, measures, figure-of-merit ...
2.4 4.6 6.2 CA771206 JB December 22, 1977 12:32 PM ...
Methodology <b>for</b> Interactive Computer Service Measurement A measurement methodology applicable to <b>in</b> teractive computer service ...

CACM-2439
DTSS, multiple terminals, remote terminals, remote consoles, time-sharing, on-line interaction, on-line games 3.81 4.32 CA731001 JB ...
Multiple Terminals Under User Program Control <b>in</b> a Time-Sharing Environment User-written programs <b>on the</b> Dartmouth Time-Sharing ...
paper describes how this multiple-terminal facility was implemented without requiring <b>any changes in the</b> system executive ...

CACM-2625
addressing hardware, protection, protection hardware, shared addresses, <b>information</b> sharing, operating systems, computer ...
scheme uses a main memory hash table <b>for</b> obtaining a segment's location <b>in</b> main memory ...
Capability-Based Addressing Various addressing schemes ...

CACM-2016
instrumentation, performance measurement, multiprogramming systems, measuring tools, system analysis, Multics, metering, event tracing, demand paging, script ...
tools include special <b>hardware</b> clocks <b>and</b> data channels, general purpose programmed probing <b>and</b> recording tools, <b>and</b> ...
Instrumentation <b>of</b> Multics An array <b>of</b> measuring tools devised to aid <b>in the</b> implementation <b>of</b> a ...

CACM-2888
data, file, reference code, systems analysis, <b>information</b> modeling, database 3.50 CA760105 JB January 5, 1978 10:11 ...
business systems associated <b>with</b> large collections <b>of</b> integrated files (database) it is vital to assign codes ...
<b>Information</b> Reference Coding Items <b>in</b> business systems have to be identified by reference codes, which can ...

CACM-1889
Introducing Computing to Smaller Colleges <b>and</b> Universities -- A Progress Report By technical means that <b>are</b> ...
regional network, introducing computing, under-graduate education, instructional usage, academic applications, curriculum development, orientation project, regional center, ...
introducing computing at such institutions ...

CACM-2516
<b>information</b> retrieval, hierarchical storage 3.70 3.72 3.73 3.74 3.79 3.90 6.20 6.34 CA730504 JB January 24, ...
system might, <b>for</b> example, consist <b>of</b> fast semiconductor memory, computer core memory, extended core storage, disk ...
data storage <b>hardware</b> is assumed to consist <b>on</b> n-levels <b>of</b> linearly connected memory <b>hardware with</b> increasing ...

CACM-3038
Encryption, security, authentication, networks, protocols, public-key cryptosystems, data encryption standard 3.81 4.31 4.35 CA781201 DH January ...
protocols <b>are</b> presented <b>for the</b> establishment <b>of</b> authenticated connections, <b>for the</b> management <b>of</b> authenticated mail, <b>and</b> ...
Encryption <b>for</b> Authentication <b>in</b> Large <b>Networks of</b> Computers Use <b>of</b> encryption to achieve authenticated communication <b>in</b> ...

CACM-0757
CA630841 JB March 13, 1978 7:55 PM ...
Simulation <b>of</b> a Traffic <b>Network</b> CACM August, 1963 Katz, ...

CACM-1526
Analysis <b>of</b> this model is <b>used</b> to predict performance (measured by <b>the</b> average usage <b>of the</b> ...
CA671007 JB February 27, 1978 2:07 PM ...
parameter, readily calculated from <b>the hardware</b> characteristics <b>and the</b> program statistics, is proposed <b>for</b> gauging <b>the</b> ...

CACM-1601
Parallel Numerical Methods <b>for the</b> Solution <b>of</b> Equations Classical iterative procedures <b>for the</b> numerical solution <b>of</b> ...
s8everal approximations obtained <b>in any</b> iteration <b>are</b> computationally independent, making <b>the</b> methods <b>of interest in</b> a ...
CA670505 JB February 28, 1978 10:44 ...

CACM-1612
essential weakness <b>of the</b> method is <b>in dealing with</b> complicated syntactic structures which <b>are in</b> practice ...
Top-to-bottom Parsing Rehabilitated? This note is concerned <b>with the</b> efficiency <b>of the</b> Top-to-Bottom parsing algorithm as ...
CA670403 JB February 28, 1978 11:32 ...

CACM-1362
Code Extension <b>in</b> ASCII* (An ASA Tutorial) <b>The</b> American Standard Code <b>for Information</b> Interchange (ASCII) contains ...
paper presents a set <b>of</b> mutually consistent philosophies regarding code extension applications, <b>and</b> suggests a corollary ...
CACM October, 1966 CA661005 JB March 2, 1978 4:02 PM ...

CACM-1623
paper is more concerned <b>with the</b> use <b>of</b> programming techniques <b>in</b> FORMAC than <b>with the</b> actual ...
CA670306 JB February 28, 1978 1:27 PM ...
problem is straightforward (although untenable by hand) but nevertheless involved an elaborate use <b>of the</b> FORMAC ...

CACM-0517
Evaluation <b>of</b> Pert <b>Network</b> (Algorithm 119) CACM August, 1962 Eisenman, ...
CA620811 JB March 17, 1978 9:44 PM ...

CACM-3132
Pattern recognition, pattern classification, linear discriminants, central hyperplanes, centering, centrality criteria, dead zone, hyperplane, linearly separable, ...
Experiments <b>with</b> Some <b>Algorithms</b> that Find Central Solutions <b>for</b> Pattern Classification <b>In</b> two-class pattern recognition, it ...
traditional methods find a hyperplane which separates all points <b>in the</b> other, but such a hyperplane ...

CACM-2402
Pictorial pattern recognition techniques make possible a number <b>of</b> approaches to X-ray structure determination based <b>on</b> ...
pictorial pattern recognition, phase problem, X-ray crystallography, interactive graphics ...
Pictorial Pattern Recognition <b>and the</b> Phase Problem <b>of</b> X-ray Crystallography <b>The</b> availability <b>of</b> interactive, three-dimensional, computer ...

CACM-1421
Contribution to <b>the</b> Development <b>of</b> ALGOL A programming language similar <b>in</b> many respects to ALGOL 60, ...
Part III describes a set <b>of</b> proposed standard procedures to be <b>used with the</b> language, including ...
CA660601 JB March 3, 1978 9:07 ...

CACM-1199
paper, a mathematical model <b>of the</b> Lockheed Central Computer Center is formulated that describes <b>the</b> operation ...
Computer Center Simulation Project Today's computation centers <b>are</b> based <b>on</b> rapidly changing technologies <b>of hardware and</b> ...
difficult, therefore, to base decisions <b>on</b> experience; <b>in</b> most instances, <b>the</b> benefits <b>of</b> comparable experience <b>for</b> ...

CACM-2652
design <b>of</b> programming languages, language contraction, compiler design, compilation cost, Algol 4.12 4.20 CA740501 JB January ...
results suggest a function which describes <b>the</b> effect <b>of changes in the</b> power <b>of</b> a language ...
Reduction <b>of</b> Compilation Costs Through Language Contraction Programming languages tailored to <b>particular</b> groups <b>of</b> users can ...

CACM-0036
Queue <b>Network</b> Simulator <b>for the</b> IBM 650 <b>and</b> Burroughs 220 CACM December, 1959 Conway, ...
CA591206 JB March 22, 1978 3:35 PM ...

CACM-1844
multiple terminal systems, terminal oriented systems, multiple processor systems, high availability, conversational systems, general purpose time-sharing ...
Modular Computer Sharing System An alternative approach to <b>the</b> design <b>and</b> organization <b>of</b> a general purpose ...
problem programs developed by remote terminal users can be run <b>on</b> a dedicated batch system if ...

CACM-2060
programming language, data structure, reference, assignment, coroutine, quasi-parallel process, typeless language, applicative language, lambda calculus, list ...
functions <b>and</b> labels <b>are</b> permissible results <b>of</b> functions <b>and</b> values <b>of</b> variables ...
data structure ...

CACM-2568
scheduling, school scheduling, examination scheduling, nondirected network, graph, subgraph, strongly connected subgraph ...
largest strongly connected subgraph to include <b>the</b> weighting <b>of</b> nodes, to present an approximate algorithm which ...
limit to this number is <b>the</b> size <b>of the</b> largest strongly connected subgraph ...

CACM-3134
<b>Information</b> retrieval, inverted files, multiattribute retrieval, multilist file, normal multiplication table, queries, rapid retrieval, space economy ...
Normal Multiplication Tables <b>for Information</b> Storage <b>and</b> Retrieval This paper describes a method <b>for the</b> organization ...
class <b>of information</b> systems, <b>the</b> normal multiplication table method yields far more rapid retrieval <b>with</b> a ...

CACM-1456
important conclusion is that, although LISP <b>and</b> other list processing languages <b>are</b> ideally suited <b>for</b> producing ...
Storage <b>and</b> Retrieval <b>of</b> Aspects <b>of</b> Meaning <b>in</b> Directed Graph Structures An experimental system that uses ...
CA660316 JB March 3, 1978 11:25 ...

CACM-2916
String Searching Algorithm An algorithm is presented that searches <b>for the</b> location, "i," <b>of the</b> first ...
characters actually inspected (on <b>the</b> average) decreases as a function <b>of the</b> length <b>of</b> pat ...
pattern <b>of</b> length 5, <b>the</b> algorithm will typically inspect i/4 characters <b>of</b> string before finding a ...

CACM-1752
time-sharing, operating systems, resource management, task scheduling, paging, system simulation, memory management, virtual memories 4.30 4.31 ...
Resource Management <b>for</b> a Medium Scale Time-Sharing Operating system Task scheduling <b>and</b> resource balancing <b>for</b> a ...
Simulation results relative to alternate <b>hardware</b> characteristics <b>and the</b> effects <b>of</b> program mix <b>and</b> loading variations ...

