CACM-2061
bounded-context parsing, bounded-context syntactic analysis, parser construction, syntactical analyzer construction, generators, compiler compilers, compiler writing systems, ...
Finally, the algorithm is described; it essentially carries out an exhaustive study <b>of</b> all possible runs ...
Algorithm for the <b>Construction Of</b> Bounded-Context Parsers An algorithm is described which accepts an arbitrary context-free ...

CACM-2112
automata, Turing machines, regular expression, transduction expression, context-free languages, translation, recognizers, parsing, meta-compilers, pushdown transducer, syntax ...
Translation Equations Input limited transduction expressions, or translation equations, are <b>used</b> to describe the syntax and ...
translator consists <b>of</b> Mealy form finite-state automata interacting by means <b>of</b> a pushdown stack ...

CACM-2579
optimization, redundant computations, common subexpressions, register allocation, compilers, programming languages, virtual memory, demand paging 4.12 4.2 ...
Register Allocation Via Usage Counts This paper introduces the notion <b>of</b> usage counts, shows how usage ...
paper compares register allocation based on usage counts to other commonly <b>used</b> register allocation techniques, and ...

CACM-2411
control structures, flowcharts, goto statements, inductive assertion, least fix points, optimization <b>in</b> compilers, program documentation, program ...
4.12 4.22 5.24 CA731115 JB January 19, 1978 4:19 PM ...
Tree-Structured Programs CACM November, 1973 Wegner, ...

CACM-1496
Formal Semantics for Computer <b>Languages</b> and its Application <b>In</b> a Compiler-Compiler A semantic meta-language has been ...
CA660101 JB March 3, 1978 4:31 PM ...
informal discussion <b>of</b> the meta-language based on the example <b>of</b> a complete translator for a small ...

CACM-0799
Design <b>of</b> a Separable Transition-Diagram Compiler* A COBOL compiler design is presented which is compact enough ...
CA630725 JB March 14, 1978 8:11 ...
Versions <b>of</b> the same compiler for smaller machines require only two working tapes plus a compiler ...

CACM-0205
particular, conditional assembly, nested definitions, and parenthetical notation serve to make a compiler capable <b>of</b> accepting ...
Macro Instruction Extensions <b>of</b> Compiler <b>Languages</b> Macroinstruction <b>compilers</b> constructed from a small set <b>of</b> functions can ...
CA600406 JB March 22, 1978 1:49 PM ...

CACM-0252
method combines special programs with a basic data processing program package ...
achieving the required level <b>of</b> integration, both computers do similar processing on the same inputs and ...
CA611116 JB March 15, 1978 10:40 PM ...

CACM-1723
Computer <b>Construction of</b> Project Networks Project networks ...
algorithm is given for constructing project networks directly from the project precedence relations ...
nodes created is minimal for the given precedence relations ...

CACM-2921
finite state machines (automata), regular expressions, syntax diagrams,LR(k) grammars, parser construction, parsing, programming languages, language generation, ...
Regular Right Part Grammars and Their Parsers This paper <b>in</b> troduces an alternative to context-free grammars ...
Formally, RRP grammars have production right parts, which are nondeterministic finite state machines (FSMs), and, as ...

CACM-1565
program is <b>used</b> at the Basser Computing Department, University <b>of</b> Sydney, Sydney, Australia, to process text ...
CA670708 JB February 28, 1978 8:35 ...
features normally associated with a macro facility, plus the ability to make arbitrary transformations <b>of</b> the ...

CACM-2939
Abstraction Mechanisms <b>in</b> CLU CLU is a new programming language designed to support the use <b>of</b> ...
programming languages, data types, data abstractions, control abstractions, programming methodology, separate compilation 4.0 4.12 4.20 4.22 ...
abstraction mechanisms <b>in</b> CLU ...

CACM-0637
1401 compiler, which runs on the 7090 and produces 1401 programs, was described <b>in</b> the NELIAC ...
systems were described <b>in</b> the NELIAC language and generated by an existing NELIAC compiler ...
Compiler NELIAC systems for several different machines have been generated using the original NELIAC system ...

CACM-0929
CA630204 JB March 14, 1978 2:21 PM ...
Glossary <b>Construction</b> CACM February, 1963 Grems, ...

CACM-3115
enumeration <b>of</b> all 2 x 2 and 3 x 3 nonsingular binary matrices were produced by ...
Enumeration <b>of</b> Nonsingular Binary Matrices Applied to Text Encryption Nonsingular binary matrices <b>of</b> order N, i.e., ...
natural number is transformed to a nonsingular binary matrix ...

CACM-1787
transition matrices, compilation, translation, grammar, context-free language, formal language, parsing 4.12 5.23 CA680107 JB February 23, ...
Transition Matrices <b>in</b> Compiling An algorithms is described which constructs from a suitable BNF grammar an ...
type <b>of</b> recognizer, <b>used in</b> a number <b>of</b> compilers, operates with a pushdown stack and with ...

CACM-0100
Recursive Subscripting <b>Compilers</b> and List-Types Memories CACM February, 1959 Carr III, ...
CA590201 JB March 22, 1978 8:23 PM ...

CACM-3093
Programming languages, error correction, automatic correction, parsing, LR, syntax errors, <b>compilers</b> 4.12 4.42 5.23 CA780604 DH ...
Automatic Error Recovery for LR Parsers <b>In</b> this paper we present a scheme for detecting and ...
approach, which is patterned after that <b>of</b> Levy and Graham and Rhodes, appears to provide error ...

CACM-2886
attribute grammars, semantics <b>of</b> programming languages, semantic attributes, left-to-right parsing, multipass compilers, semantic evaluation, semantic conditions ...
Semantic Evaluation from Left to Right This paper describes attribute grammars and their use for the ...
condition for an attribute grammar is given which assures that the semantics <b>of</b> any program can ...

CACM-3102
Units, language design, compiler construction, language syntax 4.12 4.22 CA780505 DH February 26, 1979 1:43 PM ...
Incorporation <b>of</b> Units into Programming <b>Languages</b> The issues <b>of</b> how a programming language might aid <b>in</b> ...
method is given for the introduction <b>of</b> relationships among units (a watt is volts*amps, a yard ...

CACM-3099
Integer programming, optimality conditions, test problem construction, Kuhn-Tucker conditions, greatest common divisor 3.15 5.39 5.49 CA780508 ...
Sufficient Optimality Conditions for Integer Programming and their Application The purpose <b>of</b> this report is to ...
sets <b>of</b> sufficient conditions presented can be thought <b>of</b> as generalizations <b>of</b> optimality conditions based on ...

CACM-2551
Algol 60, mutual recursion, compiler restrictions 4.12 4.22 CA730110 JB January 24, 1978 3:46 PM ...
Mutual Recursion <b>in</b> Algol 60 Using Restricted <b>Compilers</b> CACM January, 1973 Atkins,M ...

CACM-2558
protection, types, environments,trademarks, seals, access keys, access control authentication, secrecy 4.2 4.3 CA730103JB January 24, 1978 ...
Protection <b>in</b> Programming <b>Languages</b> Linguistic mechanisms which can be <b>used</b> to protect one subprogram from another's ...
CACM January, 1973 Morris, ...

CACM-1852
bootstrapping, macro processing, machine independence, programming languages, implementation techniques 4.12 4.22 CA690903 JB February 15, 1978 ...
Base for a Mobile Programming System An algorithm for a macro processor which has been <b>used</b> ...
algorithm can be easily implemented on contemporary computing machines ...

CACM-2658
Algol 60, mutual recursion, compiler restrictions 4.12 4.22 CA740412 JB February 1, 1978 10:32 ...
Alternative Approach to Mutual Recursion <b>in</b> Algol 60 Using Restricted <b>Compilers</b> CACM April, 1974 Balfour, ...

CACM-1387
method, by itself, appears <b>in</b> appropriate, however, <b>in</b> the solution <b>of</b> large systems <b>of</b> equation due ...
Solution <b>of</b> Systems <b>of</b> Polynomial Equations By Elimination The elimination procedure as described by Williams has ...
CA660811 JB March 2, 1978 7:11 PM ...

CACM-1788
programming language translator, programming language processor, general translator, general processor, macro instruction processor; meta processor, meta ...
paper, it is contended that a programming language is best described functionally as a body <b>of</b> ...
General Processor for Programming <b>Languages</b> Many efforts have been made to develop a better way <b>of</b> ...

CACM-1223
High Speed Compilation <b>of</b> Efficient Object Code A three-pass compiler with the following properties is briefly ...
double scan, one <b>in</b> either direction, performed by the first two passes, allows the compiler to ...
CA650801 JB March 6, 1978 8:45 PM ...

CACM-1835
<b>languages</b> programming languages, student programming systems, language design, high school programs, college courses 1.51 1.52 4.12 ...
IITRAN Programming Language The IITRAN language, developed to be <b>used</b> by students, and its important important ...
IITRAN is a procedure-oriented language with a one-level block structure and a variety <b>of</b> data types ...

CACM-2684
syntax, translation, context-sensitive grammars, compilers, formal definition, PL/I standards 4.2 5.21 5.23 CA740205 JB January 18, ...
numerous interesting and difficult issues <b>in</b> syntax stem from the context-sensitive requirements, notably the compatibility between ...
paper explores the use <b>of</b> a formal notation called Production Systems <b>in</b> providing a readable and ...

CACM-1134
6600 Computer on Language Structures* The problem <b>of</b> compiling efficient 6600 codes prompted the development <b>of</b> ...
<b>intermediate</b> language ...
6600 structure is presented to illustrate the compiling ...

CACM-3030
Program verification, specification, data abstraction, software modules, hierarchical structures 4.0 4.6 5.21 5.24 CA781209 DH January ...
apply this method to a significant list processing problem and also discuss a number <b>of</b> extensions ...
Hierarchical Design and Proof Hierarchical programming is being increasingly recognized as helpful <b>in</b> the <b>construction of</b> ...

CACM-0249
Specification <b>Languages</b> for Mechanical <b>Languages</b> and Their Processors*-A Baker's Dozen CACM December, 1961 Gorn, ...
CA611201 JB March 15, 1978 10:32 PM ...

CACM-3130
Computer sciences courses, computer science curriculum, computer science education, computer science undergraduate degree programs, service courses, ...
CURRICULUM '78 - Recommendations for the Undergraduate Program <b>in</b> Computer Science Contained <b>in</b> this report are ...
Issues related to undergraduate computer science education, such as service courses, supporting areas, continuing education, facilities, ...

CACM-2495
arithmetic expressions, code generation, compilers, object-code optimization, register assignment, trees 4.12 5.24 5.32 CA730605 JB January ...
Adapting Optimal Code Generation for Arithmetic Expressions to the Instruction Sets Available on Present-Day Computers CACM ...

CACM-1533
Marovian Model <b>of</b> the University <b>of</b> Michigan Executive System A mathematical model <b>of</b> a computer's executive ...
CA670911 JB February 27, 1978 2:50 PM ...
simplifying assumptions are made, the results predicted by the model agree reasonable well with actual results ...

CACM-0077
CA590701 JB March 22, 1978 6:24 PM ...
GAT and the <b>Construction of</b> Translators CACM July, 1959 Arden, ...

CACM-1313
<b>Construction of</b> Nonlinear Programming Test Problems CACM February, 1965 Rosen, ...
CA650211 JB March 7, 1978 10:58 PM ...

CACM-2867
incremental machine design, module, data type, address space, virtual memory 4.0 4.30 4.35 CA760504 JB January ...
Modularization and Hierarchy <b>in</b> a Family <b>of</b> Operating Systems This paper describes the design philosophy <b>used</b> ...
Family members can share much software as a result <b>of</b> the implementation <b>of</b> run-time modules at ...

CACM-1402
method <b>of</b> obtaining functional values at points <b>intermediate</b> to the integration points yields accuracy comparable to ...
Partial Step Integration A partial step integration equation is derived for use with the Adams or ...
CA660710 JB March 2, 1978 9:08 PM ...

CACM-1807
FORTRAN, optimization, expressions, compilers, compilation, subscripts, register allocation, DO loops, common subexpressions, invariant calculations 4.12 CA691205 ...
objectives <b>of</b> the processing are (1) to eliminate redundant calculations when references are made to common ...
development <b>of</b> several FORTRAN <b>compilers</b> that have proved to produce excellent object code without significantly reducing ...

CACM-0051
CA591008 JB March 22, 1978 4:10 PM ...
<b>Construction of</b> Micro-Flowcharts CACM October, 1959 Gorn, ...

CACM-2587
<b>Construction of</b> a Representative Synthetic Workload (Errata) CACM October, 1974 Sreenivarsan, ...
CA741011 JB January 16, 1978 11:07 ...

CACM-1947
compilers, data flow analysis, dominance, efficiency, FORTRAN, graph theory, loop structure, machine instructions, object code, optimization, ...
Object code Optimization Methods <b>of</b> analyzing the control flow and data flow <b>of</b> programs during compilation ...
Dominance relationships, indicating which statements are necessarily executed before others, are <b>used</b> to do global common ...

CACM-3105
Programming languages, access control, data types, abstract data types, type checking, capabilities 4.20 4.35 CA780502 DH ...
Language Extension for Expressing Constraints on Data Access Controlled sharing <b>of</b> information is needed and desirable ...
Access constraints can apply both to simple objects, and to objects that are components <b>of</b> larger ...

CACM-0303
Basic Terminology Connected With Mechanical <b>Languages</b> and Their Processors The suggestions <b>in</b> this paper are part ...
work is jointly supported by the National Science Foundation and the Air Force Office <b>of</b> Scientific ...
CA610801 JB March 16, 1978 10:16 PM ...

CACM-3171
Line number administration, diagnostic messages, abstract machine code 4.12 4.13 4.20 4.42 CA791004 DB January 17, ...
Line Numbers Made Cheap A technique is described for run-time line number administration to be <b>used</b> ...
suitable circumstances, this method requires absolutely no overhead, <b>in</b> either time or space, during execution <b>of</b> ...

CACM-1029
Simple Automatic Derivative Evaluation Program A procedure for automatic evaluation <b>of</b> total/partial derivatives <b>of</b> arbitrary algebraic ...
CA640801 JB March 9, 1978 7:38 PM ...
technique permits computation <b>of</b> numerical values <b>of</b> derivatives without developing analytical expressions for the derivatives ...

CACM-2534
Design and Implementation <b>of</b> a Diagnostic Compiler for PL/I PL/C is a compiler for a dialect ...
<b>compilers</b> can provide better diagnostic assistance than is customarily offered, even when a sophisticated source language ...
design objective was to provide a maximum degree <b>of</b> diagnostic assistance ...

CACM-1138
Formalism <b>in</b> Programming Languages* CACM February, 1964 Iverson, ...
CA640205 JB March 10, 1978 4:24 ...

CACM-2066
Algol, procedures, parameters, side effects 4.22 CA700418 JB February 13, 1978 2:30 PM ...
Algol <b>Construction</b> for Procedures as Parameters <b>of</b> Procedures CACM April, 1970 Knight, ...

CACM-2603
reducing transition languages, syntax controlled generators, deterministic context-free grammars 4.12 5.23 CA740905 JB January 17, 1978 ...
Equivalence <b>of</b> Reducing Transition <b>Languages</b> and Deterministic <b>Languages</b> The class <b>of</b> reducing transition <b>languages</b> introduced by ...
paper this result is extended, showing that, <b>in</b> fact, the first class is equivalent to the ...

CACM-0463
Ambiguity <b>in</b> Phrase Structure <b>Languages</b> CACM October, 1962 Floyd, ...
CA621017 JB March 17, 1978 7:05 PM ...

CACM-2316
programming languages, higher level languages, languages, history, future directions, language interrelationships, programming language tree, programming language ...
Programming Languages: History and Future This paper discusses both the history and future <b>of</b> programming <b>languages</b> ...
section on chronology indicates the happenings <b>of</b> the significant previous time periods and the major topics ...

CACM-1457
Data Manipulation and Programming Problems <b>in</b> Automatic Information Retrieval Automatic information retrieval programs require the manipulation ...
Advantages <b>of</b> these programming <b>languages</b> for the retrieval application are examined, and suggestions are made for ...
variety <b>of</b> data representations which have been <b>used</b> to describe structured information are then examined, and ...

CACM-1350
section 2, the augmented predictive analyzer as a parsing algorithm for arbitrary context-free <b>languages</b> is compared ...
Augmented Predictive Analyzer for Context-Free Languages-Its Relative Efficiency It has been proven by Greibach that for ...
Section 1, an algorithm, originally due to Abbott is described standard-form grammar each <b>of</b> whose rules ...

CACM-1484
inadequacies <b>of</b> the standard programming <b>languages</b> for the description <b>of</b> systems are discussed, and a dialect ...
CA660203 JB March 3, 1978 3:23 PM ...
Language for Describing the Functions <b>of</b> Synchronous Systems* Before the design <b>of</b> a system is started, ...

CACM-2659
PL/1, symbol table, structured variables, qualified references, <b>compilers</b> 4.12 4.22 CA740411 JB February 1, 1978 10:34 ...
Remarks on Lookup <b>of</b> Structured Variables CACM April, 1974 Abrahams, ...

CACM-1783
floating-point numbers, significance, base conversion, rounding, truncation 3.15 5.11 CA680111 JB February 23, 1978 2:14 PM ...
combinations <b>of</b> rounding and truncation conversions the question is considered <b>of</b> how many significant digits are ...
In-and-Out Conversions Byan in-and-out conversion we mean that a floating-point number <b>in</b> one base is converted ...

CACM-1466
Discussion Summary on Graphical <b>Languages</b> CACM March, 1966 CA660306 JB March 3, 1978 1:46 PM ...

CACM-2254
dynamic partitioning, array partitioning array language, data structure, tree structure, programming language design, array control blocks, ...
Dynamic Partitioning for Array <b>Languages</b> The classical process <b>of</b> partitioning an array into subarrays is extended ...
partitioning for array <b>languages</b> ...

CACM-1102
Mechanical Languages: A Course Specification CACM April, 1964 Gorn, ...
CA640406 JB March 10, 1978 1:49 ...

CACM-2138
programming languages, implementation language, systems programming, data structures 4.12 4.21 4.22 CA711205 JB February 2, 1978 ...
Prime design goals <b>of</b> the design are the ability to produce highly efficient object code, to ...
language is designed so as to be especially suitable for use <b>in</b> writing production software systems ...

CACM-2929
inline substitution, open coding, open compilation, program optimization, compilers, structured programming languages, run-time statistics 4.12 CA770905 ...
Preliminary results for the CLU structured programming language indicate that, <b>in</b> programs with a low degree ...
general problem <b>of</b> using inline substitution to minimize execution time subject to size constrain ts is ...

CACM-2652
design <b>of</b> programming languages, language contraction, compiler design, compilation cost, Algol 4.12 4.20 CA740501 JB January ...
results suggest a function which describes the effect <b>of</b> changes <b>in</b> the power <b>of</b> a language ...
Reduction <b>of</b> Compilation Costs Through Language Contraction Programming <b>languages</b> tailored to particular groups <b>of</b> users can ...

CACM-2873
interactive programming, problem oriented languages, computer graphics, interpreters, analytic geometry 3.20 4.13 4.22 4.9 CA760403 JB ...
LG: A Language for Analytic Geometry A conversational programming language for analytic geometry is described, together ...
language allows the flexible definition <b>of</b> geometric objects and elements, computes their parameters, and displays the ...

CACM-1923
operating systems, interfaces input-output, high level languages, command language 4.22 4.30 4.31 4.41 CA690304 JB February ...
shown that this technique can provide potentially inexpensive methods for programs to communicate with deeply embedded ...
Pseudofiles An approach to system interfaces for high level <b>languages</b> using basic input/output support facilities ...

CACM-2111
spelling correction, error correction, debugging, compilers, operating systems, diagnostics, error detection, misspelling, lexical analysis systems programming ...
Spelling Correction <b>in</b> Systems Programs Several specialized techniques are shown for efficiently incorporating spelling correction algorithms ...
systems which perform spelling correction, the number <b>of</b> debugging runs per program has been decreased, saving ...

CACM-1135
process (e.g ...
Business-Oriented Language Based on Decision Expressions* The structure <b>of</b> a digital compute programming language which covers ...
procedure is identified as characteristic <b>of</b> the class <b>of</b> all batch file processes ...

CACM-3124
Nested arrays, APL arrays, recursive data structures, trees, data-driven algorithms, theory <b>of</b> arrays 4.22 5.29 CA790203 ...
approaches is <b>used</b> to define an APL array to be a recursive data structure equivalent to ...
extension <b>of</b> APL is proposed that includes new primitive functions to manipulate the nesting level <b>of</b> ...

CACM-0628
CA620304 JB March 20, 1978 3:09 PM ...
Floating-Point Number Representation For Use with Algorithmic <b>Languages</b> CACM March, 1962 Grau, ...

CACM-1459
Requirements for Real-Time <b>Languages</b> Real-time <b>languages</b> have different requirements from other programming <b>languages</b> because <b>of</b> the ...
CA660313 JB March 3, 1978 11:48 ...
Progress may be made by attacking the special compiling and executing system problems that must be ...

CACM-1098
Comparison <b>of</b> List-Processing Computer <b>Languages</b> (Including a Detailed Comparison <b>of</b> COMIT, IPL-V, LISP 1.5, and SLIP) ...
Principal differences between the four <b>languages</b> under consideration are detailed: representations <b>of</b> data, both by the ...
Important common features <b>of</b> list-processing <b>languages</b> are reviewed: forms <b>of</b> data structures which are manipulated, necessity ...

CACM-1007
Extension <b>of</b> Existing <b>Compilers</b> By Sophisticated Use <b>of</b> Macros A description is presented <b>of</b> an application ...
CA640904 JB March 9, 1978 6:13 PM ...
CACM September, 1964 Benett, ...

CACM-1988
translator, compiler, interpreter, bootstrapping, language processor, compiler-compiler 4.1 5.29 CA701002 JB February 10, 1978 9:36 ...
Formalism for Translator Interactions A formalism is presented for describing the actions <b>of</b> processors for programming ...
formalism here might be <b>used</b> to define and answer such a question as "Can one do ...

CACM-2708
syntax errors, error recovery, error correction, parsing, simple precedence, compilers, debugging 4.12 4.42 5.23 CA751104 JB ...
Practical Syntactic Error Recovery This paper describes a recovery scheme for syntax errors which provides automatically-generated ...
Previous recovery techniques are summarized and empirical comparisons are made ...

CACM-2718
network model <b>of</b> databases, Data Base Task Group, database design, data structure, automatic programming, translation, nonprocedural ...
operational computer program is described which utilizers the functional approach to design data structures conforming to ...
Preliminary System for the Design <b>of</b> DBTG Data Structures The functional approach to database design is ...

CACM-1572
development <b>of</b> a comprehensive simulation model to assist ...
Simulation <b>of</b> Time sharing Systems The development <b>of</b> new large scale time-sharing systems ...
assist <b>in</b> the design and development <b>of</b> new time-sharing ...

CACM-1062
Symbol Manipulation <b>in</b> FORTRAN-SASP I Subroutines A set <b>of</b> subroutines for use <b>in</b> FORTRAN are described ...
automatic way <b>in</b> which an internal representation for each newly created substring is stored sequentially <b>in</b> ...
CA640605 JB March 9, 1978 9:43 PM ...

CACM-1366
Computer Simulation-Discussion <b>of</b> the Technique and Comparison <b>of Languages</b> The purpose <b>of</b> this paper is to ...
part is devoted to computer simulation and simulation <b>languages</b> ...
computer time if an inappropriate language is chosenore and more computer simulation <b>languages</b> are being developed: ...

CACM-2542
Software Design and Evaluation System A critical failure <b>of</b> current software system design and implementation methodology ...
system which integrates performance evaluation with design and implementation ...
system development, language processing software evaluation, compilers, system programming, supervisory systems, debugging, program maintenance, modeling, system ...

CACM-0857
Sorting Nonredundant Files-Techniques <b>Used in</b> the FACT Compiler Some typical file structures, including some called "non-redundant," ...
CA630510 JB March 14, 1978 11:16 ...
CACM May, 1963 Glore, ...

CACM-2470
formal systems, lambda-calculus, extensible languages, data types, modes, axioms, correctness, formal language definition, formal description, data ...
Program Semantics A formal system is presented which abstracts the notions <b>of</b> data ...
formal system ...

CACM-2705
analogies related to social aspects,pure and applied mathematics, language quality, language development, artificial auxiliary languages, literature, ...
development <b>of</b> natural <b>languages</b> toward flexion less, word-order based language types speaks for programming language design ...
Programming Languages, Natural Languages, and Mathematics Some social aspects <b>of</b> programming are illuminated through analogies with ...

CACM-1392
recurrent theme is the need to avoid excessive <b>intermediate</b> expression swell <b>in</b> order to minimize core ...
details from the FORMAC implementation are presented, an attempt is made to stress principles and ideas ...
Concrete examples are provided by the FORMAC EXPAND and differentiation algorithms, a basic FORMAC utility routine, ...

CACM-1869
block structures, indirect addressing, garbage collection, local names, SNOBOL 4.22 CA690711 JB February 15, 1978 6:49 ...
modifications to SNOBOL are described, resulting <b>in</b> two desirable consequences: (1) naming constraints disappear even when ...
Block Structures, Indirect Addressing, and Garbage Collection Programming <b>languages</b> have included explicit or implicit block structures ...

CACM-2661
education, programming languages, simulators 1.52 4.2 CA740409 JB February 1, 1978 10:38 ...
Ideal Teaching Machines-A Solution to the Pedagogic Language Problem CACM April, 1974 Sterling, ...

CACM-2449
symbol table organization, PL/I and COBOL structured variables 4.12 CA730906 JB January 23, 1978 9:17 ...
Simple Technique for Structured Variable Lookup A simple technique for the symbol-table lookup <b>of</b> structured variables ...
technique offers a deterministic solution to a problem which is currently handled <b>in</b> a nondeterministic manner ...

CACM-2295
programming primitives, programming languages, Algol, semantics, recursive composition, design <b>of</b> programming languages, data structures 1.3 4.2 ...
Comment on the Composition <b>of</b> Semantics <b>in</b> Algol 68 CACM August, 1972 van der Poel, ...

CACM-2423
parser generators, translator writing systems, syntactic analysis, normal-form grammars, pushdown automata, translation grammars, translator optimization, compression ...
input translation grammar, each BNF syntactic rule corresponds to a (possibly empty) "code generator" realizable as ...
XPL compiler, the parser program and its tables currently occupy 288 words <b>of</b> 60-bit core memory ...

CACM-2064
multidimensional arrays, matrix operations, storage control, subscripting, <b>compilers</b> 4.12 4.29 CA700502 JB February 13, 1978 2:18 ...
Operations on Generalized Arrays with the Genie Compiler Operations on vectors, matrices, and higher dimensional storage ...
Code words may describe arrays containing more codewords, thus providing all needed descriptive information for hyperstructures ...

CACM-1703
standardization, programming languages, TRAC T-64 language, tranemark, public identification <b>of</b> programming languages, standards which accommodate 2.12 ...
Accommodating Standards and Identification <b>of</b> Programming <b>Languages</b> The user public wants standardization and reliable identification <b>of</b> ...
achieving these goals illustrated by the methods adopted for TRAC T-64 interactive language, and its related ...

CACM-2424
operating systems, data security, fault tolerance, software reliability, data privacy, program verification, modular computer systems 4.32 ...
Dynamic Verification <b>of</b> Operating System Decisions Dynamic verification <b>of</b> a decision implies that every time the ...
PRIME, dynamic verification is <b>used</b> to ensure that one user's information cannot become available to another ...

CACM-1456
important conclusion is that, although LISP and other list processing <b>languages</b> are ideally suited for producing ...
Storage and Retrieval <b>of</b> Aspects <b>of</b> Meaning <b>in</b> Directed Graph Structures An experimental system that uses ...
CA660316 JB March 3, 1978 11:25 ...

CACM-2317
languages, operating systems, programming systems, multiprogramming, history 1.2 4.22 4.32 CA720711 JB January 30, 1978 1:47 ...
Programming Systems and <b>Languages</b> 1965-1975 <b>In</b> spite <b>of</b> impressive gains by PL/I, Fortran and Cobol remain ...
Important trends include the increased interest <b>in</b> the development <b>of</b> system measurement and evaluation techniques,and increased ...

CACM-1162
Assembly Language for Reprogramming Complete reprogramming <b>of</b> compiler language programs ...
assembly language programs ...
meta-language can be <b>used</b> to map from one assembly language into another or from the assembly ...

CACM-1678
computer science program, automata, formal languages, switching theory, theory <b>of</b> computability 1.5 5.2 6.1 CA681101 JB ...
Computer Science Program A number <b>of</b> courses are listed <b>in</b> the area describe as automata, formal ...
Automata, Formal Languages, Abstract Switching, and Computability <b>in</b> a Ph ...

CACM-0070
<b>Construction of</b> a Set <b>of</b> Test Matrices This paper develops the equations and properties <b>of</b> a ...
CA590803 JB March 22, 1978 6:09 PM ...
CACM August, 1959 Aegerter, ...

CACM-1658
Algorithms for the Zero-One Programming Problem This paper is concerned with a review and examination <b>of</b> ...
zero-one variables, algorithms ...
machine time and storage requirements <b>of</b> several <b>of</b> the algorithms are compared over several test problems ...

CACM-2710
III database, data sublanguages, relations, query languages, casual user, relational data model, tabular data, interactive problem ...
Queries as Relational Expressions: The SQUARE Data Sublanguage This paper presents a data sublanguage called SQUARE, ...
syntax is given, and suggestions are made for alternative syntaxes, including a syntax based on English ...

