CACM-3142
Errors, <b>systems</b> errors, billing errors, management systems, consumers 2.0 2.1 2.12 2.2 3.50 3.52 3.55 4.19 ...
type of errors occur? How easily are they corrected? <b>What is</b> the reaction of consumers to ...
management <b>systems</b> may be adequate, results of the survey raise concerns about the timeliness and the ...

CACM-2876
protection in database, protection in programming languages, privacy, security, intentional resolution of privacy, interaction with databases ...
Intentional Resolution of Privacy Protection in Database <b>Systems</b> Traditionally, privacy protection in database <b>systems is</b> understood ...
paper <b>is</b> concerned with another, independent, dimension of privacy protection, the control over <b>what</b> a user ...

CACM-1926
<b>text</b> processing, indexing, printing, documentation, <b>text</b> editing, formatting, frequency dictionary, right justification, vocabulary 3.74 3.75 3.9 ...
features good performance, totally free-form input, very flexible <b>formatting</b> capabilities <b>including</b> up to eight columns per ...
Description of FORMAT, a Text-Processing Program FORMAT <b>is</b> a production program which facilitates the editing and ...

CACM-2341
output formatting, string processing, graphics, nonnumerical programming, SNOBOL4, data types, two-dimensional mathematics, test processing, ...
Data type for SNOBOL4 A new data type, called a block, has been implemented for SNOBOL4 ...
specialized applications, blocks appear to be a good general purpose device-independent output formation mechanism especially suitable ...

CACM-0195
CA600502 JB March 22, 1978 1:33 PM ...
Code? CACM May, 1960 Patterson, ...

CACM-0248
Proprietary In Mathematical Programming?-Impressions of a Panel Discussion A panel discussion <b>on</b> "What <b>is</b> Proprietary in ...
CA611202 JB March 15, 1978 10:31 PM ...
note consists solely of the impressions garnered by the moderator of the panel and does not ...

CACM-0084
Survey of Progress and Trend of Development and Use of Automatic Data Processing in Business and ...

CACM-2871
logical analysis, invariants, program verification, correctness, incorrectness, termination, automatic debugging 3.66 4.42 5.24 CA760405 JB January ...
Logical Analysis of Programs Most present <b>systems</b> for verification of computer programs are incomplete in that ...
unified solution to these problems, this paper suggests conducting a logical analysis of programs by using ...

CACM-2572
accepting the inevitability and desirability of this or any technology, we should: (1) be sure of ...
community information utilities, social implications, public policy 2.1 2.3 CA741202 JB January 16, 1978 10:02 ...
Arguments for a Moratorium <b>on</b> the Construction of a Community Information Utility In this article the ...

CACM-3179
EFT's, research agenda, conference results, public policy 2.11 3.52 3.53 3.80 CA791202 DB February 25, 1980 ...
symposium presents selected papers from a conference that sought to discover <b>what is</b> currently known about ...
Overview of the EFT Symposium It <b>is</b> increasingly recognized that large-scale technologies such as EFT have ...

CACM-2312
scientific computation 3.1 5.0 CA720716 JB January 30, 1978 11:24 ...
Present and Future of Scientific Computation A pessimistic forecast <b>is</b> given of <b>what</b> can be expected ...
CACM July, 1972 Rice, ...

CACM-2909
syntactic description language, extended BNF 4.20 CA771107 JB December 27, 1977 7:20 ...
Unnecessary Diversity of Notation for Syntactic Definitions? CACM November, 1977 Wirth, ...

CACM-0718
Experiment in Automatic Verification of Programs How effective <b>is</b> a compiler at replacing explicit verification, and ...
CA631007 JB March 13, 1978 5:59 PM ...

CACM-1248
Automatic Simplification of Computer Programs Presented in this paper <b>is</b> the problem of writing a program ...
CA650607 JB March 6, 1978 10:24 PM ...
CACM June, 1965 Nievergelt, ...

CACM-3011
computer utilization, management information system, American local government, city government computers, county government computers, computer impacts, ...
Management Utilization of Computers in American Local Governments Traditional concepts of management information <b>systems</b> (MIS) bear ...
Management computing <b>is</b> most prevalent in those governments with professional management practices where top management <b>is</b> ...

CACM-1112
Technique for Computer Detection and Correction of Spelling Errors* The method described assumes that a word ...
test run <b>on</b> garbled text, correct identifications were made for over 95 percent of these error ...
unidentified input word <b>is</b> compared to the dictionary again, testing each time to <b>see</b> if the ...

CACM-1698
statistical models for input-output, operating system design, input-output design 4.30 4.41 5.5 CA680903 JB February 22, ...
model we answer questions like: How many processes are suspended waiting for console input? <b>What is</b> ...
Based <b>on</b> the properties of this community we have postulated a hypothetical "virtual console." No claim ...

CACM-2987
boundary line representation, cartography, computer graphics computer-searchable structures, contour representation, geographic information processing, graphic data retrieval, ...
Representation of Many-Sided Polygons and Polygonal Lines for Rapid Processing A representation for polygons and polygonal ...
representation overcomes many of the disadvantages associated with the various fixed-grid methods for representing curves and ...

CACM-2864
program behavior, memory management, locality 4.22 4.35 4.6 4.9 6.21 CA760507 JB January 4, 1978 3:15 ...
Empirical data from a sample of production Algol 60 programs <b>is</b> used to display distributions of ...
paper the concept of a locality <b>is</b> made more explicit through a formal definition of <b>what</b> ...

CACM-1908
time-sharing vs batch-processing, user performance, man/machine communications, cost effectiveness, on-line vs off-line performance, decision-making performance, user/programmer ...
Time-Sharing and Batch-Processing: An Experimental Comparison of Their Values in a Problem - Solving Situation An ...
Statistically and logically significant results indicate equal cost for usage of the two computer systems; however, ...

CACM-2989
computer architecture, program behavior, instruction sets, op code utilization, register structures, register utilization, simultaneous register lives, ...
Empirical Evaluation of Some Features of Instruction Set Processor Architectures This paper presents methods for empirical ...
concept of a register life <b>is</b> in troduced, and used to answer questions like: How many ...

CACM-2931
(or partial ...
Logic and Programming Languages Logic has been long in terested in whether answers to certain questions ...
answers to these queries: <b>What is</b> a machine? <b>What is</b> a computable process? How (or how ...

CACM-2375
access time, analytical models, auxiliary storage, direct access storage, disk analysis, disk scheduling, performance criteria, peripheral ...
Disk Scheduling Policies Five well-known scheduling policies for movable head disks are compared using the performance ...
function to measure total performance <b>including</b> system oriented and individual request oriented ...

CACM-1457
Data Manipulation and Programming Problems in Automatic Information Retrieval Automatic information retrieval programs require the manipulation ...
Advantages of these programming languages for the retrieval application are examined, and suggestions are made for ...
variety of data representations which have been used to describe structured information are then examined, and ...

CACM-1256
Dynamic Variable <b>Formatting</b> CACM May, 1965 King, ...
CA650515 JB March 7, 1978 12:53 PM ...

CACM-2786
System for Typesetting Mathematics This paper describes the design and implementation of a system for typesetting ...
system interfaces directly with <b>text formatting</b> programs, so mixtures of <b>text</b> and mathematics ...
language has been designed to be easy to learn and to use by people (for example, ...

CACM-1616
Chrisoffel symbols calculated for 12 basic orthogonal coordinate <b>systems</b> are listed ...
CA670312 JB February 28, 1978 12:58 PM ...
196), 864], a FORMAC program was discussed which <b>is</b> capable of calculating various quantities of interest ...

CACM-2583
humanization, social implication, management, information systems, regulations, social and behavioral sciences, philosophy 1.5 2 3.3 3.4 ...
Guidelines for Humanizing Computerized Information Systems: A Report from Stanley House CACM November, 1974 Sterling, ...

CACM-2988
Memory Management and Response Time This paper presents a computationally tractable methodology for <b>including</b> accurately the ...
memory management, system performance, queueing network models, in teractive computer <b>systems</b> 4.32 CA770304 JB December 30, ...
teractive computer <b>systems</b> ...

CACM-2947
information retrieval, <b>text</b> editing, minicomputers, CRTs,time sharing, bibliographic search and retrieval, literary analysis, linguistic analysis, command ...
SITAR: An Interactive <b>Text</b> Processing System for Small Computers SITAR, a low-cost in teractive <b>text</b> handling ...
Extensive experience with SITAR shows that the combined powers of simple commands, string orientation, circular file ...

CACM-3065
Dictionary problem, search trees, AVL trees, brother trees, right-balanced trees,one-sided height-balanced trees, insertion and deletion algorithms ...
Further, although both insertion and deletion can be carried out in O (log n) time for ...
Brother Trees Insertion and deletion are provided for the class of right (or one-sided) brother trees ...

CACM-1518
measures of system performance produced by the model consist of statistics relating to turnaround time, throughput, ...
Experimental Model of System/360 The problem of predicting the performance of modern computer <b>systems is</b> formidable ...
CA671102 JB February 26,1978 3:20 PM ...

CACM-2882
database architecture, database performance and evaluation, invented list, threaded list, cellular list, information retrieval, database organizations, ...
Stochastic Evaluation Model for Database Organization in Data Retrieval <b>Systems</b> Experimental work in the valuation of ...
data retrieval <b>systems</b> can be organized under several database organizations, <b>including</b> inverted list, threaded list, and ...

CACM-3173
Psychology of Learning BASIC This paper addresses the question: <b>What</b> does a person know following learning ...
BASIC, Learning, instruction 1.50 3.36 4.22 CA791101 DB January 17, 1980 10:38 ...
CACM November, 1979 Mayer, ...

CACM-1739
search, match, regular expression 3.74 4.49 5.32 CA680606 JB February 22, 1978 4:18 PM ...
Regular Expression Search Algorithm A method for locating specific character strings embedded in character <b>text is</b> ...
compiler accepts a regular expression as source language and produces an IBM 7094 program as object ...

CACM-2764
artificial intelligence, computational linguistics, template, paraplate, stereotype, machine translation, understanding, natural language processing, semantic preference, semantic ...
core <b>is</b> a system of preferential choice between deep semantic patterns, based <b>on what</b> we call ...
Intelligent Analyzer and Understander of English The paper describes a working analysis and generation program for ...

CACM-2738
hierarchical systems, bottom up design, levels of abstraction, synchronization primitives 4.20 4.30 6.1 6.20 CA750704 DMM ...
Concept of Transparency in the Design of Hierarchically Structured <b>Systems</b> This paper deals with the design ...
develops a method for evaluating the cost of requiring programmers to work with an abstraction of ...

CACM-3089
Database reliability, file systems, checkpoints, recovery procedures, checking techniques, reliability and system performance evaluation 3.72 3.73 ...
Performance of Rollback Recovery <b>Systems</b> under Intermittent Failures A mathematical model of a transaction-oriented system under ...
model <b>is</b> used to derive the principal performance measures, <b>including</b> availability, response time, and the system ...

CACM-1383
importance of applied logic in human affairs <b>is</b> changed by the existence of the "logical engine." ...
CA660903 JB March 2, 1978 6:39 PM ...
Implications of the Digital Computer for Education In the Mathematical Sciences The digital computer has profoundly ...

CACM-2165
symbolic mathematics,nonnumerical mathematics, general relativity, algebraic manipulation, equation manipulation 1.3 3.11 5.10 CA710807 JB February 2, ...
General Relativity and the Application of Algebraic Manipulative <b>Systems</b> The paper describes some applications of symbolic ...
Attention <b>is</b> drawn to the strictly algebraic difficulties encountered in this work ...

CACM-2541
concurrent design, operating-system, scheduling, interprogram communication, incremental compilation, virtual addressing, debugging, hierarchical subsystems 4.0 4.13 4.22 ...
Overview of the ISPL Computer System Design This paper explores the advantages of the concurrent design ...
freedom simplified both incremental compilation and the system's addressing structure, and centralized the communication mechanisms enabling ...

CACM-2629
offers a number of features seldom found even in larger operating systems, including: (1) a hierarchical ...
time-sharing, operating system, file system, command language, PDP-11 4.30 4.32 CA740702 JB January 17, 1978 1:40 ...
Time-Sharing system UNIX <b>is</b> a general-purpose, multi-user, interactive operating system for the Digital Equipment Corporation PDP-11/40 ...

CACM-1196
Applications of Differential Equations in General Problem Solving A large class of problems leading to digital ...
CA650910 JB March 6, 1978 7:16 PM ...
good general purpose routine for the solution of such <b>systems</b> furnishes a powerful tool for processing ...

CACM-0633
CA620210 JB March 20, 1978 3:43 PM ...
Analysis and Pattern Recognition) CACM February, 1962 Garfinkel, ...
Simulation and Analysis of Biochemical <b>Systems</b> (III ...

CACM-1001
Copyright Aspects of Computer Usage This paper <b>is</b> concerned with the question of <b>what</b> constitutes infringement ...
CA641001 JB March 9, 1978 4:59 PM ...
General recommendations are made with respect to the proposed revision of the copyright law ...

CACM-0300
COBOL: A Sample Problem A simplified Merchandise Control problem has been chosen for presenting COBOL to ...
CA610804 JB March 16, 1978 10:12 PM ...
CACM August, 1961 Mackinson, ...

CACM-2835
recursion, compiler optimization 4.12 CA760904 JB January 4, 1978 9:36 ...
common are parameters of variables assuming values of label, procedure, or Pascal's enumerated type ...
Recursion Analysis for Compiler Optimization A relatively simple method for the detection of recursive use of ...

CACM-2927
computational complexity, sieve, prime number generation, number theory, linked list, preprocessing, balancing 5.25 5.39 CA770907 JB ...
preprocessing techniques involving space-time and additive-multiplicative tradeoffs reduces this upper bound to O(N/log logN) and the ...
Upper Bounds <b>on</b> the Generation of Prime Numbers Given an integer N, <b>what is</b> the computational ...

CACM-1097
Algorithm for Converting Integers from Base A to Base B A little known, simple algorithm for ...
CA640411 JB March 10, 1978 1:30 ...
CACM April, 1964 Gladwin, ...

CACM-3150
Programming, programming languages, programming systems, <b>systems</b> development 4.0 4.20 4.22 4.40 CA790701 DH August 22, 1979 ...
high level languages enabled the programmer to escape from the intricacies of a machine's order code, ...
Programming Languages As computer technology matures, our growing ability to create large <b>systems is</b> leading to ...

CACM-1267
Performance of <b>Systems</b> Used for Data Transmission Transfer Rate of Information Bits -An ASA Tutorial Standard ...
discussion includes the pertinent aspects of information transfer, of determination of transfer rate of information bits ...
CACM May, 1965 CA650504 JB March 7, 1978 3:10 PM ...

CACM-2314
list processing, programming languages, design of programming languages, interactive systems, control structures, data structures, programming primitives, ...
Requirements for Advanced Programming <b>Systems</b> for List Processing List processing <b>systems</b> should be designed to facilitate ...
data would facilitate use of complex data stores ...

CACM-2631
<b>text</b> searching, information theory, file organization, direct access, information retrieval, ...
<b>Text</b> Searching in Direct Access <b>Systems</b> Using direct access computer files of bibliographic information, an attempt ...
distribution of key frequencies ...

CACM-1435
Design of Computer Simulation Experiments for Industrial <b>Systems</b> The aim of this paper <b>is</b> to provide ...
experimental design problems are: (1) the problem of stochastic convergence, (2) the problem of factor selection, ...
major emphasis <b>is</b> placed <b>on</b> analysis of variance techniques, three other techniques of data analysis are ...

CACM-2479
education, management information systems, information <b>systems</b> administration, information <b>systems</b> management, computer management 1.52 3.51 CA730707 JB ...
Curriculum Recommendations for Graduate Professional Programs in Information Systems: Recommended Addendum <b>on</b> Information <b>Systems</b> Administration An ...
important for two reasons: (1) the <b>systems</b> designer must understand the administrative framework in which he ...

CACM-1413
object of this paper <b>is</b> to present a vision of potential educational technology and to raise ...
ignorance stems largely from ignorance about the social response to potential technological change ...
CA660701 JB March 3, 1978 8:38 ...

CACM-1625
methods have been implemented in a processor called SURE that accepts a program written in JOVIAL ...
SURE <b>is</b> described, some of the problems encountered in automatic improvement at the source-language level are ...
CA670304 JB February 28, 1978 1:33 PM ...

CACM-0104
Digital Simulation of Discrete Flow Systems* The discrete flow <b>systems</b> discussed are characterized by the movement ...
other, air traffic flow and control procedures are simulated to compare the effects of alternative control ...
CA601212 JB March 20, 1978 6:27 PM ...

CACM-1747
computer design, computer design criteria, computer systems, computer <b>systems</b> design, input equipment, input equipment design, operating ...
Criteria for Designing Computing <b>Systems</b> to Facilitate Debugging The designer of a computing system should adopt ...
<b>Examples</b> of applications of the criteria concern the reading of a time-of-day clock, the synchronization of ...

CACM-2344
measure of system performance <b>is</b> used to ascertain which of the parameters controllable by the job-scheduling ...
Optimization of Performance of Time-Sharing <b>Systems</b> by Simulation A simulation model of a time-sharing system with ...
features would benefit from optimization whereas other parameters controllable by the scheduling algorithm affect system performance ...

CACM-2907
recursive programs, fixed poin ts, least fixedpoints, optimal fixed poin ts, proof techniques 5.24 CA771109 JB ...
Optimal Approach to Recursive Programs The classical fixed poin <b>t</b> approach toward recursive programs suggests choosing ...
approach <b>is</b> described which in troduction an " optimal fixed point," which, in contrast to the ...

CACM-1856
natural language processing, natural language comprehension, teachable computer program, psychological simulation, human memory simulation, computer linguistics, ...
memory structure and comprehension process of TLC allow new factual assertions and capabilities for relating <b>text</b> ...
Teachable Language Comprehender: A Simulation Program and Theory of Language The Teachable Language Comprehender (TLC) <b>is</b> ...

CACM-3088
Blocking, buffering, input/output, overlap, performance, resource allocation, throughput, timesharing 3.72 4.30 4.41 8.1 CA780609 DH February ...
General Equations for Idealized CPU-I/O Overlap Configurations General equations are derived for estimating the maximum possible ...
<b>Examples</b> are provided to illustrate the use of the equations to compute effective processing time per ...

CACM-2519
complex information, information, communication, mathematics, proof, interactive system, language 1.0 1.1 1.50 1.52 1.59 2.42 3.32 ...
Problem of Communicating Complex Information The nature of the difficulty involved in communicating mathematical results between ...
include ways of augmenting written natural language by various notational and linguistic devices, the exhibition of ...

CACM-2859
memory, memory interference, multiprocessing, interleaved memory, trace driven simulation 4.32 6.21 6.34 8.1 CA760603 JB January ...
model of the limiting behavior of the system yields approximate results for the simple model and ...
Interference in Multiprocessor Computer <b>Systems</b> with Interleaved Memory This paper analyzes the memory interference caused by ...

CACM-2852
Technology of Computer Center Management: A Proposed Course for Graduate Professional Programs in Computer Science or ...
education, information <b>systems</b> administration, computer center management, computer system performance 1.52 2.4 3.51 4.6 CA760701 JB ...
course <b>is</b> suitable either for graduate professional programs in information <b>systems</b> or for graduate professional programs ...

CACM-0397
card format <b>is</b> sufficient to identify the material normally associated with reference files for books, articles, ...
80-column IBM card <b>is</b> divided into two fields-reference material field (columns 1-67) and identification field (columns ...
reference material includes basically an index, title, source, class, summary and cross reference for each entry ...

CACM-2356
software, specification, modules, software engineering, software design 4.0 4.29 4.9 CA720504 JB January 31, 1978 10:47 ...
Technique for Software Module Specification with <b>Examples</b> This paper presents an approach to writing specifications for ...
main goal <b>is</b> to provide specifications sufficiently precise and complete that other pieces of software can ...

CACM-1470
Programming Languages The following are identified as major components of every programming language: (1) the elementary ...
ways of getting inputs for routines are (1) by referring to the data itself, (2) by ...
Function composition <b>is</b> a convenient alternative to the explicit call ...

CACM-2396
Model To Understand Simple English MUSE <b>is</b> a computer model for natural language processing, based <b>on</b> ...
natural language processing, semantic memory, <b>text</b> comprehension, question answering, artificial intelligence, human memory ...
Model to Understand Simple English, processes English ...

CACM-2812
computer-aided analysis, information systems, logical system design, problem statement language, problem statement analyzer, physical system design, ...
Problem Statement Language, Problem Statement Analyzer, Generator of Alternative Designs, and Performance ...
Computer-Aided Analysis and Design of Information <b>Systems</b> This paper describes the use of computer-aided analysis for ...

CACM-1644
Computation of Least Squares Polynomials Rounding error accumulated during digital computation of a least squares polynomial ...
CA670111 JB February 28, 1978 4:24 PM ...
simple method for adjust ing the constant term of the computed polynomial to <b>get</b> a better ...

CACM-1828
parallel accessing, parallel search, file search, data base, synchronization, locking, deadlock 3.73 3.74 4.32 CA691102 JB ...
Synchronization in a Parallel-Accessed Data Base The following problem <b>is</b> considered: Given a data base which ...
Methods for synchronization of processes are examined; their validity <b>is</b> discussed and their performance compared ...

CACM-2537
diagnostic messages, error messages, common phrases, minimum space, <b>text</b> storage, optimization, dynamic programming 3.73 4.10 5.41 ...
Common Phrases and Minimum-Space <b>Text</b> Storage A method for saving storage space for <b>text</b> strings, such ...
However, a dynamic programming algorithm <b>is</b> presented which solves the problem in time which grows linearly ...

CACM-2985
computer management, computer budget, chargeout, stage hypothesis, control 2.41 2.43 3.50 CA770307 JB December 29, 1977 ...
Effects of Chargeout <b>on</b> User/Manager Attitudes The relationship of in ternal pricing <b>systems</b> for computer services ...
results also indicate that the chargeout <b>systems</b> characteristic of advanced EDP stage environments are associated with ...

CACM-2399
editing, text, cathode-ray tube entry display, time-sharing 3.7 4.3 CA720104 JB February 1, 1978 9:31 ...
program operates from low-cost cathode-ray tube entry and display stations with keyboard and 13 function buttons ...
CRT Editing System A test-editing and manipulation program ...

CACM-2345
education, management systems, <b>systems</b> analysis, management information systems, information <b>systems</b> development, information analysis, system design 1.52 ...
Curriculum Recommendations for Graduate Professional Programs in Information <b>Systems</b> The need for education related to information ...
Detailed course descriptions are presented, program organization discussed, and implementation questions considered ...

CACM-1341
continued use of such a structure raises questions about its effects <b>on</b> the usefulness of future ...
Levels of Computer <b>Systems</b> In building current computer systems, we tend to break them down into ...
CA661208 JB March 2, 1978 2:29 PM ...

CACM-2457
Inductive Methodsfor Proving Properties of Programs There are two main purposes in this paper: first, clarification ...
recursive programs, least fixed point, computational induction, structural induction 4.2 5.23 5.24 CA730817 JB January 23, ...
Discussed in detail are two powerful inductive methods computational induction and structural induction, <b>including examples</b> of ...

CACM-2407
education, undergraduate curricula, management systems, information systems, information analysis, system design, <b>systems</b> analysis 1.52 3.51 CA731201 ...
Curriculum Recommendations for Undergraduate Programs in Information <b>Systems</b> The need for education related to information <b>systems</b> ...
Material necessary for such programs <b>is</b> identified, and courses incorporating it are specifiedetailed course descriptions are ...

CACM-1461
Discussion Summary <b>on</b> Operating <b>Systems</b> CACM March, 1966 CA660311 JB March 3, 1978 1:26 PM ...

CACM-1012
automatic syntactic analysis determines a formal parsing system ...
Formal Parsing <b>Systems</b> Automatic syntactic analysis has recently become important for both natural language ...
directed production analyzer (I,T,X,p) <b>is</b> a nondeterministic pushdown-store machine with internal vocabulary I, input vocabulary T, ...

CACM-3025
PDP-10's contributions to computing technology include: accelerating the transition from batch oriented to time sharing computing ...
computer structures, architecture, operating system, timesharing 4.32 6.21 6.3 CA780105 JB March 28, 1978 5:31 PM ...
Evolution of the DEC system 10 The DEC system 10, also known as the PDP-10, evolved ...

CACM-2955
dynamic storage allocation, buddy system, fragmentation, Fibonacci buddy system, weighted buddy system 3.89 4.32 4.39 CA770608 ...
Analyses of the in ternal fragmentation of the binary buddy system, the Fibonacci buddy system, and ...
buddy system corresponds to a set of recurrence relations which relate the block sizes provided ...

CACM-2501
<b>text</b> editing, time-sharing, on-line <b>text</b> editing, interactive <b>text</b> editing, terminal, remote terminal, terminal system, interactive terminal, ...
WYLBUR: An Interactive <b>Text</b> Editing and Remote Job Entry System WYLBUR <b>is</b> a comprehensive system for ...
short description of the major features of ORVYL, a general purpose time-sharing system which operates in ...

CACM-2311
computing milieu, management data processing, hardware systems, software systems, <b>systems</b> development process, functional systems, management <b>systems</b> ...
Generational Perspective of Information System Development System development <b>is</b> categorized from a generational point of view ...
generation, the scope of development projects and the technological world view of the system developer are ...

CACM-2343
overlay, overlay structure, segment, segmentation, folding, paging, linkage editor, collector, loader, virtual memory 4.10 4.12 4.39 ...
Proposal To Establish a Pseudo Virtual Memory via Writable Overlays Many computer <b>systems</b> solve executable storage ...
overlay structuring <b>is</b> a complex task, several tools (including a graphic display) are included in the ...

CACM-2522
working set, dispatcher, scheduler, time-sharing systems, resource allocation, software evaluation, operating systems, supervisory <b>systems</b> 4.31 4.32 ...
report discusses the design and implementation of a dispatcher based <b>on</b> the working set principle, presents ...
Recent research in time-sharing paging <b>systems</b> has developed the working set model for program behavior, and ...

CACM-1393
PM, A System for Polynomial Manipulation PM <b>is</b> an IBM 7094 program system for formal manipulation ...
formal operations which can be performed by the system are sums, differences, products, quotients, derivatives, substitutions ...
algorithm for polynomial greatest common divisor calculation <b>is</b> mentioned, and exaples are included to illustrate its ...

CACM-1844
multiple terminal systems, terminal oriented systems, multiple processor systems, high availability, conversational systems, general purpose time-sharing ...
Modular Computer Sharing System An alternative approach to the design and organization of a general purpose ...
problem programs developed by remote terminal users can be run <b>on</b> a dedicated batch system if ...

CACM-0724
<b>systems</b> programmers differing from applications programmers ...
principal job satisfactions relate to the nature of their work, and mostfind their jobs offer high ...
primarily with the attitudes of programmers toward their careers and jobs ...

CACM-2580
artificial intelligence, heuristic programming, models of cognitive processes, computer music, computer composition, music theory, formal languages, ...
Method for Composing Simple Traditional Music by Computer A method <b>is</b> described for composing musical rounds ...
Fundamental to the method <b>is</b> a set of productions together with sets of applicability rules and ...

CACM-2358
Multics Virtual Memory: Concepts and Design As experience with use of on-line operating <b>systems</b> has grown, ...
size of main memory <b>on</b> contemporary <b>systems is</b> rather limited, it <b>is</b> then shown how the ...
operating system, Multics, virtual memory, segmentation, information sharing, paging, memory management, memory ...

CACM-2372
Implementation of Security Measures in Information <b>Systems</b> The security of an information system may be represented ...
access control confidentiality, operating systems, access management, data banks, management information <b>systems</b> ...
access this matrix at translation and execution time ...

CACM-1462
implies that all applications-no matter how large, complex or time consuming-must operate under (or, more precisely, ...
Multilevel Operating <b>Systems</b> The Basic software for all newer computers <b>is</b> built <b>on</b> the well-established need ...
Proper division of responsibility between levels leads to greater efficiency and less logical complexity, while actually ...

CACM-3134
Information retrieval, inverted files, multiattribute retrieval, multilist file, normal multiplication table, queries, rapid retrieval, space economy ...
Normal Multiplication Tables for Information Storage and Retrieval This paper describes a method for the organization ...
class of information systems, the normal multiplication table method yields far more rapid retrieval with a ...

CACM-0855
Organization and Structure of Dataon Disk File Memory <b>Systems</b> for Efficient Sorting and Other Data Processing ...
areas are covered: characteristics of Bryant Disc File <b>Systems on</b> the Bendix G-20 and RCA 301; ...
CA630512 JB March 14, 1978 11:10 ...

CACM-1552
AED Free Storage Package The most fundamental underlying problem in sophisticated software <b>systems</b> involving elaborate, changing ...
Blocks may be of any size, and special provisions allow efficient handling of selected sizes, control ...
routines of the package perform high level functions automatically, but also allow access and control of ...

CACM-1959
management information systems, integrated data processing, supervisors, interrupts monitoring systems, supervisory systems, interrupt scheduling, parallel processing ...
Interrupt Based Organization for Management Information <b>Systems</b> A programming structure, language constructs, and a supervisory system ...
bases for this organization are a generalized interrupt structure and the newly introduced concept of "file ...

CACM-1164
general treatment <b>is</b> followed by three sections that describe in greater detail the implementation of compatibility ...
technique of emulation <b>is</b> developed and includes sections <b>on</b> both the Central Processing Unit (CPU) and ...
CA651205 JB March 6, 1978 4:09 PM ...

