CACM-1686
holography, optics, Fourier transforms, computer applications, display device, photography, physics, mathematics, <b>image processing</b> 3.17 3.19 5.19 ...
<b>mathematical</b> model <b>and</b> computational techniques <b>of the</b> authors' <b>digital</b> holographic process <b>are</b> discussed, <b>and applications of</b> ...
Computer holograms have been made <b>of</b> three-dimensional objects which give faithful reconstructions, even <b>in</b> white light ...

CACM-3047
<b>Image</b> registration, synthetic images, surface models, automatic hill shading, <b>digital</b> terrain models, <b>image</b> transformation, <b>image</b> matching, ...
addition, automatic classification <b>of</b> terrain, using satellite imagery, requires such alignment <b>to</b> deal correctly with <b>the</b> ...
Synthetic <b>Images to</b> Register Real <b>Images</b> with Surface Models A number <b>of image</b> analysis tasks can ...

CACM-2065
<b>image</b> processing, biomedical <b>image</b> processing, on-line <b>image</b> processing, semiautomatic <b>image</b> processing, data structure, structure operators, picture ...
Programming System for <b>the</b> On-line Analysis <b>of</b> Biomedical <b>Images</b> A preliminary description <b>of the</b> software for ...
system <b>is</b> separated into four programming tasks: picture transformations, file maintenance, picture structuring, <b>and</b> display management ...

CACM-3013
<b>image</b> processing, pattern recognition, edge detection 3.63 CA780210 JB March 28, 1978 1:56 PM ...
Methods <b>of</b> Detecting Step Edges <b>in Digital</b> Pictures This note describes two operators <b>that</b> respond <b>to</b> ...
operator, which <b>uses the</b> distance between <b>the</b> center <b>and</b> centroid <b>of</b> a neighborhood as <b>an</b> edge ...

CACM-1144
<b>Digital</b> Computer Determination <b>of</b> Alpha Source Activity A technique <b>is</b> described for determining <b>the</b> activity <b>and</b> ...
CA640111 JB March 10, 1978 5:14 ...
technique involves computer manipulation <b>of the digital image of the</b> nuclear source ...

CACM-2142
approximation, biomedical <b>image</b> processing, efficient encoding, <b>image</b> processing, linear programming, <b>mathematical</b> programming, Monte Carlo techniques, optimization, ...
electron microscopy <b>and</b> X-ray photography) <b>in</b> which it <b>is</b> desirable <b>to</b> estimate <b>the</b> gray levels <b>of</b> ...
important <b>uses</b> may be <b>the</b> reconstruction <b>of</b> possibly asymmetric particles from electron micrographs <b>and</b> three-dimensional X-ray ...

CACM-2370
scanners, pseudorandom displays, interactive terminal, <b>image</b> processing, pattern recognition 4.41 6.35 CA720403 JB January 31, 1978 ...
system includes two flying-spot scanners <b>and</b> a TV camera specially interfaced <b>to</b> a process control <b>digital</b> ...
system design <b>and</b> programming support <b>are</b> described <b>and</b> typical <b>applications in</b> scanner control, optical character recognition,and ...

CACM-2283
thinning algorithms, rectangular, hexagonal, triangular arrays, <b>image</b> processing, skeleton 3.64 CA720907 JB January 27, 1978 4:25 ...
Thinning Algorithms <b>on</b> Rectangular, Hexagonal, <b>and</b> Triangular Arrays <b>In</b> this report three thinning algorithms <b>are</b> developed: ...
found <b>that the</b> algorithm operating with <b>the</b> triangular array <b>is the</b> most sensitive <b>to image</b> irregularities ...

CACM-1327
advantages gained from <b>the</b> programming point view: (1) amount <b>of</b> computer memory used <b>is</b> drastically reduced, ...
Decision Tables <b>in</b> Computer Programming A decision table <b>is</b> a tabular form for displaying decision logic ...
CA650110 JB March 8, 1978 2:36 PM ...

CACM-1839
<b>singular</b> values, matrix decomposition, least squares solution, pseudoinverse 5.14 CA691007 JB February 15, 1978 3:22 PM ...
<b>Singular Value Decomposition of</b> a Complex Matrix (Algorithm 358 [F1, 4,5]) CACM October, 1969 Businger, ...

CACM-3015
<b>image</b> processing, <b>image</b> reconstruction, X-ray tomography, <b>mathematical</b> programming, linear inequalities, relaxation techniques 3.12 3.17 3.34 3.63 ...
Relaxation Methods for <b>Image</b> Reconstruction <b>The</b> problem <b>of</b> recovering <b>an image</b> ...
shown that, for a consistent system <b>of</b> linear inequalities, any sequence <b>of</b> relaxarion parameters lying strictly ...

CACM-2529
pattern reconstruction, <b>image</b> reconstruction, data compression, picture <b>processing</b> 3.63 5.30 CA730310 JB January 24, 1978 10:25 ...
Binary Pattern Reconstruction from Projections [Z] (Algorithm A445) CACM March, 1973 Chang, ...

CACM-2528
pattern reconstruction, <b>image</b> reconstruction, data compression, picture <b>processing</b> 3.63 5.30 CA730311 JB January 24, 1978 10:22 ...
Binary Pattern Reconstruction from Projections [Z] (Algorithm R445) CACM March, 1973 Lau, ...

CACM-1891
computer graphics, three-dimensional display, swept raster display, interactive stereographic terminal, video map, color separation ...
Three-Dimensional Computer Display A stereographic display terminal has been produced using <b>the</b> raster display ...
stereographic display <b>the</b> computer calculates <b>the</b> projected video <b>images of an</b> object, viewed from two separate ...

CACM-2051
comparative linguistics, natural language processing, comparative method, historical linguistics, diachronic linguistics, genetic relationship, sound change, sound ...
PL/I Program <b>to</b> Assist <b>the</b> Comparative Linguist A practical PL/I program <b>is</b> described which can assist ...
output <b>is</b> a list <b>of</b> all correspondence types with <b>their</b> frequency <b>of</b> occurrence <b>in the</b> data, ...

CACM-2421
Scan Conversion Algorithm with Reduced Storage Requirements Most graphics systems using a raster scan output device ...
Results slow <b>that</b> storage requirements can be reduced by more than 80 percent while causing less ...
list <b>processing</b> procedures used, only a single pass through <b>the</b> XY display file <b>is</b> required when ...

CACM-2125
digitized image, connection tree, minimal polygon, optimal approximation, nonlinear programming 3.63 5.13 5.17 CA700106 JB February ...
Note <b>on</b> Minimal Length Polygonal Approximation <b>to</b> a Digitized Contour A method for extracting a smooth ...
determination <b>of the</b> minimal polygon can be reduced <b>to</b> a nonlinear programming problem, solved by <b>an</b> ...

CACM-0674
Application <b>of</b> IBM 1620 EDP Methods <b>to the</b> Calculation <b>of the</b> Formation Constants <b>of</b> Complex Irons ...
CA631118 JB March 13, 1978 3:18 PM ...

CACM-2826
interactive graphics, computer generated animation, key frame animation, interactive skeleton control, stick figure animation 3.41 3.49 ...
Interactive Skeleton Techniques for Enhancing Motion Dynamics <b>in</b> Key Frame Animation A significant increase <b>in the</b> ...
compatibility with <b>the</b> basic key frame animation technique permits skeleton control <b>to</b> be applied selectively <b>to</b> ...

CACM-1440
Starting <b>Approximations</b> for Square Root Calculation <b>on</b> IBM System/360 Several starting <b>approximations</b> for square root calculation ...
CA660409 JB March 3, 1978 10:32 ...
<b>approximations include</b> several for <b>the</b> range [1/16, 1], which <b>is the</b> interval <b>of</b> primary interest <b>on</b> ...

CACM-0533
<b>Digital</b> Synthesis <b>of</b> Correlated Stationary <b>Noise In</b> this note we propose a method <b>of</b> generating stationary ...
harmonic analysis as presented ...
technique <b>is</b> quite simple <b>and</b> produces strict-sense stationary <b>noise</b> which agrees approximately with R(t), <b>the</b> prescribed ...

CACM-2231
pattern reconstruction, <b>image</b> reconstruction, data compression, pattern recognition, integral geometry 3.63 5.30 CA710103 JB February 8, ...
Reconstruction <b>of</b> Binary Patterns from <b>Their</b> Projections Given <b>the</b> horizontal <b>and</b> vertical projections <b>of</b> a finite ...
shown <b>that an</b> unambiguous pattern can be perfectly reconstructed <b>in</b> time m X n <b>and that</b> ...

CACM-1741
computer display, computer graphics, computer raster display, TV display console, <b>digital</b> TV display, swept raster computer ...
Raster Display A multiconsole computer display system ...
inverse <b>of the</b> map generation process <b>is</b> required <b>to</b> calculate <b>the</b> coordinates <b>of the</b> point <b>on</b> ...

CACM-2674
Scan Conversion Algorithms for a Cell Organized Raster Display Raster scan computer graphics ...
algorithms can significantly reduce display file storage requirements at little cost <b>in</b> execution time over <b>that</b> ...
interactive algorithm can improve response time <b>and</b> reduce storage requirements ...

CACM-1388
AUTOMAST: Automatic <b>Mathematical</b> Analysis <b>and</b> Symbolic Translation A procedure for numerically solving systems <b>of</b> ordinary differential ...
CA660810 JB March 2, 1978 7:16 PM ...
procedure <b>is</b> based <b>on</b> a finite Taylor series expansion <b>that</b> includes <b>an</b> estimate <b>of the</b> error ...

CACM-1929
computer images, half tone pictures, microfilm plotters; <b>processing</b> 3.10 3.15 3.24 4.49 CA690209 JB February 20, ...
Regrettably, present models have no provision for producing <b>images</b> with a continuous gray scale or "half ...
<b>Images</b> from Computers <b>and</b> Microfilm Plotters <b>Digital</b> computers <b>are</b> widely used for <b>the processing of</b> information ...

CACM-1424
Automatic Analysis <b>of</b> Electronic <b>Digital</b> Circuits Using List <b>Processing</b> A mapping from black diagrams <b>of digital</b> ...
CA660513 JB March 3, 1978 9:24 ...
CACM May, 1966 Shalla, ...

CACM-2211
computer graphics, scanned-display, scan conversion, raster displays 4.41 6.35 CA710301 JB February 3, 1978 4:53 PM ...
scanned <b>image is</b> stored <b>in the</b> core memory <b>of the</b> computer, <b>and</b> software scan conversion <b>is</b> ...
Scanned-Display Computer Graphics A television-like scanned-display system has been successfully implemented <b>on</b> a Honeywell DDP-224 computer ...

CACM-2188
Optimum Design <b>of</b> Computer Graphics Systems Display system ...
design guidelines, graphic display systems, <b>mathematical</b> model, optimum system design, queueing model ...
system response time, system cost, <b>and the</b> distribution <b>of</b> data storage <b>and processing</b> between <b>the</b> graphics ...

CACM-0973
shown <b>that the</b> inverse problem-that <b>of</b> determining electrical heart parameters <b>on the</b> basis <b>of</b> skin potential ...
Estimation <b>of</b> Heart Parameters Using Skin Potential Measurements A fundamental problem <b>of</b> vector cardiography <b>is the</b> ...
CA641110 JB March 9, 1978 4:00 PM ...

CACM-0195
CA600502 JB March 22, 1978 1:33 PM ...
Code? CACM May, 1960 Patterson, ...

CACM-1588
list-processing languages have suffered from <b>their</b> inability <b>to</b> deal directly with complex data structures and/or from ...
CA670604 JB February 28, 1978 9:30 ...
facilities, it <b>is</b> possible <b>to</b> write PL/I procedures <b>that</b> operate <b>on</b> simple <b>and</b> complex data list ...

CACM-1543
Computer Formulation <b>of the</b> Equations <b>of</b> Motion Using Tensor Notation A means <b>is</b> described for extending ...
operation involves a formulation <b>in</b> terms <b>of</b> first- <b>and</b> second-order differential coefficients, it provides a good ...
tensor calculus <b>and</b> a computer language designed <b>to</b> facilitate symbolic <b>mathematical</b> computation, a method has been ...

CACM-2788
picture processing, pattern recognition, curve detection,line fitting 3.63 CA750211 JB January 10, 1978 9:15 ...
<b>Finding</b> Circles by <b>an</b> Array <b>of</b> Accumulators CACM February, 1975 Kimme, ...

CACM-2893
innovation, technological innovation, computer utilization, computer adoption, <b>American</b> local government, city government computers, county government computers ...
Computers as <b>an</b> Innovation <b>in American</b> Local Governments Computers <b>and</b> electronic data <b>processing are</b> a major ...
findings identify certain local government milieus which <b>are</b> particularly conducive <b>to</b> higher levels <b>of</b> computer innovation ...

CACM-0078
apparent <b>that</b> sequential computers, be they <b>digital</b> or analog, solve initial <b>value</b> problems, rather than boundary ...
(Compensating for machine imperfection is, <b>of</b> course, <b>the</b> normal activity <b>of the</b> numerical analyst.) A number ...
Remarks <b>on the</b> Practical Solution <b>of</b> Characteristic <b>Value</b> Problems This paper <b>is</b> concerned with <b>the</b> practical ...

CACM-2130
automatic segmentation, cyclic program structures, loops, paging, multiprogramming, loaders, assemblers, compilers, time-sharing, program connectivity 4.19 5.24 ...
Automatic Segmentation <b>of</b> Cyclic Program Structures Based <b>on</b> Connectivity <b>and</b> Processor Timing Time-shared, multiprogrammed, <b>and</b> overlayed ...
program portions <b>are</b> transferred between executable <b>and</b> peripheral storage whenever necessary; segmentation <b>of</b> program s <b>in</b> ...

CACM-1108
<b>Digital</b> Data Processor for Tracking <b>the</b> Partially Illuminated Moon* A study <b>of</b> lunar tracking techniques <b>and</b> ...
data <b>processing</b> portion <b>of the</b> system <b>is</b> presented <b>in</b> detail <b>and</b> then described <b>in</b> general <b>are</b> ...
application, <b>an</b> optical telescope with a radial mechanical scanning mechanism was used <b>that</b> read out lunar ...

CACM-2402
Pictorial pattern recognition techniques make possible a number <b>of</b> approaches <b>to</b> X-ray structure determination based <b>on</b> ...
pictorial pattern recognition, phase problem, X-ray crystallography, interactive graphics ...
Pictorial Pattern Recognition <b>and the</b> Phase Problem <b>of</b> X-ray Crystallography <b>The</b> availability <b>of</b> interactive, three-dimensional, computer ...

CACM-3156
Graph theory, parallel processing, algorithms, transitive closure, connected component 5.25 5.32 6.22 CA790802 DB January 4, ...
Computing Connected Components <b>on</b> Parallel Computers We present a parallel algorithm which <b>uses</b> n2 processors <b>to</b> ...
CACM August, 1979 Hirschberg, ...

CACM-2687
Raster Display for Line Drawings Raster scan computer graphics displays with "real time" character ...
raster display, line drawing, discrete image, dot generation, matrix displays ...
raster display <b>are</b> shown <b>to</b> be satisfied for a typical design for very complex line drawings ...

CACM-0104
<b>Digital</b> Simulation <b>of</b> Discrete Flow Systems* <b>The</b> discrete flow systems discussed <b>are</b> characterized by <b>the</b> movement ...
other, air traffic flow <b>and</b> control procedures <b>are</b> simulated <b>to</b> compare <b>the</b> effects <b>of</b> alternative control ...
CA601212 JB March 20, 1978 6:27 PM ...

CACM-2415
automatic integration, numerical integration, automatic quadrature, numerical quadrature 5.16 CA731111 JB January 20, 1978 9:51 ...
Algorithm for Automatic Numerical Integration Over a Finite Interval [D1] (Algorithm A468) CACM November, 1973 Patterson, ...

CACM-3059
Multiprogramming, parallel processing, queueing network models, multiprocessing <b>of</b> computation <b>and</b> I/O 4.32 8.1 CA781002 DH January ...
Models for Parallel <b>Processing</b> WIthin Programs: Application <b>to</b> CPU:I/O <b>and</b> I/O:I/O Overlap Approximate queueing models for ...
percentage performance improvement from CPU:I/O overlap <b>is</b> found <b>to</b> be greatest for systems which <b>are in</b> ...

CACM-2004
half-tone computer graphics, line-scan <b>image</b> processing, hidden surface, polygonal surface structure presentations 4.9 CA700901 JB February ...
algorithm achieves a significant increase <b>in</b> speed <b>of</b> computation over <b>the</b> Warnock algorithm developed at <b>the</b> ...
Procedure for Generation <b>of</b> Three-dimensional Half-toned Computer Graphics Presentations A description <b>is</b> given <b>of an</b> algorithm ...

CACM-1659
computational linguistics, <b>mathematical</b> linguistics, language <b>and</b> computer, language data processing, computational linguistics course curriculum, computational linguistics ...
Computer Science Program This report contains recommendations for a course curriculum <b>on</b> computational linguistics <b>in</b> a ...
classification <b>of the subject</b> areas contained <b>in</b> computational linguistics <b>is</b> presented, <b>and</b> ten courses <b>in</b> these ...

CACM-1261
<b>digital</b> network <b>is</b> modeled as a set <b>of</b> time-dependent or time-independent Boolean transformations; each transformation <b>describing</b> ...
Modeling <b>and</b> Simulation <b>of Digital</b> Networks <b>The</b> simulation <b>of digital</b> networks <b>on</b> a <b>digital</b> computer provides ...
simplicity <b>is</b> derived from a common modeling technique applicable <b>to</b> combinational <b>and</b> sequential <b>digital</b> networks <b>and</b> ...

CACM-0730
plain English for organizational instructions, automatic error diagnosis indicating <b>the</b> actual location <b>of the</b> error <b>in</b> ...
MIRFAG: A Compiler Based <b>on</b> Standard <b>Mathematical</b> Notation <b>And</b> Plain English A pilot version <b>of the</b> ...
chief features <b>of the</b> system, which <b>is</b> intended for <b>the</b> solution <b>of</b> scientific problems, <b>are the</b> ...

CACM-0606
Method for Eliminating Ambiguity Due <b>to</b> Signal Coincidence <b>in Digital</b> Design CACM April, 1962 Kaiser, ...
CA620411 JB March 20, 1978 2:16 PM ...

CACM-2721
<b>digital</b> simulation, <b>mathematical</b> modeling, plankton population dynamics, phytoplankton, zooplankton, river ecosystems, ecological mechanisms, environmental simulation, modeling ...
<b>Digital</b> Simulation <b>of</b> River Plankton Population Dynamics This paper deals with <b>the</b> development <b>of</b> a <b>mathematical</b> ...
totally accurate, <b>the</b> simulation was found <b>to</b> predict <b>the</b> general annual pattern <b>of</b> plankton growth fairly ...

CACM-0415
<b>Digital</b> Computers <b>in</b> Western Germany CACM December, 1962 Schuff, ...
CA621224 JB March 17, 1978 4:32 PM ...

CACM-1384
Association for Computing Machinery's Curriculum Committee, however, believes <b>that</b> these requirements <b>are</b> essentially <b>the</b> same as ...
Committee believes <b>that</b> these requirements should assure <b>the</b> student <b>of</b> a broad <b>mathematical</b> background <b>and</b> should ...
Mathematics for Undergraduate Computer Scientists <b>The mathematical</b> requirements for <b>an</b> undergraduate program <b>in</b> Computer Science <b>are</b> ...

CACM-2446
symmetric group, skew representation, partition, Young diagram, lattice permutation, binary model, <b>outer product</b> 5.30 CA730909 JB ...
Analysis <b>of</b> Skew Representations <b>of the</b> Symmetric Group (Algorithm A455) CACM September, 1973 Hunter, ...

CACM-2486
photocomposition, typesetting, printing, graphics, text <b>processing</b> 3.79 3.82 CA730614 JB January 23, 1978 1:30 PM ...
Computer Photocomposition <b>of</b> Technical Text <b>In</b> computer assisted typesetting by means <b>of</b> photocomposition, special problems arise ...
include: <b>the</b> representation <b>of</b> special characters (foreign alphabets, <b>mathematical</b> symbols, etc.) not available <b>on</b> input keyboards ...

CACM-2689
report generation, automated systems design, data processing, management 3.50 4.12 4.22 CA740110 JB January 18, 1978 ...
CRT Report Generating System CACM January, 1974 Lucas, ...

CACM-1046
System Developed by Brooker <b>and</b> Morris <b>In</b> a number <b>of articles</b> published ...
paper have presented a very interesting programming system <b>that</b> they have developed ...
paper describes some <b>of the</b> major features <b>of their</b> system ...

CACM-1721
plane curves, intersection points, intersections plane curves, integration, differential equations, matrix iteration, <b>singular</b> points, nonlinear differential ...
Determination <b>of the</b> Intersection Points <b>of</b> Two Plane Curves by Means <b>of</b> Differential Equations A new ...
intersection point <b>to</b> be determined <b>is</b> identified with such a <b>singular</b> point <b>and</b> appropriate modifications <b>are</b> ...

CACM-2050
Content analysis, parsing, syntactic analysis, natural language processing, information retrieval, language analysis, text <b>processing</b> 3.42 3.71 ...
Preliminary studies show <b>that the</b> Harvard Syntactic Analyzer can produce correct <b>and</b> unambiguous identification <b>of the</b> ...
Automatic Parsing for Content Analysis Although automatic syntactic <b>and</b> semantic analysis <b>is</b> not yet possible for ...

CACM-1066
components <b>of</b> such a system are: translation <b>of</b> problem statement <b>in</b> terms <b>of</b> basic data <b>to</b> ...
Growing <b>Applications of</b> Linear Programming <b>Use of</b> linear programming models has grown so extensively <b>in</b> recent ...
CA640601 JB March 9, 1978 9:55 PM ...

CACM-2396
Model <b>To</b> Understand Simple English MUSE <b>is</b> a computer model for natural language processing, based <b>on</b> ...
natural language processing, semantic memory, text comprehension, question answering, artificial intelligence, human memory ...
Model <b>to</b> Understand Simple English, processes English ...

CACM-1272
Expanding <b>the</b> Editing Function <b>In</b> Language Data <b>Processing In</b> automatic abstracting, citation indexing, mechanical translation <b>and</b> ...
<b>Applications are</b> described, such as <b>the</b> quick, unbiased evaluation <b>of</b> a large volume <b>of</b> incoming mail ...
paper discusses <b>the</b> economy <b>of</b> editing as a function <b>of the</b> amount <b>of</b> condensation <b>of</b> text ...

CACM-1700
PEEKABIT, Computer Offspring <b>of</b> Punched Card PEEKABOO, for Natural Language Searching <b>The</b> "peekaboo" idea from punched ...
peekaboo, superimposed coding, natural language searching text searching, information compaction, computer search technique 3.74 CA680901 JB ...
If, at search time, <b>the</b> logical <b>product</b> (using <b>the AND</b> operation) <b>of</b> this mask <b>and</b> a ...

CACM-1363
General Method <b>of</b> Systematic Interval Computation for Numerical Integration <b>of</b> Initial <b>Value</b> Problems A procedure <b>is</b> ...
CA661004 JB March 2, 1978 4:05 PM ...
CACM October, 1966 Martin, ...

CACM-2174
assignment problems, assignment procedures, combinatorics, discrete mathematics, operational research, stable marriage problem, university entrance 5.30 CA710708 ...
Stable Marriage Problem <b>The original</b> work <b>of</b> Gale <b>and</b> Shapley <b>on an</b> assignment method using <b>the</b> ...
algorithm derived for <b>finding</b> all <b>the</b> stable marriage assignments <b>is</b> proved <b>to</b> satisfy all <b>the</b> conditions ...

CACM-1233
CACM July, 1965 CA650702 JB March 6, 1978 9:10 PM ...
Conventions for <b>the Use of</b> Symbols <b>in the</b> Preparation <b>of</b> Flowcharts for Information <b>Processing</b> Systems (A ...
conventions <b>are</b> applied <b>to the use of the</b> symbols appearing <b>in the</b> proposed <b>American</b> Standard Flowchart ...

CACM-2663
education, management, business schools 1.50 1.52 CA740407 JB January 18, 1978 9:35 ...
Study <b>of</b> Computer <b>Use in</b> a Graduate School <b>of</b> Business CACM April, 1974 Lucas, ...

CACM-1846
simulation, parallel processes, simultaneous events, picture processing, computer system simulation 3.19 3.24 4.24 5.9 6.9 CA690910 ...
Simulating Networks <b>of</b> Parallel Processes <b>in</b> Which Simultaneous Events May Occur Some <b>of the</b> problems <b>of</b> ...
Briefly reviewed <b>are the</b> common techniques used <b>to</b> handle such simulations when simultaneous events do not ...

CACM-0931
Systematic Mistake Analysis <b>of Digital</b> Computer Programs CACM February, 1963 Miller, ...
CA630202 JB March 14, 1978 2:23 PM ...

CACM-0615
Addressing Multidimensional Arrays A useful method <b>of</b> representing a function <b>of</b> n variables <b>is to</b> consider ...
means <b>of</b> performing <b>the</b> transformation <b>of</b> a set <b>of</b> indices locating <b>on</b> array element <b>in</b> n-space ...
noted <b>that the</b> index address transformation <b>is</b> computationally identical <b>to the</b> conversion <b>of</b> a number from ...

CACM-2275
strategy which yielded success consisted <b>of</b> three essential points: (1) fit <b>the</b> known experimental data by ...
integral equations <b>of the</b> first kind, nonnegative constraints, <b>singular value</b> analysis 3.10 5.14 5.18 5.41 CA721003 ...
Integral Equations <b>of</b> Immunology <b>The</b> inversion <b>of</b> a particular integral equation <b>of the</b> first (Fredholm) kind ...

CACM-2606
ordinary differential equations, initial <b>value</b> problem, integration, Taylor series, singularities, continued fractions, program comparison 5.17 CA740902 ...
designed <b>to</b> approximate poles <b>of</b> small integer order <b>in the</b> solutions <b>of the</b> differential equations by ...
Integration Algorithm for Ordinary Differential Equations Based <b>on</b> Continued Fraction <b>Approximations</b> A new integration algorithm <b>is</b> ...

CACM-1428
SHOCK III, A Computer System As <b>an</b> Aid <b>in the</b> Management <b>of</b> Critically III Patients SHOCK ...
CA660509 JB March 3, 1978 9:49 ...
CACM May, 1966 Rockwell Jr., ...

CACM-2906
high level language, nonprocedural language, data flow language, business application, business data processing, structured programming, modular ...
High Level Programming Language for Data <b>Processing Applications</b> ...
Business Definition Language (BDL) <b>is</b> such a language, one aimed at business data <b>processing</b> ...

CACM-1919
sorting, minimal storage sorting, <b>digital</b> computer sorting 5.31 CA690308 JB February 20, 1978 8:48 ...
Efficient Algorithm for Sorting with Minimal Storage (Algorithm 347 [M1]) CACM March, 1969 Singleton, ...

CACM-1350
section 2, <b>the</b> augmented predictive analyzer as a parsing algorithm for arbitrary context-free languages <b>is</b> compared ...
Augmented Predictive Analyzer for Context-Free Languages-Its Relative Efficiency It has been proven by Greibach <b>that</b> for ...
Section 1, <b>an</b> algorithm, originally due <b>to</b> Abbott <b>is</b> described standard-form grammar each <b>of</b> whose rules ...

CACM-1601
Parallel Numerical Methods for <b>the</b> Solution <b>of</b> Equations Classical iterative procedures for <b>the</b> numerical solution <b>of</b> ...
s8everal <b>approximations</b> obtained <b>in</b> any iteration <b>are</b> computationally independent, making <b>the</b> methods <b>of</b> interest <b>in</b> a ...
CA670505 JB February 28, 1978 10:44 ...

CACM-0986
Proposed Amendment <b>to</b> Proposed <b>American</b> Standard <b>on</b> Specification for General-Purpose Paper Cards for Information <b>Processing</b> CACM ...

CACM-1196
<b>Applications of</b> Differential Equations <b>in</b> General Problem Solving A large class <b>of</b> problems leading <b>to digital</b> ...
CA650910 JB March 6, 1978 7:16 PM ...
good general purpose routine for <b>the</b> solution <b>of</b> such systems furnishes a powerful tool for <b>processing</b> ...

CACM-1181
Present <b>applications include</b> cardiac-output calculations, radio-activity tracer studies <b>and</b> neurophysiology time-sequence studies <b>of</b> nerve impulses ...
Simple Data Transmission System Using <b>the</b> Office Telephone A method has evolved for transmitting data <b>of</b> ...
CA651014 JB March 6, 1978 6:25 PM ...

CACM-1489
Data, Documentation <b>and</b> Decision Tables <b>In</b> business data <b>processing</b> systems, it <b>is</b> necessary <b>to</b> be able ...
Tabular description makes this possible, being notably objective, through <b>and</b> economical <b>in</b> cost <b>and</b> time when ...
CA660106 JB March 3, 1978 4:13 PM ...

CACM-3198
Microprogramming, Emulators <b>and</b> Programming Languages <b>The</b> problem we have been concerned with <b>is that of</b> converting ...
CA660318 ES March 17, 1982 10:10 ...
CACM March, 1966 Greem, ...

CACM-2248
parabolic equations, <b>the</b> Cauchy problem, method <b>of</b> successive <b>approximations</b> 5.17 CA721207 JB January 27, 1978 11:13 ...
Error bounds for <b>the</b> methods <b>are of</b> order h^(3/2) <b>and</b> h^(7/2) (his <b>the</b> increment size) depending ...
equations <b>are</b> defined <b>in</b> unbounded domains, as <b>in the</b> initial <b>value</b> (Cauchy) problem, <b>the</b> solution <b>of</b> ...

CACM-1824
normal PL/I ...
PL/I code ...
processing, string processing, symbol manipulation, PL/I, BNF, syntax, parser, ...

CACM-1664
Equations <b>of Mathematical</b> Physics by Symbolic Manipulation A method <b>is</b> described whereby a <b>digital</b> computer can ...
coordinate transformation equations <b>are</b> supplied as input, <b>the</b> computer will derive <b>the</b> Navier-Stokes equations <b>and the</b> ...
continuity equation, tensor, tensor equation, curvilinear coordinate systems, FORTRAN, symbolic manipulation ...

CACM-2971
Teaching Computer Programming SP/k <b>is</b> a compatible subset <b>of the</b> PL/I language <b>that</b> has been designed ...
subset <b>in</b> troduces new programming language constructs while retaining all <b>the</b> constructs <b>of</b> preceding subsets ...
SP/k language were chosen <b>to</b> encourage structured problem solving by computers, <b>to</b> make <b>the</b> language easy ...

CACM-1899
simplex method, linear programming, LU decomposition, round-off errors, computational stability 5.41 CA690510 JB February 17, 1978 ...
Simplex Method Procedure Employing Lu <b>Decomposition</b> (Algorithm 350 [H]) CACM May, 1969 Bartels, ...

CACM-1571
system represents <b>an</b> attempt <b>to</b> provide research workers <b>of the</b> Institute with <b>the</b> ability <b>to</b> interact ...
User-Oriented Time-Shared Online System <b>An</b> existing system <b>and</b> planned additions within <b>the</b> Data <b>Processing</b> Laboratory <b>of</b> ...
anticipated that, with <b>the</b> accumulation <b>of</b> experience using <b>the</b> present system, significant advances will be possible ...

CACM-2254
dynamic partitioning, array partitioning array language, data structure, tree structure, programming language design, array control blocks, ...
Dynamic Partitioning for Array Languages <b>The</b> classical process <b>of</b> partitioning <b>an</b> array into subarrays <b>is</b> extended ...
partitioning for array languages ...

CACM-1796
Index by <b>Subject to</b> Algorithms, 1969 CACM December, 1969 This 1969 index <b>is the</b> first supplement ...
CA691216 JB February 15, 1978 2:03 PM ...
ACM 11, 12 (Dec ...

CACM-1744
Chebyshev solutions, overdetermined linear systems, linear equations,exchange algorithm 5.13 5.14 5.41 CA680601 JB February 22, 1978 ...
Stable Numerical Methods for Obtaining <b>the</b> Chebyshev Solution <b>to an</b> Overdetermined System <b>of</b> Equations <b>An</b> implementation ...
generalization <b>of</b> Stiefel's algorithm <b>is</b> developed which permits <b>the</b> occasional exchange <b>of</b> two equations simultaneously ...

CACM-2993
Cycling <b>and</b> Other Phenomena Arising <b>in</b> a Class <b>of</b> Linear Programming Models <b>An</b> investigation into <b>the</b> ...
linear programming models, using IBM's MPS package, instances <b>of</b> cycling ...
resulted <b>in</b> problems ...

CACM-2041
sorting, minimal storage sorting, <b>digital</b> computer sorting 5.31 CA700614 JB February 13, 1978 10:29 ...
Shellsort (Algorithm 201 $M1)) CACM June, 1970 Chandler, ...

CACM-0171
<b>Digital</b> Computers <b>in</b> Universities (Part I) CACM July, 1960 Reeves, ...
CA600702 JB March 20, 1978 9:20 PM ...

CACM-1415
Automatic Derivation <b>of</b> Microsentences <b>The decomposition of</b> long complex English sentences into shorter kernel-like constituent sentences ...
authors conclude <b>that</b> while microsentences <b>of the</b> quality achieved do not open up immediate prospects for ...
explore <b>the</b> prospects <b>of</b> such a step, <b>the</b> authors attempted <b>in</b> 1963 <b>to</b> prepare a general ...

CACM-1566
Optimal Starting Values for Newton-Raphson Calculation <b>of</b> SQRT(x) <b>The</b> problem <b>of</b> obtaining starting values for <b>the</b> ...
CA670707 JB February 28, 1978 8:53 ...
problem <b>of</b> obtaining optimal starting values <b>is</b> stated, <b>and</b> several basic results <b>are</b> proved ...

CACM-2367
computers <b>and</b> society, social implications, course proposal 1.0 1.52 2.1 CA720406 JB January 31, 1978 1:06 ...
impact <b>of</b> computers <b>is</b> divided into five components: political, economic, cultural, social, <b>and</b> moral; <b>the</b> main ...
Computers <b>and</b> Society: A Proposed Course for Computer Scientists <b>The</b> purpose <b>of</b> this paper <b>is to</b> ...

CACM-1383
importance <b>of</b> applied logic <b>in</b> human affairs <b>is</b> changed by <b>the</b> existence <b>of the</b> "logical engine." ...
CA660903 JB March 2, 1978 6:39 PM ...
Implications <b>of the Digital</b> Computer for Education <b>In the Mathematical</b> Sciences <b>The digital</b> computer has profoundly ...

CACM-1195
UPLIFTS-University <b>of</b> Pittsburgh Linear File Tandem System A series <b>of</b> computer programs has been developed <b>and</b> ...
program <b>are</b> note-worthy <b>in that</b> they create fixed length logical records <b>and</b> fixed length blocks from ...
programs <b>are</b> completely self-checking <b>and</b> test for both validity <b>and</b> accuracy <b>of the</b> input materials as ...

CACM-1381
Impact <b>of</b> Computers <b>on the</b> Undergraduate Mathematics Curriculum <b>The use of</b> computers <b>to</b> permit <b>the</b> widespread ...
addition <b>to</b> providing competence <b>in the</b> mostly used computing techniques, it would permit a more sophisticated ...
present paper suggests <b>that that</b> portion <b>of the</b> undergraduate <b>mathematical</b> curriculum which <b>is</b> preparation for <b>the</b> ...

CACM-2829
patch rendering algorithm allows accurate computation <b>of the</b> surface normal <b>to the</b> patch at each picture ...
Texture <b>and</b> Reflection <b>in</b> Computer Generated <b>Images In</b> 1974 Catmull developed a new algorithm for rendering ...
texture mapping <b>and</b> then added <b>to the</b> intensity obtained from <b>the</b> texture mapping ...

