CACM-3139
NP-complete, <b>graph</b> structure, balancing, <b>graph</b> coloring, scheduling, comparison <b>of the</b> methods 5.25 5.32 CA790405 DH June ...
Finally an exact <b>method</b> is given which performs better than <b>the</b> Randall-Brown algorithm <b>and</b> is able ...
Methods <b>to</b> Color <b>the</b> Vertices <b>of</b> a <b>Graph This</b> paper describes efficient new <b>heuristic</b> methods <b>to</b> ...

CACM-2177
algorithm, block, block-cutpoint-tree, cutnode, fundamental cycle set, graph, lobe, lobe <b>decomposition</b> graph, separable, spanning tree, web ...
denotes <b>the</b> word length <b>of the</b> machine employed, <b>the</b> storage (in machine words) required <b>for</b> a ...
representations <b>the</b> time required <b>to</b> analyze a <b>graph on</b> n nodes increases as n^G where G ...

CACM-1839
<b>singular</b> values, <b>matrix</b> decomposition, least squares solution, pseudoinverse 5.14 CA691007 JB February 15, 1978 3:22 PM ...
<b>Singular Value Decomposition of</b> a Complex <b>Matrix</b> (Algorithm 358 [F1, 4,5]) CACM October, 1969 Businger, ...

CACM-3156
<b>Graph</b> theory, parallel processing, algorithms, transitive closure, connected component 5.25 5.32 6.22 CA790802 DB January 4, ...
Computing Connected Components <b>on</b> Parallel Computers We present a parallel algorithm which uses n2 processors <b>to</b> ...
CACM August, 1979 Hirschberg, ...

CACM-2630
graph, network, shortest path, algorithm 5.32 CA740616 JB January 17, 1978 1:55 PM ...
<b>algorithms</b> generalize <b>the</b> Floyd algorithm <b>and the</b> Dantzig algorithm <b>for</b> finding <b>the</b> shortest path between every ...
Computing Sets <b>of</b> Shortest Paths <b>in</b> a <b>Graph</b> Two <b>algorithms are</b> presented <b>that</b> construct <b>the</b> k ...

CACM-2368
<b>graph</b> algorithms, <b>graph</b> processing, Shannon Switching Games, game playing, <b>graph</b> theory, positional games, demonstration programs, game ...
Implemented <b>Graph</b> Algorithm <b>for</b> Winning Shannon Switching games <b>In this</b> tutorial paper a computer program which ...
players <b>in</b> a Shannon Switching Game, CONNECT <b>and</b> CUT, have nonsimilar goals ...

CACM-2289
cellular arrays <b>for the</b> solution <b>of graph</b> problems is <b>the</b> determination <b>of algorithms that</b> exploit <b>the</b> ...
cellular implementations <b>of the</b> well-known serial <b>algorithms for</b> these problems require about n steps, <b>and</b> noncellular ...
cellular arrays <b>are</b> inherently well suited <b>for the</b> solution <b>of</b> many <b>graph</b> problems ...

CACM-2490
Efficient <b>Algorithms for Graph</b> Manipulation [H] (Algorithm A447) Efficient <b>algorithms are</b> presented <b>for</b> partitioning a <b>graph</b> ...
graphs,analysis <b>of</b> algorithms, <b>graph</b> manipulation 5.32 CA730610 JB January 23, 1978 1:55 PM ...
(The start vertex can be specified dynamically.) If V is <b>the</b> number <b>of</b> vertices <b>and</b> E ...

CACM-2484
data base, data-base management, information retrieval, information structure, file organization, storage allocation, tree, <b>graph</b> 3.70 3.73 ...
important elements <b>in this</b> general construction method; namely, a set <b>of</b> binary relations, an algorithm <b>for</b> ...
Note <b>on</b> Information Organization <b>and</b> Storage Since <b>the</b> logical structure <b>of</b> a data base can be ...

CACM-2883
picture processing, pattern recognition, edge detection, contour detection, contour following, optimization problems, dynamic programming, shortest path, ...
relations between <b>this</b> representation <b>of the</b> minimization problem <b>and</b> a dynamic programming approach <b>are</b> discussed, showing ...
Application <b>of Heuristic</b> Search Methods <b>to</b> Edge <b>and</b> Contour Detection <b>This</b> paper presents a <b>method for</b> ...

CACM-3018
keyword conflicts, intersection graphs, node clique cover, edge clique cover, computational complexity, NP-complete problems, polynomial-time heuristics ...
Covering Edges by Cliques with Regard <b>to</b> Keyword Conflicts <b>and</b> Intersection Graphs Kellerman has presented a ...
consequences <b>of this</b> relationship, <b>the</b> keyword conflict problem <b>and the</b> edge-clique-cover problem <b>are</b> shown <b>to</b> be ...

CACM-2619
graphs, coloration, preassignment, prevention <b>of</b> assignment, class-teacher timetables 3.9 5.30 5.32 5.59 CA740805 JB January 17, ...
<b>Graph Coloring</b> Conditions <b>for the</b> Existence <b>of</b> Solutions <b>to the</b> Timetable Problem A necessary <b>and</b> sufficient ...
recent results <b>that</b> convert graphs with preconditions <b>to</b> graphs without them, it is shown <b>that the</b> ...

CACM-2980
picture processing, pattern recognition, segmentation, region editing 3.63 CA770402 JB December 29, 1977 6:22 ...
Editing <b>of</b> Picture Segmentations <b>Using</b> Local Analysis <b>of</b> Graphs A major problem <b>in</b> picture processing is ...
scheme is <b>based on</b> definitions <b>of graph</b> properties which <b>are</b> satisfied when a spurious region is ...

CACM-1847
Algorithm <b>for</b> Finding a Fundamental Set <b>of</b> Cycles <b>of</b> a <b>Graph</b> A fast <b>method</b> is presented ...
terms <b>of</b> storage our algorithm is similar <b>to that of</b> Gotlieb <b>and</b> Corneil <b>and</b> superior <b>to</b> ...
spanning tree is grown <b>and the</b> vertices examined <b>in</b> turn, unexamined vertices being stored <b>in</b> a ...

CACM-1504
<b>Algorithms for</b> Finding a Fundamental Set <b>of</b> Cycles <b>for</b> an Undirected Linear <b>Graph</b> Given <b>the</b> adjacency ...
graphs with a large number <b>of</b> nodes <b>and</b> edges, when storage is limited our algorithm is ...
algorithm is slower than an algorithm presented by Welch by a ratio <b>of</b> N/3 (N is ...

CACM-1961
algorithm, <b>graph</b> theory, circuit search algorithm, path search algorithm, searching 3.74 5.32 CA701202 JB February 9, ...
Efficient Search Algorithm <b>to Find the</b> Elementary Circuits <b>of</b> a <b>Graph</b> A theoretically most efficient search ...
Empirical bounds <b>are</b> presented relating <b>the</b> speed <b>of the</b> algorithm <b>to the</b> number <b>of</b> vertices <b>and</b> ...

CACM-2290
predominator, immediate predominator, <b>graph</b> theory, directed graph, shortest path, articulation, connectivity, program optimization, optimizing compiler 4.12 ...
Predominators <b>in</b> a Directed <b>Graph</b> [H] (Algorithm A430) CACM August, 1972 Purdom Jr., ...

CACM-2172
plot, graph, line printer plot 4.41 CA710710 JB February 2, 1978 4:32 PM ...
<b>Graph</b> Plotter [J6] (Algorithm 412) CACM July, 1971 Cermak, ...

CACM-3040
Backtrack, combinatorial algorithms, constraint networks, constraint satisfaction, <b>graph</b> coloring, network consistency, relaxation, scene labeling, search 3.63 ...
Synthesizing Constraint Expressions A constraint network representation is presented <b>for</b> a combinatorial search problem: finding values ...
algorithm is developed <b>that</b> can achieve <b>any</b> level <b>of</b> consistency desired, <b>in</b> order <b>to</b> preprocess <b>the</b> ...

CACM-2934
graph, network, shortest path, algorithm, ranking 5.32 CA770809 JB December 28, 1977 7:00 ...
Comment <b>on</b> Computing <b>the</b> k Shortest Paths <b>in</b> a <b>Graph</b> CACM August, 1977 Lawler, ...

CACM-2015
translator writing systems, syntactic analysis, Floyd-Evans productions, precedence grammars, translator optimization, merger algorithm, minimum cost inverse-arborescence, ...
Technique <b>for</b> Generating Almost Optimal Floyd-Evans Productions <b>for</b> Precedence Grammars A technique is developed <b>for</b> generating ...
validity <b>of the</b> technique is demonstrated <b>for</b> weak precedence grammars defined here, but <b>the</b> productions mechanically ...

CACM-2430
algorithm, <b>graph</b> theory, circuit search algorithm, path search algorithm, searching 3.74 4.22 5.32 CA731010 JB January ...
Elementary Circuits <b>of</b> a <b>Graph</b> [H] (Algorithm A459) CACM October, 1973 Syslo,M ...

CACM-1905
simplex method, linear programming, LU decomposition, round-off errors, computational stability 5.41 CA690504 JB February 17, 1978 ...
Simplex <b>Method of</b> Linear Programming <b>Using</b> LU <b>Decomposition</b> Standard computer implementations <b>of</b> Dantzig's simplex <b>method for</b> ...
paper gives <b>the</b> theoretical background <b>for</b> an implementation which is <b>based</b> upon <b>the</b> LU decomposition, computed ...

CACM-2052
allocation, conflict matrix, connected component, scheduling, spanning tree, undirected linear <b>graph</b> 1.90 3.51 3.59 5.32 CA700603 ...
Scheduling <b>to</b> Reduce Conflict <b>in</b> Meetings Conflicts <b>in</b> scheduling can be treated as defining an undirected ...
connected component <b>of</b> such a graph, which can be found by an algorithm described by Gotlieb ...

CACM-2877
program optimization, data flow analysis, flow graphs, algorithms, compilers 4.12 5.24 CA760303 JB January 5, 1978 ...
procedure uses an "interval" ordered edge listing data structure <b>and</b> handles reducible <b>and</b> irreducible graphs indistinguishably ...
Program Data Flow Analysis Procedure <b>The</b> global data relationships <b>in</b> a program can be exposed <b>and</b> ...

CACM-1529
<b>Decomposition</b> Programming An Analysis <b>of Matrix</b> Substructure A petroleum blending problem was analyzed <b>in</b> order <b>to</b> ...
CA671004 JB February 27, 1978 2:33 PM ...
course <b>of the</b> analysis, a substructure was discovered which has relevance <b>to the</b> relative performance <b>of</b> ...

CACM-1563
<b>Method for</b> Finding Hamilton Paths <b>and</b> Knight's Tours <b>The</b> use <b>of</b> Warnsdorff's rule <b>for</b> finding a ...
CA670710 JB February 28, 1978 8:28 ...
CACM July, 1967 Pohl, ...

CACM-2059
graphs, oriented, nonoriented, multiple, colored graph, language extended ALGOL, operator-precedence, syntax-driven compiler, operation research, network, traffic ...
Language <b>for</b> Treating Graphs A language <b>for the</b> representation <b>of graph</b> is described, <b>and the</b> formulation ...
Application areas <b>for this</b> language <b>are</b> operation research, network problems, control theory, traffic problems, ...

CACM-2763
Graph, basic cycles,fundamental cycle, spanning tree, vertex adjacency <b>matrix</b> 5.32 3.24 CA750504 JB January 9, 1978 ...
Basic Cycle Generation [H] (Algorithm 491) CACM May, 1975 Gibbs, ...

CACM-2695
standard transformation ...
<b>matrix</b> is permutable into tridiagonal form, <b>the</b> algorithm gives <b>the</b> explicit tridiagonal form ...
algorithm requires no arithmetic while <b>the</b> number <b>of</b> comparisons, <b>the</b> number <b>of</b> assignments, <b>and the</b> number ...

CACM-2178
Language Extension <b>for Graph</b> Processing <b>and</b> Its Formal Semantics A simple programming language "extension," Graspe, <b>for</b> ...
<b>graph</b> processing, programming language, formal semantics, directed graph, Lisp, network, data structure, flowchart, syntax, language definition ...
definition <b>of</b> Graspe here is solely <b>in</b> terms <b>of</b> its semantics; <b>that</b> is, <b>the</b> data structures ...

CACM-2790
Elementary Circuits <b>of</b> a <b>Graph</b> (Algorithm R459) CACM February, 1975 Syslo, ...
CA750209 JB January 12, 1978 2:54 PM ...

CACM-2752
basic cycle, cycle, <b>graph</b> 5.32 3.24 CA750601 JB January 9, 1978 1:55 PM ...
Generation <b>of</b> All <b>the</b> Cycles <b>of</b> a <b>Graph</b> from a Set <b>of</b> Basic Cycles [H] (Algorithm ...

CACM-2461
<b>Graph</b> Plotter (Algorithm R412) CACM August, 1973 Watkins, ...
CA730813 JB January 23, 1978 10:30 ...

CACM-1481
<b>Graph</b> Plotter (Algorithm 278 [J6]) CACM February, 1966 Lloyd, ...
CA660206d JB March 23, 1978 7:30 PM ...

CACM-1983
graph, tree, spanning tree 5.32 CA701007 JB February 10, 1978 9:24 ...
Spanning Tree $H) (Algorithm 399) CACM October, 1970 Seppanen, ...

CACM-2986
computational complexity, sparse relation, Boolean matrix, directed graph, Wirth-Weber precedence relation, linear precedence function, SLR grammar, ...
example, how <b>to</b> compute operator precedence <b>or</b> Wirth-Weber precedence relations <b>in</b> O(n^2) steps is shown, as ...
heart <b>of the algorithms</b> is a general theorem giving sufficient conditions under which an expression whose ...

CACM-1172
Conversion <b>of</b> Limited-Entry Decision Tables <b>to</b> Computer Programs Decision tables <b>are</b> useful <b>for describing</b> a set ...
algorithm minimizes <b>the</b> computer storage space required <b>for the</b> resultant program, <b>the</b> second minimizes computer running ...
<b>Algorithms that</b> can efficiently convert <b>the</b> tables into computer programs will extend <b>the</b> usefulness <b>of</b> decision ...

CACM-2155
data structures, graph, implementation, semantic formalism, programming language 4.22 4.9 5.24 CA711001 JB February 2, 1978 ...
addition, an implementation facility is described which could be part <b>of</b> a programming language, which allows ...
Understanding <b>of</b> Data Structures <b>This</b> paper presents a notation <b>and</b> formalism <b>for describing the</b> semantics <b>of</b> ...

CACM-3164
List processing, data structures, topological sort, acyclic digraph, database integrity, network, deadlock 4.34 5.32 4.33 CA790905 ...
Progressive Acyclic Digraphs-A Tool <b>for</b> Database Integrity A progressive acyclic digraph (PAD) algorithm accepts <b>are</b> requests ...
PAD <b>algorithms are</b> presented; one uses a simple path <b>matrix</b> representation <b>and the</b> other uses a ...

CACM-1822
shortest path, tree, network, directed <b>graph</b> 5.32 5.42 CA691108 JB February 15, 1978 12:21 PM ...
Shortest-Path Forest with Topological Ordering (Algorithm [H]) CACM November, 1969 Dial, ...

CACM-1791
<b>matrix</b> decomposition, <b>matrix</b> factors, <b>matrix</b> modifier, <b>matrix</b> perturbation 5.14 CA680102 JB February 23, 1978 2:50 PM ...
Triangular Factors <b>of</b> Modified Matrices (Algorithm 319 [F1]) CACM January, 1968 Green, ...

CACM-1145
straightforward enumerative algorithm might require 40 years <b>of</b> running time <b>on</b> a very high speed computer ...
GIT-A <b>Heuristic</b> Program <b>for</b> Testing Pairs <b>of</b> Directed Line Graphs <b>for</b> Isomorphism* Given a pair <b>of</b> ...
situation is similar <b>to that</b> prevailing <b>in</b> areas such as game-playing <b>and</b> theorem-proving, where practical <b>algorithms</b> ...

CACM-2697
proved <b>that the</b> computed LU <b>decomposition</b> converges when floating-point arithmetic is used <b>and that the</b> limits ...
proved <b>that the</b> diagonals <b>of the</b> LU <b>decomposition</b> converges when floating-point precision ...
<b>Method for</b> Solving a Class <b>of</b> Tridiagonal Linear Systems <b>The</b> solution <b>of</b> linear systems having real, ...

CACM-2771
computational geometry, computer-aided design, graphics, machined components, polyhedra, shape synthesis, three-dimensional modeling 3.2 8.2 CA750406 JB ...
practical designers, <b>the</b> technique has <b>the</b> advantage <b>that</b> operations <b>are</b> concise, readily composed, <b>and are</b> given ...
Synthesis <b>of</b> Solids Bounded by Many Faces A technique is presented which allows a class <b>of</b> ...

CACM-2275
strategy which yielded success consisted <b>of</b> three essential points: (1) fit <b>the</b> known experimental data by ...
integral equations <b>of the</b> first kind, nonnegative constraints, <b>singular value</b> analysis 3.10 5.14 5.18 5.41 CA721003 ...
Integral Equations <b>of</b> Immunology <b>The</b> inversion <b>of</b> a particular integral equation <b>of the</b> first (Fredholm) kind ...

CACM-2408
biharmonic, direct method, block iterative, eigenvector-eigenvalue <b>decomposition</b> 5.14 5.17 CA731118 JB January 19, 1978 3:28 PM ...
Solving <b>the</b> Biharmonic Equation <b>in</b> a Square: A Direct Versus a Semidirect <b>Method</b> Two methods <b>for</b> ...
<b>method</b> is iterative, solving a Poisson equation directly at each iteration ...

CACM-2769
Warshall's algorithm, transitive closure, reachability matrix, directed graph, digraph, Boolean matrix, binary relation 5.30 5.32 CA750408 ...
Modification <b>of</b> Warshall's Algorithm <b>for the</b> Transitive Closure <b>of</b> Binary Relations An algorithm is given <b>for</b> ...
algorithm is similar <b>to</b> Warshall's although it executes faster <b>for</b> sparse matrices <b>on</b> most computers, particularly ...

CACM-2161
CA710903 JB February 2, 1978 2:24 PM ...
Algorithm <b>for the</b> Blocks <b>and</b> Cutnodes <b>of</b> a <b>Graph</b> (Corrigendum) CACM September, 1971 Paton, ...

CACM-3125
Optimizer, optimization, compiler, compilation, redundancy elimination, invariant computation elimination, partial redundancy, data flow analysis, Boolean systems ...
Global Optimization by Suppression <b>of</b> Partial Redundancies <b>The</b> elimination <b>of</b> redundant computations <b>and the</b> moving <b>of</b> ...
Testing <b>this</b> algorithm has shown <b>that</b> its execution cost is nearly linear with <b>the</b> size <b>of</b> ...

CACM-1432
Incorporation <b>of</b> Nonstandard Input/Output Devices into FORTRAN Systems A FORTRAN system may readily be modified <b>to</b> ...
providing a character-handling subroutine suited <b>to the</b> nonstandard medium <b>and</b> arranged <b>to</b> be called by an ...
CA660505 JB March 3, 1978 10:01 ...

CACM-3124
Nested arrays, APL arrays, recursive data structures, trees, data-driven algorithms, theory <b>of</b> arrays 4.22 5.29 CA790203 ...
approaches is used <b>to</b> define an APL array <b>to</b> be a recursive data structure equivalent <b>to</b> ...
extension <b>of</b> APL is proposed <b>that</b> includes new primitive functions <b>to</b> manipulate <b>the</b> nesting level <b>of</b> ...

CACM-2568
scheduling, school scheduling, examination scheduling, nondirected network, graph, subgraph, strongly connected subgraph ...
largest strongly connected subgraph <b>to</b> include <b>the</b> weighting <b>of</b> nodes, <b>to</b> present an approximate algorithm which ...
limit <b>to this</b> number is <b>the</b> size <b>of the</b> largest strongly connected subgraph ...

CACM-1899
simplex method, linear programming, LU decomposition, round-off errors, computational stability 5.41 CA690510 JB February 17, 1978 ...
Simplex <b>Method</b> Procedure Employing Lu <b>Decomposition</b> (Algorithm 350 [H]) CACM May, 1969 Bartels, ...

CACM-1721
plane curves, intersection points, intersections plane curves, integration, differential equations, <b>matrix</b> iteration, <b>singular</b> points, nonlinear differential ...
Determination <b>of the</b> Intersection Points <b>of</b> Two Plane Curves by Means <b>of</b> Differential Equations A new ...
intersection point <b>to</b> be determined is identified with such a <b>singular</b> point <b>and</b> appropriate modifications <b>are</b> ...

CACM-3059
Multiprogramming, parallel processing, queueing network models, multiprocessing <b>of</b> computation <b>and</b> I/O 4.32 8.1 CA781002 DH January ...
Models <b>for</b> Parallel Processing WIthin Programs: Application <b>to</b> CPU:I/O <b>and</b> I/O:I/O Overlap Approximate queueing models <b>for</b> ...
percentage performance improvement from CPU:I/O overlap is found <b>to</b> be greatest <b>for</b> systems which <b>are in</b> ...

CACM-2819
text compression, data file compaction, Huffman codes, N-gram encoding, comparison <b>of algorithms</b> 3.7 3.73 4.33 CA761104 ...
analysis program attempts <b>to find</b> an optimal set <b>of</b> codes <b>for</b> representing substrings ...
Experiments <b>in</b> Text File Compression A system <b>for the</b> compression <b>of</b> data files, viewed as strings ...

CACM-2701
Algorithm <b>for</b> Global Flow Analysis (Abstract only--Complete paper JACM 23,1 January, 1976) A new algorithm <b>for</b> ...
global flow analysis, data flow, code optimization, common subexpression elimination, live-dead analysis, information propagation, flow ...
<b>graph of</b> e edges, <b>the</b> algorithm has a worst case time bound <b>of</b> O(e log e) ...

CACM-1924
<b>matrix</b> algorithms, array processing, paging algorithms, paged memory systems, virtual memory systems, array storage allocation, storage ...
Organizing Matrices <b>and Matrix</b> Operations <b>for</b> Paged Memory Systems <b>Matrix</b> representations <b>and</b> operations <b>are</b> examined <b>for</b> ...
shown <b>that</b> carefully designed <b>matrix algorithms</b> can lead <b>to</b> enormous savings <b>in the</b> number <b>of</b> page ...

CACM-2444
cliques, maximal complete subgraphs, clusters, backtracking algorithm, branch <b>and</b> bound technique, recursion 3.71 5.32 CA730911 JB ...
Finding All Cliques <b>of</b> an Undirected <b>Graph</b> (Algorithm A457) CACM September, 1973 Bron, ...

CACM-2402
Pictorial pattern recognition techniques make possible a number <b>of</b> approaches <b>to</b> X-ray structure determination <b>based on</b> ...
pictorial pattern recognition, phase problem, X-ray crystallography, interactive graphics ...
Pictorial Pattern Recognition <b>and the</b> Phase Problem <b>of</b> X-ray Crystallography <b>The</b> availability <b>of</b> interactive, three-dimensional, computer ...

CACM-2646
Masking Rotational Latency by Dynamic Disk Allocation <b>This</b> paper presents <b>the</b> background <b>and algorithms for</b> masking ...
buffer memory, memory hierarchy, permutation algorithm, rotational latency, staging, storage allocation ...
methods <b>are</b> not restricted <b>to</b> numerical computations, <b>matrix and</b> partial differential equation methods ...

CACM-1727
object program reduction, supervisor calls decreasing, jump frequencies estimation, control transfers estimation, optimal program segmentation, Markov ...
Estimating Frequencies <b>of</b> Jumps <b>in</b> a Program <b>For the</b> segmentation <b>of</b> a program it is useful ...
P(ij) are, <b>for</b> each i, proportional <b>to</b> S(ij), <b>the</b> estimation <b>of</b> P(ij) is easier, because we ...

CACM-1373
Gamma Function; Gamma Function <b>for</b> Range 1 <b>to</b> 2; Reciprocal Gamma Function <b>to</b> Real Argument; Gamma ...
CA660909d JB March 23, 1978 4:28 PM ...

CACM-2606
ordinary differential equations, initial <b>value</b> problem, integration, Taylor series, singularities, continued fractions, program comparison 5.17 CA740902 ...
designed <b>to</b> approximate poles <b>of</b> small integer order <b>in the</b> solutions <b>of the</b> differential equations by ...
Integration Algorithm <b>for</b> Ordinary Differential Equations <b>Based on</b> Continued Fraction Approximations A new integration algorithm is ...

CACM-2195
picture processing, picture recognition, picture description, curve detection, line detection, edge detection,optimal detection, <b>heuristic</b> methods, global ...
<b>method</b> described is suitable <b>for</b> parallel processing because <b>the</b> operations relative <b>to</b> each state can be ...
multistage decision process is then able <b>to</b> recognize <b>in the</b> input picture <b>the</b> optimal system <b>of</b> ...

CACM-2453
Information Theory Applied <b>to the</b> Conversion <b>of</b> Decision Tables <b>to</b> Computer Programs <b>Using</b> ideas from information ...
decision tables, optimum computer programs, information measure 3.50 4.12 5.6 CA730902 JB January 23, 1978 10:01 ...
<b>method</b> is applicable <b>to any</b> limited entry decision table <b>and</b> does not require <b>that</b> actions have ...

CACM-3100
Rule induction, knowledge acquisition, partial matching, interference, <b>graph</b> matching, learning, induction, knowledge representation, informal retrieval, abstraction, ...
3.36 3.61 3.62 3.66 3.70 5.32 CA780507 DH February 26, 1979 1:26 PM ...
Interference Matching Technique <b>for</b> Inducing Abstractions A <b>method for</b> inducing knowledge by abstraction from a sequence ...

CACM-1456
important conclusion is that, although LISP <b>and</b> other list processing languages <b>are</b> ideally suited <b>for</b> producing ...
Storage <b>and</b> Retrieval <b>of</b> Aspects <b>of</b> Meaning <b>in</b> Directed <b>Graph</b> Structures An experimental system <b>that</b> uses ...
CA660316 JB March 3, 1978 11:25 ...

CACM-1159
Finally, reasons <b>are</b> given <b>for</b> believing <b>that the</b> machine-independence problem is being substantially diminished by current ...
CA651210 JB March 6, 1978 3:44 PM ...
Machine Independence: Its Technology <b>and</b> Economics A survey is offered <b>of</b> techniques <b>for</b> transferring programs, <b>and</b> ...

CACM-2520
proof <b>of</b> algorithms, greatest common divisor, Euclidean algorithm, inductive assertion <b>method</b> 3.15 4.42 5.10 5.24 CA730408 ...
Greatest Common Divisor <b>of</b> n Integers <b>and</b> Multipliers (Algorithm C386) CACM April, 1973 Ragland, ...

CACM-2189
set <b>of</b> edges {E[k]}, 1 <= E[k] <= k, 3 <= k <= (n-1) is determined ...
permutation, <b>graph</b> theory, scheduling, combinatorial algebra 5.32 5.39 CA710601 JB February 3, 1978 1:55 PM ...
nonoriented complete <b>graph</b> with n vertices, Hamitonian circuits equivalent <b>to</b> .5(n - 1)! specific permutations <b>of</b> ...

CACM-3138
Programming Updating <b>Method Using</b> Modified Givens Transformations <b>and</b> Applied <b>to</b> LP Problems An efficient <b>and</b> numerically ...
Linear programming, numerical linear algebra, modified Givens transformations, linear programming test cases 5 5.4 5.41 5.1 ...
revised simplex algorithm ...

CACM-2247
software, modules, modularity, software engineering, KWIC index, software design 4.0 CA721208 JB January 27, 1978 11:09 ...
Criteria <b>To</b> Be Used <b>in</b> Decomposing Systems into Modules <b>This</b> paper discusses modularization as a mechanism ...
unconventional decomposition, if implemented with <b>the</b> conventional assumption <b>that</b> a module consists <b>of</b> one <b>or</b> more ...

CACM-2856
decision tables, decision trees, dynamic programming, optimal programs 3.50 4.12 5.30 8.3 CA760606 JB January 4, ...
optimal program (with respect <b>to</b> average execution time <b>or</b> storage space, <b>for</b> example) is located only ...
approach, <b>the</b> efficiency <b>of</b> creating an optimal program is increased substantially, permitting generation <b>of</b> optimal programs ...

CACM-1935
binary pattern, file examination, <b>graph</b> theory, information retrieval, mathematical model, partitioning, probabilistic method, random sequencing, search ...
Randomized Binary Search Technique A mathematical model is developed <b>for the</b> mean <b>and</b> variance <b>of the</b> ...
search <b>method</b> described is binary <b>in</b> nature <b>and</b> offers new potential <b>for</b> information retrieval systems ...

CACM-2389
automated design, architecture, <b>heuristic</b> programs, space planning 3.20 3.40 3.64 3.66 CA720202 JB January 31, 1978 ...
Preliminary Report <b>on</b> a System <b>for</b> General Space Planning A computer language <b>and</b> a set <b>of</b> ...
language is an extension <b>of</b> Algol <b>and</b> includes means <b>to</b> represent spaces <b>and</b> objects, <b>to</b> manipulate ...

CACM-3172
Path finding, collision-free paths, polyhedral objects, polyhedral obstacles, <b>graph</b> searching, growing objects 3.15 3.64 3.66 8.1 ...
Algorithm <b>for</b> Planning Collision-Free Paths Among Polyhedral Obstacles <b>This</b> paper describes a collision avoidance algorithm <b>for</b> ...
algorithm transforms <b>the</b> obstacles so <b>that</b> they represent <b>the</b> locus <b>of</b> forbidden positions <b>for</b> an arbitrary ...

CACM-1551
Compiling <b>Algorithms for</b> Arithmetic Expressions <b>This</b> paper deals with <b>algorithms</b> concerning arithmetic expressions used <b>in</b> a ...
<b>algorithms</b> generate an object code which minimizes <b>the</b> frequency <b>of</b> storing <b>and</b> recovering <b>the</b> partial results ...
CA670804 JB February 27, 1978 4:35 PM ...

CACM-2094
minimax approximation, nonlinear approximation, linear programming 5.13 5.41 CA700304 JB February 13, 1978 4:52 PM ...
Algorithm <b>for</b> Nonlinear Minimax Approximation Certain nonlinear minimax approximation problems <b>are</b> characterize <b>d</b> by properties which ...
Examples <b>are</b> given <b>to</b> illustrate <b>that this</b> algorithm can give satisfactory results and, <b>in</b> particular, can ...

CACM-1934
arithmetic expression, compiler design, <b>graph</b> theory, programming, storage minimization, topological ordering,tree 4.12 5.32 CA690204 JB February ...
Arithmetic Expressions <b>and</b> Trees A description is given <b>of</b> how a tree representing <b>the</b> evaluation <b>of</b> ...
representation reduces <b>the</b> choice <b>of the</b> best order <b>of</b> computation <b>to</b> a specific problem under <b>the</b> ...

CACM-1725
associative memories, content-addressed memories, ordered lists, ordered information retrieval, ordered retrieval theorem, column digit values, digit ...
Simple Proof <b>of</b> Lewin's Ordered-Retrieval Theorem <b>for</b> Associative Memories An efficient <b>method of</b> ordered retrieval <b>of</b> ...
(Thus he proves <b>that the</b> number <b>of</b> necessary memory accesses <b>of</b> his method, unlike those <b>of</b> ...

CACM-3153
memory alocation parameters <b>on the</b> expected response times under <b>the</b> two <b>algorithms</b> ...
expected response times as functions <b>of the</b> control parameters ...
Applying a <b>decomposition</b> approach <b>and</b> treating <b>the</b> closed system as a single server, <b>the</b> response times ...

CACM-2199
matrix, sparse matrix, <b>matrix</b> manipulation 5.14 CA710406 JB February 3, 1978 3:20 PM ...
Sparse <b>Matrix</b> Package (Part I) [F4] (Algorithm 408) CACM April, 1971 McNamee, ...

CACM-3033
Decision table, optimal decision table conversion, decision tree, <b>heuristic</b> search, AND/OR graphs, dynamic programming, branch-and-bound 3.59 ...
paper we suggest a heuristically guided top-down search algorithm which, <b>like</b> dynamic programming, recognizes identical subproblems ...
Optimizing Decision Trees Through Heuristically Guided Search Optimal decision table conversion has been tackled <b>in the</b> ...

CACM-2923
paper proposes a simple general <b>method of</b> high-level data flow analysis <b>that</b> allows free use <b>of</b> ...
data flow analysis, high-level language, control flow graph, structured programming, escapes, exits, jumps, goto statements 5.24 ...
High-Level Data Flow Analysis <b>In</b> contrast <b>to the</b> predominant use <b>of</b> low-level <b>in</b> termediate text, high-level ...

CACM-2925
Determining such a surface is reduced <b>to the</b> problem <b>of</b> finding certain minimum cost cycles <b>in</b> ...
surface reconstruction, contour data, serial sections, three-dimensional computer graphics, minimum cost paths, continuous tone displays 5.25 ...
minimum area surface <b>describing</b> ...

CACM-2905
Perfect Hashing Functions: A Single Probe Retrieving <b>Method for</b> Static Sets A refinement <b>of</b> hashing which ...
hashing methods, hash coding, direct addressing, identifier-to-address transformations, perfect hashing functions, perfect hash coding, reduction, scatter ...
method, <b>the</b> "quotient reduction" method, is shown <b>to</b> be complete <b>in the</b> sense <b>that for</b> every ...

CACM-1931
Interval Arithmetic Determinant Evaluation <b>and</b> Its Use <b>in</b> Testing <b>for</b> a Chebyshev System Two recent papers, ...
interval arithmetic, range arithmetic, error bounds, determinant evaluation, Chebyshev ...
determinant evaluation ...

CACM-3132
Pattern recognition, pattern classification, linear discriminants, central hyperplanes, centering, centrality criteria, dead zone, hyperplane, linearly separable, ...
Experiments with Some <b>Algorithms that Find</b> Central Solutions <b>for</b> Pattern Classification <b>In</b> two-class pattern recognition, it ...
traditional methods <b>find</b> a hyperplane which separates all points <b>in the</b> other, but such a hyperplane ...

CACM-1886
factorization algorithms, code optimization, sequencing <b>of</b> operations, detection <b>of</b> common subexpressions, factorization <b>of</b> Boolean expressions 4.12 ...
factors have been ascertained, a sequencing procedure is applied which orders <b>the</b> factors <b>and</b> expressions such ...
Generation <b>of</b> Optimal Code <b>for</b> Expressions via Factorization Given a set <b>of</b> expressions which <b>are to</b> ...

CACM-1433
Linear Programming Algorithm Design: A Combinatorial Problem As linear programming models grow bigger <b>and</b> bigger <b>in</b> ...
generating function <b>of the</b> probability distribution <b>and the</b> moment generating function <b>of the</b> number <b>of</b> repetitions ...
number <b>of</b> repetitions <b>of</b> a certain transfer <b>of</b> data from tape ...

CACM-2273
decision tables, rule mask, rule mask method, rule mask technique, program generator 3.50 4.12 4.19 4.29 ...
Conversion <b>of</b> Decision Tables By Rule Mask <b>Method</b> Without Rule Mask Two <b>algorithms for</b> generating computer ...
<b>algorithms</b> allow handling limited entry, extended entry, <b>and</b> mixed entry tables ...

CACM-2767
simulation, time flow mechanisms, event list algorithm, simulation, time flow mechanisms, event list algorithm, simulation executive, ...
Comparison <b>of</b> Simulation Event List <b>Algorithms</b> Four <b>algorithms are</b> considered which can be used <b>to</b> schedule ...
<b>algorithms are</b> tested with a set <b>of</b> typical stochastic scheduling distributions <b>especially</b> chosen <b>to</b> show <b>the</b> ...

CACM-1786
hash code, hash table, scatter storage, searching 3.74 4.11 4.12 4.9 CA680108 JB February 23, 1978 ...
Improved Hash Code <b>for</b> Scatter Storage Introduced is a hash coding <b>method based on</b> fixed-point division ...
Known as quadratic search, <b>this method</b> is faster than random search <b>and</b> free from <b>the</b> "clusters" ...

CACM-1062
Symbol Manipulation <b>in</b> FORTRAN-SASP <b>I</b> Subroutines A set <b>of</b> subroutines <b>for</b> use <b>in</b> FORTRAN <b>are</b> described ...
automatic way <b>in</b> which an internal representation <b>for</b> each newly created substring is stored sequentially <b>in</b> ...
CA640605 JB March 9, 1978 9:43 PM ...

CACM-2267
floating-point arithmetic, high-level languages, philosophy <b>of</b> language design 4.9 5.19 CA721102 JB January 27, 1978 2:39 ...
<b>Algorithms To</b> Reveal Properties <b>of</b> Floating-Point Arithmetic Two <b>algorithms are</b> presented <b>in the</b> form <b>of</b> Fortran ...
subroutine computes <b>the</b> radix <b>and</b> number <b>of</b> digits <b>of the</b> floating-point numbers <b>and</b> whether rounding <b>or</b> ...

CACM-1415
Automatic Derivation <b>of</b> Microsentences <b>The decomposition of</b> long complex English sentences into shorter kernel-like constituent sentences ...
authors conclude <b>that</b> while microsentences <b>of the</b> quality achieved do not open up immediate prospects <b>for</b> ...
explore <b>the</b> prospects <b>of</b> such a step, <b>the</b> authors attempted <b>in</b> 1963 <b>to</b> prepare a general ...

CACM-3085
Approximate algorithm, <b>heuristic</b> algorithm, <b>matrix</b> multiplication, <b>matrix</b> chain product 5.14 CA780703 DH February 8, 1979 2:46 ...
O(n) Algorithm <b>for</b> Determining a Near-Optimal Computation Order <b>of Matrix</b> Chain Products <b>This</b> paper discusses <b>the</b> ...
cases, <b>the</b> algorithm yields <b>the</b> optimal order <b>or</b> an order which takes only a few percent ...

CACM-1200
Reversible Subroutines <b>and</b> Computers <b>that</b> Run Backwards A computer design is describe which permits subroutines <b>to</b> ...
CA650906 JB March 6, 19787:33 PM ...
properties <b>are</b> analogous <b>to</b> certain <b>matrix</b> operations, a parallel nomenclature is suggested <b>for</b> their classification ...

