CACM-1954
<b>real</b> symmetric matrix, eigenvalues, eigenvectors, QR algorithm 5.14 CA701209 JB February 9, 1978 3:08 PM ...
<b>Eigenvalues and Eigenvectors of a Real</b> Symmetric Matrix (Algorithm 384 $F2)) CACM December, <b>1970</b> Stewart, ...

CACM-2043
<b>real</b> symmetric matrix, eigenvalues, eigenvectors, QR algorithm 5.14 CA700612 JB February 13, 1978 10:34 ...
<b>Eigenvalues and Eigenvectors of a Real</b> Symmetric Matrix $F2) (Algorithm 384) CACM June, <b>1970</b> Stewart, ...

CACM-2284
<b>linear</b> algebra, matrices, <b>linear</b> equations 5.14 CA720906 JB January 27, 1978 4:31 PM ...
Solution <b>of the</b> Matrix Equation AX+XB=C [F4] (Algorithm A432) CACM September, 1972 Bartels, ...

CACM-1963
matrices, condition numbers, Pei matrices, eigenvectors, <b>eigenvalues</b> 5.14 CA701116 JB February 9, 1978 4:21 PM ...
Condition Numbers <b>of</b> PEI <b>Matrices</b> CACM November, <b>1970</b> Rokne, ...

CACM-2335
eigenvalues, eigenvectors, QR-algorithm, nonsymmetric matrices, general <b>matrices</b> 5.14 CA720610 JB January 30, 1978 4:11 PM ...
<b>Eigenvalues and Eigenvectors of a Real</b> General matrix (Algorithm R343) CACM June, 1972 Niessner, ...

CACM-2047
eigenvalues, eigenvectors, QR method, origin shifts, symmetric tridiagonal matrix 5.14 CA700608 JB February 13, 1978 11:02 ...
Incorporating Origin Shifts into <b>the</b> QR Algorithm <b>for</b> Symmetric Tridiagonal <b>Matrices The</b> QR iteration <b>for the</b> ...
methods have drawbacks: <b>the</b> direct method can unnecessarily degrade small eigenvalues, while <b>the</b> implicit method can ...

CACM-3016
Markov models, <b>numerical</b> techniques, simultaneous iteration, near-decomposability 4.6 5.14 8.1 CA780207 JB March 28, 1978 3:43 ...
Comparison <b>of Numerical</b> Techniques <b>in</b> Markov Modeling This paper presents several <b>numerical</b> methods which may be ...
post mortem reveals why standard techniques often fail <b>to</b> yield <b>the</b> correct results ...

CACM-2548
normal distribution inverse, probit transform, Taylor series approximation 5.12 5.5 CA730113 JB January 24, 1978 3:39 ...
Normal Deviate [S14] (Algorithm A442) CACM January, 1973 Hill, ...

CACM-1968
eigenvalues, eigenvectors, latent roots, Householder's method, QR algorithm, inverse iteration 5.14 CA701111 JB February 9, 1978 ...
<b>Eigenvalues and Eigenvectors of a Real</b> General Matrix (Algorithm 343 $F1)) CACM November, <b>1970</b> Knight, ...

CACM-2695
standard transformation ...
matrix is permutable into tridiagonal form, <b>the</b> algorithm gives <b>the</b> explicit tridiagonal form ...
Permutations Tridiagonalizing <b>a</b> matrix <b>by</b> similarity transformations is an important computational tool <b>in numerical linear</b> ...

CACM-1707
test matrices, positive matrices, similarity transformation, positive <b>eigenvalues</b> 5.1 5.14 CA680807 JB February 22, 1978 10:42 ...
result is used <b>to</b> construct <b>a</b> similarity transformation which, when applied <b>to a particular</b> upper triangular ...
Generation <b>of</b> Positive Test <b>Matrices</b> with Known Positive Spectra Sufficient conditions are given <b>for a real</b> ...

CACM-2824
syntax analysis, precedence functions, Boolean <b>matrices</b> 4.12 CA761007 JB January 3, 1978 4:13 PM ...
Improvement <b>to</b> Martin's Algorithm <b>for</b> Computation <b>of Linear</b> Precedence Functions CACM October, 1976 Duong-Kien, ...

CACM-2697
proved that <b>the</b> computed LU <b>decomposition</b> converges when floating-point arithmetic is used <b>and</b> that <b>the</b> limits ...
proved that <b>the</b> diagonals <b>of the</b> LU <b>decomposition</b> converges when floating-point precision ...
Tridiagonal <b>Linear</b> Systems <b>The</b> solution <b>of linear</b> systems having real, symmetric, diagonally dominant,tridiagonal coefficient <b>matrices</b> with ...

CACM-2281
<b>linear</b> algebra, <b>eigenvalues and</b> eigenvectors, partial differential equations 5.14 5.17 CA720909 JB January 27, 1978 4:18 ...
Eigen problem <b>of</b> Block Tridiagonal <b>Matrices</b> CACM September, 1972 Khalil, ...

CACM-1104
Undergraduate Curriculum <b>in Numerical Analysis</b> CACM April, 1964 Forsythe, ...
CA640404 JB March 10, 1978 1:51 ...

CACM-2213
eigenvalues, matrix roots, pencil roots 5.1 5.3 CA710208 JB February 8, 1978 8:37 ...
Roots <b>of</b> Matrix Pencils: <b>The</b> Generalized <b>Eigenvalue</b> Problem [F2] (Algorithm 405) CACM February, <b>1971</b> Dell, ...

CACM-2554
generalized eigenvalues, symmetric band <b>matrices</b> 5.14 CA730107 JB January 24, 1978 4:26 PM ...
Reduction <b>of a</b> Band-Symmetric Generalized <b>Eigenvalue</b> Problem An algorithm is described <b>for</b> reducing <b>the</b> generalized <b>eigenvalue</b> ...
algorithm reduces <b>the</b> generalized problem <b>to</b> an ordinary <b>eigenvalue</b> problem <b>for a</b> symmetric band matrix <b>C</b> ...

CACM-2806
matrices, eigenvalues, norms, condition numbers, <b>error</b> analysis, Gram-Schmidt orthogonalization 5.11 5.14 CA750105 JB January 12, 1978 ...
Hadamard Numbers <b>for Matrices A</b> discussion is given <b>of</b> two functions <b>of the</b> entries <b>of a</b> ...
CACM January, 1975 Birkhoff, ...

CACM-1692
heat transfer problem, Poisson equation, boundary value problem, thin domain, successive overrelaxation (SOR), block SOR 3.20 ...
<b>Numerical</b> Solution <b>of a</b> Thin Plate Heat Transfer Problem <b>The numerical</b> solution <b>of a</b> system <b>of</b> ...
slow convergence <b>of</b> point iterative methods is analyzed <b>and</b> shown <b>to</b> be caused <b>by</b> one <b>of</b> ...

CACM-2226
operations research, integer programming, <b>zero-one</b> variables, algorithms 5.39 5.41 CA710108 JB February 8, 1978 10:32 ...
Evidence <b>for the Analysis of</b> Algorithms <b>for the Zero-One</b> Programming Problem <b>The</b> purpose <b>of</b> this note ...
CACM January, <b>1971</b> Proll, ...

CACM-1662
eigenvalues, eigenvectors, latent roots, latent vectors, Householder's method, QR algorithm, inverse iteration 5.14 CA681204 JB February ...
<b>Eigenvalues and Eigenvectors of a Real</b> General Matrix [F2]) CACM December, 1968 Grad, ...

CACM-2133
operations research, optimization theory, assignment problem, rectangular <b>matrices</b> 5.39 5.40 CA711210 JB February 2, 1978 9:38 ...
Algorithm <b>for the</b> Assignment Problem (Rectangular Matrices) [H] (Algorithm 415) CACM December, <b>1971</b> Bourgeois, ...

CACM-1809
program, <b>numerical</b> analysis, course separation, education 1.52 CA691203 JB February 15, 1978 4:25 PM ...
Computer Science Program <b>Numerical Analysis</b> is <b>the</b> study <b>of</b> methods <b>and</b> procedures used <b>to</b> obtain "approximate ...
<b>Numerical Analysis</b> program <b>in the</b> Computer Science Department should emphasize an awareness <b>of the</b> problems <b>of</b> ...

CACM-2040
<b>numerical</b> integration, Romberg quadrature, modified Romberg quadrature, trapezoid values, rectangle values 5.16 CA700615 JB February 13, ...
Modified Romberg Quadrature (Algorithm 351 $D1)) CACM June, <b>1970</b> Wallick, ...

CACM-1982
<b>numerical</b> integration, Havie integration, Romberg quadrature, modified Romberg-quadrature, trapezoid values, rectangle values 5.16 CA701008 JB February ...
Modified Havie Integration (Algorithm 400 $D1)) CACM October, <b>1970</b> Wallick, ...

CACM-1298
Adaptive <b>Numerical</b> Integration <b>by</b> Simpson's Rule (Algorithm 145 [D1]) CACM March, 1965 Pike, ...
CA650309 JB March 7, 1978 6:03 PM ...

CACM-1990
<b>numerical</b> algorithm, <b>numerical</b> constants 5.10 CA700915 JB February 10, 1978 9:48 ...
<b>Numerical</b> Constants (Algorithm) CACM September, <b>1970</b> Dunham, ...

CACM-2660
parallelism, polynomial root finding, <b>real</b> zeros 5.15 CA740410 JB February 1, 1978 10:36 ...
Patrick Paper CACM April, 1974 Simmons, ...

CACM-1423
Simple Algorithm <b>for</b> Computing <b>the</b> Generalized Inverse <b>of a</b> Matrix <b>The</b> generalized inverse <b>of a</b> matrix ...
case <b>the</b> algorithm gives <b>the</b> ordinary inverse ...
algorithm gives <b>the</b> generalized inverse <b>for</b> any <b>m by</b> n matrix A, including <b>the</b> special case ...

CACM-0537
CA620724 JB March 17, 1978 8:11 PM ...
Machine Program <b>for</b> Theorem-Proving <b>The</b> program <b>of a</b> proof procedure is discussed <b>in</b> connection with trial ...
CACM July, 1962 Davis, ...

CACM-0085
<b>Error Analysis in</b> Floating Point Arithmetic CACM May, 1959 Carr III, ...
CA590501 JB March 22, 1978 6:43 PM ...

CACM-1998
complex matrix inversion, matrix inversion, inversion, rounding errors, rounding <b>error</b> bound, <b>error</b> bounds, complex rounding <b>error</b> ...
Complex Matrix Inversion Versus <b>Real A</b> comparison <b>of</b> complex matrix with <b>real</b> matrix inversion is made ...
Further, <b>the</b> rounding <b>error</b> bound <b>for</b> complex inversion is <b>about</b> one-eighth that <b>of</b> real, <b>for</b> Gaussian ...

CACM-2807
Gauss-Jordan algorithm, Gaussian elimination, back-substitution, backward <b>error</b> analysis, <b>bounds for error in</b> solution, bound <b>for</b> residual ...
Stability <b>of</b> Gauss-Jordan Elimination with Pivoting <b>The</b> stability <b>of the</b> Gauss-Jordan algorithm with partial pivoting <b>for</b> ...
shown that <b>in</b> many respects suspicions are unfounded, <b>and in</b> general <b>the</b> absolute <b>error in the</b> ...

CACM-2074
<b>numerical</b> integration, integration rule, adaptive integration, automatic integration, Simpson's rule, <b>numerical</b> quadrature, quadrature, quadrature rule, adaptive ...
Sqank (Algorithm 379 $D1)) CACM April, <b>1970</b> Lyness, ...

CACM-2805
Perturbations <b>of Eigenvalues of</b> Non-normal <b>Matrices The</b> problem considered is <b>to</b> give <b>bounds for</b> finite perturbations ...
perturbation <b>of</b> eigenvalues, non-normal matrices, departure from normality, Gershgorin circles 5.14 CA750106 JB January 12, 1978 ...
CACM January, 1975 van der Sluis, ...

CACM-0339
<b>Real</b> Exponential Integral (Algorithm 20) CACM April, 1961 Alexander, ...
CA610429 JB March 16, 1978 11:36 PM ...
Thacher Jr., ...

CACM-2081
complete calculus, data structures, <b>linear</b> programming, matrix, matrix concatenation, matrix sequences, programming languages, sequence operations, symbol ...
Complete Calculi <b>for Matrices A</b> matrix calculus is introduced with <b>the</b> intention <b>of</b> developing data structures ...
Sequences <b>of Matrices</b> (and sequences <b>of</b> sequences <b>of</b> matrices) are considered, <b>and</b> matrix <b>operators</b> areext ended ...

CACM-2325
<b>numerical</b> mathematics, computer science, mathematics <b>of</b> computation, algorithms, continuous algorithms 1.3 5.0 5.1 5.25 CA720703 JB ...
are: foundations (finite precision number systems, computational complexity), synthesis <b>and analysis of</b> algorithms, <b>analysis of</b> error, ...
<b>Numerical</b> Mathematics <b>and</b> Computer Science <b>Numerical</b> mathematics is viewed as <b>the analysis of</b> continuous algorithms ...

CACM-1666
<b>linear</b> programming, <b>zero-one</b> variables, partial enumeration 5.41 CA681113 JB February 21, 1978 2:21 PM ...
Solution <b>of Linear</b> Programs <b>in</b> 0-1 Variables <b>by</b> Implicit Enumeration (Algorithm 341 [H]) CACM November, 1968 ...

CACM-1782
<b>numerical</b> integration, Fourier analysis, integration 5.16 CA680112 JB February 23, 1978 2:05 PM ...
<b>Numerical</b> Integration Formula Useful <b>in</b> Fourier <b>Analysis A numerical</b> integration formula is presented which uses unequal ...
complete set <b>of</b> formulas <b>for numerical</b> Fourier <b>analysis</b> ...

CACM-0467
<b>Permutation</b> Generator (Algorithm 87) CACM October, 1962 Schrack, ...
CA621013 JB March 17, 1978 7:14 PM ...

CACM-2098
t-test, Student's t-statistic, distribution function, approximation 5.12 5.5 CA700217 JB February 14, 1978 8:45 ...
t-Test Probabilities (Algorithm 321); Student's t-Distribution (Algorithm 344) CACM February, <b>1970</b> Hill, ...

CACM-0872
Adaptive <b>Numerical</b> Integration <b>by</b> Simpson's Rule (Algorithm 145) CACM April, 1963 McKeeman, ...
CA630419 JB March 14, 1978 11:49 ...

CACM-1883
<b>numerical</b> integration, Romberg quadrature, trapezoid values, rectangle values, <b>error</b> bound 5.16 CA690610 JB February 17, 1978 ...
Modified Romberg Quadrature(Algorithm [D1]) CACM June, 1969 Fair weather, ...

CACM-0749
Note onStochastic <b>Matrices</b> CACM September, 1963 Dumey, ...
CA630909 JB March 13, 1978 7:35 PM ...

CACM-1921
fast Fourier transform, complex Fourier transform, multivariate Fourier transform, Fourier series, harmonic analysis, spectral analysis, orthogonal ...
Algol Convolution Procedure Based <b>on the</b> Fast Fourier Transform (Algorithm 345 [C6]) CACM March, 1969 Singleton, ...

CACM-2261
simulation, Monte Carlo, probability, statistics, approximations, random variables, random numbers, moments, distribution 5.5 8.1 CA721108 JB ...
<b>Approximate</b> Method <b>for</b> Generating Symmetric Random Variables <b>A</b> method <b>for</b> generating values <b>of</b> continuous symmetric random ...
method, which uses <b>a</b> uniform <b>zero-one</b> random number source, is based <b>on the</b> inverse function <b>of</b> ...

CACM-2119
recursive computation, successive derivatives, <b>error</b> control 5.11 5.12 CA700112 JB February 14, 1978 1:45 PM ...
Derivatives (Algorithm 282 $S22)) CACM January, <b>1970</b> Gautschi, ...

CACM-1174
Inverse <b>Permutation</b> (Algorithm 250 [G6]) CACM November, 1965 Medlock, ...
CA651107 JB March 6, 1978 5:01 PM ...

CACM-2009
<b>numerical</b> integration, multiple integration, Simpson's rule 5.16 CA700812 JB February 10, 1978 3:17 PM ...
Simpson's Rule <b>for</b> Multiple Integration (Algorithm 233 $D1)) CACM August, <b>1970</b> Proll, ...

CACM-3059
Multiprogramming, parallel processing, queueing network models, multiprocessing <b>of</b> computation <b>and</b> I/O 4.32 8.1 CA781002 DH January ...
Models <b>for</b> Parallel Processing WIthin Programs: Application <b>to</b> CPU:I/O <b>and</b> I/O:I/O Overlap <b>Approximate</b> queueing models <b>for</b> ...
percentage performance improvement from CPU:I/O overlap is found <b>to</b> be greatest <b>for</b> systems which are <b>in</b> ...

CACM-1917
fast Fourier transform, complex Fourier transform, multivariate Fourier transform, Fourier series, harmonic analysis, spectral analysis, orthogonal ...
Algol Procedure <b>for the</b> Fast Fourier Transform with Arbitrary Factors (Algorithm 339 [C6]) CACM March, 1969 ...

CACM-2000
Goodman-Lance, boundary-value problems, Newton's method, nonlinear equations, optimal control, optimization, ordinary differential equations, secant method, interpolative ...
Variation <b>of the</b> Goodman-Lance Method <b>for the</b> Solution <b>of</b> Two-Point Boundary Value Problems <b>A</b> recently published ...
resulting method applies <b>in particular to the numerical</b> solution <b>of</b> optimal control problems <b>in the</b> Euler-Lagrange ...

CACM-2505
permutation, <b>permutation</b> generation, scheduling, combinatorial <b>analysis</b> 5.39 CA730515 JB January 23, 1978 4:29 PM ...
Reflection-Free Permutations, Rosary Permutations, <b>and</b> Adjacent Transposition Algorithms CACM May, 1973 Roy, ...

CACM-1501
CA671207 JB February 26, 1978 2:22 PM ...
<b>Eigenvectors of a</b> 2n x 2n Matrix It has been known that <b>the eigenvalues of a</b> ...
CACM December, 1967 Charmonman, ...

CACM-2073
<b>linear</b> programming, <b>zero-one</b> variables, partial enumeration 5.41 CA700411 JB February 13, 1978 2:43 PM ...
Solution <b>of Linear</b> Programs <b>in</b> 0-1 Variables <b>by</b> Implicit Enumeration (Algorithm 341 $H)) CACM April, <b>1970</b> ...

CACM-1116
Tests <b>on a</b> Computer Method <b>for</b> Constructing School Timetables* <b>A</b> previously proposed computer method <b>for</b> constructing ...
CA640316 JB March 10, 1978 2:34 ...
References are given which relate <b>the</b> timetable problem <b>to</b> theorems <b>on matrices of</b> zeros <b>and</b> ones, ...

CACM-0184
Short Method <b>for</b> Measuring <b>Error in a</b> Least-Squares Power Series CACM June, 1960 Robinson, ...
CA600606 JB March 20, 1978 9:41 PM ...

CACM-1899
simplex method, <b>linear</b> programming, LU decomposition, round-off errors, computational stability 5.41 CA690510 JB February 17, 1978 ...
Simplex Method Procedure Employing Lu <b>Decomposition</b> (Algorithm 350 [H]) CACM May, 1969 Bartels, ...

CACM-1285
<b>Eigenvalues and Eigenvectors of a Real</b> Symmetric Matrix <b>by the</b> QR Method (Algorithm 254 [F2]) CACM ...
CA650406 JB March 7, 1978 3:55 PM ...

CACM-2177
algorithm, block, block-cutpoint-tree, cutnode, fundamental cycle set, graph, lobe, lobe <b>decomposition</b> graph, separable, spanning tree, web ...
denotes <b>the</b> word length <b>of the</b> machine employed, <b>the</b> storage (in machine words) required <b>for a</b> ...
representations <b>the</b> time required <b>to</b> analyze <b>a</b> graph <b>on</b> n nodes increases as n^G where <b>G</b> ...

CACM-2041
sorting, minimal storage sorting, digital computer sorting 5.31 CA700614 JB February 13, 1978 10:29 ...
Shellsort (Algorithm 201 $M1)) CACM June, <b>1970</b> Chandler, ...

CACM-1577
<b>Eigenvalues and Eigenvectors of a Real</b> Symmetric Matrix <b>by the</b> QR Method (Algorithm 254 [F2]) CACM ...
CA670607e JB March 23, 1978 3:31 PM ...

CACM-2820
Implementation <b>of a</b> Table Driven, Interactive Diagnostic Programming System CAPS is <b>a</b> highly interactive diagnostic ...
interactive programming, table driven compilers, <b>error</b> correction, interpreters, debugging, computer assisted instruction, computer science ...
<b>Analysis</b> is performed character <b>by</b> character ...

CACM-1999
square root, Newton-Raphson iteration, optimal approximants 5.13 CA700906 JB February 10, 1978 1:33 PM ...
Optimal Starting Approximations <b>for</b> Generating Square Root <b>for</b> Slow or <b>No</b> Divide <b>On</b> machine with slow ...
problem <b>of</b> optimal initial approximants is considered, <b>and</b> some optimal polynomial initial approximations are tabulated ...

CACM-0750
CA630908 JB March 13, 1978 7:36 PM ...
PEI Matrix <b>Eigenvectors</b> CACM September, 1963 Newbery, ...

CACM-2008
quadrature, Gaussian quadrature, <b>numerical</b> integration, weight function, orthogonal polynomials, Newton's method, successive deflation 5.16 CA700813 JB ...
Gaussian Quadrature Formulas (Algorithm 331 $D1)) CACM August, <b>1970</b> Wise Jr., ...

CACM-1310
Rapid Braille Transliteration Technique <b>for</b> Certain IBM Machines CACM February, 1965 Weiler, ...
CA650214 JB March 7, 1978 10:55 PM ...

CACM-0826
Remarks <b>on</b> Fortran Subroutines <b>for</b> Time Series <b>Analysis</b> CACM June, 1963 Bennett, ...
CA630623 JB March 14, 1978 10:00 ...

CACM-1147
<b>Numerical</b> Solution <b>of</b> Boundary Value Problems <b>for Linear</b> Ordinary Differential Equations* <b>A numerical</b> method is presented ...
method described is noniterative <b>and</b> makes use <b>of</b> any one-step <b>numerical</b> integration scheme <b>to</b> reduce <b>the</b> ...
CA640108 JB March 10, 1978 5:32 ...

CACM-1363
General Method <b>of</b> Systematic Interval Computation <b>for Numerical</b> Integration <b>of</b> Initial Value Problems <b>A</b> procedure is ...
CA661004 JB March 2, 1978 4:05 PM ...
CACM October, 1966 Martin, ...

CACM-2072
<b>numerical</b> integration, Romberg quadrature, trapezoid values, rectangle values, <b>error</b> bound 5.16 CA700412 JB February 13, 1978 ...
Modified Romberg Quadrature (Algorithm 351 $D1)) CACM April, <b>1970</b> Cook, ...

CACM-0561
CA620624 JB March 17, 1978 9:12 PM ...
Analytic Differentiation <b>By</b> Computer CACM June, 1962 Hanson, ...

CACM-2136
ordinary differential equations, multi-step methods, predictor, corrector, round-off error, Nordsieck's method, Gragg-Stetter modification 5.11 5.16 5.17 ...
Note <b>on</b> "A Modification <b>of</b> Nordsieck's Method Using an 'Off-Step' Point" CACM December, <b>1971</b> Blumberg, ...

CACM-0481
CA620911 JB March 17, 1978 7:30 PM ...
One-Day Look At Computing CACM September, 1962 Armerding, ...

CACM-2214
<b>real</b> intervals, <b>real</b> interval arithmetic, complex intervals, complex interval arithmetic 5.11 CA710207 JB February 8, 1978 ...
Complex Interval Arithmetic Complex interval arithmetic is defined using <b>real</b> interval arithmetic ...
Complex interval division is defined so as <b>to</b> assure smallest possible resulting intervals ...

CACM-0443
Complex Number <b>to a Real</b> Power (Algorithm 106) CACM December, 1962 Erwin Jr.,G ...
CA621118 JB March 17, 1978 6:01 PM ...

CACM-2887
errors <b>in</b> programming, <b>error</b> correction, Cobol, programming language errors, <b>error</b> analysis, diagnostics, error-proneness, <b>error</b> frequency, spelling ...
Errors, Error-Proneness, <b>and Error</b> Diagnosis <b>in</b> Cobol This paper provides data <b>on</b> Cobol <b>error</b> frequency <b>for</b> ...
errors were error-prone, which implies minimal <b>error</b> ...

CACM-1837
fast Fourier transform, complex Fourier transform, multivariate Fourier transform, Fourier series, harmonic analysis, spectral analysis, orthogonal ...
Algol Convolution Procedure Based <b>on the</b> Fast Fourier Transform (Algorithm 345 [C6]) CACM October, 1969 Singleton, ...

CACM-2157
searching, binary searching, record retrieval 3.74 CA710907 JB February 2, 1978 1:42 PM ...
Average Binary Search Length <b>for</b> Dense Ordered Lists CACM September, <b>1971</b> Flores, ...

CACM-0485
<b>Real Error</b> Function, ERF(x) (Algorithm 123) CACM September, 1962 Crawford, ...
CA620907 JB March 17, 1978 7:35 PM ...

CACM-2056
<b>linear</b> programming, integer variables, dual method 5.41 CA700510 JB February 13, 1978 1:17 PM ...
Gomory (Algorithm 263A $H)) CACM May, <b>1970</b> Proll, ...

CACM-0927
<b>Linear</b> Programming Applied <b>to</b> Ultraviolet Absorption Spectroscopy CACM February, 1963 White, ...
CA630206 JB March 14, 1978 2:19 PM ...

CACM-0831
<b>Real Error</b> Function, ERF (Algorithm 123) CACM June, 1963 Thacher Jr., ...
CA630618 JB March 14, 1978 10:07 ...

CACM-1876
test matrices, positive matrices, sign patterns, orthogonal transformations, positive <b>eigenvalues</b> 5.1 5.14 CA690704 JB February 17, ...
Generation <b>of</b> Test <b>Matrices</b> Having Certain Sign Patterns <b>and</b> Prescribed Positive Spectra <b>A</b> class <b>of</b> orthogonal ...
CACM July, 1969 Schneider, ...

CACM-1669
fast Fourier transform, complex Fourier transform, multivariate Fourier transform, Fourier series, harmonic analysis, spectral analysis, orthogonal ...
Algol Procedures <b>for the</b> Fast Fourier Transform (Algorithm 338 [C6]) CACM November, 1968 Singleton, ...

CACM-0259
<b>Permutation</b> (Algorithm 71) CACM November, 1961 Coveyou, ...
CA611109 JB March 15, 1978 10:52 PM ...

CACM-1668
fast Fourier transform, multivariate Fourier transform, Fourier series, harmonic analysis, spectral analysis, orthogonal polynomials, orthogonal transformation, ...
Algol Procedure <b>for the</b> Fast Fourier Transform with Arbitrary Factors (Algorithm 339 [C6]) CACM November, 1968 ...

CACM-1441
Methods <b>of Numerical</b> Integration Applied <b>to a</b> System Having Trivial Function Evaluations <b>A</b> study has been ...
Recent methods due <b>to</b> Butcher <b>and</b> Gear are compared with classic Runge-Kutta, Kutta-Nystrom <b>and</b> Adams methods ...
CA660408 JB March 3, 1978 10:37 ...

CACM-0635
Note <b>on</b> Multiplying Boolean <b>Matrices</b> CACM February, 1962 Baker, ...
CA620208 JB March 20, 1978 3:45 PM ...

CACM-0608
CA620409 JB March 20, 1978 2:18 PM ...
<b>Permutation</b> (Algorithm 71) CACM April, 1962 Peck, ...

CACM-1802
<b>analysis of</b> variance, <b>analysis of</b> covariance, regression analysis, experimental design, matrix direct product, protection operator, orthogonal ...
Regression Using Certain Direct Product <b>Matrices</b> (Algorithm 366 [G2]) CACM December, 1969 Claringbold, ...

CACM-0553
Complex Number <b>to a Real</b> Power (Algorithm 106) CACM July, 1962 Johnson, ...
CA620708 JB March 17, 1978 8:34 PM ...

CACM-1271
Secondary Key Retrieval Using an IBM 7090-1301 System <b>The</b> secondary key retrieval method involves <b>the</b> preparation ...
Search requests are satisfied <b>by</b> logical operations <b>on</b> appropriate lists, producing <b>a</b> complete set <b>of</b> addresses ...
CA650420 JB March 7, 1978 3:18 PM ...

CACM-2224
gamma function, poles <b>of</b> gamma function, Stirling's asymptotic series, recursion formula, reflection formula 5.12 CA710110 JB ...
Complex Gamma Function [S14] (Algorithm 404) CACM January, <b>1971</b> Lucas Jr., ...

CACM-0571
<b>Permutation in</b> Lexicographical Order (Algorithm 102) CACM June, 1962 Schrack, ...
CA620614 JB March 17, 1978 9:25 PM ...

CACM-2544
<b>real</b> intervals, complex intervals, <b>real</b> interval arithmetic, complex interval arithmetic, Newton's method, Cauchy-Ostrowski theorem, zeros <b>of</b> ...
Automatic <b>Error bounds for</b> Simple Zeros <b>of</b> Analytic Functions <b>The</b> Cauchy-Ostrowski theorem <b>on</b> convergence <b>of</b> Newton ...
CACM February, 1973 Rokne, ...

CACM-2986
computational complexity, sparse relation, Boolean matrix, directed graph, Wirth-Weber precedence relation, <b>linear</b> precedence function, SLR grammar, ...
example, how <b>to</b> compute operator precedence or Wirth-Weber precedence relations <b>in</b> O(n^2) steps is shown, as ...
heart <b>of the</b> algorithms is <b>a</b> general theorem giving sufficient conditions under which an expression whose ...

CACM-1636
<b>Invariant</b> Imbeding <b>and the Numerical</b> Integration <b>of</b> Boundary-Value Problems <b>for</b> Unstable <b>Linear</b> Systems <b>of</b> Ordinary Differential ...
CA670206 JB February 28, 1978 3:28 PM ...
<b>invariant</b> imbeding technique is presented which is useful <b>in</b> overcoming these frequently encountered instabilities, <b>and the</b> ...

CACM-2355
Clenshaw Curtis, <b>numerical</b> integration, automatic quadrature, <b>error</b> estimates, Chebyshev series 5.16 CA720505 JB January 31, 1978 ...
Implementing Clenshaw-Curtis quadrature, <b>I</b> Methodology <b>and</b> Experience Clenshaw-Curtis quadrature is <b>a</b> particularly important automatic quadrature scheme ...
paper is <b>in</b> two parts; <b>a</b> companion paper, "II Computing <b>the</b> Cosine Transformation," shows that this ...

