CACM-2660
parallelism, <b>polynomial root</b> finding, real zeros 5.15 CA740410 JB February 1, 1978 10:36 ...
Patrick Paper CACM April, 1974 Simmons, ...

CACM-1524
Stopping Criterion for <b>Polynomial Root</b> Finding When searching for the <b>root of</b> a polynomial, it <b>is</b> ...
CA671009 JB February 27, 1978 1:56 PM ...
paper <b>an</b> algorithm <b>is</b> presented which allows one to terminate the iteration process on the basis ...

CACM-1999
square root, Newton-Raphson iteration, optimal approximants 5.13 CA700906 JB February 10, 1978 1:33 PM ...
Optimal Starting Approximations for Generating Square <b>Root</b> for Slow or No Divide On machine with slow ...
problem <b>of</b> optimal initial approximants <b>is</b> considered, and some optimal <b>polynomial</b> initial approximations are tabulated ...

CACM-1763
<b>root</b> finders, <b>polynomial</b> equation roots, quadratic equation roots, cubic equation roots, biquadratic equation roots, <b>polynomial</b> zeros ...
Roots <b>of</b> Low-Order <b>Polynomial</b> Equations (Algorithm 326 [C2]) CACM April, 1968 Nonweiler, ...

CACM-1615
Algorithm for Generating <b>Root</b> Locus Diagrams A technique for using a digital computer to draw both ...
CA670313 JB February 28, 1978 12:57 PM ...
Time-lag diagrams, which had been impossible to obtain, are drawn with the same speed and accuracy ...

CACM-1949
Fortran, finiteness assumptions, intellectual isolation, integer variable range, memory finiteness, finite word size 2.2 4.22 5.23 ...
Finiteness Assumptions and Intellectual <b>Isolation of</b> Computer Scientists CACM December, 1970 Wagner, ...

CACM-0848
functions it seems desirable to transform the argument to a short range symmetric about 10.1 will ...
CA630601 JB March 14, 1978 10:41 ...
Note on Range Transformations for Square <b>Root</b> and Logarithm <b>There</b> was the germ <b>of an</b> idea ...

CACM-1667
<b>root</b> finders, roots <b>of polynomial</b> equations, <b>polynomial</b> zeros, root-squaring operations, Graeffe method, resultant procedure, subresultant procedure, ...
Roots <b>of</b> Polynomials by a Root-Squaring and Resultant Routine (Algorithm 340 [C2]) CACM November, 1968 Noltemeier, ...

CACM-1893
<b>root</b> finders, roots <b>of polynomial</b> equations, <b>polynomial</b> zeros, root-squaring operations, Graeffe method, resultant procedure, subresultant procedure, ...
Roots <b>of</b> Polynomials by a Root-Squaring and Resultant routine (Algorithm 340 [C2]) CACM May, 1969 Noltemeier, ...

CACM-2808
lemniscate, acceleration, elliptic functions, Euler transformation 1.2 5.0 CA750103 JB January 12, 1978 10:51 ...
Lemniscate Constants The lemniscate constants, and indeed some <b>of</b> the methods used for actually computing them, ...
CACM January, 1975 Todd, ...

CACM-0884
Orthogonal <b>Polynomial</b> Least Squares Surface Fit (Algorithm 164) CACM April, 1963 Clark, ...
CA630407 JB March 14, 1978 12:25 PM ...

CACM-0435
Decision Matrix as the Basis for a Simple Data Input Routine <b>Currently</b> a great deal <b>of</b> ...
method employing a decision matrix <b>is</b> presented for the handling <b>of</b> a standard systems programming problem,that ...
CA621204 JB March 17, 1978 5:15 PM ...

CACM-0397
card format <b>is</b> sufficient to identify the <b>material</b> normally associated with reference files for books, articles, ...
80-column IBM card <b>is</b> divided into two fields-reference <b>material</b> field (columns 1-67) and identification field (columns ...
reference <b>material</b> includes basically <b>an</b> index, title, source, class, summary and cross reference for each entry ...

CACM-1623
paper <b>is more</b> concerned with the use <b>of</b> programming techniques <b>in</b> FORMAC than with the actual ...
CA670306 JB February 28, 1978 1:27 PM ...
problem <b>is</b> straightforward (although untenable by hand) but nevertheless involved <b>an</b> elaborate use <b>of</b> the FORMAC ...

CACM-2749
simulation organization, event simulation, clock pulse simulation, significant event simulation ...
Significant Event Simulation This paper compares a new method <b>of</b> simulation organization, called the significant event ...
significant event method <b>is</b> found to be <b>more</b> efficient than the clock pulse method at low ...

CACM-2345
education, management systems, systems analysis, management information systems, information systems development, information analysis, system design 1.52 ...
Curriculum Recommendations for Graduate Professional Programs <b>in</b> Information Systems The need for education related to information ...
Detailed course descriptions are presented, program organization discussed, and implementation questions considered ...

CACM-0334
Division and Square <b>Root in</b> the Quater-Imaginary Number System CACM April, 1961 Nadler, ...
CA610334 JB March 16, 1978 11:16 PM ...

CACM-2266
parallel numerical algorithms, real polynomials, real zeros, Newton's method, starting values, guaranteed convergence 5.15 CA721103 JB ...
Highly Parallel Algorithm for Approximating All Zeros <b>of</b> a <b>Polynomial</b> with Only Real Zeros <b>An</b> algorithm ...
algorithm, which <b>is</b> conceptually suitable for parallel computation, determines its own starting values so that convergence ...

CACM-1440
Starting Approximations for Square <b>Root</b> Calculation on IBM System/360 Several starting approximations for square <b>root</b> calculation ...
CA660409 JB March 3, 1978 10:32 ...
approximations include several for the range [1/16, 1], which <b>is</b> the interval <b>of</b> primary interest on ...

CACM-1620
Methods <b>of</b> Evaluating <b>Polynomial</b> Approximations <b>in</b> Function Evaluation Routines The method <b>of</b> nested multiplication <b>is</b> commonly ...
<b>polynomial</b> evaluation methods have been developed <b>in recent</b> years which require fewer multiplications than nested multiplication ...
CA670309 JB February 28, 1978 1:08 PM ...

CACM-1932
square root, Newton's method, relative error, logarithmic error, best fit, optimal approximation, maximal error, recurrence relation, ...
Logarithmic Error and Newton's Method for the Square <b>Root</b> The problem <b>of</b> obtaining optimal starting values ...
shown here that if, instead, the so-called logarithmic error <b>is</b> used, then a best initial fit ...

CACM-2657
Improved Program-Synthesizing Algorithm and Its Correctness <b>An</b> improved program-synthesizing algorithm based on the algorithm proposed by ...
correctness <b>of</b> the improved algorithm ...
improved algorithm, the analysis <b>is</b> not necessary, and a program <b>is</b> obtained as soon as the ...

CACM-1386
Symbolic Factoring <b>of</b> Polynomials <b>in</b> Several Variables <b>An</b> algorithm for finding the symbolic factors <b>of</b> a ...
algorithm consists <b>of</b> factoring single-variable instances <b>of</b> the given <b>polynomial</b> by Kronecker's method and introducing the ...
algorithm <b>is an</b> extension <b>of</b> a technique used by Kronecker <b>in</b> a proof that the prime ...

CACM-0116
Sumador Chino On a <b>recent</b> motor trip through Mexico, the writer came across on adding device ...
CA601119 JB March 20, 1978 6:50 PM ...
purpose <b>of</b> this communication <b>is</b> to enlist the help <b>of</b> other members <b>in</b> bringing to light ...

CACM-0672
<b>Recent</b> Developments Affecting ADP <b>in</b> Tax Administration CACM December, 1963 Leibowitz, ...
CA631202 JB March 13, 1978 3:14 PM ...

CACM-1832
logarithmic error, transformed rational approximation, square <b>root</b> 5.10 CA691014 JB February 15, 1978 1:38 PM ...
Minimax Logarithmic Error CACM October, 1969 Dunham, ...

CACM-1812
random number generation, Monte Carlo, simulation 5.5 CA691118 JB February 15, 1978 11:57 ...
Fortran Random Number Generators CACM November, 1969 Grosenbaugh, ...

CACM-2194
addressing, assembler, covering problem, integer programming, variable-length addressing 4.11 4.12 4.21 5.41 CA710505 JB February 3, ...
Addresses Short <b>An</b> algorithm <b>is</b> presented for minimizing the sum <b>of</b> the lengths <b>of</b> the blocks ...
paper demonstrates that a wide class <b>of</b> problems <b>of</b> this type can be formulated as covering ...

CACM-0492
probability distribution <b>of</b> the displacement <b>of</b> records from their calculated address, which <b>is</b> one less than ...
CA620836 JB March 17, 1978 9:02 PM ...
Analysis <b>of</b> a File Addressing Method This paper presents a new file addressing method based on ...

CACM-1153
Fast Procedure for Generating Normal Random Variables* A technique for generating normally distributed random numbers ...
CA640101 JB March 10, 1978 5:43 ...
CACM January, 1964 Marsaglia, ...

CACM-2324
integer programming, linear programming, mathematical programming, nonlinear programming, quadratic programming, management science, operations research, algorithms 5.41 ...
contributions are likely to be the documentation <b>of</b> standard test problems, construction <b>of</b> user oriented software, ...
Management Science: A View from Nonlinear Programming A brief history <b>of</b> integer and continuous nonlinear programming ...

CACM-2450
virtual memory, paging, working set, software measurement, program behavior 4.3 CA730905 JB January 23, 1978 9:22 ...
words "working set" are now commonly encountered <b>in</b> the literature dealing with resource allocation, <b>there is</b> ...
Empirical Working Set Behavior The working set model for program behavior has been proposed <b>in recent</b> ...

CACM-1803
downhill method, complex relaxation method, complex iteration, complex equation, transcendental complex equation, algebraic complex equation 5.15 ...
Complex <b>Root</b> Finding (Algorithm 365 [C5]) CACM December, 1969 Bach, ...

CACM-1046
System Developed by Brooker and Morris <b>In</b> a number <b>of</b> articles published ...
<b>material</b> published ...
<b>recent</b> paper have presented a very interesting programming system that they have developed ...

CACM-1644
Computation <b>of</b> Least Squares Polynomials Rounding error accumulated during digital computation <b>of</b> a least squares <b>polynomial</b> ...
CA670111 JB February 28, 1978 4:24 PM ...
simple method for adjust ing the constant term <b>of</b> the computed <b>polynomial</b> to get a better ...

CACM-1882
matrix, symmetric matrix, positive definite matrix, matrix square <b>root</b> 5.14 CA690611 JB February 17, 1978 9:53 ...
Determination <b>of</b> the Square <b>Root of</b> a Positive Definite Matrix (Algorithm 298 [F1]) CACM June, 1969 ...

CACM-1121
Comments on "A Continued Operation Notation"* This note <b>is</b> intended to clarify and correct several points ...
CA640310 JB March 10, 1978 2:45 ...
CACM March, 1964 Barnett, ...

CACM-1333
Reducing Truncation Errors Using Cascading Accumulators When accumulating a large number <b>of</b> quantities as <b>in</b> numerical ...
CA650104 JB March 8, 1978 2:54 PM ...
simpler and slightly <b>more</b> flexible algorithm <b>is</b> presented which deals also with the case <b>of</b> negative ...

CACM-2709
Control Structures The issue <b>of</b> program control structures ...
control structures, ...
<b>recent</b> ideas on control structures ...

CACM-2722
associative retrieval, binary search trees, key, attribute, information retrieval system, nearest neighbor queries, partial match queries, ...
Multidimensional Binary Search Trees Used for Associative Searching This paper develops the multidimensional binary search tree ...
Search algorithms are given for partial match queries with t keys specified [proven maximum running time ...

CACM-2423
parser generators, translator writing systems, syntactic analysis, normal-form grammars, pushdown automata, translation grammars, translator optimization, compression ...
input translation grammar, each BNF syntactic rule corresponds to a (possibly empty) "code generator" realizable as ...
XPL compiler, the parser program and its tables <b>currently</b> occupy 288 words <b>of</b> 60-bit core memory ...

CACM-1259
Applications <b>of</b> Binary Numbers <b>In</b> Computer Routines A binary number can be thought <b>of</b> as <b>an</b> ...
CA650512 JB March 7, 1978 1:05 PM ...
examples are given <b>in</b> which the form <b>of an</b> expression <b>is</b> changed to <b>an</b> equivalent expression ...

CACM-2744
addition, subtraction, decimal arithmetic, arbitrary radix arithmetic, radix conversion, MIX arithmetic, Cobol display arithmetic, mixed radix ...
Addition <b>in an</b> Arbitrary Base Without Radix Conversion This paper presents a generalization <b>of an old</b> ...
Radix conversion <b>is</b> unnecessary, no looping <b>is</b> required, and numbers may even be stored <b>in</b> a ...

CACM-0340
Legendre <b>Polynomial</b> (Algorithm 13) CACM April, 1961 Herndon, ...
CA610428 JB March 16, 1978 11:37 PM ...

CACM-0819
<b>Polynomial</b> Evaluation Revised CACM July, 1963 Eisman, ...
CA630705 JB March 14, 1978 8:46 ...

CACM-0341
Chebyschev <b>Polynomial</b> (Algorithm 10) CACM April, 1961 Herndon, ...
CA610427 JB March 16, 1978 11:38 PM ...

CACM-1852
bootstrapping, macro processing, machine independence, programming languages, implementation techniques 4.12 4.22 CA690903 JB February 15, 1978 ...
Base for a Mobile Programming System <b>An</b> algorithm for a macro processor which has been used ...
algorithm can be easily implemented on contemporary computing machines ...

CACM-0125
<b>Polynomial</b> Transformer (Algorithm 29) CACM November, 1960 Mackinney, ...
CA601110 JB March 20, 1978 7:06 PM ...

CACM-0332
Indirect Chaining Method for Addressing on Secondary Keys Methods for entering random access files on the ...
CA610502 JB March 16, 1978 11:13 PM ...
widely used chaining method, based on a pseudo-random key transformation, <b>is</b> reviewed <b>in more</b> detail ...

CACM-1080
Chebyshev <b>Polynomial</b> Coefficients (Algorithm 227) CACM May, 1964 Cyvin, ...
CA640509 JB March 9, 1978 11:57 PM ...

CACM-0062
Multi-Dimensional Least-Squares <b>Polynomial</b> Curve Fitting CACM September, 1959 Lesh, ...
CA590907 JB March 22, 1978 4:44 PM ...

CACM-2135
linear functionals, divided differences, Newton's interpolation formula 5.13 5.16 CA711208 JB February 2, 1978 9:49 ...
Rapid Computation <b>of</b> General Interpolation Formulas and Mechanical Quadrature Rules Let f have n continuous on ...
Algorithms are developed for rapid computation <b>of L</b> (Q) for a wide class <b>of</b> selections <b>of</b> ...

CACM-2779
orthogonal polynomials, data fitting, least squares, recurrence relation between orthogonal polynomials, residual 5.11 5.13 CA750309 JB ...
Discrete Least Squares <b>Polynomial</b> Fits The recurrence relation between orthogonal polynomials <b>is</b> widely used for discrete ...
variant <b>of</b> the classical algorithm which has better numerical properties <b>is</b> presented and the reason for ...

CACM-0765
Orthogonal <b>Polynomial</b> Least Squares Surface Fit (Algorithm 164) CACM August, 1963 Bitterli, ...
CA630833 JB March 13, 1978 8:10 PM ...

CACM-2407
education, undergraduate curricula, management systems, information systems, information analysis, system design, systems analysis 1.52 3.51 CA731201 ...
Curriculum Recommendations for Undergraduate Programs <b>in</b> Information Systems The need for education related to information systems ...
<b>Material</b> necessary for such programs <b>is</b> identified, and courses incorporating it are specifiedetailed course descriptions are ...

CACM-3060
official title <b>is</b> "American National Standard Programming Language Fortran, X3.9-1978," but it <b>is more</b> commonly referred ...
CA781001 DH January 29, 1979 6:28 PM ...
replaces the Fortran standard designated X3.9-1966 ...

CACM-1346
Application <b>of</b> the Process <b>of</b> Equalization <b>of</b> Maxima to Obtain Rational Approximation to Certain Modified Bessel ...
However, the few results known <b>in</b> this domain show how efficient the algorithm can be to ...
CA661204 JB March 2, 1978 2:39 PM ...

CACM-1520
Absolute Value and Square <b>Root of</b> a Complex Number (Algorithm 312 [A2]) CACM October, 1967 Friedland, ...
CA671012a JB February 27, 1978 1:49 PM ...

CACM-2840
protection system, operating system, ...
Protection <b>in</b> Operating Systems A model <b>of</b> protection mechanisms <b>in</b> computing systems ...
problem for protection systems under this model <b>is</b> to determine <b>in</b> a given situation ...

CACM-3127
Portable Real-Time Operating System Thoth isa real-time operating system which <b>is</b> designed to be portable ...
system and application programs ...
application programs which use Thoth are highly portable ...

CACM-1633
CA670209 JB February 28, 1978 2:33 PM ...
Modified Newton Method for Polynomials A modified Newton method for polynomials <b>is</b> discussed ...
CACM February, 1967 Ehrlich, ...

CACM-1931
Interval Arithmetic Determinant Evaluation and Its Use <b>in</b> Testing for a Chebyshev System Two <b>recent</b> papers, ...
interval arithmetic, range arithmetic, error bounds, determinant evaluation, Chebyshev ...
determinant evaluation ...

CACM-3166
Mean, standard deviation, least squares, updating estimates, rounding error analysis, condition number ...
5.5 5.11 5.19 CA790907 DB January 16, 1980 4:23 PM ...
Computing Standard Deviations: Accuracy Four algorithms for the numerical computation <b>of</b> the standard deviation <b>of</b> (unweighted) ...

CACM-1031
Note on Starting the Newton-Raphson Method Determination <b>of</b> a suitable initial estimate for a <b>root of</b> ...
CA640716 JB March 9, 1978 7:44 PM ...
CACM July, 1964 Beyer, ...

CACM-2598
Extending the Information Theory Approach to Converting Limited-Entry Decision Tables to Computer Programs This paper modifies ...
coding, decision tables, flowcharting, information theory, noiseless channel, sorting 3.50 5.31 CA740910 JB January 17, 1978 ...
However, the greater search effort needed to obtain a globally optimal solution for complex decision tables ...

CACM-1643
shown how the accuracy <b>of</b> this division may be increased by dividing <b>in</b> order <b>of</b> both ...
Improvement to Iterative Methods <b>of Polynomial</b> Factorization Methods <b>of polynomial</b> factorization which find the zeros one ...
CA670112 JB February 28, 1978 4:20 PM ...

CACM-1488
Programming Decision Tables <b>in</b> FORTRAN, COBOL or ALGOL A simple broad-based approach for programming decision tables ...
CA660107 JB March 3, 1978 4:08 PM ...
inputs <b>in</b> standard form, as defined <b>in</b> the paper, the programming <b>of</b> any decision table can ...

CACM-1456
important conclusion <b>is</b> that, although LISP and other list processing languages are ideally suited for producing ...
Storage and Retrieval <b>of</b> Aspects <b>of</b> Meaning <b>in</b> Directed Graph Structures <b>An</b> experimental system that uses ...
CA660316 JB March 3, 1978 11:25 ...

CACM-1049
Numerical Solution <b>of</b> Nonlinear Two-Point Boundary Problems by Finite Difference Methods Solution <b>of</b> nonlinear two-point boundary-value ...
paper gives examples and discusses the finite difference method for non-linear two-point boundary-value problems ...
CA640618 JB March 9, 1978 9:07 PM ...

CACM-1495
Solution <b>of</b> Transcendental Equations by Series Reversion <b>An</b> algorithm <b>is</b> developed for expressing the solution Y, ...
algorithm <b>is</b> illustrated for the equation Y^Y = X, i.e., (1+y)*ln(1+y) = ln(1+x) ...
CA660102 JB March 3, 1978 4:27 PM ...

CACM-2999
array processing, table processing, statistical analysis, data retrieval, data processing, syntax for data structures, computing techniques, ...
Approach to Multidimensional Data Array Processing by Computer Some <b>recent</b> work on the development <b>of</b> general-purpose ...
summary <b>of</b> some <b>recent</b> developments <b>in</b> array processing capabilities at the World Bank, <b>in</b> particular, the ...

CACM-2919
computer configurations, computer networks, software development, software engineering, software main tenance, UNIX 3.2 3.5 3.7 3.8 ...
basic sections <b>of</b> the paper <b>in</b> troduce the subject,outline the general concept, discuss areas where such ...
Workbench-A Machine for Software Development On almost all software development projects the assumption <b>is</b> made that ...

CACM-2693
bivariate interpolation, interpolation, partial derivative, polynomial, smooth surface fitting 5.13 CA740106 JB January 18, 1978 2:07 ...
Bivariate Interpolation and Smooth Surface Fitting Based on Local Procedures [E2] (Algorithm A474) CACM January, 1974 ...

CACM-1253
QUIKSCRIPT-A SIMSCRIPT- Like Language for the G-20 QUIKSCRIPT <b>is</b> a simulation language based on SIMSCRIPT and ...
description <b>of</b> SIMSCRIPT <b>is</b> included, as <b>is</b> a sufficient description <b>of</b> 20-GATE to render this <b>material</b> ...
CA650602 JB March 7, 1978 12:45 PM ...

CACM-2449
symbol table organization, PL/I and COBOL structured variables 4.12 CA730906 JB January 23, 1978 9:17 ...
Simple Technique for Structured Variable Lookup A simple technique for the symbol-table lookup <b>of</b> structured variables ...
technique offers a deterministic solution to a problem which <b>is currently</b> handled <b>in</b> a nondeterministic manner ...

CACM-1869
block structures, indirect addressing, garbage collection, local names, SNOBOL 4.22 CA690711 JB February 15, 1978 6:49 ...
modifications to SNOBOL are described, resulting <b>in</b> two desirable consequences: (1) naming constraints disappear even when ...
Block Structures, Indirect Addressing, and Garbage Collection Programming languages have included explicit or implicit block structures ...

CACM-0024
Improved Decimal Redundancy Check CACM May, 1958 Sisson, ...
CA580504 JB March 22, 1978 9:13 PM ...

CACM-0319
Class <b>of</b> Iteration Formulas and Some Historical Notes The class <b>of</b> iteration formulas obtainable by rational ...
final section considers the Pade approximants to the "Euler polynomial" and shows how a number <b>of</b> ...
historical notes on iterative procedures are followed by a derivation <b>of</b> Euler's formula with the associated ...

CACM-1726
pattern recognition, character recognition, text reading, information retrieval, unformatted text operator-controlled reader, online reader, text-image discrimination, ...
Preliminary Investigation <b>of</b> Techniques for Automated Reading <b>of</b> Unformatted Text Methods for converting unstructured printed <b>material</b> ...
matters related to the design <b>of</b> a general purpose page reader, such as the segmentation <b>of</b> ...

CACM-1816
squares, curve fitting, orthogonal polynomials, three-term recurrence, <b>polynomial</b> regression, approximation, Forsythe's method 5.13 5.5 CA691114 JB ...
Generalized Least Squares Fit By Orthogonal Polynomials (Algorithm 296 [E2]) CACM November, 1969 Watson, ...

CACM-1875
constant sign derivatives, Bernstein polynomials, linear concavity constraints, quadratic programming splines 5.13 5.41 CA690705 JB February ...
<b>Polynomial</b> and Spline Approximation by Quadratic Programming The problem <b>of</b> approximation to a given function, or ...
approaches are presented, <b>in</b> each <b>of</b> which quadratic programming <b>is</b> used to provide both the constraints ...

CACM-2391
symmetric polynomials, elementary symmetric polynomials, unitary symmetric polynomials, <b>polynomial</b> synthesis, reverse Horner scheme, reverse synthetic division, ...
Unitary Symmetric Polynomials [Z] (Algorithm R391) CACM January, 1972 Schrack, ...

CACM-1573
Adaptive Quadrature Procedure with Random Panel Sizes (Algorithm [D1]) CACM June, 1967 Gallaher, ...
CA670607a JB February 28, 1978 9:17 ...

CACM-1051
Multiword List Items The list concept as originally proposed by Newell, Simon and Shaw specified single ...
CA640616 JB March 9, 1978 9:15 PM ...
results <b>in</b> a considerable saving <b>in</b> both the space required to hold a given amount <b>of</b> ...

CACM-0531
procedures for register maintenance ...
<b>interested in</b> the maintenance <b>of</b> a psychiatric case register <b>in</b> Maryland, where many <b>of</b> the reports ...
procedures for the person-matching process <b>in</b> order ...

CACM-0656
Information System With The Ability To Extract Intelligence From Data CACM January, 1962 Wang, ...
CA620103 JB March 20, 1978 4:47 PM ...

CACM-2696
bivariate interpolation, interpolation, partial derivative, polynomial, smooth surface fitting 5.13 CA740103 JB January 18, 1978 2:38 ...
Method <b>of</b> Bivariate Interpolation and Smooth Surface Fitting Based on Local Procedures A method <b>is</b> designed ...
proposed method <b>is an</b> extension <b>of</b> the method <b>of</b> univariate interpolation developed earlier by the author ...

CACM-2385
roots, roots <b>of</b> a polynomial, zeros <b>of</b> a <b>polynomial</b> 5.15 CA720206 JB January 31, 1978 4:14 ...
Zeros <b>of</b> a Complex <b>Polynomial</b> [C2] (Algorithm A419) CACM February, 1972 Jenkins, ...

CACM-0464
Syntactic Analysis by Digital Computer This paper provides <b>an</b> account <b>of</b> the Shadow language that <b>is</b> ...
syntax <b>is</b> expressed <b>in</b> the Shadow language ...
subroutine consists <b>of</b> a string to be analyzed and a description <b>of</b> the syntax ...

CACM-2254
dynamic partitioning, array partitioning array language, data structure, tree structure, programming language design, array control blocks, ...
Dynamic Partitioning for Array Languages The classical process <b>of</b> partitioning <b>an</b> array into subarrays <b>is</b> extended ...
partitioning for array languages ...

CACM-1689
function evaluation, <b>polynomial</b> evaluation, Algol procedure, Horner's scheme 5.12 4.22 CA680912 JB February 21, 1978 4:33 ...
Calculation <b>of</b> a <b>Polynomial</b> and its Derivative Values by Horner Scheme (Algorithm 337 [C1]) CACM September, ...

CACM-1940
function, evaluation, <b>polynomial</b> evaluation, ALGOL procedure, Horner's scheme 4.22 5.12 CA690109 JB February 20, 1978 11:46 ...
Calculation <b>of</b> a <b>Polynomial</b> and its Derivative Values by Horner Scheme (Algorithm 337 [C1]) CACM January, ...

CACM-2742
discrete event simulation, simulation, event scanning mechanisms 4.34 5.5 8.1 CA750611 JB January 9, 1978 12:43 ...
Improved Event-Scanning Mechanisms for Discrete Event Simulation Simulation models <b>of</b> large, complex "real-world" applications have occasionally ...
paper presents a method for significantly reducing the time spent scanning future event lists <b>in</b> discrete ...

CACM-2706
compaction <b>of</b> character sets, set basis, set covering, computational complexity, <b>polynomial</b> completeness, clique cover 4.9 5.25 ...
Note on the Set Basis Problem Related to the Compaction <b>of</b> Character Sets This note discusses ...
CACM November, 1975 Kou, ...

CACM-1420
Uniform Pseudorandom Number Generator A new multiplicative congruential pseudorandom number generator <b>is</b> discussed, <b>in</b> which the ...
generator passes the usual statistical tests and <b>in</b> addition the least significant bits appear to be ...
CA660602 JB March 3, 1978 9:01 ...

CACM-2921
finite state machines (automata), regular expressions, syntax diagrams,LR(k) grammars, parser construction, parsing, programming languages, language generation, ...
Regular Right Part Grammars and Their Parsers This paper <b>in</b> troduces <b>an</b> alternative to context-free grammars ...
Formally, RRP grammars have production right parts, which are nondeterministic finite state machines (FSMs), and, as ...

CACM-2946
monitor, operating system, mutual exclusion, synchronization, conditional critical region, structuring concept 4.31 CA770706 JB December 28, ...
examples are presented: the readers and writers problem and the problem <b>of</b> information streams sharing a ...
Alternative to Event Queues for Synchronization <b>in</b> Monitors <b>In</b> the monitor concept, as proposed by Brinch ...

CACM-1197
Zeros <b>of</b> a <b>Polynomial</b> by the Q-D Algorithm A method which finds simultaneously all the zeros ...
Q-D algorithm ...
Q-D scheme are not completely known; however, failure may occur when zeros have equal, or nearly ...

CACM-1015
formula, a partitioning algorithm <b>is</b> obtained for dividing a basic interval into subintervals for which approximations ...
CA640815 JB March 9, 1978 6:41 PM ...
Near-Minimax <b>Polynomial</b> Approximations and Partitioning <b>of</b> Intervals A method <b>of</b> near-minimax <b>polynomial</b> approximation ...

CACM-2090
algebra, symbolic algebra, symbolic multiplication, algebraic distribution, algebraic multiplication, distribution algorithm, multiplication algorithm, product algorithm, <b>polynomial</b> ...
Symbolic Expansion <b>of</b> Algebraic Expressions (Algorithm 377 $R2)) CACM March, 1970 Levine, ...

