CACM-2932
complexity <b>of</b> computations, <b>algebraic</b> complexity, in tractable problems, <b>probabilistic algorithms</b> 5.25 CA770901 JB December 28, 1977 ...
Complexity <b>of</b> Computations The framework for research in the theory <b>of</b> complexity <b>of</b> computations is described, ...
CACM September, 1977 Rabin, ...

CACM-1474
Tests <b>of Probabilistic</b> Models for Propagation <b>of</b> Roundoff Errors In any prolonged computation it is generally ...
purpose <b>of</b> this paper is to give precise descriptions <b>of</b> certain <b>probabilistic</b> models for roundoff error, ...
CA660210 JB March 3, 1978 2:37 PM ...

CACM-2836
derivation tree, parse tree, <b>probabilistic</b> grammar, structural ambiguity, combinatorial optimization 5.23 5.49 CA760903 JB January 4, ...
Weighted Derivation Trees The nodes <b>of</b> a weighted derivation tree are associated <b>with</b> weighting functions over ...
method may be applied to problems involving <b>probabilistic</b> parsing or combinatorial optimization ...

CACM-2165
<b>symbolic</b> mathematics,nonnumerical mathematics, general relativity, <b>algebraic</b> manipulation, equation <b>manipulation</b> 1.3 3.11 5.10 CA710807 JB February 2, ...
General Relativity <b>and</b> the Application <b>of Algebraic</b> Manipulative Systems The paper describes <b>some</b> applications <b>of symbolic</b> ...
Attention is drawn to the strictly <b>algebraic</b> difficulties encountered in this work ...

CACM-3175
Cryptography, substitution ciphers, <b>probabilistic</b> classification, relaxation 3.42 3.63 CA791103 DB January 23, 1980 11:15 ...
Breaking Substitution Ciphers Using a Relaxation <b>Algorithm</b> Substitution ciphers are codes in which each letter <b>of</b> ...
Iterating the updating scheme results in improved estimates that finally lead to breaking the cipher ...

CACM-2090
algebra, <b>symbolic</b> algebra, <b>symbolic</b> multiplication, <b>algebraic</b> distribution, <b>algebraic</b> multiplication, distribution algorithm, multiplication algorithm, product algorithm, <b>polynomial</b> ...
<b>Symbolic</b> Expansion <b>of Algebraic</b> Expressions (Algorithm 377 $R2)) CACM March, 1970 Levine, ...

CACM-1397
ACM Symposium <b>on Symbolic and Algebraic Manipulation</b> The ACM Symposium <b>on Symbolic and Algebraic Manipulation</b> brought ...
conference was sponsored by the ACM Special Interest Committee <b>on Symbolic and Algebraic Manipulation</b> ...

CACM-2681
dynamic memory repacking, memory compaction,storage fragmentation, multiprogramming system model, <b>probabilistic</b> model, central processor productivity, resource utilization, ...
Dynamic Memory Repacking A <b>probabilistic</b> model <b>of</b> a multiprogramming system is exercised in order to determine ...
Alternative approaches to repacking are discussed, <b>and</b> the operating conditions that lead to improved system throughput ...

CACM-1386
<b>Symbolic</b> Factoring <b>of</b> Polynomials in Several Variables An <b>algorithm</b> for finding the <b>symbolic</b> factors <b>of</b> a ...
<b>algorithm and</b> several <b>examples</b> ...
<b>algorithm</b> consists <b>of</b> factoring single-variable instances <b>of</b> the given <b>polynomial</b> by Kronecker's method <b>and</b> introducing the ...

CACM-3071
General relativity, Bel-Petrov types, FORMAC, <b>symbolic</b> manipulation, tensors 3.11 3.15 3.17 CA780901 DH February 5, 1979 ...
<b>Algorithm</b> Using <b>Symbolic</b> Techniques for the Bel-Petrov Classification <b>of</b> Gravitational Fields In this note, an <b>algorithm</b> ...
algorithm, although more specialized than that <b>of</b> D'Inverno <b>and</b> Russell-Clark, requires neither the use <b>of</b> a ...

CACM-2323
<b>algebraic</b> manipulation, special functions, <b>algebraic</b> simplification, <b>symbolic</b> integration, <b>algebraic</b> geometry, differential algebra 1.50 3.15 5.19 5.9 ...
theory is preferable to a less general effort to make <b>algebraic manipulation</b> systems knowledgeable about the ...
General Theory <b>of</b> Special Functions A list <b>of</b> a number <b>of</b> natural developments for the <b>field</b> ...

CACM-2166
series manipulation, automated algebra, celestial mechanics 5.10 5.13 5.17 CA710806 JB February 2, 1978 3:31 PM ...
Automated <b>Algebraic Manipulation</b> in Celestial Mechanics In this paper we consider <b>some of</b> the applications <b>of</b> ...
illustrate the relative simplicity <b>of</b> the <b>algorithm</b> required in celestial mechanics, a typical integration problem is ...

CACM-2560
multiprogrammed computer system, storage system, hierarchical index sets 4.32 CA730101 JB January 24, 1978 4:55 PM ...
Queuing Model <b>of</b> a Multiprogrammed Computer <b>with</b> a Two-Level Storage System The results are presented <b>of</b> ...
numerical results are given which quantify the gains in CPU utilization obtainable by multiprogramming in the ...

CACM-0265
Low Level Language Subroutines for Use Within Fortran This paper describes <b>some</b> subroutines, coded in <b>symbolic</b> ...
multi-precision arithmetic), symbol manipulation, bit <b>manipulation and</b> expanded character set input-output, <b>and</b> visual display ...
CA611103 JB March 15, 1978 10:59 PM ...

CACM-3203
GRAD Assistant - A Program for <b>Symbolic Algebraic Manipulation and</b> Differentiation The General Recursive Algebra <b>and</b> ...
complicated expressions (notably ones involving nested radicals <b>and</b> trigonometric functions) do not yield completely to the ...
CA660817 ES March 17, 1982 10:10 ...

CACM-1935
binary pattern, file examination, graph theory, information retrieval, mathematical model, partitioning, <b>probabilistic</b> method, random sequencing, search ...
Randomized Binary Search Technique A mathematical model is developed for the mean <b>and</b> variance <b>of</b> the ...
search method described is binary in nature <b>and</b> offers new potential for information retrieval systems ...

CACM-2645
Languages for Estimating Program Efficiency Two languages enabling their users to estimate the efficiency ...
programming languages, syntax-directed translation, <b>symbolic</b> manipulation, program efficiency, analysis <b>of algorithms</b> ...
language consists <b>of</b> interactive commands enabling its users to provide additional information about the program written ...

CACM-1214
Experiments in <b>Algebraic Manipulation</b> by Computer A set <b>of</b> subroutines to allow <b>algebraic</b> manipulations <b>on</b> the ...
CA650810 JB March 6, 1978 8:10 PM ...
CACM August, 1965 Lapidus, ...

CACM-2580
artificial intelligence, heuristic programming, models <b>of</b> cognitive processes, computer music, computer composition, music theory, formal languages, ...
Method for Composing Simple Traditional Music by Computer A method is described for composing musical rounds ...
Fundamental to the method is a set <b>of</b> productions together <b>with</b> sets <b>of</b> applicability rules <b>and</b> ...

CACM-2170
symbol manipulation, <b>algebraic</b> simplification, computational physics, quantum electrodynamics 3.17 4.22 CA710802 JB February 2, 1978 4:21 ...
Applications <b>of</b> Symbol <b>Manipulation</b> in Theoretical Physics This paper surveys the applications <b>of symbolic</b> computation techniques ...
CACM August, 1971 Hearn, ...

CACM-2516
information retrieval, hierarchical storage 3.70 3.72 3.73 3.74 3.79 3.90 6.20 6.34 CA730504 JB January 24, ...
system might, for example, consist <b>of</b> fast semiconductor memory, computer core memory, extended core storage, disk ...
data storage hardware is assumed to consist <b>on</b> n-levels <b>of</b> linearly connected memory hardware <b>with</b> increasing ...

CACM-2167
simplification capabilities in an <b>algebraic manipulation</b> system ...
results related to <b>algebraic</b> simplification ...
<b>manipulation and</b> simplification <b>of</b> expressions ...

CACM-2169
<b>symbolic</b> algebra, rational function manipulation, <b>polynomial</b> manipulation, interpreters, translators 4.13 4.29 CA710803 JB February 2, 1978 ...
Altran System for Rational Function Manipulation-A Survey Altran is a complete system for <b>symbolic</b> computation <b>with</b> ...
Considerable effort has been spent to ensure a minimum amount <b>of</b> machine dependence in the implementation, ...

CACM-2850
<b>Symbolic</b> Execution <b>and</b> Program <b>Testing</b> This paper describes the <b>symbolic</b> execution <b>of</b> programs ...
<b>symbolic</b> execution for program <b>testing and</b> debugging ...
<b>symbolic</b> execution, program testing, program debugging, program proving, program verification, <b>symbolic</b> ...

CACM-1396
Survey <b>of</b> Formula <b>Manipulation</b> The <b>field of</b> formula <b>manipulation</b> is surveyed, <b>with</b> particular attention to the ...
CA660802 JB March 2, 1978 8:07 PM ...
Finally, <b>some</b> programs to solve specific applications are discussed ...

CACM-2450
virtual memory, paging, working set, software measurement, program behavior 4.3 CA730905 JB January 23, 1978 9:22 ...
words "working set" are now commonly encountered in the literature <b>dealing with</b> resource allocation, there is ...
Empirical Working Set Behavior The working set model for program behavior has been proposed in recent ...

CACM-2414
Arithmetic Overa <b>Finite Field</b> [A1] (Algorithm A469) CACM November, 1973 Lam, ...
algebra 5.19 CA731112 JB January 20, 1978 9:25 ...

CACM-0393
Subroutines for Symbol <b>Manipulation with</b> an <b>Algebraic</b> Compiler CACM February, 1961 Carr III, ...
CA610205 JB March 17, 1978 12:59 ...

CACM-0719
Variable Width Stacks Character addressable, variable <b>field</b> computers permit ready establishment <b>and manipulation of</b> variable width ...
stacking operations can be made the basis <b>of</b> compiler decoding <b>algorithms</b> the proper use <b>of</b> machines ...
CA631006 JB March 13, 1978 6:25 PM ...

CACM-1216
<b>Symbolic</b> Derivatives Without List Processing, Subroutines, or Recursion A routine has been developed which computes <b>and</b> ...
CA650808 JB March 6, 1978 8:18 PM ...
chain rule is applied <b>and</b> the result is edited to produce results as elegant <b>and</b> efficient ...

CACM-2437
hashing, hashing techniques, hashing methods, hash coding, key transformation, key-to-address transformation, direct addressing, randomizing, random access, ...
General Performance Analysis <b>of</b> Key-to-Address Transformation Methods Using an Abstract File Concept This paper presents a ...
number <b>of</b> keys selected from this key space will be suitably weighted in accordance <b>with</b> the ...

CACM-3007
CA780306 JB March 28, 1978 1:02 PM ...
Complexity <b>of</b> Computations (Corrigendum) CACM March, 1978 Rabin, ...

CACM-1393
PM, A System for <b>Polynomial Manipulation</b> PM is an IBM 7094 program system for formal <b>manipulation</b> ...
formal operations which can be performed by the system are sums, differences, products, quotients, derivatives, substitutions ...
<b>algorithm</b> for <b>polynomial</b> greatest common divisor calculation is mentioned, <b>and</b> exaples are included to illustrate its ...

CACM-2266
parallel numerical algorithms, real polynomials, real zeros, Newton's method, starting values, guaranteed convergence 5.15 CA721103 JB ...
Highly Parallel <b>Algorithm</b> for Approximating All Zeros <b>of</b> a <b>Polynomial with</b> Only Real Zeros An <b>algorithm</b> ...
algorithm, which is conceptually suitable for parallel computation, determines its own starting values so that convergence ...

CACM-2164
integration, <b>symbolic</b> integration, definite integrals, rational functions 3.1 3.2 3.6 4.9 5.2 5.9 CA710808 JB February ...
third, from mathematics, led to Richardson's proof <b>of</b> the unsolvability <b>of</b> the problem for a class ...
second, from <b>algebraic</b> manipulation, led to Manove's implementation <b>and</b> to Horowitz' <b>and</b> Tobey's reexamination <b>of</b> the ...

CACM-2253
address calculations, <b>algorithm</b> transformation, compilation, data structures, indexing by name, indexing by position, index domain, index ...
Index Ranges for Matrix Calculi The paper describes a scheme for <b>symbolic manipulation of</b> index expressions ...
goal is to automatically generate code for handling the tedious address calculations necessitated by complicated data ...

CACM-1696
stochastic matrix, ergodic, chain identification 5.39 5.5 CA680905 JB February 22, 1978 9:04 ...
<b>Algorithm</b> for Identifying the Ergodic Subchains <b>and</b> Transient States <b>of</b> a Stochastic Matrix An <b>algorithm</b> for ...
Applications in Markov renewal programming <b>and</b> in the construction <b>of</b> variable length codes are reviewed, <b>and</b> ...

CACM-1121
Comments <b>on</b> "A Continued Operation Notation"* This note is intended to clarify <b>and</b> correct several points ...
CA640310 JB March 10, 1978 2:45 ...
CACM March, 1964 Barnett, ...

CACM-1667
root finders, roots <b>of polynomial</b> equations, <b>polynomial</b> zeros, root-squaring operations, Graeffe method, resultant procedure, subresultant procedure, ...
Roots <b>of</b> Polynomials by a Root-Squaring <b>and</b> Resultant Routine (Algorithm 340 [C2]) CACM November, 1968 Noltemeier, ...

CACM-1893
root finders, roots <b>of polynomial</b> equations, <b>polynomial</b> zeros, root-squaring operations, Graeffe method, resultant procedure, subresultant procedure, ...
Roots <b>of</b> Polynomials by a Root-Squaring <b>and</b> Resultant routine (Algorithm 340 [C2]) CACM May, 1969 Noltemeier, ...

CACM-1210
CA650814 JB March 6, 1978 7:59 PM ...
allow <b>symbolic</b> naming <b>of</b> information files, without violating the casual scientific programmer's idea <b>of</b> simplicity ...
File-Handling Within FORTRAN This note describes <b>some</b> FORTRAN subroutines to facilitate handling <b>of</b> tape ...

CACM-2567
numerical solution, ordinary differential equations, initial value problems, stiff systems 5.17 CA741207 JB January 13, 1978 ...
Exponential Method for the Solution <b>of</b> Systems <b>of</b> Ordinary Differential Equations An explicit, coupled, single-step method ...
compared to a standard fourth order Runge-Kutta implementation, computation time required by this method has ranged ...

CACM-0717
<b>Algorithm</b> are described which generate without repetitions the n-tuples corresponding to: (1) all partitions <b>of</b> the ...
CA631008 JB March 13, 1978 5:57 PM ...
Partitioning <b>Algorithms</b> for <b>Finite</b> Sets The partitions <b>of</b> a set <b>with</b> n elements are represented by ...

CACM-1392
recurrent theme is the need to avoid excessive intermediate expression swell in order to minimize core ...
details from the FORMAC implementation are presented, an attempt is made to stress principles <b>and</b> ideas ...
Concrete <b>examples</b> are provided by the FORMAC EXPAND <b>and</b> differentiation algorithms, a basic FORMAC utility routine, ...

CACM-0762
CA630836 JB March 13, 1978 8:07 PM ...
Remarks <b>on</b> the Syntax <b>of Symbolic</b> Programming Languages CACM August, 1963 DiForino, ...

CACM-2704
multilevel exit, goto statement, error conditions, structured programming, <b>ON</b> conditions, programming languages 4.22 CA751203 JB January ...
Exception Handling: Issues <b>and</b> a Proposed Notation This paper defines exception conditions, discusses the requirements exception ...
proposed language features serve to highlight exception handling issues by showing how deficiencies in current approaches ...

CACM-1619
Error-Free Methods for Statistical Computations Neely has discussed computational error generated by <b>some algorithms</b> used to ...
CA670310 JB February 28, 1978 1:02 PM ...
present paper methods are described which are error-free, simple in concept, <b>and</b> usually less costly in ...

CACM-1524
Stopping Criterion for <b>Polynomial</b> Root Finding When searching for the root <b>of</b> a polynomial, it is ...
CA671009 JB February 27, 1978 1:56 PM ...
paper an <b>algorithm</b> is presented which allows one to terminate the iteration process <b>on</b> the basis ...

CACM-1999
square root, Newton-Raphson iteration, optimal approximants 5.13 CA700906 JB February 10, 1978 1:33 PM ...
Optimal Starting Approximations for Generating Square Root for Slow or No Divide <b>On</b> machine <b>with</b> slow ...
problem <b>of</b> optimal initial approximants is considered, <b>and some</b> optimal <b>polynomial</b> initial approximations are tabulated ...

CACM-1020
Free <b>Field</b> Read (Algorithm 239 [I5]) CACM August, 1964 McKeeman, ...
CA640810 JB March 9, 1978 6:56 PM ...

CACM-3201
<b>Symbolic Manipulation of</b> Poisson Series Poisson series <b>of</b> three variables are manageable symbolically through as a ...
routines are entirely self-contained subroutines <b>and</b> require only standard Fortran input/output units 5 <b>and</b> 6; they ...
CA660815 ES March 17, 1982 10:10 ...

CACM-2490
Efficient <b>Algorithms</b> for Graph <b>Manipulation</b> [H] (Algorithm A447) Efficient <b>algorithms</b> are presented for partitioning a graph ...
graphs,analysis <b>of</b> algorithms, graph <b>manipulation</b> 5.32 CA730610 JB January 23, 1978 1:55 PM ...
(The start vertex can be specified dynamically.) If V is the number <b>of</b> vertices <b>and</b> E ...

CACM-1862
university education, computing science academic programs, university computing centers, surveys <b>of</b> computing centers, university computing capabilities, ...
Computing Capabilities at Argentine <b>and</b> Chilean Universities The author reports <b>on</b> a trip to universities in ...
elsewhere, these universities are experiencing student discontent <b>with</b> the status quo <b>and</b> the solutions they are ...

CACM-1806
downhill method, complex relaxation method, complex iteration, complex equation, transcendental complex equation, <b>algebraic</b> complex equation 5.15 ...
Downhill Method The downhill method is a numerical method for solving complex equations f(z) = 0 ...
avoid this difficulty <b>and</b> to improve the rate <b>of</b> convergence toward a root, <b>some</b> modifications <b>of</b> ...

CACM-0111
applying the recommended scaling <b>and</b> inversion rules, the basic Bairstow <b>and</b> Newton-Raphson iterative techniques can be ...
Programming the Numerical Solution <b>of Polynomial</b> Equations Numerical techniques are presented for computing the roots <b>of</b> ...
CA601205 JB March 20, 1978 6:41 PM ...

CACM-2956
data types, generic procedures, programming languages 4.12 4.20 4.22 CA770607 JB December 28, 1977 1:27 PM ...
need for a notation for iterating over the elements <b>of</b> any <b>finite</b> set (instead <b>of</b> the ...
Ideas <b>on</b> Data Types in High-Level Languages A number <b>of</b> issues are explored concerning the notion ...

CACM-2767
simulation, time flow mechanisms, event list algorithm, simulation, time flow mechanisms, event list algorithm, simulation executive, ...
Comparison <b>of</b> Simulation Event List <b>Algorithms</b> Four <b>algorithms</b> are considered which can be used to schedule ...
<b>algorithms</b> are tested <b>with</b> a set <b>of</b> typical stochastic scheduling distributions <b>especially</b> chosen to show the ...

CACM-2283
thinning algorithms, rectangular, hexagonal, triangular arrays, image processing, skeleton 3.64 CA720907 JB January 27, 1978 4:25 ...
Thinning <b>Algorithms on</b> Rectangular, Hexagonal, <b>and</b> Triangular Arrays In this report three thinning <b>algorithms</b> are developed: ...
found that the <b>algorithm</b> operating <b>with</b> the triangular array is the most sensitive to image irregularities ...

CACM-1699
information retrieval testing, information system evaluation, experimental document retrieval, document retrieval, document perusal, man-machine communication, remote ...
Experimental Evaluation <b>of</b> Information Retrieval Through a Teletypewriter Experiments designed to evaluate the capabilities <b>of</b> mechanized ...
basic assumption <b>of</b> the research is that an information retrieval system that provides for man-machine dialogue ...

CACM-0892
language <b>of</b> the interrogation scheme allows for selecting file records <b>with</b> the are <b>of</b> logical condition ...
CA630328 JB March 14, 1978 12:42 PM ...
RECOL-A Retrieval Command Language An interrogation scheme is described for the retrieval <b>and manipulation of</b> data ...

CACM-0284
<b>algorithm</b> enablesus to derive over-all system transfer functions from algebraically described block diagrams <b>of</b> any linear ...
<b>Manipulation of Algebraic</b> Expressions An <b>algorithm</b> for algebraically manipulating expressions <b>of</b> the form SUM{CiPi, i=1,...,n}; has ...
CA610910 JB March 16, 1978 9:36 PM ...

CACM-1388
AUTOMAST: Automatic Mathematical Analysis <b>and Symbolic</b> Translation A procedure for numerically solving systems <b>of</b> ordinary differential ...
CA660810 JB March 2, 1978 7:16 PM ...
procedure is based <b>on</b> a <b>finite</b> Taylor series expansion that includes an estimate <b>of</b> the error ...

CACM-3006
anomaly, memory management, program behavior, stack algorithms, virtual memory, working set, page fault frequency, paging <b>algorithms</b> ...
type <b>of</b> anomaly, for example, concerns the fact that, <b>with</b> certain reference strings <b>and</b> paging algorithms, ...
Anomalies <b>with</b> Variable Partition Paging <b>Algorithms</b> Five types <b>of</b> anomalous behavior which may occur in paged ...

CACM-1948
group theory, coset enumeration, subgroup lattices, automorphism groups, character tables, commutator calculus, topology, crystallography, permutation groups, ...
important areas <b>of</b> application at present are coset enumeration, subgroup lattices, automorphism groups <b>of finite</b> groups, ...
Group theory programs range from simple combinatorial or numerical programs to large symbol <b>manipulation</b> systems ...

CACM-2997
computational complexity, convex hull, optimal algorithms, planar set <b>of</b> poin ts, spatial set <b>of</b> poin ts ...
convex hull <b>algorithm</b> requires at least O(n log n) operations, the time complexity <b>of</b> the proposed ...
Convex Hulls <b>of Finite</b> Sets <b>of</b> Poin ts in Two <b>and</b> Three Dimensions The convex hulls ...

CACM-2402
Pictorial pattern recognition techniques make possible a number <b>of</b> approaches to X-ray structure determination based <b>on</b> ...
pictorial pattern recognition, phase problem, X-ray crystallography, interactive graphics ...
Pictorial Pattern Recognition <b>and</b> the Phase Problem <b>of</b> X-ray Crystallography The availability <b>of</b> interactive, three-dimensional, computer ...

CACM-1391
Computer Experiments in <b>Finite</b> Algebra A medium-scale programming system is written in MAD <b>and</b> FAP <b>on</b> ...
Designed to operate in a time-sharing environment, the system can serve as a teacher's aid to ...
CA660807 JB March 2, 1978 7:36 PM ...

CACM-2399
editing, text, cathode-ray tube entry display, time-sharing 3.7 4.3 CA720104 JB February 1, 1978 9:31 ...
program operates from low-cost cathode-ray tube entry <b>and</b> display stations <b>with</b> keyboard <b>and</b> 13 function buttons ...
CRT Editing System A test-editing <b>and manipulation</b> program ...

CACM-0644
concept <b>of</b> strings, introduced in the ALGOL 60 report, is extended by adding: (1) the declaration ...
primer or informal description <b>of</b> the language is followed by examples, a description <b>of</b> experiments <b>with</b> ...
String Language for Symbol <b>Manipulation</b> Based <b>on</b> ALGOL 60 An artificial computer programming language is proposed ...

CACM-1154
Intermediate machines can be created by adjoining <b>on</b> infinite-state memory to a finite-state machine <b>and</b> then ...
Multi-Tape <b>and</b> Infinite-State Automata -- A Survey A survey <b>of</b> machines which are more powerful than ...
CA651215 JB March 6, 1978 3:24 PM ...

CACM-1644
Computation <b>of</b> Least Squares Polynomials Rounding error accumulated during digital computation <b>of</b> a least squares <b>polynomial</b> ...
CA670111 JB February 28, 1978 4:24 PM ...
simple method for adjust ing the constant term <b>of</b> the computed <b>polynomial</b> to get a better ...

CACM-1049
Numerical Solution <b>of</b> Nonlinear Two-Point Boundary Problems by <b>Finite</b> Difference Methods Solution <b>of</b> nonlinear two-point boundary-value ...
paper gives <b>examples and</b> discusses the <b>finite</b> difference method for non-linear two-point boundary-value problems ...
CA640618 JB March 9, 1978 9:07 PM ...

CACM-2385
roots, roots <b>of</b> a polynomial, zeros <b>of</b> a <b>polynomial</b> 5.15 CA720206 JB January 31, 1978 4:14 ...
Zeros <b>of</b> a Complex <b>Polynomial</b> [C2] (Algorithm A419) CACM February, 1972 Jenkins, ...

CACM-1334
Newcomb Operators <b>of</b> Planetary Theory A computer program has been written to generate tables <b>of</b> formulas ...
Formulas for over 100 Newcomb operators have been produced by the program ...
program is coded in FORTRAN, using simple array <b>manipulation</b> techniques to perform the <b>algebraic</b> ...

CACM-1628
CA670301 JB February 28, 1978 1:47 PM ...
Emergence <b>of</b> a Profession Computer programming deals <b>with</b> an enormous variety <b>of</b> activities <b>and</b> is carried ...
clear that part but not all <b>of</b> this activity is evolving toward a distinct professional field, ...

CACM-1664
<b>Algorithm</b> for Deriving the Equations <b>of</b> Mathematical Physics by <b>Symbolic Manipulation</b> A method is described whereby ...
coordinate transformation equations are supplied as input, the computer will derive the Navier-Stokes equations <b>and</b> the ...
continuity equation, tensor, tensor equation, curvilinear coordinate systems, FORTRAN, <b>symbolic manipulation</b> ...

CACM-2094
minimax approximation, nonlinear approximation, linear programming 5.13 5.41 CA700304 JB February 13, 1978 4:52 PM ...
<b>Algorithm</b> for Nonlinear Minimax Approximation Certain nonlinear minimax approximation problems are characterize d by properties which ...
<b>Examples</b> are given to illustrate that this <b>algorithm</b> can give satisfactory results and, in particular, can ...

CACM-2410
orthogonal expansions, series interconversion, recurrence schemes, Hamming recurrence, Clenshaw recurrence, three-term recurrence, five-term recurrence, Chebyshev series ...
Recurrence Scheme for Converting from One Orthogonal Expansion into Another A generalization <b>of</b> a scheme <b>of</b> ...
CACM November, 1973 Salzer, ...

CACM-1946
algorithm, <b>polynomial</b> resultant, elimination, Bezout's determinant, Sylvester's determinant, reduced p.r.s ...
<b>algorithm</b> to Bezout's determinant <b>and</b> Collins' reduced <b>polynomial</b> remainder sequence (p.r.s.) <b>algorithm</b> ...
Computing <b>Polynomial</b> Resultants: Bezout's Determinant ...

CACM-3189
<b>Algebraic</b> Compiler for the FORTRAN Assembly Program An <b>algebraic</b> compiler has been written which may be ...
compile multi-level expressions in floating-point arithmetic (this is easily be revised to fixed-point) ...
CA621124 ES March 17, 1982 10:10 ...

CACM-1543
Computer Formulation <b>of</b> the Equations <b>of</b> Motion Using Tensor Notation A means is described for extending ...
operation involves a formulation in terms <b>of</b> first- <b>and</b> second-order differential coefficients, it provides a good ...
tensor calculus <b>and</b> a computer language designed to facilitate <b>symbolic</b> mathematical computation, a method has been ...

CACM-1253
QUIKSCRIPT-A SIMSCRIPT- Like Language for the G-20 QUIKSCRIPT is a simulation language based <b>on</b> SIMSCRIPT <b>and</b> ...
description <b>of</b> SIMSCRIPT is included, as is a sufficient description <b>of</b> 20-GATE to render this material ...
CA650602 JB March 7, 1978 12:45 PM ...

CACM-2273
decision tables, rule mask, rule mask method, rule mask technique, program generator 3.50 4.12 4.19 4.29 ...
Conversion <b>of</b> Decision Tables By Rule Mask Method Without Rule Mask Two <b>algorithms</b> for generating computer ...
<b>algorithms</b> allow handling limited entry, extended entry, <b>and</b> mixed entry tables ...

CACM-1589
computational aid for the casual user, which provides basic facilities for graphical <b>and</b> numeric input <b>and</b> ...
system requires a minimum <b>of</b> experience or instruction, since the growth <b>of</b> an overlaying system control ...
DIALOG: A Conversational Programming System <b>with</b> a Graphical Orientation DIALOG is an <b>algebraic</b> language for online ...

CACM-2199
matrix, sparse matrix, matrix <b>manipulation</b> 5.14 CA710406 JB February 3, 1978 3:20 PM ...
Sparse Matrix Package (Part I) [F4] (Algorithm 408) CACM April, 1971 McNamee, ...

CACM-1387
method, by itself, appears in appropriate, however, in the solution <b>of</b> large systems <b>of</b> equation due ...
Solution <b>of</b> Systems <b>of Polynomial</b> Equations By Elimination The elimination procedure as described by Williams has ...
CA660811 JB March 2, 1978 7:11 PM ...

CACM-2884
Permutation Enumeration: Four New Permutation <b>Algorithms</b> Classical permutation enumeration <b>algorithms</b> encounter special cases requiring additional computation ...
Performance tests which have counted execution <b>of</b> assignment statements, comparisons, arithmetic operations, <b>and</b> subscripted array references ...
permutations, loop-free <b>algorithms</b> 5.30 CA760203 JB January 5, 1978 9:33 ...

CACM-1595
interesting side result <b>of</b> the computational work was the unearthing <b>of</b> a theoretical error which had ...
Computer Enumeration <b>of Finite</b> Topologies The problem <b>of</b> enumerating the number <b>of</b> topologies which can be ...
fundamental results are established, leading to an <b>algorithm</b> for enumerating <b>finite</b> topologies, <b>and</b> computed results are ...

CACM-2325
numerical mathematics, computer science, mathematics <b>of</b> computation, algorithms, continuous <b>algorithms</b> 1.3 5.0 5.1 5.25 CA720703 JB ...
are: foundations (finite precision number systems, computational complexity), synthesis <b>and</b> analysis <b>of</b> algorithms, analysis <b>of</b> error, ...
Numerical Mathematics <b>and</b> Computer Science Numerical mathematics is viewed as the analysis <b>of</b> continuous <b>algorithms</b> ...

CACM-2268
ordinary differential equations, integration, program comparison, certification, validation 5.10 5.17 CA721101 JB January 27, 1978 2:45 ...
integration methods represented include multistep methods (predictor-correctors), single-step methods (Runge-Kutta) <b>and</b> extrapolation methods (both <b>polynomial and</b> ...
Comparative Study <b>of</b> Computer Programs for Integrating Differential Equations A study comparing the performance <b>of</b> several ...

CACM-2096
mini-max procedure assigns to a MAX (MIN) node the value <b>of</b> the highest (lowest) valued successor ...
& N procedure assigns to a MAX (MIN) node <b>some</b> function <b>of</b> the <b>M</b> (N) highest ...
Experiments <b>with</b> the <b>M</b> & N Tree-Searching Program The <b>M</b> & N procedure is an improvement ...

CACM-3131
Number representation, logarithmic arithmetic, computational speed, computational accuracy, microcomputer applications 3.24 3.80 4.0 4.22 5.11 CA790302 ...
FOCUS Microcomputer Number System FOCUS is a number system <b>and</b> supporting computational <b>algorithms especially</b> useful for ...
FOCUS has the wide-ranging character <b>of</b> floating-point numbers <b>with</b> a uniformity <b>of</b> state distributions that give ...

CACM-1706
symbol manipulation, string handling, character manipulation, conditional expressions, procedures, structure matching, recursive programming, quantifiers ...
<b>Manipulation</b> Procedures A new programming language facility for symbol <b>manipulation</b> ...
ALGOL procedures can in turn be called by string procedures so that numeric <b>and symbolic</b> ...

CACM-0319
Class <b>of</b> Iteration Formulas <b>and Some</b> Historical Notes The class <b>of</b> iteration formulas obtainable by rational ...
final section considers the Pade approximants to the "Euler polynomial" <b>and</b> shows how a number <b>of</b> ...
historical notes <b>on</b> iterative procedures are followed by a derivation <b>of</b> Euler's formula <b>with</b> the associated ...

CACM-2959
programming language, graphics, user in terface, data flow, forms flow, data abstraction, database, query, data processing, ...
System for Business Automation (SBA): Programming Language The system for business automation (SBA) is a system ...
user <b>of</b> SBA views his application as <b>manipulation of</b> information in two-dimensional pictures <b>of</b> tables, business ...

CACM-1394
Computation <b>of Algebraic</b> Properties <b>of</b> Elementary Particle Reactions Using a Digital Computer A large number <b>of</b> ...
CA660804 JB March 2, 1978 7:58 PM ...
calculations take several months to complete, although the operations involved follow straightforward rules ...

CACM-2719
analysis <b>of</b> programs, performance analysis, execution time, execution behavior, difference equations, generating functions, list processing, Lisp, ...
paper discusses the mechanization <b>of</b> such analysis, <b>and</b> describes a system, Metric, which is able to ...
paper presents the reasons for mechanizing program analysis, describes the operation <b>of</b> Metric, explains its implementation, ...

CACM-0179
Evaluation <b>of</b> the Legendre <b>Polynomial</b> Pn(X) by Recursion (Algorithm) CACM June, 1960 Galler, ...
CA600611 JB March 20, 1978 9:35 PM ...

CACM-0180
Evaluation <b>of</b> the Laguerre <b>Polynomial</b> Ln(X) by Recursion (Algorithm) CACM June, 1960 Galler, ...
CA600610 JB March 20, 1978 9:36 PM ...

CACM-0181
Evaluation <b>of</b> the Hermite <b>Polynomial</b> Hn(X) by Recursion (Algorithm) CACM June, 1960 Galler, ...
CA600609 JB March 20, 1978 9:37 PM ...

