CACM-2265
<b>type</b> checking, types, Lambda calculus, models for programming languages, syntax, semantics, compiler writing, language implementation, formal ...
paper attempts <b>to</b> isolate <b>the notion of type</b> checking <b>and</b> presents <b>a</b> partial solution <b>to the</b> ...
determination <b>of the</b> type-wise correctness or incorrectness <b>of the</b> program <b>is</b> resolved by reducing its corresponding ...

CACM-2956
<b>data</b> types, generic procedures, programming languages 4.12 4.20 4.22 CA770607 JB December 28, 1977 1:27 PM ...
need for <b>a</b> notation for iterating over <b>the</b> elements <b>of any</b> finite set (instead <b>of the</b> ...
Ideas on <b>Data Types in</b> High-Level Languages <b>A</b> number <b>of</b> issues <b>are</b> explored concerning <b>the notion</b> ...

CACM-3105
Programming languages, access control, <b>data</b> types, abstract <b>data</b> types, <b>type</b> checking, capabilities 4.20 4.35 CA780502 DH ...
Language Extension for Expressing Constraints on <b>Data</b> Access Controlled sharing <b>of</b> information <b>is</b> needed <b>and</b> desirable ...
Access constraints can apply <b>both to</b> simple objects, <b>and to</b> objects <b>that are</b> components <b>of</b> larger ...

CACM-2957
database design <b>is</b> described which separates decisions concerning aggregate structure from decisions concerning ...
<b>data</b> abstraction, relational database, <b>data</b> type, aggregation, database design, <b>data</b> structure, knowledge representation, <b>data</b> definition language ...
important <b>in</b> database design ...

CACM-2912
asynchronous multiprocessing, multiprocess synchronization, readers/writers problem, shared <b>data</b> 4.32 5.24 CA771104 JB December 27, 1977 7:47 ...
include <b>a</b> solution <b>to the</b> general problem <b>in</b> which <b>a</b> read <b>is</b> repeated if it might ...
Concurrent Reading <b>and</b> Writing <b>The</b> problem <b>of</b> sharing <b>data</b> among asynchronous <b>process is</b> considered ...

CACM-2651
<b>data</b> types, modes, mode unions, <b>type</b> conversion, coercion, generic functions, extensible languages, <b>data type</b> definition, <b>data</b> ...
resulting treatment <b>of data types</b> includes provision for programmer-defined <b>data types data types and</b> generic routines, ...
Treatment <b>of Data Types in</b> EL1 <b>In</b> constructing <b>a</b> general purpose programming language, <b>a</b> key issue ...

CACM-2632
Kernel <b>of a</b> Multiprocessor Operating <b>System</b> This paper describes <b>the</b> design philosophy <b>of</b> HYDRA-the kernel <b>of</b> ...
Mechanisms <b>are</b> presented for dealing with objects, including <b>the</b> creation <b>of</b> new types, specification <b>of</b> new ...
philosophy <b>is</b> realized through <b>the</b> introduction <b>of a</b> generalized <b>notion</b> ...

CACM-2941
specific topics addressed are: module structure <b>and</b> its use <b>in</b> defining abstractions, data-structuring facilities <b>in</b> Mesa, ...
programming languages, types, modules, <b>data</b> structures, systems programming 4.22 CA770802 JB December 28, 1977 8:07 ...
Early Experience with Mesa <b>The</b> experiences <b>of</b> Mesa's first users-primarily its implementers-are discussed, <b>and some</b> implications ...

CACM-2060
programming language, <b>data</b> structure, reference, assignment, coroutine, quasi-parallel process, typeless language, applicative language, lambda calculus, list ...
functions <b>and</b> labels <b>are</b> permissible results <b>of</b> functions <b>and</b> values <b>of</b> variables ...
<b>data</b> structure ...

CACM-0618
Computers- <b>The</b> Key <b>to</b> Total Systems Control: An Industrial Viewpoint Man-Man-machine <b>processes are</b> characterized <b>in</b> five ...
CA620314 JB March 20, 1978 2:53 PM ...
CACM March, 1962 Carlson, ...

CACM-3031
Abstract <b>data</b> type, correctness proof, <b>data</b> type, <b>data</b> structure, specification ...
algebraic axiomatizations can simplify <b>the process of</b> proving <b>the</b> correctness <b>of</b> an implementation <b>of</b> an abstract ...
Abstract <b>Data Types and</b> Software Validation <b>A data</b> abstraction can be naturally specified using algebraic axioms ...

CACM-3142
Errors, systems errors, billing errors, management systems, consumers 2.0 2.1 2.12 2.2 3.50 3.52 3.55 4.19 ...
<b>type of</b> errors occur? How easily <b>are</b> they corrected? <b>What is the</b> reaction <b>of</b> consumers <b>to</b> ...
management systems may be adequate, results <b>of the</b> survey raise concerns about <b>the</b> timeliness <b>and the</b> ...

CACM-3103
Abstract <b>data</b> types, automatic programming, <b>data</b> structures, optimizing compilers, sets, lists 4.12 4.22 4.6 CA780504 DH ...
programs <b>are</b> designed with abstract <b>data types</b> such <b>as</b> sets <b>and</b> lists, programmer time can be ...
past, programming systems have provided only <b>a</b> single general purpose implementation for an abstract <b>type</b> ...

CACM-2376
parallel programming, multiprogramming, program correctness, <b>process</b> communication, <b>process</b> scheduling 4.30 4.32 4.39 4.9 CA720305 JB January ...
<b>Synchronization of</b> Communicating <b>Processes</b> Formalization <b>of a</b> well-defined <b>synchronization</b> mechanism can be used <b>to</b> prove <b>that</b> ...
formal description <b>of the synchronization</b> mechanism makes it very easy <b>to</b> prove <b>that the</b> buffer will ...

CACM-2958
abstract <b>data</b> type, correctness proof, <b>data</b> type, <b>data</b> structure, specification, software specification 4.34 5.24 CA770605 JB ...
Abstract <b>Data Types and the</b> Development <b>of Data</b> Structures Abstract <b>data types</b> can play <b>a</b> significant ...
examples presented <b>is a</b> top-down development <b>of a</b> symbol table for <b>a</b> block structured language; <b>a</b> ...

CACM-2341
output formatting, string processing, graphics, nonnumerical programming, SNOBOL4, <b>data</b> types, two-dimensional mathematics, test processing, ...
<b>Data type</b> for SNOBOL4 <b>A</b> new <b>data</b> type, called <b>a</b> block, has been implemented for SNOBOL4 ...
specialized applications, blocks appear <b>to</b> be <b>a</b> good general purpose device-independent output formation mechanism especially suitable ...

CACM-2558
protection, types, environments,trademarks, seals, access keys, access control authentication, secrecy 4.2 4.3 CA730103JB January 24, 1978 ...
Protection <b>in</b> Programming Languages Linguistic mechanisms which can be used <b>to</b> protect one subprogram from another's ...
CACM January, 1973 Morris, ...

CACM-2815
separate compilation, binding, linking, strong typing 4.10 4.22 CA761108 JB January 3, 1978 2:44 PM ...
High-Level Binding with Low-Level Linkers An easy <b>to</b> implement scheme <b>is</b> described by which <b>a</b> compiler ...
Obscure run-time errors caused by inconsistent usages <b>are</b> forestalled by static errors detected at linking time ...

CACM-2184
file, operating system, programming language, functions, names, context, file directory, file dictionary, lambda calculus, theory <b>of</b> ...
function can be regarded <b>as the</b> abstraction based upon <b>the</b> first <b>two</b> terms <b>of the</b> expression ...
Meaning <b>of</b> Names <b>in</b> Programming Systems It <b>is</b> assumed <b>that there is a</b> similarity <b>of</b> function ...

CACM-2560
multiprogrammed computer system, storage system, hierarchical index sets 4.32 CA730101 JB January 24, 1978 4:55 PM ...
Queuing Model <b>of a</b> Multiprogrammed Computer with <b>a</b> Two-Level Storage <b>System The</b> results <b>are</b> presented <b>of</b> ...
numerical results <b>are</b> given which quantify <b>the</b> gains <b>in</b> CPU utilization obtainable by multiprogramming <b>in the</b> ...

CACM-2794
artificial intelligence, state-space representation, problem-reduction representation, theorem proving, language recognition 3.64 CA750205 JB January 12, 1978 ...
method for representing problems <b>in</b> first-order logic <b>in</b> such <b>a way that the</b> inference <b>system</b> employed ...
State-Space, Problem-Reduction, <b>and</b> Theorem Proving-Some Relationships This paper suggests <b>a</b> bidirectional <b>relationship between</b> state-space <b>and</b> problem-reduction ...

CACM-2244
numerical integration, product <b>type</b> quadrature, trapezoidal integration 5.16 CA721211 JB January 27, 1978 9:11 ...
Product <b>Type</b> Trapezoidal Integration (Algorithm A436) CACM December, 1972 Boland, ...

CACM-2243
numerical integration, product <b>type</b> quadrature, Simpson's rule 5.16 CA721212 JB January 27, 1978 9:10 ...
Product <b>Type</b> Simpson's Integration [D1] (Algorithm A437) CACM December, 1972 Boland, ...

CACM-2242
numerical integration, product <b>type</b> quadrature, Gaussian quadrature, Simpson's rule 5.16 CA721213 JB January 27, 1978 9:08 ...
Product <b>Type</b> Two-Point Gauss-Legendre-Simpson's Integration [D1] (Algorithm A438) CACM December, 1972 Boland, ...

CACM-2241
numerical integration, product <b>type</b> quadrature, Gaussian quadrature, Simpson's rule 5.16 CA721214 JB January 27, 1978 9:06 ...
Product <b>Type</b> Three-point Gauss-Legendre-Simpson's Integration [D1] (Algorithm A439) CACM December, 1972 Boland, ...

CACM-2342
Interference <b>Between</b> Communicating Parallel <b>Processes</b> Various kinds <b>of</b> interference <b>between</b> communicating parallel <b>processes</b> ...
processes, formal programs, interference, mutual exclusion, operating systems, parallel <b>processes</b> ...
Solutions have been given for <b>the</b> mutual exclusion problem <b>and</b> associated subproblems, <b>in the</b> form <b>of</b> ...

CACM-1828
parallel accessing, parallel search, file search, <b>data</b> base, synchronization, locking, deadlock 3.73 3.74 4.32 CA691102 JB ...
<b>Synchronization in a</b> Parallel-Accessed <b>Data</b> Base <b>The</b> following problem <b>is</b> considered: Given <b>a data</b> base which ...
Methods for <b>synchronization of processes are</b> examined; their validity <b>is</b> discussed <b>and</b> their performance compared ...

CACM-2369
hidden line problem, display programming, computer graphics, displays, graphics, computer drawn picture 4.40 4.41 4.49 CA720404 ...
rotation table <b>is</b> defined for each pair <b>of</b> polygons, which remains fixed <b>as</b> long <b>as</b> rotation ...
Hidden Lines Elimination for <b>a</b> Rotating Object <b>A</b> method <b>is</b> presented <b>of</b> determining which parts <b>of</b> ...

CACM-2229
series expansion, series inversion, root extraction, binomial theorem, Newton iterations, Chebyshev series, Poisson series, Fourier series ...
Construction <b>of</b> Rational <b>and</b> Negative Powers <b>of a</b> Formal Series <b>Some</b> methods <b>are</b> described for <b>the</b> ...
shown that, with <b>the</b> use <b>of the</b> three elementary operations <b>of</b> addition, subtraction, <b>and</b> multiplication, all ...

CACM-3128
<b>Process</b> synchronization, interprocess communication, distributed systems, security models, mutual exclusion, semaphores 4.30 4.32 CA790207 DH April ...
<b>synchronization</b> mechanism <b>is</b> proposed, using abstract objects called eventcounts <b>and</b> sequencers, <b>that</b> allows <b>processes to</b> control ...
<b>Synchronization</b> with Eventcounts <b>and</b> Sequencers <b>Synchronization of</b> concurrent <b>processes</b> requires controlling <b>the</b> relative ordering <b>of</b> events ...

CACM-2321
communications, standard interface communications protocol, virtual channel, multiplexed input/output, coordination <b>of</b> input/output 3.81 6.0 6.35 CA720707 ...
Interface <b>Between</b> Computers <b>and Data</b> Communications Systems Future systems <b>that</b> combine computers, digital terminals, <b>and</b> communications ...
interfaces, consideration must be given <b>to</b> problems <b>of</b> coordination, synchronization, error control, signaling, <b>stream</b> multiplexing, <b>and</b> ...

CACM-1426
<b>types of</b> policies were examined: admission based on percentages <b>of</b> discharge rates, discharge rates plus or ...
<b>type</b> policy produced more stable simulated results, <b>and when</b> put into practice, improvements were realized ...
objective <b>is to</b> determine better policies for stabilization <b>of</b> admission <b>and</b> census rates while maintaining <b>a</b> ...

CACM-2850
Symbolic Execution <b>and</b> Program Testing This paper describes <b>the</b> symbolic execution <b>of</b> programs ...
symbolic execution, program testing, program debugging, program proving, program verification, symbolic ...
<b>system</b> called EFFIGY which provides symbolic execution for program testing <b>and</b> debugging ...

CACM-3039
Multiprocessing, fine-grained interleaving, cooperation <b>between</b> sequential <b>processes</b> with minimized mutual exclusion, program correctness for multiprogramming tasks, ...
On-the-Fly Garbage Collection: An Exercise <b>in</b> Cooperation <b>As</b> an example <b>of</b> cooperation <b>between</b> sequential <b>processes</b> with ...
CACM November, 1978 Dijkstra, ...

CACM-1398
Robot <b>Data</b> Screening: <b>A</b> Solution <b>to</b> Multivariate <b>Type</b> Problems <b>in the</b> Biological <b>and</b> Social Sciences <b>A</b> ...
CA660714JB March 2, 1978 8:26 PM ...
CACM July, 1966 Sterling, ...

CACM-1646
DITRAN-A Compiler Emphasizing Diagnostics DITRAN (Diagnostic FORTRAN) <b>is</b> an implementation <b>of</b> ASA Basic FORTRAN with rather ...
CA670109 JB February 28, 1978 4:30 PM ...
Special features which provide teaching aids for use by instructors <b>are</b> noted ...

CACM-1626
techniques include careful segmentation <b>of system</b> programs, allocation <b>of</b> virtual memory <b>to</b> allow address arithmetic for ...
paper <b>are a</b> number <b>of</b> techniques <b>that</b> have been used <b>to</b> build <b>a</b> LISP <b>system</b> utilizing ...
CA670303 JB February 28, 1978 1:39 PM ...

CACM-0265
Low Level Language Subroutines for Use Within Fortran This paper describes <b>some</b> subroutines, coded <b>in</b> symbolic ...
multi-precision arithmetic), symbol manipulation, <b>bit</b> manipulation <b>and</b> expanded character set input-output, <b>and</b> visual display ...
CA611103 JB March 15, 1978 10:59 PM ...

CACM-1474
Tests <b>of</b> Probabilistic Models for Propagation <b>of</b> Roundoff Errors <b>In any</b> prolonged computation it <b>is</b> generally ...
purpose <b>of</b> this paper <b>is to</b> give precise descriptions <b>of</b> certain probabilistic models for roundoff error, ...
CA660210 JB March 3, 1978 2:37 PM ...

CACM-0242
Notes on Geometric Weighted <b>Check</b> Digit Verification This note describes <b>a</b> method for utilizing geometric weight ...
CA611208 JB March 15, 1978 10:17 PM ...
CACM December, 1961 Wilson, ...

CACM-0409
<b>data and</b> algorithms ...
concept <b>of</b> distinct <b>data</b> descriptions <b>and the</b> content <b>and</b> use <b>of</b> such descriptions ...
<b>system is</b> based on <b>a</b> master file concept <b>and</b> has provisions for accepting, storing, <b>and</b> retrieving ...

CACM-1960
time-sharing, multiprogramming, <b>process</b> scheduling, resource allocation 4.32 CA701203 JB February 9, 1978 4:02 PM ...
main features <b>of the system</b> include <b>the</b> ability given <b>to any</b> user <b>to</b> schedule his own ...
<b>Process</b> Management <b>and</b> Resource Sharing <b>in the</b> Multiaccess <b>System</b> ESOPE <b>The</b> main design principles <b>of the</b> ...

CACM-1309
special languages, EXTRACT <b>and</b> MATRAN, permits selective extraction <b>of any data</b> subset, efficient processing through <b>any</b> ...
Computer User-Oriented <b>System A</b> computer language <b>system</b> has been developed which makes possible fast preparation <b>of</b> ...
<b>system</b> requires initial preparation <b>of</b> large <b>data</b> banks containing <b>data in</b> elementary form ...

CACM-1625
methods have been implemented <b>in a</b> processor called SURE <b>that</b> accepts <b>a</b> program written <b>in</b> JOVIAL ...
SURE <b>is</b> described, <b>some of the</b> problems encountered <b>in</b> automatic improvement at <b>the</b> source-language level <b>are</b> ...
CA670304 JB February 28, 1978 1:33 PM ...

CACM-2888
data, file, reference code, systems analysis, information modeling, database 3.50 CA760105 JB January 5, 1978 10:11 ...
business systems associated with large collections <b>of</b> integrated files (database) it <b>is</b> vital <b>to</b> assign codes ...
Information Reference Coding Items <b>in</b> business systems have <b>to</b> be identified by reference codes, which can ...

CACM-1489
Data, Documentation <b>and</b> Decision Tables <b>In</b> business <b>data</b> processing systems, it <b>is</b> necessary <b>to</b> be able ...
Tabular description makes this possible, being notably objective, through <b>and</b> economical <b>in</b> cost <b>and</b> time <b>when</b> ...
CA660106 JB March 3, 1978 4:13 PM ...

CACM-1181
Present applications include cardiac-output calculations, radio-activity tracer studies <b>and</b> neurophysiology time-sequence studies <b>of</b> nerve impulses ...
Simple <b>Data</b> Transmission <b>System</b> Using <b>the</b> Office Telephone <b>A</b> method has evolved for transmitting <b>data of</b> ...
CA651014 JB March 6, 1978 6:25 PM ...

CACM-1768
parser, syntax-directed compiler, context-free grammars, syntactic analysis, translators 3.42 4.12 5.24 CA680402 JB February 23, 1978 ...
Global Parser for Context-Free Phrase Structure Grammars An algorithm for analyzing <b>any</b> context-free phrase structure grammar ...
number <b>of</b> heuristic procedures whose purpose <b>is to</b> shorten <b>the</b> basic algorithm by quickly ascertaining <b>that</b> ...

CACM-3006
anomaly, memory management, program behavior, stack algorithms, virtual memory, working set, page fault frequency, paging algorithms ...
<b>type of</b> anomaly, for example, concerns <b>the</b> fact that, with certain reference strings <b>and</b> paging algorithms, ...
Anomalies with Variable Partition Paging Algorithms Five <b>types of</b> anomalous behavior which may occur <b>in</b> paged ...

CACM-1844
multiple terminal systems, terminal oriented systems, multiple processor systems, high availability, conversational systems, general purpose time-sharing ...
Modular Computer Sharing <b>System</b> An alternative approach <b>to the</b> design <b>and</b> organization <b>of a</b> general purpose ...
problem programs developed by remote terminal users can be run on <b>a</b> dedicated batch <b>system</b> if ...

CACM-1135
<b>process</b> (e.g ...
Business-Oriented Language Based on Decision Expressions* <b>The</b> structure <b>of a</b> digital compute programming language which covers ...
procedure <b>is</b> identified <b>as</b> characteristic <b>of the</b> class <b>of</b> all batch file <b>processes</b> ...

CACM-3021
Method for Obtaining Digital Signatures <b>and</b> Public-Key Cryptosystems An encryption method <b>is</b> presented with <b>the</b> novel ...
signature using <b>the</b> corresponding publicly revealed encryption key ...
<b>message</b> can be enciphered using an encryption key publicly revealed ...

CACM-1698
statistical models for input-output, operating <b>system</b> design, input-output design 4.30 4.41 5.5 CA680903 JB February 22, ...
model we answer questions like: How many <b>processes are</b> suspended waiting for console input? <b>What is</b> ...
Based on <b>the</b> properties <b>of</b> this community we have postulated <b>a</b> hypothetical "virtual console." No claim ...

CACM-1121
Comments on "A Continued Operation Notation"* This note <b>is</b> intended <b>to</b> clarify <b>and correct</b> several points ...
CA640310 JB March 10, 1978 2:45 ...
CACM March, 1964 Barnett, ...

CACM-0243
N-Dimensional Codes for Detecting <b>and</b> Correcting Multiple Errors <b>The</b> paper introduces <b>a</b> new family <b>of</b> codes ...
However, <b>the</b> family <b>of</b> codes <b>is</b> not restricted <b>to</b> three dimensions, <b>as</b> evidenced by <b>the</b> discussion ...
four-dimensional code, correcting three <b>and</b> detecting four errors, has been developed; <b>the</b> extension <b>to</b> higher-dimensional codes ...

CACM-0867
Squares Fitting <b>of</b> Planes <b>to</b> Surfaces Using Dynamic Programming Dynamic programming has recently been used by ...
present paper successive models <b>are</b> developed <b>to</b> extend <b>the</b> method <b>to the</b> fitting <b>of</b> broken plane ...
CA630424 JB March 14, 1978 11:43 ...

CACM-1198
Solution <b>of a</b> Problem <b>in</b> Concurrent Programming Control <b>A</b> number <b>of</b> mainly independent sequential-cyclic <b>processes</b> with ...
CA650908 JB March 6, 1978 7:24 PM ...
CACM September, 1965 Dijkstra, ...

CACM-1488
Programming Decision Tables <b>in</b> FORTRAN, COBOL or ALGOL <b>A</b> simple broad-based approach for programming decision tables ...
CA660107 JB March 3, 1978 4:08 PM ...
inputs <b>in</b> standard form, <b>as</b> defined <b>in the</b> paper, <b>the</b> programming <b>of any</b> decision table can ...

CACM-3116
Interference checking, intersection detection, collision detection, solid representation, polyhedral representation, graphics, polygons, surfaces 3.2 8.2 CA790101 ...
Typically, drawings <b>are</b> used <b>in</b> an <b>attempt to</b> detect such unwanted interferences, but <b>the</b> two-dimensional, static ...
<b>types of</b> interference checking <b>are</b> discussed: detection <b>of</b> intersections among objects <b>in</b> fixed positions <b>and</b> detection ...

CACM-1870
random numbers, simulation, Boolean algebra, <b>bit</b> manipulation 5.19 5.39 CA690710 JB February 17, 1978 8:54 ...
Techniques for Using Pseudorandom Numbers <b>in</b> Computer Simulation An algorithm <b>is</b> described by which uniform pseudorandom ...
CACM July, 1969 Donnelly, ...

CACM-1200
Reversible Subroutines <b>and</b> Computers <b>that</b> Run Backwards <b>A</b> computer design <b>is</b> describe which permits subroutines <b>to</b> ...
CA650906 JB March 6, 19787:33 PM ...
properties <b>are</b> analogous <b>to</b> certain matrix operations, <b>a</b> parallel nomenclature <b>is</b> suggested for their classification ...

CACM-2032
<b>Data</b> structures, tree structures, file structures, scatter tables, hashing functions, information retrieval 3.70 3.74 CA700705 JB ...
<b>types of</b> such trees <b>are</b> examined, <b>and</b> their relation <b>to</b> trees studied <b>in the</b> past <b>is</b> ...
Structures Using Hashing Functions <b>A</b> general method <b>of</b> file structuring <b>is</b> proposed which uses <b>a</b> hashing ...

CACM-3073
Programming, programming languages, programming primitives, program structures, parallel programming, concurrency, input, output, guarded commands, nondeterminacy, coroutines, ...
Communicating Sequential <b>Processes</b> This paper suggests <b>that</b> input <b>and</b> output <b>are</b> basic primitives <b>of</b> programming <b>and</b> ...
combined with <b>a</b> development <b>of</b> Dijkstra's guarded command, these concepts <b>are</b> surprisingly versatile ...

CACM-2194
addressing, assembler, covering problem, integer programming, variable-length addressing 4.11 4.12 4.21 5.41 CA710505 JB February 3, ...
Addresses Short An algorithm <b>is</b> presented for minimizing <b>the</b> sum <b>of the</b> lengths <b>of the</b> blocks ...
paper demonstrates <b>that a</b> wide class <b>of</b> problems <b>of</b> this <b>type</b> can be formulated <b>as</b> covering ...

CACM-2939
Abstraction Mechanisms <b>in</b> CLU CLU <b>is a</b> new programming language designed <b>to</b> support <b>the</b> use <b>of</b> ...
programming languages, <b>data</b> types, <b>data</b> abstractions, control abstractions, programming methodology, separate compilation 4.0 4.12 4.20 4.22 ...
abstraction mechanisms <b>in</b> CLU ...

CACM-1748
time-sharing, multiprocessing, process, scheduling, interlocks, protection, priority, interrupt systems 4.31 4.32 6.21 CA680508 JB February 23, ...
Scheduling Philosophy for Multiprocessing Systems <b>A</b> collection <b>of</b> basic ideas <b>is</b> presented, which have been evolved ...
general approach <b>to</b> priority-oriented scheduling <b>is</b> described, <b>and</b> its <b>relationship to</b> conventional interrupt systems <b>is</b> explained ...

CACM-1213
format <b>types</b> give <b>the</b> FORTRAN programmer control <b>of</b> input/output specifications at execution time ...
CA650811 JB March 6, 1978 8:07 PM ...
Dynamic Format Specifications <b>The</b> use <b>and</b> implementation <b>of two</b> new FORTRAN format conversions <b>are</b> discussed ...

CACM-1847
Algorithm for Finding <b>a</b> Fundamental Set <b>of</b> Cycles <b>of a</b> Graph <b>A</b> fast method <b>is</b> presented ...
terms <b>of</b> storage our algorithm <b>is</b> similar <b>to that of</b> Gotlieb <b>and</b> Corneil <b>and</b> superior <b>to</b> ...
spanning tree <b>is</b> grown <b>and the</b> vertices examined <b>in</b> turn, unexamined vertices being stored <b>in a</b> ...

CACM-2394
ordering, storage, retrieval, positive functions, monotonic functions, increasing functions, decreasing function, binary system, Chebyshev zeros, square ...
Ordering +-f(+-f(+-f(...+-f(x)..))) <b>When</b> f(x) <b>Is</b> Positive Monotonic CACM January, 1972 Salzer, ...

CACM-3164
List processing, <b>data</b> structures, topological sort, acyclic digraph, database integrity, network, deadlock 4.34 5.32 4.33 CA790905 ...
Progressive Acyclic Digraphs-A Tool for Database Integrity <b>A</b> progressive acyclic digraph (PAD) algorithm accepts <b>are</b> requests ...
PAD algorithms <b>are</b> presented; one uses <b>a</b> simple path matrix representation <b>and the</b> other uses <b>a</b> ...

CACM-1162
Assembly Language for Reprogramming Complete reprogramming <b>of</b> compiler language programs ...
assembly language programs ...
meta-language can be used <b>to</b> map from one assembly language into another or from <b>the</b> assembly ...

CACM-2080
multiprogramming, operating systems, parallel processes, <b>process</b> concept, <b>process</b> communication, <b>message</b> buffering, <b>process</b> hierarchy, <b>process</b> creation, <b>process</b> ...
Nucleus <b>of a</b> Multiprogramming <b>System</b> This paper describes <b>the</b> philosophy <b>and</b> structure <b>of a</b> multiprogramming <b>system</b> ...
<b>system</b> nucleus simulates an environment <b>in</b> which program execution <b>and</b> input/output <b>are</b> handled uniformly <b>as</b> parallel, ...

CACM-1143
great care very sensitive <b>to</b> variations <b>in the</b> fitting procedure ...
Results show <b>that the</b> values <b>of the</b> fitted parameters <b>are</b> very sensitive <b>to</b> variations <b>in the</b> ...
fitted parameters ...

CACM-2033
Trade-offs <b>in</b> Hash Coding with Allowable Errors <b>In</b> this paper trade-offs among certain computational factors <b>a</b> ...
space <b>is</b> accomplished by exploiting <b>the</b> possibility <b>that a</b> small fraction <b>of</b> errors <b>of</b> commission may ...
applications, it <b>is</b> envisaged <b>that</b> overall performance could be improved by using <b>a</b> smaller core resident ...

CACM-3153
memory alocation parameters on <b>the</b> expected response times under <b>the two</b> algorithms ...
expected response times <b>as</b> functions <b>of the</b> control parameters ...
Applying <b>a</b> decomposition approach <b>and treating the</b> closed <b>system as a</b> single server, <b>the</b> response times ...

CACM-2527
computer architecture, high level language machine, emulators, microprogramming, interpreters, execution speed, APL 4.1 6.2 CA730401 JB ...
machine automatically allocates memory, executes statements, calls functions, converts numbers from one <b>type to</b> another, checks ...
Implementation <b>of</b> High Level Language Machine Computing machines which directly execute <b>the</b> statements <b>of a</b> high ...

CACM-0281
Putting <b>a</b> Hex on e^x Recent notes on approximate natural antilogy have not considered indirect formulations ...
note we produce <b>a particular</b> family <b>of</b> very fast, high precision <b>and</b> eminently practical exponential evaluation ...
CA610913 JB March 16, 1978 1:27 PM ...

CACM-0033
Programmed Binary Counter For <b>The</b> IBM <b>Type</b> 650 Calculator CACM January, 1958 Kenny, ...
CA580103 JB March 22, 1978 9:25 PM ...

CACM-3048
Performance Evaluation <b>of</b> Highly Concurrent Computers by Deterministic Simulation Simulation <b>is</b> presented <b>as a</b> practical technique ...
Performance evaluation, deterministic simulation, control stream, concurrent computers ...
case study, <b>the</b> major bottlenecks <b>in the system are the</b> memory unit <b>and the</b> fixed point ...

CACM-0785
Conversions <b>Between</b> Calendar Date <b>And</b> Julian day Number (Algorithm 199) CACM August, 1963 Tantzen, ...
CA630813 JB March 13, 1978 8:34 PM ...

CACM-2833
storage management, garbage collection, Lisp 4.19 CA760906 JB January 4, 1978 8:58 ...
Efficient, Incremental, Automatic Garbage Collector This paper describes <b>a</b> new <b>way of</b> solving <b>the</b> storage reclamation ...
reference count scheme for reclaiming non-self-referential structures, <b>and a</b> linearizing, compacting, copying scheme <b>to</b> reorganize all ...

CACM-1410
description <b>of the</b> user input <b>process in the</b> SDC-ARPA general-purpose Time-Sharing <b>System</b> ...
Interarrival Statistics for Time Sharing Systems <b>The</b> optimization <b>of</b> time-shared <b>system</b> performance requires <b>the</b> description <b>of</b> ...
input <b>process is</b> assumed <b>to</b> be stationary, <b>and to</b> be defined by <b>the</b> interarrival time distribution ...

CACM-2937
<b>data</b> types, experimentation, language design, redundancy, reliable software 4.22 CA770806JB December 28, 1977 7:32 ...
Detailed analysis <b>of the</b> errors made by <b>the</b> subjects <b>in</b> programming solutions <b>to</b> reasonably small problems ...
Analysis <b>of the</b> number <b>of</b> errors <b>and the</b> number <b>of</b> runs containing errors shows that, at ...

CACM-1244
<b>Bit</b> Manipulation <b>in</b> Fortran Language CACM June, 1965 Tobey, ...
CA650611 JB March 6, 1978 10:12 PM ...

CACM-1922
Proposed USA Standard (Data Communication Control Procedures for <b>the</b> USA Standarad Code for Information Interchange) CACM ...

CACM-2470
formal systems, lambda-calculus, extensible languages, <b>data</b> types, modes, axioms, correctness, formal language definition, formal description, <b>data</b> ...
Program Semantics <b>A</b> formal <b>system is</b> presented which abstracts <b>the</b> notions <b>of data</b> ...
formal <b>system</b> ...

CACM-1455
TRAC language <b>is</b> based upon an extension <b>and</b> generalization <b>to</b> character strings <b>of the</b> programming concept ...
TRAC language, one can write procedures for accepting, naming <b>and</b> storing <b>any</b> character string from <b>the</b> ...
TRAC, <b>A</b> Procedure-Describing Language for <b>the</b> Reactive Typewriter <b>A</b> description <b>of the</b> TRAC (Text Reckoning <b>And</b> ...

CACM-2083
<b>data</b> base, Fortran, common, common equivalencing, subroutine communication, <b>data</b> communication 3.73 4.12 4.43 CA700401 JB February ...
Creation <b>and</b> Control <b>of</b> Internal <b>Data</b> Bases Under <b>a</b> Fortran Programming Environment <b>A</b> method <b>is</b> described ...
definition for <b>the</b> COMMON <b>is</b> contained <b>in</b> an easy <b>to</b> modify form, thus allowing <b>the</b> control ...

CACM-1159
Finally, reasons <b>are</b> given for believing <b>that the</b> machine-independence problem <b>is</b> being substantially diminished by current ...
CA651210 JB March 6, 1978 3:44 PM ...
Machine Independence: Its Technology <b>and</b> Economics <b>A</b> survey <b>is</b> offered <b>of</b> techniques for transferring programs, <b>and</b> ...

CACM-1869
block structures, indirect addressing, garbage collection, local names, SNOBOL 4.22 CA690711 JB February 15, 1978 6:49 ...
modifications <b>to</b> SNOBOL <b>are</b> described, resulting <b>in two</b> desirable consequences: (1) naming constraints disappear even <b>when</b> ...
Block Structures, Indirect Addressing, <b>and</b> Garbage Collection Programming languages have included explicit or implicit block structures ...

CACM-1591
Model for <b>a</b> Multifunctional Teaching <b>System A</b> teaching <b>system</b> model <b>that</b> was incorporated into an operating ...
<b>type of system</b> for computer programming ...
teaching <b>system</b> automatically terminated <b>and</b> rescheduled itself, <b>a</b> student studying <b>a</b> course presented at <b>a</b> cathode-ray ...

CACM-1589
computational aid for <b>the</b> casual user, which provides basic facilities for graphical <b>and</b> numeric input <b>and</b> ...
<b>system</b> requires <b>a</b> minimum <b>of</b> experience or instruction, since <b>the</b> growth <b>of</b> an overlaying <b>system</b> control ...
DIALOG: <b>A</b> Conversational Programming <b>System</b> with <b>a</b> Graphical Orientation DIALOG <b>is</b> an algebraic language for online ...

CACM-0251
Ballistic Cam Design This paper presents <b>a</b> digital computer program for <b>the</b> rapid calculation <b>of</b> manufacturing ...
cam profile generated introduces <b>the</b> superelevation angle required by tank main armament for <b>a particular type</b> ...
CA611117 JB March 15, 1978 10:37 PM ...

CACM-2051
comparative linguistics, natural language processing, comparative method, historical linguistics, diachronic linguistics, genetic relationship, sound change, sound ...
PL/I Program <b>to</b> Assist <b>the</b> Comparative Linguist <b>A</b> practical PL/I program <b>is</b> described which can assist ...
output <b>is a</b> list <b>of</b> all correspondence <b>types</b> with their frequency <b>of</b> occurrence <b>in the</b> data, ...

CACM-2218
B6500, bulk core usage, operating <b>system</b> model, relocation, rotational delay minimization, simulation, swap volume minimization, <b>system</b> ...
Analysis <b>of Some</b> Time-Sharing Techniques <b>The</b> effectiveness <b>of</b> certain time-sharing techniques such <b>as</b> program, relocation, disk ...
vehicle for this investigation was <b>a</b> SIMULA based simulation model reflecting an early framework for <b>a</b> ...

CACM-2371
interprocess communication, time-sharing, computer networks, resource sharing 3.81 4.39 4.82 4.9 CA720402 JB January 31, 1978 ...
<b>System</b> for Interprocess Communication <b>in a</b> Resource Sharing Computer Network <b>A system of</b> communication <b>between processes</b> ...
CACM April, 1972 Walden, ...

CACM-1172
Conversion <b>of</b> Limited-Entry Decision Tables <b>to</b> Computer Programs Decision tables <b>are</b> useful for <b>describing a</b> set ...
algorithm minimizes <b>the</b> computer storage space required for <b>the</b> resultant program, <b>the</b> second minimizes computer running ...
Algorithms <b>that</b> can efficiently convert <b>the</b> tables into computer programs will extend <b>the</b> usefulness <b>of</b> decision ...

CACM-1736
Heading Format for <b>Data</b> Transmission (A USAAI Tutorial -- Standards) CACM June, 1968 <b>data</b> transmission heading ...

CACM-2439
DTSS, multiple terminals, remote terminals, remote consoles, time-sharing, on-line interaction, on-line games 3.81 4.32 CA731001 JB ...
Multiple Terminals Under User Program Control <b>in a</b> Time-Sharing Environment User-written programs on <b>the</b> Dartmouth Time-Sharing ...
paper describes how this multiple-terminal facility was implemented without requiring <b>any</b> changes <b>in the system</b> executive ...

CACM-1587
Storage Allocation <b>in a</b> Certain Iterative <b>Process A</b> method <b>of</b> core storage allocation <b>in a</b> certain ...
method <b>the</b> input <b>data is</b> continuously relocated <b>and the</b> space made available apportioned <b>to the</b> output ...
CA670605 JB February 28, 1978 9:25 ...

