CACM-3031
<b>Abstract data</b> type, correctness proof, <b>data</b> type, <b>data</b> structure, specification ...
<b>Abstract Data Types</b> and Software Validation <b>A data</b> abstraction <b>can</b> be naturally specified using algebraic axioms ...
algebraic axiomatizations <b>can</b> simplify <b>the</b> process <b>of</b> proving <b>the</b> correctness <b>of</b> an implementation <b>of</b> an <b>abstract</b> ...

CACM-3105
Programming languages, access control, <b>data</b> types, <b>abstract data</b> types, <b>type</b> checking, capabilities 4.20 4.35 CA780502 DH ...
Language Extension for Expressing Constraints <b>on Data</b> Access Controlled sharing <b>of</b> information <b>is</b> needed and desirable ...
Access constraints <b>can</b> apply both <b>to</b> simple objects, and <b>to</b> objects <b>that</b> are components <b>of</b> larger ...

CACM-2867
incremental machine design, module, <b>data</b> type, address space, virtual memory 4.0 4.30 4.35 CA760504 JB January ...
Modularization and Hierarchy <b>in a</b> Family <b>of</b> Operating Systems <b>This</b> paper describes <b>the</b> design philosophy <b>used</b> ...
Family members <b>can</b> share much software as <b>a</b> result <b>of the</b> implementation <b>of</b> run-time modules at ...

CACM-1698
statistical models for input-output, operating system design, input-output design 4.30 4.41 5.5 CA680903 JB February 22, ...
model we answer <b>questions</b> like: <b>How</b> many processes are suspended waiting for console input? <b>What is</b> ...
Based <b>on the</b> properties <b>of this</b> community we have postulated <b>a</b> hypothetical "virtual console." No claim ...

CACM-1323
Correspondence Between ALGOL 60 and Church's Lambda-Notation: Part I* <b>This</b> paper describes <b>how</b> some <b>of the</b> ...
model for computer languages and compute behavior <b>is</b> described, based <b>on the</b> notions <b>of</b> functional application ...
ALGOL 60's features emerge as particular arrangements <b>of a</b> small number <b>of</b> structural rules, suggesting new ...

CACM-2941
specific topics addressed are: <b>module</b> structure and its use <b>in</b> defining abstractions, data-structuring facilities <b>in</b> Mesa, ...
programming languages, types, modules, <b>data</b> structures, systems programming 4.22 CA770802 JB December 28, 1977 8:07 ...
Early Experience with Mesa <b>The</b> experiences <b>of</b> Mesa's first users-primarily its implementers-are discussed, and some implications ...

CACM-2470
formal systems, lambda-calculus, extensible languages, <b>data</b> types, modes, axioms, correctness, formal language definition, formal description, <b>data</b> ...
Program Semantics <b>A</b> formal system <b>is</b> presented <b>which</b> abstracts <b>the</b> notions <b>of data</b> ...
formal system ...

CACM-2082
documentation, syntax analysis, PL 360, enforced documentation, indexed documentation, automatic interrogation, phase structured grammar, syntax-directed documentation, ...
idea <b>is</b> (1) <b>to</b> use <b>the phrase</b> structure <b>of a</b> program <b>to</b> define <b>the</b> structure <b>of</b> ...
Syntax-Directed Documentation For PL 360 <b>The</b> language PL 360, together with its <b>phrase</b> structure grammar, <b>is</b> ...

CACM-3142
Errors, systems errors, billing errors, management systems, consumers 2.0 2.1 2.12 2.2 3.50 3.52 3.55 4.19 ...
<b>type of</b> errors occur? <b>How</b> easily are they corrected? <b>What is the</b> reaction <b>of</b> consumers <b>to</b> ...
management systems may be adequate, results <b>of the</b> survey raise concerns <b>about the</b> timeliness and <b>the</b> ...

CACM-1861
MAD Definition Facility <b>One of the</b> first definition facilities for higher level ...
definitions, operators, macros, higher level language ...
language <b>can</b> define new operators and/or <b>data types</b> into <b>the</b> MAD ...

CACM-2705
analogies related <b>to</b> social aspects,pure and applied mathematics, language quality, language development, artificial auxiliary languages, literature, ...
development <b>of</b> natural languages toward flexion less, word-order based language <b>types</b> speaks for programming language design ...
Programming Languages, Natural Languages, and Mathematics Some social aspects <b>of</b> programming are illuminated through analogies with ...

CACM-1931
Interval Arithmetic Determinant Evaluation and Its Use <b>in</b> Testing for <b>a</b> Chebyshev System Two recent papers, ...
interval arithmetic, range arithmetic, error bounds, determinant evaluation, Chebyshev ...
determinant evaluation ...

CACM-0595
Unfortunately, historical <b>data</b> concerning students' programming proficiency <b>is</b> almost non-existent and, at best, difficult <b>to</b> measure ...
CA620510 JB March 20, 1978 1:44 PM ...
approach solving <b>this</b> problem? CACM May, 1962 Greene, ...

CACM-2956
<b>data</b> types, generic procedures, programming languages 4.12 4.20 4.22 CA770607 JB December 28, 1977 1:27 PM ...
need for <b>a</b> notation for iterating over <b>the</b> elements <b>of</b> any finite set (instead <b>of the</b> ...
Ideas <b>on Data Types in</b> High-Level Languages <b>A</b> number <b>of</b> issues are explored concerning <b>the</b> notion ...

CACM-3177
technique enables <b>the</b> construction <b>of</b> robust key management schemes for cryptographic systems <b>that can</b> function securely ...
Cryptography, key management, interpolation 5.39 5.6 CA791105 DB January 23, 1980 11:48 ...
Share <b>a</b> Secret <b>In this</b> paper we show <b>how to</b> divide <b>data</b> D into n pieces ...

CACM-2958
<b>abstract data</b> type, correctness proof, <b>data</b> type, <b>data</b> structure, specification, software specification 4.34 5.24 CA770605 JB ...
<b>Abstract Data Types</b> and <b>the</b> Development <b>of Data</b> Structures <b>Abstract data types can</b> play <b>a</b> significant ...
examples presented <b>is a</b> top-down development <b>of a</b> symbol table for <b>a</b> block structured language; <b>a</b> ...

CACM-2905
Perfect Hashing Functions: <b>A</b> Single Probe Retrieving Method for Static Sets <b>A</b> refinement <b>of</b> hashing <b>which</b> ...
hashing methods, hash coding, direct addressing, identifier-to-address transformations, perfect hashing functions, perfect hash coding, reduction, scatter ...
method, <b>the</b> "quotient reduction" method, <b>is</b> shown <b>to</b> be complete <b>in the</b> sense <b>that</b> for every ...

CACM-2931
<b>data types</b> as lattices (or partial ...
Logic and Programming Languages Logic has been long <b>in</b> terested <b>in</b> whether answers <b>to</b> certain <b>questions</b> ...
answers <b>to</b> these queries: <b>What is a</b> machine? <b>What is a</b> computable process? <b>How</b> (or <b>how</b> ...

CACM-2989
computer architecture, program behavior, instruction sets, op code utilization, register structures, register utilization, simultaneous register lives, ...
Empirical Evaluation <b>of</b> Some Features <b>of</b> Instruction Set Processor Architectures <b>This</b> paper presents methods for empirical ...
concept <b>of a</b> register life <b>is in</b> troduced, and <b>used to</b> answer <b>questions</b> like: <b>How</b> many ...

CACM-3188
CA660319 ES March 17, 1982 10:10 ...
CACM March, 1966 Zemanek, ...
can, however, project most aspects into <b>the</b> three semiotic dimension and there seems <b>to</b> be <b>a</b> ...

CACM-3103
<b>Abstract data</b> types, automatic programming, <b>data</b> structures, optimizing compilers, sets, lists 4.12 4.22 4.6 CA780504 DH ...
programs are designed with <b>abstract data types</b> such as sets and lists, programmer time <b>can</b> be ...
past, programming systems have provided only <b>a</b> single general purpose implementation for an <b>abstract type</b> ...

CACM-1588
list-processing languages have suffered from their inability <b>to</b> deal directly with complex <b>data</b> structures and/or from ...
CA670604 JB February 28, 1978 9:30 ...
facilities, <b>it is</b> possible <b>to</b> write PL/I procedures <b>that</b> operate <b>on</b> simple and complex <b>data</b> list ...

CACM-2247
software, modules, modularity, software engineering, KWIC index, software design 4.0 CA721208 JB January 27, 1978 11:09 ...
Criteria <b>To</b> Be <b>Used in</b> Decomposing Systems into Modules <b>This</b> paper discusses modularization as <b>a</b> mechanism ...
unconventional decomposition, if implemented with <b>the</b> conventional assumption <b>that a module</b> consists <b>of one</b> or more ...

CACM-2582
program restructuring, program segmentation, locality improvement, memory hierarchies, virtual memory, multiprogramming, restructuring techniques, static restructuring, dynamic ...
However, <b>the</b> experimental results obtained by using <b>the</b> method <b>to</b> restructure an interactive text editor and ...
Improving Locality by Critical Working Sets <b>A</b> new approach <b>to</b> program locality improvement via restructuring ...

CACM-0483
Nonexistence <b>of a Phrase</b> Structure Grammar for ALGOL 60 ALGOL 60 <b>is</b> defined partly by formal ...
CA620909 JB March 17, 1978 7:33 PM ...
shown <b>that</b> no formal mechanisms <b>of the type used</b> are sufficient <b>to</b> define ALGOL 60 ...

CACM-3033
Decision table, optimal decision table conversion, decision tree, heuristic search, AND/OR graphs, dynamic programming, branch-and-bound 3.59 ...
paper we suggest <b>a</b> heuristically guided top-down search algorithm which, like dynamic programming, recognizes identical subproblems ...
Optimizing Decision Trees Through Heuristically Guided Search Optimal decision table conversion has been tackled <b>in the</b> ...

CACM-2993
Cycling and Other Phenomena Arising <b>in a</b> Class <b>of</b> Linear Programming Models An investigation into <b>the</b> ...
<b>data</b> resulted <b>in</b> problems ...
linear programming models, using IBM's MPS package, instances <b>of</b> cycling ...

CACM-2840
protection system, operating system, ...
Protection <b>in</b> Operating Systems <b>A</b> model <b>of</b> protection mechanisms <b>in</b> computing systems ...
problem for protection systems under <b>this</b> model <b>is to</b> determine <b>in a</b> given situation ...

CACM-2957
database design <b>is</b> described <b>which</b> separates decisions concerning aggregate structure from decisions concerning ...
<b>data</b> abstraction, relational database, <b>data</b> type, aggregation, database design, <b>data</b> structure, knowledge representation, <b>data</b> definition language ...
important <b>in</b> database design ...

CACM-2139
substring, hashing, subset, signature, information compression, information retrieval, searching 3.74 5.30 5.6 CA711204 JB February 2, ...
low probability <b>that the</b> test will be satisfied, <b>it is</b> shown <b>how the</b> operation <b>can</b> be ...
Implementation <b>of the</b> Substring Test by Hashing <b>A</b> technique <b>is</b> described for implementing <b>the</b> test <b>which</b> ...

CACM-1974
logical analysis <b>of</b> PL/I source, reformatting <b>of</b> PL/I source, documentation aid, execution time usage <b>data</b> 1.52 ...
NEATER2: <b>A</b> PL/I Source Statement Reformatter NEATER2 accepts <b>a</b> PL/I source program and operates <b>on it</b> ...
number <b>of</b> options are available <b>to</b> give <b>the</b> user full control over <b>the</b> output format and ...

CACM-0677
Length <b>of</b> Strings for <b>a</b> Merge Sort Detailed statistics are given <b>on the</b> length <b>of</b> maximal ...
produces ascending and descending strings alternately) tend <b>to</b> be only three-fourths as long as those <b>in</b> ...
CA631115 JB March 13, 1978 3:31 PM ...

CACM-3144
Interpreters, transfer-of-control, hierarchies 4.13 3.65 CA790505 DH August 21, 19791:14 PM ...
model reveals <b>the</b> anatomy <b>of</b> interpreters and <b>how</b> these differ from procedures, and exhibits links <b>to</b> ...
Model for and DIscussion <b>of</b> Multi-Interpreter Systems <b>A</b> multi-interpreter system <b>is a</b> system <b>in which</b> programs ...

CACM-2534
Design and Implementation <b>of a</b> Diagnostic Compiler for PL/I PL/C <b>is a</b> compiler for <b>a</b> dialect ...
design objective was <b>to</b> provide <b>a</b> maximum degree <b>of</b> diagnostic assistance ...
diagnostic effort PL/C ...

CACM-2145
heuristic etching-pattern layout, wiring design <b>of</b> printed circuit board, maze-running, Lee's algorithm ...
Etching-Pattern Layout HELP (Heuristic Etching-Pattern Layout Program) <b>is</b> an application program developed <b>to</b> computerize <b>the</b> tedious ...
design wiring patterns <b>of</b> two-layer circuit boards ...

CACM-0718
Experiment <b>in</b> Automatic Verification <b>of</b> Programs <b>How</b> effective <b>is a</b> compiler at replacing explicit verification, and ...
CA631007 JB March 13, 1978 5:59 PM ...

CACM-2940
abstraction and representation, <b>abstract data</b> types, assertions, control specialization, correctness, generators,invariants, iteration statements, modular decomposition, program ...
paper <b>the</b> abstraction techniques are extended from simple <b>data</b> representation and function definition <b>to the</b> iteration ...
Abstraction and Verification <b>in</b> Alphard: Defining and Specifying Iteration and Generators <b>The</b> Alphard "form" provides <b>the</b> ...

CACM-1012
automatic syntactic analysis determines <b>a</b> formal parsing system ...
Formal Parsing Systems Automatic syntactic analysis has recently become important for both natural language <b>data</b> ...
directed production analyzer (I,T,X,p) <b>is a</b> nondeterministic pushdown-store machine with internal vocabulary I, input vocabulary T, ...

CACM-3060
official title <b>is</b> "American National Standard Programming Language Fortran, X3.9-1978," <b>but it is</b> more commonly referred ...
CA781001 DH January 29, 1979 6:28 PM ...
replaces <b>the</b> Fortran standard designated X3.9-1966 ...

CACM-2897
<b>contexts of the</b> concatenate statement, <b>the</b> code produced by <b>a</b> compiler using <b>the</b> expansion-optimization strategy described ...
compiler structure, optimizing compiler, code generation, PL/I compiler, concatenation, program optimization, optimization techniques, <b>data</b> ...
strategy <b>can</b> indeed result <b>in</b> good object code ...

CACM-1625
methods have been implemented <b>in a</b> processor called <b>SURE that</b> accepts <b>a</b> program written <b>in</b> JOVIAL ...
<b>SURE is</b> described, some <b>of the</b> problems encountered <b>in</b> automatic improvement at <b>the</b> source-language level are ...
CA670304 JB February 28, 1978 1:33 PM ...

CACM-3069
<b>Data</b> flow analysis, global flow analysis, optimization, side effects, relations, reference parameters, incarnations 4.12 4.20 CA780903 ...
Practical Interprocedural <b>Data</b> Flow Analysis Algorithm <b>A</b> new interprocedural <b>data</b> flow analysis algorithm <b>is</b> presented and ...
algorithm <b>is</b> unique <b>in that it can</b> compute all <b>of this</b> information <b>in a</b> single pass, ...

CACM-2970
confidence <b>in</b> terval, ratio estimator, regenerative property, sequential estimator, simulation, stopping rule, variance reduction 5.5 8.1 ...
paper also described <b>how a</b> variance reduction method due <b>to</b> Page [9] <b>can</b> be <b>used to</b> ...
Achieving Specific Accuracy <b>in</b> Simulation Output Analysis <b>This</b> paper extends <b>the</b> use <b>of the</b> regenerative property ...

CACM-2305
higher programming languages, programming, theory <b>of</b> programming, history <b>of</b> programming 1.2 4.22 5.29 CA720723 JB January ...
"Plankalkul" <b>of</b> Konrad Zuse: <b>A</b> Forerunner <b>of</b> Today's Programming Languages Plankalkul was an attempt by Korrad ...
early approach <b>to a</b> programming language did <b>not</b> lead <b>to</b> practical use, <b>the</b> plan <b>is</b> described ...

CACM-2912
asynchronous multiprocessing, multiprocess synchronization, readers/writers problem, shared <b>data</b> 4.32 5.24 CA771104 JB December 27, 1977 7:47 ...
include <b>a</b> solution <b>to the</b> general problem <b>in which a</b> read <b>is</b> repeated if <b>it</b> might ...
Concurrent Reading and Writing <b>The</b> problem <b>of</b> sharing <b>data</b> among asynchronous process <b>is</b> considered ...

CACM-2369
hidden line problem, display programming, computer graphics, displays, graphics, computer drawn picture 4.40 4.41 4.49 CA720404 ...
rotation table <b>is</b> defined for each pair <b>of</b> polygons, <b>which</b> remains fixed as long as rotation ...
Hidden Lines Elimination for <b>a</b> Rotating Object <b>A</b> method <b>is</b> presented <b>of</b> determining <b>which</b> parts <b>of</b> ...

CACM-2700
deadlock free, reduction, interruptible, indivisible, parallel program, semaphore, verification method, process, computation sequence 4.32 4.35 5.24 ...
Reduction: <b>A</b> Method <b>of</b> Proving Properties <b>of</b> Parallel Programs When proving <b>that a</b> parallel program has ...
sufficient conditions are obtained <b>to</b> show <b>that the</b> assumption <b>that a</b> statement <b>is</b> indivisible <b>can</b> be ...

CACM-1519
Time Sharing and Operating System An Operating System ...
online users and off line jobs ...
online console users while at <b>the</b> same time running several off line (background) jobs ...

CACM-1768
parser, syntax-directed compiler, context-free grammars, syntactic analysis, translators 3.42 4.12 5.24 CA680402 JB February 23, 1978 ...
Global Parser for Context-Free <b>Phrase</b> Structure Grammars An algorithm for analyzing any context-free <b>phrase</b> structure grammar ...
number <b>of</b> heuristic procedures whose purpose <b>is to</b> shorten <b>the</b> basic algorithm by quickly ascertaining <b>that</b> ...

CACM-2148
programming primitives, programming languages, Algol, semantics, recursive composition, design <b>of</b> programming languages, <b>data</b> ...
Composition <b>of</b> Semantics <b>in</b> Algol 68 <b>The</b> main features <b>of</b> Algol 68 ...
Algol 68 and its orthogonal design ...

CACM-2631
text searching, information theory, file organization, direct access, information retrieval, ...
Text Searching <b>in</b> Direct Access Systems Using direct access computer files <b>of</b> bibliographic information, an attempt ...
distribution <b>of</b> key frequencies ...

CACM-0670
Legal Implications <b>of the</b> Use <b>of</b> Computers <b>in the</b> Banking Business <b>The</b> introduction <b>of</b> computers <b>in</b> ...
<b>data</b> processing by banks ...
legal aspects <b>of</b> computerization <b>in the</b> banking business ...

CACM-1159
Finally, reasons are given for believing <b>that the</b> machine-independence problem <b>is</b> being substantially diminished by current ...
CA651210 JB March 6, 1978 3:44 PM ...
Machine Independence: Its Technology and Economics <b>A</b> survey <b>is</b> offered <b>of</b> techniques for transferring programs, and ...

CACM-2876
protection <b>in</b> database, protection <b>in</b> programming languages, privacy, security, intentional resolution <b>of</b> privacy, interaction with databases ...
Intentional Resolution <b>of</b> Privacy Protection <b>in</b> Database Systems Traditionally, privacy protection <b>in</b> database systems <b>is</b> understood ...
paper <b>is</b> concerned with another, independent, dimension <b>of</b> privacy protection, <b>the</b> control over <b>what a</b> user ...

CACM-2572
accepting <b>the</b> inevitability and desirability <b>of this</b> or any technology, we should: (1) be <b>sure of</b> ...
community information utilities, social implications, public policy 2.1 2.3 CA741202 JB January 16, 1978 10:02 ...
Arguments for <b>a</b> Moratorium <b>on the</b> Construction <b>of a</b> Community Information Utility <b>In this</b> article <b>the</b> ...

CACM-3059
Multiprogramming, parallel processing, queueing network models, multiprocessing <b>of</b> computation and I/O 4.32 8.1 CA781002 DH January ...
Models for Parallel Processing WIthin Programs: Application <b>to</b> CPU:I/O and I/O:I/O Overlap Approximate queueing models for ...
percentage performance improvement from CPU:I/O overlap <b>is</b> found <b>to</b> be greatest for systems <b>which</b> are <b>in</b> ...

CACM-2729
binary coded decimal digits, decimal <b>data</b> storage, <b>data</b> compression, Huffman codes, variable length codes 6.32 6.34 ...
Ho CACM August, 1975 Smith, ...
Comments <b>on a</b> Paper ...

CACM-2817
Consistency and Predicate Locks <b>in a</b> Database System <b>In</b> database systems, users access shared <b>data</b> under ...
predicate locks <b>which</b> satisfies <b>the</b> consistency ...
consistency and schedule and shows <b>that</b> consistency requires <b>that a</b> transaction cannot request new locks after ...

CACM-1890
traffic simulation, traffic flow, traffic network traffic control, traffic density, intersection, signal setting, vehicle, road network, ...
simulation scheme has its excellent point <b>in that it</b> makes <b>it</b> possible <b>to</b> trace <b>the</b> dynamic ...
Simulation <b>of</b> Traffic Flows <b>in a</b> Network <b>A</b> computer simulation program <b>which</b> deals with traffic flows ...

CACM-0616
Information Algebra - Phase <b>I</b> Report-Language Structure Group <b>of the</b> CODASYL Development Committee <b>This</b> report represents ...
report will be read (a) with avid interest by programming language designers and implementors, and all ...
Division; Carey Dobbs, Remington Rand Univac Division; Roy Goldfinger (Chairman), IBM Corporation; ...

CACM-1162
Assembly Language for Reprogramming Complete reprogramming <b>of</b> compiler language programs ...
assembly language programs ...
meta-language <b>can</b> be <b>used to</b> map from <b>one</b> assembly language into another or from <b>the</b> assembly ...

CACM-1824
normal PL/I ...
PL/I code ...
processing, string processing, symbol manipulation, PL/I, BNF, syntax, parser, ...

CACM-2906
high level language, nonprocedural language, <b>data</b> flow language, business application, business <b>data</b> processing, structured programming, modular ...
High Level Programming Language for <b>Data</b> Processing ...
Business Definition Language (BDL) <b>is</b> such <b>a</b> language, <b>one</b> aimed at business <b>data</b> processing ...

CACM-1569
Implementing Phrase-Structure Productions <b>in</b> PL/I <b>A</b> method <b>is</b> described for implementing <b>the</b> productions <b>of a</b> context-free ...
CA670704 JB February 28, 1978 9:01 ...
CACM July, 1967 Irwin, ...

CACM-0536
Nonlinear Regression and <b>the</b> Solution <b>of</b> Simultaneous Equations If <b>one</b> has <b>a</b> set <b>of</b> observables (Z1,...,Zm) ...
solution <b>of the</b> above equation for Zm, Zm=N(Z1,...;A1,...) gives rise <b>to a</b> function N <b>which is</b> ...
CA620725 JB March 17, 1978 8:09 PM ...

CACM-2109
quadratic residue, search method, hash addressing, address clustering, scatter storage, file searching, file addressing, hash coding, ...
Quadratic Residue Research <b>A</b> quadratic residue search method has previously been suggested <b>to avoid the</b> clustering ...
shown <b>that</b> for some classes <b>of</b> prime numbers <b>the</b> complement <b>of the</b> set <b>of</b> quadratic residues ...

CACM-1413
object <b>of this</b> paper <b>is to</b> present <b>a</b> vision <b>of</b> potential educational technology and <b>to</b> raise ...
ignorance stems largely from ignorance <b>about the</b> social response <b>to</b> potential technological change ...
CA660701 JB March 3, 1978 8:38 ...

CACM-1458
main, <b>it it not the</b> programming language itself <b>which</b> must be changed <b>to</b> provide <b>a</b> facility ...
CA660314 JB March 3, 197811:44 ...
Online Programming When <b>the</b> transition has been made from off line <b>to</b> online programming, there are ...

CACM-2850
Symbolic Execution and Program Testing <b>This</b> paper describes <b>the</b> symbolic execution <b>of</b> programs ...
symbolic execution for program testing and debugging ...
symbolic execution, program testing, program debugging, program proving, program verification, symbolic ...

CACM-0492
probability distribution <b>of the</b> displacement <b>of</b> records from their calculated address, <b>which is one</b> less than ...
CA620836 JB March 17, 1978 9:02 PM ...
Analysis <b>of a</b> File Addressing Method <b>This</b> paper presents <b>a</b> new file addressing method based <b>on</b> ...

CACM-0321
ALGOL 60 Report ...
ALGOL 60 Confidential <b>The</b> ALGOL 60 Report,* when first encountered, seems <b>to</b> describe <b>a</b> very complex ...
restrictions have been lifted <b>that a</b> lot <b>of</b> technical details crop up <b>which</b> are hard <b>to</b> ...

CACM-2402
Pictorial pattern recognition techniques make possible <b>a</b> number <b>of</b> approaches <b>to</b> X-ray structure determination based <b>on</b> ...
pictorial pattern recognition, phase problem, X-ray crystallography, interactive graphics ...
Pictorial Pattern Recognition and <b>the</b> Phase Problem <b>of</b> X-ray Crystallography <b>The</b> availability <b>of</b> interactive, three-dimensional, computer ...

CACM-2939
Abstraction Mechanisms <b>in</b> CLU CLU <b>is a</b> new programming language designed <b>to</b> support <b>the</b> use <b>of</b> ...
programming languages, <b>data</b> types, <b>data</b> abstractions, control abstractions, programming methodology, separate compilation 4.0 4.12 4.20 4.22 ...
abstraction mechanisms <b>in</b> CLU ...

CACM-2354
fast Fourier transformation, cosine transformation, Clenshaw-Curtis quadrature, Chebyshev series 5.13 5.14 5.16 CA720506 JB January 31, ...
Implementing Clenshaw-Curtis Quadrature, II Computing <b>the</b> Cosine Transformation <b>In a</b> companion paper <b>to</b> this, "I Methodology ...
Second, <b>in</b> case <b>the</b> automatic scheme should require refinement <b>of the</b> sampling, storage <b>is</b> required <b>to</b> ...

CACM-0452
CA621109 JB March 17, 1978 6:15 PM ...
Nesting <b>of</b> for Statement <b>I</b> (Algorithm 137) CACM November, 1962 Dahm, ...

CACM-2536
telecommunications, minicomputer, front-end processor, remote job entry, remote terminals 3.81 4.32 4.41 CA730303 JB January 24, ...
specific implementation <b>is</b> discussed with emphasis <b>on the</b> main processor-minicomputer link, <b>the</b> hardware-software implementation, <b>the</b> effect ...
problems <b>of</b> embedding telecommunications I/O within an operating system are discussed, and <b>it is</b> shown <b>how</b> ...

CACM-1606
Chi-Squared Integral (Algorithm 299 [S15]) CACM April, 1967 Hill, ...
CA670408a JB February 28, 1978 11:10 ...

CACM-1190
Pseudo-Random Numbers (Algorithm 266 [G5]) CACM October, 1965 Pike, ...
CA651005 JB March 6, 1978 6:51 PM ...

CACM-1378
Pseudo-Random Numbers (Algorithm 266 [G5]) CACM September, 1966 Hill, ...
CA660909i JB March 23, 1978 6:46 PM ...

CACM-2579
optimization, redundant computations, common subexpressions, register allocation, compilers, programming languages, virtual memory, demand paging 4.12 4.2 ...
Register Allocation Via Usage Counts <b>This</b> paper introduces <b>the</b> notion <b>of</b> usage counts, shows <b>how</b> usage ...
paper compares register allocation based <b>on</b> usage counts <b>to</b> other commonly <b>used</b> register allocation techniques, and ...

CACM-1575
Incomplete Beta Ratio (Algorithm 179 [S14]) CACM June, 1967 Pike, ...
CA670607c JB March 23, 1978 3:29 PM ...

CACM-1727
object program reduction, supervisor calls decreasing, jump frequencies estimation, control transfers estimation, optimal program segmentation, Markov ...
Estimating Frequencies <b>of</b> Jumps <b>in a</b> Program For <b>the</b> segmentation <b>of a</b> program <b>it is</b> useful ...
P(ij) are, for each i, proportional <b>to</b> S(ij), <b>the</b> estimation <b>of</b> P(ij) <b>is</b> easier, because we ...

CACM-1847
Algorithm for Finding <b>a</b> Fundamental Set <b>of</b> Cycles <b>of a</b> Graph <b>A</b> fast method <b>is</b> presented ...
terms <b>of</b> storage our algorithm <b>is</b> similar <b>to that of</b> Gotlieb and Corneil and superior <b>to</b> ...
spanning tree <b>is</b> grown and <b>the</b> vertices examined <b>in</b> turn, unexamined vertices being stored <b>in a</b> ...

CACM-1062
Symbol Manipulation <b>in</b> FORTRAN-SASP <b>I</b> Subroutines <b>A</b> set <b>of</b> subroutines for use <b>in</b> FORTRAN are described ...
automatic way <b>in which</b> an internal representation for each newly created substring <b>is</b> stored sequentially <b>in</b> ...
CA640605 JB March 9, 1978 9:43 PM ...

CACM-0867
Squares Fitting <b>of</b> Planes <b>to</b> Surfaces Using Dynamic Programming Dynamic programming has recently been <b>used</b> by ...
present paper successive models are developed <b>to</b> extend <b>the</b> method <b>to the</b> fitting <b>of</b> broken plane ...
CA630424 JB March 14, 1978 11:43 ...

CACM-3166
Mean, standard deviation, least squares, updating estimates, rounding error analysis, condition number ...
5.5 5.11 5.19 CA790907 DB January 16, 1980 4:23 PM ...
Computing Standard Deviations: Accuracy Four algorithms for <b>the</b> numerical computation <b>of the</b> standard deviation <b>of</b> (unweighted) ...

CACM-3020
recursion removal, recursion elimination, optimization, procedure linkage, procedure integration 4.19 4.49 4.9 5.24 CA780203 JB March ...
aim <b>is to</b> demonstrate systematic recursion-removal techniques <b>on</b> something more complex than Knuth's "sturdy toddler" and ...
Systematic Recursion Removal <b>The</b> recursion removal algorithm presented by Strong and Walker <b>is</b> amplified and applied ...

CACM-2448
debugging, PL/I, reversible execution, backtracking 4.22 4.42 CA730907 JB January 23, 1978 8:54 ...
Reversible Execution CACM September, 1973 Zelkowitz, ...

CACM-2750
<b>data</b> set allocation, hierarchical storage, storage system configuration, <b>data</b> staging, <b>data</b> migration, storage allocation ...
<b>data</b> set allocation, storage system configuration, ...
Cost Oriented Algorithm for <b>Data</b> Set Allocation <b>in</b> Storage Hierarchies <b>Data</b> set allocation <b>in</b> today's multilevel ...

CACM-2424
operating systems, <b>data</b> security, fault tolerance, software reliability, <b>data</b> privacy, program verification, modular computer systems 4.32 ...
Dynamic Verification <b>of</b> Operating System Decisions Dynamic verification <b>of a</b> decision implies <b>that</b> every time <b>the</b> ...
PRIME, dynamic verification <b>is used to</b> ensure <b>that one</b> user's information cannot become available <b>to</b> another ...

CACM-3056
Counting 5.11 CA781005 DH January 29, 1979 5:52 PM ...
relative error <b>can</b> be expected <b>to</b> be 24 percent or less 95 percent <b>of the</b> time ...
Counting Large Numbers <b>of</b> Events <b>in</b> Small Registers <b>It is</b> possible <b>to</b> use <b>a</b> small counter ...

CACM-2342
Interference Between Communicating Parallel Processes Various kinds <b>of</b> interference between communicating parallel processes ...
processes, formal programs, interference, mutual exclusion, operating systems, parallel processes ...
Solutions have been given for <b>the</b> mutual exclusion problem and associated subproblems, <b>in the</b> form <b>of</b> ...

CACM-2815
separate compilation, binding, linking, strong typing 4.10 4.22 CA761108 JB January 3, 1978 2:44 PM ...
High-Level Binding with Low-Level Linkers An easy <b>to</b> implement scheme <b>is</b> described by <b>which a</b> compiler ...
Obscure run-time errors caused by inconsistent usages are forestalled by static errors detected at linking time ...

CACM-2380
TENEX, <b>a</b> Paged Time Sharing System for <b>the</b> PDP-10 TENEX <b>is a</b> new time sharing system ...
TENEX design and implementation achieve these goals ...
TENEX, paging, virtual machines, time sharing system, scheduling algorithm, process structure, PDP-10 ...

CACM-2651
<b>data</b> types, modes, mode unions, <b>type</b> conversion, coercion, generic functions, extensible languages, <b>data type</b> definition, <b>data</b> ...
resulting treatment <b>of data types</b> includes provision for programmer-defined <b>data types data types</b> and generic routines, ...
Treatment <b>of Data Types in</b> EL1 <b>In</b> constructing <b>a</b> general purpose programming language, <b>a</b> key issue ...

CACM-1456
important conclusion <b>is</b> that, although LISP and other list processing languages are ideally suited for producing ...
Storage and Retrieval <b>of</b> Aspects <b>of</b> Meaning <b>in</b> Directed Graph Structures An experimental system <b>that</b> uses ...
CA660316 JB March 3, 1978 11:25 ...

CACM-2176
allocation <b>can</b> significantly reduce <b>the</b> time <b>of</b> merge sorting <b>on</b> movable arm disks when <b>the</b> input ...
Buffer Allocation <b>in</b> Merge-Sorting <b>A</b> fixed buffer allocation for merge-sorting <b>is</b> presented <b>here which</b> minimizes <b>the</b> ...
sorting <b>on</b> movable arm disks, <b>the</b> number <b>of</b> seeks <b>is</b> equal <b>to the</b> number <b>of</b> input-output ...

CACM-2832
context trees, frame problem, variable bindings, <b>data</b> structures 3.69 3.74 4.10 CA760907 JB January 4, 1978 ...
Faster Retrieval from Context Trees (Corrigendum) Context trees provide <b>a</b> convenient way <b>of</b> storing <b>data which</b> ...
note presents an algorithm <b>which</b> improves <b>on</b> previous context tree retrieval algorithms ...

CACM-1470
Programming Languages <b>The</b> following are identified as major components <b>of</b> every programming language: (1) <b>the</b> elementary ...
ways <b>of</b> getting inputs for routines are (1) by referring <b>to the data</b> itself, (2) by ...
Function composition <b>is a</b> convenient alternative <b>to the</b> explicit call ...

CACM-1371
Logarithm <b>of</b> Gamma Function (Algorithm 291 [S14]) CACM September, 1966 Pike, ...
CA660909bJB March 23, 1978 4:24 PM ...

