CACM-3043
Concurrent programming, <b>distributed</b> processes, microprocessor networks, nondeterminism, guarded regions, programming languages, process communication <b>and</b> scheduling, sorting ...
paper gives several <b>examples of distributed processes and</b> shows that they include procedures, coroutines, classes, monitors, ...
<b>Distributed</b> Processes: <b>A</b> Concurrent Programming Concept <b>A</b> language concept <b>for</b> concurrent <b>processes without</b> common variables is ...

CACM-3128
Process synchronization, interprocess communication, <b>distributed</b> systems, security models, mutual exclusion, semaphores 4.30 4.32 CA790207 DH April ...
synchronization mechanism is proposed, using <b>abstract</b> objects called eventcounts <b>and</b> sequencers, that allows <b>processes to</b> control ...
Synchronization <b>with</b> Eventcounts <b>and</b> Sequencers Synchronization <b>of</b> concurrent <b>processes</b> requires controlling <b>the</b> relative ordering <b>of</b> events ...

CACM-2377
protection rings, protection hardware, access control, hardware access control, computer ...
hardware processor <b>mechanisms for</b> implementing these rings <b>of</b> protection ...
<b>mechanisms for</b> implementing these rings <b>of</b> protection ...

CACM-2342
Interference <b>Between Communicating</b> Parallel <b>Processes</b> Various kinds <b>of</b> interference <b>between communicating</b> parallel <b>processes</b> ...
processes, formal programs, interference, mutual exclusion, operating systems, parallel <b>processes</b> ...
Solutions have been given <b>for the</b> mutual exclusion <b>problem and</b> associated subproblems, <b>in the</b> form <b>of</b> ...

CACM-2939
Abstraction <b>Mechanisms in</b> CLU CLU is <b>a</b> new programming language designed <b>to</b> support <b>the</b> use <b>of</b> ...
programming languages, data types, data abstractions, control abstractions, programming methodology, separate compilation 4.0 4.12 4.20 4.22 ...
abstraction <b>mechanisms in</b> CLU ...

CACM-1135
process (e.g ...
Business-Oriented Language Based <b>on</b> Decision Expressions* <b>The</b> structure <b>of a</b> digital compute programming language which covers ...
class <b>of processes to</b> be represented <b>in the</b> languages, <b>as opposed</b> ...

CACM-2905
Perfect Hashing Functions: <b>A</b> Single Probe Retrieving Method <b>for</b> Static Sets <b>A</b> refinement <b>of</b> hashing which ...
hashing methods, hash coding, direct addressing, identifier-to-address transformations, perfect hashing functions, perfect hash coding, reduction, scatter ...
method, <b>the</b> "quotient reduction" method, is shown <b>to</b> be <b>complete in the</b> sense that <b>for</b> every ...

CACM-2439
DTSS, multiple terminals, <b>remote</b> terminals, <b>remote</b> consoles, time-sharing, on-line interaction, on-line games 3.81 4.32 CA731001 JB ...
Multiple Terminals Under User Program Control <b>in a</b> Time-Sharing <b>Environment</b> User-written programs <b>on the</b> Dartmouth Time-Sharing ...
paper describes how this multiple-terminal facility was implemented <b>without</b> requiring any changes <b>in the</b> system executive ...

CACM-2684
syntax, translation, context-sensitive grammars, compilers, formal definition, PL/I standards 4.2 5.21 5.23 CA740205 JB January 18, ...
numerous interesting <b>and</b> difficult issues <b>in</b> syntax stem from <b>the</b> context-sensitive requirements, notably <b>the</b> compatibility <b>between</b> ...
paper explores <b>the</b> use <b>of a</b> formal notation called Production Systems <b>in</b> providing <b>a</b> readable <b>and</b> ...

CACM-2931
answers <b>to</b> these queries: What is <b>a</b> machine? What is <b>a</b> computable process? How (or how ...
Logic <b>and</b> Programming Languages Logic has been long <b>in</b> terested <b>in</b> whether answers <b>to</b> certain questions ...
Programming languages offer an obvious opportunity <b>as</b> their syntactic formalization is well advanced; however, <b>the</b> semantical ...

CACM-2848
decision rules, decision tables, logical tables, logical design, system design, specification language 3.50 4.33 CA760705 JB ...
purpose <b>of</b> this paper is <b>to</b> provide <b>a procedure for</b> synthesizing <b>the</b> decision rules <b>and</b> thus ...
Synthesis <b>of</b> Decision Rules Decision tables can be used <b>as</b> an effective tool during an interview ...

CACM-1588
list-processing languages have suffered from their inability <b>to</b> deal directly <b>with</b> complex data structures and/or from ...
CA670604 JB February 28, 1978 9:30 ...
facilities, it is possible <b>to</b> write PL/I procedures that operate <b>on</b> simple <b>and</b> complex data list ...

CACM-2895
formal specifications,program correctness, parallel processing, synchronization, readers/writers <b>problem</b> 4.22 4.32 5.24 CA771205 DMM December 22, 1977 ...
Language <b>for</b> Formal <b>Problem</b> Specification <b>A</b> language <b>for</b> specifying <b>the in</b> tended behavior <b>of communicating</b> parallel ...
language is used <b>to</b> write specifications <b>of the</b> readers/writers <b>problem and the</b> writer priority <b>of the</b> ...

CACM-3188
CA660319 ES March 17, 1982 10:10 ...
CACM March, 1966 Zemanek, ...
can, however, project most aspects into <b>the</b> three semiotic dimension <b>and</b> there seems <b>to</b> be <b>a</b> ...

CACM-3049
Computer graphics, data structures, graphic display, graphic input, graphical database, device independent graphics 4.33 4.34 8.2 ...
Simply Extended <b>and</b> Modified Batch <b>Environment</b> Graphical System (SEMBEGS) SEMBEGS is <b>a complete</b> batch <b>environment</b> graphical ...
design <b>of</b> SEMBEGS is founded upon <b>the</b> basic assumption that <b>the</b> true aim <b>of</b> computer graphics ...

CACM-2314
list processing, programming languages, design <b>of</b> programming languages, interactive systems, control structures, data structures, programming primitives, ...
Requirements <b>for</b> Advanced Programming Systems <b>for</b> List Processing List processing systems should be designed <b>to</b> facilitate ...
programming systems <b>are</b> highlighted: good interactive facilities, programmable control structures, <b>and</b> sophisticated data communication <b>mechanisms</b> ...

CACM-2060
programming language, data structure, reference, assignment, coroutine, quasi-parallel process, typeless language, applicative language, lambda calculus, list ...
functions <b>and</b> labels <b>are</b> permissible results <b>of</b> functions <b>and</b> values <b>of</b> variables ...
data structure ...

CACM-2840
Protection <b>in</b> Operating Systems <b>A</b> model <b>of</b> protection <b>mechanisms in</b> computing systems ...
protection system, operating system, ...
<b>problem for</b> protection systems under this model is <b>to</b> determine <b>in a</b> given situation ...

CACM-2969
computer networks, databases, <b>distributed</b> databases, optimal file location 3.81 3.51 4.33 CA770503 JB December 29, 1977 ...
Optimal Program <b>and</b> Data Locations <b>in</b> Computer Networks An optimization <b>procedure for the</b> allocation <b>of</b> program ...
algorithm takes into account <b>the</b> dependencies <b>between</b> files <b>and</b> programs such <b>as</b> occur <b>in</b> real heterogeneous ...

CACM-1458
main, it it <b>not the</b> programming language itself which must be changed <b>to</b> provide <b>a</b> facility ...
CA660314 JB March 3, 197811:44 ...
Online Programming When <b>the</b> transition has been made from off line <b>to</b> online programming, there <b>are</b> ...

CACM-2844
discrete event simulation, event-scanning mechanisms, priority queues, heaps 4.34 8.1 CA760709 JB January 4, 1978 11:05 ...
Heaps Applied <b>to</b> Event Driven <b>Mechanisms</b> CACM July, 1976 Gonnet, ...

CACM-3103
<b>Abstract</b> data types, automatic programming, data structures, optimizing compilers, sets, lists 4.12 4.22 4.6 CA780504 DH ...
programs <b>are</b> designed <b>with abstract</b> data types such <b>as</b> sets <b>and</b> lists, programmer time can be ...
past, programming systems have provided only <b>a</b> single general purpose implementation <b>for</b> an <b>abstract</b> type ...

CACM-1323
Correspondence <b>Between</b> ALGOL 60 <b>and</b> Church's Lambda-Notation: Part I* This paper describes how some <b>of the</b> ...
model <b>for</b> computer languages <b>and</b> compute behavior is described, based <b>on the</b> notions <b>of</b> functional application ...
ALGOL 60's features emerge <b>as</b> particular arrangements <b>of a</b> small number <b>of</b> structural rules, suggesting new ...

CACM-2767
simulation, time flow mechanisms, event list algorithm, simulation, time flow mechanisms, event list algorithm, simulation executive, ...
Comparison <b>of</b> Simulation Event List Algorithms Four algorithms <b>are</b> considered which can be used <b>to</b> schedule ...
algorithms <b>are</b> tested <b>with a</b> set <b>of</b> typical stochastic scheduling distributions especially chosen <b>to</b> show <b>the</b> ...

CACM-3105
Programming languages, access control, data types, <b>abstract</b> data types, type checking, capabilities 4.20 4.35 CA780502 DH ...
Language Extension <b>for</b> Expressing Constraints <b>on</b> Data Access Controlled sharing <b>of</b> information is needed <b>and</b> desirable ...
Access constraints can apply both <b>to</b> simple objects, <b>and to</b> objects that <b>are</b> components <b>of</b> larger ...

CACM-2851
induction principle is presented which treats <b>the</b> control <b>and</b> data ...
Formal Verification <b>of</b> Parallel Programs Two formal models <b>for</b> parallel computation <b>are</b> presented: an <b>abstract</b> conceptual ...
model does <b>not</b> distinguish <b>between</b> control <b>and</b> data states ...

CACM-0409
data <b>and</b> algorithms ...
concept <b>of</b> distinct data <b>descriptions and the</b> content <b>and</b> use <b>of</b> such <b>descriptions</b> ...
system is based <b>on a</b> master file concept <b>and</b> has provisions <b>for</b> accepting, storing, <b>and</b> retrieving ...

CACM-0435
Decision Matrix <b>as the</b> Basis <b>for a</b> Simple Data Input Routine Currently <b>a</b> great deal <b>of</b> ...
method employing <b>a</b> decision matrix is presented <b>for the</b> handling <b>of a</b> standard systems programming problem,that ...
CA621204 JB March 17, 1978 5:15 PM ...

CACM-2558
protection, types, environments,trademarks, seals, access keys, access control authentication, secrecy 4.2 4.3 CA730103JB January 24, 1978 ...
Protection <b>in</b> Programming Languages Linguistic <b>mechanisms</b> which can be used <b>to</b> protect one subprogram from another's ...
CACM January, 1973 Morris, ...

CACM-1145
straightforward enumerative algorithm might require 40 years <b>of</b> running time <b>on a</b> very high speed computer ...
GIT-A Heuristic Program <b>for</b> Testing Pairs <b>of</b> Directed Line Graphs <b>for</b> Isomorphism* Given <b>a</b> pair <b>of</b> ...
situation is similar <b>to</b> that prevailing <b>in</b> areas such <b>as</b> game-playing <b>and</b> theorem-proving, where practical algorithms ...

CACM-0616
Information Algebra - Phase <b>I</b> Report-Language Structure Group <b>of the</b> CODASYL Development Committee This report represents ...
report will be read (a) <b>with</b> avid interest by programming language designers <b>and</b> implementors, <b>and</b> all ...
Language Structure Group: Robert Bosak, System Development Corporation; ...

CACM-1530
Atlas 2 computers <b>and</b> is intended <b>as a</b> tool <b>to</b> allow users <b>to</b> extend any existing ...
ML/I Macro Processor <b>A</b> general purpose macro processor called ML/I ...
CA671003 JB February 27, 1978 2:38 PM ...

CACM-2742
discrete event simulation, simulation, event scanning <b>mechanisms</b> 4.34 5.5 8.1 CA750611 JB January 9, 1978 12:43 ...
Improved Event-Scanning <b>Mechanisms for</b> Discrete Event Simulation Simulation models <b>of</b> large, complex "real-world" applications have occasionally ...
paper presents <b>a</b> method <b>for</b> significantly reducing <b>the</b> time spent scanning future event lists <b>in</b> discrete ...

CACM-3141
Decentralized algorithms, <b>distributed</b> systems, operating systems 4.32 4.35 5.25 5.32 CA790502 DH June 5, 1979 2:35 ...
Improved Algorithm <b>for</b> Decentralized Extrema-Finding <b>in</b> Circular Configurations <b>of Processes</b> This note presents an improvement <b>to</b> ...
decentralized algorithm uses <b>a</b> technique <b>of</b> selective message extinction <b>in</b> order <b>to</b> achieve an average number ...

CACM-3056
Counting 5.11 CA781005 DH January 29, 1979 5:52 PM ...
relative error can be expected <b>to</b> be 24 percent <b>or</b> less 95 percent <b>of the</b> time ...
Counting Large Numbers <b>of</b> Events <b>in</b> Small Registers It is possible <b>to</b> use <b>a</b> small counter ...

CACM-2519
complex information, information, communication, mathematics, proof, interactive system, language 1.0 1.1 1.50 1.52 1.59 2.42 3.32 ...
<b>Problem of Communicating</b> Complex Information <b>The</b> nature <b>of the</b> difficulty involved <b>in communicating</b> mathematical results <b>between</b> ...
include ways <b>of</b> augmenting written natural language by various notational <b>and</b> linguistic devices, <b>the</b> exhibition <b>of</b> ...

CACM-1253
QUIKSCRIPT-A SIMSCRIPT- Like Language <b>for the</b> G-20 QUIKSCRIPT is <b>a</b> simulation language based <b>on</b> SIMSCRIPT <b>and</b> ...
description <b>of</b> SIMSCRIPT is included, <b>as</b> is <b>a</b> sufficient description <b>of</b> 20-GATE <b>to</b> render this material ...
CA650602 JB March 7, 1978 12:45 PM ...

CACM-2438
control structures, environments, stack allocation, dendrarchy, retention, dynamic storage allocation, access environments, FUNARG problem, multitasking, coroutines, ...
technique <b>to</b> multitasking, coroutines, backtracking, label-valued variables, <b>and</b> functional ...
Stack Implementation <b>of</b> Multiple Environments Many control <b>and</b> access <b>environment</b> structures require that storage <b>for a</b> ...

CACM-2915
programming languages, standards, formalisms, formal descriptions, Fortran, Cobol, PL/I, Basic, Vienna Definition Language (VDL) 2.4 4.2 ...
Considerations <b>for</b> Future Programming Language Standards Activities This paper reviews <b>the</b> current state <b>of</b> programming language ...
Proposals <b>are</b> made <b>for the</b> inclusion <b>of</b> formalisms within future standards <b>and the</b> extension <b>of the</b> ...

CACM-2900
allocation, computer networks, <b>distributed</b> data management 4.33 CA771116 JB December 27, 1977 8:45 ...
<b>problem of</b> finding <b>the</b> optimal set <b>of</b> network sites at which <b>to</b> locate copies <b>of a</b> ...
paper we present three theorems which can be applied <b>a</b> priori <b>to</b> indicate that certain sites ...

CACM-2536
telecommunications, minicomputer, front-end processor, <b>remote</b> job entry, <b>remote</b> terminals 3.81 4.32 4.41 CA730303 JB January 24, ...
specific implementation is discussed <b>with</b> emphasis <b>on the</b> main processor-minicomputer link, <b>the</b> hardware-software implementation, <b>the</b> effect ...
problems <b>of</b> embedding telecommunications I/O within an operating system <b>are</b> discussed, <b>and</b> it is shown how ...

CACM-1846
simulation, parallel processes, simultaneous events, picture processing, computer system simulation 3.19 3.24 4.24 5.9 6.9 CA690910 ...
Simulating Networks <b>of</b> Parallel <b>Processes in</b> Which Simultaneous Events May Occur Some <b>of the</b> problems <b>of</b> ...
Briefly reviewed <b>are the</b> common techniques used <b>to</b> handle such simulations when simultaneous events do <b>not</b> ...

CACM-2721
digital simulation, mathematical modeling, plankton population dynamics, phytoplankton, zooplankton, river ecosystems, ecological mechanisms, environmental simulation, modeling ...
Digital Simulation <b>of</b> River Plankton Population Dynamics This paper deals <b>with the</b> development <b>of a</b> mathematical ...
totally accurate, <b>the</b> simulation was found <b>to</b> predict <b>the</b> general annual pattern <b>of</b> plankton growth fairly ...

CACM-2912
asynchronous multiprocessing, multiprocess synchronization, readers/writers problem, shared data 4.32 5.24 CA771104 JB December 27, 1977 7:47 ...
include <b>a</b> solution <b>to the</b> general <b>problem in</b> which <b>a</b> read is repeated if it might ...
Concurrent Reading <b>and</b> Writing <b>The problem of</b> sharing data among asynchronous process is considered ...

CACM-0483
Nonexistence <b>of a</b> Phrase Structure Grammar <b>for</b> ALGOL 60 ALGOL 60 is defined partly by formal ...
CA620909 JB March 17, 1978 7:33 PM ...
shown that no formal <b>mechanisms of the</b> type used <b>are</b> sufficient <b>to</b> define ALGOL 60 ...

CACM-1506
LACONIQ Monitor: Time Sharing <b>for</b> Online Dialogues <b>The</b> LACONIQ (Laboratory Computer Online Inquiry) Monitor was developed ...
program segments called into execution by <b>the remote</b> CRT consoles <b>are</b> invariably run <b>to</b> completion <b>rather</b> ...
CA671202 JB February 26, 1978 2:45 PM ...

CACM-1651
Interpretive Input Routine <b>for</b> Linear Programming <b>In</b> this descriptive article an input code is presented which ...
(limited) use derives <b>not</b> at all from inherent limitations <b>in the</b> code itself, <b>but</b> from an ...
user's standpoint, input appears almost exactly <b>as a</b> textbook presentation <b>of the</b> LP <b>problem</b> (limited only ...

CACM-1166
Macros <b>in</b> Translation <b>of</b> Symbolic Assembly Language <b>of</b> One Computer <b>to</b> Another <b>A</b> set <b>of</b> macro-operations ...
set, inserted at <b>the</b> beginning <b>of the</b> 7090 symbolic deck, treats incompatible instruction mnemonics <b>as</b> macro-instructions ...
CA651203 JB March 6, 1978 4:20 PM ...

CACM-1727
object program reduction, supervisor <b>calls</b> decreasing, jump frequencies estimation, control transfers estimation, optimal program segmentation, Markov ...
Estimating Frequencies <b>of</b> Jumps <b>in a</b> Program <b>For the</b> segmentation <b>of a</b> program it is useful ...
P(ij) are, <b>for</b> each i, proportional <b>to</b> S(ij), <b>the</b> estimation <b>of</b> P(ij) is easier, because we ...

CACM-1905
simplex method, linear programming, LU decomposition, round-off errors, computational stability 5.41 CA690504 JB February 17, 1978 ...
Simplex Method <b>of</b> Linear Programming Using LU Decomposition Standard computer <b>implementations of</b> Dantzig's simplex method <b>for</b> ...
paper gives <b>the theoretical</b> background <b>for</b> an implementation which is based upon <b>the</b> LU decomposition, computed ...

CACM-2705
analogies related <b>to</b> social aspects,pure <b>and</b> applied mathematics, language quality, language development, artificial auxiliary languages, literature, ...
development <b>of</b> natural languages toward flexion less, word-order based language types speaks <b>for</b> programming language design ...
Programming Languages, Natural Languages, <b>and</b> Mathematics Some social aspects <b>of</b> programming <b>are</b> illuminated through analogies <b>with</b> ...

CACM-1742
display processor design, display system, computer graphics, graphic terminal, displays, graphics, display generator, display channel, display ...
found that successive improvements <b>to the</b> display processor design lie <b>on a</b> circular path, by making ...
degree <b>of</b> physical separation <b>between</b> display <b>and</b> parent computer is <b>a</b> key factor <b>in</b> display processor ...

CACM-2916
String Searching Algorithm An algorithm is presented that searches <b>for the</b> location, "i," <b>of the</b> first ...
characters actually inspected (on <b>the</b> average) decreases <b>as a</b> function <b>of the</b> length <b>of</b> pat ...
pattern <b>of</b> length 5, <b>the</b> algorithm will typically inspect i/4 characters <b>of</b> string before finding <b>a</b> ...

CACM-1014
Machine Controls <b>for</b> Analysis <b>of</b> Variance <b>A</b> major <b>problem in</b> using <b>the</b> analysis <b>of</b> variance, <b>as</b> ...
CA640816 JB March 9, 1978 6:37 PM ...
experimenter may <b>not</b> be <b>interested in</b> these interactions it is impossible <b>to</b> ignore them <b>in</b> most ...

CACM-1519
Time Sharing <b>and</b> Operating System An Operating System ...
online users <b>and</b> off line jobs ...
online console users while at <b>the</b> same time running several off line (background) jobs ...

CACM-2932
complexity <b>of</b> computations, algebraic complexity, <b>in</b> tractable problems, probabilistic algorithms 5.25 CA770901 JB December 28, 1977 ...
Complexity <b>of</b> Computations <b>The</b> framework <b>for</b> research <b>in the</b> theory <b>of</b> complexity <b>of</b> computations is described, ...
CACM September, 1977 Rabin, ...

CACM-2273
decision tables, rule mask, rule mask method, rule mask technique, program generator 3.50 4.12 4.19 4.29 ...
Conversion <b>of</b> Decision Tables By Rule Mask Method <b>Without</b> Rule Mask Two algorithms <b>for</b> generating computer ...
algorithms allow handling limited entry, extended entry, <b>and</b> mixed entry tables ...

CACM-1931
Interval Arithmetic Determinant Evaluation <b>and</b> Its Use <b>in</b> Testing <b>for a</b> Chebyshev System Two recent papers, ...
interval arithmetic, range arithmetic, error bounds, determinant evaluation, Chebyshev ...
determinant evaluation ...

CACM-2534
Design <b>and</b> Implementation <b>of a</b> Diagnostic Compiler <b>for</b> PL/I PL/C is <b>a</b> compiler <b>for a</b> dialect ...
design objective was <b>to</b> provide <b>a</b> maximum degree <b>of</b> diagnostic assistance <b>in a</b> batch processing <b>environment</b> ...
diagnostic effort PL/C ...

CACM-1829
Graphical Display Monitor <b>in a</b> Batch-Processing <b>Environment with Remote</b> Entry <b>A</b> graphic monitor program ...
graphic monitor, man/machine interaction, graphic interface, graphic <b>in</b> batch environment, design <b>of</b> graphical system ...
graphic monitor is <b>a</b> resident auxiliary monitor which provides comprehensive managerial capability over <b>the</b> graphical system ...

CACM-3072
Integrated schedulers, feedback scheduling, multiprogramming systems, I/O system scheduling 4.32 4.35 CA780806 DH February 5, 1979 ...
Feedback Coupled Resource Allocation Policies <b>in the</b> Multiprogramming- Multiprocessor Computer System Model studies <b>of</b> some integrated, ...
simple dynamic schedulers <b>are</b> shown <b>to</b> improve system performance (as measured by user CPU time) over ...

CACM-1248
Automatic Simplification <b>of</b> Computer Programs Presented <b>in</b> this paper is <b>the problem of</b> writing <b>a</b> program ...
CA650607 JB March 6, 1978 10:24 PM ...
CACM June, 1965 Nievergelt, ...

CACM-2406
Data Definition <b>and</b> Mapping Language <b>A</b> data definition language <b>i</b> sa declarative computer language <b>for</b> specifying ...
<b>work in the</b> data definition language <b>for</b> describing both logical <b>and</b> physical aspects <b>of</b> data ...
data definition language, data <b>and</b> storage structure, data translation, data base management systems, ...

CACM-3069
Data flow analysis, global flow analysis, optimization, side effects, relations, reference parameters, incarnations 4.12 4.20 CA780903 ...
Practical Interprocedural Data Flow Analysis Algorithm <b>A</b> new interprocedural data flow analysis algorithm is presented <b>and</b> ...
algorithm is unique <b>in</b> that it can compute all <b>of</b> this information <b>in a</b> single pass, ...

CACM-1159
Finally, reasons <b>are</b> given <b>for</b> believing that <b>the</b> machine-independence <b>problem</b> is being substantially diminished by current ...
CA651210 JB March 6, 1978 3:44 PM ...
Machine Independence: Its Technology <b>and</b> Economics <b>A</b> survey is offered <b>of</b> techniques <b>for</b> transferring programs, <b>and</b> ...

CACM-1665
character string, compiler, finite-state automata, finite-state machine, lexical processor, nondeterministic machine, parsing, plex structure, regular expressions,sequential ...
Lexical processors ...
Lexical Processors Using Finite State Techniques <b>The</b> practical application <b>of the</b> theory <b>of</b> finite-state automata <b>to</b> ...

CACM-3008
arrays, graph embedding, linear lists, proximity, average proximity, trees 4.34 5.24 5.25 5.32 CA780305 JB March ...
Embeddings <b>of</b> graphs <b>are</b> used <b>to</b> model <b>the</b> loss <b>of</b> proximity involved <b>in</b> such storage schemes, ...
Preserving Average Proximity <b>in</b> Arrays Programmers <b>and</b> data structure designers <b>are</b> often forced <b>to</b> choose <b>between</b> ...

CACM-1272
Expanding <b>the</b> Editing Function <b>In</b> Language Data Processing <b>In</b> automatic abstracting, citation indexing, mechanical translation <b>and</b> ...
Applications <b>are</b> described, such <b>as the</b> quick, unbiased evaluation <b>of a</b> large volume <b>of</b> incoming mail ...
paper discusses <b>the</b> economy <b>of</b> editing <b>as a</b> function <b>of the</b> amount <b>of</b> condensation <b>of</b> text ...

CACM-3020
recursion removal, recursion elimination, optimization, <b>procedure</b> linkage, <b>procedure</b> integration 4.19 4.49 4.9 5.24 CA780203 JB March ...
aim is <b>to</b> demonstrate systematic recursion-removal techniques <b>on</b> something more complex than Knuth's "sturdy toddler" <b>and</b> ...
Systematic Recursion Removal <b>The</b> recursion removal algorithm presented by Strong <b>and</b> Walker is amplified <b>and</b> applied ...

CACM-2383
artificial intelligence, heuristic programming, models <b>of</b> cognitive processes, computer music, computer composition, music theory 3.44 3.65 ...
Music <b>and</b> Computer Composition <b>The problem</b> discussed is that <b>of</b> simulating human composition <b>of</b> Western popular ...
program <b>to</b> generate short melody fragments was written <b>to</b> simulate some <b>of the</b> aspects <b>of</b> human ...

CACM-3013
image processing, pattern recognition, edge detection 3.63 CA780210 JB March 28, 1978 1:56 PM ...
Methods <b>of</b> Detecting Step Edges <b>in</b> Digital Pictures This note describes two operators that respond <b>to</b> ...
operator, which uses <b>the</b> distance <b>between the</b> center <b>and</b> centroid <b>of a</b> neighborhood <b>as</b> an edge ...

CACM-1943
special functions, <b>complete</b> elliptic integral <b>of the</b> first kind, <b>complete</b> elliptic integral <b>of the</b> second kind ...
<b>Complete</b> Elliptic Integrals (Algorithm 165 [S21]) CACM January,1969 Farkas, ...

CACM-2820
Implementation <b>of a</b> Table Driven, Interactive Diagnostic Programming System CAPS is <b>a</b> highly interactive diagnostic ...
interactive programming, table driven compilers, error correction, interpreters, debugging, computer assisted instruction, computer science ...
Analysis is performed character by character ...

CACM-3018
keyword conflicts, intersection graphs, node clique cover, edge clique cover, computational complexity, NP-complete problems, polynomial-time heuristics ...
Covering Edges by Cliques <b>with</b> Regard <b>to</b> Keyword Conflicts <b>and</b> Intersection Graphs Kellerman has presented <b>a</b> ...
consequences <b>of</b> this relationship, <b>the</b> keyword conflict <b>problem and the</b> edge-clique-cover <b>problem are</b> shown <b>to</b> be ...

CACM-2865
structured multiprogramming correctness proofs, program verification, concurrent processes, synchronization, mutual exclusion, deadlock 4.32 4.35 5.21 5.24 ...
Verifying Properties <b>of</b> Parallel Programs: An Axiomatic Approach An axiomatic method <b>for</b> proving <b>a</b> number <b>of</b> ...
information <b>in a</b> partial correctness proof can be used <b>to</b> prove such properties <b>as</b> mutual exclusion, ...

CACM-2371
interprocess communication, time-sharing, computer networks, resource sharing 3.81 4.39 4.82 4.9 CA720402 JB January 31, 1978 ...
System <b>for</b> Interprocess Communication <b>in a</b> Resource Sharing Computer Network <b>A</b> system <b>of</b> communication <b>between processes</b> ...
CACM April, 1972 Walden, ...

CACM-1626
techniques include careful segmentation <b>of</b> system programs, allocation <b>of</b> virtual memory <b>to</b> allow address arithmetic <b>for</b> ...
paper <b>are a</b> number <b>of</b> techniques that have been used <b>to</b> build <b>a</b> LISP system utilizing ...
CA670303 JB February 28, 1978 1:39 PM ...

CACM-3171
Line number administration, diagnostic messages, <b>abstract</b> machine code 4.12 4.13 4.20 4.42 CA791004 DB January 17, ...
Line Numbers Made Cheap <b>A</b> technique is described <b>for</b> run-time line number administration <b>to</b> be used ...
suitable circumstances, this method requires absolutely no overhead, <b>in</b> either time <b>or</b> space, during execution <b>of</b> ...

CACM-2870
protection, security, information flow, security class, lattice, program certification 4.35 CA760501 JB January 4, 1978 4:10 ...
Lattice Model <b>of</b> Secure Information Flow This paper investigates <b>mechanisms</b> that guarantee secure information flow <b>in</b> ...
lattice properties permit concise formulations <b>of the</b> security requirements <b>of</b> different existing systems <b>and</b> facilitate <b>the</b> ...

CACM-2849
<b>Distributed</b> Packet Switching <b>for</b> Local Computer Networks Ethernet is <b>a</b> branching broadcast communication system <b>for</b> carrying ...
computer networks, packet switching, multiprocessing, <b>distributed</b> control, <b>distributed</b> computing, broadcast communication, statistical arbitration ...
Ether <b>for</b> packet broadcasts is <b>distributed</b> among <b>the</b> contending transmitting stations using controlled statistical arbitration ...

CACM-2958
<b>abstract</b> data type, correctness proof, data type, data structure, specification, software specification 4.34 5.24 CA770605 JB ...
<b>Abstract</b> Data Types <b>and the</b> Development <b>of</b> Data Structures <b>Abstract</b> data types can play <b>a</b> significant ...
<b>examples</b> presented is <b>a</b> top-down development <b>of a</b> symbol table <b>for a</b> block structured language; <b>a</b> ...

CACM-2940
abstraction <b>and</b> representation, <b>abstract</b> data types, assertions, control specialization, correctness, generators,invariants, iteration statements, modular decomposition, program ...
paper <b>the</b> abstraction techniques <b>are</b> extended from simple data representation <b>and</b> function definition <b>to the</b> iteration ...
Abstraction <b>and</b> Verification <b>in</b> Alphard: Defining <b>and</b> Specifying Iteration <b>and</b> Generators <b>The</b> Alphard "form" provides <b>the</b> ...

CACM-1699
information retrieval testing, information system evaluation, experimental document retrieval, document retrieval, document perusal, man-machine communication, <b>remote</b> ...
Experimental Evaluation <b>of</b> Information Retrieval Through <b>a</b> Teletypewriter Experiments designed <b>to</b> evaluate <b>the</b> capabilities <b>of</b> mechanized ...
basic assumption <b>of the</b> research is that an information retrieval system that provides <b>for</b> man-machine dialogue ...

CACM-1470
Programming Languages <b>The</b> following <b>are</b> identified <b>as</b> major components <b>of</b> every programming language: (1) <b>the</b> elementary ...
ways <b>of</b> getting inputs <b>for</b> routines <b>are</b> (1) by referring <b>to the</b> data itself, (2) by ...
Function composition is <b>a</b> convenient alternative <b>to the</b> explicit call ...

CACM-2989
computer architecture, program behavior, instruction sets, op code utilization, register structures, register utilization, simultaneous register lives, ...
Empirical Evaluation <b>of</b> Some Features <b>of</b> Instruction Set Processor Architectures This paper presents methods <b>for</b> empirical ...
concept <b>of a</b> register life is <b>in</b> troduced, <b>and</b> used <b>to</b> answer questions like: How many ...

CACM-1165
Spectra 70/45 Emulator <b>for the</b> RCA 301 <b>The</b> RCA 301 Emulator System is supplied <b>with the</b> ...
RCA 301 object program <b>to</b> be run <b>on the</b> Spectra 70/45 <b>without</b> necessitating changes <b>in the</b> ...
CA651204 JB March 6, 1978 4:15 PM ...

CACM-1012
automatic syntactic analysis determines <b>a</b> formal parsing system ...
Formal Parsing Systems Automatic syntactic analysis has recently become important <b>for</b> both natural language ...
directed production analyzer (I,T,X,p) is <b>a</b> nondeterministic pushdown-store machine <b>with</b> internal vocabulary I, input vocabulary T, ...

CACM-3127
Portable Real-Time Operating System Thoth isa real-time operating system which is designed <b>to</b> be portable ...
system <b>and</b> application programs ...
application programs which use Thoth <b>are</b> highly portable ...

CACM-2929
inline substitution, open coding, open compilation, program optimization, compilers, structured programming languages, run-time statistics 4.12 CA770905 ...
Preliminary results <b>for the</b> CLU structured programming language indicate that, <b>in</b> programs <b>with a</b> low degree ...
general <b>problem of</b> using inline substitution <b>to</b> minimize execution time subject <b>to</b> size constrain ts is ...

CACM-2096
mini-max <b>procedure</b> assigns <b>to a</b> MAX (MIN) node <b>the</b> value <b>of the</b> highest (lowest) valued successor ...
& N <b>procedure</b> assigns <b>to a</b> MAX (MIN) node some function <b>of the M</b> (N) highest ...
Experiments <b>with the M</b> & N Tree-Searching Program <b>The M</b> & N <b>procedure</b> is an improvement ...

CACM-0724
programmers differing from applications programmers ...
Nature <b>of the work</b> offered <b>and</b> salary <b>are</b> principal determinants <b>in</b> accepting <b>a</b> new job ...
principal job satisfactions relate <b>to the</b> nature <b>of</b> their work, <b>and</b> mostfind their jobs offer high ...

CACM-1153
Fast <b>Procedure for</b> Generating Normal Random Variables* <b>A</b> technique <b>for</b> generating normally <b>distributed</b> random numbers ...
CA640101 JB March 10, 1978 5:43 ...
CACM January, 1964 Marsaglia, ...

CACM-1180
CA651101 JB March 6, 1978 6:22 PM ...
AXLE: An Axiomatic Language <b>for</b> String Transformations AXLE is <b>a</b> language designed <b>for</b> data manipulation ...
Data arranged <b>in a</b> linear form <b>in a</b> workspace is transformed according <b>to a</b> table <b>of</b> ...

CACM-2816
Reorganization <b>of Distributed</b> Space Disk Files <b>In</b> most database organizations, <b>the</b> cost <b>of</b> accessing <b>the</b> database ...
cost function describing <b>the</b> excess costs due <b>to</b> physical disorganization is defined, <b>and</b> this function is ...
disk file organization which allows <b>for distributed</b> free space ...

CACM-2402
Pictorial pattern recognition techniques make possible <b>a</b> number <b>of</b> approaches <b>to</b> X-ray structure determination based <b>on</b> ...
pictorial pattern recognition, phase problem, X-ray crystallography, interactive graphics ...
Pictorial Pattern Recognition <b>and the</b> Phase <b>Problem of</b> X-ray Crystallography <b>The</b> availability <b>of</b> interactive, three-dimensional, computer ...

CACM-3053
Assignment problem, backtrack programming, hashing, open addressing, recursion, scatter table rearrangements 3.74 4.0 CA781008 DH January ...
Packed Scatter Tables Scatter tables <b>for</b> open addressing benefit from recursive entry displacements, cutoffs <b>for</b> unsuccessful ...
techniques <b>are</b> primarily suited <b>for</b> important fixed (but <b>possibly</b> quite large) tables <b>for</b> which reference frequencies ...

CACM-0069
CA590804 JB March 22, 1978 6:07 PM ...
Statistical Programs <b>for the</b> IBM 650-Part <b>I A</b> collection is given <b>of</b> brief <b>descriptions of</b> statistical ...
CACM August, 1959 Hamblen, ...

CACM-1584
<b>Procedure for the</b> Normal Distribution Functions (Algorithm 272 [S15]) CACM June, 1967 Hill, ...
CA670607l JB March 23, 1978 3:40 PM ...

CACM-1536
Dynamic Computation <b>of</b> Derivatives It is shown how Wengert's <b>procedure for</b> computation <b>of</b> derivatives can be ...
Evaluation <b>of a</b> function <b>and</b> derivative proceed <b>in</b> parallel, <b>as in</b> Wengert's procedure, <b>but with the</b> ...
CA670908 JB February 27, 1978 3:11 PM ...

CACM-2252
essential points <b>of the</b> method are: (1) <b>the</b> syntax <b>of the</b> language is restricted insof ar ...
incremental compiler, interactive programming language 4.12 4.22 CA721203 JB January 27, 1978 1:04 PM ...
Method <b>for</b> Incrementally Compiling Languages <b>with</b> Nested Statement Structure <b>A</b> method <b>of</b> incremental compilation is presented ...

