CACM-2956
<b>data</b> types, generic procedures, programming <b>languages</b> 4.12 4.20 4.22 CA770607 JB December 28, 1977 1:27 PM ...
need for a notation for iterating over <b>the</b> elements of <b>any</b> finite set (instead of <b>the</b> ...
Ideas <b>on Data Types in</b> High-Level <b>Languages</b> A number of issues <b>are</b> explored concerning <b>the</b> notion ...

CACM-1588
list-processing <b>languages have</b> suffered from their inability to deal directly <b>with</b> complex <b>data structures</b> and/or from ...
CA670604 JB February 28, 1978 9:30 ...
facilities, it is possible to write PL/I procedures <b>that</b> operate <b>on</b> simple and complex <b>data list</b> ...

CACM-3105
Programming languages, access control, <b>data</b> types, abstract <b>data</b> types, <b>type</b> checking, capabilities 4.20 4.35 CA780502 DH ...
Language Extension for Expressing Constraints <b>on Data</b> Access Controlled sharing of information is needed and desirable ...
Access constraints can apply both to simple objects, and to objects <b>that are</b> components of larger ...

CACM-2941
specific topics addressed are: module structure and its use <b>in</b> defining abstractions, data-structuring facilities <b>in</b> Mesa, ...
programming languages, types, modules, <b>data</b> structures, systems programming 4.22 CA770802 JB December 28, 1977 8:07 ...
Early Experience <b>with</b> Mesa <b>The</b> experiences of Mesa's first users-primarily its implementers-are discussed, and some implications ...

CACM-1098
Comparison of List-Processing Computer <b>Languages</b> (Including a Detailed Comparison of COMIT, IPL-V, LISP 1.5, and SLIP) ...
Principal differences between <b>the</b> four <b>languages</b> under consideration <b>are</b> detailed: representations of data, both by <b>the</b> ...
Important common features of list-processing <b>languages are</b> reviewed: forms of <b>data structures</b> which <b>are</b> manipulated, necessity ...

CACM-1485
Structure of Programming <b>Languages In</b> this paper <b>the</b> major components of every programming language <b>are</b> identified ...
advantages, disadvantages and factors influencing <b>the</b> choice of a form of component for a language <b>are</b> ...
CA660202 JB March 3, 1978 3:46 PM ...

CACM-2406
<b>Data</b> Definition and Mapping Language A <b>data</b> definition language <b>i</b> sa declarative computer language for specifying ...
<b>data</b> definition language for describing both logical and physical aspects of <b>data</b> ...
<b>data</b> definition language, <b>data</b> and storage structure, <b>data</b> translation, <b>data</b> base management systems, ...

CACM-2051
comparative linguistics, natural language processing, comparative method, historical linguistics, diachronic linguistics, genetic relationship, sound change, sound ...
PL/I Program to Assist <b>the</b> Comparative Linguist A practical PL/I program is described which can assist ...
output is a <b>list</b> of <b>all</b> correspondence <b>types with</b> their frequency of occurrence <b>in the</b> data, ...

CACM-2265
<b>type</b> checking, types, Lambda calculus, models for programming languages, syntax, semantics, compiler writing, language implementation, formal ...
paper attempts to isolate <b>the</b> notion of <b>type</b> checking and presents a partial solution to <b>the</b> ...
determination of <b>the</b> type-wise correctness or incorrectness of <b>the</b> program is resolved by reducing its corresponding ...

CACM-2705
analogies related to social aspects,pure and applied mathematics, language quality, language development, artificial auxiliary languages, literature, ...
development of natural <b>languages</b> toward flexion less, word-order based language <b>types</b> speaks for programming language design ...
Programming Languages, Natural Languages, and Mathematics Some social aspects of programming <b>are</b> illuminated through analogies <b>with</b> ...

CACM-2651
<b>data</b> types, modes, mode unions, <b>type</b> conversion, coercion, generic functions, extensible languages, <b>data type</b> definition, <b>data</b> ...
resulting treatment of <b>data types</b> includes provision for programmer-defined <b>data types data types</b> and generic routines, ...
Treatment of <b>Data Types in</b> EL1 <b>In</b> constructing a general purpose programming language, a key issue ...

CACM-1457
<b>Data</b> Manipulation and Programming Problems <b>in</b> Automatic Information Retrieval Automatic information retrieval programs require <b>the</b> manipulation ...
Advantages of these programming <b>languages</b> for <b>the</b> retrieval application <b>are</b> examined, and suggestions <b>are</b> made for ...
variety of <b>data</b> representations which <b>have</b> been used to describe structured information <b>are</b> then examined, and ...

CACM-2060
programming language, <b>data</b> structure, reference, assignment, coroutine, quasi-parallel process, typeless language, applicative language, lambda calculus, <b>list</b> ...
functions and labels <b>are</b> permissible results of functions and values of variables ...
<b>data</b> structure ...

CACM-1051
Multiword <b>List</b> Items <b>The list</b> concept as originally proposed by Newell, Simon and Shaw specified single ...
CA640616 JB March 9, 1978 9:15 PM ...
results <b>in</b> a considerable saving <b>in</b> both <b>the</b> space required to hold a given amount of ...

CACM-3188
CA660319 ES March 17, 1982 10:10 ...
CACM March, 1966 Zemanek, ...
can, however, project most aspects into <b>the</b> three semiotic dimension and there seems to be a ...

CACM-2470
formal systems, lambda-calculus, extensible languages, <b>data</b> types, modes, axioms, correctness, formal language definition, formal description, <b>data</b> ...
Program Semantics A formal system is presented which abstracts <b>the</b> notions of <b>data</b> ...
formal system ...

CACM-2940
abstraction and representation, abstract <b>data</b> types, assertions, control specialization, correctness, generators,invariants, iteration statements, modular decomposition, program ...
paper <b>the</b> abstraction techniques <b>are</b> extended from simple <b>data</b> representation and function definition to <b>the</b> iteration ...
Abstraction and Verification <b>in</b> Alphard: Defining and Specifying Iteration and Generators <b>The</b> Alphard "form" provides <b>the</b> ...

CACM-2254
dynamic partitioning, array partitioning array language, <b>data</b> structure, tree structure, programming language design, array control blocks, ...
Dynamic Partitioning for Array <b>Languages The</b> classical process of partitioning an array into subarrays is extended ...
partitioning for array <b>languages</b> ...

CACM-1470
Programming <b>Languages The following are</b> identified as major components of every programming language: (1) <b>the</b> elementary ...
ways of getting inputs for routines <b>are</b> (1) by referring to <b>the data</b> itself, (2) by ...
Function composition is a convenient alternative to <b>the</b> explicit call ...

CACM-2957
database design is described which separates decisions concerning aggregate structure from decisions concerning ...
<b>data</b> abstraction, relational database, <b>data</b> type, aggregation, database design, <b>data</b> structure, knowledge representation, <b>data</b> definition language ...
important <b>in</b> database design ...

CACM-3198
Microprogramming, Emulators and Programming <b>Languages The</b> problem we <b>have</b> been concerned <b>with</b> is <b>that</b> of converting ...
CA660318 ES March 17, 1982 10:10 ...
CACM March, 1966 Greem, ...

CACM-2316
programming languages, higher level languages, languages, history, future directions, language interrelationships, programming language tree, programming language ...
Programming Languages: History and Future This paper discusses both <b>the</b> history and future of programming <b>languages</b> ...
section <b>on</b> chronology indicates <b>the</b> happenings of <b>the</b> significant previous time periods and <b>the</b> major topics ...

CACM-1678
computer science program, automata, formal languages, switching theory, theory of computability 1.5 5.2 6.1 CA681101 JB ...
Computer Science Program A number of courses <b>are</b> listed <b>in the</b> area describe as automata, formal ...
Automata, Formal Languages, Abstract Switching, and Computability <b>in</b> a Ph ...

CACM-2295
programming primitives, programming languages, Algol, semantics, recursive composition, design of programming languages, <b>data structures</b> 1.3 4.2 ...
Comment <b>on the</b> Composition of Semantics <b>in</b> Algol 68 CACM August, 1972 van der Poel, ...

CACM-1456
important conclusion is that, although LISP and other <b>list</b> processing <b>languages are</b> ideally suited for producing ...
Storage and Retrieval of Aspects of Meaning <b>in</b> Directed Graph <b>Structures</b> An experimental system <b>that</b> uses ...
CA660316 JB March 3, 1978 11:25 ...

CACM-2317
languages, operating systems, programming systems, multiprogramming, history 1.2 4.22 4.32 CA720711 JB January 30, 1978 1:47 ...
Programming Systems and <b>Languages</b> 1965-1975 <b>In</b> spite of impressive gains by PL/I, Fortran and Cobol remain ...
Important trends include <b>the</b> increased interest <b>in the</b> development of system measurement and evaluation techniques,and increased ...

CACM-2148
programming primitives, programming languages, Algol, semantics, recursive composition, design of programming languages, <b>data structures</b> ...
Composition of Semantics <b>in</b> Algol 68 <b>The</b> main features of Algol 68 ...
Algol 68 and its orthogonal design ...

CACM-2939
Abstraction Mechanisms <b>in</b> CLU CLU is a new programming language designed to support <b>the</b> use of ...
programming languages, <b>data</b> types, <b>data</b> abstractions, control abstractions, programming methodology, separate compilation 4.0 4.12 4.20 4.22 ...
abstraction mechanisms <b>in</b> CLU ...

CACM-2699
program optimization, automatic programming, high-level languages, set-theoretic languages, <b>data</b> structure choice 4.12 4.20 4.22 CA751208 JB ...
Automatic <b>Data</b> Structure Choice <b>in</b> a Language of Very High Level SETL is a set-theoretically oriented ...
methods of interest, <b>the</b> optimizer uses techniques which allow relations of inclusion and membership to be ...

CACM-1459
Requirements for Real-Time <b>Languages</b> Real-time <b>languages have</b> different requirements from other programming <b>languages</b> because of <b>the</b> ...
CA660313 JB March 3, 1978 11:48 ...
Progress may be made by attacking <b>the</b> special compiling and executing system problems <b>that</b> must be ...

CACM-1366
Computer Simulation-Discussion of <b>the</b> Technique and Comparison of <b>Languages The</b> purpose of this paper is to ...
part is devoted to computer simulation and simulation <b>languages</b> ...
computer time if an inappropriate language is chosenore and more computer simulation <b>languages are</b> being developed: ...

CACM-2632
Kernel of a Multiprocessor Operating System This paper describes <b>the</b> design philosophy of HYDRA-the kernel of ...
Mechanisms <b>are</b> presented for <b>dealing with</b> objects, including <b>the</b> creation of new types, specification of new ...
mechanisms provide a coherent basis for extension of <b>the</b> system <b>in</b> two directions: <b>the</b> introduction of ...

CACM-2314
<b>list</b> processing, programming languages, design of programming languages, interactive systems, control structures, <b>data</b> structures, programming primitives, ...
Requirements for Advanced Programming Systems for <b>List</b> Processing <b>List</b> processing systems should be designed to facilitate ...
<b>data</b> would facilitate use of complex <b>data</b> stores ...

CACM-2958
abstract <b>data</b> type, correctness proof, <b>data</b> type, <b>data</b> structure, specification, software specification 4.34 5.24 CA770605 JB ...
Abstract <b>Data Types</b> and <b>the</b> Development of <b>Data Structures</b> Abstract <b>data types</b> can play a significant ...
examples presented is a top-down development of a symbol table for a block structured language; a ...

CACM-1612
essential weakness of <b>the</b> method is <b>in dealing with</b> complicated syntactic <b>structures</b> which <b>are in</b> practice ...
Top-to-bottom Parsing Rehabilitated? This note is concerned <b>with the</b> efficiency of <b>the</b> Top-to-Bottom parsing algorithm as ...
CA670403 JB February 28, 1978 11:32 ...

CACM-2833
storage management, garbage collection, Lisp 4.19 CA760906 JB January 4, 1978 8:58 ...
Efficient, Incremental, Automatic Garbage Collector This paper describes a new way of solving <b>the</b> storage reclamation ...
reference count scheme for reclaiming non-self-referential structures, and a linearizing, compacting, copying scheme to reorganize <b>all</b> ...

CACM-1835
<b>languages</b> programming languages, student programming systems, language design, high school programs, college courses 1.51 1.52 4.12 ...
IITRAN Programming Language <b>The</b> IITRAN language, developed to be used by students, and its important important ...
IITRAN is a procedure-oriented language <b>with</b> a one-level block structure and a variety of <b>data types</b> ...

CACM-2078
automated design, <b>data</b> structures, computer graphics, computer-aided design, engineering design, architectural design, robots 3.20 3.2 2, ...
Representations for Space Planning Problems involving <b>the</b> arrangement of objects <b>in</b> two- or three-space where <b>the</b> ...
representational requirements for this problem area <b>are</b> defined and compared <b>with</b> current computer graphic <b>languages</b> ...

CACM-1324
difficult and important research questions for <b>the</b> advancement of general-purpose language processors <b>are</b> seen to be ...
Answering English questions by Computer: A Survey Fifteen experimental English language question-answering systems which <b>are</b> programmed ...
systems range from a conversation machine to programs which make sentences about pictures and systems which ...

CACM-1847
Algorithm for Finding a Fundamental Set of Cycles of a Graph A fast method is presented ...
terms of storage our algorithm is similar to <b>that</b> of Gotlieb and Corneil and superior to ...
spanning tree is grown and <b>the</b> vertices examined <b>in</b> turn, unexamined vertices being stored <b>in</b> a ...

CACM-1135
process (e.g ...
Business-Oriented Language Based <b>on</b> Decision Expressions* <b>The</b> structure of a digital compute programming language which covers ...
procedure is identified as characteristic of <b>the</b> class of <b>all</b> batch file processes ...

CACM-2198
CACM May, 1971 Codasyl Systems Committee <b>data</b> base management systems, programming languages, <b>data</b> structures, storage structures, ...
Introduction to "Feature Analysis of Generalized <b>Data</b> Base Management Systems" This paper is a separately published ...
problem of high level interrogation and update functions acting <b>on</b> network <b>structures</b> is mentioned, followed by ...

CACM-2710
III database, <b>data</b> sublanguages, relations, query languages, casual user, relational <b>data</b> model, tabular data, interactive problem ...
Queries as Relational Expressions: <b>The</b> SQUARE <b>Data</b> Sublanguage This paper presents a <b>data</b> sublanguage called SQUARE, ...
syntax is given, and suggestions <b>are</b> made for alternative syntaxes, including a syntax based <b>on</b> English ...

CACM-2931
<b>data types</b> as lattices (or partial ...
Logic and Programming <b>Languages</b> Logic has been long <b>in</b> terested <b>in</b> whether answers to certain questions ...
answers to these queries: What is a machine? What is a computable process? How (or how ...

CACM-1309
special languages, EXTRACT and MATRAN, permits selective extraction of <b>any data</b> subset, efficient processing through <b>any</b> ...
Computer User-Oriented System A computer language system has been developed which makes possible fast preparation of ...
system requires initial preparation of large <b>data</b> banks containing <b>data in</b> elementary form ...

CACM-3073
Programming, programming languages, programming primitives, program structures, parallel programming, concurrency, input, output, guarded commands, nondeterminacy, coroutines, ...
Communicating Sequential Processes This paper suggests <b>that</b> input and output <b>are</b> basic primitives of programming and ...
combined <b>with</b> a development of Dijkstra's guarded command, these concepts <b>are</b> surprisingly versatile ...

CACM-3103
Abstract <b>data</b> types, automatic programming, <b>data</b> structures, optimizing compilers, sets, lists 4.12 4.22 4.6 CA780504 DH ...
programs <b>are</b> designed <b>with</b> abstract <b>data types</b> such as sets and lists, programmer time can be ...
past, programming systems <b>have</b> provided only a single general purpose implementation for an abstract <b>type</b> ...

CACM-1852
bootstrapping, macro processing, machine independence, programming languages, implementation techniques 4.12 4.22 CA690903 JB February 15, 1978 ...
Base for a Mobile Programming System An algorithm for a macro processor which has been used ...
algorithm can be easily implemented <b>on</b> contemporary computing machines ...

CACM-2767
simulation, time flow mechanisms, event <b>list</b> algorithm, simulation, time flow mechanisms, event <b>list</b> algorithm, simulation executive, ...
Comparison of Simulation Event <b>List</b> Algorithms Four algorithms <b>are</b> considered which can be used to schedule ...
algorithms <b>are</b> tested <b>with</b> a set of typical stochastic scheduling distributions especially chosen to show <b>the</b> ...

CACM-2603
reducing transition languages, syntax controlled generators, deterministic context-free grammars 4.12 5.23 CA740905 JB January 17, 1978 ...
Equivalence of Reducing Transition <b>Languages</b> and Deterministic <b>Languages The</b> class of reducing transition <b>languages</b> introduced by ...
paper this result is extended, showing that, <b>in</b> fact, <b>the</b> first class is equivalent to <b>the</b> ...

CACM-2450
virtual memory, paging, working set, software measurement, program behavior 4.3 CA730905 JB January 23, 1978 9:22 ...
words "working set" <b>are</b> now commonly encountered <b>in the</b> literature <b>dealing with</b> resource allocation, there is ...
Empirical Working Set Behavior <b>The</b> working set model for program behavior has been proposed <b>in</b> recent ...

CACM-2252
essential points of <b>the</b> method are: (1) <b>the</b> syntax of <b>the</b> language is restricted insof ar ...
incremental compiler, interactive programming language 4.12 4.22 CA721203 JB January 27, 1978 1:04 PM ...
Method for Incrementally Compiling <b>Languages with</b> Nested Statement Structure A method of incremental compilation is presented ...

CACM-2034
bootstrapping, macro processing, machine independence, programming languages, implementation techniques 4.12 4.22 CA700703 JB February 13, 1978 ...
Mobile Programming System: STAGE2 STAGE2 is <b>the</b> second level of a bootstrap sequence which is easily ...
flexible, provided by STAGE2 <b>are</b> summarized, and <b>the</b> implementation techniques which <b>have</b> made it possible to ...

CACM-1710
associative, <b>data</b> structure, ring structure lists, <b>list</b> structure, set languages, modeling, graphics 4.20 4.22 CA680804 JB ...
ASP-A Ring Implemented Associative Structure Package ASP is a general purpose Associative <b>Data</b> Structure Package <b>in</b> ...
ASP <b>structures are</b> built and manipulated by means of a series of macro calls, which <b>are</b> ...

CACM-2341
output formatting, string processing, graphics, nonnumerical programming, SNOBOL4, <b>data</b> types, two-dimensional mathematics, test processing, ...
<b>Data type</b> for SNOBOL4 A new <b>data</b> type, called a block, has been implemented for SNOBOL4 ...
specialized applications, blocks appear to be a good general purpose device-independent output formation mechanism especially suitable ...

CACM-1878
<b>list</b> processing, SLIP, garbage-collection 4.22 4.40 CA690702 JB February 17, 1978 9:39 ...
Recovery of Reentrant <b>List Structures in</b> SLIP One consequence of <b>the</b> reference-count-based space-recovery system employed by ...
modification, a LISP-like garbage collector <b>that</b> recovers abandoned reentrant <b>list structures</b> may then be appended to ...

CACM-0265
Low Level Language Subroutines for Use Within Fortran This paper describes some subroutines, coded <b>in</b> symbolic ...
multi-precision arithmetic), symbol manipulation, bit manipulation and expanded character set input-output, and visual display ...
CA611103 JB March 15, 1978 10:59 PM ...

CACM-1923
operating systems, interfaces input-output, high level languages, command language 4.22 4.30 4.31 4.41 CA690304 JB February ...
shown <b>that</b> this technique can provide potentially inexpensive methods for programs to communicate <b>with</b> deeply embedded ...
Pseudofiles An approach to system interfaces for high level <b>languages</b> using basic input/output support facilities ...

CACM-3185
Humble Programmer We shall do a much better programming job, provided <b>that</b> we approach <b>the</b> task ...
CA721010 ES March 18, 1982 10:00 ...
CACM October, 1972 Dijkstra, ...

CACM-2717
<b>data</b> conversion, <b>data</b> restructuring, <b>data</b> translation, database reorganization, translation definition, utility program, programming languages, nonprocedural <b>languages</b> ...
CONVERT: A High Level Translation Definition Language for <b>Data</b> Conversion This paper describes a high level ...
design is based <b>on the</b> simple underlying concept of a form which enables <b>the</b> users to ...

CACM-2704
multilevel exit, goto statement, error conditions, structured programming, <b>ON</b> conditions, programming <b>languages</b> 4.22 CA751203 JB January ...
Exception Handling: Issues and a Proposed Notation This paper defines exception conditions, discusses <b>the</b> requirements exception ...
proposed language features serve to highlight exception handling issues by showing how deficiencies <b>in</b> current approaches ...

CACM-2684
syntax, translation, context-sensitive grammars, compilers, formal definition, PL/I standards 4.2 5.21 5.23 CA740205 JB January 18, ...
numerous <b>interesting</b> and difficult issues <b>in</b> syntax stem from <b>the</b> context-sensitive requirements, notably <b>the</b> compatibility between ...
paper explores <b>the</b> use of a formal notation called Production Systems <b>in</b> providing a readable and ...

CACM-1853
<b>data</b> structure, <b>data</b> representation, <b>list</b> structure, <b>list</b> representation, list, compact list, garbage collection, relocation, storage reclamation, ...
Compact <b>List</b> Representation: Definition, Garbage Collection, and System Implementation Compact lists <b>are</b> stored sequentially <b>in</b> memory, ...
system garbage collector attempts to make <b>all</b> lists compact; it relocates and rearranges <b>all</b> of <b>list</b> ...

CACM-2002
<b>data</b> potting, <b>data</b> display syntax, hardware independent software, display device independent software, plot elements, self-scaled plots, ...
Higher Level <b>Data</b> Plotting Software System AMESPLOT is an extensible software system designed to make <b>the</b> ...
elements common to <b>all types</b> of <b>data</b> plots <b>are</b> outlined and <b>the</b> way <b>in</b> which these ...

CACM-2665
<b>list</b> processing, copying, marking, space complexity 4.34 5.25 CA740405 JB January 18, 1978 9:55 ...
Copying <b>List Structures</b> Using Bounded Workspace Two new algorithms <b>are</b> presented for <b>list</b> structure copying using ...
first, of primarily theoretical interest, shows <b>that</b> without cell tag bits <b>the</b> task can be performed ...

CACM-2138
programming languages, implementation language, systems programming, <b>data structures</b> 4.12 4.21 4.22 CA711205 JB February 2, 1978 ...
Prime design goals of <b>the</b> design <b>are the</b> ability to produce highly efficient object code, to ...
language is designed so as to be especially suitable for use <b>in</b> writing production software systems ...

CACM-0435
Decision Matrix as <b>the</b> Basis for a Simple <b>Data</b> Input Routine Currently a great deal of ...
method employing a decision matrix is presented for <b>the</b> handling of a standard systems programming problem,that ...
CA621204 JB March 17, 1978 5:15 PM ...

CACM-0628
CA620304 JB March 20, 1978 3:09 PM ...
Floating-Point Number Representation For Use <b>with</b> Algorithmic <b>Languages</b> CACM March, 1962 Grau, ...

CACM-2411
control structures, flowcharts, goto statements, inductive assertion, least fix points, optimization <b>in</b> compilers, program documentation, program ...
4.12 4.22 5.24 CA731115 JB January 19, 1978 4:19 PM ...
Tree-Structured Programs CACM November, 1973 Wegner, ...

CACM-1861
MAD Definition Facility One of <b>the</b> first definition facilities for higher level <b>languages</b> ...
definitions, operators, macros, higher level language ...
language can define new operators and/or <b>data types</b> into <b>the</b> MAD ...

CACM-3030
Program verification, specification, <b>data</b> abstraction, software modules, hierarchical <b>structures</b> 4.0 4.6 5.21 5.24 CA781209 DH January ...
apply this method to a significant <b>list</b> processing problem and also discuss a number of extensions ...
Hierarchical Design and Proof Hierarchical programming is being increasingly recognized as helpful <b>in the</b> construction of ...

CACM-1703
standardization, programming languages, TRAC T-64 language, tranemark, public identification of programming languages, standards which accommodate 2.12 ...
Accommodating Standards and Identification of Programming <b>Languages The</b> user public wants standardization and reliable identification of ...
achieving these goals illustrated by <b>the</b> methods adopted for TRAC T-64 interactive language, and its related ...

CACM-1035
Characteristics of <b>the</b> FORTRAN CEP Language <b>The</b> FORTRAN CEP <b>languages</b> differs from FORTRAN II mainly because: ...
CA640712 JB March 9, 1978 8:11 PM ...
CACM July, 1964 Mancino ...

CACM-1162
Assembly Language for Reprogramming Complete reprogramming of compiler language programs ...
assembly language programs ...
meta-language can be used to map from one assembly language into another or from <b>the</b> assembly ...

CACM-1046
System Developed by Brooker and Morris <b>In</b> a number of <b>articles</b> published ...
paper <b>have</b> presented a very <b>interesting</b> programming system <b>that</b> they <b>have</b> developed ...
paper describes some of <b>the</b> major features of their system ...

CACM-1138
Formalism <b>in</b> Programming Languages* CACM February, 1964 Iverson, ...
CA640205 JB March 10, 1978 4:24 ...

CACM-2838
garbage collection, storage reclamation, <b>list</b> processing, Lisp, time-sharing, multiprocessing, parallel processing, real time, <b>data</b> structures, analysis ...
Analysis of an Algorithm for Real Time Garbage Collection A real time garbage collection system avoids ...
Algorithms for recovering discarded <b>list structures in</b> this manner <b>are</b> presented and analyzed to determine sufficient ...

CACM-1264
system will perform <b>any</b> or <b>all</b> of <b>the following</b> users specified functions: assemble SPS source decks, ...
1401 Operating System <b>with</b> Braille Capabilities BLNSYS is an operating system designed for a 4K 1401 ...
system or of executing programs may be <b>in</b> either English or braille ...

CACM-1467
provide a variety of display scope communication procedures, a Graphic Service system which functions as a ...
Graphical ServiceSystem <b>With</b> Variable Syntax Man-machine interaction <b>in</b> many fields of endeavor should be greatly facilitated ...
CA660305 JB March 3, 1978 1:49 PM ...

CACM-1463
intent of this paper to expand and clarify <b>the</b> remarks concerning program-to-program and program-to-data linkage <b>that</b> ...
Extensible Machines One of <b>the</b> most salient characteristics of extensible machines (EM) is <b>the</b> facility for ...
CA660309 JB March 3, 1978 1:34 PM ...

CACM-2645
<b>Languages</b> for Estimating Program Efficiency Two <b>languages</b> enabling their users to estimate <b>the</b> efficiency ...
programming languages, syntax-directed translation, symbolic manipulation, program efficiency, analysis ...
language consists of interactive commands enabling its users to provide additional information about <b>the</b> program written ...

CACM-2126
programming languages, extensible, compiler, bootstrapping, ambiguity 4.12 4.22 CA700105 JB February 14, 1978 2:02 PM ...
system and its base language <b>are</b> appraised <b>with</b> respect to efficiency, flexibility, and utility for different ...
Experience <b>with</b> an Extensible Language An operational extensible language system ...

CACM-2032
<b>Data</b> structures, tree structures, file structures, scatter tables, hashing functions, information retrieval 3.70 3.74 CA700705 JB ...
<b>types</b> of such trees <b>are</b> examined, and their relation to trees studied <b>in the</b> past is ...
<b>Structures</b> Using Hashing Functions A general method of file structuring is proposed which uses a hashing ...

CACM-2084
ambiguity, inherent ambiguity, complement, context-free language, Chomsky-language, phrase structure language, production system, <b>type</b> 2 language, bounded ...
Note <b>on the</b> Complement of Inherently Ambiguous Context-Free <b>Languages</b> CACM March, 1970 Maurer, ...

CACM-2906
high level language, nonprocedural language, <b>data</b> flow language, business application, business <b>data</b> processing, structured programming, modular ...
High Level Programming Language for <b>Data</b> Processing ...
Business Definition Language (BDL) is such a language, one aimed at business <b>data</b> processing ...

CACM-2299
command processing, context searching, executive program, garbage collection, interpreter, <b>list</b> processing, macro language, paging, parameter substitution, ...
Extensible Editor for a Small Machine <b>with</b> Disk Storage A design philosophy for developing a sophisticated ...
<b>data</b> structure is described, and its merits <b>are</b> illustrated by <b>the</b> ease <b>with</b> which powerful extensions ...

CACM-2937
<b>data</b> types, experimentation, language design, redundancy, reliable software 4.22 CA770806JB December 28, 1977 7:32 ...
Detailed analysis of <b>the</b> errors made by <b>the</b> subjects <b>in</b> programming solutions to reasonably small problems ...
Analysis of <b>the</b> number of errors and <b>the</b> number of runs containing errors shows that, at ...

CACM-3173
Psychology of Learning BASIC This paper addresses <b>the</b> question: What does a person know <b>following</b> learning ...
BASIC, Learning, instruction 1.50 3.36 4.22 CA791101 DB January 17, 1980 10:38 ...
CACM November, 1979 Mayer, ...

CACM-1142
Extension of ALGOL-Like <b>Languages</b> CACM February, 1964 Rose, ...
CA640201 JB March 10, 1978 4:57 ...

CACM-1237
Conversion of Decision Tables To Computer Programs Several translation procedures for <b>the</b> conversion of decision tables ...
CA650618 JB March 6, 1978 9:45 PM ...
addition to table analysis, <b>the</b> nature of table-oriented programming <b>languages</b> and features is discussed ...

CACM-1614
Definitions <b>in</b> ALGOL An extension to ALGOL is proposed for adding new <b>data types</b> and operators ...
complex matrices, complex numbers, file processing, and <b>list</b> ...
Definitions may occur <b>in any</b> block heading and terminate <b>with the</b> block ...

CACM-1626
techniques include careful segmentation of system programs, allocation of virtual memory to allow address arithmetic for ...
paper <b>are</b> a number of techniques <b>that have</b> been used to build a LISP system utilizing ...
CA670303 JB February 28, 1978 1:39 PM ...

CACM-2081
complete calculus, <b>data</b> structures, linear programming, matrix, matrix concatenation, matrix sequences, programming languages, sequence operations, symbol ...
Complete Calculi for Matrices A matrix calculus is introduced <b>with the</b> intention of developing <b>data structures</b> ...
Sequences of Matrices (and sequences of sequences of matrices) <b>are</b> considered, and matrix operators areext ended ...

CACM-2177
algorithm, block, block-cutpoint-tree, cutnode, fundamental cycle set, graph, lobe, lobe decomposition graph, separable, spanning tree, web ...
denotes <b>the</b> word length of <b>the</b> machine employed, <b>the</b> storage (in machine words) required for a ...
representations <b>the</b> time required to analyze a graph <b>on</b> n nodes increases as n^G where <b>G</b> ...

CACM-2814
CA761201 JB January 3, 1978 2:38 PM ...
Roster of Programming <b>Languages</b> for 1974-75 CACM December, 1976 Sammet, ...

CACM-0409
concept of distinct <b>data</b> descriptions and <b>the</b> content and use of such descriptions ...
system is based <b>on</b> a master file concept and has provisions for accepting, storing, and retrieving ...
<b>data</b> and algorithms may be expressed <b>in</b> a family of command and descriptive <b>languages</b> ...

CACM-1350
section 2, <b>the</b> augmented predictive analyzer as a parsing algorithm for arbitrary context-free <b>languages</b> is compared ...
Augmented Predictive Analyzer for Context-Free Languages-Its Relative Efficiency It has been proven by Greibach <b>that</b> for ...
Section 1, an algorithm, originally due to Abbott is described standard-form grammar each of whose rules ...

CACM-0321
ALGOL 60 Report ...
ALGOL 60 Confidential <b>The</b> ALGOL 60 Report,* when first encountered, seems to describe a very complex ...
restrictions <b>have</b> been lifted <b>that</b> a lot of technical details crop up which <b>are</b> hard to ...

CACM-1902
automatic grading program, programming exercises 1.5 2.43 4.39 CA690507 JB February 17, 1978 3:35 PM ...
Automatic Grading Scheme for Simple Programming Exercises A discussion is given of alterations <b>that</b> were made ...
computer-controlled grading scheme provision is made for testing <b>with</b> programmer-supplied <b>data</b> and for final runs <b>with</b> ...

CACM-0949
CA641222 JB March 9, 1978 2:35 PM ...
aim is to point out that, if it is true <b>that the</b> grammar of a context-free ...
Integer and Signed Constants <b>in</b> ALGOL A few remarks <b>are</b> given <b>on the</b> relations between syntax ...

