CACM-2641
clustering, <b>pattern</b> recognition, feature selection, minimal spanning trees 3.63 5.39 5.5 CA740605 JB January 17, 1978 ...
Minimal Spanning Tree <b>clustering</b> Method [Z] (Algorithm A479) CACM June, 1974 Page, ...

CACM-0462
<b>Computer Pattern Recognition</b> Techniques: Electrocardiographic Diagnosis The use of programmed digital computers as general <b>pattern</b> classification ...
class of signals ...
class of signals which is, at present, undergoing a good deal of visual inspection by trained ...

CACM-2215
Game Tree Searching <b>Techniques</b> to Sequential <b>Pattern Recognition</b> A sequential <b>pattern recognition</b> (SPR) procedure does not ...
sequential <b>pattern</b> recognition, game tree searching, game against nature, gamma procedure, mini average backing-up procedure, ...
average backing-up procedure" <b>and</b> the "gamma procedure," which are the analogues of the "minimax backing-up procedure" ...

CACM-2019
<b>pattern</b> recognition, character recognition, normalization, projective transformation, central projection, hand printed characters, handwriting, linear transformation, size ...
Normalization <b>Techniques</b> for Hand printed Numerals Family of <b>pattern</b> standardization <b>techniques</b> based on geometrical projection is ...
amount of overlap within each class of characters versus the amount between classes is used to ...

CACM-2402
Pictorial <b>pattern recognition techniques</b> make possible a number of approaches to X-ray structure determination based on ...
pictorial <b>pattern</b> recognition, phase problem, X-ray crystallography, interactive graphics ...
Pictorial <b>Pattern Recognition and</b> the Phase Problem of X-ray Crystallography The availability of interactive, three-dimensional, <b>computer</b> ...

CACM-1653
System <b>Performance</b> Evaluation: Survey <b>and</b> Appraisal The state of the art of system <b>performance evaluation</b> is ...
Analysis, simulation, <b>and</b> synthesis are presented as three levels of approach to evaluation, requiring successively greater ...
Throughput, turnaround, <b>and</b> availability are defined as fundamental measures of performance; overhead <b>and</b> CPU speed are ...

CACM-2811
structural <b>pattern</b> recognition, parsing, waveform analysis, pulse waves 3.12 3.34 3.63 4.12 CA761204 JB January 3, ...
Structural <b>Pattern Recognition</b> Of Carotid Pulse Waves <b>Using</b> A General Waveform Parsing System A general waveform ...
syntax-driven waveform analysis system has been applied with good results to these pulse waves to detect ...

CACM-2318
modeling, evaluation, performance, analytic-models, simulation-models, system-models 2.43 2.44 6.2 8.3 CA720710 JB January 30, 1978 2:03 ...
Role of <b>Computer</b> System Models in <b>Performance Evaluation</b> Models constitute a useful means of investigating <b>computer</b> ...
paper examines the interrelationships between models <b>and</b> other methods for evaluating the <b>performance</b> of <b>computer</b> systems ...

CACM-2370
scanners, pseudorandom displays, interactive terminal, image processing, <b>pattern recognition</b> 4.41 6.35 CA720403 JB January 31, 1978 ...
system includes two flying-spot scanners <b>and</b> a TV camera specially interfaced to a process control digital ...
system design <b>and</b> programming support are described <b>and</b> typical applications in scanner control, optical character recognition,and ...

CACM-0204
CA600407 JB March 22, 1978 1:47 PM ...
Proving Theorems by <b>Pattern Recognition</b> I CACM April, 1960 Wang, ...

CACM-2894
teractive system, <b>computer</b> service, measurement, performance, external measurement, methodology, measurement model,network measurement system, measures, figure-of-merit ...
2.4 4.6 6.2 CA771206 JB December 22, 1977 12:32 PM ...
Methodology for Interactive <b>Computer</b> Service Measurement A measurement methodology applicable to in teractive <b>computer</b> service ...

CACM-2232
feature extraction, <b>pattern</b> recognition,figure properties, picture processing, integral geometry, width-at-angle, extent, integral projections, linear <b>pattern</b> measures, ...
<b>Pattern</b> Width at a Given Angle That the <b>pattern</b> feature "width as a function of angle" ...
results consist of a set-theoretic definition of width-at-angle, a theorem relating it to the <b>pattern</b> boundary ...

CACM-1726
<b>pattern</b> recognition, character recognition, text reading, information retrieval, unformatted text operator-controlled reader, online reader, text-image discrimination, ...
Preliminary Investigation of <b>Techniques</b> for Automated Reading of Unformatted Text Methods for converting unstructured printed material ...
matters related to the design of a general purpose page reader, such as the segmentation of ...

CACM-0633
CA620210 JB March 20, 1978 3:43 PM ...
Analysis <b>and Pattern</b> Recognition) CACM February, 1962 Garfinkel, ...
Simulation <b>and</b> Analysis of Biochemical Systems (III ...

CACM-2984
<b>computer</b> system, <b>performance</b> evaluation, cost/utilization, system balance 2.44 CA770308 JB December 29, 1977 6:41 ...
Cost/Utilization: A Measure of System <b>Performance</b> A method is presented for evaluating <b>computer</b> system <b>performance</b> in ...
method includes a technique for the visual representation of system <b>performance</b> ...

CACM-2991
hashing, hashing techniques, hashing methods, hash coding, keys, key transformation, key-to-address transformation, direct addressing, direct access, ...
Improving the Access Time for Random Access Files <b>Clustering</b> in the key set is decreased by ...
Shadow buckets in the key search sequence reduce the effect of nonuniformity in file loading, <b>and</b> ...

CACM-2231
<b>pattern</b> reconstruction, image reconstruction, data compression, <b>pattern</b> recognition, integral geometry 3.63 5.30 CA710103 JB February 8, ...
Reconstruction of Binary Patterns from Their Projections Given the horizontal <b>and</b> vertical projections of a finite ...
shown that an unambiguous <b>pattern</b> can be perfectly reconstructed in time m X n <b>and</b> that ...

CACM-2788
picture processing, <b>pattern</b> recognition, curve detection,line fitting 3.63 CA750211 JB January 10, 1978 9:15 ...
Finding Circles by an Array of Accumulators CACM February, 1975 Kimme, ...

CACM-2319
<b>computer</b> system, operating system, <b>performance</b> evaluation, <b>performance</b> measurement, measurement, techniques, modularity, layering, structured programming, paging, virtual ...
severe interactions between the various subsystems of an operating system, an overall model of the total ...
Operating System <b>Performance</b> An overview of the current <b>and</b> future positions with respect to operating system ...

CACM-2910
picture processing, <b>pattern</b> recognition, curve detection, Hough transformation, template matching 3.63 6.9 CA771106 JB December 27, ...
Equivalence of Hough Curve Detection to Template Matching CACM November, 1977 Stockman, ...

CACM-2980
picture processing, <b>pattern</b> recognition, segmentation, region editing 3.63 CA770402 JB December 29, 1977 6:22 ...
Editing of Picture Segmentations <b>Using</b> Local Analysis of Graphs A major problem in picture processing is ...
scheme is based on definitions of graph properties which are satisfied when a spurious region is ...

CACM-3089
Database reliability, file systems, checkpoints, recovery procedures, checking techniques, reliability <b>and</b> system <b>performance evaluation</b> 3.72 3.73 ...
<b>Performance</b> of Rollback Recovery Systems under Intermittent Failures A mathematical model of a transaction-oriented system under ...
model is used to derive the principal <b>performance</b> measures, including availability, response time, <b>and</b> the system ...

CACM-2542
Software Design <b>and Evaluation</b> System A critical failure of current software system design <b>and</b> implementation methodology ...
system which integrates <b>performance evaluation</b> with design <b>and</b> implementation ...
system development, language processing software evaluation, compilers, system programming, supervisory systems, debugging, program maintenance, modeling, system ...

CACM-3132
<b>Pattern</b> recognition, <b>pattern</b> classification, linear discriminants, central hyperplanes, centering, centrality criteria, dead zone, hyperplane, linearly separable, ...
Experiments with Some Algorithms that Find Central Solutions for <b>Pattern</b> Classification In two-class <b>pattern</b> recognition, it ...
traditional methods find a hyperplane which separates all points in the other, but such a hyperplane ...

CACM-2494
<b>computer</b> graphics, cluster analysis, numerical taxonomy, hierarchical clustering, factor analysis 3.10 3.30 3.36 4.49 CA730606 JB ...
graphic principle used is the representation of the elements of a data matrix of similarities or ...
well-known set of data consisting of the correlations of 24 psychological tests is used to illustrate ...

CACM-2054
speech recognition, word recognition, pattern-matching, <b>pattern</b> recognition, time-sharing, remote access, voice input, speech input, telephone input/output, ...
Feasibility of Voice Input to an On-line <b>Computer</b> Processing System An on-line digital <b>computer</b> processing system ...
technique depends on three simplifying restrictions, namely, a "small" vocabulary set, "known" speakers, <b>and</b> a "moment ...

CACM-2310
language analysis, humanities, science of the humanities, <b>pattern</b> recognition, <b>pattern</b> generation, interdisciplinary cooperation 1.3 2.19 3.42 ...
implications of the <b>computer</b> for a "science" of the humanities-a science entailing gathering data for the ...
Language Analysis in the Humanities The use of the <b>computer</b> in the language-oriented humanities for exhaustive ...

CACM-2437
hashing, hashing techniques, hashing methods, hash coding, key transformation, key-to-address transformation, direct addressing, randomizing, random access, ...
General <b>Performance</b> Analysis of Key-to-Address Transformation Methods <b>Using</b> an Abstract File Concept This paper presents a ...
number of keys selected from this key space will be suitably weighted in accordance with the ...

CACM-1938
time-sharing <b>performance</b> criteria, time-sharing system operation, time-sharing <b>performance</b> analysis 2.40 4.30 4.32 6.20 CA690111 JB February ...
Criteria for Time-Sharing System <b>Performance</b> Time-sharing systems, as defined in this article, are those multiaccess systems ...
terminal user's ability to utilize the full resources of the system that makes quantitative <b>evaluation</b> of ...

CACM-2829
patch rendering algorithm allows accurate computation of the surface normal to the patch at each picture ...
Texture <b>and</b> Reflection in <b>Computer</b> Generated Images In 1974 Catmull developed a new algorithm for rendering ...
texture mapping <b>and</b> then added to the intensity obtained from the texture mapping ...

CACM-3070
<b>Performance</b> evaluation, simulation, queueing network models, central server model 4.32 4.35 8.1 CA780902 DH February 5, ...
Hybrid Simulation Models of <b>Computer</b> Systems This paper describes the structure <b>and</b> operation of a hybrid ...
based on a simple hypothetical <b>computer</b> system, discrete-event simulation is used to model the arrival <b>and</b> ...

CACM-3048
<b>Performance Evaluation</b> of Highly Concurrent Computers by Deterministic Simulation Simulation is presented as a practical technique ...
<b>Performance</b> evaluation, deterministic simulation, control stream, concurrent computers ...
case study, the major bottlenecks in the system are the memory unit <b>and</b> the fixed point ...

CACM-2849
Distributed Packet Switching for Local <b>Computer</b> Networks Ethernet is a branching broadcast communication system for carrying ...
<b>computer</b> networks, packet switching, multiprocessing, distributed control, distributed computing, broadcast communication, statistical arbitration ...
Ether for packet broadcasts is distributed among the contending transmitting stations <b>using</b> controlled statistical arbitration ...

CACM-2990
Information Retrieval <b>Using</b> Term Accuracy The <b>performance</b> of information retrieval systems can be evaluated in a ...
term accuracy to the frequency of occurrence of the term in the documents of a collection ...
<b>evaluation</b> work is based on measuring the retrieval <b>performance</b> of an average user query ...

CACM-2107
hashing, hash code, scatter storage, calculated address, clustering, search, symbol table, collisions, keys, table look-up 3.74 ...
Quadratic Quotient Method: A Hash Code Eliminating Secondary <b>Clustering</b> Secondary <b>clustering</b> as a cause of hash ...
CACM February, 1970 Bell, ...

CACM-1931
Interval Arithmetic Determinant <b>Evaluation and</b> Its Use in Testing for a Chebyshev System Two recent papers, ...
interval arithmetic, range arithmetic, error bounds, determinant evaluation, Chebyshev system, mathematical proof by <b>computer</b> ...
determinant <b>evaluation</b> ...

CACM-1908
time-sharing vs batch-processing, user performance, man/machine communications, cost effectiveness, on-line vs off-line performance, decision-making performance, user/programmer ...
Time-Sharing <b>and</b> Batch-Processing: An Experimental Comparison of Their Values in a Problem - Solving Situation An ...
Statistically <b>and</b> logically significant results indicate equal cost for usage of the two <b>computer</b> systems; however, ...

CACM-3149
Scene analysis, cyclic order, artificial intelligence, three-dimensional reconstruction , picture processing, <b>computer</b> graphics, <b>pattern recognition</b> ...
3.2 3.6 8.2 CA790605 DH August 22, 1979 1:36 PM ...
Cyclic Order Property of Vertices as an Aid in Scene Analysis A cyclic-order property is defined ...

CACM-2268
ordinary differential equations, integration, program comparison, certification, validation 5.10 5.17 CA721101 JB January 27, 1978 2:45 ...
integration methods represented include multistep methods (predictor-correctors), single-step methods (Runge-Kutta) <b>and</b> extrapolation methods (both polynomial <b>and</b> ...
Comparative Study of <b>Computer</b> Programs for Integrating Differential Equations A study comparing the <b>performance</b> of several ...

CACM-3119
Multiprogramming, multiprocessing, scheduling disciplines, <b>performance</b> evaluation, queueing models 4.32 4.6 6.2 8.1 CA790104 DH April 10, ...
Impact of Distributions <b>and</b> Disciplines on Multiple Processor Systems Simple queueing models are used to study ...
Issues considered include the impact of CPU service disciplines <b>and</b> distributions, level of multiprogramming, multitasking, <b>and</b> ...

CACM-2902
algorithm performance,dynamic memory allocation, dynamic memory management, dynamic storage allocation, garbage collection, list processing, memory allocation, ...
Dynamic Memory Allocation in <b>Computer</b> Simulation This paper investigates the <b>performance</b> of 35 dynamic memory allocation ...
Algorithms employing LIFO, FIFO, or memory ordered free lists generally performed poorly compared ...

CACM-3135
Three-dimensional <b>pattern</b> recognition, chemical structure search, information retrieval, crystal -structure analysis, drug analysis <b>and</b> design 3.13 ...
applications of this technique in the field of chemistry are: (1) in pharmacology: searching for a ...
Detection of Three-Dimensional Patterns of Atoms in Chemical Structures An algorithm for detecting occurrences of a ...

CACM-0893
numerical experiments <b>using</b> this mode are described <b>and</b> comparisons are made with the ordinary "normalized mode." ...
Significance Arithmetic on a Digital <b>Computer</b> The 7090 at NYU has been modified to include a ...
CA630327 JB March 14, 1978 12:47 PM ...

CACM-2561
inference, inductive inference, clustering, fact retrieval, heuristics 3.61 3.71 3.79 CA741213 JB January 13, 1978 3:40 ...
Heuristic Approach to Inductive Inference in Fact Retrieval Systems Heuristic procedures are presented which have been ...
program of experiments is described wherein the procedures are used with test data bases which are ...

CACM-2746
algorithm consists of constructing a finite state <b>pattern</b> matching machine from the keywords <b>and</b> then <b>using</b> ...
Efficient String Matching: An Aid to Bibliographic Search This paper describes a simple, efficient algorithm to ...
number of state transitions made by the <b>pattern</b> matching machine in processing the text string is ...

CACM-0961
Limited Bit Manipulation <b>Using</b> FORTRAN II <b>Techniques</b> are developed for manipulating bits <b>using</b> only FORTRAN II ...
CA641210 JB March 9, 1978 3:27 PM ...
<b>techniques</b> allow individual bits to be tested, certain fields to be shifted, <b>and</b> numbers coded in ...

CACM-2789
Minimal Spanning Tree <b>Clustering</b> Method (Algorithm R479) CACM February, 1975 Magnuski, ...
CA750210 JB January 12, 1978 2:52 PM ...

CACM-3078
Computer-aided algebra, symbol manipulation, Markov process, reliability, redundant structures, on-line <b>computer</b> system ...
3.82 5.5 5.7 8.1 8.3 CA780710 DH February 7, 1979 3:37 PM ...
Analysis of the Availability of <b>Computer</b> Systems <b>Using</b> Computer- Aided Algebra Analytical results, related to the ...

CACM-2344
measure of system <b>performance</b> is used to ascertain which of the parameters controllable by the job-scheduling ...
Optimization of <b>Performance</b> of Time-Sharing Systems by Simulation A simulation model of a time-sharing system with ...
features would benefit from optimization whereas other parameters controllable by the scheduling algorithm affect system <b>performance</b> ...

CACM-2711
Vector Space Model for Automatic Indexing In a document retrieval, or other <b>pattern</b> matching environment where ...
automatic information retrieval, automatic indexing, content analysis, document space 3.71 3.73 3.74 3.75 CA751101 JB January ...
approach based on space density computations is used to choose an optimum indexing vocabulary for a ...

CACM-1030
greatly increased efficiency of a simulation system, methods are presented for simultaneously evaluating many functions for ...
<b>Techniques</b> for the Simulation of <b>Computer</b> Logic The simulation of a digital <b>computer</b> is an integral ...
CA640717 JB March 9, 1978 7:42 PM ...

CACM-0851
Specifically, the <b>techniques</b> sequence variable-length records of unrestricted size, produce long initial strings of data, merge ...
Design <b>and</b> Characteristics of a Variable-Length Record Sort <b>Using</b> New Fixed-Length Record Sorting <b>Techniques</b> This paper ...
<b>techniques</b> have been implemented on a Sylvania 9400 <b>computer</b> system with 32,000 fixed-length words of memory ...

CACM-1870
random numbers, simulation, Boolean algebra, bit manipulation 5.19 5.39 CA690710 JB February 17, 1978 8:54 ...
<b>Techniques</b> for <b>Using</b> Pseudorandom Numbers in <b>Computer</b> Simulation An algorithm is described by which uniform pseudorandom ...
CACM July, 1969 Donnelly, ...

CACM-2400
picture processing, <b>pattern</b> recognition, line detection, curve detection, colinear points, point-line transformation, Hough transformation 3.63 CA720103 ...
Hough Transformation ToDetect Lines <b>and</b> Curves in Pictures Hough has proposed an interesting <b>and</b> computationally efficient ...
shows how the method can be used for more general curve fitting, <b>and</b> gives alternative interpretations ...

CACM-2720
disk drive hierarchies, system evaluation, input/output, modeling, queueing theory, balancing, scheduling, device assignment 2.44 4.35 5.15 ...
Optimal Balancing of I/O Requests to Disks Determining a policy for efficient allocation <b>and</b> utilization of ...
standard queueing theory, each disk drive is characterized by a queueing model with service time of ...

CACM-3091
Programmer <b>performance</b> standards, predicting program development time, program estimation techniques, program development equation, value of programming ...
multiple regression equation which contained one programmer characteristic <b>and</b> four program characteristics gave evidence of good ...
Basic Determinants of <b>Computer</b> Programming Productivity The propose of this research was to examine the relationship ...

CACM-1050
Parts Breakdown Technique <b>Using</b> List Structures List structured parts breakdown is proposed <b>and</b> discussed ...
CA640617 JB March 9, 1978 9:09 PM ...
CACM June, 1964 Brian, ...

CACM-3136
<b>computer</b> market have been developed to study the relationships between system price <b>and</b> hardware <b>performance</b> ...
<b>Computer</b> Systems Econometric models ...
price predictable market for larger, general purpose <b>computer</b> systems ...

CACM-1805
productivity, prediction, multiprogramming, simulation, equipment evaluation, hardware, evaluation, monitor, operating system, system software, supervisors, performance, time ...
Productivity of Multiprogrammed Computers-Progress in Developing an Analytic Prediction Method Multiprogramming as it is discussed here ...
programs are actually proceeding intermittently <b>and</b> singly, according to eligibility (readiness to proceed) <b>and</b> priority ...

CACM-2258
hashing, hashing techniques, hashing methods, hash coding, keys, key transformation, key-to-address transformation, direct addressing, direct access ...
Additional Results on Key-to-Address Transform Techniques: A Fundamental <b>Performance</b> Study on Large Existing Formatted Files CACM ...

CACM-2903
program transformation, optimization of programs, recursion elimination, <b>pattern</b> matching algorithms, stacks, computational induction 4.0 4.2 5.20 ...
Improving Programs by the Introduction of Recursion A new technique of program transformation, called "recursion in ...
particular, it is shown how the fast linear <b>pattern</b> matching algorithm of Knuth, Morris, <b>and</b> Pratt ...

CACM-2452
organization, file structures, file management, file organization performance, file organization model, file structure design, secondary index ...
<b>Evaluation and</b> Selection of File Organization-A Model <b>and</b> System This work first discusses the factors that ...
system is a convenient tool to study file structures <b>and</b> to facilitate as much as possible ...

CACM-2882
database architecture, database <b>performance and</b> evaluation, invented list, threaded list, cellular list, information retrieval, database organizations, ...
Stochastic <b>Evaluation</b> Model for Database Organization in Data Retrieval Systems Experimental work in the valuation of ...
data retrieval systems can be organized under several database organizations, including inverted list, threaded list, <b>and</b> ...

CACM-2545
patterns, SNOBOL4, <b>pattern</b> theory, parsing, <b>pattern</b> matching, string processing, <b>pattern</b> implementation 4.29 5.39 CA730203 JB January ...
Theory of Discrete Patterns <b>and</b> Their Implementation in SNOBOL4 The notion of a discrete <b>pattern</b> is ...
general approach is to create, in-so-far as possible, a bottom-up parse from a top-down specification ...

CACM-1827
<b>performance</b> monitoring, <b>performance</b> measurement, program behavior, <b>performance</b> data, multiprogramming performance, software measurement, time-sharing performance, system evaluation, ...
<b>Performance</b> Monitoring in a Time-Sharing System A software measurement facility which is part of a general ...
purpose of monitoring operating system <b>and</b> user program behavior <b>and performance</b> ...

CACM-2451
tree file, information storage <b>and</b> retrieval, clustering, search, data structure, data management, query answering 3.62 3.74 ...
Design of Tree Structures for Efficient Querying A standard information retrieval operation is to determine which ...
practical application of such a model this paper considers the design of a novel tree search ...

CACM-1792
line performance, programmer/computer communication, programming experimental-empirical studies, programming cost effectiveness, programming performance, debugging effectiveness, ...
Exploratory Experimental Studies Comparing Online <b>and</b> Off line Programming <b>Performance</b> Two exploratory experiments were conducted at ...
analysis application, programmer trainee performance, basic programming knowledge test, experienced programmer study, analysis of variance, programmer ...

CACM-2251
linear search, weighted increment search, scatter storage, hash table, key, hash address, clustering, search length 3.73 ...
Weighted Increment Linear Search for Scatter Tables A new linear search for hash tables whose increment ...
full table searching, <b>and</b> practically eliminates primary <b>clustering</b> at a very low cost ...

CACM-0436
CA621203 JB March 17, 1978 5:16 PM ...
<b>Evaluation</b> of Polynomials by <b>Computer</b> CACM December, 1962 Knuth, ...

CACM-2401
counting binary patterns, shrinking, parallel processing, multiple connected pictures 3.63 CA720102 JB February 1, 1978 9:43 ...
Shrinking Binary Picture Patterns A parallel processing algorithm for shrinking binary patterns to obtain single isolated ...
principal features of this method are the very small window employed (two-by-two elements), the parallel nature ...

CACM-2113
parsing, syntactic analysis, natural-language analysis, linguistic data processing, computational linguistics, correlational grammar, structure recognition, <b>pattern</b> recognition, ...
structuring an area of the computer's central core storage in such a way that the individual ...
Multistore Parser for Hierarchical Syntactic Structures A syntactic parser is described for hierarchical concatenation patterns that ...

CACM-1785
scatter storage, hash addressing, searching, file searching, file addressing, storage layout 3.73 3.74 CA680109 JB February ...
Scatter Storage <b>Techniques</b> Scatter storage <b>techniques</b> as a method for implementing the symbol tables of assemblers ...
CACM January, 1968 Morris, ...

CACM-2634
statistical computation, statistical software, descriptive statistics, bivariate tables, Pearson correlation, regression, factor analysis, one-way analysis of ...
<b>Evaluation</b> of Statistical Software in the Social Sciences Several hundred college <b>and</b> university <b>computer</b> installations now ...
order to provide users with a basis for selection <b>and</b> use, tests were made for each ...

CACM-0827
Disk File Sorting Sorting <b>techniques using</b> an IBM 1401 with a random access storage device are ...
CA630622 JB March 14, 1978 10:02 ...
CACM June, 1963 Schick, ...

CACM-2862
PFF replacement algorithm, semi-Markov model, simulation of replacement algorithm 4.31 4.32 CA760509 JB January 4, 1978 ...
Analysis of the PFF Replacement Algorithm via a Semi-Markov Model An analytical model is presented to ...
models to evaluate these parameter values permits study of the <b>performance</b> of the replacement algorithm by ...

CACM-2575
document retrieval, best match, clustering, file searching, matching, dissimilarity, hierarchy, classification 3.73 3.74 3.79 5.30 CA741109 ...
Best-Match Problem in Document Retrieval CACM November, 1974 Van Rijsbergen, ...

CACM-1992
hashing, hash code, scatter storage, calculated address, clustering, search, symbol table, keys, table look-up 3.74 4.9 ...
Comment on Bell's Quadratic Quotient Method for Hash Code Searching CACM September, 1970 Lamport, ...

CACM-2974
hash address, primary clustering, index, sequence, complementary relation, search 3.73 3.74 4.9 4.11 4.12 CA770408 JB ...
Comment on Weighted Increment Linear Search for Scatter Tables CACM April, 1977 Bandyopadhyay, ...

CACM-1427
study the output of scanners with various characteristics, a program which simulates radioisotope scans has been ...
Simulation of Radioisotope Scans by <b>Computer</b> In radioisotope scanning, a field which is assuming increasing importance ...
Areas of increased source activity are represented on the scan by areas of increased dot density ...

CACM-2669
paging, demand paging, memory models, program models, <b>performance</b> measurement, multilevel memory systems, virtual memory, associative memory, ...
simple model combines the effect of the information reference <b>pattern</b> with the effect of the automatic ...
resulting model is easy to manipulate, <b>and</b> is applicable to such diverse problems as choosing an ...

CACM-1265
Efficiencies of Context-Free Grammar Recognizers A number of diverse <b>recognition</b> procedures that have been proposed for ...
made to compare <b>recognition</b> efficiencies for the procedures defined ...
simple grammars <b>and</b> sentences a formal comparison has been made ...

CACM-2716
relational database, database optimization, inverted file, automatic programming, query language, data manipulation language, very high level ...
<b>Performance</b> of a Relational Algebra Database Interface An approach for implementing a "smart" interface to support ...
automatic programming <b>techniques</b> so that the interface analyzes <b>and</b> efficiently refines the high level query specification ...

CACM-2529
<b>pattern</b> reconstruction, image reconstruction, data compression, picture processing 3.63 5.30 CA730310 JB January 24, 1978 10:25 ...
Binary <b>Pattern</b> Reconstruction from Projections [Z] (Algorithm A445) CACM March, 1973 Chang, ...

CACM-2528
<b>pattern</b> reconstruction, image reconstruction, data compression, picture processing 3.63 5.30 CA730311 JB January 24, 1978 10:22 ...
Binary <b>Pattern</b> Reconstruction from Projections [Z] (Algorithm R445) CACM March, 1973 Lau, ...

CACM-2375
access time, analytical models, auxiliary storage, direct access storage, disk analysis, disk scheduling, <b>performance</b> criteria, peripheral ...
Disk Scheduling Policies Five well-known scheduling policies for movable head disks are compared <b>using</b> the <b>performance</b> ...
function to measure total <b>performance</b> including system oriented <b>and</b> individual request oriented ...

CACM-2942
patterns SNOBOL 4, <b>pattern</b> matching, string processing, <b>pattern</b> implementation, algorithms in Pascal 4.29 CA770710 JB December ...
Algol-Based Implementation of SNOBOL 4 Patterns CACM July, 1977 Brownlee, ...

CACM-2741
multiprogramming, paging, <b>performance</b> evaluation, saturation, instabilities, thrashing, aggregation, system levels, hierarchy,networks of queues 4.31 4.32 8.1 ...
approach is taken in order to identify in multiprogramming paging systems (i) unstable regimes of operations ...
Decomposability, Instabilities, <b>and</b> Saturation in Multiprogramming Systems A step-by-step approach to model the dynamic behavior <b>and</b> ...

CACM-1935
binary pattern, file examination, graph theory, information retrieval, mathematical model, partitioning, probabilistic method, random sequencing, search ...
Randomized Binary Search Technique A mathematical model is developed for the mean <b>and</b> variance of the ...
search method described is binary in nature <b>and</b> offers new potential for information retrieval systems ...

CACM-2571
Analytic Model of the Hasp Execution Task Monitor The HASP Execution Task Monitor periodically rearranges the ...
Hasp, OS/360, dispatching, scheduling, modeling, <b>performance evaluation</b> 4.32 8.1 CA741203 JB January 16, 1978 9:51 ...
paper develops a simple model of the Execution Task Monitor <b>and</b> employs it to study the ...

CACM-2812
computer-aided analysis, information systems, logical system design, problem statement language, problem statement analyzer, physical system design, ...
Problem Statement Language, Problem Statement Analyzer, Generator of Alternative Designs, <b>and Performance</b> ...
Computer-Aided Analysis <b>and</b> Design of Information Systems This paper describes the use of computer-aided analysis for ...

CACM-1526
Analysis of this model is used to predict <b>performance</b> (measured by the average usage of the ...
CA671007 JB February 27, 1978 2:07 PM ...
parameter, readily calculated from the hardware characteristics <b>and</b> the program statistics, is proposed for gauging the ...

CACM-1399
Top-to-Bottom <b>Recognition and</b> Left Recursion A procedure is given for obtaining structural descriptions in a context-free ...
CA660713 JB March 2, 1978 8:29 PM ...
effect of allowing null strings in the rewriting rules is discussed ...

CACM-0678
compiler accepts the Boolean functions representing the simulated computer's digital circuits, <b>and</b> generates corresponding sets of ...
Optimizing Bit-time <b>Computer</b> Simulation A major component of a bit-time <b>computer</b> simulation program is the Boolean ...
CA631114 JB March 13, 1978 3:34 PM ...

CACM-2883
picture processing, <b>pattern</b> recognition, edge detection, contour detection, contour following, optimization problems, dynamic programming, shortest path, ...
relations between this representation of the minimization problem <b>and</b> a dynamic programming approach are discussed, showing ...
Application of Heuristic Search Methods to Edge <b>and</b> Contour Detection This paper presents a method for ...

CACM-2109
quadratic residue, search method, hash addressing, address clustering, scatter storage, file searching, file addressing, hash coding, ...
Quadratic Residue Research A quadratic residue search method has previously been suggested to avoid the <b>clustering</b> ...
shown that for some classes of prime numbers the complement of the set of quadratic residues ...

CACM-1534
Operating System The design ...
job stack ...
operating system, DAD, ...

CACM-1527
Grammar Base Question Answering Procedure The subject of this paper is a procedure for the automatic ...
<b>recognition</b> function succeeds just in case the posed question is drawn from the set of sentences ...
make use of a <b>recognition</b> device of this sort for the following reason: Much data is ...

CACM-2018
quadratic residue, search method, hash tables, scatter storage, dictionary look-up, quadratic search, searching, hashing, hash code, ...
Full Table Quadratic Searching for Scatter Storage The quadratic residue search method for hash tables avoids ...
shown that when the length of the table is a prime of the form 4n+3, where ...

CACM-1170
English Syntax with a Pattern-Learning Parser A dependency analysis system based on <b>pattern recognition and</b> learning ...
system was tested on 400 elementary basic English sentences including 300 used earlier by Knowlton in ...
Syntactic rules of combination show the relation of a word to its governor in the depth ...

CACM-1543
<b>Computer</b> Formulation of the Equations of Motion <b>Using</b> Tensor Notation A means is described for extending ...
operation involves a formulation in terms of first- <b>and</b> second-order differential coefficients, it provides a good ...
tensor calculus <b>and</b> a <b>computer</b> language designed to facilitate symbolic mathematical computation, a method has been ...

