CACM-2829
patch rendering algorithm allows accurate computation <b>of</b> the surface normal to the patch at each picture ...
<b>Texture</b> and Reflection in <b>Computer</b> Generated Images In 1974 Catmull developed a new algorithm for rendering ...
<b>texture</b> mapping and then added to the intensity obtained from the <b>texture</b> mapping ...

CACM-2523
picture processing, scene analysis, edge detection 3.63 8.2 CA730405 JB January 24, 1978 9:48 ...
Region Coloring Technique for Scene <b>Analysis</b> A method <b>of</b> converting a picture into a "cartoon" or ...
<b>Texture</b> edges in the picture are detected, and solid regions surrounded <b>by</b> these (usually broken) edges ...

CACM-2325
numerical mathematics, <b>computer</b> science, mathematics <b>of</b> computation, algorithms, continuous algorithms 1.3 5.0 5.1 5.25 CA720703 JB ...
are: foundations (finite precision number systems, computational complexity), <b>synthesis</b> and <b>analysis of</b> algorithms, <b>analysis of</b> error, ...
Numerical Mathematics and <b>Computer</b> Science Numerical mathematics is viewed as the <b>analysis of</b> continuous algorithms ...

CACM-1002
Rapid Method for Digital Filtering Since much <b>of</b> the <b>computer</b> time spent in time-series <b>analysis</b> is ...
CA640909 JB March 9, 1978 5:03 PM ...
repertoire <b>of</b> frequency response curves includes relatively good low-pass and band-pass designs ...

CACM-1679
fast Fourier transform, time series analysis, digital filtering, spectral analysis, real-time spectrum analyzers, Fourier analysis, discrete ...
discussed are hardware and software implementations <b>of</b> the algorithm which perform only (N/4) log2 (N/2) complex ...
Fast Fourier Transform Algorithm for Real-Valued Series A new procedure is presented for calculating the complex, ...

CACM-2125
<b>digitized</b> image, connection tree, minimal polygon, optimal approximation, nonlinear programming 3.63 5.13 5.17 CA700106 JB February ...
Note on Minimal Length Polygonal Approximation to a <b>Digitized</b> Contour A method for extracting a smooth ...
determination <b>of</b> the minimal polygon can be reduced to a nonlinear programming problem, solved <b>by</b> an ...

CACM-2494
<b>computer</b> graphics, cluster analysis, numerical taxonomy, hierarchical clustering, factor <b>analysis</b> 3.10 3.30 3.36 4.49 CA730606 JB ...
graphic principle used is the representation <b>of</b> the elements <b>of</b> a data matrix <b>of</b> similarities or ...
well-known set <b>of</b> data consisting <b>of</b> the correlations <b>of</b> 24 psychological tests is used to illustrate ...

CACM-1260
Least-Squares <b>Analysis of</b> Resonance Spectra on Small Computers The problem <b>of</b> analyzing data from a Mossbauer ...
cut step procedure for convergence and <b>by</b> imposing physical constraints on the functional form <b>of</b> the ...
CA650511 JB March 7, 1978 1:10 PM ...

CACM-2825
<b>analysis of</b> variance, cluster analysis, contingency tables, data analysis, discriminant analysis, factor analysis, graphics, outliers, regression, ...
BMD and BMDP Series <b>of</b> Statistical <b>Computer</b> Programs CACM October, 1976 Frane, ...

CACM-2478
education, <b>computer</b> science, curriculum, imprecise synthesis, fuzzy educational structure 1.52 6.0 CA730708 JB January 23, 1978 ...
<b>Computer</b> Science-Seminars for Undergraduates CACM July, 1973 Kandel, ...

CACM-1404
Computational Aspects <b>of</b> Multiple Covariance <b>Analysis</b> on a Multifactor Structure The computational procedure for the <b>analysis</b> ...
special operator calculus developed <b>by</b> Hartly for programming <b>analysis of</b> variance for multifactor experiments is extended ...
CA660708 JB March 2, 1978 9:18 PM ...

CACM-2771
computational geometry, computer-aided design, graphics, machined components, polyhedra, shape synthesis, three-dimensional modeling 3.2 8.2 CA750406 JB ...
practical designers, the technique has the advantage that operations are concise, readily composed, and are given ...
<b>Synthesis of</b> Solids Bounded <b>by</b> Many Faces A technique is presented which allows a class <b>of</b> ...

CACM-0533
Digital <b>Synthesis of</b> Correlated Stationary Noise In this note we propose a method <b>of</b> generating stationary ...
harmonic <b>analysis</b> as presented ...
technique is quite simple and produces strict-sense stationary noise which agrees approximately with R(t), the prescribed ...

CACM-2754
3.12 3.24 3.34 3.63 4.19 5.13 5.23 CA750513 JB January 9, 1978 2:18 PM ...
Syntactic Algorithm for Peak Detection in Waveforms with Applications to Cardiography Peaks in a <b>digitized</b> waveform ...
peak detection, <b>digitized</b> waveform, piecewise linear approximation, context-free grammar, bottom-up parsing, electrocardiogram ...

CACM-1809
program, numerical analysis, course separation, education 1.52 CA691203 JB February 15, 1978 4:25 PM ...
<b>Computer</b> Science Program Numerical <b>Analysis</b> is the study <b>of</b> methods and procedures used to obtain "approximate ...
Numerical <b>Analysis</b> program in the <b>Computer</b> Science Department should emphasize an awareness <b>of</b> the problems <b>of</b> ...

CACM-2719
<b>analysis of</b> programs, performance analysis, execution time, execution behavior, difference equations, generating functions, list processing, Lisp, ...
paper discusses the mechanization <b>of</b> such analysis, and describes a system, Metric, which is able to ...
paper presents the reasons for mechanizing program analysis, describes the operation <b>of</b> Metric, explains its implementation, ...

CACM-0525
<b>Computer</b> Technique for Handling <b>Analysis of</b> Variance CACM August, 1962 Howell, ...
CA620803 JB March 17, 1978 7:32 PM ...

CACM-1855
syntactic analysis, language processing, language analysis, parsing, <b>analysis</b> procedure, recognition procedure, English sentences, linguistics, psycholinguistics, transformational ...
Program for the Syntactic <b>Analysis of</b> English Sentences A program is described which produces syntactic analyses ...
Techniques for keeping the size <b>of</b> the <b>analysis</b> record within reasonable limits and for avoiding the ...

CACM-1823
factorial variance analysis, variance, statistical <b>analysis</b> 5.5 CA691107 JB February 15, 1978 12:22 PM ...
Factorial <b>Analysis of</b> Variance (Algorithm [G1]) CACM November, 1969 Howell, ...

CACM-1732
factorial variance analysis, variance, statistical <b>analysis</b> 5.5 CA680613 JB February 22, 1978 3:21 PM ...
Factorial <b>Analysis of</b> Variance (Algorithm 330 [G1]) CACM June, 1968 Oliver,I ...

CACM-2812
computer-aided analysis, information systems, logical system design, problem statement language, problem statement analyzer, physical system design, ...
Problem Statement Language, Problem Statement Analyzer, Generator <b>of</b> Alternative Designs, and Performance ...
Computer-Aided <b>Analysis</b> and Design <b>of</b> Information Systems This paper describes the use <b>of</b> computer-aided <b>analysis</b> for ...

CACM-0931
Systematic Mistake <b>Analysis of</b> Digital <b>Computer</b> Programs CACM February, 1963 Miller, ...
CA630202 JB March 14, 1978 2:23 PM ...

CACM-0461
Coding <b>of</b> Medical Case History Data for <b>Computer Analysis</b> CACM October, 1962 Lipkin, ...
CA621019 JB March 17, 1978 6:59 PM ...

CACM-1780
harmonic analysis, cosine series, sine series, function approximation, curve fitting, trigonometric series 5.13 CA680202 JB February ...
Harmonic <b>Analysis</b> for Symmetrically Distributed Data (Algorithm 320 [C6]) CACM February, 1968 Hunter, ...

CACM-1801
<b>analysis of</b> variance, <b>analysis of</b> covariance, regression analysis, experimental design, balanced experiment, missing data, interblock estimate, ...
<b>Analysis of</b> Variance for Balanced Experiments (Algorithm 367 [G2]) CACM December, 1969 Claringbold, ...

CACM-2871
logical analysis, invariants, program verification, correctness, incorrectness, termination, automatic debugging 3.66 4.42 5.24 CA760405 JB January ...
Logical <b>Analysis of</b> Programs Most present systems for verification <b>of computer</b> programs are incomplete in that ...
unified solution to these problems, this paper suggests conducting a logical <b>analysis of</b> programs <b>by</b> using ...

CACM-1045
Programming <b>Analysis of</b> Variance <b>by</b> Sequences <b>of</b> Operators and Isomorphic Mappings A special operator calculus developed ...
CA640702 JB March 9, 1978 8:30 PM ...
CACM July, 1964 Peng, ...

CACM-2286
error analysis, interval arithmetic, precision control 5.11 CA720904 JB January 27, 1978 4:39 PM ...
automatic error <b>analysis</b> technique is given for determining, directly from the results <b>of</b> a trial low-precision ...
Automatic Error <b>Analysis</b> for Determining Precision The problem considered is that <b>of</b> evaluating a rational expression ...

CACM-3149
Scene analysis, cyclic order, artificial intelligence, three-dimensional reconstruction , picture processing, <b>computer</b> graphics, pattern recognition ...
3.2 3.6 8.2 CA790605 DH August 22, 1979 1:36 PM ...
Cyclic Order Property <b>of</b> Vertices as an Aid in Scene <b>Analysis</b> A cyclic-order property is defined ...

CACM-1653
System Performance Evaluation: Survey and Appraisal The state <b>of</b> the art <b>of</b> system performance evaluation is ...
Analysis, simulation, and <b>synthesis</b> are presented as three levels <b>of</b> approach to evaluation, requiring successively greater ...
Throughput, turnaround, and availability are defined as fundamental measures <b>of</b> performance; overhead and CPU speed are ...

CACM-0912
Addressing an Array Yi in k-Dimensions <b>by</b> Fortran for <b>Analysis of</b> Variance CACM March, 1963 Garber, ...
CA630309 JB March 14, 1978 1:44 PM ...

CACM-1802
<b>analysis of</b> variance, <b>analysis of</b> covariance, regression analysis, experimental design, matrix direct product, protection operator, orthogonal ...
Regression Using Certain Direct Product Matrices (Algorithm 366 [G2]) CACM December, 1969 Claringbold, ...

CACM-1507
Multiprogramming Environment for Online Data Acquis ition and <b>Analysis</b> An experimental system for acquis ition and ...
CA671201 JB February 26, 1978 2:48 PM ...
architecture and implementation is largely based on certain objectives and characteristics <b>of</b> a general data <b>analysis</b> ...

CACM-1782
numerical integration, Fourier analysis, integration 5.16 CA680112 JB February 23, 1978 2:05 PM ...
Numerical Integration Formula Useful in Fourier <b>Analysis</b> A numerical integration formula is presented which uses unequal ...
complete set <b>of</b> formulas for numerical Fourier <b>analysis</b> ...

CACM-2310
language analysis, humanities, science <b>of</b> the humanities, pattern recognition, pattern generation, interdisciplinary cooperation 1.3 2.19 3.42 ...
implications <b>of</b> the <b>computer</b> for a "science" <b>of</b> the humanities-a science entailing gathering data for the ...
Language <b>Analysis</b> in the Humanities The use <b>of</b> the <b>computer</b> in the language-oriented humanities for exhaustive ...

CACM-0464
Syntactic <b>Analysis by</b> Digital <b>Computer</b> This paper provides an account <b>of</b> the Shadow language that is ...
syntax is expressed in the Shadow language ...
subroutine consists <b>of</b> a string to be analyzed and a description <b>of</b> the syntax ...

CACM-1989
computational linguistics, grammars, grammar models, linguistics, natural language analysis, parsing, semantic interpretation, transition network grammars, transformational ...
Structure-building actions associated with the arcs <b>of</b> the grammar network allow for the reordering, restructuring, and ...
Transition Network Grammars for Natural Language <b>Analysis</b> The use <b>of</b> augmented transition network grammars for the ...

CACM-2050
Content analysis, parsing, syntactic analysis, natural language processing, information retrieval, language analysis, text processing 3.42 3.71 ...
Preliminary studies show that the Harvard Syntactic Analyzer can produce correct and unambiguous identification <b>of</b> the ...
Automatic Parsing for Content <b>Analysis</b> Although automatic syntactic and semantic <b>analysis</b> is not yet possible for ...

CACM-1435
Design <b>of Computer</b> Simulation Experiments for Industrial Systems The aim <b>of</b> this paper is to provide ...
experimental design problems are: (1) the problem <b>of</b> stochastic convergence, (2) the problem <b>of</b> factor selection, ...
major emphasis is placed on <b>analysis of</b> variance techniques, three other techniques <b>of</b> data <b>analysis</b> are ...

CACM-1916
time-sharing, paging, segmentation, executive, compiler, monitor, program model 4.39 6.21 CA690401 JB February 17, 1978 4:50 ...
<b>Analysis of</b> these models prior to execution yields information valuable in determining segmentation <b>of</b> instructions and ...
<b>Analysis of</b> Boolean Program Models for Time-Shared, Paged Environments Directed graphs or their associated matrices are ...

CACM-1669
fast Fourier transform, complex Fourier transform, multivariate Fourier transform, Fourier series, harmonic analysis, spectral analysis, orthogonal ...
Algol Procedures for the Fast Fourier Transform (Algorithm 338 [C6]) CACM November, 1968 Singleton, ...

CACM-1668
fast Fourier transform, multivariate Fourier transform, Fourier series, harmonic analysis, spectral analysis, orthogonal polynomials, orthogonal transformation, ...
Algol Procedure for the Fast Fourier Transform with Arbitrary Factors (Algorithm 339 [C6]) CACM November, 1968 ...

CACM-0633
CA620210 JB March 20, 1978 3:43 PM ...
<b>Analysis</b> and Pattern Recognition) CACM February, 1962 Garfinkel, ...
Simulation and <b>Analysis of</b> Biochemical Systems (III ...

CACM-0974
Technique for Reading Gapless Tapes Makes Electrocardiograph <b>Analysis</b> Feasible on the IBM 7090 To study arrhythmias ...
CA641109 JB March 9, 1978 4:03 PM ...
technique is presented for the automatic <b>analysis of</b> long series heart cycles via a digital <b>computer</b> ...

CACM-2210
artificial intelligence, answer extraction, automatic program synthesis, mathematical induction principle, problem solving, theorem proving 3.64 5.23 ...
method is illustrated <b>by</b> the automatic construction <b>of</b> both recursive and iterative programs operating on natural ...
Automatic Program <b>Synthesis</b> An elementary outline <b>of</b> the theorem-proving approach to automatic program <b>synthesis</b> is given, ...

CACM-1917
fast Fourier transform, complex Fourier transform, multivariate Fourier transform, Fourier series, harmonic analysis, spectral analysis, orthogonal ...
Algol Procedure for the Fast Fourier Transform with Arbitrary Factors (Algorithm 339 [C6]) CACM March, 1969 ...

CACM-2877
program optimization, data flow analysis, flow graphs, algorithms, compilers 4.12 5.24 CA760303 JB January 5, 1978 ...
procedure uses an "interval" ordered edge listing data structure and handles reducible and irreducible graphs indistinguishably ...
Program Data Flow <b>Analysis</b> Procedure The global data relationships in a program can be exposed and ...

CACM-1141
Bounded Context Syntactic <b>Analysis</b> CACM February, 1964 Floyd, ...
CA640202 JB March 10, 1978 4:56 ...

CACM-1921
fast Fourier transform, complex Fourier transform, multivariate Fourier transform, Fourier series, harmonic analysis, spectral analysis, orthogonal ...
Algol Convolution Procedure Based on the Fast Fourier Transform (Algorithm 345 [C6]) CACM March, 1969 Singleton, ...

CACM-1837
fast Fourier transform, complex Fourier transform, multivariate Fourier transform, Fourier series, harmonic analysis, spectral analysis, orthogonal ...
Algol Convolution Procedure Based on the Fast Fourier Transform (Algorithm 345 [C6]) CACM October, 1969 Singleton, ...

CACM-2447
cubatures, Sard kernels, numerical integration, remainder formulas 5.13 5.16 CA730908 JB January 23, 1978 8:52 ...
Sard Kernels for Certain Bivariate Cubatures An error <b>analysis</b> for some bivariate cubatures ...
CACM September, 1973 Barnhill, ...

CACM-2947
information retrieval, text editing, minicomputers, CRTs,time sharing, bibliographic search and retrieval, literary analysis, linguistic analysis, command ...
SITAR: An Interactive Text Processing System for Small Computers SITAR, a low-cost in teractive text handling ...
Extensive experience with SITAR shows that the combined powers <b>of</b> simple commands, string orientation, circular file ...

CACM-2221
decision tables, diagnostic aids, system analysis, business applications 3.50 3.59 4.19 4.29 4.49 CA710113 JB February ...
Comment on the Conversion <b>of</b> Decision Tables to <b>Computer</b> Programs CACM January, 1971 Pollack, ...

CACM-0167
Combining ALGOL Statement <b>Analysis</b> with Validity Checking CACM July, 1960 McIsaac, ...
CA600706 JB March 20, 1978 9:15 PM ...

CACM-1104
Undergraduate Curriculum in Numerical <b>Analysis</b> CACM April, 1964 Forsythe, ...
CA640404 JB March 10, 1978 1:51 ...

CACM-3069
Data flow analysis, global flow analysis, optimization, side effects, relations, reference parameters, incarnations 4.12 4.20 CA780903 ...
Practical Interprocedural Data Flow <b>Analysis</b> Algorithm A new interprocedural data flow <b>analysis</b> algorithm is presented and ...
algorithm is unique in that it can compute all <b>of</b> this information in a single pass, ...

CACM-0085
Error <b>Analysis</b> in Floating Point Arithmetic CACM May, 1959 Carr III, ...
CA590501 JB March 22, 1978 6:43 PM ...

CACM-0631
Automatic-Programming-Language Translation Through Syntactical Analysis* CACM March, 1962 Ledley, ...
CA620301 JB March 20, 1978 3:17 PM ...

CACM-1927
course curriculum, graduate courses, university courses,computer science curriculum, information science, information organization, information retrieval, data retrieval, ...
<b>Computer</b> Science Program This report contains recommendations on a sample course curriculum in the general area ...
subject area is first briefly described, followed <b>by</b> a listing <b>of</b> some desirable graduate-level courses ...

CACM-2923
paper proposes a simple general method <b>of</b> high-level data flow <b>analysis</b> that allows free use <b>of</b> ...
data flow analysis, high-level language, control flow graph, structured programming, escapes, exits, jumps, goto statements 5.24 ...
High-Level Data Flow <b>Analysis</b> In contrast to the predominant use <b>of</b> low-level in termediate text, high-level ...

CACM-2735
discrimination against women, salaries, employment, programmers, systems analysis, keypunch operators, machine operators 2.40 2.41 2.42 CA750707 ...
Discrimination in the Employment <b>of</b> Women in the <b>Computer</b> Industry CACM July, 1975 Weber, ...

CACM-0826
Remarks on Fortran Subroutines for Time Series <b>Analysis</b> CACM June, 1963 Bennett, ...
CA630623 JB March 14, 1978 10:00 ...

CACM-2751
Illumination for <b>Computer</b> Generated Pictures The quality <b>of computer</b> generated images <b>of</b> three-dimensional scenes depends on ...
3.26 3.41 8.2 CA750602 JB January 9, 1978 1:46 PM ...
Human visual <b>perception</b> and the fundamental laws <b>of</b> optics are considered in the development <b>of</b> a ...

CACM-1325
attempts <b>by</b> the authors to extend the diagnostic capabilities <b>of</b> the present system are particularly concerned ...
Remote, On-Line, Real-time <b>Computer</b> Diagnosis <b>of</b> the Clinical Electrocardiogram Presented in this paper is a brief ...
CA650112 JB March 8, 1978 2:27 PM ...

CACM-1014
Machine Controls for <b>Analysis of</b> Variance A major problem in using the <b>analysis of</b> variance, as ...
CA640816 JB March 9, 1978 6:37 PM ...
experimenter may not be interested in these interactions it is impossible to ignore them in most ...

CACM-2391
symmetric polynomials, elementary symmetric polynomials, unitary symmetric polynomials, polynomial synthesis, reverse Horner scheme, reverse synthetic division, ...
Unitary Symmetric Polynomials [Z] (Algorithm R391) CACM January, 1972 Schrack, ...

CACM-2683
program verification, loop predicates, inductive assertions, <b>synthesis of</b> loop predicates, weak interpretations, well-founded sets, property extraction, ...
classes <b>of</b> techniques are considered: (1) heuristic methods which derive loop predicates from boundary conditions and/or ...
tedious and error prone, producing a program with complete, correct predicates is reasonably difficult and would ...

CACM-3055
Algorithmic analysis, Dutch National Flag Problem, refinement, structured programming 4.0 5.24 5.25 5.3 CA781006 DH January ...
<b>Analysis of</b> Algorithms for the Dutch National Flag Problem Solutions to the Dutch National Flag Problem ...
algorithms given <b>by</b> Dijkstra are shown to have an expected number <b>of</b> swaps which is 2/3N ...

CACM-2505
permutation, permutation generation, scheduling, combinatorial <b>analysis</b> 5.39 CA730515 JB January 23, 1978 4:29 PM ...
Reflection-Free Permutations, Rosary Permutations, and Adjacent Transposition Algorithms CACM May, 1973 Roy, ...

CACM-2798
interleaved memory systems, modular memory systems, memory performance analysis, blockage buffer, conflict buffer, simulation, Monte Carolo ...
<b>Analysis of</b> Interleaved Memory Systems Using Blockage Buffers A model <b>of</b> interleaved memory systems is presented, ...
instruction and data requests for memory can substantially increase the average number <b>of</b> memory modules in ...

CACM-1683
syntax analysis, precedence analysis, simple precedence grammar, simple precedence language, operator grammar, operator precedence, compilers, bounded-context ...
Boolean matrix Methods for the Detection <b>of</b> Simple Precedence Grammars A mechanical procedure is derived for ...
procedure consists <b>of</b> elementary operations on suitably defined Boolean matrices ...

CACM-2701
Algorithm for Global Flow <b>Analysis</b> (Abstract only--Complete paper JACM 23,1 January, 1976) A new algorithm for ...
global flow analysis, data flow, code optimization, common subexpression elimination, live-dead analysis, information propagation, flow ...
algorithm can be extended to yet larger classes <b>of</b> function spaces and graphs <b>by</b> relaxing the ...

CACM-2820
Implementation <b>of</b> a Table Driven, Interactive Diagnostic Programming System CAPS is a highly interactive diagnostic ...
interactive programming, table driven compilers, error correction, interpreters, debugging, <b>computer</b> assisted instruction, <b>computer</b> science ...
<b>Analysis</b> is performed character <b>by</b> character ...

CACM-1709
multiple linear regression, statistical recurrence formulas, correlation, linear statistical models, statistical <b>computer</b> programs, curve fitting 4.0 ...
Modification <b>of</b> Efroymson's Technique for Stepwise Regression <b>Analysis</b> The computational technique conventionally used for stepwise multiple ...
symmetry <b>of</b> the matrices involved permits a modification requiring only half the storage and computations <b>of</b> ...

CACM-0329
Automatic Abstracting and Indexing Survey and Recommendations In preparation for the widespread use <b>of</b> automatic scanners ...
CA610505 JB March 16, 1978 11:08 PM ...
relative-frequency approach is discussed in detail, as is its application to problems <b>of</b> automatic indexing and ...

CACM-1424
Automatic <b>Analysis of</b> Electronic Digital Circuits Using List Processing A mapping from black diagrams <b>of</b> digital ...
CA660513 JB March 3, 1978 9:24 ...
CACM May, 1966 Shalla, ...

CACM-2345
education, management systems, systems analysis, management information systems, information systems development, information analysis, system design 1.52 ...
Curriculum Recommendations for Graduate Professional Programs in Information Systems The need for education related to information ...
Detailed course descriptions are presented, program organization discussed, and implementation questions considered ...

CACM-1365
areas in which it has been successfully used are: differentiation <b>of</b> complicated expressions, expansion <b>of</b> truncated ...
Eliminating Monotonous Mathematics with FORMAC The FORMAC (FORmula MAnipulation Compiler) programming system provides a powerful tool ...
types <b>of</b> analysis-which arose in the solution <b>of</b> specific practical problems in physics, engineering, astronomy, statistics ...

CACM-2739
Restriction Language for <b>Computer</b> Grammars <b>of</b> Natural Language Over the past few years, a number <b>of</b> ...
natural language, parsing, grammar, programming languages 3.42 3.79 4.22 CA750703 JB January 9, 1978 10:17 ...
paper presents a programming language designed specifically for the compact and perspicuous statement <b>of</b> restrictions <b>of</b> ...

CACM-2634
statistical computation, statistical software, descriptive statistics, bivariate tables, Pearson correlation, regression, factor analysis, one-way <b>analysis of</b> ...
Evaluation <b>of</b> Statistical Software in the Social Sciences Several hundred college and university <b>computer</b> installations now ...
order to provide users with a basis for selection and use, tests were made for each ...

CACM-1034
technique is designed to alleviate some <b>of</b> the principal problems that beset current analysis-large data workloads, ...
<b>analysis</b> is geared to determining workload, relationships and storage characteristics <b>of</b> documents in the information network ...
CA640713 JB March 9, 19788:07 PM ...

CACM-1003
<b>Computer Analysis</b> Method For Thermal Diffusion in Biochemical Systems In the thermal detection <b>of</b> rapid biochemical ...
program is based on a direct statement <b>of</b> Fourier's law <b>of</b> heat conduction and the chemical ...
program was tested against some known exact solutions <b>of</b> the heat equation and gave identical results, ...

CACM-1272
Expanding the Editing Function In Language Data Processing In automatic abstracting, citation indexing, mechanical translation and ...
Applications are described, such as the quick, unbiased evaluation <b>of</b> a large volume <b>of</b> incoming mail ...
paper discusses the economy <b>of</b> editing as a function <b>of</b> the amount <b>of</b> condensation <b>of</b> text ...

CACM-2062
<b>computer</b> costs <b>of</b> fixed sample size procedures versus sequential sampling procedures ...
cost <b>of computer</b> time using comparable fixed sample size methods is calculated ...
Sequential Sampling to Simulation: An Example Inventory Model Four different sequential sampling procedures are applied to ...

CACM-2560
multiprogrammed <b>computer</b> system, storage system, hierarchical index sets 4.32 CA730101 JB January 24, 1978 4:55 PM ...
Queuing Model <b>of</b> a Multiprogrammed <b>Computer</b> with a Two-Level Storage System The results are presented <b>of</b> ...
numerical results are given which quantify the gains in CPU utilization obtainable <b>by</b> multiprogramming in the ...

CACM-3078
Computer-aided algebra, symbol manipulation, Markov process, reliability, redundant structures, on-line <b>computer</b> system ...
3.82 5.5 5.7 8.1 8.3 CA780710 DH February 7, 1979 3:37 PM ...
<b>Analysis of</b> the Availability <b>of Computer</b> Systems Using Computer- Aided Algebra Analytical results, related to the ...

CACM-2437
hashing, hashing techniques, hashing methods, hash coding, key transformation, key-to-address transformation, direct addressing, randomizing, random access, ...
General Performance <b>Analysis of</b> Key-to-Address Transformation Methods Using an Abstract File Concept This paper presents a ...
number <b>of</b> keys selected from this key space will be suitably weighted in accordance with the ...

CACM-1686
holography, optics, Fourier transforms, <b>computer</b> applications, display device, photography, physics, mathematics, image processing 3.17 3.19 5.19 ...
mathematical model and computational techniques <b>of</b> the authors' digital holographic process are discussed, and applications <b>of</b> ...
<b>Computer</b> holograms have been made <b>of</b> three-dimensional objects which give faithful reconstructions, even in white light ...

CACM-0726
General Program for the <b>Analysis of</b> Square and Rectangular Lattice Designs This paper describes a general-purpose ...
CA630932 JB March 13, 1978 6:53 PM ...
CACM September, 1963 Smillie, ...

CACM-2835
recursion, compiler optimization 4.12 CA760904 JB January 4, 1978 9:36 ...
common are parameters <b>of</b> variables assuming values <b>of</b> label, procedure, or Pascal's enumerated type ...
Recursion <b>Analysis</b> for Compiler Optimization A relatively simple method for the detection <b>of</b> recursive use <b>of</b> ...

CACM-2407
education, undergraduate curricula, management systems, information systems, information analysis, system design, systems <b>analysis</b> 1.52 3.51 CA731201 ...
Curriculum Recommendations for Undergraduate Programs in Information Systems The need for education related to information systems ...
Material necessary for such programs is identified, and courses incorporating it are specifiedetailed course descriptions are ...

CACM-2556
adaptive, linguistic pattern matching, automatic parsing, approximate match, compiler, program statement analysis, syntax <b>analysis</b> 3.62 3.63 ...
method involves principles at present mainly confined to studies in the area <b>of</b> artificial intelligence such ...
Adaptive Correction <b>of</b> Program Statements A method <b>of</b> analyzing statements in a programming language which can ...

CACM-0238
CA611212 JB March 15, 1978 10:09 PM ...
Simulation and <b>Analysis of</b> Biochemical Systems CACM December, 1961 Garfinkel, ...

CACM-1529
Decomposition Programming An <b>Analysis of</b> Matrix Substructure A petroleum blending problem was analyzed in order to ...
CA671004 JB February 27, 1978 2:33 PM ...
course <b>of</b> the analysis, a substructure was discovered which has relevance to the relative performance <b>of</b> ...

CACM-2831
<b>Analysis of</b> the PFF Replacement Algorithm via a Semi-Markov Model (Corrigendum) CACM September, 1976 Chu, ...
CA760908 DMM February 1, 1978 9:54 ...

CACM-0721
Report on Proposed American Standard Flowchart Symbols for Information Processing This paper presents the essential contents ...
proposed standard prepared <b>by</b> Subcommittee X3.6 on Problem Description and <b>Analysis of</b> the American Standards Association ...
CA631004 JB March 13, 1978 6:33 PM ...

CACM-2944
garbage collection, global flow analysis, list processing, optimization, reference counts, storage management 3.80 4.12 4.20 4.34 ...
Shifting Garbage Collection Overhead to Compile Time This paper discusses techniques which enable automatic storage reclamation ...
paper assumes a transaction oriented collection scheme, as proposed <b>by</b> Deutsch and Bobrow, the necessary features ...

CACM-1526
<b>Analysis of</b> this model is used to predict performance (measured <b>by</b> the average usage <b>of</b> the ...
CA671007 JB February 27, 1978 2:07 PM ...
parameter, readily calculated from the hardware characteristics and the program statistics, is proposed for gauging the ...

CACM-2387
Maximum Computing Power and Cost Factors in the Centralization Problem A simple <b>analysis of</b> some computer-economic ...
centralization, decentralization, economics <b>of</b> computers, <b>computer</b> management, economies <b>of</b> scale 2.41 CA720204 JB January 31, 1978 ...
CACM February, 1972 Oldehoeft, ...

CACM-0284
algorithm enablesus to derive over-all system transfer functions from algebraically described block diagrams <b>of</b> any linear ...
Manipulation <b>of</b> Algebraic Expressions An algorithm for algebraically manipulating expressions <b>of</b> the form SUM{CiPi, i=1,...,n}; has ...
CA610910 JB March 16, 1978 9:36 PM ...

