CACM-2452
organization, <b>file</b> structures, <b>file</b> management, <b>file</b> organization performance, <b>file</b> organization model, <b>file</b> structure design, <b>secondary index</b> ...
Evaluation <b>and Selection of File</b> Organization-A Model <b>and System This</b> work first discusses <b>the</b> factors that ...
<b>system</b> is a convenient tool <b>to</b> study <b>file</b> structures <b>and to</b> facilitate <b>as</b> much <b>as</b> possible ...

CACM-2765
data base architecture, inverted <b>file</b> organization, data base <b>performance and</b> measurement, <b>secondary index</b> organization, <b>information</b> storage ...
Formulations are derived <b>to</b> estimate average access time (read only) <b>and</b> storage requirements, formalizing <b>the</b> interaction ...
Analysis <b>and performance of</b> Inverted Data Base Structures <b>The</b> need <b>to</b> envision <b>and</b> architecture data base ...

CACM-1976
organization, <b>secondary index</b> files, inverted files, <b>information</b> retrieval, data management, access method, <b>secondary</b> keys, storage with ...
method which, in its degenerate case, becomes <b>the</b> conventional <b>secondary index</b> filing scheme works similarly but ...
redundancy <b>and</b> storing keys (or access numbers <b>of the</b> records) that satisfy different combinations <b>of secondary</b> ...

CACM-2816
<b>Reorganization of Distributed</b> Space Disk Files In most database organizations, <b>the</b> cost <b>of</b> accessing <b>the</b> database ...
cost function describing <b>the</b> excess costs due <b>to</b> physical disorganization is defined, <b>and this</b> function is ...
disk storage ...

CACM-2969
computer networks, databases, <b>distributed</b> databases, optimal <b>file</b> location 3.81 3.51 4.33 CA770503 JB December 29, 1977 ...
Optimal Program <b>and</b> Data Locations in Computer Networks An optimization procedure for <b>the</b> allocation <b>of</b> program ...
algorithm takes into account <b>the</b> dependencies between files <b>and</b> programs <b>such as</b> occur in real heterogeneous ...

CACM-2988
Memory Management <b>and</b> Response Time <b>This</b> paper presents a computationally tractable methodology for including accurately <b>the</b> ...
memory management, <b>system</b> performance, queueing network models, in teractive computer systems 4.32 CA770304 JB December 30, ...
teractive computer systems ...

CACM-2114
attribute-value pair, index, keyword, record, record address, K-pointer, K-list, file, directory, generalized <b>file</b> structure, inverted file, ...
Formal <b>System</b> for <b>Information</b> Retrieval from Files A generalized <b>file</b> structure is provided by which <b>the</b> ...
CACM February, 1970 Hsiao, ...

CACM-2318
modeling, evaluation, performance, analytic-models, simulation-models, system-models 2.43 2.44 6.2 8.3 CA720710 JB January 30, 1978 2:03 ...
Role <b>of</b> Computer <b>System Models</b> in <b>Performance</b> Evaluation <b>Models</b> constitute a useful means <b>of</b> investigating computer ...
paper examines <b>the</b> interrelationships between <b>models and</b> other methods for evaluating <b>the performance of</b> computer systems ...

CACM-2957
database design is described which separates <b>decisions</b> concerning aggregate structure from <b>decisions</b> concerning ...
data abstraction, relational database, data type, aggregation, database design, data structure, knowledge representation, data definition language ...
important in database design ...

CACM-2926
B-tree, index, database, tree storage structure, searching 3.73 4.33 4.34 CA770908 JB December 27, 1977 12:46 ...
records <b>of</b> each length are uniformly <b>distributed</b> within <b>the</b> file, <b>and</b> if a wide distribution <b>of</b> ...
Pagination <b>of</b> B*-Trees with Variable-Length Records A strategy is presented for pagination <b>of</b> B*-trees with variable-length ...

CACM-2359
ISAM, <b>index</b> sequential, hashing, scatter storage, disk, cylinder, overflow 3.72 3.73 3.74 CA720501 JB January 31, ...
conditions are: long overflow chains with significant overflow; lack <b>of</b> tight disk space constraints; record keys ...
Improved <b>Index</b> Sequential Access Method Using Hashed Overflow <b>The Index</b> Sequential Access Method (ISAM) is one ...

CACM-1412
banking <b>information system</b> now serves <b>the</b> two-fold purpose <b>of</b> providing real-time responses <b>to</b> inquires about individual ...
Banking <b>Information System</b> Concept Most large commercial banks have progressed <b>to the</b> point where their major ...
This, coupled with <b>the</b> availability <b>of</b> equipment well suited <b>to</b> real-time, direct access processing,has led <b>to</b> ...

CACM-2949
<b>distributed</b> computer network, correctness proofs, computer networks, <b>distributed</b> control, network topology, routing problem in networks, <b>distributed</b> ...
Correctness Proof <b>of</b> a Topology <b>Information</b> Main tenance Protocol for a <b>Distributed</b> Computer Network In order ...
based on Baran's "Hot Potato Heuristic Routing Doctrine." A correctness proof <b>of this</b> Topology <b>Information</b> Protocol ...

CACM-3136
computer market have been developed <b>to</b> study <b>the</b> relationships between <b>system</b> price <b>and</b> hardware <b>performance</b> ...
Computer Systems Econometric <b>models</b> ...
price predictable market for larger, general purpose computer systems ...

CACM-2631
text searching, <b>information</b> theory, <b>file</b> organization, direct access, <b>information</b> retrieval, ...
Text Searching in Direct Access Systems Using direct access computer files <b>of</b> bibliographic information, an attempt ...
distribution <b>of</b> key frequencies ...

CACM-1267
<b>Performance of</b> Systems Used for Data Transmission Transfer Rate <b>of Information</b> Bits -An ASA Tutorial Standard ...
discussion <b>includes the</b> pertinent aspects <b>of information</b> transfer, <b>of</b> determination <b>of</b> transfer rate <b>of information</b> bits ...
CACM May, 1965 CA650504 JB March 7, 1978 3:10 PM ...

CACM-2375
access time, analytical models, auxiliary storage, direct access storage, disk analysis, disk scheduling, <b>performance</b> criteria, peripheral ...
Disk Scheduling Policies Five well-known scheduling policies for movable head disks are compared using <b>the performance</b> ...
function <b>to</b> measure total <b>performance</b> including <b>system</b> oriented <b>and</b> individual request oriented ...

CACM-2437
hashing, hashing techniques, hashing methods, hash coding, key transformation, key-to-address transformation, direct addressing, randomizing, random access, ...
General <b>Performance</b> Analysis <b>of</b> Key-to-Address Transformation Methods Using an Abstract <b>File</b> Concept <b>This</b> paper presents a ...
number <b>of</b> keys selected from <b>this</b> key space will be suitably weighted in accordance with <b>the</b> ...

CACM-3002
system, <b>file</b> design, <b>file</b> partitioning, record partitioning 3.73 CA770103 JB January 3, 1978 12:28 ...
subrecords is designated <b>as the</b> primary record; when a request for a record is made, <b>the</b> ...
model that is presented in <b>this</b> paper, both <b>as</b> a nonlinear programming model <b>and</b> a mixed ...

CACM-2319
computer system, operating system, <b>performance</b> evaluation, <b>performance</b> measurement, measurement, techniques, modularity, layering, structured programming, paging, virtual ...
severe interactions between <b>the</b> various subsystems <b>of</b> an operating system, an overall model <b>of the</b> total ...
Operating <b>System Performance</b> An overview <b>of the</b> current <b>and</b> future positions with respect <b>to</b> operating <b>system</b> ...

CACM-3181
Electronic funds transfer systems, consumer education, security <b>and</b> fraud, privacy, <b>system</b> reliability, EFT ombudsman 2.12 CA791204 ...
result, any effort <b>to</b> stimulate meaningful public participation in <b>decisions</b> on <b>the</b> introduction <b>of</b> EFT systems ...
Public Protection <b>and</b> Education with EFT <b>Research</b> has revealed <b>the</b> existence <b>of</b> widespread misinformation <b>and</b> lack ...

CACM-1194
main features <b>of the information system</b> are direct user access via on-line teletypewriter console, direct user ...
Establishment <b>of the</b> ACM Repository <b>and</b> Principles <b>of the</b> IR <b>System</b> Applied <b>to</b> its Operation <b>The</b> ...
Main Catalog is used <b>to</b> describe <b>the</b> documents, <b>and</b> inverted lists are provided by <b>the</b> Repository ...

CACM-2493
data base, reorganization, files, <b>information</b> retrieval 3.73 CA730607 JB January 23, 1978 2:14 PM ...
Optimum Data Base <b>Reorganization</b> Points In certain data base organization schemes <b>the</b> cost per access may ...
paper examines strategies for selecting <b>the</b> optimum <b>reorganization</b> points ...

CACM-2978
Design Alternatives for Virtual Memory Indexes A class <b>of index</b> structures for <b>use</b> in a virtual ...
Design alternatives within <b>this</b> class <b>of index</b> structures ...
<b>index</b> structure, pages, virtual memory, files, retrieval, main tenance, search strategy, key compression 3.50 3.51 3.02 ...

CACM-2669
paging, demand paging, memory models, program models, <b>performance</b> measurement, multilevel memory systems, virtual memory, associative memory, ...
simple model combines <b>the</b> effect <b>of the information</b> reference pattern with <b>the</b> effect <b>of the</b> automatic ...
resulting model is easy <b>to</b> manipulate, <b>and</b> is applicable <b>to such</b> diverse problems <b>as</b> choosing an ...

CACM-0397
card format is sufficient <b>to</b> identify <b>the</b> material normally associated with reference files for books, articles, ...
80-column IBM card is divided into two fields-reference material field (columns 1-67) <b>and</b> identification field (columns ...
reference material <b>includes</b> basically an index, title, source, class, summary <b>and</b> cross reference for each entry ...

CACM-2991
hashing, hashing techniques, hashing methods, hash coding, keys, key transformation, key-to-address transformation, direct addressing, direct access, ...
Improving <b>the</b> Access Time for Random Access Files Clustering in <b>the</b> key set is decreased by ...
Shadow buckets in <b>the</b> key search sequence reduce <b>the</b> effect <b>of</b> nonuniformity in <b>file</b> loading, <b>and</b> ...

CACM-1226
CA650709 JB March 6, 1978 8:57 PM ...
paper provides <b>the</b> systems designer with an <b>information</b> source which describes ten techniques that may be ...
characteristics <b>of the</b> organizations described are application independent, thus providing <b>the</b> designer with a reference which ...

CACM-3137
<b>Distributed</b> processing, <b>system</b> design, cost minimization, <b>distributed</b> database, interactive computing, economic modeling, transaction processing 4.32 4.33 ...
Methodology for <b>the</b> Design <b>of Distributed Information</b> Systems A macro model <b>of</b> a <b>distributed information system</b> ...
technique is illustrated by application <b>to the</b> design <b>of</b> an interactive transaction processing <b>system</b> ...

CACM-1652
Code for Non-numeric <b>Information</b> Processing Applications in Online Systems A code has been specifically designed <b>to</b> ...
code, called IPC (Information Processing Code), is an 8-bit code set constructed so that 7, 6, ...
code set is organized so that simple binary <b>operations</b> can distinguish between <b>the</b> numeric alphabetic, special ...

CACM-3070
<b>Performance</b> evaluation, simulation, queueing network models, central server model 4.32 4.35 8.1 CA780902 DH February 5, ...
Hybrid Simulation <b>Models of</b> Computer Systems <b>This</b> paper describes <b>the</b> structure <b>and</b> operation <b>of</b> a hybrid ...
based on a simple hypothetical computer system, discrete-event simulation is used <b>to</b> model <b>the</b> arrival <b>and</b> ...

CACM-1519
Time Sharing <b>and</b> Operating <b>System</b> An Operating <b>System</b> ...
online users <b>and</b> off line jobs ...
<b>system includes</b> ...

CACM-1271
<b>Secondary</b> Key Retrieval Using an IBM 7090-1301 <b>System The secondary</b> key retrieval method involves <b>the</b> preparation ...
Search requests are satisfied by logical <b>operations</b> on appropriate lists, producing a complete set <b>of</b> addresses ...
CA650420 JB March 7, 1978 3:18 PM ...

CACM-3012
implementation, <b>system</b> use, <b>information</b> storage <b>and</b> retrieval <b>system</b> 2.10 3.50 3.72 CA780301 JB March 28, 1978 ...
Interactive <b>Information</b> Storage <b>and</b> Retrieval <b>System</b> in Medical <b>Research This</b> paper presents <b>the</b> results <b>of</b> a ...
results show <b>the</b> important role played by frequently chosen laboratory reference leaders in influencing <b>the use</b> ...

CACM-2984
computer system, <b>performance</b> evaluation, cost/utilization, <b>system</b> balance 2.44 CA770308 JB December 29, 1977 6:41 ...
Cost/Utilization: A Measure <b>of System Performance</b> A method is presented for evaluating computer <b>system performance</b> in ...
method <b>includes</b> a technique for <b>the</b> visual representation <b>of system performance</b> ...

CACM-3089
Database reliability, <b>file</b> systems, checkpoints, recovery procedures, checking techniques, reliability <b>and system performance</b> evaluation 3.72 3.73 ...
<b>Performance of</b> Rollback Recovery Systems under Intermittent Failures A mathematical model <b>of</b> a transaction-oriented <b>system</b> under ...
model is used <b>to</b> derive <b>the</b> principal <b>performance</b> measures, including availability, response time, <b>and the system</b> ...

CACM-2812
computer-aided analysis, <b>information</b> systems, logical <b>system</b> design, problem statement language, problem statement analyzer, physical <b>system</b> design, ...
Problem Statement Language, Problem Statement Analyzer, Generator <b>of</b> Alternative Designs, <b>and Performance</b> ...
Computer-Aided Analysis <b>and</b> Design <b>of Information</b> Systems <b>This</b> paper describes <b>the use of</b> computer-aided analysis for ...

CACM-2140
organization, combined <b>index</b> files, inverted files, <b>information</b> retrieval, query, multi-attribute retrieval, <b>file</b> update 3.73 3.74 3.79 ...
Tradeoff curves are developed <b>to</b> show minimal cost <b>of file</b> usage by grouping various partially combined ...
technique permitted decreased retrieval time at <b>the</b> cost <b>of</b> increased storage space ...

CACM-3134
<b>Information</b> retrieval, inverted files, multiattribute retrieval, multilist file, normal multiplication table, queries, rapid retrieval, space economy ...
Normal Multiplication Tables for <b>Information</b> Storage <b>and</b> Retrieval <b>This</b> paper describes a method for <b>the</b> organization ...
class <b>of information</b> systems, <b>the</b> normal multiplication table method yields far more rapid retrieval with a ...

CACM-3128
Process synchronization, interprocess communication, <b>distributed</b> systems, security models, mutual exclusion, semaphores 4.30 4.32 CA790207 DH April ...
synchronization mechanism is proposed, using abstract objects called eventcounts <b>and</b> sequencers, that allows processes <b>to</b> control ...
Synchronization with Eventcounts <b>and</b> Sequencers Synchronization <b>of</b> concurrent processes requires controlling <b>the</b> relative ordering <b>of</b> events ...

CACM-2976
database, inverted <b>file</b> organization, database <b>performance and</b> measurement, <b>information</b> retrieval, query answering 3.70 3.72 4.33 CA770406 ...
Approximating Block Accesses in Database Organizations CACM April, 1977 Yao, ...

CACM-2680
disk analysis, disk optimization, disk files,file systems, <b>file</b> scheduling, space allocation, memory hierarchy 3.72 3.73 4.39 ...
Optimal Space Allocation on Disk Storage Devices When <b>the</b> amount <b>of</b> space required for <b>file</b> storage ...
bottleneck in a computing facility, <b>and</b> reducing <b>the</b> number <b>of</b> mounts thus decreases turnaround time ...

CACM-3058
Jump searching, sequential files, <b>file</b> management, search strategies, database structures, <b>index</b> searching 3.74 4.34 CA781003 DH ...
Jump Searching: A Fast Sequential Search Technique When sequential <b>file</b> structures must be used <b>and</b> binary ...
paper explores variants <b>of the</b> classic jump searching scheme where <b>the</b> optimum jump size is <b>the</b> ...

CACM-2951
response time monitor, computer networks, time-sharing systems, comparative response time, ARPA network, anlytic modeling, simulation, benchmark ...
Analytical, simulation, <b>and</b> statistical <b>performance</b> evaluation tools are employed <b>to</b> investigate <b>the</b> feasibility <b>of</b> a dynamic ...
<b>research</b> clearly reveals that sufficient <b>system</b> data are currently obtainable, at least for <b>the</b> five diverse ...

CACM-2860
data management, <b>file</b> retrieval, searching, addressing techniques, hashing functions, synonym resolution, loading factor, bucket size, heuristic ...
Practitioner's Guide <b>To</b> Addressing Algorithms <b>This</b> paper consolidates a number <b>of</b> popular rules <b>of</b> thumb which ...
Guidelines for selecting identifier transformations, overflow techniques, loading factors, bucket sizes, <b>and</b> loading order <b>and</b> considered ...

CACM-2862
PFF replacement algorithm, semi-Markov model, simulation <b>of</b> replacement algorithm 4.31 4.32 CA760509 JB January 4, 1978 ...
Analysis <b>of the</b> PFF Replacement Algorithm via a Semi-Markov Model An analytical model is presented <b>to</b> ...
<b>models to</b> evaluate these parameter values permits study <b>of the performance of the</b> replacement algorithm by ...

CACM-1032
Theoretical Considerations in <b>Information</b> Retrieval Systems <b>Information</b> storage <b>and</b> retrieval systems are composed <b>of</b> three major ...
searching strategy, a linear model for an evaluation function <b>of</b> relevancy is developed which rewards <b>the</b> ...
identification <b>of information the</b> paper suggests that a metalanguage (recently discussed in a paper by Goffman, ...

CACM-3129
Serial files, storage allocation, reorganization, partitioned dataset 3.5 3.7 4.33 4.6 CA790208 DH April 12, 1979 ...
transaction (or job) generates a demand vector which designates <b>the</b> space required in each <b>file</b> for ...
reside on a direct-access storage device in which storage space is limited ...

CACM-1680
computer-assisted instruction, tutorial systems, programming, simulation, modeling, <b>information</b> retrieval operating systems, ...
Display Processing <b>and</b> Tutorial <b>System</b> ADEPT (A display-Expedited Processing <b>and</b> Tutorial) <b>system</b> ...
<b>system</b> was designed <b>to</b> improve man-computer communications by employing a display unit <b>to</b> interleave tutoring with ...

CACM-1908
time-sharing vs batch-processing, user performance, man/machine communications, cost effectiveness, on-line vs off-line performance, decision-making performance, user/programmer ...
Time-Sharing <b>and</b> Batch-Processing: An Experimental Comparison <b>of</b> Their Values in a Problem - Solving Situation An ...
Statistically <b>and</b> logically significant results indicate equal cost for usage <b>of the</b> two computer systems; however, ...

CACM-3152
Storage <b>Reorganization</b> Techniques for Matrix Computation in a Paging Environment In order <b>to</b> multiply matrices while ...
4.34 5.14 5.25 CA790703 DH August 22, 1979 2:29 PM ...
Matrix multiplication, paging, virtual memory, data reorganization, pagination, transpose ...

CACM-3017
B-tree, directory, static directory, dynamic directory, <b>index</b> sequential access method 3.70 3.73 3.74 4.33 4.34 CA780206 ...
B-trees Re-examined <b>The</b> B-tree <b>and</b> its variants have, with increasing frequency, been proposed <b>as</b> a basic ...
Here, three potential problems which must be dealt with in <b>such</b> a structure that do not ...

CACM-2542
Software Design <b>and</b> Evaluation <b>System</b> A critical failure <b>of</b> current software <b>system</b> design <b>and</b> implementation methodology ...
<b>system</b> which integrates <b>performance</b> evaluation with design <b>and</b> implementation ...
<b>system</b> development, language processing software evaluation, compilers, <b>system</b> programming, supervisory systems, debugging, program maintenance, modeling, <b>system</b> ...

CACM-1534
Operating <b>System The</b> design ...
job stack ...
design <b>decisions</b> ...

CACM-1515
Computer <b>System</b> for Inference Execution <b>and</b> Data Retrieval <b>This</b> paper presents a RAND project concerned with ...
CA671105 JB February 26, 1978 3:02 PM ...
Relational Data <b>File</b> is briefly detailed <b>and</b> problems arising from its implementation are discussed ...

CACM-2849
<b>Distributed</b> Packet Switching for Local Computer Networks Ethernet is a branching broadcast communication <b>system</b> for carrying ...
computer networks, packet switching, multiprocessing, <b>distributed</b> control, <b>distributed</b> computing, broadcast communication, statistical arbitration ...
Ether for packet broadcasts is <b>distributed</b> among <b>the</b> contending transmitting stations using controlled statistical arbitration ...

CACM-2526
asymmetric memory hierarchy, demand paging, holographic optical memory, memory device, memory hierarchy, paging, storage device, storage ...
Asymmetric Memory Hierarchies A study is presented <b>of</b> some <b>of the system</b> implications <b>of</b> memory hierarchies ...
past, backing storage devices have been roughly symmetric with respect <b>to</b> their read <b>and</b> write times ...

CACM-2059
graphs, oriented, nonoriented, multiple, colored graph, language extended ALGOL, operator-precedence, syntax-driven compiler, operation research, network, traffic ...
Language for Treating Graphs A language for <b>the</b> representation <b>of</b> graph is described, <b>and the</b> formulation ...
Application areas for <b>this</b> language are operation research, network problems, control theory, traffic problems, ...

CACM-0696
Automatic Data Acquisition <b>and</b> Inquiry <b>System</b> Using Disk Files Lockheed Missiles <b>and</b> Space Company has installed ...
large capacity RCA 366 Data Disc <b>File</b> is used <b>to</b> store <b>information</b> required <b>to</b> provide up-to-date ...
addition <b>to</b> storage <b>of</b> data on <b>the</b> disk files, <b>the system</b> automatically records all incoming <b>and</b> ...

CACM-1456
important conclusion is that, although LISP <b>and</b> other list processing languages are ideally suited for producing ...
Storage <b>and</b> Retrieval <b>of</b> Aspects <b>of</b> Meaning in Directed Graph Structures An experimental <b>system</b> that uses ...
CA660316 JB March 3, 1978 11:25 ...

CACM-2258
hashing, hashing techniques, hashing methods, hash coding, keys, key transformation, key-to-address transformation, direct addressing, direct access ...
Additional Results on Key-to-Address Transform Techniques: A Fundamental <b>Performance</b> Study on Large Existing Formatted Files CACM ...

CACM-2358
Multics Virtual Memory: Concepts <b>and</b> Design <b>As</b> experience with <b>use of</b> on-line operating systems has grown, ...
size <b>of</b> main memory on contemporary systems is rather limited, it is then shown how <b>the</b> ...
operating system, Multics, virtual memory, segmentation, <b>information</b> sharing, paging, memory management, memory ...

CACM-2451
tree file, <b>information</b> storage <b>and</b> retrieval, clustering, search, data structure, data management, query answering 3.62 3.74 ...
Design <b>of</b> Tree Structures for Efficient Querying A standard <b>information</b> retrieval operation is <b>to</b> determine which ...
practical application <b>of such</b> a model <b>this</b> paper considers <b>the</b> design <b>of</b> a novel tree search ...

CACM-0409
data <b>and</b> algorithms ...
concept <b>of</b> distinct data descriptions <b>and the</b> content <b>and use of such</b> descriptions ...
<b>system</b> is based on a master <b>file</b> concept <b>and</b> has provisions for accepting, storing, <b>and</b> retrieving ...

CACM-2593
data base management, <b>information</b> retrieval, computer configurations, computer networks, Data Base Task Group Language, data base ...
Back-end Computer for Data Base Management It is proposed that <b>the</b> data base management function be ...
experimental implementation, called <b>the</b> experimental Data Management System, XDMS, is described <b>and</b> certain conclusions about <b>the</b> ...

CACM-2253
address calculations, algorithm transformation, compilation, data structures, indexing by name, indexing by position, <b>index</b> domain, <b>index</b> ...
<b>Index</b> Ranges for Matrix Calculi <b>The</b> paper describes a scheme for symbolic manipulation <b>of index</b> expressions ...
goal is <b>to</b> automatically generate code for handling <b>the</b> tedious address calculations necessitated by complicated data ...

CACM-3082
<b>Distributed</b> systems, computer networks, clock synchronization, multiprocess systems 4.32 5.29 CA780706 DH February 7, 1979 4:30 ...
Time, Clocks, <b>and the</b> Ordering <b>of</b> Events in a <b>Distributed System The</b> concept <b>of</b> one event ...
total ordering is illustrated with a method for solving synchronization problems ...

CACM-3103
Abstract data types, automatic programming, data structures, optimizing compilers, sets, lists 4.12 4.22 4.6 CA780504 DH ...
programs are designed with abstract data types <b>such as</b> sets <b>and</b> lists, programmer time can be ...
past, programming systems have provided only a single general purpose implementation for an abstract type ...

CACM-3090
Social impacts <b>of</b> computing, organizational impacts <b>of</b> computing, management <b>information</b> systems, sociology <b>of</b> computing, <b>information</b> systems ...
Automated Welfare Client-Tracking <b>and</b> Service Integration: <b>The</b> Political Economy <b>of</b> Computing <b>The</b> impacts <b>of</b> an automated ...
major impact <b>of this system</b> was <b>to</b> enhance <b>the</b> administrative attractiveness <b>of the</b> using agencies in ...

CACM-1653
<b>System Performance</b> Evaluation: Survey <b>and</b> Appraisal <b>The</b> state <b>of the</b> art <b>of system performance</b> evaluation is ...
Analysis, simulation, <b>and</b> synthesis are presented <b>as</b> three levels <b>of</b> approach <b>to</b> evaluation, requiring successively greater ...
Throughput, turnaround, <b>and</b> availability are defined <b>as</b> fundamental measures <b>of</b> performance; overhead <b>and</b> CPU speed are ...

CACM-2064
multidimensional arrays, matrix operations, storage control, subscripting, compilers 4.12 4.29 CA700502 JB February 13, 1978 2:18 ...
<b>Operations</b> on Generalized Arrays with <b>the</b> Genie Compiler <b>Operations</b> on vectors, matrices, <b>and</b> higher dimensional storage ...
Code words may describe arrays containing more codewords, thus providing all needed descriptive <b>information</b> for hyperstructures ...

CACM-3063
Index, B-tree, pages, <b>file</b> organization, linked representation, maintenance costs 3.02 3.50 3.51 3.73 3.74 CA780909 DH ...
Note on Virtual Memory Indexes None CACM September, 1978 Maly, ...

CACM-1066
components <b>of such</b> a <b>system</b> are: translation <b>of</b> problem statement in terms <b>of</b> basic data <b>to</b> ...
Growing Applications <b>of</b> Linear Programming <b>Use of</b> linear programming <b>models</b> has grown so extensively in recent ...
CA640601 JB March 9, 1978 9:55 PM ...

CACM-3028
architecture, <b>index</b> registers, paging, virtual storage, extra codes, compilers, operating systems, Ferranti, Manchester Mark I, Atlas, ...
Manchester Mark I <b>and</b> Atlas: A His torical Perspective In 30 years <b>of</b> computer design at ...
paper places each computer in its his torical context <b>and</b> then describes <b>the</b> architecture <b>and system</b> ...

CACM-1765
computing centers, research, instruction, utilization, expenditures, support, sources <b>of</b> funds, higher education, post <b>secondary</b> education, colleges, ...
Expenditures, Sources <b>of</b> Funds, <b>and</b> Utilization <b>of</b> Digital Computers for <b>Research and</b> Instruction in Higher Education: ...
CACM April, 1968 Hamblen, ...

CACM-1828
parallel accessing, parallel search, <b>file</b> search, data base, synchronization, locking, deadlock 3.73 3.74 4.32 CA691102 JB ...
Synchronization in a Parallel-Accessed Data Base <b>The</b> following problem is considered: Given a data base which ...
Methods for synchronization <b>of</b> processes are examined; their validity is discussed <b>and</b> their <b>performance</b> compared ...

CACM-2716
relational database, database optimization, inverted file, automatic programming, query language, data manipulation language, very high level ...
<b>Performance of</b> a Relational Algebra Database Interface An approach for implementing a "smart" interface <b>to</b> support ...
relational algebra ...

CACM-1745
<b>information</b> networks, <b>information</b> systems, computing <b>and</b> free enterprise, computing economics, computer installation management, government regulation, communications ...
Position Paper on Computing <b>and</b> Communications <b>The</b> effective operation <b>of</b> free enterprise in creating <b>the</b> envisioned ...
CACM May, 1968 Dennis, ...

CACM-1699
<b>information</b> retrieval testing, <b>information system</b> evaluation, experimental document retrieval, document retrieval, document perusal, man-machine communication, remote ...
Experimental Evaluation <b>of Information</b> Retrieval Through a Teletypewriter Experiments designed <b>to</b> evaluate <b>the</b> capabilities <b>of</b> mechanized ...
basic assumption <b>of the research</b> is that an <b>information</b> retrieval <b>system</b> that provides for man-machine dialogue ...

CACM-2406
Data Definition <b>and</b> Mapping Language A data definition language i sa declarative computer language for specifying ...
data definition language for describing both logical <b>and</b> physical aspects <b>of</b> data ...
data definition language, data <b>and</b> storage structure, data translation, data base management systems, ...

CACM-2896
garbage collection, multiprocessing, program correctness for multiprocessing tasks 4.32 4.34 4.35 4.39 5.24 CA771204 JB February ...
Exercise in Proving Parallel Programs Correct A parallel program, Dijkstra's on-the-fly garbage collector, is proved correct ...
<b>fine</b> degree <b>of</b> in terleaving in <b>this</b> program makes it especially difficult <b>to</b> understand, <b>and</b> complicates ...

CACM-1796
<b>Index</b> by Subject <b>to</b> Algorithms, 1969 CACM December, 1969 <b>This</b> 1969 <b>index</b> is <b>the</b> first supplement ...
CA691216 JB February 15, 1978 2:03 PM ...
ACM 11, 12 (Dec ...

CACM-3011
computer utilization, management <b>information</b> system, American local government, city government computers, county government computers, computer impacts, ...
Management Utilization <b>of</b> Computers in American Local Governments Traditional concepts <b>of</b> management <b>information</b> systems (MIS) bear ...
Management computing is most prevalent in those governments with professional management practices where top management is ...

CACM-2888
data, file, reference code, systems analysis, <b>information</b> modeling, database 3.50 CA760105 JB January 5, 1978 10:11 ...
business systems associated with large collections <b>of</b> integrated files (database) it is vital <b>to</b> assign codes ...
<b>Information</b> Reference Coding Items in business systems have <b>to</b> be identified by reference codes, which can ...

CACM-2484
data base, data-base management, <b>information</b> retrieval, <b>information</b> structure, <b>file</b> organization, storage allocation, tree, graph 3.70 3.73 ...
important elements in <b>this</b> general construction method; namely, a set <b>of</b> binary relations, an algorithm for ...
Note on <b>Information</b> Organization <b>and</b> Storage Since <b>the</b> logical structure <b>of</b> a data base can be ...

CACM-3059
Multiprogramming, parallel processing, queueing network models, multiprocessing <b>of</b> computation <b>and</b> I/O 4.32 8.1 CA781002 DH January ...
<b>Models</b> for Parallel Processing WIthin Programs: Application <b>to</b> CPU:I/O <b>and</b> I/O:I/O Overlap Approximate queueing <b>models</b> for ...
percentage <b>performance</b> improvement from CPU:I/O overlap is found <b>to</b> be greatest for systems which are in ...

CACM-2634
statistical computation, statistical software, descriptive statistics, bivariate tables, Pearson correlation, regression, factor analysis, one-way analysis <b>of</b> ...
Evaluation <b>of</b> Statistical Software in <b>the</b> Social Sciences Several hundred college <b>and</b> university computer installations now ...
order <b>to</b> provide users with a basis for <b>selection and</b> use, tests were made for each ...

CACM-2859
memory, memory interference, multiprocessing, interleaved memory, trace driven simulation 4.32 6.21 6.34 8.1 CA760603 JB January ...
model <b>of the</b> limiting behavior <b>of the system</b> yields approximate results for <b>the</b> simple model <b>and</b> ...
Interference in Multiprocessor Computer Systems with Interleaved Memory <b>This</b> paper analyzes <b>the</b> memory interference caused by ...

CACM-1938
time-sharing <b>performance</b> criteria, time-sharing <b>system</b> operation, time-sharing <b>performance</b> analysis 2.40 4.30 4.32 6.20 CA690111 JB February ...
Criteria for Time-Sharing <b>System Performance</b> Time-sharing systems, <b>as</b> defined in <b>this</b> article, are those multiaccess systems ...
terminal user's ability <b>to</b> utilize <b>the</b> full resources <b>of the system</b> that makes quantitative evaluation <b>of</b> ...

CACM-2203
Key-to-Address Transform Techniques: A Fundamental <b>Performance</b> Study on Large Existing Formatted Files <b>The</b> results <b>of</b> a ...
hashing techniques, hashing methods, hash coding, keys, key transformation, key-to-address transformation, direct addressing, direct access method, ...
fundamental study ...

CACM-2718
network model <b>of</b> databases, Data Base Task Group, database design, data structure, automatic programming, translation, nonprocedural ...
operational computer program is described which utilizers <b>the</b> functional approach <b>to</b> design data structures conforming <b>to</b> ...
Preliminary <b>System</b> for <b>the</b> Design <b>of</b> DBTG Data Structures <b>The</b> functional approach <b>to</b> database design is ...

CACM-1916
time-sharing, paging, segmentation, executive, compiler, monitor, program model 4.39 6.21 CA690401 JB February 17, 1978 4:50 ...
Analysis <b>of</b> these <b>models</b> prior <b>to</b> execution yields <b>information</b> valuable in determining segmentation <b>of</b> instructions <b>and</b> ...
Analysis <b>of</b> Boolean Program <b>Models</b> for Time-Shared, Paged Environments Directed graphs or their associated matrices are ...

CACM-2750
data set allocation, hierarchical storage, storage <b>system</b> configuration, data staging, data migration, storage allocation ...
data set allocation, storage <b>system</b> configuration, ...
Cost Oriented Algorithm for Data Set Allocation in Storage Hierarchies Data set allocation in today's multilevel ...

CACM-2900
allocation, computer networks, <b>distributed</b> data management 4.33 CA771116 JB December 27, 1977 8:45 ...
problem <b>of</b> finding <b>the</b> optimal set <b>of</b> network sites at which <b>to</b> locate copies <b>of</b> a ...
paper we present three theorems which can be applied a priori <b>to</b> indicate that certain sites ...

CACM-2307
automatic indexing, automatic search <b>and</b> retrieval, iterative searching, mechanized library processing, collection growth, collection retirement, feedback ...
Dynamic Document Processing <b>The</b> current role <b>of</b> computers in automatic document processing is briefly outlined, <b>and</b> ...
Methods are described for an automatic query modification based on user needs, <b>and</b> for a continuous ...

CACM-3119
Multiprogramming, multiprocessing, scheduling disciplines, <b>performance</b> evaluation, queueing <b>models</b> 4.32 4.6 6.2 8.1 CA790104 DH April 10, ...
Impact <b>of</b> Distributions <b>and</b> Disciplines on Multiple Processor Systems Simple queueing <b>models</b> are used <b>to</b> study ...
Issues considered include <b>the</b> impact <b>of</b> CPU service disciplines <b>and</b> distributions, level <b>of</b> multiprogramming, multitasking, <b>and</b> ...

CACM-2288
organization, consecutive storage, consecutive retrieval, <b>information</b> retrieval, record organization, query structure, record structure, storage on tapes, ...
Organization: <b>The</b> Consecutive Retrieval Property <b>The</b> consecutive retrieval property is an important relation between a query ...
existence enables <b>the</b> design <b>of</b> an <b>information</b> retrieval <b>system</b> with a minimal search time <b>and</b> no ...

CACM-1719
real-time <b>system</b> analysis, real-time <b>system</b> design, real-time <b>system performance</b> criteria, real-time <b>system</b> cost <b>performance</b> ratio 3.27 ...
Methodology for Calculating <b>and</b> Optimizing Real-Time <b>System Performance The</b> continually increasing size, complexity, number <b>of</b> types, ...
Criteria for evaluating <b>performance</b> are described; a methodology for calculating <b>and</b> optimizing is outlined; <b>and the</b> ...

CACM-1173
<b>Performance of</b> a <b>System</b> for Automatic Segmentation <b>of</b> Programs Within an ALGOL Compiler (GIER ALGOL) <b>The</b> ...
CA651108 JB March 6, 1978 5:00 PM ...
<b>performance of the system</b> is discussed, primarily on <b>the</b> basis <b>of</b> execution times related <b>to</b> two ...

CACM-2435
dynamic storage allocation, buddy system, simulation, Fibonacci, fragmentation 3.89 4.32 4.39 CA731005 JB January 20, 1978 ...
Class <b>of</b> Dynamic Memory Allocation Algorithms Anew dynamic memory allocation algorithm, <b>the</b> Fibonacci system, is introduced ...
CACM October, 1973 Hirschberg, ...

