CACM-1699
<b>information retrieval</b> testing, <b>information system</b> evaluation, experimental document retrieval, document retrieval, document perusal, man-machine communication, remote ...
Experimental Evaluation <b>of Information Retrieval</b> Through <b>a</b> Teletypewriter Experiments designed <b>to</b> evaluate <b>the</b> capabilities <b>of</b> mechanized ...
basic assumption <b>of the</b> research is that an <b>information retrieval system</b> that provides for man-machine dialogue ...

CACM-2278
binary trees, <b>search</b> trees, <b>information</b> storage, <b>information retrieval</b> 3.70 3.73 3.74 CA720912 JB January 27, 1978 ...
Foster's <b>Information</b> Storage and <b>Retrieval</b> Using AVL Trees CACM September, 1972 Tan, ...

CACM-3012
implementation, <b>system</b> use, <b>information</b> storage and <b>retrieval system</b> 2.10 3.50 3.72 CA780301 JB March 28, 1978 ...
Interactive <b>Information</b> Storage and <b>Retrieval System</b> in Medical Research <b>This</b> paper presents <b>the</b> results <b>of a</b> ...
results show <b>the</b> important role played by frequently chosen laboratory reference leaders in influencing <b>the use</b> ...

CACM-2288
organization, consecutive storage, consecutive retrieval, <b>information</b> retrieval, record organization, query structure, record structure, storage on tapes, ...
Organization: <b>The</b> Consecutive <b>Retrieval</b> Property <b>The</b> consecutive <b>retrieval</b> property is an important relation between <b>a</b> query ...
existence enables <b>the</b> design <b>of</b> an <b>information retrieval system</b> with <b>a</b> minimal <b>search</b> time and no ...

CACM-2990
<b>Information Retrieval</b> Using Term Accuracy <b>The performance of information retrieval</b> systems can be evaluated in <b>a</b> ...
term accuracy <b>to the</b> frequency <b>of</b> occurrence <b>of the</b> term in <b>the</b> documents <b>of a</b> collection ...
evaluation work is based on measuring <b>the retrieval performance of</b> an average <b>user</b> query ...

CACM-1489
Data, Documentation and <b>Decision</b> Tables In business data processing systems, it is necessary <b>to</b> be able ...
Tabular description makes <b>this</b> possible, being notably objective, through and economical in cost and time <b>when</b> ...
CA660106 JB March 3, 1978 4:13 PM ...

CACM-2976
database, inverted file organization, database <b>performance</b> and measurement, <b>information</b> retrieval, query answering 3.70 3.72 4.33 CA770406 ...
Approximating Block Accesses in Database Organizations CACM April, 1977 Yao, ...

CACM-1032
Theoretical Considerations in <b>Information Retrieval</b> Systems <b>Information</b> storage and <b>retrieval</b> systems are composed <b>of</b> three major ...
searching strategy, <b>a</b> linear model for an evaluation function <b>of</b> relevancy is developed which rewards <b>the</b> ...
identification <b>of information the</b> paper suggests that <b>a</b> metalanguage (recently discussed in <b>a</b> paper by Goffman, ...

CACM-2258
hashing, hashing techniques, hashing methods, hash coding, keys, key transformation, key-to-address transformation, direct addressing, direct access ...
Additional Results on Key-to-Address Transform Techniques: <b>A</b> Fundamental <b>Performance</b> Study on Large Existing Formatted Files CACM ...

CACM-2451
tree file, <b>information</b> storage and retrieval, clustering, search, data structure, data management, query answering 3.62 3.74 ...
Design <b>of</b> Tree Structures for Efficient Querying <b>A</b> standard <b>information retrieval</b> operation is <b>to determine</b> which ...
practical application <b>of</b> such <b>a</b> model <b>this</b> paper considers <b>the</b> design <b>of a</b> novel tree <b>search</b> ...

CACM-0275
Dynamic Storage Allocation for an <b>Information Retrieval System</b> CACM October, 1961 Sams, ...
CA611006 JB March 16, 1978 12:58 PM ...

CACM-1236
SMART Automatic Document <b>Retrieval</b> System-An Illustration <b>A</b> fully automatic document <b>retrieval system</b> operating on <b>the</b> IBM ...
feature is used in <b>the retrieval</b> process by leaving <b>the</b> exact sequence <b>of</b> operations initially unspecified, ...
CA650619 JB March 6, 1978 9:41 PM ...

CACM-3134
<b>Information</b> retrieval, inverted files, multiattribute retrieval, multilist file, normal multiplication table, queries, rapid retrieval, space economy ...
Normal Multiplication Tables for <b>Information</b> Storage and <b>Retrieval This</b> paper describes <b>a</b> method for <b>the</b> organization ...
class <b>of information</b> systems, <b>the</b> normal multiplication table method yields far more rapid <b>retrieval</b> with <b>a</b> ...

CACM-1194
main features <b>of the information system</b> are direct <b>user</b> access via on-line teletypewriter console, direct <b>user</b> ...
Establishment <b>of the</b> ACM Repository and Principles <b>of the</b> IR <b>System</b> Applied <b>to</b> its Operation <b>The</b> ...
Main Catalog is used <b>to</b> describe <b>the</b> documents, and inverted lists are provided by <b>the</b> Repository ...

CACM-2516
<b>information</b> retrieval, hierarchical storage 3.70 3.72 3.73 3.74 3.79 3.90 6.20 6.34 CA730504 JB January 24, ...
<b>system</b> might, for example, consist <b>of</b> fast semiconductor memory, computer core memory, extended core storage, disk ...
data storage hardware is assumed <b>to</b> consist on n-levels <b>of</b> linearly connected memory hardware with increasing ...

CACM-2552
hash code, open hash, chaining, <b>information</b> retrieval, collision 3.7 4.9 CA730109 JB January 24, 1978 4:07 ...
Note on <b>When To</b> Chain Overflow Items Within <b>a</b> Direct-Access Table CACM January, 1973 Bays, ...

CACM-2598
Extending <b>the Information</b> Theory Approach <b>to</b> Converting Limited-Entry <b>Decision</b> Tables <b>to</b> Computer Programs <b>This</b> paper modifies ...
coding, <b>decision</b> tables, flowcharting, <b>information</b> theory, noiseless channel, sorting 3.50 5.31 CA740910 JB January 17, 1978 ...
However, <b>the</b> greater <b>search</b> effort needed <b>to</b> obtain <b>a</b> globally optimal solution for complex <b>decision</b> tables ...

CACM-2979
machine learning, game playing programs, <b>decision</b> making under uncertain ty and risk, automatic forming and optimizing ...
Studies in Machine Cognition Using <b>The</b> Game <b>of</b> Poker <b>A</b> progress report is presented <b>of</b> on-going ...
teractive game environment has been recently established which, besides its usefulness for experiments in game playing, ...

CACM-2293
searching, binary searching, record <b>retrieval</b> 3.74 CA720809 JB January 30, 1978 9:26 ...
Comment on Average Binary <b>Search</b> Length CACM August, 1972 Jones, ...

CACM-1937
Data Display <b>System</b> CODAS, <b>a</b> Customer Oriented Data System, is <b>a</b> user-oriented data <b>retrieval</b> and display ...
data display, <b>information</b> retrieval, graphic display, command languages, report program generation, management data ...
command language <b>of the system</b> provides <b>the user</b> with an easy means for specifying data <b>retrieval</b> ...

CACM-2394
ordering, storage, retrieval, positive functions, monotonic functions, increasing functions, decreasing function, binary system, Chebyshev zeros, square ...
Ordering +-f(+-f(+-f(...+-f(x)..))) <b>When</b> f(x) Is Positive Monotonic CACM January, 1972 Salzer, ...

CACM-1935
binary pattern, file examination, graph theory, <b>information</b> retrieval, mathematical model, partitioning, probabilistic method, random sequencing, <b>search</b> ...
Randomized Binary <b>Search</b> Technique <b>A</b> mathematical model is developed for <b>the</b> mean and variance <b>of the</b> ...
<b>search</b> method described is binary in nature and offers new potential for <b>information retrieval</b> systems ...

CACM-2157
searching, binary searching, record <b>retrieval</b> 3.74 CA710907 JB February 2, 1978 1:42 PM ...
Average Binary <b>Search</b> Length for Dense Ordered Lists CACM September, 1971 Flores, ...

CACM-2070
CA700414 JB February 13, 1978 2:37 PM ...
Formal <b>System</b> for <b>Information Retrieval</b> from Files CACM April, 1970 Hsiao, ...

CACM-2318
modeling, evaluation, performance, analytic-models, simulation-models, system-models 2.43 2.44 6.2 8.3 CA720710 JB January 30, 1978 2:03 ...
Role <b>of</b> Computer <b>System Models</b> in <b>Performance</b> Evaluation <b>Models</b> constitute <b>a</b> useful means <b>of</b> investigating computer ...
paper examines <b>the</b> interrelationships between <b>models</b> and other methods for evaluating <b>the performance of</b> computer systems ...

CACM-0891
Further,the method <b>of</b> solution makes it possible for many groups who have previously dismissed an <b>information</b> ...
Everyman's <b>Information Retrieval System The information retrieval</b> problem whose solution is presented here was posed by ...
CA630329 JB March 14, 1978 12:37 PM ...

CACM-2970
confidence in terval, ratio estimator, regenerative property, sequential estimator, simulation, <b>stopping</b> rule, variance reduction 5.5 8.1 ...
paper also described how <b>a</b> variance reduction method due <b>to</b> Page [9] can be used <b>to</b> ...
Achieving Specific Accuracy in Simulation <b>Output</b> Analysis <b>This</b> paper extends <b>the use of the</b> regenerative property ...

CACM-1680
computer-assisted instruction, tutorial systems, programming, simulation, modeling, <b>information retrieval</b> operating systems, ...
Display Processing and Tutorial <b>System</b> ADEPT (A display-Expedited Processing and Tutorial) <b>system</b> ...
<b>system</b> was designed <b>to</b> improve man-computer communications by employing <b>a</b> display unit <b>to</b> interleave tutoring with ...

CACM-2882
database architecture, database <b>performance</b> and evaluation, invented list, threaded list, cellular list, <b>information</b> retrieval, database organizations, ...
Stochastic Evaluation Model for Database Organization in Data <b>Retrieval</b> Systems Experimental work in <b>the</b> valuation <b>of</b> ...
data <b>retrieval</b> systems can be organized under several database organizations, including inverted list, threaded list, and ...

CACM-2848
<b>decision</b> rules, <b>decision</b> tables, logical tables, logical design, <b>system</b> design, specification language 3.50 4.33 CA760705 JB ...
purpose <b>of this</b> paper is <b>to</b> provide <b>a</b> procedure for synthesizing <b>the decision rules</b> and thus ...
Synthesis <b>of Decision Rules Decision</b> tables can be used as an effective tool during an interview ...

CACM-2947
<b>information</b> retrieval, text editing, minicomputers, CRTs,time sharing, bibliographic <b>search</b> and retrieval, literary analysis, linguistic analysis, command ...
SITAR: An Interactive Text Processing <b>System</b> for Small Computers SITAR, <b>a</b> low-cost in teractive text handling ...
Extensive experience with SITAR shows that <b>the</b> combined powers <b>of</b> simple commands, string orientation, circular file ...

CACM-2307
automatic indexing, automatic <b>search</b> and retrieval, iterative searching, mechanized library processing, collection growth, collection retirement, feedback ...
Dynamic Document Processing <b>The</b> current role <b>of</b> computers in automatic document processing is briefly outlined, and ...
Methods are described for an automatic query modification based on <b>user</b> needs, and for <b>a</b> continuous ...

CACM-2726
Quine-McCluskey method, prime implicants, minimization, maximization, logic circuit, boolean method, coding, <b>decision</b> tables, flowcharting, sorting 3.5 ...
objectives merit consideration in optimizing <b>a decision</b> table:(1) reducing machine execution time; (2) reducing preprocessing time; ...
Combining <b>Decision Rules</b> in <b>a Decision</b> Table <b>The</b> techniques for minimizing logic circuits are applied <b>to</b> ...

CACM-2711
Vector Space Model for Automatic Indexing In <b>a</b> document retrieval, or other pattern matching environment where ...
automatic <b>information</b> retrieval, automatic indexing, content analysis, document space 3.71 3.73 3.74 3.75 CA751101 JB January ...
approach based on space density computations is used <b>to</b> choose an optimum indexing vocabulary for <b>a</b> ...

CACM-2722
associative retrieval, binary <b>search</b> trees, key, attribute, <b>information retrieval</b> system, nearest neighbor queries, partial match queries, ...
Multidimensional Binary <b>Search</b> Trees Used for Associative Searching <b>This</b> paper develops <b>the</b> multidimensional binary <b>search</b> tree ...
<b>Search</b> algorithms are given for partial match queries with t keys specified [proven maximum running time ...

CACM-1681
natural language communication, on-line searching, remote console communication, <b>information</b> retrieval, man-machine communication, remote terminal communication, translator, ...
Easy English,a Language for <b>Information Retrieval</b> Through <b>a</b> Remote Typewriter Console Easy English is <b>a</b> natural ...
Requests are formulated in <b>a</b> standardized syntactical form (examples <b>of</b> which are presented), and <b>this</b> form ...

CACM-0239
CA611211 JB March 15, 1978 10:10 PM ...
Inefficiency <b>of the Use of</b> Boolean Functions for <b>Information Retrieval</b> Systems CACM December, 1961 Verhoeff, ...

CACM-1830
<b>information</b> retrieval, direct access memory, data base, inverted list 3.70 4.41 CA691016 JB February 15, 1978 ...
<b>Retrieval</b> Times for <b>a</b> Packed Direct Access Inverted File CACM October, 1969 Bayes, ...

CACM-0292
<b>Information Retrieval</b> Language for Legal Studies CACM September, 1961 Kehl, ...
CA610902 JB March 16, 1978 9:51 PM ...

CACM-2965
query, Boolean expression, <b>information</b> retrieval, file organization 3.5 3.70 3.74 CA770507 JB December 29, 1977 1:51 ...
Optimal Evaluation <b>of</b> Boolean Expressions in an Online Query <b>System</b> CACM May, 1977 Hanani, ...

CACM-3168
Query, Boolean expression, <b>information</b> retrieval, file organization 3.53.70 3.73 3.74 CA791001 DB January 16, 1980 4:50 ...
Comment on "An Optimal Evaluation <b>of</b> Boolean Expressions in an Online Query System." CACM October, 1979 ...

CACM-1927
course curriculum, graduate courses, university courses,computer science curriculum, <b>information</b> science, <b>information</b> organization, <b>information</b> retrieval, data retrieval, ...
Computer Science Program <b>This</b> report contains recommendations on <b>a</b> sample course curriculum in <b>the</b> general area ...
subject area is first briefly described, followed by <b>a</b> listing <b>of</b> some desirable graduate-level courses ...

CACM-2114
attribute-value pair, index, keyword, record, record address, K-pointer, K-list, file, directory, generalized file structure, inverted file, ...
Formal <b>System</b> for <b>Information Retrieval</b> from Files <b>A</b> generalized file structure is provided by which <b>the</b> ...
CACM February, 1970 Hsiao, ...

CACM-1506
LACONIQ Monitor: Time Sharing for Online Dialogues <b>The</b> LACONIQ (Laboratory Computer Online Inquiry) Monitor was developed ...
program segments called into execution by <b>the</b> remote CRT consoles are invariably run <b>to</b> completion rather ...
CA671202 JB February 26, 1978 2:45 PM ...

CACM-2370
scanners, pseudorandom displays, interactive terminal, image processing, pattern recognition 4.41 6.35 CA720403 JB January 31, 1978 ...
<b>system includes</b> two flying-spot scanners and <b>a</b> TV camera specially interfaced <b>to a</b> process control digital ...
<b>system</b> design and programming support are described and typical applications in scanner control, optical character recognition,and ...

CACM-2046
model based on n-ary relations, <b>a</b> normal form for data base relations, and <b>the</b> concept <b>of</b> ...
Model <b>of</b> Data for Large Shared Data Banks Future users <b>of</b> large data banks must be ...
data bank, data base, data structure, data organization, hierarchies <b>of</b> data, networks <b>of</b> data, relations, derivability, ...

CACM-2319
computer system, operating system, <b>performance</b> evaluation, <b>performance</b> measurement, measurement, techniques, modularity, layering, structured programming, paging, virtual ...
severe interactions between <b>the</b> various subsystems <b>of</b> an operating system, an overall model <b>of the</b> total ...
Operating <b>System Performance</b> An overview <b>of the</b> current and future positions with respect <b>to</b> operating <b>system</b> ...

CACM-1652
Code for Non-numeric <b>Information</b> Processing Applications in Online Systems <b>A</b> code has been specifically designed <b>to</b> ...
code, called IPC (Information Processing Code), is an 8-bit code set constructed so that 7, 6, ...
code set is organized so that simple binary operations can distinguish between <b>the</b> numeric alphabetic, special ...

CACM-0634
CA620209 JB March 20, 1978 3:44 PM ...
Manipulation <b>of</b> Trees in <b>Information</b> Retrieval* CACM February, 1962 Salton, ...

CACM-2832
context trees, frame problem, variable bindings, data structures 3.69 3.74 4.10 CA760907 JB January 4, 1978 ...
Faster <b>Retrieval</b> from Context Trees (Corrigendum) Context trees provide <b>a</b> convenient way <b>of</b> storing data which ...
note presents an algorithm which improves on previous context tree <b>retrieval</b> algorithms ...

CACM-1359
Data Filtering Applied <b>to Information</b> Storage and <b>Retrieval</b> Applications Manipulation <b>of</b> data strings is <b>the</b> most ...
results in <b>the</b> implementation <b>of a</b> two-part data filter module that satisfies internal processing functions by ...
data string with <b>the</b> structured data environment (data bank) is explicitly or implicitly related <b>to a</b> ...

CACM-0944
trees have <b>information</b> storage and <b>retrieval</b> properties applicable <b>to</b> problems involving large quantities <b>of</b> data or ...
Storage and <b>Search</b> Properties <b>of a</b> Tree-Organized Memory <b>System A</b> memory with list properties [1] may ...
purpose <b>of this</b> paper is <b>to</b> examine <b>the</b> storage and <b>search</b> properties <b>of a</b> tree-organized storage ...

CACM-0440
Record Linkage Special difficulties are encountered in devising reliable systems for searching and updating any large ...
<b>Rules</b> that can be applied generally <b>to</b> name <b>retrieval</b> systems have been developed in <b>a</b> methodological ...
underlying problem is that <b>of</b> making nearly maximum <b>use of</b> items <b>of</b> identifying <b>information</b> that are ...

CACM-1938
time-sharing <b>performance</b> criteria, time-sharing <b>system</b> operation, time-sharing <b>performance</b> analysis 2.40 4.30 4.32 6.20 CA690111 JB February ...
Criteria for Time-Sharing <b>System Performance</b> Time-sharing systems, as defined in <b>this</b> article, are those multiaccess systems ...
terminal user's ability <b>to</b> utilize <b>the</b> full resources <b>of the system</b> that makes quantitative evaluation <b>of</b> ...

CACM-2372
Implementation <b>of</b> Security Measures in <b>Information</b> Systems <b>The</b> security <b>of</b> an <b>information system</b> may be represented ...
access control confidentiality, operating systems, access management, data banks, management <b>information</b> systems ...
access <b>this</b> matrix at translation and execution time ...

CACM-1684
Ambiguity in Limited Entry <b>Decision</b> Tables <b>The use of decision</b> tables as <b>a</b> tool in systems ...
diagnostic facilities in <b>decision</b> table processors ...
Processors which automatically translate tables <b>to</b> more conventional program usually base their diagnostic facilities on these ...

CACM-2453
<b>Information</b> Theory Applied <b>to the</b> Conversion <b>of Decision</b> Tables <b>to</b> Computer Programs Using ideas from <b>information</b> ...
<b>decision</b> tables, optimum computer programs, <b>information</b> measure 3.50 4.12 5.6 CA730902 JB January 23, 1978 10:01 ...
method is applicable <b>to</b> any limited entry <b>decision</b> table and does not require that actions have ...

CACM-2988
Memory Management and Response Time <b>This</b> paper presents <b>a</b> computationally tractable methodology for including accurately <b>the</b> ...
memory management, <b>system</b> performance, queueing network models, in teractive computer systems 4.32 CA770304 JB December 30, ...
teractive computer systems ...

CACM-1271
Secondary Key <b>Retrieval</b> Using an IBM 7090-1301 <b>System The</b> secondary key <b>retrieval</b> method involves <b>the</b> preparation ...
<b>Search</b> requests are satisfied by logical operations on appropriate lists, producing <b>a</b> complete set <b>of</b> addresses ...
CA650420 JB March 7, 1978 3:18 PM ...

CACM-1115
Randomized Binary Searching With Tree Structure <b>A</b> more efficient method <b>of</b> using tree structures is proposed, ...
significant gains result <b>when the search</b> key <b>includes</b> alphabetic characters ...
CA640317 JB March 10, 1978 2:30 ...

CACM-1457
Data Manipulation and Programming Problems in Automatic <b>Information Retrieval</b> Automatic <b>information retrieval</b> programs require <b>the</b> manipulation ...
Advantages <b>of</b> these programming languages for <b>the retrieval</b> application are examined, and suggestions are made for ...
variety <b>of</b> data representations which have been used <b>to</b> describe structured <b>information</b> are then examined, and ...

CACM-2532
string, substring, hashing, <b>information</b> storage and <b>retrieval</b> 3.74 5.30 5.5 CA730307 JB January 24, 1978 10:30 ...
Harrison's Substring Testing Technique CACM March, 1973 Bookstein, ...

CACM-2765
data base architecture, inverted file organization, data base <b>performance</b> and measurement, secondary index organization, <b>information</b> storage ...
Formulations are derived <b>to</b> estimate average access time (read only) and storage requirements, formalizing <b>the</b> interaction ...
Analysis and <b>performance of</b> Inverted Data Base Structures <b>The</b> need <b>to</b> envision and architecture data base ...

CACM-2631
text searching, <b>information</b> theory, file organization, direct access, <b>information</b> retrieval, ...
Text Searching in Direct Access Systems Using direct access computer files <b>of</b> bibliographic information, an attempt ...
distribution <b>of</b> key frequencies ...

CACM-0798
CACM July, 1963 CA630726 JB March 14, 1978 8:08 ...
Catalogue Entry <b>Retrieval System</b> Scheff, ...

CACM-3169
Query, Boolean expression, optimal evaluation, <b>information retrieval</b> 3.50 3.70 3.74 CA791002 DB January 16, 1980 4:52 ...
Note on "An Optimal Evaluation <b>of</b> Boolean Expressions in an Online Query System." CACM October, 1979 ...

CACM-1831
<b>information</b> retrieval, file searching, tree structures, double chaining 3.70 3.73 3.74 CA691015 JB February 15, 1978 ...
Comment on Optimal Tree Structures CACM October, 1969 Stanfel, ...

CACM-1527
Grammar Base Question Answering Procedure <b>The</b> subject <b>of this</b> paper is <b>a</b> procedure for <b>the</b> automatic ...
recognition function succeeds just in case <b>the</b> posed question is drawn from <b>the</b> set <b>of</b> sentences ...
make <b>use of a</b> recognition device <b>of this</b> sort for <b>the</b> following reason: Much data is ...

CACM-1651
Interpretive Input Routine for Linear Programming In <b>this</b> descriptive article an input code is presented which ...
(limited) <b>use</b> derives not at all from inherent limitations in <b>the</b> code itself, but from an ...
user's standpoint, input appears almost exactly as <b>a</b> textbook presentation <b>of the</b> LP problem (limited only ...

CACM-2547
contour map representation, region boundary representation, computer-search-able structure, graphic data retrieval, graphic language, two-dimensional patterns, computer ...
algebraic properties <b>of the</b> data structure make it computationally easy <b>to determine</b> whether <b>a</b> point lies ...
Representation <b>of</b> Contours ad Regions for Efficient Computer <b>Search A</b> novel computer-searchable representation for <b>the</b> three ...

CACM-2561
inference, inductive inference, clustering, fact retrieval, heuristics 3.61 3.71 3.79 CA741213 JB January 13, 1978 3:40 ...
Heuristic Approach <b>to</b> Inductive Inference in Fact <b>Retrieval</b> Systems Heuristic procedures are presented which have been ...
program <b>of</b> experiments is described wherein <b>the</b> procedures are used with test data bases which are ...

CACM-2140
organization, combined index files, inverted files, <b>information</b> retrieval, query, multi-attribute retrieval, file update 3.73 3.74 3.79 ...
Tradeoff curves are developed <b>to</b> show minimal cost <b>of</b> file usage by grouping various partially combined ...
technique permitted decreased <b>retrieval</b> time at <b>the</b> cost <b>of</b> increased storage space ...

CACM-2781
keys, direct access method, sequential access method, randomizing <b>information retrieval</b> 3.7 CA750307 JB January 9, 1978 ...
Algorithm Sequential Access Method: An Alternative <b>to</b> Index Sequential CACM March, 1975 Whitt, ...

CACM-1524
<b>Stopping</b> Criterion for Polynomial Root Finding <b>When</b> searching for <b>the</b> root <b>of a</b> polynomial, it is ...
CA671009 JB February 27, 1978 1:56 PM ...
paper an algorithm is presented which allows one <b>to</b> terminate <b>the</b> iteration process on <b>the</b> basis ...

CACM-2530
<b>information</b> retrieval, coding, text compression 3.70 5.6 CA730309 JB January 24, 1978 10:26 ...
Algorithm for Extracting Phrases in <b>a</b> Space-Optimal Fashion [Z] (Algorithm A444) CACM March, 1973 Wagner, ...

CACM-3070
<b>Performance</b> evaluation, simulation, queueing network models, central server model 4.32 4.35 8.1 CA780902 DH February 5, ...
Hybrid Simulation <b>Models of</b> Computer Systems <b>This</b> paper describes <b>the</b> structure and operation <b>of a</b> hybrid ...
based on <b>a</b> simple hypothetical computer system, discrete-event simulation is used <b>to</b> model <b>the</b> arrival and ...

CACM-2263
<b>decision</b> table, flowcharting, preprocessor, optimal programs, <b>search</b> 3.50 3.59 4.19 4.29 4.49 5.31 CA721106 JB January ...
(1) <b>The</b> optimum-approaching algorithm will usually lead <b>to</b> better results than comparable existing ones and will ...
Conversion <b>of</b> Limited-Entry <b>Decision</b> Tables <b>to</b> Optimal and Near-Optimal Flowcharts: Two New Algorithms Two new algorithms ...

CACM-2092
Deductive Question-Answer for Natural Language Inference <b>The</b> question-answering aspects <b>of the</b> Protosynthex III pro totype language ...
system's data structures and their semantic organization, <b>the</b> deductive question-answering formalism <b>of</b> relational properties and complex-relation-forming ...
Protosynthex III into <b>a</b> practically useful <b>system to</b> work with large data bases is possible but ...

CACM-2575
document retrieval, best match, clustering, file searching, matching, dissimilarity, hierarchy, classification 3.73 3.74 3.79 5.30 CA741109 ...
Best-Match Problem in Document <b>Retrieval</b> CACM November, 1974 Van Rijsbergen, ...

CACM-1514
Expected Gain From Adjust ing Matched Term <b>Retrieval</b> Systems <b>A</b> file adjustment procedure based on maximizing ...
expected gain and its probability distribution are derived as <b>a</b> function of: (1) <b>the</b> prior proportion ...
CA671106 JB February 26, 1978 2:59 PM ...

CACM-3095
Data retrieval, range conditions, binary <b>search</b> tree, tree traversal, selective traversal 3.74 5.24 5.25 CA780602 DH ...
Selective Traversal Algorithm for Binary <b>Search</b> Trees <b>The</b> problem <b>of</b> selecting data items from <b>a</b> binary ...
process <b>of</b> visiting <b>a</b> minimal number <b>of</b> nodes <b>to</b> retrieve data satisfying <b>the</b> range conditions is ...

CACM-2412
Hashing, <b>information</b> storage and retrieval, scatter storage, searching, symbol table 3.7 3.73 3.74 4.1 4.9 CA731114 ...
Comment on Brent's Scatter Storage Algorithm CACM November, 1973 Feldman, ...

CACM-3113
Optimal Conversion <b>of</b> Extended-Entry <b>Decision</b> Tables with General Cost Criteria <b>A</b> general dynamic programming algorithm for ...
<b>Decision</b> table, optimal programs, dynamic programming 3.59 4.19 4.29 4.49 5.39 5.42 8.3 CA780403 DH February ...
CACM April, 1978 Lew, ...

CACM-0651
CA620108 JB March 20, 1978 4:36 PM ...
Survey <b>of</b> Languages and Systems for <b>Information Retrieval</b> CACM January, 1962 Grems, ...

CACM-2991
hashing, hashing techniques, hashing methods, hash coding, keys, key transformation, key-to-address transformation, direct addressing, direct access, ...
Improving <b>the</b> Access Time for Random Access Files Clustering in <b>the</b> key set is decreased by ...
Shadow buckets in <b>the</b> key <b>search</b> sequence reduce <b>the</b> effect <b>of</b> nonuniformity in file loading, and ...

CACM-2742
discrete event simulation, simulation, event <b>scanning</b> mechanisms 4.34 5.5 8.1 CA750611 JB January 9, 1978 12:43 ...
Improved Event-Scanning Mechanisms for Discrete Event Simulation Simulation <b>models of</b> large, complex "real-world" applications have occasionally ...
paper presents <b>a</b> method for significantly reducing <b>the</b> time spent <b>scanning</b> future event lists in discrete ...

CACM-3033
<b>Decision</b> table, optimal <b>decision</b> table conversion, <b>decision</b> tree, heuristic search, AND/OR graphs, dynamic programming, branch-and-bound 3.59 ...
paper we suggest <b>a</b> heuristically guided top-down <b>search</b> algorithm which, like dynamic programming, recognizes identical subproblems ...
Optimizing <b>Decision</b> Trees Through Heuristically Guided <b>Search</b> Optimal <b>decision</b> table conversion has been tackled in <b>the</b> ...

CACM-1627
technique, called <b>the</b> multilevel store, provides <b>a</b> means for economically satisfying <b>the</b> requirements for very large ...
Application <b>of</b> Level Changing <b>to a</b> Multilevel Storage Organization <b>A</b> technique for organizing <b>the</b> devices <b>of</b> ...
CA670302 JB February 28, 1978 1:43 PM ...

CACM-1653
<b>System Performance</b> Evaluation: Survey and Appraisal <b>The</b> state <b>of the</b> art <b>of system performance</b> evaluation is ...
Analysis, simulation, and synthesis are presented as three levels <b>of</b> approach <b>to</b> evaluation, requiring successively greater ...
Throughput, turnaround, and availability are defined as fundamental measures <b>of</b> performance; overhead and CPU speed are ...

CACM-1908
time-sharing vs batch-processing, <b>user</b> performance, man/machine communications, cost effectiveness, on-line vs off-line performance, decision-making performance, user/programmer ...
Time-Sharing and Batch-Processing: An Experimental Comparison <b>of</b> Their Values in <b>a</b> Problem - Solving Situation An ...
Statistically and logically significant results indicate equal cost for usage <b>of the</b> two computer systems; however, ...

CACM-1267
<b>Performance of</b> Systems Used for Data Transmission Transfer Rate <b>of Information</b> Bits -An ASA Tutorial Standard ...
discussion <b>includes the</b> pertinent aspects <b>of information</b> transfer, <b>of</b> determination <b>of</b> transfer rate <b>of information</b> bits ...
CACM May, 1965 CA650504 JB March 7, 1978 3:10 PM ...

CACM-2984
computer system, <b>performance</b> evaluation, cost/utilization, <b>system</b> balance 2.44 CA770308 JB December 29, 1977 6:41 ...
Cost/Utilization: <b>A</b> Measure <b>of System Performance A</b> method is presented for evaluating computer <b>system performance</b> in ...
method <b>includes a</b> technique for <b>the</b> visual representation <b>of system performance</b> ...

CACM-2978
Design Alternatives for Virtual Memory Indexes <b>A</b> class <b>of</b> index structures for <b>use</b> in <b>a</b> virtual ...
Design alternatives within <b>this</b> class <b>of</b> index structures ...
index structure, pages, virtual memory, files, retrieval, main tenance, <b>search</b> strategy, key compression 3.50 3.51 3.02 ...

CACM-2622
<b>User</b> Authentication Scheme Not Requiring Secrecy in <b>the</b> Computer In many computer operating systems <b>a user</b> ...
operating <b>system</b> security, security, ...
paper <b>a</b> password scheme is presented which does not require secrecy in <b>the</b> computer ...

CACM-1976
organization, secondary index files, inverted files, <b>information</b> retrieval, data management, access method, secondary keys, storage with ...
method which, in its degenerate case, becomes <b>the</b> conventional secondary index filing scheme works similarly but ...
redundancy and storing keys (or access numbers <b>of the</b> records) that satisfy different combinations <b>of</b> secondary ...

CACM-1172
Conversion <b>of</b> Limited-Entry <b>Decision</b> Tables <b>to</b> Computer Programs <b>Decision</b> tables are useful for describing <b>a</b> set ...
algorithm minimizes <b>the</b> computer storage space required for <b>the</b> resultant program, <b>the</b> second minimizes computer running ...
Algorithms that can efficiently convert <b>the</b> tables into computer programs will extend <b>the</b> usefulness <b>of decision</b> ...

CACM-2577
APL-PLUS, archaeology, Koster prehistoric site data management, <b>retrieval</b> systems 3.36 3.70 3.73 3.89 CA741107 JB January ...
On-Site Data Management <b>System</b> Application in Field Archaeology CACM November, 1974 Brown, ...

CACM-2535
computer communications, time-sharing, multiplexing, scheduling algorithms, operating systems 3.80 3.81 6.20 CA730304 JB January 24, 1978 ...
Effects <b>of</b> Multiplexing on <b>a</b> Computer-Communications <b>System A</b> study is made <b>of the</b> way in which ...
concluded that while, for certain values <b>of system</b> parameters, there is noticeable improvement in <b>the performance</b> ...

CACM-1827
<b>performance</b> monitoring, <b>performance</b> measurement, program behavior, <b>performance</b> data, multiprogramming performance, software measurement, time-sharing performance, <b>system</b> evaluation, ...
<b>Performance</b> Monitoring in <b>a</b> Time-Sharing <b>System A</b> software measurement facility which is part <b>of a</b> general ...
purpose <b>of</b> monitoring operating <b>system</b> and <b>user</b> program behavior and <b>performance</b> ...

CACM-2716
relational database, database optimization, inverted file, automatic programming, query language, data manipulation language, very high level ...
<b>Performance of a</b> Relational Algebra Database Interface An approach for implementing <b>a</b> "smart" interface <b>to</b> support ...
relational algebra ...

