CACM-2325
<b>numerical</b> mathematics, <b>computer</b> science, mathematics <b>of</b> computation, algorithms, continuous <b>algorithms</b> 1.3 5.0 5.1 5.25 CA720703 JB ...
are: foundations (finite precision number systems, computational complexity), synthesis <b>and</b> analysis <b>of</b> algorithms, analysis <b>of</b> error, ...
<b>Numerical</b> Mathematics <b>and Computer Science Numerical</b> mathematics is viewed as <b>the</b> analysis <b>of</b> continuous <b>algorithms</b> ...

CACM-0409
<b>data and algorithms</b> ...
concept <b>of</b> distinct <b>data</b> descriptions <b>and the</b> content <b>and use of such</b> descriptions ...
system is based on a master file concept <b>and</b> has provisions for accepting, storing, <b>and</b> retrieving ...

CACM-2142
approximation, biomedical image processing, efficient encoding, image processing, <b>linear</b> programming, mathematical programming, Monte Carlo techniques, optimization, ...
electron microscopy <b>and</b> X-ray photography) <b>in</b> which it is desirable to estimate <b>the</b> gray levels <b>of</b> ...
important uses may be <b>the</b> reconstruction <b>of</b> possibly asymmetric particles from electron micrographs <b>and</b> three-dimensional X-ray ...

CACM-1066
components <b>of such</b> a system are: translation <b>of</b> problem statement <b>in</b> terms <b>of</b> basic <b>data</b> to ...
Growing Applications <b>of Linear Programming Use of linear programming</b> models has grown so extensively <b>in</b> recent ...
CA640601 JB March 9, 1978 9:55 PM ...

CACM-3130
<b>Computer</b> sciences courses, <b>computer science</b> curriculum, <b>computer science</b> education, <b>computer science</b> undergraduate degree programs, service courses, ...
CURRICULUM '78 - Recommendations for <b>the</b> Undergraduate Program <b>in Computer Science</b> Contained <b>in this</b> report are ...
<b>Issues</b> related to undergraduate <b>computer science</b> education, <b>such</b> as service courses, supporting areas, continuing education, facilities, ...

CACM-0047
CA591101 JB March 22, 1978 3:59 PM ...
Computers CACM November, 1959 Zaitzeff, ...
<b>Russian</b> Visit ...

CACM-2314
list processing, <b>programming</b> languages, design <b>of programming</b> languages, interactive systems, control structures, <b>data</b> structures, <b>programming</b> primitives, ...
Requirements for Advanced <b>Programming</b> Systems for List Processing List processing systems should be designed to facilitate ...
<b>data</b> would facilitate <b>use of</b> complex <b>data</b> stores ...

CACM-1104
Undergraduate Curriculum <b>in Numerical</b> Analysis CACM April, 1964 Forsythe, ...
CA640404 JB March 10, 1978 1:51 ...

CACM-1651
Interpretive Input Routine for <b>Linear Programming In this</b> descriptive article an input code is presented which ...
(limited) <b>use</b> derives not at all from inherent limitations <b>in the</b> code itself, but from an ...
user's standpoint, input appears almost exactly as a textbook presentation <b>of the</b> LP problem (limited only ...

CACM-2226
operations research, integer programming, zero-one variables, <b>algorithms</b> 5.39 5.41 CA710108 JB February 8, 1978 10:32 ...
Evidence for <b>the</b> Analysis <b>of Algorithms</b> for <b>the</b> Zero-One <b>Programming</b> Problem <b>The</b> purpose <b>of this</b> note ...
CACM January, 1971 Proll, ...

CACM-2646
Masking Rotational Latency by Dynamic Disk Allocation <b>This</b> paper presents <b>the</b> background <b>and algorithms</b> for masking ...
buffer memory, memory hierarchy, permutation algorithm, rotational latency, staging, storage allocation ...
permutation <b>algorithm</b> ...

CACM-2968
binary search trees, AVL trees, weight-balanced trees, path length, analysis <b>of</b> algorithms, information storage <b>and</b> retrieval ...
building balanced binary search trees ...
AVL trees ...

CACM-2766
list processing, copying, <b>linear</b> time, space <b>complexity</b> 4.49 5.25 CA750501 JB January 9, 1978 3:22 PM ...
Copying Cyclic List <b>Structures in Linear</b> Time Using Bounded Workspace A bounded workspace copying <b>algorithm</b> for ...
previous bounded workspace copying <b>algorithms</b> achieved n^2 time without tag bits <b>and</b> n log n time ...

CACM-2589
<b>Computer</b> Routine for Quadratic <b>and Linear Programming</b> Problems (Algorithm R431) CACM October, 1974 Proll, ...
CA741009 JB January 16, 1978 11:10 ...

CACM-2273
decision tables, rule mask, rule mask method, rule mask technique, program generator 3.50 4.12 4.19 4.29 ...
Conversion <b>of</b> Decision Tables By Rule Mask Method Without Rule Mask Two <b>algorithms</b> for <b>generating computer</b> ...
<b>algorithms</b> allow handling limited entry, extended entry, <b>and</b> mixed entry tables ...

CACM-2324
integer programming, <b>linear</b> programming, mathematical programming, nonlinear programming, quadratic programming, management science, operations research, <b>algorithms</b> 5.41 ...
contributions are likely to be <b>the</b> documentation <b>of</b> standard test problems, construction <b>of</b> user oriented software, ...
Management Science: A View from Nonlinear <b>Programming</b> A brief history <b>of</b> integer <b>and</b> continuous nonlinear <b>programming</b> ...

CACM-2310
language analysis, humanities, <b>science of the</b> humanities, pattern recognition, pattern generation, interdisciplinary cooperation 1.3 2.19 3.42 ...
implications <b>of the computer</b> for a "science" <b>of the</b> humanities-a <b>science</b> entailing gathering <b>data</b> for <b>the</b> ...
Language Analysis <b>in the</b> Humanities <b>The use of the computer in the</b> language-oriented humanities for exhaustive ...

CACM-2433
array processing, parallelism detection, explicit parallelism, array allocation, parallel control structures, ILLIAC IV Fortran 4.12 4.21 ...
Control <b>Structures in</b> Illiac IV Fortran As part <b>of</b> an effort to design <b>and</b> implement a ...
implications <b>of</b> these features for <b>data</b> layout <b>and algorithm</b> structure are discussed, <b>and the</b> conclusion is ...

CACM-1722
approximation, nonlinear, improper integral, convergence improvement, <b>numerical</b> integration, rational polynomials, truncation 3.15 5.13 5.16 5.19 CA680707 ...
paper, several <b>methods of</b> convergence improvement are developed which greatly improve convergence <b>of</b> some improper integrals, ...
<b>Methods of</b> Convergence Improvement for Some Improper Integrals <b>In the numerical</b> integration <b>of</b> an improper integral ...

CACM-2877
program optimization, <b>data</b> flow analysis, flow graphs, algorithms, compilers 4.12 5.24 CA760303 JB January 5, 1978 ...
procedure uses an "interval" ordered edge listing <b>data</b> structure <b>and</b> handles reducible <b>and</b> irreducible graphs indistinguishably ...
Program <b>Data</b> Flow Analysis Procedure <b>The</b> global <b>data</b> relationships <b>in</b> a program can be exposed <b>and</b> ...

CACM-1619
Error-Free <b>Methods</b> for Statistical Computations Neely has discussed computational error generated by some <b>algorithms</b> used to ...
CA670310 JB February 28, 1978 1:02 PM ...
present paper <b>methods</b> are described which are error-free, simple <b>in</b> concept, <b>and</b> usually less costly <b>in</b> ...

CACM-2665
list processing, copying, marking, space <b>complexity</b> 4.34 5.25 CA740405 JB January 18, 1978 9:55 ...
Copying List <b>Structures</b> Using Bounded Workspace Two new <b>algorithms</b> are presented for list structure copying using ...
first, <b>of</b> primarily theoretical interest, shows that without cell tag bits <b>the</b> task can be performed ...

CACM-1601
Parallel <b>Numerical Methods</b> for <b>the</b> Solution <b>of</b> Equations Classical iterative procedures for <b>the numerical</b> solution <b>of</b> ...
s8everal approximations obtained <b>in</b> any iteration are computationally independent, making <b>the methods of</b> interest <b>in</b> a ...
CA670505 JB February 28, 1978 10:44 ...

CACM-2592
method for <b>generating linear programming</b> test problems with known solutions ...
Generation <b>of</b> Test Problems for <b>Linear Programming</b> Codes Users <b>of linear programming computer</b> codes have realized ...
Large scale <b>linear programming</b> codes at most installations are assumed to be <b>generating</b> correct solutions without ...

CACM-2743
merge sorting, computational complexity, <b>data</b> modeling, computing models, binary comparisons 5.25 5.31 CA750610 JB January 9, ...
Sorting X + Y CACM June, 1975 Harper, ...

CACM-2032
<b>Data</b> structures, tree structures, file structures, scatter tables, hashing functions, information retrieval 3.70 3.74 CA700705 JB ...
types <b>of such</b> trees are examined, <b>and</b> their relation to trees studied <b>in the</b> past is ...
<b>Structures</b> Using Hashing Functions A general method <b>of</b> file structuring is proposed which uses a hashing ...

CACM-1654
University's Educational Program <b>in Computer Science</b> After a review <b>of the</b> power <b>of</b> contemporary computers, <b>computer</b> ...
objectives <b>of computer science</b> education are stated, <b>and</b> it is asserted that <b>in</b> a North American ...
CA670101 JB March 1, 1978 9:13 ...

CACM-2417
Combinatorial <b>Algorithms</b> [G6] (Algorithm A466) CACM November, 1973 Ehrlich, ...
permutations <b>and</b> combinations 5.39 CA731109 JB January 20, 1978 9:59 ...

CACM-0265
Low Level Language Subroutines for <b>Use</b> Within Fortran <b>This</b> paper describes some subroutines, coded <b>in</b> symbolic ...
multi-precision arithmetic), symbol manipulation, bit manipulation <b>and</b> expanded character set input-output, <b>and</b> visual display ...
CA611103 JB March 15, 1978 10:59 PM ...

CACM-1342
Transportation Problem (Algorithms 293 [H]) CACM December, 1966 Bayer, ...
CA661207a JB March 2, 1978 2:30 PM ...

CACM-0129
ROOTFINDER II (Algorithm 15) CACM November, 1960 Forsythe, ...
CA601106 JB March 20, 1978 7:59 PM ...

CACM-1073
Fast Procedure for <b>Generating</b> Exponential Random Variables A very fast method for <b>generating</b> exponential random variables ...
CA640516 JB March 9, 1978 11:50 PM ...
CACM May, 1964 MacLaren, ...

CACM-2411
control structures, flowcharts, goto statements, inductive assertion, least fix points, <b>optimization in</b> compilers, program documentation, program ...
4.12 4.22 5.24 CA731115 JB January 19, 1978 4:19 PM ...
Tree-Structured Programs CACM November, 1973 Wegner, ...

CACM-3132
Pattern recognition, pattern classification, <b>linear</b> discriminants, central hyperplanes, centering, centrality criteria, dead zone, hyperplane, linearly separable, ...
Experiments with Some <b>Algorithms</b> that Find Central Solutions for Pattern Classification <b>In</b> two-class pattern recognition, it ...
traditional <b>methods</b> find a hyperplane which separates all points <b>in the</b> other, but <b>such</b> a hyperplane ...

CACM-1153
Fast Procedure for <b>Generating</b> Normal Random Variables* A technique for <b>generating</b> normally distributed random numbers ...
CA640101 JB March 10, 1978 5:43 ...
CACM January, 1964 Marsaglia, ...

CACM-0270
Techniques for Storage Allocation <b>Algorithms</b> CACM October, 1961 Kelley Jr., ...
CA611011 JB March 16, 1978 12:50 PM ...

CACM-1759
transportation problem, <b>linear programming</b> 5.41 CA680411 JB February 23, 1978 10:20 ...
Transportation Problem (Algorithm 293 [H]) CACM April, 1968 Bayer, ...

CACM-2986
computational complexity, sparse relation, Boolean matrix, directed graph, Wirth-Weber precedence relation, <b>linear</b> precedence function, SLR grammar, ...
example, how to compute operator precedence or Wirth-Weber precedence relations <b>in</b> O(n^2) steps is shown, as ...
heart <b>of the algorithms</b> is a general theorem giving sufficient conditions under which an expression whose ...

CACM-2767
simulation, time flow mechanisms, event list algorithm, simulation, time flow mechanisms, event list algorithm, simulation executive, ...
Comparison <b>of</b> Simulation Event List <b>Algorithms</b> Four <b>algorithms</b> are considered which can be used to schedule ...
<b>algorithms</b> are tested with a set <b>of</b> typical stochastic scheduling distributions especially chosen to show <b>the</b> ...

CACM-3010
values, attitudes, students, public, social effects 2.11 2.12 CA780303 JB March 28, 1978 1:21 PM ...
Orientation <b>of Computer Science</b> Students Technological <b>and</b> nontechnological value orientations are investigated with special attention to ...
<b>Computer science</b> students, who are closely associated with technology, contrast with social <b>science</b> students, who are ...

CACM-1659
computational linguistics, mathematical linguistics, language <b>and</b> computer, language <b>data</b> processing, computational linguistics course curriculum, computational linguistics ...
<b>Computer Science</b> Program <b>This</b> report contains recommendations for a course curriculum on computational linguistics <b>in</b> a ...
classification <b>of the</b> subject areas contained <b>in</b> computational linguistics is presented, <b>and</b> ten courses <b>in</b> these ...

CACM-1927
course curriculum, graduate courses, university courses,computer <b>science</b> curriculum, information science, information organization, information retrieval, <b>data</b> retrieval, ...
<b>Computer Science</b> Program <b>This</b> report contains recommendations on a sample course curriculum <b>in the</b> general area ...
subject area is first briefly described, followed by a listing <b>of</b> some desirable graduate-level courses ...

CACM-2056
<b>linear</b> programming, integer variables, dual method 5.41 CA700510 JB February 13, 1978 1:17 PM ...
Gomory (Algorithm 263A $H)) CACM May, 1970 Proll, ...

CACM-2906
High Level <b>Programming</b> Language for <b>Data</b> Processing ...
high level language, nonprocedural language, <b>data</b> flow language, business application, business <b>data</b> processing, structured programming, modular ...
Business Definition Language (BDL) is <b>such</b> a language, one aimed at business <b>data</b> processing ...

CACM-2904
compilers, <b>optimization of</b> compiled code, program analysis, operator strength reduction, test replacement, strongly connected region 4.12 ...
<b>Algorithm</b> for Reduction <b>of</b> Operator Strength A simple <b>algorithm</b> which uses an indexed temporary table to ...
extensions, including <b>linear</b> function test replacement, are discussed ...

CACM-1809
program, <b>numerical</b> analysis, course separation, education 1.52 CA691203 JB February 15, 1978 4:25 PM ...
<b>Computer Science</b> Program <b>Numerical</b> Analysis is <b>the</b> study <b>of methods and</b> procedures used to obtain "approximate ...
<b>Numerical</b> Analysis program <b>in the Computer Science</b> Department should emphasize an awareness <b>of the</b> problems <b>of</b> ...

CACM-1433
<b>Linear Programming Algorithm</b> Design: A Combinatorial Problem As <b>linear programming</b> models grow bigger <b>and</b> bigger <b>in</b> ...
<b>generating</b> function <b>of the</b> probability distribution <b>and the</b> moment <b>generating</b> function <b>of the</b> number <b>of</b> repetitions ...
number <b>of</b> repetitions <b>of</b> a certain transfer <b>of data</b> from tape ...

CACM-2094
minimax approximation, nonlinear approximation, <b>linear programming</b> 5.13 5.41 CA700304 JB February 13, 1978 4:52 PM ...
<b>Algorithm</b> for Nonlinear Minimax Approximation Certain nonlinear minimax approximation problems are characterize d by properties which ...
Examples are given to illustrate that <b>this algorithm</b> can give satisfactory results and, <b>in</b> particular, can ...

CACM-2830
Practitioner's Guide to Addressing <b>Algorithms</b> (Corrigendum) CACM September, 1976 Severance, ...
CA760909 JB January 4, 1978 8:43 ...

CACM-2699
program optimization, automatic programming, high-level languages, set-theoretic languages, <b>data</b> structure choice 4.12 4.20 4.22 CA751208 JB ...
Automatic <b>Data</b> Structure Choice <b>in</b> a Language <b>of</b> Very High Level SETL is a set-theoretically oriented ...
<b>methods of</b> interest, <b>the</b> optimizer uses techniques which allow relations <b>of</b> inclusion <b>and</b> membership to be ...

CACM-1658
<b>Algorithms</b> for <b>the</b> Zero-One <b>Programming</b> Problem <b>This</b> paper is concerned with a review <b>and</b> examination <b>of</b> ...
<b>optimization</b> theory, integer programming, zero-one variables, <b>algorithms</b> ...
machine time <b>and</b> storage requirements <b>of</b> several <b>of the algorithms</b> are compared over several test problems ...

CACM-3037
Primes, algorithms, <b>data structures</b> 5.25 5.24 5.29 CA781202 DH January 22, 1979 11:12 ...
<b>Linear</b> Sieve <b>Algorithm</b> for Finding Prime Numbers A new <b>algorithm</b> is presented for finding all primes ...
<b>algorithm</b> executes <b>in</b> time proportional to n (assuming that multiplication <b>of</b> integers not larger than n ...

CACM-0140
Crout with Pivoting (Algorithm 16) CACM October, 1960 Forsythe, ...
CA601008 JB March 20, 1978 8:15 PM ...

CACM-0152
CROUT With Pivoting (Algorithm 16) CACM September, 1960 Forsythe, ...
CA600905 JB March 20, 1978 8:47 PM ...

CACM-2624
generation <b>computer</b> systems, e.g ...
support a virtual machine system ...
Formal Requirements for Virtualizable Third Generation Architectures Virtual machine systems have been implemented on a limited ...

CACM-0095
Elimination <b>of</b> Special Functions from Differential Equations A set <b>of</b> ordinary differential equations which contains mathematical ...
CA590301 JB March 22, 1978 8:08 PM ...
practical if these functions satisfy sufficiently simple differential equations ...

CACM-0608
CA620409 JB March 20, 1978 2:18 PM ...
Permutation (Algorithm 71) CACM April, 1962 Peck, ...

CACM-0612
CA620405 JB March 20, 1978 2:21 PM ...
Permute (Algorithm 86) CACM April, 1962 Peck, ...

CACM-3032
Reverse path forwarding, broadcast packets, routing, <b>computer</b> networks, store-and-forward packet switching, broadcast protocols 3.81 4.32 5.32 ...
(2) multidestination addressing, (3) hot potato forwarding,(4) spanning tree forwarding, <b>and</b> (5) source based forwarding ...
list <b>of algorithms</b> we add (6) reverse path forwarding, a broadcast routing method which exploits routing ...

CACM-2695
standard transformation <b>methods</b> ...
matrix is permutable into tridiagonal form, <b>the algorithm</b> gives <b>the</b> explicit tridiagonal form ...
Permutations Tridiagonalizing a matrix by similarity transformations is an important computational tool <b>in numerical linear</b> ...

CACM-2362
matrix algorithms, <b>linear</b> equations, Fortran, paged memory, virtual memory, array processing 4.22 4.32 5.14 CA720411 JB ...
<b>Linear</b> Equation Solver [F4] (Algorithm A423) CACM April, 1972 Moler, ...

CACM-3124
Nested arrays, APL arrays, recursive <b>data</b> structures, trees, data-driven algorithms, theory <b>of</b> arrays 4.22 5.29 CA790203 ...
approaches is used to define an APL array to be a recursive <b>data</b> structure equivalent to ...
extension <b>of</b> APL is proposed that <b>includes</b> new primitive functions to manipulate <b>the</b> nesting level <b>of</b> ...

CACM-2627
minimizing mean finishing time, minimizing mean flow time, sequencing algorithms, optimal scheduling algorithms, deterministic scheduling models ...
Scheduling Independent Tasks to Reduce Mean Finishing Time Sequencing to minimize mean finishing time (or mean ...
addition to presenting <b>and</b> analyzing new <b>algorithms</b> it is shown that <b>the</b> most general mean-finishing-time problem ...

CACM-1636
Invariant Imbeding <b>and the Numerical</b> Integration <b>of</b> Boundary-Value Problems for Unstable <b>Linear</b> Systems <b>of</b> Ordinary Differential ...
CA670206 JB February 28, 1978 3:28 PM ...
invariant imbeding technique is presented which is useful <b>in</b> overcoming these frequently encountered instabilities, <b>and the</b> ...

CACM-3103
Abstract <b>data</b> types, automatic programming, <b>data</b> structures, optimizing compilers, sets, lists 4.12 4.22 4.6 CA780504 DH ...
programs are designed with abstract <b>data</b> types <b>such</b> as sets <b>and</b> lists, programmer time can be ...
past, <b>programming</b> systems have provided only a single general purpose implementation for an abstract type ...

CACM-1392
recurrent theme is <b>the</b> need to avoid excessive intermediate expression swell <b>in</b> order to minimize core ...
details from <b>the</b> FORMAC implementation are presented, an attempt is made to stress <b>principles and</b> ideas ...
Concrete examples are provided by <b>the</b> FORMAC EXPAND <b>and</b> differentiation algorithms, a basic FORMAC utility routine, ...

CACM-1183
Note on <b>the Use of</b> a Digital <b>Computer</b> for Doing Tedious Algebra <b>and Programming</b> A special ...
CA651012 JB March 6, 1978 6:31 PM ...
procedure is based on a straight-forward <b>use of</b> FORMAT statements for <b>generating</b> machine-written programs ...

CACM-1899
simplex method, <b>linear</b> programming, LU decomposition, round-off errors, computational stability 5.41 CA690510 JB February 17, 1978 ...
Simplex Method Procedure Employing Lu Decomposition (Algorithm 350 [H]) CACM May, 1969 Bartels, ...

CACM-2556
adaptive, linguistic pattern matching, automatic parsing, approximate match, compiler, program statement analysis, syntax analysis 3.62 3.63 ...
method involves <b>principles</b> at present mainly confined to studies <b>in the</b> area <b>of</b> artificial intelligence <b>such</b> ...
Adaptive Correction <b>of</b> Program Statements A method <b>of</b> analyzing statements <b>in</b> a <b>programming</b> language which can ...

CACM-2402
Pictorial pattern recognition techniques make possible a number <b>of</b> approaches to X-ray structure determination based on ...
pictorial pattern recognition, phase problem, X-ray crystallography, interactive graphics ...
Pictorial Pattern Recognition <b>and the</b> Phase Problem <b>of</b> X-ray Crystallography <b>The</b> availability <b>of</b> interactive, three-dimensional, <b>computer</b> ...

CACM-3200
FORMAC Program for <b>the</b> Solution <b>of Linear</b> Boundary <b>and</b> Initial Value Problems A <b>computer</b> program is ...
equations (in symbolic form) to be satisfied - <b>the</b> differential equations, equations describing auxiliary conditions <b>such</b> ...
CA660814 ES March 17, 1982 10:10 ...

CACM-2701
<b>Linear Algorithm</b> for Global Flow Analysis (Abstract only--Complete paper JACM 23,1 January, 1976) A new <b>algorithm</b> ...
global flow analysis, <b>data</b> flow, code optimization, common subexpression elimination, live-dead analysis, information propagation, flow ...
<b>algorithm</b> can be extended to yet larger classes <b>of</b> function spaces <b>and</b> graphs by relaxing <b>the</b> ...

CACM-2932
<b>complexity of</b> computations, algebraic complexity, <b>in</b> tractable problems, probabilistic <b>algorithms</b> 5.25 CA770901 JB December 28, 1977 ...
<b>Complexity of</b> Computations <b>The</b> framework for research <b>in the</b> theory <b>of complexity of</b> computations is described, ...
CACM September, 1977 Rabin, ...

CACM-2953
recursion elimination, <b>optimization of</b> programs, stacks, trees, sorting algorithms, computational induction 4.0 4.2 5.20 5.24 5.25 ...
Notes on Recursion Elimination Various <b>methods of</b> recursion elimination are applied to <b>the</b> schematic recursive procedure: ...
Procedures with <b>this</b> general form arise <b>in</b> connection with tree traversal <b>and</b> sorting <b>algorithms</b> ...

CACM-1924
matrix algorithms, array processing, paging algorithms, paged memory systems, virtual memory systems, array storage allocation, storage ...
Organizing Matrices <b>and</b> Matrix Operations for Paged Memory Systems Matrix representations <b>and</b> operations are examined for ...
shown that carefully designed matrix <b>algorithms</b> can lead to enormous savings <b>in the</b> number <b>of</b> page ...

CACM-2553
education, <b>computer</b> engineering, <b>computer science</b> curriculum, systems design 1.52 6.0 CA730108 JB January 24, 1978 4:09 ...
Practical Aspect <b>of Computer Science</b> Education-Discussion CACM January, 1973 Blount, ...

CACM-1677
storage allocation, storage organization, storage control, codewords, <b>data</b> representation, program representation, <b>data</b> structures, storage protection, addressing ...
storage arrangement is discussed with its realized advantages or <b>programming</b> systems: simplicity <b>of</b> programmed addressing, flexibility ...
block is labeled by a codeword <b>and</b> may contain a program, a <b>data</b> vector, or codewords ...

CACM-1797
<b>linear</b> programming, zero-one variables, partial enumeration 5.41 CA691215 JB February 15, 1978 2:06 PM ...
Solution <b>of Linear</b> programs <b>in</b> 0-1 (Algorithm 341 [H]) CACM December, 1969 Proll, ...

CACM-2406
<b>Data</b> Definition <b>and</b> Mapping Language A <b>data</b> definition language i sa declarative <b>computer</b> language for specifying ...
<b>data</b> definition language for describing both logical <b>and</b> physical aspects <b>of data</b> ...
<b>data</b> definition language, <b>data and</b> storage structure, <b>data</b> translation, <b>data</b> base management systems, ...

CACM-2716
relational database, database optimization, inverted file, automatic programming, query language, <b>data</b> manipulation language, very high level ...
Performance <b>of</b> a Relational Algebra Database Interface An approach for implementing a "smart" interface to support ...
automatic <b>programming</b> techniques so that <b>the</b> interface analyzes <b>and</b> efficiently refines <b>the</b> high level query specification ...

CACM-1457
<b>Data</b> Manipulation <b>and Programming</b> Problems <b>in</b> Automatic Information Retrieval Automatic information retrieval programs require <b>the</b> manipulation ...
Advantages <b>of</b> these <b>programming</b> languages for <b>the</b> retrieval application are examined, <b>and</b> suggestions are made for ...
variety <b>of data</b> representations which have been used to describe structured information are then examined, <b>and</b> ...

CACM-2538
<b>computer science</b> education, course proposals, small colleges, <b>programming</b> course, social implications course, <b>computer</b> organization course, file ...
<b>Computer Science</b> Course Program for Small Colleges <b>The</b> ACM Subcommittee on Small College Programs <b>of the</b> ...
Detailed description <b>of</b> four courses are given; suggestions are made for more advanced work; <b>and</b> an ...

CACM-2306
history <b>of</b> computation, Babylonian tablets, sexagesimal number system, sorting 1.2 CA720722 JB January 30, 1978 10:50 ...
Ancient Babylonian <b>Algorithms The</b> early origins <b>of</b> mathematics are discussed, emphasizing those aspects which seem to ...
CACM July, 1972 Knuth, ...

CACM-2081
complete calculus, <b>data</b> structures, <b>linear</b> programming, matrix, matrix concatenation, matrix sequences, <b>programming</b> languages, sequence operations, symbol ...
Complete Calculi for Matrices A matrix calculus is introduced with <b>the</b> intention <b>of</b> developing <b>data structures</b> ...
Sequences <b>of</b> Matrices (and sequences <b>of</b> sequences <b>of</b> matrices) are considered, <b>and</b> matrix operators areext ended ...

CACM-1880
Chebyshev solutions, over-determined <b>linear</b> systems, <b>linear</b> equations, exchange <b>algorithm</b> 5.13 5.14 5.41 CA690613 JB February 17, ...
Chebyshev Solution to an Overdetermined <b>Linear</b> System (Algorithm 328 [F4]) CACM June, 1969 Golub, ...

CACM-1769
barriers, philosophy, developments, computer-aided design, problem-oriented languages, <b>data</b> communication, education, <b>computer</b> science, forecast, survey, introduction 1.0 ...
Expanding World <b>of</b> Computers <b>The</b> onward sweep <b>of</b> automatic processing <b>of</b> information is impeded by nine ...
<b>Computer</b> developments <b>in</b> hardware, programming, time-sharing, education, <b>data</b> communication, <b>and</b> displays are judged by how effectively ...

CACM-0087
Note on a Method for <b>Generating</b> Points Uniformly on N-Dimensional Spheres CACM April, 1959 Muller, ...
CA590405 JB March 22, 1978 7:04 PM ...

CACM-0946
Suggestions on ALGOL 60 (ROME) <b>Issues</b> - A Report by <b>the</b> American Standards Association Subcommittee X3.4.2 ...
CA630102 JB March 14, 1978 3:05 PM ...

CACM-1734
Chebyshev solutions, overdetermined <b>linear</b> systems, <b>linear</b> equations, exchange <b>algorithm</b> 5.13 5.14 5.41 CA680611 JB February 22, ...
Chebyshev Solution to an Overdetermined <b>Linear</b> System (Algorithm 328 [F4]) CACM June, 1968 Bartels, ...

CACM-1666
<b>linear</b> programming, zero-one variables, partial enumeration 5.41 CA681113 JB February 21, 1978 2:21 PM ...
Solution <b>of Linear</b> Programs <b>in</b> 0-1 Variables by Implicit Enumeration (Algorithm 341 [H]) CACM November, 1968 ...

CACM-3165
Polygon maps, cellularization, gridding, geographic <b>data</b> structures, computational geometry, <b>computer</b> cartography, automated cartography 3.14 4.34 8.2 ...
Approximation <b>of</b> Polygonal Maps by Cellular Maps <b>The</b> approximation <b>of</b> polygonal thematic maps by cellular maps, ...
<b>data</b> organization used for representing <b>the</b> polygonal maps is a widely used segment-based <b>data</b> structure, where ...

CACM-2863
demand paging, performance measurement, multilevel memory systems, virtual memory, working set, page replacement algorithms, optimal page ...
results <b>of</b> simulating VMIN, Denning's working set, <b>and the</b> page partitioning replacement <b>algorithms</b> on five virtual ...
VMIN-An Optimal Variable-Space Page Replacement <b>Algorithm</b> A criterion for comparing variable space page replacement <b>algorithms</b> is ...

CACM-2861
CA760601 JB January 4, 1978 2:51 PM ...
Production <b>and</b> Employment <b>of</b> Ph.'s <b>in Computer Science</b> CACM June, 1976 Taulbee, ...

CACM-2927
computational complexity, sieve, prime number generation, number theory, linked list, preprocessing, balancing 5.25 5.39 CA770907 JB ...
preprocessing techniques involving space-time <b>and</b> additive-multiplicative tradeoffs reduces <b>this</b> upper bound to O(N/log logN) <b>and the</b> ...
Upper Bounds on <b>the</b> Generation <b>of</b> Prime Numbers Given an integer N, what is <b>the</b> computational ...

CACM-2477
control structures, goto free programming, multiple exits from loops, exit statement 4.20 4.22 CA730709 JB January ...
Multiple Exits from a Loop Without <b>the</b> GOTO CACM July, 1973 Bochmann, ...

CACM-2903
program transformation, <b>optimization of</b> programs, recursion elimination, pattern matching algorithms, stacks, computational induction 4.0 4.2 5.20 ...
Improving Programs by <b>the</b> Introduction <b>of</b> Recursion A new technique <b>of</b> program transformation, called "recursion <b>in</b> ...
particular, it is shown how <b>the</b> fast <b>linear</b> pattern matching <b>algorithm of</b> Knuth, Morris, <b>and</b> Pratt ...

CACM-1873
<b>linear</b> programming, revised simplex method, multiple pricing, inner product 5.19 5.41 CA690707 JB February 17, 19789:08 ...
Accelerating LP <b>Algorithms</b> It is shown how a novel method for computing (related) inner products can ...
CACM July, 1969 Fox, ...

CACM-2283
thinning algorithms, rectangular, hexagonal, triangular arrays, image processing, skeleton 3.64 CA720907 JB January 27, 1978 4:25 ...
Thinning <b>Algorithms</b> on Rectangular, Hexagonal, <b>and</b> Triangular Arrays <b>In this</b> report three thinning <b>algorithms</b> are developed: ...
found that <b>the algorithm</b> operating with <b>the</b> triangular array is <b>the</b> most sensitive to image irregularities ...

CACM-2900
allocation, <b>computer</b> networks, distributed <b>data</b> management 4.33 CA771116 JB December 27, 1977 8:45 ...
problem <b>of</b> finding <b>the</b> optimal set <b>of</b> network sites at which to locate copies <b>of</b> a ...
paper we present three theorems which can be applied a priori to indicate that certain sites ...

CACM-2490
Efficient <b>Algorithms</b> for Graph Manipulation [H] (Algorithm A447) Efficient <b>algorithms</b> are presented for partitioning a graph ...
graphs,analysis <b>of</b> algorithms, graph manipulation 5.32 CA730610 JB January 23, 1978 1:55 PM ...
(The start vertex can be specified dynamically.) If V is <b>the</b> number <b>of</b> vertices <b>and E</b> ...

