CACM-0569
<b>Binomial Coefficients</b> (Algorithm 19) CACM June, 1962 Steck, ...
CA620616 JB March 17, 1978 9:22 PM ...

CACM-0514
<b>Binomial Coefficients</b> (Algorithm 19) CACM August, 1962 George, ...
CA620814 JB March 17, 1978 9:40 PM ...

CACM-0139
<b>Binomial Coefficients</b> (Algorithm 19) CACM October, 1960 Kenyon, ...
CA601009 JB March 20, 1978 8:14 PM ...

CACM-1186
Recursive Solution of a Class Of Combinatorial Problems: An Example Combinatorial problems requiring the selection of ...
CA651009 JB March 6, 1978 6:40 PM ...
specific problems are analyzed, the general technique is exposed, and an ALGOL program is developed for ...

CACM-2391
symmetric polynomials, elementary symmetric polynomials, unitary symmetric polynomials, polynomial synthesis, reverse Horner scheme, reverse synthetic division, ...
Unitary Symmetric Polynomials [Z] (Algorithm R391) CACM January, 1972 Schrack, ...

CACM-2210
artificial intelligence, answer extraction, automatic program synthesis, <b>mathematical induction</b> principle, problem solving, <b>theorem</b> proving 3.64 5.23 ...
method is illustrated by the automatic construction of both recursive and iterative programs operating on natural ...
Automatic Program Synthesis An elementary outline of the theorem-proving approach to automatic program synthesis is given, ...

CACM-2986
computational complexity, sparse relation, Boolean matrix, directed graph, Wirth-Weber precedence relation, linear precedence function, SLR grammar, ...
example, how to compute operator precedence or Wirth-Weber precedence <b>relations</b> in O(n^2) steps is shown, as ...
heart of the algorithms is a general <b>theorem</b> giving sufficient conditions under which an expression whose ...

CACM-2031
greatest common divisor, Euclidean algorithm, number theory, diophantine equations 3.15 5.10 CA700706 JB February 13, 1978 ...
Algorithm and Bound for the Greatest Common Divisor of <b>n Integers</b> A new version of the ...
<b>theorem</b> of Lame that gives a bound for the number of iterations of the Euclidean algorithm ...

CACM-2229
series expansion, series inversion, root extraction, <b>binomial</b> theorem, Newton iterations, Chebyshev series, Poisson series, Fourier series ...
Construction of Rational and Negative Powers of a Formal Series Some methods are described for the ...
shown that, with the use of the three elementary operations of addition, subtraction, and multiplication, all ...

CACM-2769
Warshall's algorithm, transitive closure, reachability matrix, directed graph, digraph, Boolean matrix, binary <b>relation</b> 5.30 5.32 CA750408 ...
Modification of Warshall's Algorithm for the Transitive Closure of Binary <b>Relations</b> An algorithm is given for ...
algorithm is similar to Warshall's although it executes faster for sparse matrices on most computers, particularly ...

CACM-1817
numerical integration, Fourier coefficients, Filon's method 5.16 CA691113 JB February 15, 1978 12:08 PM ...
Computation of Fourier <b>Coefficients</b> (Algorithm 255 [C6]) CACM November, 1969 Hall, ...

CACM-2028
greatest common divisor, Euclidean algorithm, number theory, diophantine equations 3.15 5.10 CA700709 JB February 10, 1978 ...
Greatest Common Divisor of <b>n Integers</b> and Multipliers $A1) (Algorithm 386) CACM July, 1970 Bradley, ...

CACM-2981
program verification, proving programs correct, <b>induction</b> rule, computation induction, inductive assertions, structural induction, proof rule, recursive ...
<b>relation</b> between subgoal <b>induction</b> and other commonly used <b>induction</b> rules is explored and, in particular, it ...
Subgoal <b>Induction</b> A proof method, subgoal induction, is presented as an alternative or supplement to the ...

CACM-0679
Recent Improvements in MADCAP MADCAP is a programming language admitting subscripts, superscripts and certain forms of ...
basic implementation of this language was described in a previous paper [MADCAP: A scientific compiler for ...
paper discusses recent improvements in the language in three areas: complex display, logical control, and subprogramming ...

CACM-2648
number <b>theory</b> package, trial division, multiprecise arithmetic, factorization, doubly linked lists, pseudoprime 3.15 CA740505 JB January ...
Design for a Number <b>Theory</b> Package with an Optimized Trial Division routine A number <b>theory</b> package ...
package has been coded in IBM's Basic Assembly Language and makes heavy use of the macro ...

CACM-2416
transposition, <b>matrix</b> operations, permutations, primitive roots, number <b>theory</b> 3.15 5.14 5.39 CA731110JB January 20, 1978 9:58 ...
<b>Matrix</b> Transposition in Place [F1] (Algorithm A467) CACM November, 1973 Brenner, ...

CACM-1567
approach unifies earlier work and lends insight to previously published work by Aaron Booker ...
CA670706 JB February 28, 1978 8:56 ...
Representation of Symmetric Polynomials <b>Relations</b> are given between certain symmetric polynomials in the light of the ...

CACM-0203
CA600408 JB March 22, 1978 1:46 PM ...
Decoding Combinations of the First <b>n Integers</b> Taken k at a Time CACM April, 1960 Brown, ...

CACM-0495
Procedure for Inverting Large Symmetric Matrices In the least squares method for simultaneous adjustment of several ...
order to solve the normal equations and evaluate the precision measures of the resulting parameters, inversion ...
CA620833 JB March 17, 1978 9:09 PM ...

CACM-1948
<b>group</b> theory, coset enumeration, subgroup lattices, automorphism groups, character tables, commutator calculus, topology, crystallography, permutation groups, ...
important areas of application at present are coset enumeration, subgroup lattices, automorphism groups of finite groups, ...
<b>Group theory</b> programs range from simple combinatorial or numerical programs to large symbol manipulation systems ...

CACM-2613
transitivity, sets 5.39 CA740811 JB January 17, 1978 9:35 ...
<b>Transitivity</b> Sets [G7] (Algorithm A482) CACM August, 1974 McKay, ...

CACM-1887
pentadiagonal matrix, quindiagonal matrix, quindiagonal matrix, band matrix, determinant, characteristic polynomial, eigenvalues 5.14 CA690606 JB February ...
Recursive <b>Relation</b> for the Determinant of a Pentadiagonal <b>Matrix</b> A recursive relation, relating leading principal minors, ...
CACM June, 1969 Sweet, ...

CACM-2476
artificial intelligence, AND/OR graphs, language theory, context-free grammars 3.60 3.64 5.23 CA730710 JB January 23, 1978 ...
Equivalence Between AND/OR Graphs and Context-Free Grammars CACM July, 1973 Hall, ...

CACM-0717
Algorithm are described which generate without repetitions the n-tuples corresponding to: (1) all partitions of the ...
CA631008 JB March 13, 1978 5:57 PM ...
Partitioning Algorithms for Finite Sets The partitions of a set with <b>n</b> elements are represented by ...

CACM-2327
automata theory, brain theory, network complexity, resolution of redundancy of potential command, frog visual system, reticular ...
Automata <b>Theory</b> of Brains A source of ideas for automata theory-the study of the brain-has been ...
paper suggests the ways in which automata <b>theory</b> might evolve over the next 25 years if ...

CACM-0248
Proprietary In <b>Mathematical</b> Programming?-Impressions of a Panel Discussion A panel discussion on "What is Proprietary in ...
CA611202 JB March 15, 1978 10:31 PM ...
note consists solely of the impressions garnered by the moderator of the panel and does not ...

CACM-1707
test matrices, positive matrices, similarity transformation, positive eigenvalues 5.1 5.14 CA680807 JB February 22, 1978 10:42 ...
result is used to construct a similarity transformation which, when applied to a particular upper triangular ...
Generation of Positive Test Matrices with Known Positive Spectra Sufficient conditions are given for a real ...

CACM-1922
Proposed USA Standard (Data Communication Control Procedures for the USA Standarad Code for Information Interchange) CACM ...

CACM-3037
Primes, algorithms, data structures 5.25 5.24 5.29 CA781202 DH January 22, 1979 11:12 ...
Linear Sieve Algorithm for Finding Prime Numbers A new algorithm is presented for finding all primes ...
algorithm executes in time proportional to <b>n</b> (assuming that multiplication of <b>integers</b> not larger than <b>n</b> ...

CACM-0852
Method of Comparing the Time Requirements of Sorting Methods CACM May, 1963 Hall, ...
CA630515 JB March 14, 1978 10:58 ...

CACM-3010
values, attitudes, students, public, social effects 2.11 2.12 CA780303 JB March 28, 1978 1:21 PM ...
Orientation of Computer Science Students Technological and nontechnological value orientations are investigated with special attention to ...
Computer science students, who are closely associated with technology, contrast with social science students, who are ...

CACM-0241
Machine Calculation of Moments of a <b>Probability</b> Distribution A method is presented for the calculation on ...
CA611209 JB March 15, 1978 10:15 PM ...
method is directly applicable when a tabulated distribution exists, as when it has been computed by ...

CACM-0373
Correlation <b>Coefficients</b> with <b>Matrix</b> Multiplication (Algorithm 39) CACM March, 1961 Sassouni, ...
CA610309 JB March 17, 1978 12:37 ...

CACM-1914
integer programming, linear algebra, <b>mathematical</b> programming, <b>matrix</b> condition, <b>matrix</b> scaling 5.14 5.41 CA690403 JB February 17, ...
<b>Matrix</b> Scaling by Integer Programming (Algorithm 348 [F1]) CACM April, 1969 Klimpel, ...

CACM-1521
Multi-Dimensional Partition Generator (Algorithm <b>313</b> [A1]) CACM October, 1967 Bratley, ...
CA671012b JB March 23, 1978 2:26 PM ...

CACM-0269
Core Allocation Based on <b>Probability</b> CACM October, 1961 Riskin, ...
CA611012 JB March 16, 1978 12:49 PM ...

CACM-1694
time compromise, set union, mutually exclusive events 5.12 5.5 5.6 CA680907 JB February 22, 1978 8:45 ...
Algorithm for the <b>Probability</b> of the Union of a Large Number of Events An algorithm is ...
problem is that of evaluating the sums of the products of all possible combinations of <b>n</b> ...

CACM-0382
Statistical Programs at the <b>University</b> of North Carolina CACM February, 1961 Bush, ...
CA610216 JB March 17, 1978 12:48 ...

CACM-2326
verification techniques, semantics of programming languages, least fix points, recursive programs, computational <b>induction</b> 5.23 5.24 CA720702 ...
Fix point Approach to the <b>Theory</b> of Computation Following the fix point <b>theory</b> of Scott, the ...
justification of all existing verification techniques, but also their extension to the handling, in a uniform ...

CACM-1609
Scheduling <b>University</b> Course Examinations by Computer A new approach to the problem of scheduling course examinations ...
scheduling each <b>group</b> at a different period a minimal schedule ...
examination schedule which requires a minimum number of examination periods and satisfies the constraint that no ...

CACM-0727
Approximate Solution of Delta(u)=F(u) Three-dimensional Dirichlet problems for Delta(u)=F(u), Fu >= 0, are treated numerically by ...
CA630931 JB March 13, 1978 6:57 PM ...
Programming details, numerous examples and <b>mathematical theory</b> are suppliedxtension of the method in a natural way ...

CACM-2446
symmetric group, skew representation, partition, Young diagram, lattice permutation, binary model, outer product 5.30 CA730909 JB ...
Analysis of Skew Representations of the Symmetric <b>Group</b> (Algorithm A455) CACM September, 1973 Hunter, ...

CACM-2457
Inductive Methodsfor Proving Properties of Programs There are two main purposes in this paper: first, clarification ...
recursive programs, least fixed point, computational induction, structural <b>induction</b> 4.2 5.23 5.24 CA730817 JB January 23, ...
Discussed in detail are two powerful inductive methods computational <b>induction</b> and structural induction, including examples of ...

CACM-2520
proof of algorithms, greatest common divisor, Euclidean algorithm, inductive assertion method 3.15 4.42 5.10 5.24 CA730408 ...
Greatest Common Divisor of <b>n Integers</b> and Multipliers (Algorithm C386) CACM April, 1973 Ragland, ...

CACM-0725
<b>Group</b> Participation Computer Demonstration CACM October, 1963 McCormick, ...
CA630933 JB March 13, 1978 6:50 PM ...

CACM-2149
Taylor coefficients, Taylor series, Cauchy integral, numerical integration, numerical differentiation, interpolation, complex variable, complex arithmetic, fast ...
ENTCAF and ENTCRE: Evaluation of Normalized Taylor <b>Coefficients</b> of an Analytic Function [C5] (Algorithm 413) CACM ...

CACM-0453
CA621108 JB March 17, 1978 6:17 PM ...
Enlargement of a <b>Group</b> (Algorithm 136) CACM November, 1962 Wells, ...

CACM-3156
Graph theory, parallel processing, algorithms, transitive closure, connected component 5.25 5.32 6.22 CA790802 DB January 4, ...
Computing Connected Components on Parallel Computers We present a parallel algorithm which uses n2 processors to ...
CACM August, 1979 Hirschberg, ...

CACM-1870
random numbers, simulation, Boolean algebra, bit manipulation 5.19 5.39 CA690710 JB February 17, 1978 8:54 ...
Techniques for Using Pseudorandom Numbers in Computer Simulation An algorithm is described by which uniform pseudorandom ...
CACM July, 1969 Donnelly, ...

CACM-1423
Simple Algorithm for Computing the Generalized Inverse of a <b>Matrix</b> The generalized inverse of a <b>matrix</b> ...
case the algorithm gives the ordinary inverse ...
algorithm gives the generalized inverse for any <b>m</b> by <b>n matrix</b> A, including the special case ...

CACM-1933
pseudo-random number, random number, modular arithmetic, uniform <b>probability</b> density, uniform frequency function, simulation, prime factorization, primitive ...
Coding the Lehmer Pseudo-random Number Generator An algorithm and coding technique is presented for quick evaluation ...
Prime factorization for 2**61 - 2 and a primitive root for 2**61 - 1, the next ...

CACM-2096
mini-max procedure assigns to a MAX (MIN) node the value of the highest (lowest) valued successor ...
& <b>N</b> procedure assigns to a MAX (MIN) node some function of the <b>M</b> (N) highest ...
Experiments with the <b>M</b> & <b>N</b> Tree-Searching Program The <b>M</b> & <b>N</b> procedure is an improvement ...

CACM-1836
Boolean matrices, syntax, precedence grammar context-free parsing, transition matrix, precedence functions 4.12 CA691010 JB February 15, ...
Method for Determining Linear Precedence Functions for Precedence Grammars The precedence <b>relations</b> of a precedence grammar ...
algorithm is presented for obtaining the linear precedence functions when given the precedence matrix; this algorithm ...

CACM-1308
<b>Mathematical</b> Model for Mechanical part Description The flexibility of a <b>mathematical</b> model takes advantage of the ...
subprograms will convert the <b>mathematical</b> model into instructions for driving automatic drafting machines and numerical ...
<b>mathematical</b> model consists of a <b>group</b> of surface-defining quadric equations, which are created by a system ...

CACM-2739
Restriction Language for Computer Grammars of Natural Language Over the past few years, a number of ...
natural language, parsing, grammar, programming languages 3.42 3.79 4.22 CA750703 JB January 9, 1978 10:17 ...
paper presents a programming language designed specifically for the compact and perspicuous statement of restrictions of ...

CACM-1691
random numbers, pseudorandom number generators, autocorrelation function, serial correlation, digital shift-register generators, linear recurrence <b>modulo</b> two, ...
computer word size can affect a generator's statistical behavior the older mixed and simple congruential generators, ...
Comparison of the Correlational Behavior of Random Number Generators for the IBM 360 Hutchinson states that ...

CACM-2032
Data structures, tree structures, file structures, scatter tables, hashing functions, information retrieval 3.70 3.74 CA700705 JB ...
types of such trees are examined, and their <b>relation</b> to trees studied in the past is ...
Structures Using Hashing Functions A general method of file structuring is proposed which uses a hashing ...

CACM-2192
recursion, induction, correctness, proofs, compiler correctness 4.13 4.2 5.24 CA710507 JB February 3, 1978 2:27 PM ...
Recursion <b>Induction</b> Principle An inductive method for proving things about recursively defined functions ...
shown to be useful for proving partial functions equivalent and thus applicable in proofs about interpreters ...

CACM-1935
binary pattern, file examination, graph theory, information retrieval, <b>mathematical</b> model, partitioning, probabilistic method, random sequencing, search ...
Randomized Binary Search Technique A <b>mathematical</b> model is developed for the mean and variance of the ...
search method described is binary in nature and offers new potential for information retrieval systems ...

CACM-2695
standard transformation ...
<b>matrix</b> is permutable into tridiagonal form, the algorithm gives the explicit tridiagonal form ...
algorithm requires no arithmetic while the number of comparisons, the number of assignments, and the number ...

CACM-2169
symbolic algebra, rational function manipulation, polynomial manipulation, interpreters, translators 4.13 4.29 CA710803 JB February 2, 1978 ...
Altran System for Rational Function Manipulation-A Survey Altran is a complete system for symbolic computation with ...
Considerable effort has been spent to ensure a minimum amount of machine dependence in the implementation, ...

CACM-2834
Gray code, combinations, subsets, compositions, combinatorial computing 5.39 CA760905 JB January 4, 1978 9:14 ...
Efficient Generation of the Binary Reflected Gray Code and Its Applications Algorithms are presented to generate ...
CACM September, 1976 Bitner, ...

CACM-1403
Method for Finding the <b>m</b> Smallest Values of a Monotonic Function Defined on Ordered Sets of ...
observation is used to devise an efficient method for finding the <b>m</b> smallest functional values of ...
CA660709 JB March 2, 1978 9:13 PM ...

CACM-2806
matrices, eigenvalues, norms, condition numbers, error analysis, Gram-Schmidt orthogonalization 5.11 5.14 CA750105 JB January 12, 1978 ...
Hadamard Numbers for Matrices A discussion is given of two functions of the entries of a ...
CACM January, 1975 Birkhoff, ...

CACM-0503
Rational Roots of Polynomials with Integer <b>Coefficients</b> (Algorithm 78) CACM August, 1962 Collison, ...
CA620825 JB March 17, 1978 9:27 PM ...

CACM-2842
semantics, programming language, applicative, imperative, environment, store, continuation, <b>theory</b> of computation, higher-order function, recursive definition, LOOP, ...
semantic concepts of environments, stores, and continuations are introduced to model classes of programming language features ...
Denotational Semantics of Programming Languages This paper is a tutorial introduction to the <b>theory</b> of programming ...

CACM-2346
information theory, coding theory, Hu-Tucker method, minimum redundancy coding 5.6 CA720514 JB January 31, 1978 9:30 ...
Hu-Tucker Minimum Redundancy Alphabetic Coding Method [Z] (Algorithm A428) CACM May, 1972 Yohe, ...

CACM-2199
matrix, sparse matrix, <b>matrix</b> manipulation 5.14 CA710406 JB February 3, 1978 3:20 PM ...
Sparse <b>Matrix</b> Package (Part I) [F4] (Algorithm 408) CACM April, 1971 McNamee, ...

CACM-1761
chi-squared integral, probability, special functions 5.5 5.12 CA680409 JB February 23, 1978 10:24 ...
Chi-Squared Integral (Algorithm 299 [S15]) CACM April, 1968 O'Brien, ...

CACM-2515
Minimal Event-Node Network of Project Precedence <b>Relations</b> A procedure for constructing a minimal event-node network to ...
network, project, event-node network, activity-node network, minimal event-node network, dummy activity, project precedence <b>relations</b> ...
minimal event-node network is an event-node network in which both the number of nodes and the ...

CACM-2340
Boolean <b>Matrix</b> Method for the Computation of Linear Precedence Functions A modified version of Bell's Boolean ...
precedence grammars, context-free parsing 4.12 CA720605 JB January 30, 1978 4:28 PM ...
Boolean matrices to prove the existence of precedence functions associated with classes of conflict-free grammars is ...

CACM-1857
quadrature, Filon quadrature, integration, Filon integration, Fourier coefficients, Fourier series 5.16 CA690806 JB February 15, 1978 ...
Filon Quadrature (Algorithm [D1]) CACM August, 1969 Chase, ...

CACM-2405
system of linear equations, almost tridiagonal matrix, sparse <b>matrix</b> 5.14 CA731203 JB January 19, 1978 2:50 ...
Linear Systems with Almost Tridiagonal <b>Matrix</b> [F4] (Algorithm A470) CACM December, 1973 Kubicek, ...

CACM-2289
cellular implementations of the well-known serial algorithms for these problems require about <b>n</b> steps, and noncellular ...
cellular arrays for the solution of graph problems is the determination of algorithms that exploit the ...
cellular arrays are inherently well suited for the solution of many graph problems ...

CACM-2644
<b>theorem</b> proving, resolution, factoring, paramodulation, programming languages 3.60 4.22 5.21 CA740602 JB January 17, 1978 3:37 ...
Theorem-Proving Language for Experimentation Because of the large number of strategies and inference rules presently under ...
language permits easy extension of automated theorem-proving programs to include new strategies and/or new inference rules ...

CACM-1501
CA671207 JB February 26, 1978 2:22 PM ...
Eigenvectors of a 2n x 2n <b>Matrix</b> It has been known that the eigenvalues of a ...
CACM December, 1967 Charmonman, ...

CACM-2794
artificial intelligence, state-space representation, problem-reduction representation, <b>theorem</b> proving, language recognition 3.64 CA750205 JB January 12, 1978 ...
method for representing problems in first-order logic in such a way that the inference system employed ...
State-Space, Problem-Reduction, and <b>Theorem</b> Proving-Some Relationships This paper suggests a bidirectional relationship between state-space and problem-reduction ...

CACM-2608
recurrence relations, Fresnel integral, exponential integral 5.12 CA740816 JB January 17, 1978 9:14 ...
Recurrence <b>Relations</b> for the Fresnel Integral and Similar Integrals CACM August,1974 Acton, ...

CACM-1295
PERT Time Calculations Without Topological Ordering A simplified technique is presented for PERT Time calculations without ...
calculations progress through the net topologically even though the net is not represented topologically ...
memory location ...

CACM-2714
Merging with Parallel Processors Consider two linearly ordered sets A, B, |A|=m, |B|=n, m<=n, and p, ...
parallel processing, parallel merging, parallel binary insertion 5.31 CA751005 JB January 6, 1978 10:50 ...
performances compare very favorably with the previous best parallel merging algorithm, Batcher's algorithm, which requires n/p ...

CACM-2763
Graph, basic cycles,fundamental cycle, spanning tree, vertex adjacency <b>matrix</b> 5.32 3.24 CA750504 JB January 9, 1978 ...
Basic Cycle Generation [H] (Algorithm 491) CACM May, 1975 Gibbs, ...

CACM-2484
data base, data-base management, information retrieval, information structure, file organization, storage allocation, tree, graph 3.70 3.73 ...
important elements in this general construction method; namely, a set of binary relations, an algorithm for ...
Note on Information Organization and Storage Since the logical structure of a data base can be ...

CACM-2081
complete calculus, data structures, linear programming, matrix, <b>matrix</b> concatenation, <b>matrix</b> sequences, programming languages, sequence operations, symbol ...
Complete Calculi for Matrices A <b>matrix</b> calculus is introduced with the intention of developing data structures ...
Sequences of Matrices (and sequences of sequences of matrices) are considered, and <b>matrix</b> operators areext ended ...

CACM-2059
graphs, oriented, nonoriented, multiple, colored graph, language extended ALGOL, operator-precedence, syntax-driven compiler, operation research, network, traffic ...
Language for Treating Graphs A language for the representation of graph is described, and the formulation ...
Application areas for this language are operation research, network problems, control theory, traffic problems, ...

CACM-1533
Marovian Model of the <b>University</b> of Michigan Executive System A <b>mathematical</b> model of a computer's executive ...
CA670911 JB February 27, 1978 2:50 PM ...
simplifying assumptions are made, the results predicted by the model agree reasonable well with actual results ...

CACM-2234
eigenvalues, <b>matrix</b> roots, pencil roots 5.1 5.3 CA721221 JB January 27, 1978 8:51 ...
Roots of <b>Matrix</b> Pencils (Algorithm R405) CACM December, 1972 Heiberger, ...

CACM-2058
rectangular matrix, transpose 5.14 CA700508 JB February 13, 1978 1:21 PM ...
In-Situ Transposition of a Rectangular <b>Matrix</b> (Algorithm 380 $F1)) CACM May, 1970 Laflin, ...

CACM-0068
Role of the <b>University</b> in Computers, Data Processing and Related Fields A study was made of ...
<b>University</b> policies, organization, administration, faculties, students, researches, curricula, equipment, and financing were investigated ...
integrated <b>university</b> program is recommended reflecting the conviction that many present activities related to computers will ...

CACM-2554
generalized eigenvalues, symmetric band matrices 5.14 CA730107 JB January 24, 1978 4:26 PM ...
Reduction of a Band-Symmetric Generalized Eigenvalue Problem An algorithm is described for reducing the generalized eigenvalue ...
algorithm reduces the generalized problem to an ordinary eigenvalue problem for a symmetric band <b>matrix</b> C ...

CACM-2134
operations research, optimization theory, assignment problem, rectangular matrices, algorithm 5.39 5.40 CA711209 JB February 2, 1978 ...
Extension of the Munkres Algorithm for the Assignment Problem to Rectangular Matrices The assignment problem, together ...
Timing results obtained by using an adapted version of Silver's Algol procedure are discussed, and a ...

CACM-1867
replacement selecting, sorting, sequence lengths, asymptotic expected length, recursion relation, generating function, meromorphic function 3.74 5.31 ...
Expected Lengths of Sequences Generated in Sorting by Replacement Selecting In the replacement-selecting technique of sorting, ...
complex-variable theory, it is shown that L(j) -> 2 and that, asymptotically, the average interval between ...

CACM-1217
Map of Partitions into <b>Integers</b> (Algorithm 264 [A1]) CACM August, 1965 McKay, ...
CA650807 JB March 6, 1978 8:19 PM ...

CACM-1725
associative memories, content-addressed memories, ordered lists, ordered information retrieval, ordered retrieval theorem, column digit values, digit ...
Simple Proof of Lewin's Ordered-Retrieval <b>Theorem</b> for Associative Memories An efficient method of ordered retrieval of ...
(Thus he proves that the number of necessary memory accesses of his method, unlike those of ...

CACM-2430
algorithm, graph theory, circuit search algorithm, path search algorithm, searching 3.74 4.22 5.32 CA731010 JB January ...
Elementary Circuits of a Graph [H] (Algorithm A459) CACM October, 1973 Syslo,M ...

CACM-2220
coding, decision table, entropy, information theory, noiseless channel, sorting 3.50 5.31 CA710201 JB February 8, 1978 ...
Conversion of Limited-Entry Decision Tables to Computer Programs-A Proposed Modification to Pollack's Algorithm Pollack has proposed ...
relies on Shannon's noiseless coding <b>theorem</b> and the communications concept of entropy but does not completely ...

CACM-1365
areas in which it has been successfully used are: differentiation of complicated expressions, expansion of truncated ...
Eliminating Monotonous Mathematics with FORMAC The FORMAC (FORmula MAnipulation Compiler) programming system provides a powerful tool ...
types of analysis-which arose in the solution of specific practical problems in physics, engineering, astronomy, statistics ...

CACM-2298
microprogramming, emulation, computer systems, language processors, input-output systems, nano-program, project management, hardware evaluation 4.1 4.2 4.3 ...
Environment for Research in Microprogramming and Emulation The development of the research project in microprogramming and ...
CACM August, 1972 Rosin, ...

CACM-1683
syntax analysis, precedence analysis, simple precedence grammar, simple precedence language, operator grammar, operator precedence, compilers, bounded-context ...
Boolean <b>matrix</b> Methods for the Detection of Simple Precedence Grammars A mechanical procedure is derived for ...
procedure consists of elementary operations on suitably defined Boolean matrices ...

CACM-3204
Q-32 computer as System Development Corporation, Santa Monica, California, was chosen because it also had a ...
On-Line Program for Non-Numerical Algebra The goal of this program is to make a step toward ...
CA660818 ES March 17, 1982 10:10 ...

CACM-2758
symmetric matrices, factorization, test matrices, <b>matrix</b> inversion, separable systems 5.14 CA750509 JB January 9, 1978 2:26 ...
Note on the LU Factorization of a Symmetric <b>Matrix</b> CACM May, 1975 Evans, ...

