CACM-2327
<b>automata</b> theory, brain theory, network complexity, resolution <b>of</b> redundancy <b>of</b> potential command, frog visual system, reticular ...
<b>Automata Theory of</b> Brains A source <b>of</b> ideas for <b>automata</b> theory-the <b>study of the</b> brain-has been ...
paper suggests <b>the</b> ways in which <b>automata theory</b> might evolve over <b>the</b> next 25 years if ...

CACM-2650
error correction, <b>regular</b> languages, <b>regular</b> events, finite state automata, compiler error recovery, spelling correction, string best ...
Order-n Correction for <b>Regular Languages</b> A method is presented for calculating a string B, belonging <b>to</b> ...
method should find applications in information retrieval, artificial intelligence, <b>and</b> spelling correction systems ...

CACM-1678
computer science program, automata, formal languages, switching theory, <b>theory of</b> computability 1.5 5.2 6.1 CA681101 JB ...
Computer Science Program A number <b>of</b> courses are listed in <b>the</b> area describe as automata, formal ...
Automata, Formal Languages, Abstract Switching, <b>and</b> Computability in a Ph ...

CACM-2112
automata, Turing machines, <b>regular</b> expression, transduction expression, context-free languages, translation, recognizers, parsing, meta-compilers, pushdown transducer, syntax ...
Translation Equations Input limited transduction expressions, or translation equations, are used <b>to</b> describe <b>the</b> syntax <b>and</b> ...
translator consists <b>of</b> Mealy form finite-state <b>automata</b> interacting by means <b>of</b> a pushdown stack ...

CACM-2921
finite state machines (automata), <b>regular</b> expressions, syntax diagrams,LR(k) grammars, parser construction, parsing, programming languages, language generation, ...
<b>Regular</b> Right Part Grammars <b>and</b> Their Parsers This paper in troduces an alternative <b>to</b> context-free grammars ...
Formally, RRP grammars have production right parts, which are nondeterministic finite state machines (FSMs), and, as ...

CACM-2323
<b>algebraic</b> manipulation, special functions, <b>algebraic</b> simplification, symbolic integration, <b>algebraic</b> geometry, differential algebra 1.50 3.15 5.19 5.9 ...
<b>theory</b> is preferable <b>to</b> a less general effort <b>to</b> make <b>algebraic</b> manipulation systems knowledgeable about <b>the</b> ...
General <b>Theory of</b> Special Functions A list <b>of</b> a number <b>of</b> natural developments for <b>the</b> field ...

CACM-1896
Coulomb wave functions, wave functions, <b>regular</b> Coulomb wave functions 5.12 CA690513 JB February 17, 1978 3:15 ...
<b>Regular</b> Coulomb Wave Functions (Algorithm 292 S22]) CACM May, 1969 Gautschi, ...

CACM-1898
Coulomb wave functions, wave functions, <b>regular</b> Coulomb wave functions 5.12 CA690511 JB February 17, 1978 3:19 ...
<b>Regular</b> Coulomb Wave Functions (Algorithm 292 [S22]) CACM May, 1969 Kolbig, ...

CACM-1993
Coulomb wave functions, wave functions, <b>regular</b> Coulomb wave functions 5.12 CA700912 JB February 10, 1978 10:03 ...
<b>Regular</b> Coulomb Wave Functions (Algorithm 292 $S22)) CACM September, 1970 Cody, ...

CACM-2931
(or partial ...
Logic <b>and</b> Programming <b>Languages</b> Logic has been long in terested in whether answers <b>to</b> certain questions ...
answers <b>to</b> these queries: What is a machine? What is a computable process? How (or how ...

CACM-1355
<b>Regular</b> Coulomb Wave Functions (Algorithm 292 ) CACM November, 1966 Gautschi, ...
CA661103a JB March 2, 1978 3:43 PM ...

CACM-2449
symbol table organization, PL/I <b>and</b> COBOL structured variables 4.12 CA730906 JB January 23, 1978 9:17 ...
Simple Technique for Structured Variable Lookup A simple technique for <b>the</b> symbol-table lookup <b>of</b> structured variables ...
technique offers a deterministic solution <b>to</b> a problem which is currently handled in a nondeterministic manner ...

CACM-1453
hand calculation result <b>of the</b> application <b>of the</b> algorithm <b>to</b> all <b>of</b> ALGOL is given, thus ...
FORTRAN II computer program for carrying out <b>the</b> elimination algorithm <b>of</b> Gorn,similar <b>to</b> Gaussian elimination for ...
Nonrecursive Method <b>of</b> Syntax Specification <b>The</b> use <b>of the</b> Kleene <b>regular</b> expression notation for describing <b>algebraic</b> ...

CACM-2061
bounded-context parsing, bounded-context syntactic analysis, parser construction, syntactical analyzer construction, generators, compiler compilers, compiler writing systems, ...
Finally, <b>the</b> algorithm is described; it essentially carries out an exhaustive <b>study of</b> all possible runs ...
Algorithm for <b>the</b> Construction <b>Of</b> Bounded-Context Parsers An algorithm is described which accepts an arbitrary context-free ...

CACM-1991
automata, finite automata, singly generated automata, automorphisms, generators, length <b>of</b> state, minimal-length generators, orbit 5.22 CA700914 ...
Number <b>of</b> Automorphisms <b>of</b> a Singly Generated Automaton CACM September, 1970 Bavel, ...

CACM-1665
character string, compiler, finite-state automata, finite-state machine, lexical processor, nondeterministic machine, parsing, plex structure, <b>regular</b> expressions,sequential ...
Lexical Processors Using Finite State Techniques <b>The</b> practical application <b>of the theory of</b> finite-state <b>automata to</b> ...
Lexical processors ...

CACM-1739
search, match, <b>regular</b> expression 3.74 4.49 5.32 CA680606 JB February 22, 1978 4:18 PM ...
<b>Regular</b> Expression Search Algorithm A method for locating specific character strings embedded in character text is ...
compiler accepts a <b>regular</b> expression as source language <b>and</b> produces an IBM 7094 program as object ...

CACM-3189
<b>Algebraic</b> Compiler for <b>the</b> FORTRAN Assembly Program An <b>algebraic</b> compiler has been written which may be ...
compile multi-level expressions in floating-point arithmetic (this is easily be revised <b>to</b> fixed-point) ...
CA621124 ES March 17, 1982 10:10 ...

CACM-2645
<b>Languages</b> for Estimating Program Efficiency Two <b>languages</b> enabling their users <b>to</b> estimate <b>the</b> efficiency ...
programming languages, syntax-directed translation, symbolic manipulation, program efficiency, analysis ...
language consists <b>of</b> interactive commands enabling its users <b>to</b> provide additional information about <b>the</b> program written ...

CACM-0055
CA591004 JB March 22, 1978 4:15 PM ...
<b>Algebraic</b> Translator CACM October, 1959 Kaner, ...

CACM-1253
QUIKSCRIPT-A SIMSCRIPT- Like Language for <b>the</b> G-20 QUIKSCRIPT is a simulation language based on SIMSCRIPT <b>and</b> ...
description <b>of</b> SIMSCRIPT is included, as is a sufficient description <b>of</b> 20-GATE <b>to</b> render this material ...
CA650602 JB March 7, 1978 12:45 PM ...

CACM-1397
ACM Symposium on Symbolic <b>and Algebraic</b> Manipulation <b>The</b> ACM Symposium on Symbolic <b>and Algebraic</b> Manipulation brought ...
conference was sponsored by <b>the</b> ACM Special Interest Committee on Symbolic <b>and Algebraic</b> Manipulation ...

CACM-0001
Preliminary Report-International <b>Algebraic</b> Language CACM December, 1958 Perlis, ...
CA581203 JB March 22, 1978 8:28 PM ...

CACM-2346
information theory, coding theory, Hu-Tucker method, minimum redundancy coding 5.6 CA720514 JB January 31, 1978 9:30 ...
Hu-Tucker Minimum Redundancy Alphabetic Coding Method [Z] (Algorithm A428) CACM May, 1972 Yohe, ...

CACM-1048
Approximate Solution <b>of</b> Axially Symmetric Problems A variety <b>of</b> physical problems in such diverse fields as ...
Dirichlet-type problems associated with this equation are studied on regions whose boundaries include a nondegenerate portion ...
CA640619 JB March 9, 1978 8:55 PM ...

CACM-0393
Subroutines for Symbol Manipulation with an <b>Algebraic</b> Compiler CACM February, 1961 Carr III, ...
CA610205 JB March 17, 1978 12:59 ...

CACM-0099
CA590202 JB March 22, 1978 8:22 PM ...
Modifications <b>to the</b> International <b>Algebraic</b> Language CACM February, 1959 Green, ...

CACM-0093
Formulas <b>to</b> Computer Oriented Language A technique is shown for enabling a computer <b>to</b> translate simple ...
CA590303 JB March 22, 1978 8:03 PM ...
CACM March, 1959 Wegstein, ...

CACM-2090
algebra, symbolic algebra, symbolic multiplication, <b>algebraic</b> distribution, <b>algebraic</b> multiplication, distribution algorithm, multiplication algorithm, product algorithm, polynomial ...
Symbolic Expansion <b>of Algebraic</b> Expressions (Algorithm 377 $R2)) CACM March, 1970 Levine, ...

CACM-2974
hash address, primary clustering, index, sequence, complementary relation, search 3.73 3.74 4.9 4.11 4.12 CA770408 JB ...
Comment on Weighted Increment Linear Search for Scatter Tables CACM April, 1977 Bandyopadhyay, ...

CACM-0054
SALE, a Simple <b>Algebraic</b> Language for Engineers CACM October, 1959 Brittenham, ...
CA591005 JB March 22, 1978 4:14 PM ...

CACM-2166
series manipulation, automated algebra, celestial mechanics 5.10 5.13 5.17 CA710806 JB February 2, 1978 3:31 PM ...
Automated <b>Algebraic</b> Manipulation in Celestial Mechanics In this paper we consider some <b>of the</b> applications <b>of</b> ...
illustrate <b>the</b> relative simplicity <b>of the</b> algorithm required in celestial mechanics, a typical integration problem is ...

CACM-1803
downhill method, complex relaxation method, complex iteration, complex equation, transcendental complex equation, <b>algebraic</b> complex equation 5.15 ...
Complex Root Finding (Algorithm 365 [C5]) CACM December, 1969 Bach, ...

CACM-2932
complexity <b>of</b> computations, <b>algebraic</b> complexity, in tractable problems, probabilistic algorithms 5.25 CA770901 JB December 28, 1977 ...
Complexity <b>of</b> Computations <b>The</b> framework for research in <b>the theory of</b> complexity <b>of</b> computations is described, ...
CACM September, 1977 Rabin, ...

CACM-2470
formal systems, lambda-calculus, extensible languages, data types, modes, axioms, correctness, formal language definition, formal description, data ...
Program Semantics A formal system is presented which abstracts <b>the</b> notions <b>of</b> data item, function, <b>and</b> ...
formal system ...

CACM-1334
Newcomb Operators <b>of</b> Planetary <b>Theory</b> A computer program has been written <b>to</b> generate tables <b>of</b> formulas ...
Formulas for over 100 Newcomb operators have been produced by <b>the</b> program ...
Newcomb operators are expressed as polynomials in two variables, one <b>of</b> which stands for a simple ...

CACM-1967
number theory, prime numbers, complex numbers 5.39 CA701112 JB February 9, 1978 4:28 PM ...
Improved Algorithm <b>to</b> Produce Complex Primes (Algorithm 401 $A1)) CACM November, 1970 Bratley, ...

CACM-0249
Specification <b>Languages</b> for Mechanical <b>Languages and</b> Their Processors*-A Baker's Dozen CACM December, 1961 Gorn, ...
CA611201 JB March 15, 1978 10:32 PM ...

CACM-2134
operations research, optimization theory, assignment problem, rectangular matrices, algorithm 5.39 5.40 CA711209 JB February 2, 1978 ...
Extension <b>of the</b> Munkres Algorithm for <b>the</b> Assignment Problem <b>to</b> Rectangular Matrices <b>The</b> assignment problem, together ...
Timing results obtained by using an adapted version <b>of</b> Silver's Algol procedure are discussed, <b>and</b> a ...

CACM-2121
partitions,number <b>theory</b> 5.39 CA700110 JB February 14, 1978 1:48 PM ...
Partitions in Natural Order (Algorithm 371 $A1)) CACM January, 1970 McKay, ...

CACM-2842
semantics, programming language, applicative, imperative, environment, store, continuation, <b>theory of</b> computation, higher-order function, recursive definition, LOOP, ...
semantic concepts <b>of</b> environments, stores, <b>and</b> continuations are introduced <b>to</b> model classes <b>of</b> programming language features ...
Denotational Semantics <b>of</b> Programming <b>Languages</b> This paper is a tutorial introduction <b>to the theory of</b> programming ...

CACM-1840
prime numbers, factoring, number <b>theory</b> 3.15 5.30 CA691006 JB February 15, 1978 3:23 PM ...
Efficient Prime Number Generator (Algorithm 357 [A1]) CACM October, 1969 Singleton, ...

CACM-1258
Extended Arithmetic Package In many fields, for example <b>algebraic</b> number theory, arithmetic must be carried out ...
CA650513 JB March 7, 1978 1:01 PM ...
discussing <b>the</b> general problems associated with <b>the</b> design <b>of</b> an extended arithmetic package, specific reference is ...

CACM-1154
Intermediate machines can be created by adjoining on infinite-state memory <b>to</b> a finite-state machine <b>and</b> then ...
Multi-Tape <b>and</b> Infinite-State <b>Automata</b> -- A Survey A survey <b>of</b> machines which are more powerful than ...
CA651215 JB March 6, 1978 3:24 PM ...

CACM-2416
transposition, matrix operations, permutations, primitive roots, number <b>theory</b> 3.15 5.14 5.39 CA731110JB January 20, 1978 9:58 ...
Matrix Transposition in Place [F1] (Algorithm A467) CACM November, 1973 Brenner, ...

CACM-2476
artificial intelligence, AND/OR graphs, language theory, context-free grammars 3.60 3.64 5.23 CA730710 JB January 23, 1978 ...
Equivalence Between AND/OR Graphs <b>and</b> Context-Free Grammars CACM July, 1973 Hall, ...

CACM-1911
natural languages, generative grammar, transformational theory, syntax, coordination, sentence coordination, sentence coordination, coordination reduction, syntactic analysis, ...
Coordination Reduction <b>and</b> Sentence Analysis A class <b>of</b> coordination phenomena in natural <b>languages</b> is considered within ...
syntactic analysis problem for this class ...

CACM-2051
comparative linguistics, natural language processing, comparative method, historical linguistics, diachronic linguistics, genetic relationship, sound change, sound ...
PL/I Program <b>to</b> Assist <b>the</b> Comparative Linguist A practical PL/I program is described which can assist ...
output is a list <b>of</b> all correspondence types with their frequency <b>of</b> occurrence in <b>the</b> data, ...

CACM-1867
replacement selecting, sorting, sequence lengths, asymptotic expected length, recursion relation, generating function, meromorphic function 3.74 5.31 ...
Expected Lengths <b>of</b> Sequences Generated in Sorting by Replacement Selecting In <b>the</b> replacement-selecting technique <b>of</b> sorting, ...
complex-variable theory, it is shown that L(j) -> 2 <b>and</b> that, asymptotically, <b>the</b> average interval between ...

CACM-0850
internal record formats are discussed in <b>relation to</b> (1) their conversion from input formats, (2) their ...
Conversion, Reconversion <b>and</b> Comparison Techniques In Variable-Length Sorting <b>The</b> logic is described for converting highly variable ...
CA630517 JB March 14, 1978 10:52 ...

CACM-2779
orthogonal polynomials, data fitting, least squares, recurrence <b>relation</b> between orthogonal polynomials, residual 5.11 5.13 CA750309 JB ...
Discrete Least Squares Polynomial Fits <b>The</b> recurrence <b>relation</b> between orthogonal polynomials is widely used for discrete ...
variant <b>of the</b> classical algorithm which has better numerical properties is presented <b>and the</b> reason for ...

CACM-2580
artificial intelligence, heuristic programming, models <b>of</b> cognitive processes, computer music, computer composition, music theory, formal languages, ...
Method for Composing Simple Traditional Music by Computer A method is described for composing musical rounds ...
Fundamental <b>to the</b> method is a set <b>of</b> productions together with sets <b>of</b> applicability rules <b>and</b> ...

CACM-1923
operating systems, interfaces input-output, high level languages, command language 4.22 4.30 4.31 4.41 CA690304 JB February ...
shown that this technique can provide potentially inexpensive methods for programs <b>to</b> communicate with deeply embedded ...
Pseudofiles An approach <b>to</b> system interfaces for high level <b>languages</b> using basic input/output support facilities ...

CACM-2326
verification techniques, semantics <b>of</b> programming languages, least fix points, recursive programs, computational induction 5.23 5.24 CA720702 ...
Fix point Approach <b>to the Theory of</b> Computation Following <b>the</b> fix point <b>theory of</b> Scott, <b>the</b> ...
justification <b>of</b> all existing verification techniques, but also their extension <b>to the</b> handling, in a uniform ...

CACM-1887
pentadiagonal matrix, quindiagonal matrix, quindiagonal matrix, band matrix, determinant, characteristic polynomial, eigenvalues 5.14 CA690606 JB February ...
Recursive <b>Relation</b> for <b>the</b> Determinant <b>of</b> a Pentadiagonal Matrix A recursive relation, relating leading principal minors, ...
CACM June, 1969 Sweet, ...

CACM-2809
matrices, norms, positivity, numerical range, positivity cones, vector lattice,absolute, monotonic 5.11 5.14 CA750102 JB January 12, ...
results concerning norms with values in an Archimedian vector lattice (not necessarily being totally ordered) are ...
application <b>to</b> operator norms is given concerning contraction properties <b>of</b> positive operators ...

CACM-2290
predominator, immediate predominator, graph theory, directed graph, shortest path, articulation, connectivity, program optimization, optimizing compiler 4.12 ...
Predominators in a Directed Graph [H] (Algorithm A430) CACM August, 1972 Purdom Jr., ...

CACM-1216
Symbolic Derivatives Without List Processing, Subroutines, or Recursion A routine has been developed which computes <b>and</b> ...
CA650808 JB March 6, 1978 8:18 PM ...
chain rule is applied <b>and the</b> result is edited <b>to</b> produce results as elegant <b>and</b> efficient ...

CACM-1466
Discussion Summary on Graphical <b>Languages</b> CACM March, 1966 CA660306 JB March 3, 1978 1:46 PM ...

CACM-0021
<b>Algebraic</b> Formulation <b>of</b> Flow Diagrams CACM June, 1958 Voorhees, ...
CA580601 JB March 22, 1978 9:10 PM ...

CACM-1102
Mechanical Languages: A Course Specification CACM April, 1964 Gorn, ...
CA640406 JB March 10, 1978 1:49 ...

CACM-1138
Formalism in Programming Languages* CACM February, 1964 Iverson, ...
CA640205 JB March 10, 1978 4:24 ...

CACM-2813
computer science research, computer engineering research, national research <b>study</b> 1.0 1.52 CA761202 JB January 3, 1978 ...
Computer Science <b>and</b> Engineering Research <b>Study</b> (COSERS) <b>The</b> Computer Science <b>and</b> Engineering Research <b>Study</b> (COSERS) is ...
reference, <b>the</b> subject area panel chairmen <b>and the</b> members <b>of the</b> Steering Committee are identified ...

CACM-0463
Ambiguity in Phrase Structure <b>Languages</b> CACM October, 1962 Floyd, ...
CA621017 JB March 17, 1978 7:05 PM ...

CACM-1211
CA650813 JB March 6, 1978 8:02 PM ...
Note on Storage <b>of</b> Strings A method for storing strings is described which uses blocks <b>of</b> ...
CACM August, 1965 Berztiss, ...

CACM-2305
higher programming languages, programming, <b>theory of</b> programming, history <b>of</b> programming 1.2 4.22 5.29 CA720723 JB January ...
"Plankalkul" <b>of</b> Konrad Zuse: A Forerunner <b>of</b> Today's Programming <b>Languages</b> Plankalkul was an attempt by Korrad ...
early approach <b>to</b> a programming language did not lead <b>to</b> practical use, <b>the</b> plan is described ...

CACM-0628
CA620304 JB March 20, 1978 3:09 PM ...
Floating-Point Number Representation For Use with Algorithmic <b>Languages</b> CACM March, 1962 Grau, ...

CACM-1841
prime numbers, number theory, sorting 3.15 5.30 5.31 CA691005 JB February 15, 1978 3:25 PM ...
Prime Number Generator Using <b>The</b> Treesort Principle (Algorithm 356 [A1]) CACM October, 1969 Singleton, ...

CACM-1214
Experiments in <b>Algebraic</b> Manipulation by Computer A set <b>of</b> subroutines <b>to</b> allow <b>algebraic</b> manipulations on <b>the</b> ...
CA650810 JB March 6, 1978 8:10 PM ...
CACM August, 1965 Lapidus, ...

CACM-2167
simplification capabilities in an <b>algebraic</b> manipulation system ...
results related <b>to algebraic</b> simplification ...
manipulation <b>and</b> simplification <b>of</b> expressions ...

CACM-2133
operations research, optimization theory, assignment problem, rectangular matrices 5.39 5.40 CA711210 JB February 2, 1978 9:38 ...
Algorithm for <b>the</b> Assignment Problem (Rectangular Matrices) [H] (Algorithm 415) CACM December, 1971 Bourgeois, ...

CACM-2986
computational complexity, sparse relation, Boolean matrix, directed graph, Wirth-Weber precedence relation, linear precedence function, SLR grammar, ...
example, how <b>to</b> compute operator precedence or Wirth-Weber precedence relations in O(n^2) steps is shown, as ...
heart <b>of the</b> algorithms is a general theorem giving sufficient conditions under which an expression whose ...

CACM-2258
hashing, hashing techniques, hashing methods, hash coding, keys, key transformation, key-to-address transformation, direct addressing, direct access ...
Additional Results on Key-to-Address Transform Techniques: A Fundamental Performance <b>Study</b> on Large Existing Formatted Files CACM ...

CACM-1806
downhill method, complex relaxation method, complex iteration, complex equation, transcendental complex equation, <b>algebraic</b> complex equation 5.15 ...
Downhill Method <b>The</b> downhill method is a numerical method for solving complex equations f(z) = 0 ...
avoid this difficulty <b>and to</b> improve <b>the</b> rate <b>of</b> convergence toward a root, some modifications <b>of</b> ...

CACM-2769
Warshall's algorithm, transitive closure, reachability matrix, directed graph, digraph, Boolean matrix, binary <b>relation</b> 5.30 5.32 CA750408 ...
Modification <b>of</b> Warshall's Algorithm for <b>the</b> Transitive Closure <b>of</b> Binary Relations An algorithm is given for ...
algorithm is similar <b>to</b> Warshall's although it executes faster for sparse matrices on most computers, particularly ...

CACM-0265
Low Level Language Subroutines for Use Within Fortran This paper describes some subroutines, coded in symbolic ...
multi-precision arithmetic), symbol manipulation, bit manipulation <b>and</b> expanded character set input-output, <b>and</b> visual display ...
CA611103 JB March 15, 1978 10:59 PM ...

CACM-1948
group theory, coset enumeration, subgroup lattices, automorphism groups, character tables, commutator calculus, topology, crystallography, permutation groups, ...
important areas <b>of</b> application at present are coset enumeration, subgroup lattices, automorphism groups <b>of</b> finite groups, ...
Group <b>theory</b> programs range from simple combinatorial or numerical programs <b>to</b> large symbol manipulation systems ...

CACM-2558
protection, types, environments,trademarks, seals, access keys, access control authentication, secrecy 4.2 4.3 CA730103JB January 24, 1978 ...
Protection in Programming <b>Languages</b> Linguistic mechanisms which can be used <b>to</b> protect one subprogram from another's ...
CACM January, 1973 Morris, ...

CACM-3077
Functional programming, algebra <b>of</b> programs, combining forms, functional forms, programming languages, von Neumann computers, von Neumann ...
Programming Be Liberated from <b>the</b> von Neumann Style? A Functional Style <b>and</b> Its Algebra <b>of</b> Programs ...
computing systems uses <b>the</b> functional programming style both in its programming language <b>and</b> in its state ...

CACM-2165
symbolic mathematics,nonnumerical mathematics, general relativity, <b>algebraic</b> manipulation, equation manipulation 1.3 3.11 5.10 CA710807 JB February 2, ...
General Relativity <b>and the</b> Application <b>of Algebraic</b> Manipulative Systems <b>The</b> paper describes some applications <b>of</b> symbolic ...
Attention is drawn <b>to the</b> strictly <b>algebraic</b> difficulties encountered in this work ...

CACM-2192
recursion, induction, correctness, proofs, compiler correctness 4.13 4.2 5.24 CA710507 JB February 3, 1978 2:27 PM ...
Recursion Induction Principle An inductive method for proving things about recursively defined functions ...
shown <b>to</b> be useful for proving partial functions equivalent <b>and</b> thus applicable in proofs about interpreters ...

CACM-0164
Short <b>Study of</b> Notation Efficiency CACM August, 1960 Smith Jr., ...
CA600802 JB March 20, 1978 9:02 PM ...

CACM-0864
Empirical <b>Study of</b> Minimal Storage Sorting CACM May, 1963 Hibbard, ...
CA630503 JB March 14, 1978 11:31 ...

CACM-2661
education, programming languages, simulators 1.52 4.2 CA740409 JB February 1, 1978 10:38 ...
Ideal Teaching Machines-A Solution <b>to the</b> Pedagogic Language Problem CACM April, 1974 Sterling, ...

CACM-1781
compiler, compiler-compiler, translator, translator writing systems, metacompiler, syntax, semantics, syntax-directed, meta-assembler, macroprocessor, parser, syntactic analysis, generator ...
approaches <b>to</b> automating <b>the</b> post syntactic (semantic) aspects <b>of</b> translator writing are discussed in Section III, ...
Translator Writing systems A critical review <b>of</b> recent efforts <b>to</b> automate <b>the</b> writing <b>of</b> translators <b>of</b> ...

CACM-3203
GRAD Assistant - A Program for Symbolic <b>Algebraic</b> Manipulation <b>and</b> Differentiation <b>The</b> General Recursive Algebra <b>and</b> ...
complicated expressions (notably ones involving nested radicals <b>and</b> trigonometric functions) do not yield completely <b>to the</b> ...
CA660817 ES March 17, 1982 10:10 ...

CACM-0438
Mechanical Pragmatics: A Time-Motion <b>Study of</b> a Miniature Mechanical Linguistic System CACM December, 1962 Gorn, ...
CA621201 JB March 17, 1978 5:19 PM ...

CACM-2648
number <b>theory</b> package, trial division, multiprecise arithmetic, factorization, doubly linked lists, pseudoprime 3.15 CA740505 JB January ...
Design for a Number <b>Theory</b> Package with an Optimized Trial Division routine A number <b>theory</b> package ...
package has been coded in IBM's Basic Assembly Language <b>and</b> makes heavy use <b>of the</b> macro ...

CACM-1961
algorithm, graph theory, circuit search algorithm, path search algorithm, searching 3.74 5.32 CA701202 JB February 9, ...
Efficient Search Algorithm <b>to</b> Find <b>the</b> Elementary Circuits <b>of</b> a Graph A theoretically most efficient search ...
Empirical bounds are presented relating <b>the</b> speed <b>of the</b> algorithm <b>to the</b> number <b>of</b> vertices <b>and</b> ...

CACM-1046
System Developed by Brooker <b>and</b> Morris In a number <b>of articles</b> published ...
paper have presented a very interesting programming system that they have developed ...
paper describes some <b>of the</b> major features <b>of</b> their system ...

CACM-2302
Technological change affects ...
Computers <b>and</b> Employment <b>The</b> relationship <b>of</b> computers <b>and</b> automation <b>to</b> employment is part <b>of the</b> more ...
Technology affects ...

CACM-3199
ALGEM - An <b>Algebraic</b> Manipulator ALGEM is a package <b>of</b> subprograms written in Slip, FORTRAN IV ...
included are such functions as substitution, differentiation, determining coefficients <b>of</b> specified variables, solving a linear equation, ...
capable <b>of</b> handling any number <b>of</b> single letter variables, variable exponents, <b>and of</b> finding <b>the</b> highest ...

CACM-2719
analysis <b>of</b> programs, performance analysis, execution time, execution behavior, difference equations, generating functions, list processing, Lisp, ...
paper discusses <b>the</b> mechanization <b>of</b> such analysis, <b>and</b> describes a system, Metric, which is able <b>to</b> ...
paper presents <b>the</b> reasons for mechanizing program analysis, describes <b>the</b> operation <b>of</b> Metric, explains its implementation, ...

CACM-3124
Nested arrays, APL arrays, recursive data structures, trees, data-driven algorithms, <b>theory of</b> arrays 4.22 5.29 CA790203 ...
approaches is used <b>to</b> define an APL array <b>to</b> be a recursive data structure equivalent <b>to</b> ...
extension <b>of</b> APL is proposed that includes new primitive functions <b>to</b> manipulate <b>the</b> nesting level <b>of</b> ...

CACM-2028
greatest common divisor, Euclidean algorithm, number theory, diophantine equations 3.15 5.10 CA700709 JB February 10, 1978 ...
Greatest Common Divisor <b>of</b> n Integers <b>and</b> Multipliers $A1) (Algorithm 386) CACM July, 1970 Bradley, ...

CACM-2255
artificial intelligence, heuristic programming, models <b>of</b> cognitive processes, computer music, computer composition, music <b>theory</b> 3.44 3.65 ...
Comments on Moorer's Music <b>and</b> Computer Composition CACM November, 1972 Smoliar, ...

CACM-2504
artificial intelligence, heuristic programming, models <b>of</b> cognitive processes, computer music, computer composition,music <b>theory</b> 3.44 3.65 CA730516 ...
Concerning Music <b>and</b> Computer Composition in Computational Linguistics CACM May, 1973 McMorrow, ...

CACM-2672
artificial intelligence, heuristic programming, models <b>of</b> cognitive processes, computer music, computer composition, music <b>theory</b> 3.44 3.65 ...
Emotional Content Considered Dangerous CACM March, 1974 Smoliar, ...

CACM-1136
Beginnings <b>of</b> a <b>Theory of</b> Information Handling* CACM February, 1964 Steel Jr., ...
CA640207 JB March 10, 1978 4:10 ...

CACM-0124
empirical <b>relation</b> between solution time <b>and the</b> size <b>of the</b> problem is given, based on extensive ...
CA601111 JB March 20, 1978 7:05 PM ...
Algorithm for <b>the</b> Assignment Problem <b>The</b> assignment problem is formulated <b>and</b> briefly discussed ...

