CACM-3077
<b>Functional</b> programming, <b>algebra of</b> programs, combining forms, <b>functional</b> forms, <b>programming</b> languages, <b>von Neumann</b> computers, <b>von Neumann</b> ...
<b>Programming Be Liberated from the von Neumann</b> Style? <b>A Functional Style and Its Algebra of Programs</b> ...
computing systems uses <b>the functional programming style</b> both in <b>its programming</b> language <b>and</b> in <b>its</b> state ...

CACM-3140
Formal mathematics, mathematical proofs, program verification, program specification 2.10 4.6 5.24 CA790501 DH June 5, <b>1979</b> ...
Social Processes <b>and</b> Proofs <b>of</b> Theorems <b>and Programs</b> It is argued that formal verifications <b>of</b> programs, ...
absence <b>of</b> continuity, <b>the</b> inevitability <b>of</b> change, <b>and the</b> complexity <b>of</b> specification <b>of</b> significantly many real ...

CACM-1705
input output, transput, input output procedures, input echo, quality output, decompose integer, decompose real, style, Berkeley ...
basic set <b>of</b> input-output procedures is defined aiming at quality ...
Set <b>of</b> Basic Input-Output Procedures ...

CACM-2700
deadlock free, reduction, interruptible, indivisible, parallel program, semaphore, verification method, process, computation sequence 4.32 4.35 5.24 ...
Reduction: <b>A</b> Method <b>of</b> Proving Properties <b>of</b> Parallel <b>Programs</b> When proving that <b>a</b> parallel program has ...
sufficient conditions are obtained <b>to</b> show that <b>the</b> assumption that <b>a</b> statement is indivisible <b>can be</b> ...

CACM-2705
analogies related <b>to</b> social aspects,pure <b>and</b> applied mathematics, language quality, language development, artificial auxiliary languages, literature, ...
development <b>of</b> natural languages toward flexion less, word-order based language types speaks for <b>programming</b> language design ...
<b>Programming</b> Languages, Natural Languages, <b>and</b> Mathematics Some social aspects <b>of programming</b> are illuminated through analogies with ...

CACM-3008
arrays, graph embedding, linear lists, proximity, average proximity, trees 4.34 5.24 5.25 5.32 CA780305 JB March ...
Embeddings <b>of</b> graphs are used <b>to</b> model <b>the</b> loss <b>of</b> proximity involved in such storage schemes, ...
Preserving Average Proximity in Arrays Programmers <b>and</b> data structure designers are often forced <b>to</b> choose between ...

CACM-0196
<b>CACM</b> May, 1960 CA600501 JB March 22, 1978 1:34 PM ...
Report on <b>the</b> Algorithmic Language ALGOL 60 Naur, ...

CACM-2922
Control Structure for Nondeterministic <b>Programming The</b> basic ideas <b>of</b> nondeterministic <b>programming</b> are critically reconsidered <b>to</b> single ...
According <b>to the</b> proposed <b>programming</b> style, <b>a</b> generative function is associated with each choice poin t, ...
proposed attitude aims at retaining <b>the</b> purity <b>of the</b> nondeterministic formulation <b>of</b> search processes on one ...

CACM-2802
structured programming, <b>algebra of</b> functions, stepwise refinement, program correctness 4.6 5.21 5.24 CA750109 JB January 12, ...
algebraic properties <b>of</b> these function expressions permit <b>the</b> reformulation (expansion as well as reduction) <b>of a</b> ...
Math <b>of</b> Computer <b>Programming</b> Structured <b>programming</b> has proved <b>to be</b> an important methodology for systematic program ...

CACM-3154
Control language, logic programming, nonprocedural language, <b>programming</b> methodology, program specification, relational data structures 3.64 4.20 4.30 ...
Algorithm = Logic + Control An algorithm <b>can be</b> regarded as consisting <b>of a</b> logic component, ...
argue that computer <b>programs</b> would <b>be</b> more often correct <b>and</b> more easily improved <b>and</b> modified if ...

CACM-2850
Symbolic Execution <b>and</b> Program Testing This paper describes <b>the</b> symbolic execution <b>of programs</b> ...
symbolic execution for program testing <b>and</b> debugging ...
symbolic execution, program testing, program debugging, program proving, program verification, symbolic ...

CACM-1834
axiomatic method, theory <b>of</b> programming, proofs <b>of</b> programs, formal language definition, <b>programming</b> language design, machine-independent programming, ...
Axiomatic Basis for Computer <b>Programming</b> In this paper an attempt is made <b>to</b> explore <b>the</b> logical ...
involves <b>the</b> elucidation <b>of</b> sets <b>of</b> axioms <b>and</b> rules <b>of</b> inference which <b>can be</b> used in ...

CACM-1132
Extension <b>to</b> ALGOL for Manipulating Formulae* <b>CACM</b> February, 1964 Perlis, ...
CA640211 JB March 10, 1978 3:45 ...

CACM-2470
Program Semantics <b>A</b> formal system is presented which <b>abstracts the</b> notions <b>of</b> data ...
formal systems, lambda-calculus, extensible languages, data types, modes, axioms, correctness, formal language definition, formal description, data ...
formal system ...

CACM-2981
program verification, proving <b>programs</b> correct, induction rule, computation induction, inductive assertions, structural induction, proof rule, recursive ...
relation between subgoal induction <b>and</b> other commonly used induction rules is explored and, in particular, it ...
Subgoal Induction <b>A</b> proof method, subgoal induction, is presented as an alternative or supplement <b>to the</b> ...

CACM-1764
half consisted <b>of a</b> panel discussion on computer appreciation, ...
Panel Discussion on Computer Appreciation Session 19 <b>of the ACM</b> 20 th Anniversary Conference on August ...
papers by van Dam <b>and</b> Kahn or <b>to the</b> discussion during <b>the</b> first half <b>of the</b> ...

CACM-3078
Computer-aided algebra, symbol manipulation, Markov process, reliability, redundant structures, on-line computer system ...
3.82 5.5 5.7 8.1 8.3 CA780710 DH February 7, <b>1979</b> 3:37 PM ...
Analysis <b>of the</b> Availability <b>of</b> Computer Systems Using Computer- Aided <b>Algebra</b> Analytical results, related <b>to the</b> ...

CACM-3138
<b>Programming</b> Updating Method Using Modified Givens Transformations <b>and</b> Applied <b>to</b> LP Problems An efficient <b>and</b> numerically ...
Linear programming, numerical linear algebra, modified Givens transformations, linear <b>programming</b> test cases 5 5.4 5.41 5.1 ...
revised simplex algorithm ...

CACM-3103
Abstract data types, automatic programming, data structures, optimizing compilers, sets, lists 4.12 4.22 4.6 CA780504 DH ...
<b>programs</b> are designed with abstract data types such as sets <b>and</b> lists, programmer time <b>can be</b> ...
past, <b>programming</b> systems have provided only <b>a</b> single general purpose implementation for an abstract type ...

CACM-2060
<b>programming</b> language, data structure, reference, assignment, coroutine, quasi-parallel process, typeless language, applicative language, lambda calculus, list ...
functions <b>and</b> labels are permissible results <b>of</b> functions <b>and</b> values <b>of</b> variables ...
data structure ...

CACM-3130
Computer sciences courses, computer science curriculum, computer science education, computer science undergraduate degree programs, service courses, ...
CURRICULUM '78 - Recommendations for <b>the</b> Undergraduate Program in Computer Science Contained in this report are ...
Issues related <b>to</b> undergraduate computer science education, such as service courses, supporting areas, continuing education, facilities, ...

CACM-3145
Structured walk-throughs, Cobol programming, teaching <b>of</b> programming, testing <b>programming</b> proficiency 3.51 1.52 2.42 4.22 CA790601 DH ...
Implementation <b>of</b> Structured Walk-Throughs in Teaching Cobol <b>Programming The</b> effectiveness <b>of</b> structured walk-throughs in teaching introductory ...
findings provide empirical support for incorporating structured walk-throughs into <b>the programming</b> learning process more effectively develop ...

CACM-3150
Programming, <b>programming</b> languages, <b>programming</b> systems, systems development 4.0 4.20 4.22 4.40 CA790701 DH August 22, <b>1979</b> ...
high level languages enabled <b>the</b> programmer <b>to</b> escape <b>from the</b> intricacies <b>of a</b> machine's order code, ...
<b>Programming</b> Languages As computer technology matures, our growing ability <b>to</b> create large systems is leading <b>to</b> ...

CACM-1469
system is biased towards "expressions" rather than "statements." It includes <b>a</b> nonprocedural(purely functional) subsystem that aims ...
700 <b>Programming</b> Languages <b>A</b> family <b>of</b> unimplemented computing languages is described that is intended <b>to</b> span ...
choice <b>of the</b> abstract entities (such as numbers, character-strings, lists <b>of</b> them, <b>functional</b> relations among them) ...

CACM-1835
languages <b>programming</b> languages, student <b>programming</b> systems, language design, high school programs, college courses 1.51 1.52 4.12 ...
IITRAN <b>Programming</b> Language <b>The</b> IITRAN language, developed <b>to be</b> used by students, <b>and its</b> important important ...
IITRAN is <b>a</b> procedure-oriented language with <b>a</b> one-level block structure <b>and a</b> variety <b>of</b> data types ...

CACM-2113
parsing, syntactic analysis, natural-language analysis, linguistic data processing, computational linguistics, correlational grammar, structure recognition, pattern recognition, ...
structuring an area <b>of the</b> computer's central core storage in such <b>a</b> way that <b>the</b> individual ...
Multistore Parser for Hierarchical Syntactic Structures <b>A</b> syntactic parser is described for hierarchical concatenation patterns that ...

CACM-2931
answers <b>to</b> these queries: What is <b>a</b> machine? What is <b>a</b> computable process? How (or how ...
(or partial ...
Logic <b>and Programming</b> Languages Logic has been long in terested in whether answers <b>to</b> certain questions ...

CACM-1890
traffic simulation, traffic flow, traffic network traffic control, traffic density, intersection, signal setting, vehicle, road network, ...
simulation scheme has <b>its</b> excellent point in that it makes it possible <b>to</b> trace <b>the</b> dynamic ...
Simulation <b>of</b> Traffic Flows in <b>a</b> Network <b>A</b> computer simulation program which deals with traffic flows ...

CACM-3133
Logic, semantic networks, theorem-proving, indexing, resolution, deduction, logic <b>programming</b> 3.42 3.64 5.21 CA790304 DH April 12, ...
hand, by regarding semantic networks as an abstract data structure for <b>the</b> representation <b>of</b> clauses, we ...
virtue <b>of its</b> relationship with logic, <b>the</b> extended semantic network is provided with <b>a</b> precise semantics, ...

CACM-3099
Integer programming, optimality conditions, test problem construction, Kuhn-Tucker conditions, greatest common divisor 3.15 5.39 5.49 CA780508 ...
Sufficient Optimality Conditions for Integer <b>Programming and</b> their Application <b>The</b> purpose <b>of</b> this report is <b>to</b> ...
sets <b>of</b> sufficient conditions presented <b>can be</b> thought <b>of</b> as generalizations <b>of</b> optimality conditions based on ...

CACM-1155
bad defects: some questions answerable <b>from the</b> given facts cannot <b>be</b> answered <b>and</b> some other answerable ...
Experiments with <b>a</b> Deductive Question-Answering Program As an investigation in artificial intelligence, computer experiments on deductive ...
DEDUCOM answered 10 questions answerable <b>from the</b> facts ...

CACM-1680
computer-assisted instruction, tutorial systems, programming, simulation, modeling, information retrieval operating systems, graphics, displays, man-machine interface, on-line ...
Display Processing <b>and</b> Tutorial System ADEPT (A display-Expedited Processing <b>and</b> Tutorial) system ...
system was designed <b>to</b> improve man-computer communications by employing <b>a</b> display unit <b>to</b> interleave tutoring with ...

CACM-0065
ALGOL Sub-Committee Report - Extensions <b>CACM</b> September, 1959 Dijkstra, ...
CA590904 JB March 22, 1978 4:49 PM ...

CACM-0209
Symbol Manipulation by Threaded Lists <b>CACM</b> April, 1960 Perlis, ...
CA600402 JB March 22, 1978 1:56 PM ...

CACM-0001
Preliminary Report-International Algebraic Language <b>CACM</b> December, 1958 Perlis, ...
CA581203 JB March 22, 1978 8:28 PM ...

CACM-3148
Distributed computing, modules, messages, assertions 4.22 4.32 CA790604 DH August 21, <b>1979</b> 4:31 PM ...
High Level <b>Programming</b> for Distributed Computing <b>Programming</b> for distributed <b>and</b> other loosely coupled systems is <b>a</b> ...
paper describes an approach <b>to</b> distributed computing at <b>the</b> level <b>of</b> general purpose <b>programming</b> languages ...

CACM-1046
System Developed by Brooker <b>and</b> Morris In <b>a</b> number <b>of articles</b> published ...
paper have presented <b>a</b> very interesting <b>programming</b> system that they have developed ...
paper describes some <b>of the</b> major features <b>of</b> their system ...

CACM-1194
main features <b>of the</b> information system are direct user access via on-line teletypewriter console, direct user ...
Establishment <b>of the ACM</b> Repository <b>and</b> Principles <b>of the</b> IR System Applied <b>to its</b> Operation <b>The</b> ...
<b>ACM</b> Repository consisted <b>of</b> 315 documents, ...

CACM-1677
storage allocation, storage organization, storage control, codewords, data representation, program representation, data structures, storage protection, addressing ...
storage arrangement is discussed with <b>its</b> realized advantages or <b>programming</b> systems: simplicity <b>of</b> programmed addressing, flexibility ...
block is labeled by <b>a</b> codeword <b>and</b> may contain <b>a</b> program, <b>a</b> data vector, or codewords ...

CACM-2542
Software Design <b>and</b> Evaluation System <b>A</b> critical failure <b>of</b> current software system design <b>and</b> implementation methodology ...
system which integrates performance evaluation with design <b>and</b> implementation ...
system development, language processing software evaluation, compilers, system programming, supervisory systems, debugging, program maintenance, modeling, system ...

CACM-2971
Teaching Computer <b>Programming</b> SP/k is <b>a</b> compatible subset <b>of the</b> PL/I language that has been designed ...
subset in troduces new <b>programming</b> language constructs while retaining all <b>the</b> constructs <b>of</b> preceding subsets ...
SP/k language were chosen <b>to</b> encourage structured problem solving by computers, <b>to</b> make <b>the</b> language easy ...

CACM-0616
Information <b>Algebra</b> - Phase I Report-Language Structure Group <b>of the</b> CODASYL Development Committee This report represents ...
Language Structure Group: Robert Bosak, System Development Corporation; ...
report will <b>be</b> read (a) with avid interest by <b>programming</b> language designers <b>and</b> implementors, <b>and</b> all ...

CACM-1691
random numbers, pseudorandom number generators, autocorrelation function, serial correlation, digital shift-register generators, linear recurrence modulo two, ...
computer word size <b>can</b> affect <b>a</b> generator's statistical behavior <b>the</b> older mixed <b>and</b> simple congruential generators, ...
Comparison <b>of the</b> Correlational Behavior <b>of</b> Random Number Generators for <b>the</b> IBM 360 Hutchinson states that ...

CACM-2864
program behavior, memory management, locality 4.22 4.35 4.6 4.9 6.21 CA760507 JB January 4, 1978 3:15 ...
Empirical data <b>from a</b> sample <b>of</b> production Algol 60 <b>programs</b> is used <b>to</b> display distributions <b>of</b> ...
paper <b>the</b> concept <b>of a</b> locality is made more explicit through <b>a</b> formal definition <b>of</b> what ...

CACM-2624
generation computer systems, e.g ...
support <b>a</b> virtual machine system ...
Formal Requirements for Virtualizable Third Generation Architectures Virtual machine systems have been implemented on <b>a</b> limited ...

CACM-1771
<b>CACM</b> March, 1968 computer science courses, computer science curriculum, computer science education, computer science academic programs, ...
CURRICULUM 68 -- Recommendations for Academic <b>Programs</b> in Computer Science -- <b>A</b> Report <b>of the ACM</b> ...
Attention is given <b>to the</b> organization, staff requirements, computer resources, <b>and</b> other facilities needed <b>to</b> implement ...

CACM-1278
Wengert's Numerical Method for Partial Derivatives, Orbit Determination <b>and</b> Quasilinearization In <b>a</b> recent article in <b>the</b> ...
solving non-linear boundary-value problems using quasilinearization many partial derivatives must <b>be</b> formed analytically <b>and</b> then evaluated ...
CA650413 JB March 7, 1978 3:39 PM ...

CACM-2657
Improved Program-Synthesizing Algorithm <b>and Its</b> Correctness An improved program-synthesizing algorithm based on <b>the</b> algorithm proposed by ...
correctness <b>of the</b> improved algorithm ...
improved algorithm, <b>the</b> analysis is not necessary, <b>and a</b> program is obtained as soon as <b>the</b> ...

CACM-3143
Arrays, assertions, program proving, intervals, partitions, pointwise extension, ordering, concatenation, binary search, merging 4.0 4.22 5.21 ...
basic concepts include intervals <b>and</b> their partitions, <b>functional</b> restriction, images, pointwise extension <b>of</b> relations, ordering, single-point ...
effectiveness <b>of</b> these ideas is illustrated by informal descriptions <b>of</b> algorithms for binary search <b>and</b> merging, ...

CACM-3093
<b>Programming</b> languages, error correction, automatic correction, parsing, LR, syntax errors, compilers 4.12 4.42 5.23 CA780604 DH ...
Automatic Error Recovery for LR Parsers In this paper we present <b>a</b> scheme for detecting <b>and</b> ...
approach, which is patterned after that <b>of</b> Levy <b>and</b> Graham <b>and</b> Rhodes, appears <b>to</b> provide error ...

CACM-2215
Game Tree Searching Techniques <b>to</b> Sequential Pattern Recognition <b>A</b> sequential pattern recognition (SPR) procedure does not ...
sequential pattern recognition, game tree searching, game against nature, gamma procedure, mini average backing-up procedure, ...
average backing-up procedure" <b>and the</b> "gamma procedure," which are <b>the</b> analogues <b>of the</b> "minimax backing-up procedure" ...

CACM-2097
Teach <b>Programming The</b> TEACH system was developed at MIT <b>to</b> ease <b>the</b> cost <b>and</b> improve <b>the</b> ...
experience with TEACH ...
TEACH offers loosely guided experience ...

CACM-1852
bootstrapping, macro processing, machine independence, <b>programming</b> languages, implementation techniques 4.12 4.22 CA690903 JB February 15, 1978 ...
Base for <b>a</b> Mobile <b>Programming</b> System An algorithm for <b>a</b> macro processor which has been used ...
algorithm <b>can be</b> easily implemented on contemporary computing machines ...

CACM-1700
PEEKABIT, Computer Offspring <b>of</b> Punched Card PEEKABOO, for Natural Language Searching <b>The</b> "peekaboo" idea <b>from</b> punched ...
peekaboo, superimposed coding, natural language searching text searching, information compaction, computer search technique 3.74 CA680901 JB ...
If, at search time, <b>the</b> logical product (using <b>the AND</b> operation) <b>of</b> this mask <b>and a</b> ...

CACM-1931
Interval Arithmetic Determinant Evaluation <b>and Its</b> Use in Testing for <b>a</b> Chebyshev System Two recent papers, ...
interval arithmetic, range arithmetic, error bounds, determinant evaluation, Chebyshev ...
determinant evaluation ...

CACM-1977
approximation, data fitting, <b>functional</b> approximation, linear programming, interactive graphical display, spline functions 5.13 5.41 CA701101 JB ...
Interactive Display for Approximation by Linear <b>Programming</b> An interactive program with <b>a</b> graphical display has been ...
coefficients <b>of the</b> approximation are determined by linear <b>programming</b> so as <b>to</b> minimize <b>the</b> error in ...

CACM-1914
integer programming, linear algebra, mathematical programming, matrix condition, matrix scaling 5.14 5.41 CA690403 JB February 17, ...
Matrix Scaling by Integer <b>Programming</b> (Algorithm 348 [F1]) <b>CACM</b> April, 1969 Klimpel, ...

CACM-3101
Procedures, coroutines, <b>programming</b> languages, interpreters, SNOBOL 4, backtracking 4.2 4.20 4.22 4.13 CA780506 DH February 26, ...
integration is accomplished by treating procedures <b>and</b> their activation records (called environments) as data objects <b>and</b> ...
SL5 Procedure Mechanism This paper describes an integrated procedure mechanism that permits procedures <b>to be</b> used ...

CACM-1811
programming, solution time when N processors are applied approaches 1/N times <b>the</b> solution time for <b>a</b> ...
Parallel-processor systems are multiprocessor systems in which several <b>of the</b> processors <b>can</b> simultaneously execute separate tasks ...
<b>Programming</b> for Parallel-Processors An affirmative partial answer is provided <b>to the</b> question <b>of</b> whether it is ...

CACM-1470
<b>Programming</b> Languages <b>The</b> following are identified as major components <b>of</b> every <b>programming</b> language: (1) <b>the</b> elementary ...
ways <b>of</b> getting inputs for routines are (1) by referring <b>to the</b> data itself, (2) by ...
Function composition is <b>a</b> convenient alternative <b>to the</b> explicit call ...

CACM-2943
program proving, formal systems, semantics, iteration, structured <b>programming</b> 5.21 5.24 CA770709 JB December 28, 1977 8:30 ...
proofs are particularly easy <b>to</b> follow <b>and</b> straightforward <b>to</b> produce because <b>the</b> statements in <b>a</b> Lucid ...
Nevertheless, Lucid <b>programs</b> need not look much different than iterative <b>programs</b> in <b>a</b> conventional structured <b>programming</b> ...

CACM-0796
<b>programming</b> techniques <b>and to</b> increase <b>its</b> overall efficiency <b>the</b> computer has also been given <b>a</b> 224-word ...
orders <b>and</b> facilities are also incorporatedn particular, an "Execute" order permits <b>a</b> temporary jump for up ...
orders are also autonomous, so that <b>the</b> machine may <b>be</b> executing up <b>to</b> three orders ...

CACM-2538
computer science education, course proposals, small colleges, <b>programming</b> course, social implications course, computer organization course, file ...
Computer Science Course Program for Small Colleges <b>The ACM</b> Subcommittee on Small College <b>Programs of the</b> ...
Detailed description <b>of</b> four courses are given; suggestions are made for more advanced work; <b>and</b> an ...

CACM-1029
Simple Automatic Derivative Evaluation Program <b>A</b> procedure for automatic evaluation <b>of</b> total/partial derivatives <b>of</b> arbitrary algebraic ...
CA640801 JB March 9, 1978 7:38 PM ...
technique permits computation <b>of</b> numerical values <b>of</b> derivatives without developing analytical expressions for <b>the</b> derivatives ...

CACM-2876
protection in database, protection in <b>programming</b> languages, privacy, security, intentional resolution <b>of</b> privacy, interaction with databases ...
Intentional Resolution <b>of</b> Privacy Protection in Database Systems Traditionally, privacy protection in database systems is understood ...
paper is concerned with another, independent, dimension <b>of</b> privacy protection, <b>the</b> control over what <b>a</b> user ...

CACM-1693
<b>programming</b> language, general purpose, self-extending, macro, ALGOL 4.20 CA680908 JB February 22, 1978 8:40 ...
GPL, <b>a</b> Truly General Purpose Language <b>A</b> truly general purpose <b>programming</b> language, GPL, is described which ...
part words are definable, packed words are handled as easily as full words ...

CACM-3052
Miss ratio, cold start, warm start, storage hierarchy, lifetime function, multiprogramming, S-shape 3.70 4.32 9.35 CA781009 ...
"warm-start" rather than "cold-start" miss ratios cast doubt on <b>the</b> widespread belief that <b>the</b> observed "S-shape" ...
shown how <b>to</b> obtain, under simple assumptions, <b>the</b> cache miss ratio for multiprogramming <b>from</b> cold-start miss ...

CACM-3069
Data flow analysis, global flow analysis, optimization, side effects, relations, reference parameters, incarnations 4.12 4.20 CA780903 ...
Practical Interprocedural Data Flow Analysis Algorithm <b>A</b> new interprocedural data flow analysis algorithm is presented <b>and</b> ...
algorithm is unique in that it <b>can</b> compute all <b>of</b> this information in <b>a</b> single pass, ...

CACM-2181
State <b>of</b> Computer Oriented Curricula in Business Schools 1970 <b>The ACM</b> Committee on Computer Education for ...
recommendations for improving computer education for management, this report has been prepared <b>to</b> provide <b>the</b> participants ...
university programs, management education, curriculum design, business administration curricula, graduate business school resource ...

CACM-2534
Design <b>and</b> Implementation <b>of a</b> Diagnostic Compiler for PL/I PL/C is <b>a</b> compiler for <b>a</b> dialect ...
design objective was <b>to</b> provide <b>a</b> maximum degree <b>of</b> diagnostic assistance ...
diagnostic effort PL/C ...

CACM-3142
Errors, systems errors, billing errors, management systems, consumers 2.0 2.1 2.12 2.2 3.50 3.52 3.55 4.19 ...
type <b>of</b> errors occur? How easily are they corrected? What is <b>the</b> reaction <b>of</b> consumers <b>to</b> ...
management systems may <b>be</b> adequate, results <b>of the</b> survey raise concerns about <b>the</b> timeliness <b>and the</b> ...

CACM-3059
Multiprogramming, parallel processing, queueing network models, multiprocessing <b>of</b> computation <b>and</b> I/O 4.32 8.1 CA781002 DH January ...
Models for Parallel Processing WIthin Programs: Application <b>to</b> CPU:I/O <b>and</b> I/O:I/O Overlap Approximate queueing models for ...
percentage performance improvement <b>from</b> CPU:I/O overlap is found <b>to be</b> greatest for systems which are in ...

CACM-3033
Decision table, optimal decision table conversion, decision tree, heuristic search, AND/OR graphs, dynamic programming, branch-and-bound 3.59 ...
paper we suggest <b>a</b> heuristically guided top-down search algorithm which, like dynamic programming, recognizes identical subproblems ...
Optimizing Decision Trees Through Heuristically Guided Search Optimal decision table conversion has been tackled in <b>the</b> ...

CACM-2201
On-Line Two-dimensional Film Animation System Animator is <b>a</b> computer animation system which was designed <b>to</b> overcome ...
computer graphics, computer animation, on-line systems, two-dimensional ...
system input ...

CACM-3080
Compilers, correctness, code optimization, debugging, program verification, Lisp 4.12 4.21 4.22 5.24 CA780708 DH February 7, ...
Proving <b>the</b> Correctness <b>of</b> Heuristically Optimized Code <b>A</b> system for proving that <b>programs</b> written in <b>a</b> ...
interesting results are <b>the</b> ability <b>to</b> handle <b>programs</b> that implement recursion by bypassing <b>the</b> start <b>of</b> ...

CACM-1715
function minimization, search, direct search 5.19 CA680714 JB February 22, 1978 11:24 ...
Direct Search (Algorithm 178 [E4]) <b>CACM</b> July, 1968 <b>De</b> Vogelaere, ...

CACM-1324
difficult <b>and</b> important research questions for <b>the</b> advancement <b>of</b> general-purpose language processors are seen <b>to be</b> ...
Answering English questions by Computer: <b>A</b> Survey Fifteen experimental English language question-answering systems which are programmed ...
systems range <b>from a</b> conversation machine <b>to programs</b> which make sentences about pictures <b>and</b> systems which ...

CACM-3120
<b>CACM</b> January, <b>1979</b> ...
Compiling Technique Due <b>to the</b> linear structure <b>of</b> source text, difficulties may arise in <b>a</b> one-pass ...
Compiling technique, one-pass compilation, semantic analysis, event, process, parallelism categories--4.12 CA790105 DH April 10, <b>1979</b> ...

CACM-2939
Abstraction Mechanisms in CLU CLU is <b>a</b> new <b>programming</b> language designed <b>to</b> support <b>the</b> use <b>of</b> ...
<b>programming</b> languages, data types, data abstractions, control abstractions, <b>programming</b> methodology, separate compilation 4.0 4.12 4.20 4.22 ...
abstraction mechanisms in CLU ...

CACM-1106
<b>Programming of</b> Digital Computers <b>CACM</b> April, 1964 Perlis, ...
CA640402 JB March 10, 1978 1:54 ...

CACM-2921
finite state machines (automata), regular expressions, syntax diagrams,LR(k) grammars, parser construction, parsing, <b>programming</b> languages, language generation, ...
Regular Right Part Grammars <b>and</b> Their Parsers This paper in troduces an alternative <b>to</b> context-free grammars ...
Formally, RRP grammars have production right parts, which are nondeterministic finite state machines (FSMs), and, as ...

CACM-2645
Languages for Estimating Program Efficiency Two languages enabling their users <b>to</b> estimate <b>the</b> efficiency <b>of</b> computer ...
<b>programming</b> languages, syntax-directed translation, symbolic manipulation, program efficiency, analysis ...
language consists <b>of</b> interactive commands enabling <b>its</b> users <b>to</b> provide additional information about <b>the</b> program written ...

CACM-1458
main, it it not <b>the programming</b> language itself which must <b>be</b> changed <b>to</b> provide <b>a</b> facility ...
CA660314 JB March 3, 197811:44 ...
Online <b>Programming</b> When <b>the</b> transition has been made <b>from</b> off line <b>to</b> online programming, there are ...

CACM-3146
Software engineering, software engineering education, software projects, student teams, software engineering skills 1.52 4.0 CA790602 DH ...
Academic Program Providing Realistic Training in Software Engineering An academic program at Harvey Mudd College, called ...
program, students <b>can</b> acquire essential skills <b>of</b> software engineering, such as team work, software project management, ...

CACM-2092
Deductive Question-Answer for Natural Language Inference <b>The</b> question-answering aspects <b>of the</b> Protosynthex III pro totype language ...
system's data structures <b>and</b> their semantic organization, <b>the</b> deductive question-answering formalism <b>of</b> relational properties <b>and</b> complex-relation-forming ...
Protosynthex III into <b>a</b> practically useful system <b>to</b> work with large data bases is possible but ...

CACM-3036
Tabs, word processing, dynamic <b>programming</b> 3.9 4.4 CA781203 DH January 18, <b>1979</b> 4:34 PM ...
implementation <b>of the</b> algorithm has reduced <b>the</b> number <b>of</b> characters transmitted by <b>from</b> 7 <b>to</b> 30 ...
Selection <b>of</b> Optimal Tab Settings <b>A</b> new generation <b>of</b> computer terminals allows tab settings <b>to be</b> ...

CACM-2020
highlight <b>the</b> advantages <b>and</b> disadvantages <b>and to</b> highlight <b>the</b> advantages <b>and</b> disadvantages <b>of</b> pricing ...
allocation mechanisms, charging, computer pricing, costing, flexible pricing, pricing, priority charges, resource allocation, user ...
Allocation <b>of</b> Computer Resources-Is Pricing <b>the</b> Answer? <b>The</b> widespread use <b>of</b> complex third generation computing systems ...

CACM-1170
English Syntax with <b>a</b> Pattern-Learning Parser <b>A</b> dependency analysis system based on pattern recognition <b>and</b> learning ...
system was tested on 400 elementary basic English sentences including 300 used earlier by Knowlton in ...
Syntactic rules <b>of</b> combination show <b>the</b> relation <b>of a</b> word <b>to its</b> governor in <b>the</b> depth ...

CACM-2593
data base management, information retrieval, computer configurations, computer networks, Data Base Task Group Language, data base ...
Back-end Computer for Data Base Management It is proposed that <b>the</b> data base management function <b>be</b> ...
experimental implementation, called <b>the</b> experimental Data Management System, XDMS, is described <b>and</b> certain conclusions about <b>the</b> ...

CACM-3014
intermittent assertions, correctness <b>of</b> programs, termination <b>of</b> programs, program verification, program transformation, continuously operating <b>programs</b> ...
shown how <b>the</b> intermittent-assertion method <b>can be</b> applied <b>to</b> prove <b>the</b> validity <b>of</b> program transformations <b>and</b> ...
Assertions in Proving Program Correctness) This paper explores <b>a</b> technique for proving <b>the</b> correctness <b>and</b> termination ...

CACM-3054
Quicksort, analysis <b>of</b> algorithms, code optimization, sorting 4.0 4.6 5.25 5.31 5.5 CA781007 DH January 29, ...
variety <b>of</b> special situations are considered <b>from a</b> practical standpoint <b>to</b> illustrate Quicksort's wide applicability as ...
Implementing Quicksort <b>Programs</b> This paper is <b>a</b> practical study <b>of</b> how <b>to</b> implement <b>the</b> Quicksort sorting ...

CACM-2480
education, <b>programming</b> concepts, professionalism 1.52 2.2 4.22 CA730706 JB January 23, 1978 12:36 PM ...
Teaching "About Programming" This paper presents <b>the</b> goals <b>and</b> organization <b>of a</b> course about <b>programming</b> designed ...
However, <b>the</b> teacher still serves several vital purposes: <b>to</b> present <b>a</b> set <b>of</b> rules for producing ...

CACM-2148
<b>programming</b> primitives, <b>programming</b> languages, Algol, semantics, recursive composition, design <b>of programming</b> languages, ...
Composition <b>of</b> Semantics in Algol 68 <b>The</b> main features <b>of</b> Algol 68 ...
Algol 68 <b>and its</b> orthogonal design ...

CACM-1946
algorithm, polynomial resultant, elimination, Bezout's determinant, Sylvester's determinant, reduced p.r.s ...
algorithm <b>to</b> Bezout's determinant <b>and</b> Collins' reduced polynomial remainder sequence (p.r.s.) algorithm ...
Computing Polynomial Resultants: Bezout's Determinant ...

CACM-1844
multiple terminal systems, terminal oriented systems, multiple processor systems, high availability, conversational systems, general purpose time-sharing ...
problem <b>programs</b> developed by remote terminal users <b>can be</b> run on <b>a</b> dedicated batch system if ...
Modular Computer Sharing System An alternative approach <b>to the</b> design <b>and</b> organization <b>of a</b> general purpose ...

CACM-2081
complete calculus, data structures, linear programming, matrix, matrix concatenation, matrix sequences, <b>programming</b> languages, sequence operations, symbol ...
Complete Calculi for Matrices <b>A</b> matrix calculus is introduced with <b>the</b> intention <b>of</b> developing data structures ...
Sequences <b>of</b> Matrices (and sequences <b>of</b> sequences <b>of</b> matrices) are considered, <b>and</b> matrix operators areext ended ...

CACM-1112
Technique for Computer Detection <b>and</b> Correction <b>of</b> Spelling Errors* <b>The</b> method described assumes that <b>a</b> word ...
test run on garbled text, correct identifications were made for over 95 percent <b>of</b> these error ...
unidentified input word is compared <b>to the</b> dictionary again, testing each time <b>to</b> see if <b>the</b> ...

CACM-2106
issues as possible; (2) allow, without undue effort, <b>the</b> solution <b>of</b> interesting problems; (3) <b>be</b> capable ...
machine language, management information ...
Computer Education in <b>a</b> Graduate School <b>of</b> Management Several years <b>of</b> experience have led <b>to the</b> ...

CACM-3031
Abstract data type, correctness proof, data type, data structure, specification 4.34 5.24 CA781208 DH January 18, ...
algebraic axiomatizations <b>can</b> simplify <b>the</b> process <b>of</b> proving <b>the</b> correctness <b>of</b> an implementation <b>of</b> an abstract ...
Abstract Data Types <b>and</b> Software Validation <b>A</b> data abstraction <b>can be</b> naturally specified using algebraic axioms ...

CACM-2716
relational database, database optimization, inverted file, automatic programming, query language, data manipulation language, very high level ...
Performance <b>of a</b> Relational <b>Algebra</b> Database Interface An approach for implementing <b>a</b> "smart" interface <b>to</b> support ...
automatic <b>programming</b> techniques so that <b>the</b> interface analyzes <b>and</b> efficiently refines <b>the</b> high level query specification ...

