CACM-1816
squares, curve fitting, orthogonal polynomials, three-term recurrence, polynomial regression, approximation, Forsythe's method 5.13 5.5 CA691114 JB ...
<b>Generalized Least Squares</b> Fit By Orthogonal Polynomials (Algorithm 296 [E2]) CACM November, 1969 Watson, ...

CACM-1344
<b>Statistical</b> Computations Based Upon Algebraically Specified <b>Models</b> Based upon a machine-readable <b>statistical</b> model <b>and</b> related symbolic ...
CA661206 JB March 2, 1978 2:33 PM ...
procedure <b>for</b> obtaining variance <b>components and</b> calculated F statistics <b>for</b> the model terms is <b>included</b> ...

CACM-2634
<b>statistical</b> computation, <b>statistical</b> software, descriptive statistics, bivariate tables, Pearson correlation, regression, factor analysis, one-way analysis <b>of</b> ...
Evaluation <b>of Statistical</b> Software in the Social Sciences Several hundred college <b>and</b> university computer installations now ...
order to provide users with a basis <b>for</b> selection <b>and</b> use, <b>tests</b> were made <b>for</b> each ...

CACM-1709
multiple <b>linear</b> regression, <b>statistical</b> recurrence formulas, correlation, <b>linear statistical</b> models, <b>statistical</b> computer programs, curve fitting 4.0 ...
Modification <b>of</b> Efroymson's Technique <b>for</b> Stepwise <b>Regression</b> Analysis The computational technique conventionally used <b>for</b> stepwise multiple ...
symmetry <b>of</b> the matrices involved permits a modification requiring only half the storage <b>and</b> computations <b>of</b> ...

CACM-1474
<b>Tests of</b> Probabilistic <b>Models for</b> Propagation <b>of</b> Roundoff Errors In any prolonged computation it is generally ...
purpose <b>of</b> this paper is to give precise descriptions <b>of</b> certain probabilistic <b>models for</b> roundoff error, ...
CA660210 JB March 3, 1978 2:37 PM ...

CACM-3138
Programming Updating Method <b>Using</b> Modified Givens Transformations <b>and</b> Applied to LP Problems An efficient <b>and</b> numerically ...
<b>Linear</b> programming, numerical <b>linear</b> algebra, modified Givens transformations, <b>linear</b> programming <b>test</b> cases 5 5.4 5.41 5.1 ...
revised simplex method ...

CACM-1698
<b>statistical models for</b> input-output, operating <b>system</b> design, input-output <b>design</b> 4.30 4.41 5.5 CA680903 JB February 22, ...
model we answer questions like: How many processes <b>are</b> suspended waiting <b>for</b> console input? What is ...
Based on the properties <b>of</b> this community we have postulated a hypothetical "virtual console." No claim ...

CACM-1691
random numbers, pseudorandom number generators, autocorrelation function, serial correlation, digital shift-register generators, <b>linear</b> recurrence modulo two, ...
computer word size <b>can</b> affect a generator's <b>statistical</b> behavior the older mixed <b>and</b> simple congruential generators, ...
Comparison <b>of</b> the Correlational Behavior <b>of</b> Random Number Generators <b>for</b> the IBM 360 Hutchinson states that ...

CACM-2849
Distributed Packet Switching <b>for</b> Local Computer Networks Ethernet is a branching broadcast communication <b>system for</b> carrying ...
computer networks, packet switching, multiprocessing, distributed control, distributed computing, broadcast communication, <b>statistical</b> arbitration ...
Ether <b>for</b> packet broadcasts is distributed among the contending transmitting stations <b>using</b> controlled <b>statistical</b> arbitration ...

CACM-2395
nonlinear equations, nonlinear regression, nonlinear programming, quadratic programming, <b>least</b> squares, inequality, constraints, iteration 5.15 5.41 CA720108 ...
Quadratic Programming <b>for</b> Nonlinear <b>Regression</b> A quadratic programming algorithm is described <b>for</b> use with the magnified ...
<b>regression</b> method is published in JACM, July 1970 ...

CACM-3166
Mean, standard deviation, <b>least</b> squares, updating estimates, rounding error analysis, condition number ...
5.5 5.11 5.19 CA790907 DB January 16, 1980 4:23 PM ...
Computing Standard Deviations: Accuracy Four <b>algorithms for</b> the numerical computation <b>of</b> the standard deviation <b>of</b> (unweighted) ...

CACM-1631
Testing a Random Number Generator The first 1,000,000 numbers produced by the random number generator used ...
CA670211 JB February 28, 1978 2:10 PM ...
recommended that suitable <b>tests be</b> applied to all random numbers used in computer simulations ...

CACM-2993
Cycling <b>and</b> Other Phenomena Arising in a Class <b>of Linear</b> Programming <b>Models</b> An investigation into the ...
<b>linear</b> programming models, <b>using</b> IBM's MPS package, instances <b>of</b> cycling ...
resulted in problems ...

CACM-2670
nonlinear <b>least</b> squares, parameter estimation, variable projection 5.14 5.15 CA740313 JB January 18, 1978 10:49 ...
Efficient Implementation <b>of</b> a Variable Projection Algorithm <b>for</b> Nonlinear <b>Least Squares</b> Problems Nonlinear <b>least squares</b> frequently ...
variable projection algorithm has been developed recently which is designed to take advantage <b>of</b> the structure ...

CACM-2062
computer costs <b>of</b> fixed sample size procedures versus sequential sampling procedures ...
cost <b>of</b> computer time <b>using</b> comparable fixed sample size methods is calculated ...
inventory models, sequential sampling, models, experimental <b>design</b> ...

CACM-2771
computational geometry, computer-aided design, graphics, machined components, polyhedra, shape synthesis, three-dimensional modeling 3.2 8.2 CA750406 JB ...
practical designers, the technique has the advantage that operations <b>are</b> concise, readily composed, <b>and are</b> given ...
Synthesis <b>of</b> Solids Bounded by Many Faces A technique is presented which allows a class <b>of</b> ...

CACM-1398
Robot Data Screening: A Solution to <b>Multivariate</b> Type Problems in the Biological <b>and</b> Social Sciences A ...
CA660714JB March 2, 1978 8:26 PM ...
CACM July, 1966 Sterling, ...

CACM-2994
graphics, circle drawing, step generation, dot generation, incremental digital plotting, raster display, integer arithmetic, circle algorithm ...
<b>Linear</b> Algorithm <b>for</b> Incremental Digital Display <b>of</b> Circular Arcs Circular arcs <b>can be</b> drawn on an ...
paper describes methodology <b>for</b> producing dot <b>or</b> step patterns closet to the true circle ...

CACM-1637
Problems in the <b>Statistical</b> Analysis <b>of</b> Simulation Experiments: The Comparison <b>of</b> Means <b>and</b> the Length <b>of</b> ...
CA670205 JB February 28, 1978 3:34 PM ...
shown how to estimate the lengths <b>of</b> sample records needed to use certain large sample results ...

CACM-2373
working-set model, paging, paging algorithms, program behavior, program ...
working-set size ...
Working-Set Model A program's working set W(t,T) at time <b>t</b> is the set <b>of</b> distinct pages ...

CACM-2665
list processing, copying, marking, space complexity 4.34 5.25 CA740405 JB January 18, 1978 9:55 ...
Copying List Structures <b>Using</b> Bounded Workspace Two new <b>algorithms are</b> presented <b>for</b> list structure copying <b>using</b> ...
first, <b>of</b> primarily theoretical interest, shows that without cell tag bits the task <b>can be</b> performed ...

CACM-1578
<b>Generalized Least Squares</b> Fit By Orthogonal Polynomials (Algorithm 296 [E2]) CACM June, 1967 Makinson, ...
CA670607f JB March 23, 1978 3:33 PM ...

CACM-2604
interactive graphic display, region partitioning, area specification, <b>linear</b> programming 5.41 8.2 8.3 CA740904 JB January 17, ...
Interactive Graphic Display <b>for</b> Region Partitioning by <b>Linear</b> Programming <b>Using linear</b> programming, an interactive graphic display ...
conversational manner, a user <b>can</b> easily obtain different partitionings by specifying <b>and</b> modifying the boundary, the ...

CACM-1946
algorithm, polynomial resultant, elimination, Bezout's determinant, Sylvester's determinant, reduced p.r.s ...
algorithm, Euclidean algorithm, <b>multivariate</b> polynomial equations ...
algorithm to Bezout's determinant <b>and</b> Collins' reduced polynomial remainder sequence (p.r.s.) algorithm ...

CACM-1171
Comparison <b>of</b> the Primal-Simplex <b>and</b> Primal-Dual <b>Algorithms for Linear</b> Programming A <b>statistical</b> comparison <b>of</b> the primal-dual ...
conditions the primal-dual method shows a statistically significant superiority on randomly generated problems ...
CA651110 JB March 6, 1978 4:50 PM ...

CACM-1695
modeling, data analysis, discrete <b>system</b> simulation, library systems, modeling, network simulation, neural networks, neurophysiological models, on-line ...
On-Line <b>System for</b> Modeling Neural Networks A description is presented <b>of</b> PLEXUS, a <b>system</b> which enables ...
experimental data as input to a network ...

CACM-1420
Uniform Pseudorandom Number Generator A new multiplicative congruential pseudorandom number generator is discussed, in which the ...
generator passes the usual <b>statistical tests and</b> in addition the <b>least</b> significant bits appear to <b>be</b> ...
CA660602 JB March 3, 1978 9:01 ...

CACM-1629
Stat-Pack: A Biostatistical Programming Package A package <b>of</b> FORTRAN <b>statistical</b> programs <b>for</b> use on almost any ...
major <b>design</b> criteria <b>of</b> ease <b>of</b> use, ease <b>of</b> modification, flexibility <b>of</b> input <b>and</b> detail <b>of</b> ...
CA670213 JB February 28,1978 1:57 PM ...

CACM-1252
Symbolic Notations <b>for Statistical</b> Tables <b>and</b> an Approach Towards Automatic <b>System Design</b> The preparation <b>of statistical</b> ...
CA650603 JB March 7, 1978 12:41 PM ...
notation also provides the first step towards making automatic a tedious <b>and</b> time-consuming part <b>of system</b> ...

CACM-1264
<b>system</b> will perform any <b>or</b> all <b>of</b> the following users specified functions: assemble SPS source decks, ...
1401 Operating <b>System</b> with Braille <b>Capabilities</b> BLNSYS is an operating <b>system</b> designed <b>for</b> a 4K 1401 ...
<b>included</b> in the <b>system</b> ...

CACM-2999
array processing, table processing, <b>statistical</b> analysis, data retrieval, data processing, syntax <b>for</b> data structures, computing techniques, ...
Approach to Multidimensional Data Array Processing by Computer Some recent work on the development <b>of</b> general-purpose ...
summary <b>of</b> some recent developments in array processing <b>capabilities</b> at the World Bank, in particular, the ...

CACM-2216
binary trees, sorting, <b>statistical</b> analysis 4.40 5.18 5.5 CA710205 JB February 8, 1978 9:09 ...
Probability Distribution <b>of</b> the Values <b>of</b> Binary Trees An integral equation is derived <b>for</b> the generating ...
empirical tests, as well as the analytical results, <b>are</b> in agreement with previously published results <b>for</b> ...

CACM-1609
Scheduling University Course Examinations by Computer A new approach to the problem <b>of</b> scheduling course examinations ...
examination schedule which requires a minimum number <b>of</b> examination periods <b>and</b> satisfies the constraint that no ...
minimum number <b>of</b> these groups, such that each course is <b>included</b> ...

CACM-1978
interactive graphics, computer graphics, graphics, <b>least</b> squares, data-fitting, interactive computing, on-line mathematics 1.3 3.1 5.13 5.5 ...
Interactive Graphics To Solve Numerical Problems With the advent <b>of</b> on-line (time-sharing) computer systems <b>and</b> graphic ...
on-line systems <b>for</b> general purpose mathematical problem solving have already been implemented as well as some ...

CACM-2145
heuristic etching-pattern layout, wiring <b>design of</b> printed circuit board, maze-running, Lee's algorithm ...
Etching-Pattern Layout HELP (Heuristic Etching-Pattern Layout Program) is an application program developed to computerize the tedious ...
<b>design</b> wiring patterns <b>of</b> two-layer circuit boards on which ICs in dual-in-line <b>packages</b> as well as ...

CACM-0840
<b>Squares</b> Surface Fit (Algorithm 176) CACM June, 1963 Arthurs, ...
CA630609 JB March 14, 1978 10:18 ...

CACM-2225
partitions, combinatorics, <b>statistical design of</b> experiments 5.39 5.5 CA710109 JB February 8, 1978 10:27 ...
Circular Integer Partitioning [A1] (Algorithm 403) CACM January, 1971 Coleman, ...

CACM-2398
CAI, BASIC, CATALYST, NEWBASIC, education, computers in education, extended languages, interactive systems 1.50 1.51 3.32 4.22 ...
NEWBASIC/CATALYSTincorporates an advanced implementation <b>of</b> BASIC, system-level interactive features, <b>and</b> a general capability <b>for</b> extension through ...
Teacher/Student Authored CAI <b>Using</b> the NEWBASIC <b>System</b> The pedagogical advantages <b>of</b> a general purpose interactive <b>system</b> ...

CACM-2525
error analysis, floating point arithmetic, rounding, guard digits, number representation 5.11 5.5 6.32 CA730403 JB January ...
arithmetic systems studied <b>are</b> 6-digit hexadecimal <b>and</b> 22-digit binary floating point number representations combined with the ...
<b>Statistical</b> Study <b>of</b> the Accuracy <b>of</b> Floating Point Number Systems This paper presents the <b>statistical</b> results ...

CACM-2488
curve fitting, data reduction, function approximation, approximation splines 5.13 CA730612 JB January 23, 1978 1:47 PM ...
<b>Squares</b> Piecewise Cubic Curve Fitting The matrices involved in a <b>linear least squares</b> formulation <b>are</b> determined ...
CACM June, 1973 Ferguson, ...

CACM-2825
analysis <b>of</b> variance, cluster analysis, contingency tables, data analysis, discriminant analysis, factor analysis, graphics, outliers, regression, ...
BMD <b>and</b> BMDP Series <b>of Statistical</b> Computer Programs CACM October, 1976 Frane, ...

CACM-3049
Computer graphics, data structures, graphic display, graphic input, graphical database, device independent graphics 4.33 4.34 8.2 ...
Simply Extended <b>and</b> Modified Batch Environment Graphical <b>System</b> (SEMBEGS) SEMBEGS is a complete batch environment graphical ...
<b>design of</b> SEMBEGS is founded upon the basic assumption that the true aim <b>of</b> computer graphics ...

CACM-1206
Self-Judgment Method <b>of</b> Curve Fitting A computer-oriented method <b>for</b> processing <b>and</b> communicating numerical data ...
Data compatibility <b>tests</b> ...
<b>statistical and</b> graphical methods <b>of</b> curve fitting ...

CACM-1454
Simple User-Oriented Compiler Source Language <b>for</b> Programming Automatic <b>Test</b> Equipment <b>For</b> the nonprogrammer, difficulty in <b>using</b> ...
nonprogramming-oriented user, it was essential to create a language <b>using</b> familiar engineering statements; programming-oriented conventions would ...
eventual users <b>of</b> this language <b>are</b> military depot personnel who cannot he expected to have computer ...

CACM-1433
<b>Linear</b> Programming Algorithm Design: A Combinatorial Problem As <b>linear</b> programming <b>models</b> grow bigger <b>and</b> bigger in ...
generating function <b>of</b> the probability distribution <b>and</b> the moment generating function <b>of</b> the number <b>of</b> repetitions ...
number <b>of</b> repetitions <b>of</b> a certain transfer <b>of</b> data from tape ...

CACM-2439
DTSS, multiple terminals, remote terminals, remote consoles, time-sharing, on-line interaction, on-line games 3.81 4.32 CA731001 JB ...
Multiple Terminals Under User Program Control in a Time-Sharing Environment User-written programs on the Dartmouth Time-Sharing ...
paper describes how this multiple-terminal facility was implemented without requiring any changes in the <b>system</b> executive ...

CACM-1366
Computer Simulation-Discussion <b>of</b> the Technique <b>and</b> Comparison <b>of</b> Languages The purpose <b>of</b> this paper is to ...
part is devoted to computer simulation <b>and</b> simulation languages ...
computer time if an inappropriate language is chosenore <b>and</b> more computer simulation languages <b>are</b> being developed: ...

CACM-3087
Question answering, relational database, natural language, database front end, artificial intelligence, dialogue, query generation, information retrieval, ...
language processing portion <b>of</b> the <b>system</b> uses a number <b>of</b> augmented transition networks, each <b>of</b> which ...
English Language Question Answering <b>System for</b> a Large Relational Database By typing requests in English, casual ...

CACM-2986
computational complexity, sparse relation, Boolean matrix, directed graph, Wirth-Weber precedence relation, <b>linear</b> precedence function, SLR grammar, ...
example, how to compute operator precedence <b>or</b> Wirth-Weber precedence relations in O(n^2) steps is shown, as ...
heart <b>of</b> the <b>algorithms</b> is a general theorem giving sufficient conditions under which an expression whose ...

CACM-3142
Errors, systems errors, billing errors, management systems, consumers 2.0 2.1 2.12 2.2 3.50 3.52 3.55 4.19 ...
type <b>of</b> errors occur? How easily <b>are</b> they corrected? What is the reaction <b>of</b> consumers to ...
management systems may <b>be</b> adequate, results <b>of</b> the survey raise concerns about the timeliness <b>and</b> the ...

CACM-1835
languages programming languages, <b>student</b> programming systems, language design, high school programs, college courses 1.51 1.52 4.12 ...
IITRAN Programming Language The IITRAN language, developed to <b>be</b> used by students, <b>and</b> its important important ...
IITRAN is a procedure-oriented language with a one-level block structure <b>and</b> a variety <b>of</b> data types ...

CACM-2418
Student's <b>t</b> statistic, density function, series approximation 5.12 5.5 CA731108 JB January 20, 1978 10:01 ...
Student's <b>t</b> Frequency [S14] (Algorithm A465) CACM November, 1973 Hill, ...

CACM-2514
picture grammars, array grammars 3.63 5.23 8.2 CA730506 JB January 23, 1978 4:49 PM ...
Array Grammar Programming <b>System</b> A package <b>of</b> Fortran programs has been developed that permits a user ...
Examples <b>are</b> given involving array languages consisting <b>of</b> simple geometrical patterns, as well as a language ...

CACM-2188
Optimum <b>Design of</b> Computer Graphics Systems Display <b>system</b> ...
<b>design</b> guidelines, graphic display systems, mathematical model, optimum <b>system</b> design, queueing model ...
<b>system</b> response time, <b>system</b> cost, <b>and</b> the distribution <b>of</b> data storage <b>and</b> processing between the graphics ...

CACM-0069
CA590804 JB March 22, 1978 6:07 PM ...
<b>Statistical</b> Programs <b>for</b> the IBM 650-Part I A collection is given <b>of</b> brief descriptions <b>of statistical</b> ...
CACM August, 1959 Hamblen, ...

CACM-2585
Efficient Implementation <b>of</b> a Variable Projection Algorithm <b>for</b> Nonlinear <b>Least Squares</b> Problems (Errata) CACM October 1974 ...
CA741013 JB January 16, 1978 11:02 ...

CACM-1410
<b>statistical</b> description <b>of</b> the user input process in the SDC-ARPA general-purpose Time-Sharing <b>System</b> ...
input process is assumed to <b>be</b> stationary, <b>and</b> to <b>be</b> defined by the interarrival time distribution ...
data obtained appear to justify satisfactorily the common assumption that the interarrival ...

CACM-2786
<b>System for</b> Typesetting Mathematics This paper describes the <b>design and</b> implementation <b>of</b> a <b>system for</b> typesetting ...
<b>system</b> interfaces directly with text formatting programs, so mixtures <b>of</b> text <b>and</b> mathematics ...
language has been designed to <b>be</b> easy to learn <b>and</b> to use by people (for example, ...

CACM-2951
response time monitor, computer networks, time-sharing systems, comparative response time, ARPA network, anlytic modeling, simulation, benchmark ...
Analytical, simulation, <b>and statistical</b> performance evaluation tools <b>are</b> employed to investigate the feasibility <b>of</b> a dynamic ...
research clearly reveals that sufficient <b>system</b> data <b>are</b> currently obtainable, at <b>least for</b> the five diverse ...

CACM-0981
Rounding Problems in Commercial Data Processing A common requirement in commercial data processing is that the ...
CA641102 JB March 9, 1978 4:25 PM ...
procedure that is appropriate depends upon whether the numbers being accumulated <b>can</b> vary in sign, whether ...

CACM-2343
overlay, overlay structure, segment, segmentation, folding, paging, linkage editor, collector, loader, virtual memory 4.10 4.12 4.39 ...
Proposal To Establish a Pseudo Virtual Memory via Writable Overlays Many computer systems solve executable storage ...
overlay structuring is a complex task, several tools (including a graphic display) <b>are included</b> in the ...

CACM-1876
<b>test</b> matrices, positive matrices, <b>sign</b> patterns, orthogonal transformations, positive eigenvalues 5.1 5.14 CA690704 JB February 17, ...
Generation <b>of Test</b> Matrices Having Certain <b>Sign</b> Patterns <b>and</b> Prescribed Positive Spectra A class <b>of</b> orthogonal ...
CACM July, 1969 Schneider, ...

CACM-1674
random number generation, Monte Carlo, simulation 5.5 CA681105 JB February 21, 1978 2:54 PM ...
wishing to experiment with generators, either <b>using</b> congruential generators by themselves <b>or</b> mixing several generators to ...
aim is to provide methods <b>for</b> incorporating random number generators directly in FORTRAN programs, by means ...

CACM-2101
<b>Squares</b> Fit By f(x) = Acos(Bx+C) (Algorithm 376 $E2)) CACM February, 1970 Spath, ...
nonlinear <b>least squares</b> fit 5.15 CA700214 JB February 14, 1978 9:47 ...

CACM-0865
shown that given N records in memory storage, records <b>are</b> sequenced <b>using</b> 1+log2 N <b>tests</b> per ...
technique is shown to <b>be</b> applicable <b>for</b> the first stage <b>of</b> a <b>generalized</b> sort program (the ...
Internal <b>and</b> Tape Sorting <b>Using</b> the Replacement-Selection Technique A general technique <b>for</b> sequencing unsorted records is ...

CACM-1802
analysis <b>of</b> variance, analysis <b>of</b> covariance, <b>regression</b> analysis, experimental design, matrix direct product, protection operator, orthogonal ...
<b>Regression Using</b> Certain Direct Product Matrices (Algorithm 366 [G2]) CACM December, 1969 Claringbold, ...

CACM-1619
Error-Free Methods <b>for Statistical</b> Computations Neely has discussed computational error generated by some <b>algorithms</b> used to ...
CA670310 JB February 28, 1978 1:02 PM ...
present paper methods <b>are</b> described which <b>are</b> error-free, simple in concept, <b>and</b> usually less costly in ...

CACM-1270
ALGOL Education: Automatic Grading Programs Two ALGOL grader programs <b>are</b> presented <b>for</b> the computer evaluation <b>of</b> ...
CA650501 JB March 7, 1978 3:16 PM ...
beginner's program; it furnishes random data <b>and</b> checks answers ...

CACM-1977
approximation, data fitting, functional approximation, <b>linear</b> programming, interactive graphical display, spline functions 5.13 5.41 CA701101 JB ...
Interactive Display <b>for</b> Approximation by <b>Linear</b> Programming An interactive program with a graphical display has been ...
coefficients <b>of</b> the approximation <b>are</b> determined by <b>linear</b> programming so as to minimize the error in ...

CACM-2135
<b>linear</b> functionals, divided differences, Newton's interpolation <b>formula</b> 5.13 5.16 CA711208 JB February 2, 1978 9:49 ...
Rapid Computation <b>of</b> General Interpolation Formulas <b>and</b> Mechanical Quadrature Rules Let f have n continuous on ...
<b>Algorithms are</b> developed <b>for</b> rapid computation <b>of</b> L (Q) <b>for</b> a wide class <b>of</b> selections <b>of</b> ...

CACM-1650
Unifying Computational Method <b>for</b> the Analysis <b>of</b> Complete Factorial Experiments A computational method which may <b>be</b> ...
performed simultaneously; (4) the calculation <b>of</b> main effect <b>or</b> interaction means ...
data in standard order <b>and</b> it leaves the data in that order so that many analyses ...

CACM-2970
confidence in terval, ratio estimator, regenerative property, sequential estimator, simulation, stopping rule, variance reduction 5.5 8.1 ...
paper also described how a variance reduction method due to Page [9] <b>can be</b> used to ...
Achieving Specific Accuracy in Simulation Output Analysis This paper extends the use <b>of</b> the regenerative property ...

CACM-1874
random number, uniform distribution, pseudo-random number, random number generator, multiplicative congruential generator, power residue, two's complement ...
Generating Pseudorandom Numbers on a Two's Complement Machine such as the IBM 360 The familiar multiplicative ...
shown that a sequence <b>of</b> positive <b>and</b> negative residues may <b>be</b> produced more simply <b>and</b> economically ...

CACM-1066
<b>components of</b> such a <b>system</b> are: translation <b>of</b> problem statement in terms <b>of</b> basic data to ...
Growing Applications <b>of Linear</b> Programming Use <b>of linear</b> programming <b>models</b> has grown so extensively in recent ...
CA640601 JB March 9, 1978 9:55 PM ...

CACM-1586
<b>Generalized</b> Bairstow Algorithm The Bairstow algorithm is <b>generalized</b> to the case <b>of</b> a polynomial which is ...
CA670606 JB February 28, 1978 9:21 ...
CACM June, 1967 Golub, ...

CACM-3150
Programming, programming languages, programming systems, systems development 4.0 4.20 4.22 4.40 CA790701 DH August 22, 1979 ...
high level languages enabled the programmer to escape from the intricacies <b>of</b> a machine's order code, ...
Programming Languages As computer technology matures, our growing ability to create large systems is leading to ...

CACM-3131
Number representation, logarithmic arithmetic, computational speed, computational accuracy, microcomputer applications 3.24 3.80 4.0 4.22 5.11 CA790302 ...
FOCUS Microcomputer Number <b>System</b> FOCUS is a number <b>system and</b> supporting computational <b>algorithms</b> especially useful <b>for</b> ...
FOCUS has the wide-ranging character <b>of</b> floating-point numbers with a uniformity <b>of</b> state distributions that give ...

CACM-1396
Survey <b>of Formula</b> Manipulation The field <b>of formula</b> manipulation is surveyed, with particular attention to the ...
CA660802 JB March 2, 1978 8:07 PM ...
Finally, some programs to solve specific applications <b>are</b> discussed ...

CACM-0266
CA611102 JB March 15, 1978 11:00 PM ...
Fitting Spheres by the Method <b>of Least Squares</b> CACM November, 1961 Robinson, ...

CACM-2820
<b>Design and</b> Implementation <b>of</b> a Table Driven, Interactive Diagnostic Programming <b>System</b> CAPS is a highly interactive ...
interactive programming, table driven compilers, error correction, interpreters, debugging, computer assisted instruction, computer science ...
Analysis is performed character by character ...

CACM-2167
<b>design of</b> automatic simplification <b>capabilities</b> in an algebraic manipulation <b>system</b> ...
results related to algebraic simplification ...
manipulation <b>and</b> simplification <b>of</b> expressions ...

CACM-3099
Integer programming, optimality conditions, <b>test</b> problem construction, Kuhn-Tucker conditions, greatest common divisor 3.15 5.39 5.49 CA780508 ...
Sufficient Optimality Conditions <b>for</b> Integer Programming <b>and</b> their Application The purpose <b>of</b> this report is to ...
sets <b>of</b> sufficient conditions presented <b>can be</b> thought <b>of</b> as generalizations <b>of</b> optimality conditions based on ...

CACM-1697
Chinese characters, input/output, orthography, Rand Tablet, PDP-1, automatic typesetting, man-machine communication, computer graphics, graphical input, on-line ...
Graphical Input/Output <b>of</b> Nonstandard Characters A <b>system</b> developed at Harvard <b>for</b> graphically inputting <b>and</b> outputting nonstandard ...
principle, the <b>system can</b> deal with any orthography, although at present it is limited to 4000 ...

CACM-1644
Computation <b>of Least Squares</b> Polynomials Rounding error accumulated during digital computation <b>of</b> a <b>least squares</b> polynomial ...
CA670111 JB February 28, 1978 4:24 PM ...
simple method <b>for</b> adjust ing the constant term <b>of</b> the computed polynomial to get a better ...

CACM-2766
list processing, copying, <b>linear</b> time, space complexity 4.49 5.25 CA750501 JB January 9, 1978 3:22 PM ...
Copying Cyclic List Structures in <b>Linear</b> Time <b>Using</b> Bounded Workspace A bounded workspace copying algorithm <b>for</b> ...
previous bounded workspace copying <b>algorithms</b> achieved n^2 time without tag bits <b>and</b> n log n time ...

CACM-2779
orthogonal polynomials, data fitting, <b>least</b> squares, recurrence relation between orthogonal polynomials, residual 5.11 5.13 CA750309 JB ...
Discrete <b>Least Squares</b> Polynomial Fits The recurrence relation between orthogonal polynomials is widely used <b>for</b> discrete ...
variant <b>of</b> the classical algorithm which has better numerical properties is presented <b>and</b> the reason <b>for</b> ...

CACM-3047
Image registration, synthetic images, surface models, automatic hill shading, digital terrain models, image transformation, image matching, ...
addition, automatic classification <b>of</b> terrain, <b>using</b> satellite imagery, requires such alignment to deal correctly with the ...
Synthetic Images to Register Real Images with Surface <b>Models</b> A number <b>of</b> image analysis tasks <b>can</b> ...

CACM-1848
Damped Taylor's Series Method <b>for</b> Minimizing a Sum <b>of Squares and for</b> Solving Systems <b>of</b> Nonlinear ...
solution <b>of</b> equations, <b>least squares</b> approximation, Newton's method 5.13 5.14 5.15 CA690907 JB February 15, 1978 ...

CACM-2592
method <b>for</b> generating <b>linear</b> programming <b>test</b> problems with known solutions ...
Large scale <b>linear</b> programming codes at most installations <b>are</b> assumed to <b>be</b> generating correct solutions without ...
Generation <b>of Test</b> Problems <b>for Linear</b> Programming Codes Users <b>of linear</b> programming computer codes have realized ...

CACM-3156
Graph theory, parallel processing, algorithms, transitive closure, connected component 5.25 5.32 6.22 CA790802 DB January 4, ...
Computing Connected <b>Components</b> on Parallel Computers We present a parallel algorithm which uses n2 processors to ...
CACM August, 1979 Hirschberg, ...

CACM-2753
Heuristic Problem Solving <b>Design System for</b> Equipment <b>or</b> Furniture Layouts The Designer Problem Solver (DPS) demonstrates ...
<b>design</b> synthesis, diagnostic search, heuristics, planning, problem solving, representations, search strategies, space planning, spatial representations ...
space planning tasks usually involve manipulating two-dimensional representations <b>of</b> objects to create feasible <b>or</b> optimal solutions ...

CACM-2645
Languages <b>for</b> Estimating Program Efficiency Two languages enabling their users to estimate the efficiency ...
programming languages, syntax-directed translation, symbolic manipulation, program efficiency, analysis <b>of algorithms</b> ...
language consists <b>of</b> interactive commands enabling its users to provide additional information about the program written ...

CACM-1957
set manipulating, list processing, set generation, sets, lists, file processing 3.73 3.74 4.22 CA701206 JB February ...
List Set Generator: A Construct <b>for</b> Evaluating Set Expressions The list set generator is defined <b>and</b> ...
efficiently generates the set which results from any expression involving sets <b>and</b> set operators ...

CACM-2215
Game Tree Searching Techniques to Sequential Pattern Recognition A sequential pattern recognition (SPR) procedure does not ...
sequential pattern recognition, game tree searching, game against nature, gamma procedure, mini average backing-up procedure, ...
average backing-up procedure" <b>and</b> the "gamma procedure," which <b>are</b> the analogues <b>of</b> the "minimax backing-up procedure" ...

CACM-1423
Simple Algorithm <b>for</b> Computing the <b>Generalized</b> Inverse <b>of</b> a Matrix The <b>generalized</b> inverse <b>of</b> a matrix ...
case the algorithm yields the ordinary <b>least squares</b> transformation matrix ...
case the algorithm gives the ordinary inverse ...

CACM-1200
Reversible Subroutines <b>and</b> Computers that Run Backwards A computer <b>design</b> is describe which permits subroutines to ...
CA650906 JB March 6, 19787:33 PM ...
properties <b>are</b> analogous to certain matrix operations, a parallel nomenclature is suggested <b>for</b> their classification ...

CACM-2249
random number generator, normal distribution, <b>multivariate</b> normal distribution, <b>multivariate</b> normal generator 3.65 5.5 CA721206 JB January ...
Comparison <b>of Multivariate</b> Normal Generators Three methods <b>for</b> generating outcomes on <b>multivariate</b> normal random vectors with ...
comparison is made to determine which method requires the <b>least</b> computer execution time <b>and</b> memory space ...

CACM-0050
<b>Statistical</b> Programs <b>for</b> the IBM 650-Part II CACM October, 1959 Hamblen, ...
CA591009 JB March 22, 1978 4:09 PM ...

CACM-1875
constant <b>sign</b> derivatives, Bernstein polynomials, <b>linear</b> concavity constraints, quadratic programming splines 5.13 5.41 CA690705 JB February ...
Polynomial <b>and</b> Spline Approximation by Quadratic Programming The problem <b>of</b> approximation to a given function, <b>or</b> ...
approaches <b>are</b> presented, in each <b>of</b> which quadratic programming is used to provide both the constraints ...

CACM-1391
Computer Experiments in Finite Algebra A medium-scale programming <b>system</b> is written in MAD <b>and</b> FAP on ...
Designed to operate in a time-sharing environment, the <b>system can</b> serve as a teacher's aid to ...
CA660807 JB March 2, 1978 7:36 PM ...

