CACM-2967
<b>associative</b> memory, <b>associative</b> processor, content-addressable memory, graphics, information retrieval, data structures, <b>software</b> evaluation, <b>hardware</b> evaluation, parallel ...
Comparison of <b>Hardware and Software Associative</b> Memories in the Context of Computer Graphics The <b>Associative</b> Processing ...
APLD functions were duplicated on the TX-2 computer at M.'s Lincoln Laboratory under the LEAP Language ...

CACM-3087
Question answering, <b>relational</b> database, natural language, <b>database</b> front end, artificial intelligence, dialogue, query generation, information retrieval, ...
language processing portion of the <b>system</b> uses a number of augmented transition networks, each of which ...
English Language Question Answering <b>System</b> for a Large <b>Relational Database</b> By typing requests in English, casual ...

CACM-3026
1100 computer series, computer architecture, multiprocessing languages, data <b>management</b> systems, <b>end</b> user facilities, executive control <b>software</b> ...
Evolution of the Sperry Univac 1100 Series: A His tory, Analysis, <b>and</b> Projection The 1100 series ...
1100 Operating <b>System</b> is designed <b>to</b> support a symmetrical multiprocessor configuration simultaneously providing multiprogrammed batch, timesharing, ...

CACM-2424
operating systems, data security, fault tolerance, <b>software</b> reliability, data privacy, program verification, modular computer <b>systems</b> 4.32 ...
Dynamic Verification of Operating <b>System</b> Decisions Dynamic verification of a decision implies that every time the ...
PRIME, dynamic verification is used <b>to</b> ensure that one user's information cannot become available <b>to</b> another ...

CACM-3142
Errors, <b>systems</b> errors, billing errors, <b>management</b> systems, consumers 2.0 2.1 2.12 2.2 3.50 3.52 3.55 4.19 ...
type of errors occur? How easily are they corrected? What is the reaction of consumers <b>to</b> ...
<b>management systems</b> may be adequate, results of the survey raise concerns about the timeliness <b>and</b> the ...

CACM-2311
computing milieu, <b>management</b> data processing, <b>hardware</b> systems, <b>software</b> systems, <b>systems</b> development process, functional systems, <b>management systems</b> ...
Generational Perspective of Information <b>System</b> Development <b>System</b> development is categorized from a generational point of view ...
generation, the scope of development projects <b>and</b> the technological world view of the <b>system</b> developer are ...

CACM-0695
Applications of <b>disk</b> usage are discussed separately for problem programs <b>and</b> for <b>systems</b> programs ...
words of <b>disk</b> storage are reserved for the storage of <b>systems</b> programs ...
limitations of the <b>disk system</b> ...

CACM-1518
measures of <b>system</b> performance produced by the model consist of statistics <b>relating to</b> turnaround time, throughput, ...
Experimental Model of System/360 The problem of predicting the performance of modern computer <b>systems</b> is formidable ...
CA671102 JB February 26,1978 3:20 PM ...

CACM-1844
multiple terminal systems, terminal oriented systems, multiple processor systems, high availability, conversational systems, general purpose time-sharing ...
Modular Computer Sharing <b>System</b> An alternative approach <b>to</b> the design <b>and</b> organization of a general purpose ...
problem programs developed by remote terminal users can be run on a dedicated batch <b>system</b> if ...

CACM-0698
DATA-DIAL: Two-Way Communication <b>with Computers</b> From Ordinary dial Telephones An operating <b>system</b> is described which allows ...
CA631027 JB March 13, 1978 5:23 PM ...
CACM October, 1963 Marill, ...

CACM-2516
information retrieval, <b>hierarchical</b> storage 3.70 3.72 3.73 3.74 3.79 3.90 6.20 6.34 CA730504 JB January 24, ...
<b>system</b> might, for example, consist of fast semiconductor memory, computer core memory, extended core storage, <b>disk</b> ...
data storage <b>hardware</b> is assumed <b>to</b> consist on n-levels of linearly connected memory <b>hardware with</b> increasing ...

CACM-2738
<b>hierarchical</b> systems, bottom up design, levels of abstraction, synchronization primitives 4.20 4.30 6.1 6.20 CA750704 DMM ...
Concept of Transparency in the Design of Hierarchically Structured <b>Systems</b> This paper deals <b>with</b> the design ...
develops a method for evaluating the cost of requiring programmers <b>to</b> work <b>with</b> an abstraction of ...

CACM-3158
Personal computing, security, privacy, networks, public-key encryption 2.12 6.20 CA790804 DB January 14, 1980 9:26 ...
Secure Personal Computing in an Insecure <b>Network</b> A method for implementing secure personal computing in a ...
user can safely store confidential files in the central facility <b>or</b> transmit confidential data <b>to</b> other ...

CACM-1462
implies that all applications-no matter how large, complex <b>or</b> time consuming-must operate under (or, more precisely, ...
Multilevel Operating <b>Systems</b> The Basic <b>software</b> for all newer <b>computers</b> is built on the well-established need ...
Proper division of responsibility between levels leads <b>to</b> greater efficiency <b>and</b> less logical complexity, while actually ...

CACM-2882
<b>database</b> architecture, <b>database</b> performance <b>and</b> evaluation, invented list, threaded list, cellular list, information retrieval, <b>database</b> organizations, ...
Stochastic Evaluation Model for <b>Database</b> Organization in Data Retrieval <b>Systems</b> Experimental work in the valuation of ...
data retrieval <b>systems</b> can be organized under several <b>database</b> organizations, including inverted list, threaded list, <b>and</b> ...

CACM-1572
development of a comprehensive simulation model <b>to</b> assist ...
assist in the design <b>and</b> development of new time-sharing ...
Simulation of Time sharing <b>Systems</b> The development of new large scale time-sharing <b>systems</b> has raised a ...

CACM-3025
PDP-10's contributions <b>to</b> computing technology include: accelerating the transition from batch oriented <b>to</b> time sharing computing ...
computer structures, architecture, operating system, timesharing 4.32 6.21 6.3 CA780105 JB March 28, 1978 5:31 PM ...
Evolution of the DEC <b>system</b> 10 The DEC <b>system</b> 10, also known as the PDP-10, evolved ...

CACM-2151
operating systems, multiprogramming systems, time-sharing systems, <b>software</b> measurement, user program measurement, measurement technology, TX-2 computer, virtual ...
User Program Measurement in a Time-Shared Environment A general discussion of the measurement of <b>software systems</b> ...
Finally, it is shown how other time-sharing <b>systems</b> may provide similar measuring facilities ...

CACM-3136
Computer <b>Systems</b> Econometric <b>models</b> ...
computer market have been developed <b>to</b> study the relationships between <b>system</b> price <b>and hardware</b> ...
price predictable market for larger, general purpose computer <b>systems</b> ...

CACM-2988
Memory <b>Management and</b> Response Time This paper presents a computationally tractable methodology for including accurately the ...
memory management, <b>system</b> performance, queueing <b>network</b> models, in teractive computer <b>systems</b> 4.32 CA770304 JB December 30, ...
teractive computer <b>systems</b> ...

CACM-2816
Reorganization of Distributed Space <b>Disk</b> Files In most <b>database</b> organizations, the cost of accessing the <b>database</b> ...
cost function describing the excess costs due <b>to</b> physical disorganization is defined, <b>and</b> this function is ...
<b>disk</b> storage ...

CACM-1750
multiple computer systems, extended core storage, multiprogrammed operating systems, multiprocessor operating systems, control data corporation 6600, ...
Considerations in the Design of a Multiple Computer <b>System with</b> Extended Core Storage The use of ...
general design of the <b>hardware</b> arrangement <b>and</b> the <b>software</b> components <b>and</b> functions of such a <b>system</b> ...

CACM-1366
Computer Simulation-Discussion of the Technique <b>and</b> Comparison of Languages The purpose of this paper is <b>to</b> ...
part is devoted <b>to</b> computer simulation <b>and</b> simulation languages ...
computer time if an inappropriate language is chosenore <b>and</b> more computer simulation languages are being developed: ...

CACM-2002
data potting, data display syntax, <b>hardware</b> independent software, display device independent software, plot elements, self-scaled plots, ...
Higher Level Data Plotting <b>Software System</b> AMESPLOT is an extensible <b>software system</b> designed <b>to</b> make the ...
elements common <b>to</b> all types of data plots are outlined <b>and</b> the way in which these ...

CACM-3092
maintenance <b>and</b> enhancement do consume much of the <b>total</b> resources of <b>systems and</b> programming groups; (2) ...
Application <b>Software</b> Maintenance Maintenance <b>and</b> enhancement of application <b>software</b> consume a major portion of the <b>total</b> ...
<b>total systems and</b> programming resources ...

CACM-2016
instrumentation, performance measurement, multiprogramming systems, measuring tools, <b>system</b> analysis, Multics, metering, event tracing, demand paging, script ...
tools include <b>special hardware</b> clocks <b>and</b> data channels, general purpose programmed probing <b>and</b> recording tools, <b>and</b> ...
Instrumentation of Multics An array of measuring tools devised <b>to</b> aid in the implementation of a ...

CACM-2716
<b>relational</b> database, <b>database</b> optimization, inverted file, automatic programming, query language, data manipulation language, very high level ...
Performance of a <b>Relational</b> Algebra <b>Database</b> Interface An approach for implementing a "smart" interface <b>to</b> support ...
<b>relational</b> algebra ...

CACM-2817
Consistency <b>and</b> Predicate Locks in a <b>Database System</b> In <b>database</b> systems, users access shared data under ...
predicate locks which satisfies the consistency ...
consistency <b>and</b> schedule <b>and</b> shows that consistency requires that a transaction cannot request new locks after ...

CACM-3056
Counting 5.11 CA781005 DH January 29, 1979 5:52 PM ...
relative error can be expected <b>to</b> be 24 percent <b>or</b> less 95 percent of the time ...
Counting Large Numbers of Events in Small Registers It is possible <b>to</b> use a small counter ...

CACM-2876
protection in database, protection in programming languages, privacy, security, intentional resolution of privacy, interaction <b>with</b> databases ...
Intentional Resolution of Privacy Protection in <b>Database Systems</b> Traditionally, privacy protection in <b>database systems</b> is understood ...
paper is concerned <b>with</b> another, independent, dimension of privacy protection, the control over what a user ...

CACM-2486
photocomposition, typesetting, printing, graphics, text processing 3.79 3.82 CA730614 JB January 23, 1978 1:30 PM ...
Computer Photocomposition of Technical Text In computer assisted typesetting by means of photocomposition, <b>special</b> problems arise ...
include: the representation of <b>special</b> characters (foreign alphabets, mathematical symbols, etc.) not available on input keyboards ...

CACM-1698
statistical <b>models</b> for input-output, operating <b>system</b> design, input-output design 4.30 4.41 5.5 CA680903 JB February 22, ...
model we answer questions like: How many processes are suspended waiting for console input? What is ...
Based on the properties of this community we have postulated a hypothetical "virtual console." No claim ...

CACM-2852
Technology of Computer Center Management: A Proposed Course for Graduate Professional Programs in Computer Science <b>or</b> ...
education, information <b>systems</b> administration, computer center management, computer <b>system</b> performance 1.52 2.4 3.51 4.6 CA760701 JB ...
course is suitable either for graduate professional programs in information <b>systems or</b> for graduate professional programs ...

CACM-2828
visible surface algorithms, hidden surface algorithms, <b>hierarchical</b> data structures, geometric <b>models</b> 5.31 8.2 CA761003 JB January ...
<b>Hierarchical</b> Geometric <b>Models</b> for Visible Surface Algorithms The geometric structure inherent in the definition of the ...
Finally, the geometric structure suggests a recursive descent, visible surface algorithm in which the computation time ...

CACM-2812
computer-aided analysis, information systems, logical <b>system</b> design, problem statement language, problem statement analyzer, physical <b>system</b> design, ...
Problem Statement Language, Problem Statement Analyzer, Generator of Alternative Designs, <b>and</b> Performance ...
Computer-Aided Analysis <b>and</b> Design of Information <b>Systems</b> This paper describes the use of computer-aided analysis for ...

CACM-2147
higher education, computers, degree programs, national goals, testing laboratory, educational technology 1.50 1.52 1.53 2.45 3.51 ...
<b>Computers</b> in Higher Education: Past Recommendations, Status, <b>and</b> Needs Data from a survey conducted <b>with</b> National ...
Quality was lacking in <b>hardware or</b> courses in nearly half of the associate <b>and</b> bachelor's degree ...

CACM-2138
programming languages, implementation language, <b>systems</b> programming, data structures 4.12 4.21 4.22 CA711205 JB February 2, 1978 ...
Prime design goals of the design are the ability <b>to</b> produce highly efficient object code, <b>to</b> ...
language is designed so as <b>to</b> be especially suitable for use in writing production <b>software systems</b> ...

CACM-2379
operating systems, <b>system</b> design, levels of abstraction, machine architecture, microprogramming, segments, semaphores, multiprogramming, virtual machines, processes, ...
Design of the Venus Operating <b>System</b> The Venus Operating <b>System</b> is an experimental multiprogramming <b>system</b> which ...
microprogram defines a machine <b>with</b> some unusual architectural feature; the <b>software</b> exploits these features <b>to</b> define ...

CACM-2718
<b>network</b> model of databases, Data Base Task Group, <b>database</b> design, data structure, automatic programming, translation, nonprocedural ...
operational computer program is described which utilizers the functional approach <b>to</b> design data structures conforming <b>to</b> ...
Preliminary <b>System</b> for the Design of DBTG Data Structures The functional approach <b>to database</b> design is ...

CACM-2957
<b>database</b> design is described which separates decisions concerning aggregate structure from decisions concerning ...
data abstraction, <b>relational</b> database, data type, aggregation, <b>database</b> design, data structure, knowledge representation, data definition language ...
important in <b>database</b> design ...

CACM-2888
data, file, reference code, <b>systems</b> analysis, information modeling, <b>database</b> 3.50 CA760105 JB January 5, 1978 10:11 ...
business <b>systems</b> associated <b>with</b> large collections of integrated files (database) it is vital <b>to</b> assign codes ...
Information Reference Coding Items in business <b>systems</b> have <b>to</b> be identified by reference codes, which can ...

CACM-2358
size of main memory on contemporary <b>systems</b> is rather limited, it is then shown how the ...
Multics Virtual Memory: Concepts <b>and</b> Design As experience <b>with</b> use of on-line operating <b>systems</b> has grown, ...
operating system, Multics, virtual memory, segmentation, information sharing, paging, memory management, memory ...

CACM-1774
loaders, multiprogramming, overlay techniques, storage allocation <b>and</b> segmentation 4.39 CA680208 JB February 23, 1978 11:59 ...
main types -- automatic, semiautomatic <b>and</b> nonautomatic -- are classified, <b>and</b> the programming techniques are explained ...
implementation of semiautomatic overlay facility in a multiprogrammed <b>system</b> on the CDC 6600 is described in ...

CACM-2625
scheme uses a main memory hash table for obtaining a segment's location in main memory ...
Capability-Based Addressing Various addressing schemes ...
addressing hardware, protection, protection hardware, shared addresses, information sharing, operating systems, computer ...

CACM-1754
segmentation, paging, multiprogramming, storage allocation, storage management, virtual memories, storage fragmentation, storage hierarchies, addressing mechanisms 4.30 ...
Dynamic Storage Allocation <b>Systems</b> In many recent computer <b>system</b> designs, <b>hardware</b> facilities have been provided for ...
method of characterizing dynamic storage allocation systems-according <b>to</b> the functional capabilities provided <b>and</b> the underlying techniques ...

CACM-2928
primary memory requirement, virtual memory, level of multiprogramming, <b>associative</b> memory, working set, resource allocation, LRU stack ...
<b>Hardware</b> Estimation of a Process' Primary Memory Requirements A minor <b>hardware</b> extension <b>to</b> the Honeywell 6180 ...
additional <b>hardware</b> required for this estimate <b>to</b> be computed consists of a program accessible register containing ...

CACM-3049
Computer graphics, data structures, graphic display, graphic input, graphical database, device independent graphics 4.33 4.34 8.2 ...
Simply Extended <b>and</b> Modified Batch Environment Graphical <b>System</b> (SEMBEGS) SEMBEGS is a complete batch environment graphical ...
design of SEMBEGS is founded upon the basic assumption that the true aim of computer graphics ...

CACM-2771
computational geometry, computer-aided design, graphics, machined components, polyhedra, shape synthesis, three-dimensional modeling 3.2 8.2 CA750406 JB ...
practical designers, the technique has the advantage that operations are concise, readily composed, <b>and</b> are given ...
Synthesis of Solids Bounded by Many Faces A technique is presented which allows a class of ...

CACM-2715
<b>relational</b> model, query language, nonprocedural language, database, data structure, data organization 3.74 3.75 4.22 4.33 4.34 ...
Implementation of a Structured English Query Language The <b>relational</b> model of data, the XRM <b>Relational</b> Memory ...
SEQUEL is a <b>relational</b> data sublanguages intended for the ad hoc interactive problem solving by non-computer ...

CACM-3030
Program verification, specification, data abstraction, <b>software</b> modules, <b>hierarchical</b> structures 4.0 4.6 5.21 5.24 CA781209 DH January ...
apply this method <b>to</b> a significant list processing problem <b>and</b> also discuss a number of extensions ...
<b>Hierarchical</b> Design <b>and</b> Proof <b>Hierarchical</b> programming is being increasingly recognized as helpful in the construction of ...

CACM-2710
III database, data sublanguages, relations, query languages, casual user, <b>relational</b> data model, tabular data, interactive problem ...
Queries as <b>Relational</b> Expressions: The SQUARE Data Sublanguage This paper presents a data sublanguage called SQUARE, ...
syntax is given, <b>and</b> suggestions are made for alternative syntaxes, including a syntax based on English ...

CACM-1589
computational aid for the casual user, which provides basic facilities for graphical <b>and</b> numeric input <b>and</b> ...
<b>system</b> requires a minimum of experience <b>or</b> instruction, since the growth of an overlaying <b>system</b> control ...
DIALOG: A Conversational Programming <b>System with</b> a Graphical Orientation DIALOG is an algebraic language for online ...

CACM-1264
<b>system</b> will perform any <b>or</b> all of the following users specified functions: assemble SPS source decks, ...
1401 Operating <b>System with</b> Braille Capabilities BLNSYS is an operating <b>system</b> designed for a 4K 1401 ...
<b>system or</b> of executing programs may be in either English <b>or</b> braille ...

CACM-3089
<b>Database</b> reliability, file systems, checkpoints, recovery procedures, checking techniques, reliability <b>and system</b> performance evaluation 3.72 3.73 ...
Performance of Rollback Recovery <b>Systems</b> under Intermittent Failures A mathematical model of a transaction-oriented <b>system</b> under ...
model is used <b>to</b> derive the principal performance measures, including availability, response time, <b>and</b> the <b>system</b> ...

CACM-1409
Digital Computer Using a 20 Mc Glass Delay Line Memory Oregon State University has designed <b>and</b> ...
design objectives as originally conceived in a <b>special</b> seminar were: (1) <b>to</b> be a research project ...
22 Mc memory allows a simple interface <b>with</b> the 340 Kc arithmetic unit, which results in ...

CACM-3011
computer utilization, <b>management</b> information system, American local government, city government computers, county government computers, computer impacts, ...
<b>Management</b> Utilization of <b>Computers</b> in American Local Governments Traditional concepts of <b>management</b> information <b>systems</b> (MIS) bear ...
<b>Management</b> computing is most prevalent in those governments <b>with</b> professional <b>management</b> practices where top <b>management</b> is ...

CACM-2859
memory, memory interference, multiprocessing, interleaved memory, trace driven simulation 4.32 6.21 6.34 8.1 CA760603 JB January ...
model of the limiting behavior of the <b>system</b> yields approximate results for the simple model <b>and</b> ...
Interference in Multiprocessor Computer <b>Systems with</b> Interleaved Memory This paper analyzes the memory interference caused by ...

CACM-2375
access time, analytical models, auxiliary storage, direct access storage, <b>disk</b> analysis, <b>disk</b> scheduling, performance criteria, peripheral ...
function <b>to</b> measure <b>total</b> performance including <b>system</b> oriented <b>and</b> individual request oriented ...
<b>Disk</b> Scheduling Policies Five well-known scheduling policies for movable head disks are compared using the performance ...

CACM-2059
graphs, oriented, nonoriented, multiple, colored graph, language extended ALGOL, operator-precedence, syntax-driven compiler, operation research, network, traffic ...
Language for Treating Graphs A language for the representation of graph is described, <b>and</b> the formulation ...
Application areas for this language are operation research, <b>network</b> problems, control theory, traffic problems, ...

CACM-2951
response time monitor, computer networks, time-sharing systems, comparative response time, ARPA network, anlytic modeling, simulation, benchmark ...
Analytical, simulation, <b>and</b> statistical performance evaluation tools are employed <b>to</b> investigate the feasibility of a dynamic ...
research clearly reveals that sufficient <b>system</b> data are currently obtainable, at least for the five diverse ...

CACM-2740
cooperating processes, operating system, semaphores, semaphore applications, queue semaphores, deadlock, deadly embrace, <b>hierarchical</b> structuring, multiprogramming, operating ...
Large Semaphore Based Operating <b>System</b> The paper describes the internal structure of a large operating <b>system</b> ...
processes synchronize by means of semaphores <b>and</b> extended semaphores (queue semaphores) ...

CACM-3070
Performance evaluation, simulation, queueing <b>network</b> models, central server model 4.32 4.35 8.1 CA780902 DH February 5, ...
Hybrid Simulation <b>Models</b> of Computer <b>Systems</b> This paper describes the structure <b>and</b> operation of a hybrid ...
based on a simple hypothetical computer system, discrete-event simulation is used <b>to</b> model the arrival <b>and</b> ...

CACM-1962
computer music, music, real-time control, digital control, time functions, interactive software, hybrid systems, conductor program ...
Functions may be created by real-time human inputs <b>to</b> the computer which can interact <b>with</b> already ...
Program <b>to</b> Compose, Store, <b>and</b> Edit Functions of Time A program which makes possible creating, storing, ...

CACM-2380
TENEX, a Paged Time Sharing <b>System</b> for the PDP-10 TENEX is a new time sharing <b>system</b> ...
TENEX design <b>and</b> implementation achieve these goals ...
TENEX, paging, virtual machines, time sharing system, scheduling algorithm, process structure, PDP-10 ...

CACM-2319
computer system, operating system, performance evaluation, performance measurement, measurement, techniques, modularity, layering, structured programming, paging, virtual ...
severe interactions between the various subsystems of an operating system, an overall model of the <b>total</b> ...
Operating <b>System</b> Performance An overview of the current <b>and</b> future positions <b>with</b> respect <b>to</b> operating <b>system</b> ...

CACM-1747
computer design, computer design criteria, computer systems, computer <b>systems</b> design, input equipment, input equipment design, operating ...
Criteria for Designing Computing <b>Systems to</b> Facilitate Debugging The designer of a computing <b>system</b> should adopt ...
Examples of applications of the criteria concern the reading of a time-of-day clock, the synchronization of ...

CACM-2188
Optimum Design of Computer Graphics <b>Systems</b> Display <b>system</b> ...
design guidelines, graphic display systems, mathematical model, optimum <b>system</b> design, queueing model ...
<b>system</b> response time, <b>system</b> cost, <b>and</b> the distribution of data storage <b>and</b> processing between the graphics ...

CACM-2298
microprogramming, emulation, computer systems, language processors, input-output systems, nano-program, project management, <b>hardware</b> evaluation 4.1 4.2 4.3 ...
Environment for Research in Microprogramming <b>and</b> Emulation The development of the research project in microprogramming <b>and</b> ...
CACM August, 1972 Rosin, ...

CACM-3164
List processing, data structures, topological sort, acyclic digraph, <b>database</b> integrity, network, deadlock 4.34 5.32 4.33 CA790905 ...
Progressive Acyclic Digraphs-A Tool for <b>Database</b> Integrity A progressive acyclic digraph (PAD) algorithm accepts are requests ...
PAD algorithms are presented; one uses a simple path matrix representation <b>and</b> the other uses a ...

CACM-2398
CAI, BASIC, CATALYST, NEWBASIC, education, <b>computers</b> in education, extended languages, interactive <b>systems</b> 1.50 1.51 3.32 4.22 ...
NEWBASIC/CATALYSTincorporates an advanced implementation of BASIC, system-level interactive features, <b>and</b> a general capability for extension through ...
Teacher/Student Authored CAI Using the NEWBASIC <b>System</b> The pedagogical advantages of a general purpose interactive <b>system</b> ...

CACM-2359
ISAM, index sequential, hashing, scatter storage, disk, cylinder, overflow 3.72 3.73 3.74 CA720501 JB January 31, ...
conditions are: long overflow chains <b>with</b> significant overflow; lack of tight <b>disk</b> space constraints; record keys ...
Improved Index Sequential Access Method Using Hashed Overflow The Index Sequential Access Method (ISAM) is one ...

CACM-2976
database, inverted file organization, <b>database</b> performance <b>and</b> measurement, information retrieval, query answering 3.70 3.72 4.33 CA770406 ...
Approximating Block Accesses in <b>Database</b> Organizations CACM April, 1977 Yao, ...

CACM-2277
demand paging, dynamic storage allocation, Maniac II, memory allocation, one-level store, paging, paging <b>associative</b> memory, storage ...
Demand Paging Through Utilization of Working Sets on the MANIAC II A <b>hardware</b> implementation on the ...
Finally, a description of the <b>hardware</b> design for implementation of the working set model is discussed ...

CACM-1752
time-sharing, operating systems, resource management, task scheduling, paging, <b>system</b> simulation, memory management, virtual memories 4.30 4.31 ...
Resource <b>Management</b> for a Medium Scale Time-Sharing Operating <b>system</b> Task scheduling <b>and</b> resource balancing for a ...
Simulation results relative <b>to</b> alternate <b>hardware</b> characteristics <b>and</b> the effects of program mix <b>and</b> loading variations ...

CACM-2421
Scan Conversion Algorithm <b>with</b> Reduced Storage Requirements Most graphics <b>systems</b> using a raster scan output device ...
Results slow that storage requirements can be reduced by more than 80 percent while causing less ...
small primary memory buffer area is used <b>to</b> accumulate the binary image for a group of ...

CACM-3112
real-time list processing <b>system</b> is presented which continuously reclaims garbage, including directed cycles, while linearizing <b>and</b> ...
3.50 3.60 3.73 3.80 4.13 4.22 4.32 4.33 4.35 4.49 CA780404 DH February 26,1979 4:32 PM ...
Real-time, compacting,garbage collection, list processing, virtual memory, file <b>or database</b> management, storage management, storage allocation, LISP, ...

CACM-3127
Portable Real-Time Operating <b>System</b> Thoth isa real-time operating <b>system</b> which is designed <b>to</b> be portable ...
<b>system and</b> application programs ...
application programs which use Thoth are highly portable ...

CACM-2198
CACM May, 1971 <b>Codasyl Systems</b> Committee data base <b>management</b> systems, programming languages, data structures, storage structures, ...
Introduction <b>to</b> "Feature Analysis of Generalized Data Base <b>Management</b> Systems" This paper is a separately published ...
problem of high level interrogation <b>and</b> update functions acting on <b>network</b> structures is mentioned, followed by ...

CACM-1603
Multiprogramming Monitor for Small Machines INT, a combination hardware/software monitor designed <b>to</b> control a wide variety ...
simple <b>hardware</b> additions provide a uniform device <b>to</b> machine interface for such elements as keyboards graphic ...
<b>software</b> relieves the user program from the details of input/output timing, buffering, <b>and</b> task scheduling <b>and</b> ...

CACM-2720
<b>disk</b> drive hierarchies, <b>system</b> evaluation, input/output, modeling, queueing theory, balancing, scheduling, device assignment 2.44 4.35 5.15 ...
Optimal Balancing of I/O Requests <b>to</b> Disks Determining a policy for efficient allocation <b>and</b> utilization of ...
standard queueing theory, each <b>disk</b> drive is characterized by a queueing model <b>with</b> service time of ...

CACM-1515
Computer <b>System</b> for Inference Execution <b>and</b> Data Retrieval This paper presents a RAND project concerned <b>with</b> ...
CA671105 JB February 26, 1978 3:02 PM ...
<b>Relational</b> Data File is briefly detailed <b>and</b> problems arising from its implementation are discussed ...

CACM-2972
<b>hierarchical</b> structure, program verification, structured programming, formal specification, abstraction, <b>and</b> programming methodology 4.0 4.29 4.9 5.24 ...
Proof Techniques for Hierarchically Structured Programs A method for describing <b>and</b> structuring programs that simplifies proofs ...
Preliminary results are encouraging, indicating that the method can be applied <b>to</b> large programs, such as ...

CACM-2342
Interference Between Communicating Parallel Processes Various kinds of interference between communicating parallel processes ...
rules <b>and</b> the calculation of transition rules are both applicable <b>to hardware</b> processes as well as ...
processes, formal programs, interference, mutual exclusion, operating systems, parallel processes ...

CACM-2680
<b>disk</b> analysis, <b>disk</b> optimization, <b>disk</b> files,file systems, file scheduling, space allocation, memory hierarchy 3.72 3.73 4.39 ...
Optimal Space Allocation on <b>Disk</b> Storage Devices When the amount of space required for file storage ...
bottleneck in a computing facility, <b>and</b> reducing the number of mounts thus decreases turnaround time ...

CACM-2396
Model <b>To</b> Understand Simple English MUSE is a computer model for natural language processing, based on ...
natural language processing, semantic memory, text comprehension, question answering, artificial intelligence, human memory ...
Model <b>to</b> Understand Simple English, processes English ...

CACM-1892
page-on-demand, demand paging, time-sharing multiprogramming, Markovian computer models, scheduling strategies, operating systems, memory <b>management</b> 2.44 4.32 ...
Degree of Multiprogramming in Page-on-Demand <b>Systems</b> A simple stochastic model is described which offers a base ...
Implications of the results <b>to</b> time-shared <b>system</b> design <b>and</b> programming are discussed, <b>and</b> a calculation of ...

CACM-2786
<b>System</b> for Typesetting Mathematics This paper describes the design <b>and</b> implementation of a <b>system</b> for typesetting ...
<b>system</b> interfaces directly <b>with</b> text formatting programs, so mixtures of text <b>and</b> mathematics ...
language has been designed <b>to</b> be easy <b>to</b> learn <b>and to</b> use by people (for example, ...

CACM-1846
simulation, parallel processes, simultaneous events, picture processing, computer <b>system</b> simulation 3.19 3.24 4.24 5.9 6.9 CA690910 ...
Simulating Networks of Parallel Processes in Which Simultaneous Events May Occur Some of the problems of ...
Briefly reviewed are the common techniques used <b>to</b> handle such simulations when simultaneous events do not ...

CACM-1309
<b>special</b> languages, EXTRACT <b>and</b> MATRAN, permits selective extraction of any data subset, efficient processing through any ...
Computer User-Oriented <b>System</b> A computer language <b>system</b> has been developed which makes possible fast preparation of ...
<b>system</b> requires initial preparation of large data banks containing data in elementary form ...

CACM-2247
software, modules, modularity, <b>software</b> engineering, KWIC index, <b>software</b> design 4.0 CA721208 JB January 27, 1978 11:09 ...
Criteria <b>To</b> Be Used in Decomposing <b>Systems</b> into Modules This paper discusses modularization as a mechanism ...
unconventional decomposition, if implemented <b>with</b> the conventional assumption that a module consists of one <b>or</b> more ...

CACM-1711
law, legal, lawyer, liability, torts, negligence, contracts, warrantees, guarantees, accounting, regulations, simulation, income tax, copyrights, patents, ...
Computer Needs a Lawyer Possible liability for negligence, for other torts (such as slander of credit) ...
Information is given on patents, copyrights <b>and</b> trade secret protection for programs, <b>and</b> the problem of ...

CACM-2948
terminal system, error correction, multiplexing, local echoing, communication system, <b>network</b> 3.81 4.31 CA770704 JB December 28, ...
<b>system</b> consists of a communications computer directly connected <b>to</b> the time-shared system, a number of small ...
<b>system</b> design is presented along <b>with</b> the algorithms used <b>to</b> solve three specific problems: local echoing, ...

CACM-1695
modeling, data analysis, discrete <b>system</b> simulation, library systems, modeling, <b>network</b> simulation, neural networks, neurophysiological models, on-line ...
On-Line <b>System</b> for Modeling Neural Networks A description is presented of PLEXUS, a <b>system</b> which enables ...
experimental data as input <b>to</b> a <b>network</b> ...

CACM-2669
paging, demand paging, memory models, program models, performance measurement, multilevel memory systems, virtual memory, <b>associative</b> memory, ...
simple model combines the effect of the information reference pattern <b>with</b> the effect of the automatic ...
resulting model is easy <b>to</b> manipulate, <b>and</b> is applicable <b>to</b> such diverse problems as choosing an ...

CACM-2500
deadlock, resource allocation, scheduling, resource management, multiprogramming, time-sharing, multiprocessing, deadly embrace 4.30 4.32 CA730520 JB January ...
Practical Approach <b>to</b> Managing Resources <b>and</b> Avoiding Deadlocks Resource scheduling <b>and</b> allocation can be expensive <b>with</b> ...
program, which is currently running as part of a large scale general purpose operating system, keeps ...

CACM-2491
interpreter, machine code, time tradeoff, space tradeoff, compiled code, subroutine calls, threaded code 4.12 4.13 6.33 ...
Threaded Code The concept of "threaded code" is presented as an alternative <b>to</b> machine language code ...
CACM June, 1973 Bell, ...

CACM-1749
operating system, multiprogramming system, <b>system</b> hierarchy, <b>system</b> structure, real-time debugging, program verification, synchronizing primitives, cooperating sequential ...
Structure of the "THE"-Multiprogramming <b>System</b> A multiprogramming <b>system</b> is described in which all activities are divided ...
<b>hierarchical</b> structure proved <b>to</b> be vital for the verification of the logical soundness of the design ...

CACM-2900
allocation, computer networks, distributed data <b>management</b> 4.33 CA771116 JB December 27, 1977 8:45 ...
problem of finding the optimal set of <b>network</b> sites at which <b>to</b> locate copies of a ...
paper we present three theorems which can be applied a priori <b>to</b> indicate that certain sites ...

CACM-2345
education, <b>management</b> systems, <b>systems</b> analysis, <b>management</b> information systems, information <b>systems</b> development, information analysis, <b>system</b> design 1.52 ...
Curriculum Recommendations for Graduate Professional Programs in Information <b>Systems</b> The need for education related <b>to</b> information ...
Detailed course descriptions are presented, program organization discussed, <b>and</b> implementation questions considered ...

CACM-3059
Multiprogramming, parallel processing, queueing <b>network</b> models, multiprocessing of computation <b>and</b> I/O 4.32 8.1 CA781002 DH January ...
<b>Models</b> for Parallel Processing WIthin Programs: Application <b>to</b> CPU:I/O <b>and</b> I/O:I/O Overlap Approximate queueing <b>models</b> for ...
percentage performance improvement from CPU:I/O overlap is found <b>to</b> be greatest for <b>systems</b> which are in ...

