CACM-3043
<b>Concurrent</b> programming, <b>distributed</b> processes, microprocessor networks, nondeterminism, guarded regions, programming languages, process communication <b>and</b> scheduling, sorting ...
paper gives several examples <b>of distributed processes and</b> shows that they <b>include</b> procedures, coroutines, classes, monitors, ...
<b>Distributed</b> Processes: A <b>Concurrent</b> Programming Concept A language concept <b>for concurrent processes</b> without common variables is ...

CACM-2912
asynchronous multiprocessing, multiprocess synchronization, readers/writers problem, shared data 4.32 5.24 CA771104 JB December 27, 1977 7:47 ...
<b>include</b> a solution to <b>the</b> general problem <b>in which</b> a read is repeated if it might ...
<b>Concurrent</b> Reading <b>and</b> Writing <b>The</b> problem <b>of</b> sharing data among asynchronous process is considered ...

CACM-3128
Process synchronization, interprocess communication, <b>distributed</b> systems, security models, mutual exclusion, semaphores 4.30 4.32 CA790207 DH April ...
synchronization mechanism is proposed, <b>using</b> abstract objects called eventcounts <b>and</b> sequencers, that allows <b>processes</b> to control ...
Synchronization with Eventcounts <b>and</b> Sequencers Synchronization <b>of concurrent processes</b> requires controlling <b>the</b> relative ordering <b>of</b> events ...

CACM-3141
Decentralized algorithms, <b>distributed</b> systems, operating systems 4.32 4.35 5.25 5.32 CA790502 DH June 5, 1979 2:35 ...
Improved Algorithm <b>for</b> Decentralized Extrema-Finding <b>in</b> Circular Configurations <b>of Processes</b> This note presents an improvement to ...
decentralized algorithm uses a technique <b>of</b> selective <b>message</b> extinction <b>in</b> order to achieve an average number ...

CACM-2949
<b>distributed</b> computer network, <b>correctness</b> proofs, computer networks, <b>distributed</b> control, network topology, routing problem <b>in</b> networks, <b>distributed</b> ...
<b>Correctness</b> Proof <b>of</b> a Topology Information Main tenance Protocol <b>for</b> a <b>Distributed</b> Computer Network <b>In</b> order ...
based on Baran's "Hot Potato Heuristic Routing Doctrine." A <b>correctness</b> proof <b>of</b> this Topology Information Protocol ...

CACM-2865
structured multiprogramming <b>correctness</b> proofs, program verification, <b>concurrent</b> processes, synchronization, mutual exclusion, deadlock 4.32 4.35 5.21 5.24 ...
Verifying Properties <b>of</b> Parallel Programs: An Axiomatic Approach An axiomatic method <b>for</b> proving a number <b>of</b> ...
information <b>in</b> a partial <b>correctness</b> proof can be used to prove such properties as mutual exclusion, ...

CACM-2903
program transformation, optimization <b>of</b> programs, recursion elimination, pattern matching algorithms, stacks, computational induction 4.0 4.2 5.20 ...
Improving <b>Programs by the</b> Introduction <b>of</b> Recursion A new technique <b>of</b> program transformation, called "recursion <b>in</b> ...
particular, it is shown how <b>the</b> fast linear pattern matching algorithm <b>of</b> Knuth, Morris, <b>and</b> Pratt ...

CACM-2376
parallel programming, multiprogramming, program correctness, process communication, process scheduling 4.30 4.32 4.39 4.9 CA720305 JB January ...
Synchronization <b>of</b> Communicating <b>Processes</b> Formalization <b>of</b> a well-defined synchronization mechanism can be used to prove that ...
formal description <b>of the</b> synchronization mechanism makes it very easy to prove that <b>the</b> buffer will ...

CACM-2342
Interference Between Communicating Parallel <b>Processes</b> Various kinds <b>of</b> interference between communicating parallel <b>processes</b> ...
<b>concurrent</b> programming control, cooperating processes, formal programs, interference, mutual exclusion, operating systems, parallel <b>processes</b> ...
Solutions have been given <b>for the</b> mutual exclusion problem <b>and</b> associated subproblems, <b>in the</b> form <b>of</b> ...

CACM-1623
paper is more concerned with <b>the</b> use <b>of</b> programming <b>techniques in</b> FORMAC than with <b>the</b> actual ...
CA670306 JB February 28, 1978 1:27 PM ...
problem is straightforward (although untenable <b>by</b> hand) but nevertheless involved an elaborate use <b>of the</b> FORMAC ...

CACM-2111
spelling correction, error correction, debugging, compilers, operating systems, diagnostics, error detection, misspelling, lexical analysis systems programming ...
Spelling Correction <b>in</b> Systems <b>Programs</b> Several specialized <b>techniques</b> are shown <b>for</b> efficiently incorporating spelling correction <b>algorithms</b> ...
systems <b>which</b> perform spelling correction, <b>the</b> number <b>of</b> debugging runs per program has been decreased, saving ...

CACM-3148
<b>Distributed</b> computing, modules, messages, assertions 4.22 4.32 CA790604 DH August 21, 1979 4:31 PM ...
High Level Programming <b>for Distributed</b> Computing Programming <b>for distributed and</b> other loosely coupled systems is a ...
paper describes an approach to <b>distributed</b> computing at <b>the</b> level <b>of</b> general purpose programming languages ...

CACM-2890
routing algorithms, adaptive routing, quadratic routing, alternate routing, store-and-forward network, <b>distributed</b> network, computer network, <b>message</b> switching ...
Quadratic Adaptive Routing <b>Algorithms</b> Two analytic models <b>of</b> a store-and-forward communications network are constructed, one to ...
models show that adaptive routing does not satisfy <b>the</b> necessary conditions <b>for</b> an optimal routing, Adaptive ...

CACM-2317
languages, operating systems, programming systems, multiprogramming, history 1.2 4.22 4.32 CA720711 JB January 30, 1978 1:47 ...
Programming Systems <b>and</b> Languages 1965-1975 <b>In</b> spite <b>of</b> impressive gains <b>by</b> PL/I, Fortran <b>and</b> Cobol remain ...
Important trends <b>include the</b> increased <b>interest in the</b> development <b>of</b> system measurement <b>and</b> evaluation techniques,and increased ...

CACM-2871
logical analysis, invariants, program verification, correctness, incorrectness, termination, automatic debugging 3.66 4.42 5.24 CA760405 JB January ...
Logical Analysis <b>of Programs</b> Most present systems <b>for</b> verification <b>of</b> computer <b>programs</b> are incomplete <b>in</b> that ...
unified solution to <b>these</b> problems, this paper suggests conducting a logical analysis <b>of programs by using</b> ...

CACM-2320
structured multiprogramming, programming languages, operating systems, <b>concurrent</b> processes, shared data, mutual exclusion, critical regions, process communication, ...
4.2 4.3 CA720708 JB January 30, 1978 2:39 PM ...
combination <b>of</b> critical regions <b>and</b> event variables enables <b>the</b> programmer to control scheduling <b>of</b> resources among ...

CACM-2657
Improved Program-Synthesizing Algorithm <b>and</b> Its <b>Correctness</b> An improved program-synthesizing algorithm based on <b>the</b> algorithm proposed <b>by</b> ...
<b>correctness of the</b> improved algorithm ...
improved algorithm, <b>the</b> analysis is not necessary, <b>and</b> a program is obtained as soon as <b>the</b> ...

CACM-1397
ACM Symposium on Symbolic <b>and</b> Algebraic Manipulation <b>The</b> ACM Symposium on Symbolic <b>and</b> Algebraic Manipulation brought ...
conference was sponsored <b>by the</b> ACM Special <b>Interest</b> Committee on Symbolic <b>and</b> Algebraic Manipulation ...

CACM-3014
intermittent assertions, <b>correctness of</b> programs, termination <b>of</b> programs, program verification, program transformation, continuously operating <b>programs</b> ...
shown that a proof <b>of correctness</b> or termination <b>by</b> any <b>of the</b> conventional <b>techniques</b> can be ...
shown how <b>the</b> intermittent-assertion method can be applied to prove <b>the</b> validity <b>of</b> program transformations <b>and</b> ...

CACM-2740
cooperating processes, operating system, semaphores, semaphore applications, queue semaphores, deadlock, deadly embrace, hierarchical structuring, multiprogramming, operating ...
Large Semaphore Based Operating System <b>The</b> paper describes <b>the</b> internal structure <b>of</b> a large operating system ...
<b>processes synchronize by</b> means <b>of</b> semaphores <b>and</b> extended semaphores (queue semaphores) ...

CACM-1854
multiprogramming, parallelism, interrupt, input-output, computer organization, file handling, PL360 4.21 4.22 4.32 4.41 6.21 CA690901 JB ...
Multiprogramming, Machine Coding, <b>and</b> Computer Organization <b>The</b> author feels that <b>the</b> interrupt feature <b>which</b> is available ...
programming scheme is presented <b>which</b> avoids <b>the</b> concept <b>of the</b> interrupt <b>and</b> permits <b>the</b> specification <b>of</b> ...

CACM-3078
Computer-aided algebra, symbol manipulation, Markov process, reliability, redundant structures, on-line computer system ...
3.82 5.5 5.7 8.1 8.3 CA780710 DH February 7, 1979 3:37 PM ...
Analysis <b>of the</b> Availability <b>of</b> Computer Systems <b>Using</b> Computer- Aided Algebra Analytical results, related to <b>the</b> ...

CACM-1440
Starting Approximations <b>for</b> Square Root Calculation on IBM System/360 Several starting approximations <b>for</b> square root calculation ...
CA660409 JB March 3, 1978 10:32 ...
approximations <b>include</b> several <b>for the</b> range [1/16, 1], <b>which</b> is <b>the</b> interval <b>of</b> primary <b>interest</b> on ...

CACM-2902
algorithm performance,dynamic memory allocation, dynamic memory management, dynamic storage allocation, garbage collection, list processing, memory allocation, ...
Dynamic Memory Allocation <b>in</b> Computer Simulation This paper investigates <b>the</b> performance <b>of</b> 35 dynamic memory allocation ...
<b>Algorithms</b> employing LIFO, FIFO, or memory ordered free lists generally performed poorly compared ...

CACM-2208
hashing algorithms, memory allocation, memory hierarchy, memory utilization, storage allocation, storage hierarchy, storage utilization 3.74 4.3 ...
means <b>of</b> examples, storage utilization is then studied as a function <b>of the</b> hashing algorithm, <b>the</b> ...
entries have been filed <b>in the</b> entire hierarchy, an expression is derived <b>for the</b> expected number ...

CACM-0616
Information Algebra <b>-</b> Phase <b>I</b> Report-Language Structure Group <b>of the</b> CODASYL Development Committee This report represents ...
report will be read (a) with avid <b>interest by</b> programming language designers <b>and</b> implementors, <b>and</b> all ...
Language Structure Group: Robert Bosak, System Development Corporation; ...

CACM-0046
<b>Techniques</b> are described <b>which</b> place <b>the</b> burden <b>of the</b> programmed logic on system <b>programs</b> (supervisory program ...
requirements <b>for</b> successful <b>concurrent</b> execution <b>of</b> several independent problem <b>programs</b> ...
requirements are met <b>in the</b> STRETCH system <b>by</b> a carefully balanced combination <b>of</b> built-in <b>and</b> programmed ...

CACM-1948
group theory, coset enumeration, subgroup lattices, automorphism groups, character tables, commutator calculus, topology, crystallography, permutation groups, ...
important <b>areas of</b> application at present are coset enumeration, subgroup lattices, automorphism groups <b>of</b> finite groups, ...
Group theory <b>programs</b> range from simple combinatorial or numerical <b>programs</b> to large symbol manipulation systems ...

CACM-2439
DTSS, multiple terminals, remote terminals, remote consoles, time-sharing, on-line interaction, on-line games 3.81 4.32 CA731001 JB ...
Multiple Terminals Under User Program Control <b>in</b> a Time-Sharing Environment User-written <b>programs</b> on <b>the</b> Dartmouth Time-Sharing ...
paper describes how this multiple-terminal facility was implemented without requiring any changes <b>in the</b> system executive ...

CACM-1381
Impact <b>of</b> Computers on <b>the</b> Undergraduate Mathematics Curriculum <b>The</b> use <b>of</b> computers to permit <b>the</b> widespread ...
addition to providing competence <b>in the</b> mostly used computing techniques, it would permit a more sophisticated ...
present paper suggests that that portion <b>of the</b> undergraduate mathematical curriculum <b>which</b> is preparation <b>for the</b> ...

CACM-1923
operating systems, interfaces input-output, high level languages, command language 4.22 4.30 4.31 4.41 CA690304 JB February ...
shown that this technique can provide potentially inexpensive methods <b>for programs</b> to <b>communicate</b> with deeply embedded ...
Pseudofiles An approach to system interfaces <b>for</b> high level languages <b>using</b> basic input/output support facilities ...

CACM-2866
monitors, correctness, proof rules, historical variables, concurrency, scheduling, bounded buffer, semaphores, alarm clock, disk head 4.32 ...
<b>techniques</b> are defined, discussed, <b>and</b> applied to examples to prove properties such as freedom from indefinitely ...
Proving Monitors Interesting scheduling <b>and</b> sequential properties <b>of</b> monitors can be proved <b>by using</b> state variables ...

CACM-2905
Perfect Hashing Functions: A Single Probe Retrieving Method <b>for</b> Static Sets A refinement <b>of</b> hashing <b>which</b> ...
hashing methods, hash coding, direct addressing, identifier-to-address transformations, perfect hashing functions, perfect hash coding, reduction, scatter ...
method, <b>the</b> "quotient reduction" method, is shown to be complete <b>in the</b> sense that <b>for</b> every ...

CACM-1771
CACM March, 1968 computer science courses, computer science curriculum, computer science education, computer science academic programs, ...
CURRICULUM 68 -- Recommendations <b>for</b> Academic <b>Programs in</b> Computer Science -- A Report <b>of the</b> ACM ...
Attention is given to <b>the</b> organization, staff requirements, computer resources, <b>and</b> other facilities needed to implement ...

CACM-0270
<b>Techniques for</b> Storage Allocation <b>Algorithms</b> CACM October, 1961 Kelley Jr., ...
CA611011 JB March 16, 1978 12:50 PM ...

CACM-2402
Pictorial pattern recognition <b>techniques</b> make possible a number <b>of</b> approaches to X-ray structure determination based on ...
pictorial pattern recognition, phase problem, X-ray crystallography, interactive graphics ...
Pictorial Pattern Recognition <b>and the</b> Phase Problem <b>of</b> X-ray Crystallography <b>The</b> availability <b>of</b> interactive, three-dimensional, computer ...

CACM-1698
statistical models <b>for</b> input-output, operating system design, input-output design 4.30 4.41 5.5 CA680903 JB February 22, ...
model we answer questions like: How many <b>processes</b> are suspended waiting <b>for</b> console input? What is ...
Based on <b>the</b> properties <b>of</b> this community we have postulated a hypothetical "virtual console." No claim ...

CACM-2860
data management, file retrieval, searching, addressing techniques, hashing functions, synonym resolution, loading factor, bucket size, heuristic ...
Practitioner's Guide To Addressing <b>Algorithms</b> This paper consolidates a number <b>of</b> popular rules <b>of</b> thumb <b>which</b> ...
Guidelines <b>for</b> selecting identifier transformations, overflow techniques, loading factors, bucket sizes, <b>and</b> loading order <b>and</b> considered ...

CACM-3104
Program verification, program testing, recursive <b>programs</b> 4.22 4.6 5.24 CA780503 DH February 26, 1979 2:10 PM ...
Test Data as an Aid <b>in</b> Proving Program <b>Correctness</b> Proofs <b>of</b> program <b>correctness</b> tend to be ...
addition to simplifying <b>the</b> process <b>of</b> proving correctness, this method simplifies <b>the</b> process <b>of</b> providing accurate ...

CACM-2579
optimization, redundant computations, common subexpressions, register allocation, compilers, programming languages, virtual memory, demand paging 4.12 4.2 ...
Register Allocation Via Usage Counts This paper introduces <b>the</b> notion <b>of</b> usage counts, shows how usage ...
paper compares register allocation based on usage counts to other commonly used register allocation techniques, <b>and</b> ...

CACM-1609
Scheduling University Course Examinations <b>by</b> Computer A new approach to <b>the</b> problem <b>of</b> scheduling course examinations ...
examination schedule <b>which</b> requires a minimum number <b>of</b> examination periods <b>and</b> satisfies <b>the</b> constraint that no ...
minimum number <b>of these</b> groups, such that each course ...

CACM-1867
replacement selecting, sorting, sequence lengths, asymptotic expected length, recursion relation, generating function, meromorphic function 3.74 5.31 ...
Expected Lengths <b>of</b> Sequences Generated <b>in</b> Sorting <b>by</b> Replacement Selecting <b>In the</b> replacement-selecting technique <b>of</b> sorting, ...
complex-variable theory, it is shown that L(j) -> 2 <b>and</b> that, asymptotically, <b>the</b> average interval between ...

CACM-1551
Compiling <b>Algorithms for</b> Arithmetic Expressions This paper deals with <b>algorithms</b> concerning arithmetic expressions used <b>in</b> a ...
<b>algorithms</b> generate an object code <b>which</b> minimizes <b>the</b> frequency <b>of</b> storing <b>and</b> recovering <b>the</b> partial results ...
CA670804 JB February 27, 1978 4:35 PM ...

CACM-1749
operating system, multiprogramming system, system hierarchy, system structure, real-time debugging, program verification, synchronizing primitives, cooperating sequential ...
Structure <b>of the</b> "THE"-Multiprogramming System A multiprogramming system is described <b>in which</b> all activities are divided ...
hierarchical structure proved to be vital <b>for the</b> verification <b>of the</b> logical soundness <b>of the</b> design ...

CACM-0961
Limited Bit Manipulation <b>Using</b> FORTRAN II <b>Techniques</b> are developed <b>for</b> manipulating bits <b>using</b> only FORTRAN II ...
CA641210 JB March 9, 1978 3:27 PM ...
<b>techniques</b> allow individual bits to be tested, certain fields to be shifted, <b>and</b> numbers coded <b>in</b> ...

CACM-1553
Contextual <b>Understanding by</b> Computers A further development <b>of</b> a computer program (ELIZA) capable <b>of</b> conversing <b>in</b> ...
argued that <b>the</b> adequacy <b>of the</b> level <b>of understanding</b> achieved <b>in</b> a <b>particular</b> conversation depends on ...
CA670802 JB February 27, 19784:44 PM ...

CACM-2378
process is able to specify a request <b>for</b> a complicated action on <b>the</b> part <b>of the</b> ...
operating systems, supervisors, multiprogramming, time-sharing, cooperating <b>processes</b> 4.30 4.31 4.32 CA720303 JB January 31, 1978 3:08 ...
supervisor handles I/O with external devices-the file <b>and</b> directory system-schedules active <b>processes and</b> manages memory, handle ...

CACM-2674
Scan Conversion <b>Algorithms for</b> a Cell Organized Raster Display Raster scan computer graphics ...
<b>algorithms</b> can significantly reduce display file storage requirements at little cost <b>in</b> execution time over that ...
interactive algorithm can improve response time <b>and</b> reduce storage requirements ...

CACM-2325
numerical mathematics, computer science, mathematics <b>of</b> computation, algorithms, continuous <b>algorithms</b> 1.3 5.0 5.1 5.25 CA720703 JB ...
are: foundations (finite precision number systems, computational complexity), synthesis <b>and</b> analysis <b>of</b> algorithms, analysis <b>of</b> error, ...
Numerical Mathematics <b>and</b> Computer Science Numerical mathematics is viewed as <b>the</b> analysis <b>of</b> continuous <b>algorithms</b> ...

CACM-2950
scheduling algorithms, scheduling models, priority, operating systems,processor sharing, implementation efficiency 4.31 4.32 4.34 4.35 8.1 CA770702 ...
Unifying Approach to Scheduling This paper presents a scheme <b>for</b> classifying scheduling <b>algorithms</b> based on an ...
abstract model provides a framework <b>for</b> implementing flexible schedulers <b>in</b> real operating systems ...

CACM-2324
integer programming, linear programming, mathematical programming, nonlinear programming, quadratic programming, management science, operations research, <b>algorithms</b> 5.41 ...
contributions are likely to be <b>the</b> documentation <b>of</b> standard test problems, construction <b>of</b> user oriented software, ...
Management Science: A View from Nonlinear Programming A brief history <b>of</b> integer <b>and</b> continuous nonlinear programming ...

CACM-2896
garbage collection, multiprocessing, program <b>correctness for</b> multiprocessing tasks 4.32 4.34 4.35 4.39 5.24 CA771204 JB February ...
Exercise <b>in</b> Proving Parallel <b>Programs</b> Correct A parallel program, Dijkstra's on-the-fly garbage collector, is proved correct ...
fine degree <b>of in</b> terleaving <b>in</b> this program makes it especially difficult to understand, <b>and</b> complicates ...

CACM-2276
random numbers, pseudorandom, normal distribution, exponential distribution, exponential distribution, simulation, numerical analysis 3.29 3.57 5.11 5.5 ...
Computer Methods <b>for</b> Sampling from <b>the</b> Exponential <b>and</b> Normal Distributions Various methods are known <b>for</b> transforming ...
exponential distribution a definite recommendation can be made, whereas <b>in the</b> case <b>of the</b> normal distribution ...

CACM-1924
matrix algorithms, array processing, paging algorithms, paged memory systems, virtual memory systems, array storage allocation, storage ...
Organizing Matrices <b>and</b> Matrix Operations <b>for</b> Paged Memory Systems Matrix representations <b>and</b> operations are examined <b>for</b> ...
shown that carefully designed matrix <b>algorithms</b> can lead to enormous savings <b>in the</b> number <b>of</b> page ...

CACM-1458
main, it it not <b>the</b> programming language itself <b>which</b> must be changed to provide a facility ...
CA660314 JB March 3, 197811:44 ...
Online Programming When <b>the</b> transition has been made from off line to online programming, there are ...

CACM-2016
instrumentation, performance measurement, multiprogramming systems, measuring tools, system analysis, Multics, metering, event tracing, demand paging, script ...
tools <b>include</b> special hardware clocks <b>and</b> data channels, general purpose programmed probing <b>and</b> recording tools, <b>and</b> ...
Instrumentation <b>of</b> Multics An array <b>of</b> measuring tools devised to aid <b>in the</b> implementation <b>of</b> a ...

CACM-1626
<b>techniques include</b> careful segmentation <b>of</b> system programs, allocation <b>of</b> virtual memory to allow address arithmetic <b>for</b> ...
paper are a number <b>of techniques</b> that have been used to build a LISP system utilizing ...
CA670303 JB February 28, 1978 1:39 PM ...

CACM-2972
hierarchical structure, program verification, structured programming, formal specification, abstraction, <b>and</b> programming methodology 4.0 4.29 4.9 5.24 ...
Proof <b>Techniques for</b> Hierarchically Structured <b>Programs</b> A method <b>for</b> describing <b>and</b> structuring <b>programs</b> that simplifies proofs ...
Preliminary results are encouraging, indicating that <b>the</b> method can be applied to large programs, such as ...

CACM-2033
Trade-offs <b>in</b> Hash Coding with Allowable Errors <b>In</b> this paper trade-offs among certain computational factors a ...
applications, it is envisaged that overall performance could be improved <b>by using</b> a smaller core resident ...
space is accomplished <b>by</b> exploiting <b>the</b> possibility that a small fraction <b>of</b> errors <b>of</b> commission may ...

CACM-2379
operating systems, system design, levels <b>of</b> abstraction, machine architecture, microprogramming, segments, semaphores, multiprogramming, virtual machines, processes, ...
Design <b>of the</b> Venus Operating System <b>The</b> Venus Operating System is an experimental multiprogramming system <b>which</b> ...
microprogram defines a machine with some unusual architectural feature; <b>the</b> software exploits <b>these</b> features to define ...

CACM-2646
Masking Rotational Latency <b>by</b> Dynamic Disk Allocation This paper presents <b>the</b> background <b>and algorithms for</b> masking ...
buffer memory, memory hierarchy, permutation algorithm, rotational latency, staging, storage allocation ...
anticipatory nature <b>of the</b> I/O scheduling, <b>these algorithms</b> are restricted to classes <b>of programs</b> ...

CACM-1135
process (e.g ...
Business-Oriented Language Based on Decision Expressions* <b>The</b> structure <b>of</b> a digital compute programming language <b>which</b> covers ...
procedure is identified as characteristic <b>of the</b> class <b>of</b> all batch file <b>processes</b> ...

CACM-1601
Parallel Numerical Methods <b>for the</b> Solution <b>of</b> Equations Classical iterative procedures <b>for the</b> numerical solution <b>of</b> ...
s8everal approximations obtained <b>in</b> any iteration are computationally independent, making <b>the</b> methods <b>of interest in</b> a ...
CA670505 JB February 28, 1978 10:44 ...

CACM-3143
Arrays, assertions, program proving, intervals, partitions, pointwise extension, ordering, concatenation, binary search, merging 4.0 4.22 5.21 ...
basic concepts <b>include</b> intervals <b>and</b> their partitions, functional restriction, images, pointwise extension <b>of</b> relations, ordering, single-point ...
effectiveness <b>of these</b> ideas is illustrated <b>by</b> informal descriptions <b>of algorithms for</b> binary search <b>and</b> merging, ...

CACM-2581
parsing, speech recognition, speech understanding, augmented transition network, local parsing 3.42 3.65 3.69 CA741103 JB January ...
Locally-Organized Parser <b>for</b> Spoken Input This paper describes LPARS, a locally-organized parsing system, designed <b>for</b> use ...
system is locally-organized <b>in the</b> sense that it builds local parse structures from reliable word candidates ...

CACM-2273
decision tables, rule mask, rule mask method, rule mask technique, program generator 3.50 4.12 4.19 4.29 ...
Conversion <b>of</b> Decision Tables <b>By</b> Rule Mask Method Without Rule Mask Two <b>algorithms for</b> generating computer ...
<b>algorithms</b> allow handling limited entry, extended entry, <b>and</b> mixed entry tables ...

CACM-1886
factorization algorithms, code optimization, sequencing <b>of</b> operations, detection <b>of</b> common subexpressions, factorization <b>of</b> Boolean expressions 4.12 ...
factors have been ascertained, a sequencing procedure is applied <b>which</b> orders <b>the</b> factors <b>and</b> expressions such ...
Generation <b>of</b> Optimal Code <b>for</b> Expressions via Factorization Given a set <b>of</b> expressions <b>which</b> are to ...

CACM-1145
straightforward enumerative algorithm might require 40 years <b>of</b> running time on a very high speed computer ...
GIT-A Heuristic Program <b>for</b> Testing Pairs <b>of</b> Directed Line Graphs <b>for</b> Isomorphism* Given a pair <b>of</b> ...
situation is similar to that prevailing <b>in areas</b> such as game-playing <b>and</b> theorem-proving, where practical <b>algorithms</b> ...

CACM-3059
Multiprogramming, parallel processing, queueing network models, multiprocessing <b>of</b> computation <b>and</b> I/O 4.32 8.1 CA781002 DH January ...
Models <b>for</b> Parallel Processing WIthin Programs: Application to CPU:I/O <b>and</b> I/O:I/O Overlap Approximate queueing models <b>for</b> ...
percentage performance improvement from CPU:I/O overlap is found to be greatest <b>for</b> systems <b>which</b> are <b>in</b> ...

CACM-1050
Parts Breakdown Technique <b>Using</b> List Structures List structured parts breakdown is proposed <b>and</b> discussed ...
CA640617 JB March 9, 1978 9:09 PM ...
CACM June, 1964 Brian, ...

CACM-0371
Remarks on <b>Algorithms</b> 2 <b>and</b> 3, Algorithm 15 <b>and Algorithms</b> 25 <b>and</b> 26 CACM March, 1961 ...
CA610311 JB March 17, 1978 12:35 ...

CACM-2716
relational database, database optimization, inverted file, automatic programming, query language, data manipulation language, very high level ...
Performance <b>of</b> a Relational Algebra Database Interface An approach <b>for</b> implementing a "smart" interface to support ...
automatic programming <b>techniques</b> so that <b>the</b> interface analyzes <b>and</b> efficiently refines <b>the</b> high level query specification ...

CACM-2913
aliasing, computer graphics, convolutional filtering, hidden-surface removal, sampling 8.2 CA771103 JB December 27, 1977 7:56 ...
Aliasing Problem <b>in</b> Computer-Generated Shaded Images Certain defects, such as jagged edges <b>and</b> disappearing detail, have ...
paper explains <b>the</b> observed defects <b>in</b> terms <b>of the</b> aliasing phenomenon inherent <b>in</b> sampled signals <b>and</b> ...

CACM-2094
minimax approximation, nonlinear approximation, linear programming 5.13 5.41 CA700304 JB February 13, 1978 4:52 PM ...
Algorithm <b>for</b> Nonlinear Minimax Approximation Certain nonlinear minimax approximation problems are characterize d <b>by</b> properties <b>which</b> ...
Examples are given to illustrate that this algorithm can give satisfactory results and, <b>in</b> particular, can ...

CACM-2306
history <b>of</b> computation, Babylonian tablets, sexagesimal number system, sorting 1.2 CA720722 JB January 30, 1978 10:50 ...
Ancient Babylonian <b>Algorithms The</b> early origins <b>of</b> mathematics are discussed, emphasizing those aspects <b>which</b> seem to ...
CACM July, 1972 Knuth, ...

CACM-2454
queueing theory, queueing networks, equilibrium distributions, steady state distributions 5.12 5.5 8.1 8.3 CA730901 JB January ...
Computational <b>Algorithms for</b> Closed Queueing Networks with Exponential Servers Methods are presented <b>for</b> computing <b>the</b> equilibrium ...
computational <b>algorithms</b> are based on two-dimensional iterative <b>techniques which</b> are highly efficient <b>and</b> quite simple to ...

CACM-2519
complex information, information, communication, mathematics, proof, interactive system, language 1.0 1.1 1.50 1.52 1.59 2.42 3.32 ...
Problem <b>of</b> Communicating Complex Information <b>The</b> nature <b>of the</b> difficulty involved <b>in</b> communicating mathematical results between ...
<b>include</b> ways <b>of</b> augmenting written natural language <b>by</b> various notational <b>and</b> linguistic devices, <b>the</b> exhibition <b>of</b> ...

CACM-1796
Index <b>by</b> Subject to Algorithms, 1969 CACM December, 1969 This 1969 index is <b>the</b> first supplement ...
CA691216 JB February 15, 1978 2:03 PM ...
ACM 11, 12 (Dec ...

CACM-1592
CA670510 JB February 28, 1978 10:28 ...
String Similarity <b>and</b> Misspellings <b>The</b> problem <b>of</b> programming a computer to determine whether or not a ...
methods were clearly unsatisfactory, some gave as few as 2.1 percent incorrect determinations ...

CACM-2895
formal specifications,program correctness, parallel processing, synchronization, readers/writers problem 4.22 4.32 5.24 CA771205 DMM December 22, 1977 ...
Language <b>for</b> Formal Problem Specification A language <b>for</b> specifying <b>the in</b> tended behavior <b>of</b> communicating parallel ...
language is used to write specifications <b>of the</b> readers/writers problem <b>and the</b> writer priority <b>of the</b> ...

CACM-2289
cellular implementations <b>of the</b> well-known serial <b>algorithms for these</b> problems require about n steps, <b>and</b> noncellular ...
cellular arrays <b>for the</b> solution <b>of</b> graph problems is <b>the</b> determination <b>of algorithms</b> that exploit <b>the</b> ...
cellular arrays are inherently well suited <b>for the</b> solution <b>of</b> many graph problems ...

CACM-1728
paging systems, paging, dynamic program behavior, program behavior, virtual memory systems, single-level storage, one-level storage, operating ...
Experimental Data on <b>the</b> Behavior <b>of Programs in</b> a Paging Environment Results are summarized from an ...
data collected from <b>the</b> interpretive execution <b>of</b> a number <b>of</b> paged <b>programs</b> are used to describe ...

CACM-2732
programming languages, sequencing primitives, program semantics, programming language semantics, nondeterminacy, case-construction, repetition, termination, <b>correctness</b> proof, derivation ...
Guarded Commands, Nondeterminacy <b>and</b> Formal Derivation <b>of Programs</b> So-called "guarded commands" are introduced as a building ...
formal derivation <b>of programs</b> expressed <b>in</b> terms <b>of these</b> constructs, a calculus will be shown ...

CACM-2904
compilers, optimization <b>of</b> compiled code, program analysis, operator strength reduction, test replacement, strongly connected region 4.12 ...
Algorithm <b>for</b> Reduction <b>of</b> Operator Strength A simple algorithm <b>which</b> uses an indexed temporary table to ...
extensions, including linear function test replacement, are discussed ...

CACM-3006
anomaly, memory management, program behavior, stack algorithms, virtual memory, working set, page fault frequency, paging <b>algorithms</b> ...
type <b>of</b> anomaly, <b>for</b> example, concerns <b>the</b> fact that, with certain reference strings <b>and</b> paging algorithms, ...
Anomalies with Variable Partition Paging <b>Algorithms</b> Five types <b>of</b> anomalous behavior <b>which</b> may occur <b>in</b> paged ...

CACM-2849
<b>Distributed</b> Packet Switching <b>for</b> Local Computer Networks Ethernet is a branching broadcast communication system <b>for</b> carrying ...
computer networks, packet switching, multiprocessing, <b>distributed</b> control, <b>distributed</b> computing, broadcast communication, statistical arbitration ...
Ether <b>for</b> packet broadcasts is <b>distributed</b> among <b>the</b> contending transmitting stations <b>using</b> controlled statistical arbitration ...

CACM-1619
Error-Free Methods <b>for</b> Statistical Computations Neely has discussed computational error generated <b>by</b> some <b>algorithms</b> used to ...
CA670310 JB February 28, 1978 1:02 PM ...
present paper methods are described <b>which</b> are error-free, simple <b>in</b> concept, <b>and</b> usually less costly <b>in</b> ...

CACM-3144
Interpreters, transfer-of-control, hierarchies 4.13 3.65 CA790505 DH August 21, 19791:14 PM ...
model reveals <b>the</b> anatomy <b>of</b> interpreters <b>and</b> how <b>these</b> differ from procedures, <b>and</b> exhibits links to ...
Model <b>for and</b> DIscussion <b>of</b> Multi-Interpreter Systems A multi-interpreter system is a system <b>in which programs</b> ...

CACM-1660
Index <b>By</b> Subject To algorithms, 1960-1968 CACM December, 1968 CA681206 JB February 21, 1978 1:39 PM ...

CACM-1952
Index <b>by</b> Subject to Algorithms, 1970 CACM December, 1970 CA701211 JB February 9, 1978 2:50 PM ...

CACM-0964
Mechanization <b>of</b> Tedious Algebra-the e Coefficients <b>of</b> Theoretical Chemistry A table <b>of</b> formulas <b>for</b> certain integrals ...
results were photo composed on a Photon S-560 system, that was controlled <b>by</b> tapes <b>which</b> were ...
CA641207 JB March 9, 1978 3:38 PM ...

CACM-2344
measure <b>of</b> system performance is used to ascertain <b>which of the</b> parameters controllable <b>by the</b> job-scheduling ...
Optimization <b>of</b> Performance <b>of</b> Time-Sharing Systems <b>by</b> Simulation A simulation model <b>of</b> a time-sharing system with ...
features would benefit from optimization whereas other parameters controllable <b>by the</b> scheduling algorithm affect system performance ...

CACM-2263
decision table, flowcharting, preprocessor, optimal programs, search 3.50 3.59 4.19 4.29 4.49 5.31 CA721106 JB January ...
(1) <b>The</b> optimum-approaching algorithm will usually lead to better results than comparable existing ones <b>and</b> will ...
Conversion <b>of</b> Limited-Entry Decision Tables to Optimal <b>and</b> Near-Optimal Flowcharts: Two New <b>Algorithms</b> Two new <b>algorithms</b> ...

CACM-2524
matching, file structuring, file searching, heuristics, best match 3.73 3.79 4.9 CA730404 JB January 24, 1978 ...
"closest," <b>in</b> terms <b>of</b> a metric on <b>the the</b> key space, is suitably defined, three file ...
Approaches to Best-Match File Searching <b>The</b> problem <b>of</b> searching <b>the</b> set <b>of</b> keys <b>in</b> a file ...

CACM-2795
model encompasses several diverse classes <b>of</b> linguistic knowledge, <b>which</b> include: (1) executable tests <b>of</b> conceptual properties ...
artificial intelligence, natural language processing, language generation, models <b>of</b> cognitive processes, semantic representation 3.42 3.60 3.65 ...
Sentence Paraphrasing from a Conceptual Base A model <b>of</b> natural language based on an underlying language-free ...

CACM-3031
Abstract data type, <b>correctness</b> proof, data type, data structure, specification ...
algebraic axiomatizations can simplify <b>the</b> process <b>of</b> proving <b>the correctness of</b> an implementation <b>of</b> an abstract ...
Abstract Data Types <b>and</b> Software Validation A data abstraction can be naturally specified <b>using</b> algebraic axioms ...

CACM-2326
verification techniques, semantics <b>of</b> programming languages, least fix points, recursive programs, computational induction 5.23 5.24 CA720702 ...
Fix point Approach to <b>the</b> Theory <b>of</b> Computation Following <b>the</b> fix point theory <b>of</b> Scott, <b>the</b> ...
justification <b>of</b> all existing verification techniques, but also their extension to <b>the</b> handling, <b>in</b> a uniform ...

CACM-2981
program verification, proving <b>programs</b> correct, induction rule, computation induction, inductive assertions, structural induction, proof rule, recursive ...
relation between subgoal induction <b>and</b> other commonly used induction rules is explored and, <b>in</b> particular, it ...
Subgoal Induction A proof method, subgoal induction, is presented as an alternative or supplement to <b>the</b> ...

CACM-1338
Additional Comments on a Problem <b>in Concurrent</b> Progamming Control CACM December, 1966 Knuth, ...
CA661211 JB March 30, 1978 9:12 ...

CACM-1098
Comparison <b>of</b> List-Processing Computer Languages (Including a Detailed Comparison <b>of</b> COMIT, IPL-V, LISP 1.5, <b>and</b> SLIP) ...
Principal differences between <b>the</b> four languages under consideration are detailed: representations <b>of</b> data, both <b>by the</b> ...
Important common features <b>of</b> list-processing languages are reviewed: forms <b>of</b> data structures <b>which</b> are manipulated, necessity ...

