CACM-2625
<b>addressing</b> hardware, protection, protection hardware, shared addresses, information sharing, <b>operating</b> systems, computer ...
scheme uses a main memory hash table <b>for</b> obtaining a segment's location <b>in</b> main memory ...
Capability-Based <b>Addressing</b> Various <b>addressing schemes</b> ...

CACM-2951
response time monitor, computer networks, time-sharing systems, comparative response time, ARPA network, anlytic modeling, simulation, benchmark ...
Analytical, simulation, and statistical performance evaluation tools are employed to investigate the feasibility of a dynamic ...
research clearly reveals that sufficient system data are currently obtainable, at least <b>for</b> the five diverse ...

CACM-2541
concurrent design, operating-system, scheduling, interprogram communication, incremental compilation, virtual addressing, debugging, hierarchical subsystems 4.0 4.13 4.22 ...
Overview of the ISPL Computer System Design This paper explores the advantages of the concurrent design ...
freedom simplified both incremental compilation and the system's <b>addressing</b> structure, and centralized the communication mechanisms enabling ...

CACM-2371
interprocess communication, time-sharing, computer networks, <b>resource</b> sharing 3.81 4.39 4.82 4.9 CA720402 JB January 31, 1978 ...
System <b>for</b> Interprocess Communication <b>in</b> a <b>Resource</b> Sharing Computer <b>Network</b> A system of communication between processes ...
CACM April, 1972 Walden, ...

CACM-2776
Computer <b>Networks in</b> Higher Education: Socio-Economic-Political Factors This study presents the results of a nationwide survey ...
networks, higher education ...
major <b>networks</b> included: the ARPA Net, the California State College network, the University of Iowa/Iowa State ...

CACM-2500
deadlock, <b>resource</b> allocation, scheduling, <b>resource</b> management, multiprogramming, time-sharing, multiprocessing, deadly embrace 4.30 4.32 CA730520 JB January ...
Practical Approach to Managing <b>Resources</b> and Avoiding Deadlocks <b>Resource</b> scheduling and allocation can be expensive with ...
program, which is currently running as part of a large scale general purpose <b>operating</b> system, keeps ...

CACM-3032
Reverse path forwarding, broadcast packets, routing, computer networks, store-and-forward packet switching, broadcast protocols 3.81 4.32 5.32 ...
(2) multidestination addressing, (3) hot potato forwarding,(4) spanning tree forwarding, and (5) source based forwarding ...
list of algorithms we add (6) reverse path forwarding, a broadcast routing method which exploits routing ...

CACM-1752
time-sharing, <b>operating</b> systems, <b>resource</b> management, task scheduling, paging, system simulation, memory management, virtual memories 4.30 4.31 ...
<b>Resource</b> Management <b>for</b> a Medium Scale Time-Sharing <b>Operating</b> system Task scheduling and <b>resource</b> balancing <b>for</b> a ...
Simulation results relative to alternate hardware characteristics and the effects of program mix and loading variations ...

CACM-1685
activity network, management project, standard network, <b>network</b> generator, <b>network</b> assembler, activity <b>network</b> analysis, <b>network</b> calculation, <b>network</b> ...
GAN, a System <b>for</b> Generating and Analyzing Activity <b>Networks</b> GAN, a system <b>for</b> generating activity networks, ...
defining description of a programming language designed <b>for</b> generating activity <b>network</b> from a set of standard ...

CACM-1869
block structures, indirect addressing, garbage collection, local names, SNOBOL 4.22 CA690711 JB February 15, 1978 6:49 ...
modifications to SNOBOL are described, resulting <b>in</b> two desirable consequences: (1) naming constraints disappear even when ...
Block Structures, Indirect Addressing, and Garbage Collection Programming languages have included explicit or implicit block structures ...

CACM-1611
Critical Path Algorithm incorporated <b>in</b> the C-E-I-R proprietary scheduling system RAMPS (Resource Allocation and Multi-Project Scheduling) ...
CA670404 JB February 28, 1978 11:31 ...
Scheduling Project <b>Networks</b> Some of the basic concepts and terminology of project networking are developed ...

CACM-1877
multiprogramming, time-sharing, scheduling, <b>resource</b> allocation 3.72 4.32 6.20 CA690703 JB February 17, 1978 9:33 ...
Prevention of System Deadlocks A well-known problem <b>in</b> the design of <b>operating systems</b> is the selection ...
published solutions have been somewhat restrictive: either they do not handle the problem <b>in</b> sufficient generality ...

CACM-2949
distributed computer network, correctness proofs, computer networks, distributed control, <b>network</b> topology, routing problem <b>in</b> networks, distributed ...
Correctness Proof of a Topology Information Main tenance Protocol <b>for</b> a Distributed Computer <b>Network In</b> order ...
based on Baran's "Hot Potato Heuristic Routing Doctrine." A correctness proof of this Topology Information Protocol ...

CACM-2499
<b>resource</b> allocation, <b>resource</b> accounting ...
Multiprogramming <b>Resource</b> Allocation and Accounting Although sometimes thought of as only a component of time-sharing operation, ...
allocation and accounting ...

CACM-2482
deadlocks, <b>resource</b> allocation, <b>operating</b> systems, multiprogramming, hierarchical <b>systems</b> 4.30 4.32 CA730704 JB January 23, 1978 12:46 ...
paper presents a method, based on the concept of the hierarchical <b>operating</b> system, <b>for</b> constructing appropriate ...
Mixed Solutions <b>for</b> the Deadlock Problem Mixtures of detection, avoidance, and prevention provide more effective and ...

CACM-0912
<b>Addressing</b> an Array Yi <b>in</b> k-Dimensions by Fortran <b>for</b> Analysis of Variance CACM March, 1963 Garber, ...
CA630309 JB March 14, 1978 1:44 PM ...

CACM-2858
Process <b>for</b> the Determination of Addresses <b>in</b> Variable Length <b>Addressing</b> An algorithm is presented <b>for</b> the ...
variable length addressing, assembler, paging 4.11 4.12 CA760604 JB January 4, 1978 2:09 PM ...
be, <b>for</b> example, achieving the smallest number of long instructions, <b>in</b> which case the total code ...

CACM-1785
scatter storage, hash addressing, searching, file searching, file addressing, storage layout 3.73 3.74 CA680109 JB February ...
Scatter Storage Techniques Scatter storage techniques as a method <b>for</b> implementing the symbol tables of assemblers ...
CACM January, 1968 Morris, ...

CACM-2522
working set, dispatcher, scheduler, time-sharing systems, <b>resource</b> allocation, software evaluation, <b>operating</b> systems, supervisory <b>systems</b> 4.31 4.32 ...
report discusses the design and implementation of a dispatcher based on the working set principle, presents ...
Recent research <b>in</b> time-sharing paging <b>systems</b> has developed the working set model <b>for</b> program behavior, and ...

CACM-2830
Practitioner's Guide to <b>Addressing</b> Algorithms (Corrigendum) CACM September, 1976 Severance, ...
CA760909 JB January 4, 1978 8:43 ...

CACM-2194
addressing, assembler, covering problem, integer programming, variable-length <b>addressing</b> 4.11 4.12 4.21 5.41 CA710505 JB February 3, ...
Addresses Short An algorithm is presented <b>for</b> minimizing the sum of the lengths of the blocks ...
paper demonstrates that a wide class of problems of this type can be formulated as covering ...

CACM-1695
modeling, data analysis, discrete system simulation, library systems, modeling, <b>network</b> simulation, neural networks, neurophysiological models, on-line ...
On-Line System <b>for</b> Modeling Neural <b>Networks</b> A description is presented of PLEXUS, a system which enables ...
experimental data as input to a <b>network</b> ...

CACM-1751
general <b>operating</b> system concepts, multiprocessing, multiprogramming, <b>operating</b> systems, program behavior, program models, <b>resource</b> allocation, scheduling, storage ...
Working Set Model <b>for</b> Program Behavior Probably the most basic reason behind the absence of a ...
"Process" and "working set" are shown to be manifestations of the same ongoing computational activity; then ...

CACM-2614
critical path, networks, precedence <b>networks</b> 3.23 5.40 CA740810 JB January 17, 1978 9:37 ...
Arrow to Precedence <b>Network</b> Transformation [H] (Algorithm A481) CACM August, 1974 Crandall, ...

CACM-2197
computer sharing, computer utility, cooperative networks, curriculum development, educational computing, <b>network</b> computing, regional computing networks, remote ...
Merit of Regional Computing <b>Networks</b> One of the suggested means <b>for</b> stimulating the spread of computing ...
major impact of the <b>network</b> was not so much the computer power delivered to the schools ...

CACM-3083
Hash code, scatter storage, open addressing, chaining, pseudochaining, collision resolution, searching, uniform probing ...
3.7 3.73 3.74 4.9 CA780705 DH February 7, 1979 4:37 PM ...
owes its name to the fact that link fields are present <b>in</b> each cell of the ...

CACM-2991
hashing, hashing techniques, hashing methods, hash coding, keys, key transformation, key-to-address transformation, direct addressing, direct access, ...
Improving the Access Time <b>for</b> Random Access Files Clustering <b>in</b> the key set is decreased by ...
Shadow buckets <b>in</b> the key search sequence reduce the effect of nonuniformity <b>in</b> file loading, and ...

CACM-1928
simulation, logical simulation, digital simulation, large <b>systems</b> simulation, <b>network</b> structures, scheduling, queuing, simultaneous activities, parallel events ...
main results obtained are a clear and useful separation of structural and behavioral model description, a ...
Essential objectives sought are improved ease and economy <b>in</b> model generation, economy <b>in</b> execution time and ...

CACM-2920
<b>operating</b> system, multiprogramming, time-sharing, <b>resource</b> allocation, deadlock, <b>in</b> terlock, deadly embrace, deadlock avoidance, flowchart 4.30 4.32 ...
Game Interpretation of the Deadlock Avoidance Problem The deadlock avoidance problem may be defined informally as ...
process specifies its future needs by a flowchart of need-defined steps, a global approach to the ...

CACM-2860
data management, file retrieval, searching, <b>addressing</b> techniques, hashing functions, synonym resolution, loading factor, bucket size, heuristic ...
Practitioner's Guide To <b>Addressing</b> Algorithms This paper consolidates a number of popular rules of thumb which ...
Guidelines <b>for</b> selecting identifier transformations, overflow techniques, loading factors, bucket sizes, and loading order and considered ...

CACM-1677
storage allocation, storage organization, storage control, codewords, data representation, program representation, data structures, storage protection, <b>addressing</b> ...
storage arrangement is discussed with its realized advantages or programming systems: simplicity of programmed addressing, flexibility ...
block is labeled by a codeword and may contain a program, a data vector, or codewords ...

CACM-1261
digital <b>network</b> is modeled as a set of time-dependent or time-independent Boolean transformations; each transformation describing ...
Modeling and Simulation of Digital <b>Networks</b> The simulation of digital <b>networks</b> on a digital computer provides ...
simplicity is derived from a common modeling technique applicable to combinational and sequential digital <b>networks</b> and ...

CACM-2892
ARPANET, computer communication networks, interprocess communication, measurement, packet switching, performance evaluation and efficiency, <b>resource</b> sharing 3.81 ...
Study of Line Overhead <b>in</b> the Arpanet The form, extent, and effect of the communication line ...
measurements of line efficiency <b>for</b> the ARPANET are presented and by extrapolation these measurements are used ...

CACM-0492
probability distribution of the displacement of records from their calculated address, which is one less than ...
CA620836 JB March 17, 1978 9:02 PM ...
Analysis of a File <b>Addressing</b> Method This paper presents a new file <b>addressing</b> method based on ...

CACM-2095
storage allocation, segmentation, segment sizes, page sizes, paging, <b>resource</b> allocation, memory allocation, core utilization 4.32 6.2 ...
Measurements of Segment Size Distributions of segment sizes measured under routine <b>operating</b> con ditions on a ...
results are certainly not installation independent, and although they are particularly influenced by features of the ...

CACM-1680
computer-assisted instruction, tutorial systems, programming, simulation, modeling, information retrieval <b>operating</b> systems, ...
Display Processing and Tutorial System ADEPT (A display-Expedited Processing and Tutorial) system ...
system was designed to improve man-computer communications by employing a display unit to interleave tutoring with ...

CACM-1723
Computer Construction of Project <b>Networks</b> Project <b>networks</b> ...
algorithm is given <b>for</b> constructing project <b>networks</b> directly from the project precedence relations ...
project networks, PERT, CPM, topological ordering, <b>network</b> construction by computer ...

CACM-2543
address calculation, content addressing, file searching, hash addressing, hash code, linear probing, linear quotient method, scatter ...
expected number of probes to look up an entry, predicted theoretically and verified by Monte Carlo ...
Reducing the Retrieval Time of Scatter Storage Techniques A new method <b>for</b> entering and retrieving information ...

CACM-2358
Multics Virtual Memory: Concepts and Design As experience with use of on-line <b>operating systems</b> has grown, ...
size of main memory on contemporary <b>systems</b> is rather limited, it is then shown how the ...
<b>operating</b> system, Multics, virtual memory, segmentation, information sharing, paging, memory management, memory ...

CACM-3133
Logic, semantic networks, theorem-proving, indexing, resolution, deduction, logic programming 3.42 3.64 5.21 CA790304 DH April 12, ...
hand, by regarding semantic <b>networks</b> as an abstract data structure <b>for</b> the representation of clauses, we ...
virtue of its relationship with logic, the extended semantic <b>network</b> is provided with a precise semantics, ...

CACM-3053
Assignment problem, backtrack programming, hashing, open addressing, recursion, scatter table rearrangements 3.74 4.0 CA781008 DH January ...
Packed Scatter Tables Scatter tables <b>for</b> open <b>addressing</b> benefit from recursive entry displacements, cutoffs <b>for</b> unsuccessful ...
techniques are primarily suited <b>for</b> important fixed (but possibly quite large) tables <b>for</b> which reference frequencies ...

CACM-0828
Incompressible flow <b>Network</b> Calculations A general method <b>for</b> the calculation of flows and pressures <b>in</b> fluid ...
CA630621 JB March 14, 1978 10:03 ...
CACM June, 1963 Cantrell, ...

CACM-2597
monitors, <b>operating</b> systems, scheduling, mutual exclusion, synchronization, system implementation languages, structured multiprogramming 4.31 4.22 CA741001 JB ...
Illustrative examples include a single <b>resource</b> scheduler, a bounded buffer, an alarm clock, a buffer pool, ...
Monitors: An <b>Operating</b> System Structuring Concept This paper develops Brinch-Hansen's concept of a monitor as a ...

CACM-2020
highlight the advantages and disadvantages and to highlight the advantages and disadvantages of pricing ...
allocation mechanisms, charging, computer pricing, costing, flexible pricing, pricing, priority charges, <b>resource</b> allocation, user ...
Allocation of Computer Resources-Is Pricing the Answer? The widespread use of complex third generation computing <b>systems</b> ...

CACM-1754
segmentation, paging, multiprogramming, storage allocation, storage management, virtual memories, storage fragmentation, storage hierarchies, <b>addressing</b> mechanisms 4.30 ...
Dynamic Storage Allocation <b>Systems In</b> many recent computer system designs, hardware facilities have been provided <b>for</b> ...
method of characterizing dynamic storage allocation systems-according to the functional capabilities provided and the underlying techniques ...

CACM-3126
Hashing, hashing methods, hash coding, direct addressing, identifier- to-address transformations, perfect hashing functions, perfect hash coding, ...
Comments on Perfect Hashing Functions: A Single Probe Retrieving Method <b>for</b> Static Sets CACM February, 1979 ...

CACM-2320
structured multiprogramming, programming languages, <b>operating</b> systems, concurrent processes, shared data, mutual exclusion, critical regions, process communication, ...
4.2 4.3 CA720708 JB January 30, 1978 2:39 PM ...
combination of critical regions and event variables enables the programmer to control scheduling of <b>resources</b> among ...

CACM-2515
Minimal Event-Node <b>Network</b> of Project Precedence Relations A procedure <b>for</b> constructing a minimal event-node <b>network</b> to ...
network, project, event-node network, activity-node network, minimal event-node network, dummy activity, project precedence relations ...
minimal event-node <b>network</b> is an event-node <b>network in</b> which both the number of nodes and the ...

CACM-2109
quadratic residue, search method, hash addressing, address clustering, scatter storage, file searching, file addressing, hash coding, ...
Quadratic Residue Research A quadratic residue search method has previously been suggested to avoid the clustering ...
shown that <b>for</b> some classes of prime numbers the complement of the set of quadratic residues ...

CACM-3040
Backtrack, combinatorial algorithms, constraint networks, constraint satisfaction, graph coloring, <b>network</b> consistency, relaxation, scene labeling, search 3.63 ...
Synthesizing Constraint Expressions A constraint <b>network</b> representation is presented <b>for</b> a combinatorial search problem: finding values ...
algorithm is developed that can achieve any level of consistency desired, <b>in</b> order to preprocess the ...

CACM-2080
multiprogramming, <b>operating</b> systems, parallel processes, process concept, process communication, message buffering, process hierarchy, process creation, process ...
Nucleus of a Multiprogramming System This paper describes the philosophy and structure of a multiprogramming system ...
system nucleus simulates an environment <b>in</b> which program execution and input/output are handled uniformly as parallel, ...

CACM-3158
Personal computing, security, privacy, networks, public-key encryption 2.12 6.20 CA790804 DB January 14, 1980 9:26 ...
Secure Personal Computing <b>in</b> an Insecure <b>Network</b> A method <b>for</b> implementing secure personal computing <b>in</b> a ...
user can safely store confidential files <b>in</b> the central facility or transmit confidential data to other ...

CACM-2969
computer networks, databases, distributed databases, optimal file location 3.81 3.51 4.33 CA770503 JB December 29, 1977 ...
Optimal Program and Data Locations <b>in</b> Computer <b>Networks</b> An optimization procedure <b>for</b> the allocation of program ...
algorithm takes into account the dependencies between files and programs such as occur <b>in</b> real heterogeneous ...

CACM-2501
text editing, time-sharing, on-line text editing, interactive text editing, terminal, remote terminal, terminal system, interactive terminal, ...
WYLBUR: An Interactive Text Editing and Remote Job Entry System WYLBUR is a comprehensive system <b>for</b> ...
short description of the major features of ORVYL, a general purpose time-sharing system which operates <b>in</b> ...

CACM-0332
Indirect Chaining Method <b>for Addressing</b> on Secondary Keys Methods <b>for</b> entering random access files on the ...
CA610502 JB March 16, 1978 11:13 PM ...
widely used chaining method, based on a pseudo-random key transformation, is reviewed <b>in</b> more detail ...

CACM-2219
Scheduler <b>for</b> a Time-Sharing System The service received by a process from a time-sharing <b>operating</b> system ...
swapping algorithm which keeps the <b>resource</b> count of each process above its policy function will provide ...
<b>operating</b> system, <b>resource</b> allocation and swapping ...

CACM-2379
<b>operating</b> systems, system design, levels of abstraction, machine architecture, microprogramming, segments, semaphores, multiprogramming, virtual machines, processes, ...
Design of the Venus <b>Operating</b> System The Venus <b>Operating</b> System is an experimental multiprogramming system which ...
microprogram defines a machine with some unusual architectural feature; the software exploits these features to define ...

CACM-3127
Portable Real-Time <b>Operating</b> System Thoth isa real-time <b>operating</b> system which is designed to be portable ...
system and application programs ...
application programs which use Thoth are highly portable ...

CACM-1938
time-sharing performance criteria, time-sharing system operation, time-sharing performance analysis 2.40 4.30 4.32 6.20 CA690111 JB February ...
Criteria <b>for</b> Time-Sharing System Performance Time-sharing systems, as defined <b>in</b> this article, are those multiaccess <b>systems</b> ...
terminal user's ability to utilize the full <b>resources</b> of the system that makes quantitative evaluation of ...

CACM-2203
Key-to-Address Transform Techniques: A Fundamental Performance Study on Large Existing Formatted Files The results of a ...
hashing techniques, hashing methods, hash coding, keys, key transformation, key-to-address transformation, direct addressing, direct access method, ...
fundamental study ...

CACM-3068
Model <b>for</b> Verification of Data Security <b>in Operating Systems</b> Program verification applied to kernel architectures forms ...
<b>Operating</b> systems, security, protection, program verification 4.35 5.24 CA780904 DH February 5, 1979 2:40 PM ...
precise definition of data security is developed here <b>in</b> terms of a general model <b>for operating</b> ...

CACM-0040
applications requiring the processing of a large volume of inherently decimal input and output data, the ...
Fingers or Fists? (The Choice of Decimal or Binary Representation) The binary number system offers many ...
careful review of the significance of decimal and binary <b>addressing</b> and both binary and decimal data ...

CACM-2712
Queueing networks, queueing theory Horner's rule, evaluation of multinomial sums, load-dependent service rate 5.12 5.5 8.1 ...
Horner's Rule <b>for</b> the Evaluation of General Closed Queueing <b>Networks</b> The solution of separable closed queueing ...
shown how mean queue size and throughput an be obtained at negligible extra cost once the ...

CACM-2632
Kernel of a Multiprocessor <b>Operating</b> System This paper describes the design philosophy of HYDRA-the kernel of ...
mechanisms provide a coherent basis <b>for</b> extension of the system <b>in</b> two directions: the introduction of ...
Mechanisms are presented <b>for</b> dealing with objects, including the creation of new types, specification of new ...

CACM-2258
hashing, hashing techniques, hashing methods, hash coding, keys, key transformation, key-to-address transformation, direct addressing, direct access ...
Additional Results on Key-to-Address Transform Techniques: A Fundamental Performance Study on Large Existing Formatted Files CACM ...

CACM-1879
types of storage fragmentation are distinguished: (1) external fragmentation, namely the loss <b>in</b> storage utilization caused ...
storage allocation, storage fragmentation, paging, segmentation, <b>addressing</b> 6.2 6.20 CA690701 JB February 17, 1978 9:46 ...
striking result is the apparently general rule that rounding up requests <b>for</b> storage, to reduce the ...

CACM-0441
Topological Sorting of Large <b>Networks</b> Topological Sorting is a procedure required <b>for</b> many problems involving analysis ...
PERT <b>network</b> ...
<b>networks</b> than can be handled on present procedures ...

CACM-2297
paging machines, demand paging, <b>operating systems</b> studies, queuing analysis, memory contention, memory management 4.32 CA720805 JB ...
Expressions <b>for</b> the distribution of the number of page-frames allocated to an executing program, the long ...
Model of Memory Contention <b>in</b> a Paging Machine This paper is concerned with certain aspects of ...

CACM-2849
Distributed Packet Switching <b>for</b> Local Computer <b>Networks</b> Ethernet is a branching broadcast communication system <b>for</b> carrying ...
computer networks, packet switching, multiprocessing, distributed control, distributed computing, broadcast communication, statistical arbitration ...
Ether <b>for</b> packet broadcasts is distributed among the contending transmitting stations using controlled statistical arbitration ...

CACM-1735
computer scheduling, auction, time allocation, <b>operating</b> efficiency 2.40 CA680610 JB February 22, 1978 4:04 PM ...
Futures Market <b>in</b> Computer time An auction method is described <b>for</b> allocating computer time that allows ...
auction is free of the periodic fluctuation <b>in</b> computer use often associated with monthly time allocation ...

CACM-2578
multiprocessing, networks, self-stabilization, synchronization, mutual exclusion, robustness, sharing, error recovery, distributed control, harmonious cooperation, self-repair 4.32 ...
Self-stabilizing <b>Systems in</b> Spite of Distributed Control CACM November, 1974 Dijkstra, ...

CACM-2128
time sharing, <b>resource</b> allocation, scheduling algorithms, monitors, dynamic allocation, processor allocation, multiprogramming, multiprocessing, time slicing, scheduling, ...
Processor Allocation Method <b>for</b> Time-Sharing A scheduling algorithm is proposed which is intended to minimize changes ...
implemented by means of a method <b>for</b> efficiently handling dynamically changing segmented lists ...

CACM-3072
Integrated schedulers, feedback scheduling, multiprogramming systems, I/O system scheduling 4.32 4.35 CA780806 DH February 5, 1979 ...
Feedback Coupled <b>Resource</b> Allocation Policies <b>in</b> the Multiprogramming- Multiprocessor Computer System Model studies of some integrated, ...
simple dynamic schedulers are shown to improve system performance (as measured by user CPU time) over ...

CACM-1591
Model <b>for</b> a Multifunctional Teaching System A teaching system model that was incorporated into an <b>operating</b> ...
teaching system automatically terminated and rescheduled itself, a student studying a course presented at a cathode-ray ...
system <b>for</b> computer programming ...

CACM-1846
simulation, parallel processes, simultaneous events, picture processing, computer system simulation 3.19 3.24 4.24 5.9 6.9 CA690910 ...
Simulating <b>Networks</b> of Parallel Processes <b>in</b> Which Simultaneous Events May Occur Some of the problems of ...
Briefly reviewed are the common techniques used to handle such simulations when simultaneous events do not ...

CACM-2988
Memory Management and Response Time This paper presents a computationally tractable methodology <b>for</b> including accurately the ...
memory management, system performance, queueing <b>network</b> models, <b>in</b> teractive computer <b>systems</b> 4.32 CA770304 JB December 30, ...
teractive computer <b>systems</b> ...

CACM-2111
spelling correction, error correction, debugging, compilers, <b>operating</b> systems, diagnostics, error detection, misspelling, lexical analysis <b>systems</b> programming ...
Spelling Correction <b>in Systems</b> Programs Several specialized techniques are shown <b>for</b> efficiently incorporating spelling correction algorithms ...
<b>systems</b> which perform spelling correction, the number of debugging runs per program has been decreased, saving ...

CACM-1461
Discussion Summary on <b>Operating Systems</b> CACM March, 1966 CA660311 JB March 3, 1978 1:26 PM ...

CACM-1728
paging systems, paging, dynamic program behavior, program behavior, virtual memory systems, single-level storage, one-level storage, <b>operating</b> ...
Experimental Data on the Behavior of Programs <b>in</b> a Paging Environment Results are summarized from an ...
data collected from the interpretive execution of a number of paged programs are used to describe ...

CACM-2900
allocation, computer networks, distributed data management 4.33 CA771116 JB December 27, 1977 8:45 ...
problem of finding the optimal set of <b>network</b> sites at which to locate copies of a ...
paper we present three theorems which can be applied a priori to indicate that certain sites ...

CACM-1505
System Organization <b>for Resource</b> Allocation This paper introduces a system <b>for resource</b> management using the concepts ...
CA671203 JB February 26, 1978 2:40 PM ...
However, a basic framework is provided <b>in</b> which a system analyst can express solutions to <b>resource</b> ...

CACM-3110
Span-dependent instructions, variable-length addressing, code generation, assemblers, compilers, NP-complete, computational complexity ...
4.11 4.12 5.25 CA780406 DH February 26, 1979 3:49 PM ...
efficient solution is presented <b>for</b> the case <b>in</b> which the operand of every such "span-dependent" instruction ...

CACM-0615
<b>Addressing</b> Multidimensional Arrays A useful method of representing a function of n variables is to consider ...
means of performing the transformation of a set of indices locating on array element <b>in</b> n-space ...
noted that the index address transformation is computationally identical to the conversion of a number from ...

CACM-1462
implies that all applications-no matter how large, complex or time consuming-must operate under (or, more precisely, ...
Multilevel <b>Operating Systems</b> The Basic software <b>for</b> all newer computers is built on the well-established need ...
Proper division of responsibility between levels leads to greater efficiency and less logical complexity, while actually ...

CACM-3076
Electronic funds transfer systems, social impacts of computing, privacy, social choice, computer networks, <b>network</b> reliability, security, ...
Conflicts and Social Choice <b>in</b> Electronic Funds Transfer System Developments During the last few years, computer-based ...
However, they also raise significant social, legal, and technical questions that must be resolved if full ...

CACM-2317
languages, <b>operating</b> systems, programming systems, multiprogramming, history 1.2 4.22 4.32 CA720711 JB January 30, 1978 1:47 ...
Programming <b>Systems</b> and Languages 1965-1975 <b>In</b> spite of impressive gains by PL/I, Fortran and Cobol remain ...
Important trends include the increased interest <b>in</b> the development of system measurement and evaluation techniques,and increased ...

CACM-2485
computer management, computer budget, computer expenditures, stage hypothesis, planning, organizing, control, computer <b>resource</b> 2.41 2.43 3.50 ...
suggested that the planning, organizing, and controlling activities associated with managing the computer <b>resource</b> will change ...
Managing the Computer Resource: A Stage Hypothesis Based on the study of expenditures <b>for</b> data processing, ...

CACM-3092
maintenance and enhancement do consume much of the total <b>resources</b> of <b>systems</b> and programming groups; (2) ...
Application Software Maintenance Maintenance and enhancement of application software consume a major portion of the total ...
total <b>systems</b> and programming <b>resources</b> ...

CACM-2867
incremental machine design, module, data type, address space, virtual memory 4.0 4.30 4.35 CA760504 JB January ...
Modularization and Hierarchy <b>in</b> a Family of <b>Operating Systems</b> This paper describes the design philosophy used ...
Family members can share much software as a result of the implementation of run-time modules at ...

CACM-1247
services include dynamic allocation of storage <b>for</b> contiguous blocks of arbitrary size, input and output <b>for</b> ...
<b>Operating</b> Environment <b>for</b> Dynamic-Recursive Computer Programming <b>Systems</b> Presented <b>in</b> this paper is a brief nontechnical introduction ...
CA650608 JB March 6, 1978 10:18 PM ...

CACM-2274
semantic nets, grammars, deep case relations, semantic generation, discourse generation 3.42 3.65 CA721004 JB January 27, ...
Generating English Discourse from Semantic <b>Networks</b> A system is described <b>for</b> generating English sentences from a ...
Initial finding with regard to form determiners such as voice, form, tense, and mood, some rules ...

CACM-2840
protection system, <b>operating</b> system, ...
Protection <b>in Operating Systems</b> A model of protection mechanisms <b>in</b> computing <b>systems</b> ...
problem <b>for</b> protection <b>systems</b> under this model is to determine <b>in</b> a given situation ...

CACM-3088
Blocking, buffering, input/output, overlap, performance, <b>resource</b> allocation, throughput, timesharing 3.72 4.30 4.41 8.1 CA780609 DH February ...
General Equations <b>for</b> Idealized CPU-I/O Overlap Configurations General equations are derived <b>for</b> estimating the maximum possible ...
Examples are provided to illustrate the use of the equations to compute effective processing time per ...

CACM-3038
Encryption, security, authentication, networks, protocols, public-key cryptosystems, data encryption standard 3.81 4.31 4.35 CA781201 DH January ...
protocols are presented <b>for</b> the establishment of authenticated connections, <b>for</b> the management of authenticated mail, and ...
Encryption <b>for</b> Authentication <b>in</b> Large <b>Networks</b> of Computers Use of encryption to achieve authenticated communication <b>in</b> ...

CACM-1750
multiple computer systems, extended core storage, multiprogrammed <b>operating</b> systems, multiprocessor <b>operating</b> systems, control data corporation 6600, ...
Considerations <b>in</b> the Design of a Multiple Computer System with Extended Core Storage The use of ...
general design of the hardware arrangement and the software components and functions of such a system ...

CACM-0003
Techniques Department on Matrix Program <b>Schemes</b> CACM December, 1958 Friedman, ...
CA581201 JB March 22, 1978 8:30 PM ...

CACM-0144
numeric representations of entire words or common phrases (rather than character-by-character representations) requires approximately one-third of ...
Numbers-Digital Shorthand Present communications <b>systems</b> transmit single characters <b>in</b> groups of coded pulses between simple terminal ...
Provision is made <b>for</b> transmission of purely numeric and/or binary streams, and <b>for</b> single character-transmission of ...

CACM-2319
computer system, <b>operating</b> system, performance evaluation, performance measurement, measurement, techniques, modularity, layering, structured programming, paging, virtual ...
severe interactions between the various subsystems of an <b>operating</b> system, an overall model of the total ...
<b>Operating</b> System Performance An overview of the current and future positions with respect to <b>operating</b> system ...

CACM-2798
interleaved memory systems, modular memory systems, memory performance analysis, blockage buffer, conflict buffer, simulation, Monte Carolo ...
Analysis of Interleaved Memory <b>Systems</b> Using Blockage Buffers A model of interleaved memory <b>systems</b> is presented, ...
instruction and data requests <b>for</b> memory can substantially increase the average number of memory modules <b>in</b> ...

CACM-2454
queueing theory, queueing networks, equilibrium distributions, steady state distributions 5.12 5.5 8.1 8.3 CA730901 JB January ...
Computational Algorithms <b>for</b> Closed Queueing <b>Networks</b> with Exponential Servers Methods are presented <b>for</b> computing the equilibrium ...
computational algorithms are based on two-dimensional iterative techniques which are highly efficient and quite simple to ...

