CACM-2849
<b>Distributed</b> Packet Switching for <b>Local</b> Computer <b>Networks</b> Ethernet is a branching broadcast communication system for carrying ...
computer networks, packet switching, multiprocessing, <b>distributed</b> control, <b>distributed</b> computing, broadcast communication, statistical arbitration ...
Ether for packet broadcasts is <b>distributed</b> among the contending transmitting stations using controlled statistical arbitration ...

CACM-2949
<b>distributed</b> computer network, correctness proofs, computer networks, <b>distributed</b> control, <b>network</b> topology, routing problem <b>in</b> networks, <b>distributed</b> ...
Correctness Proof of a Topology Information Main tenance Protocol for a <b>Distributed</b> Computer <b>Network In</b> order ...
based on Baran's "Hot Potato Heuristic Routing Doctrine." A correctness proof of this Topology Information Protocol ...

CACM-3068
Model for Verification of Data <b>Security in Operating Systems</b> Program verification applied to kernel architectures forms ...
<b>Operating</b> systems, security, protection, program verification 4.35 5.24 CA780904 DH February 5, 1979 2:40 PM ...
precise definition of data <b>security</b> is developed here <b>in</b> terms of a general model for <b>operating</b> ...

CACM-2578
multiprocessing, networks, self-stabilization, synchronization, mutual exclusion, robustness, sharing, error recovery, <b>distributed</b> control, harmonious cooperation, self-repair 4.32 ...
Self-stabilizing <b>Systems in</b> Spite of <b>Distributed</b> Control CACM November, 1974 Dijkstra, ...

CACM-2372
Implementation of <b>Security</b> Measures <b>in</b> Information <b>Systems</b> The <b>security</b> of an information system may be represented ...
access control confidentiality, <b>operating</b> systems, access management, data banks, management information <b>systems</b> ...
access this matrix at translation <b>and</b> execution time ...

CACM-3158
Personal computing, security, privacy, networks, public-key encryption 2.12 6.20 CA790804 DB January 14, 1980 9:26 ...
Secure Personal Computing <b>in</b> an Insecure <b>Network</b> A method for implementing secure personal computing <b>in</b> a ...
user can safely store confidential files <b>in</b> the central facility or transmit confidential data to other ...

CACM-3082
<b>Distributed</b> systems, computer networks, clock synchronization, multiprocess <b>systems</b> 4.32 5.29 CA780706 DH February 7, 1979 4:30 ...
Time, Clocks, <b>and</b> the Ordering of Events <b>in</b> a <b>Distributed</b> System The concept of one event ...
total ordering is illustrated with a method for solving synchronization problems ...

CACM-2776
Computer <b>Networks in</b> Higher Education: Socio-Economic-Political Factors This study presents the results of a nationwide survey ...
networks, higher education ...
major <b>networks</b> included: the ARPA Net, the California State College network, the University of Iowa/Iowa State ...

CACM-3174
<b>Operating</b> systems, passwords, computer <b>security</b> 2.41 4.35 CA791102 DB January 18, 1980 10:03 ...
Password Security: A Case History This paper describes the history of the design of the password ...
present design was the result of countering observed attempts to penetrate the system ...

CACM-2951
response time monitor, computer networks, time-sharing systems, comparative response time, ARPA network, anlytic modeling, simulation, benchmark ...
Analytical, simulation, <b>and</b> statistical performance evaluation tools are employed to investigate the feasibility of a dynamic ...
research clearly reveals that sufficient system data are currently obtainable, at least for the five diverse ...

CACM-2621
<b>operating</b> systems, time sharing systems, security, cryptography 4.35 CA740803 JB January 17, 1978 10:10 ...
discuss the selection of a suitable one-way cipher <b>and</b> suggest that for this purpose polynomials over ...
High <b>Security</b> Log-in Procedure The protection of time sharing <b>systems</b> from unauthorized users is often achieved ...

CACM-2371
interprocess communication, time-sharing, computer networks, resource sharing 3.81 4.39 4.82 4.9 CA720402 JB January 31, 1978 ...
System for Interprocess Communication <b>in</b> a Resource Sharing Computer <b>Network</b> A system of communication between processes ...
CACM April, 1972 Walden, ...

CACM-1685
activity network, management project, standard network, <b>network</b> generator, <b>network</b> assembler, activity <b>network</b> analysis, <b>network</b> calculation, <b>network</b> ...
GAN, a System for Generating <b>and</b> Analyzing Activity <b>Networks</b> GAN, a system for generating activity networks, ...
defining description of a programming language designed for generating activity <b>network</b> from a set of standard ...

CACM-3137
<b>Distributed</b> processing, system design, cost minimization, <b>distributed</b> database, interactive computing, economic modeling, transaction processing 4.32 4.33 ...
Methodology for the Design of <b>Distributed</b> Information <b>Systems</b> A macro model of a <b>distributed</b> information system ...
technique is illustrated by application to the design of an interactive transaction processing system ...

CACM-1928
simulation, logical simulation, digital simulation, large <b>systems</b> simulation, <b>network</b> structures, scheduling, queuing, simultaneous activities, parallel events ...
main results obtained are a clear <b>and</b> useful separation of structural <b>and</b> behavioral model description, a ...
Essential objectives sought are improved ease <b>and</b> economy <b>in</b> model generation, economy <b>in</b> execution time <b>and</b> ...

CACM-2969
computer networks, databases, <b>distributed</b> databases, optimal file location 3.81 3.51 4.33 CA770503 JB December 29, 1977 ...
Optimal Program <b>and</b> Data Locations <b>in</b> Computer <b>Networks</b> An optimization procedure for the allocation of program ...
algorithm takes into account the dependencies between files <b>and</b> programs such as occur <b>in</b> real heterogeneous ...

CACM-1745
information networks, information systems, computing <b>and</b> free enterprise, computing economics, computer installation management, government regulation, communications ...
Position Paper on Computing <b>and</b> Communications The effective operation of free enterprise <b>in</b> creating the envisioned ...
CACM May, 1968 Dennis, ...

CACM-1695
modeling, data analysis, discrete system simulation, library systems, modeling, <b>network</b> simulation, neural networks, neurophysiological models, on-line ...
On-Line System for Modeling Neural <b>Networks</b> A description is presented of PLEXUS, a system which enables ...
experimental data as input to a <b>network</b> ...

CACM-1750
multiple computer systems, extended core storage, multiprogrammed <b>operating</b> systems, multiprocessor <b>operating</b> systems, control data corporation 6600, ...
<b>Considerations in</b> the Design of a Multiple Computer System with Extended Core Storage The use of ...
general design of the hardware arrangement <b>and</b> the software components <b>and</b> functions of such a system ...

CACM-3128
Process synchronization, interprocess communication, <b>distributed</b> systems, <b>security</b> models, mutual exclusion, semaphores 4.30 4.32 CA790207 DH April ...
synchronization mechanism is proposed, using abstract objects called eventcounts <b>and</b> sequencers, that allows processes to control ...
Synchronization with Eventcounts <b>and</b> Sequencers Synchronization of concurrent processes requires controlling the relative ordering of events ...

CACM-3043
Concurrent programming, <b>distributed</b> processes, microprocessor networks, nondeterminism, guarded regions, programming languages, process communication <b>and</b> scheduling, sorting ...
paper gives several examples of <b>distributed</b> processes <b>and</b> shows that they include procedures, coroutines, classes, monitors, ...
<b>Distributed</b> Processes: A Concurrent Programming Concept A language concept for concurrent processes without common variables is ...

CACM-3011
computer utilization, management information system, American <b>local</b> government, city government computers, county government computers, computer impacts, ...
Management Utilization of Computers <b>in</b> American <b>Local</b> Governments Traditional concepts of management information <b>systems</b> (MIS) bear ...
Management computing is most prevalent <b>in</b> those governments with professional management practices where top management is ...

CACM-2870
protection, security, information flow, <b>security</b> class, lattice, program certification 4.35 CA760501 JB January 4, 1978 4:10 ...
Lattice Model of Secure Information Flow This paper investigates mechanisms that guarantee secure information flow <b>in</b> ...
lattice properties permit concise formulations of the <b>security</b> requirements of different existing <b>systems and</b> facilitate the ...

CACM-2614
critical path, networks, precedence <b>networks</b> 3.23 5.40 CA740810 JB January 17, 1978 9:37 ...
Arrow to Precedence <b>Network</b> Transformation [H] (Algorithm A481) CACM August, 1974 Crandall, ...

CACM-3141
Decentralized algorithms, <b>distributed</b> systems, <b>operating systems</b> 4.32 4.35 5.25 5.32 CA790502 DH June 5, 1979 2:35 ...
Improved Algorithm for Decentralized Extrema-Finding <b>in</b> Circular Configurations of Processes This note presents an improvement to ...
decentralized algorithm uses a technique of selective message extinction <b>in</b> order to achieve an average number ...

CACM-1747
computer design, computer design criteria, computer systems, computer <b>systems</b> design, input equipment, input equipment design, <b>operating</b> ...
Criteria for Designing Computing <b>Systems</b> to Facilitate Debugging The designer of a computing system should adopt ...
Examples of applications of the criteria concern the reading of a time-of-day clock, the synchronization of ...

CACM-3076
Electronic funds transfer systems, social impacts of computing, privacy, social choice, computer networks, <b>network</b> reliability, security, ...
Conflicts <b>and</b> Social Choice <b>in</b> Electronic Funds Transfer System Developments During the last few years, computer-based ...
However, they also raise significant social, legal, <b>and</b> technical questions that must be resolved if full ...

CACM-2197
computer sharing, computer utility, cooperative networks, curriculum development, educational computing, <b>network</b> computing, regional computing networks, remote ...
Merit of Regional Computing <b>Networks</b> One of the suggested means for stimulating the spread of computing ...
major impact of the <b>network</b> was not so much the computer power delivered to the schools ...

CACM-1261
digital <b>network</b> is modeled as a set of time-dependent or time-independent Boolean transformations; each transformation describing ...
Modeling <b>and</b> Simulation of Digital <b>Networks</b> The simulation of digital <b>networks</b> on a digital computer provides ...
simplicity is derived from a common modeling technique applicable to combinational <b>and</b> sequential digital <b>networks and</b> ...

CACM-1808
cryptographic, cryptanalysis, ciphers secrecy systems, <b>security</b> systems, confidential information processing 1.3 2.12 2.19 3.73 3.81 4.41 ...
Advanced Cryptographic Techniques for Computers Cryptographic techniques which can be used to maintain the confidentiality of ...
Special emphasis is paid to the unique characteristics of computer files that make many cryptographic methods ...

CACM-2900
allocation, computer networks, <b>distributed</b> data management 4.33 CA771116 JB December 27, 1977 8:45 ...
problem of finding the optimal set of <b>network</b> sites at which to locate copies of a ...
paper we present three theorems which can be applied a priori to indicate that certain sites ...

CACM-3127
Portable Real-Time <b>Operating</b> System Thoth isa real-time <b>operating</b> system which is designed to be portable ...
system <b>and</b> application programs ...
application programs which use Thoth are highly portable ...

CACM-3038
Encryption, security, authentication, networks, protocols, public-key cryptosystems, data encryption standard 3.81 4.31 4.35 CA781201 DH January ...
protocols are presented for the establishment of authenticated connections, for the management of authenticated mail, <b>and</b> ...
Encryption for Authentication <b>in</b> Large <b>Networks</b> of Computers Use of encryption to achieve authenticated communication <b>in</b> ...

CACM-2424
<b>operating</b> systems, data security, fault tolerance, software reliability, data privacy, program verification, modular computer <b>systems</b> 4.32 ...
Dynamic Verification of <b>Operating</b> System Decisions Dynamic verification of a decision implies that every time the ...
PRIME, dynamic verification is used to ensure that one user's information cannot become available to another ...

CACM-2454
queueing theory, queueing networks, equilibrium distributions, steady state distributions 5.12 5.5 8.1 8.3 CA730901 JB January ...
Computational Algorithms for Closed Queueing <b>Networks</b> with Exponential Servers Methods are presented for computing the equilibrium ...
computational algorithms are based on two-dimensional iterative techniques which are highly efficient <b>and</b> quite simple to ...

CACM-3148
<b>Distributed</b> computing, modules, messages, assertions 4.22 4.32 CA790604 DH August 21, 1979 4:31 PM ...
High Level Programming for <b>Distributed</b> Computing Programming for <b>distributed and</b> other loosely coupled <b>systems</b> is a ...
paper describes an approach to <b>distributed</b> computing at the level of general purpose programming languages ...

CACM-2581
parsing, speech recognition, speech understanding, augmented transition network, <b>local</b> parsing 3.42 3.65 3.69 CA741103 JB January ...
Locally-Organized Parser for Spoken Input This paper describes LPARS, a locally-organized parsing system, designed for use ...
system is locally-organized <b>in</b> the sense that it builds <b>local</b> parse structures from reliable word candidates ...

CACM-2358
Multics Virtual Memory: Concepts <b>and</b> Design As experience with use of on-line <b>operating systems</b> has grown, ...
design <b>and</b> implementation <b>considerations</b> of segmentation <b>and</b> sharing <b>in</b> Multics are first discussed under the assumption ...
size of main memory on contemporary <b>systems</b> is rather limited, it is then shown how the ...

CACM-1723
Computer Construction of Project <b>Networks</b> Project <b>networks</b> ...
algorithm is given for constructing project <b>networks</b> directly from the project precedence relations ...
project networks, PERT, CPM, topological ordering, <b>network</b> construction by computer ...

CACM-2111
spelling correction, error correction, debugging, compilers, <b>operating</b> systems, diagnostics, error detection, misspelling, lexical analysis <b>systems</b> programming ...
Spelling Correction <b>in Systems</b> Programs Several specialized techniques are shown for efficiently incorporating spelling correction algorithms ...
<b>systems</b> which perform spelling correction, the number of debugging runs per program has been decreased, saving ...

CACM-1461
Discussion Summary on <b>Operating Systems</b> CACM March, 1966 CA660311 JB March 3, 1978 1:26 PM ...

CACM-3133
Logic, semantic networks, theorem-proving, indexing, resolution, deduction, logic programming 3.42 3.64 5.21 CA790304 DH April 12, ...
hand, by regarding semantic <b>networks</b> as an abstract data structure for the representation of clauses, we ...
virtue of its relationship with logic, the extended semantic <b>network</b> is provided with a precise semantics, ...

CACM-2632
Kernel of a Multiprocessor <b>Operating</b> System This paper describes the design philosophy of HYDRA-the kernel of ...
mechanisms provide a coherent basis for extension of the system <b>in</b> two directions: the introduction of ...
Mechanisms are presented for dealing with objects, including the creation of new types, specification of new ...

CACM-0828
Incompressible flow <b>Network</b> Calculations A general method for the calculation of flows <b>and</b> pressures <b>in</b> fluid ...
CA630621 JB March 14, 1978 10:03 ...
CACM June, 1963 Cantrell, ...

CACM-3111
Security, cryptography, cryptology, communications security, wiretap, computer <b>network</b> security, passive eavesdropping, key distribution, public key cryptosystem ...
Secure Communications Over Insecure Channels According to traditional conceptions of cryptographic security, it is necessary to ...
method is described which forces any enemy to expend an amount of work which increases as ...

CACM-2988
Memory Management <b>and</b> Response Time This paper presents a computationally tractable methodology for including accurately the ...
memory management, system performance, queueing <b>network</b> models, <b>in</b> teractive computer <b>systems</b> 4.32 CA770304 JB December 30, ...
teractive computer <b>systems</b> ...

CACM-2515
Minimal Event-Node <b>Network</b> of Project Precedence Relations A procedure for constructing a minimal event-node <b>network</b> to ...
network, project, event-node network, activity-node network, minimal event-node network, dummy activity, project precedence relations ...
minimal event-node <b>network</b> is an event-node <b>network in</b> which both the number of nodes <b>and</b> the ...

CACM-1462
implies that all applications-no matter how large, complex or time consuming-must operate under (or, more precisely, ...
Multilevel <b>Operating Systems</b> The Basic software for all newer computers is built on the well-established need ...
Proper division of responsibility between levels leads to greater efficiency <b>and</b> less logical complexity, while actually ...

CACM-1728
paging systems, paging, dynamic program behavior, program behavior, virtual memory systems, single-level storage, one-level storage, <b>operating</b> ...
Experimental Data on the Behavior of Programs <b>in</b> a Paging Environment Results are summarized from an ...
data collected from the interpretive execution of a number of paged programs are used to describe ...

CACM-1846
simulation, parallel processes, simultaneous events, picture processing, computer system simulation 3.19 3.24 4.24 5.9 6.9 CA690910 ...
Simulating <b>Networks</b> of Parallel Processes <b>in</b> Which Simultaneous Events May Occur Some of the problems of ...
Briefly reviewed are the common techniques used to handle such simulations when simultaneous events do not ...

CACM-3040
Backtrack, combinatorial algorithms, constraint networks, constraint satisfaction, graph coloring, <b>network</b> consistency, relaxation, scene labeling, search 3.63 ...
Synthesizing Constraint Expressions A constraint <b>network</b> representation is presented for a combinatorial search problem: finding values ...
algorithm is developed that can achieve any level of consistency desired, <b>in</b> order to preprocess the ...

CACM-2317
languages, <b>operating</b> systems, programming systems, multiprogramming, history 1.2 4.22 4.32 CA720711 JB January 30, 1978 1:47 ...
Programming <b>Systems and</b> Languages 1965-1975 <b>In</b> spite of impressive gains by PL/I, Fortran <b>and</b> Cobol remain ...
Important trends include the increased interest <b>in</b> the development of system measurement <b>and</b> evaluation techniques,and increased ...

CACM-2890
routing algorithms, adaptive routing, quadratic routing, alternate routing, store-and-forward network, <b>distributed</b> network, computer network, message switching ...
Quadratic Adaptive Routing Algorithms Two analytic models of a store-and-forward communications <b>network</b> are constructed, one to ...
models show that adaptive routing does not satisfy the necessary conditions for an optimal routing, Adaptive ...

CACM-2867
incremental machine design, module, data type, address space, virtual memory 4.0 4.30 4.35 CA760504 JB January ...
Modularization <b>and</b> Hierarchy <b>in</b> a Family of <b>Operating Systems</b> This paper describes the design philosophy used ...
Family members can share much software as a result of the implementation of run-time modules at ...

CACM-1247
services include dynamic allocation of storage for contiguous blocks of arbitrary size, input <b>and</b> output for ...
<b>Operating</b> Environment for Dynamic-Recursive Computer Programming <b>Systems</b> Presented <b>in</b> this paper is a brief nontechnical introduction ...
CA650608 JB March 6, 1978 10:18 PM ...

CACM-3032
Reverse path forwarding, broadcast packets, routing, computer networks, store-and-forward packet switching, broadcast protocols 3.81 4.32 5.32 ...
(2) multidestination addressing, (3) hot potato forwarding,(4) spanning tree forwarding, <b>and</b> (5) source based forwarding ...
list of algorithms we add (6) reverse path forwarding, a broadcast routing method which exploits routing ...

CACM-2840
protection system, <b>operating</b> system, ...
Protection <b>in Operating Systems</b> A model of protection mechanisms <b>in</b> computing <b>systems</b> ...
problem for protection <b>systems</b> under this model is to determine <b>in</b> a given situation ...

CACM-2151
<b>operating</b> systems, multiprogramming systems, time-sharing systems, software measurement, user program measurement, measurement technology, TX-2 computer, virtual ...
User Program Measurement <b>in</b> a Time-Shared Environment A general discussion of the measurement of software <b>systems</b> ...
Finally, it is shown how other time-sharing <b>systems</b> may provide similar measuring facilities ...

CACM-3182
EFTs, computer abuse, crime, security, errors, losses, positions of trust, legislation 2.11 2.3 3.52 3.80 CA791205 ...
Vulnerabilities of EFTs to Intentionally Caused Losses The hypothesis that consumers are provided greater accuracy <b>and</b> ...
Factors such as backup requirements, regulatory <b>and</b> legislative actions, <b>and</b> economics give rise to the urgency ...

CACM-2741
multiprogramming, paging, performance evaluation, saturation, instabilities, thrashing, aggregation, system levels, hierarchy,networks of queues 4.31 4.32 8.1 ...
approach is taken <b>in</b> order to identify <b>in</b> multiprogramming paging <b>systems</b> (i) unstable regimes of operations ...
Decomposability, Instabilities, <b>and</b> Saturation <b>in</b> Multiprogramming <b>Systems</b> A step-by-step approach to model the dynamic behavior <b>and</b> ...

CACM-1611
Critical Path Algorithm incorporated <b>in</b> the C-E-I-R proprietary scheduling system RAMPS (Resource Allocation <b>and</b> Multi-Project Scheduling) ...
CA670404 JB February 28, 1978 11:31 ...
Scheduling Project <b>Networks</b> Some of the basic concepts <b>and</b> terminology of project networking are developed ...

CACM-2046
model based on n-ary relations, a normal form for data base relations, <b>and</b> the concept of ...
Model of Data for Large Shared Data Banks Future users of large data banks must be ...
data bank, data base, data structure, data organization, hierarchies of data, <b>networks</b> of data, relations, derivability, ...

CACM-2482
deadlocks, resource allocation, <b>operating</b> systems, multiprogramming, hierarchical <b>systems</b> 4.30 4.32 CA730704 JB January 23, 1978 12:46 ...
paper presents a method, based on the concept of the hierarchical <b>operating</b> system, for constructing appropriate ...
Mixed Solutions for the Deadlock Problem Mixtures of detection, avoidance, <b>and</b> prevention provide more effective <b>and</b> ...

CACM-2622
User Authentication Scheme Not Requiring Secrecy <b>in</b> the Computer <b>In</b> many computer <b>operating systems</b> a user ...
<b>operating</b> system security, security, ...
paper a password scheme is presented which does not require secrecy <b>in</b> the computer ...

CACM-3025
PDP-10's contributions to computing technology include: accelerating the transition from batch oriented to time sharing computing ...
computer structures, architecture, <b>operating</b> system, timesharing 4.32 6.21 6.3 CA780105 JB March 28, 1978 5:31 PM ...
Evolution of the DEC system 10 The DEC system 10, also known as the PDP-10, evolved ...

CACM-2948
terminal system, error correction, multiplexing, <b>local</b> echoing, communication system, <b>network</b> 3.81 4.31 CA770704 JB December 28, ...
system consists of a communications computer directly connected to the time-shared system, a number of small ...
system design is presented along with the algorithms used to solve three specific problems: <b>local</b> echoing, ...

CACM-2712
Queueing networks, queueing theory Horner's rule, evaluation of multinomial sums, load-dependent service rate 5.12 5.5 8.1 ...
Horner's Rule for the Evaluation of General Closed Queueing <b>Networks</b> The solution of separable closed queueing ...
shown how mean queue size <b>and</b> throughput an be obtained at negligible extra cost once the ...

CACM-2138
programming languages, implementation language, <b>systems</b> programming, data structures 4.12 4.21 4.22 CA711205 JB February 2, 1978 ...
Prime design goals of the design are the ability to produce highly efficient object code, to ...
language is designed so as to be especially suitable for use <b>in</b> writing production software <b>systems</b> ...

CACM-2080
multiprogramming, <b>operating</b> systems, parallel processes, process concept, process communication, message buffering, process hierarchy, process creation, process ...
Nucleus of a Multiprogramming System This paper describes the philosophy <b>and</b> structure of a multiprogramming system ...
system nucleus simulates an environment <b>in</b> which program execution <b>and</b> input/output are handled uniformly as parallel, ...

CACM-2406
Data Definition <b>and</b> Mapping Language A data definition language i sa declarative computer language for specifying ...
data definition language for describing both logical <b>and</b> physical aspects of data ...
data definition language, data <b>and</b> storage structure, data translation, data base management systems, ...

CACM-1978
interactive graphics, computer graphics, graphics, least squares, data-fitting, interactive computing, on-line mathematics 1.3 3.1 5.13 5.5 ...
Interactive Graphics To Solve Numerical Problems With the advent of on-line (time-sharing) computer <b>systems and</b> graphic ...
on-line <b>systems</b> for general purpose mathematical problem solving have already been implemented as well as some ...

CACM-2069
page-on-demand, demand paging, time-sharing multiprogramming, Markovian computer models, scheduling strategies, <b>operating</b> systems, memory management 2.44 4.32 ...
Comments on a Paper by Wallace <b>and</b> Mason CACM April, 1970 Heess Jr., ...

CACM-1324
difficult <b>and</b> important research questions for the advancement of general-purpose language processors are seen to be ...
Answering English questions by Computer: A Survey Fifteen experimental English language question-answering <b>systems</b> which are programmed ...
<b>systems</b> range from a conversation machine to programs which make sentences about pictures <b>and systems</b> which ...

CACM-2320
structured multiprogramming, programming languages, <b>operating</b> systems, concurrent processes, shared data, mutual exclusion, critical regions, process communication, ...
4.2 4.3 CA720708 JB January 30, 1978 2:39 PM ...
combination of critical regions <b>and</b> event variables enables the programmer to control scheduling of resources among ...

CACM-0441
Topological Sorting of Large <b>Networks</b> Topological Sorting is a procedure required for many problems involving analysis ...
PERT <b>network</b> ...
<b>networks</b> than can be handled on present procedures ...

CACM-3181
Electronic funds transfer systems, consumer education, <b>security and</b> fraud, privacy, system reliability, EFT ombudsman 2.12 CA791204 ...
result, any effort to stimulate meaningful public participation <b>in</b> decisions on the introduction of EFT <b>systems</b> ...
Public Protection <b>and</b> Education with EFT Research has revealed the existence of widespread misinformation <b>and</b> lack ...

CACM-2137
LISP, list processing, paging, virtual memory, garbage collection, core fragmentation, compact list structures, block, segment 4.12 ...
garbage collection algorithm has been introduced to make lists as compact as possible; partial garbage collection ...
Also, a new means of list representation is used: "local sequential" for lists created during compilation, ...

CACM-2597
monitors, <b>operating</b> systems, scheduling, mutual exclusion, synchronization, system implementation languages, structured multiprogramming 4.31 4.22 CA741001 JB ...
Illustrative examples include a single resource scheduler, a bounded buffer, an alarm clock, a buffer pool, ...
Monitors: An <b>Operating</b> System Structuring Concept This paper develops Brinch-Hansen's concept of a monitor as a ...

CACM-1680
computer-assisted instruction, tutorial systems, programming, simulation, modeling, information retrieval <b>operating</b> systems, ...
Display Processing <b>and</b> Tutorial System ADEPT (A display-Expedited Processing <b>and</b> Tutorial) system ...
system was designed to improve man-computer communications by employing a display unit to interleave tutoring with ...

CACM-2522
working set, dispatcher, scheduler, time-sharing systems, resource allocation, software evaluation, <b>operating</b> systems, supervisory <b>systems</b> 4.31 4.32 ...
report discusses the design <b>and</b> implementation of a dispatcher based on the working set principle, presents ...
Recent research <b>in</b> time-sharing paging <b>systems</b> has developed the working set model for program behavior, <b>and</b> ...

CACM-2198
CACM May, 1971 Codasyl <b>Systems</b> Committee data base management systems, programming languages, data structures, storage structures, ...
Introduction to "Feature Analysis of Generalized Data Base Management Systems" This paper is a separately published ...
problem of high level interrogation <b>and</b> update functions acting on <b>network</b> structures is mentioned, followed by ...

CACM-0046
programmed logic on system programs (supervisory program <b>and</b> compiler) rather than on problem programs ...
requirements are met <b>in</b> the STRETCH system by a carefully balanced combination of built-in <b>and</b> programmed ...
requirements for successful concurrent execution of several independent problem programs ...

CACM-1751
general <b>operating</b> system concepts, multiprocessing, multiprogramming, <b>operating</b> systems, program behavior, program models, resource allocation, scheduling, storage ...
Working Set Model for Program Behavior Probably the most basic reason behind the absence of a ...
"Process" <b>and</b> "working set" are shown to be manifestations of the same ongoing computational activity; then ...

CACM-2950
scheduling algorithms, scheduling models, priority, <b>operating</b> systems,processor sharing, implementation efficiency 4.31 4.32 4.34 4.35 8.1 CA770702 ...
Unifying Approach to Scheduling This paper presents a scheme for classifying scheduling algorithms based on an ...
abstract model provides a framework for implementing flexible schedulers <b>in</b> real <b>operating systems</b> ...

CACM-1951
computer communications, time-sharing, <b>operating</b> systems, optimization models 3.80 3.81 6.20 CA701212 JB February 9, 1978 2:46 ...
Estimates of Distributions of Random Variables for Certain Computer Communications Traffic Models A study of multiaccess ...
model used is elementary <b>in</b> the sense that many of the random variables that generally are ...

CACM-2624
generation computer systems, e.g ...
Formal Requirements for Virtualizable Third Generation Architectures Virtual machine <b>systems</b> have been implemented on a limited ...
support a virtual machine system ...

CACM-2319
computer system, <b>operating</b> system, performance evaluation, performance measurement, measurement, techniques, modularity, layering, structured programming, paging, virtual ...
severe interactions between the various subsystems of an <b>operating</b> system, an overall model of the total ...
<b>Operating</b> System Performance An overview of the current <b>and</b> future positions with respect to <b>operating</b> system ...

CACM-1844
multiple terminal systems, terminal oriented systems, multiple processor systems, high availability, conversational systems, general purpose time-sharing ...
Modular Computer Sharing System An alternative approach to the design <b>and</b> organization of a general purpose ...
problem programs developed by remote terminal users can be run on a dedicated batch system if ...

CACM-2629
offers a number of features seldom found even <b>in</b> larger <b>operating</b> systems, including: (1) a hierarchical ...
time-sharing, <b>operating</b> system, file system, command language, PDP-11 4.30 4.32 CA740702 JB January 17, 1978 1:40 ...
Time-Sharing system UNIX is a general-purpose, multi-user, interactive <b>operating</b> system for the Digital Equipment Corporation PDP-11/40 ...

CACM-3070
Performance evaluation, simulation, queueing <b>network</b> models, central server model 4.32 4.35 8.1 CA780902 DH February 5, ...
Hybrid Simulation Models of Computer <b>Systems</b> This paper describes the structure <b>and</b> operation of a hybrid ...
based on a simple hypothetical computer system, discrete-event simulation is used to model the arrival <b>and</b> ...

CACM-2869
validation, verification, correctness, <b>security</b> kernel, formal specification, protection 4.35 4.6 5.24 CA760502 JB January 4,1978 4:01 ...
<b>Security</b> Kernel Validation <b>in</b> Practice A <b>security</b> kernel is a software <b>and</b> hardware mechanism that enforces ...
paper describes the technique used to carry out the first step of the proof: validating a ...

CACM-1811
programming, solution time when N processors are applied approaches 1/N times the solution time for a ...
Parallel-processor <b>systems</b> are multiprocessor <b>systems in</b> which several of the processors can simultaneously execute separate tasks ...
Programming for Parallel-Processors An affirmative partial answer is provided to the question of whether it is ...

CACM-2379
<b>operating</b> systems, system design, levels of abstraction, machine architecture, microprogramming, segments, semaphores, multiprogramming, virtual machines, processes, ...
Design of the Venus <b>Operating</b> System The Venus <b>Operating</b> System is an experimental multiprogramming system which ...
microprogram defines a machine with some unusual architectural feature; the software exploits these features to define ...

CACM-3177
technique enables the construction of robust key management schemes for cryptographic <b>systems</b> that can function securely ...
Cryptography, key management, interpolation 5.39 5.6 CA791105 DB January 23, 1980 11:48 ...
Share a Secret <b>In</b> this paper we show how to divide data D into n pieces ...

CACM-2740
cooperating processes, <b>operating</b> system, semaphores, semaphore applications, queue semaphores, deadlock, deadly embrace, hierarchical structuring, multiprogramming, <b>operating</b> ...
Large Semaphore Based <b>Operating</b> System The paper describes the internal structure of a large <b>operating</b> system ...
processes synchronize by means of semaphores <b>and</b> extended semaphores (queue semaphores) ...

CACM-2892
ARPANET, computer communication networks, interprocess communication, measurement, packet switching, performance evaluation <b>and</b> efficiency, resource sharing 3.81 ...
Study of Line Overhead <b>in</b> the Arpanet The form, extent, <b>and</b> effect of the communication line ...
measurements of line efficiency for the ARPANET are presented <b>and</b> by extrapolation these measurements are used ...

CACM-1226
CA650709 JB March 6, 1978 8:57 PM ...
paper provides the <b>systems</b> designer with an information source which describes ten techniques that may be ...
characteristics of the organizations described are application independent, thus providing the designer with a reference which ...

CACM-2188
Optimum Design of Computer Graphics <b>Systems</b> Display system ...
design guidelines, graphic display systems, mathematical model, optimum system design, queueing model ...
<b>considerations</b> such as system response time, system cost, <b>and</b> the distribution of data storage <b>and</b> processing ...

CACM-2626
Multics, protection, security, privacy, access control, authentication, computer utilities, time-sharing systems, proprietary programs, protected subsystems, virtual ...
key mechanisms described include access control lists, hierarchical control of access specifications, identification <b>and</b> authentication of ...
Protection <b>and</b> the Control of Information Sharing <b>in</b> Multics The design of mechanisms to control the ...

CACM-3026
1100 computer series, computer architecture, multiprocessing languages, data management systems, end user facilities, executive control software ...
Evolution of the Sperry Univac 1100 Series: A His tory, Analysis, <b>and</b> Projection The 1100 series ...
1100 <b>Operating</b> System is designed to support a symmetrical multiprocessor configuration simultaneously providing multiprogrammed batch, timesharing, ...

