query_id Q0 doc_id rank BM25_score system_name
1 Q0 Andromeda_Galaxy 1 4.6796647495440045 UniBM25
1 Q0 Galaxy 2 4.65826754159128 UniBM25
1 Q0 Elliptical_galaxy 3 4.640914429332304 UniBM25
1 Q0 Galaxy_filament 4 4.571672602154775 UniBM25
1 Q0 Dark_matter 5 4.521253648056333 UniBM25
1 Q0 Galaxy_groups_and_clusters 6 4.514943210504631 UniBM25
1 Q0 Milky_Way 7 4.4822534447032005 UniBM25
1 Q0 Observable_universe 8 4.453183311091442 UniBM25
1 Q0 Void_(astronomy) 9 4.4028394744749795 UniBM25
1 Q0 Active_galactic_nucleus 10 4.399655567817695 UniBM25
1 Q0 Radio_lobe 11 4.366014805667769 UniBM25
1 Q0 Parsec 12 4.3233018376107335 UniBM25
1 Q0 Astrophysical_jet 13 4.2937082864381795 UniBM25
1 Q0 Astronomical_object 14 4.279884178448966 UniBM25
1 Q0 Celestial_body 15 4.279884178448966 UniBM25
1 Q0 Celestial_bodies 16 4.279884178448966 UniBM25
1 Q0 Hubble's_law 17 4.2584263480814535 UniBM25
1 Q0 Hubble_constant 18 4.2584263480814535 UniBM25
1 Q0 Astronomy 19 4.253676803039028 UniBM25
1 Q0 Redshift 20 4.241169124709533 UniBM25
1 Q0 Astronomical_radio_source 21 4.229499263347757 UniBM25
1 Q0 Edwin_Hubble 22 4.219972109657032 UniBM25
1 Q0 Earth's_location_in_the_universe 23 4.208729037738048 UniBM25
1 Q0 Molecular_clouds 24 4.178297590343839 UniBM25
1 Q0 Molecular_cloud 25 4.178297590343839 UniBM25
1 Q0 Ophiuchus 26 4.150205341293827 UniBM25
1 Q0 Heliosphere 27 4.145830666868553 UniBM25
1 Q0 Heliopause_(astronomy) 28 4.145830666868553 UniBM25
1 Q0 Astropause 29 4.145830666868553 UniBM25
1 Q0 Star 30 4.136618059461868 UniBM25
1 Q0 Cirrostratus_cloud 31 4.126805939252379 UniBM25
1 Q0 Nova 32 4.0342791383020895 UniBM25
1 Q0 Outline_of_space_science 33 4.025480455895261 UniBM25
1 Q0 Supernova 34 4.0047899894262695 UniBM25
1 Q0 Extinction_(astronomy) 35 3.992917313985903 UniBM25
1 Q0 Orion_Arm 36 3.965740347744795 UniBM25
1 Q0 Big_Bang_cosmology 37 3.950611710874099 UniBM25
1 Q0 Big_Bang 38 3.950611710874099 UniBM25
1 Q0 Cosmic_background_radiation 39 3.949014971550332 UniBM25
1 Q0 Cosmic_microwave_background 40 3.942388768689452 UniBM25
1 Q0 Cosmic_microwave_background_radiation 41 3.942388768689452 UniBM25
1 Q0 Peculiar_velocities 42 3.9341878059045094 UniBM25
1 Q0 DavisâGreenstein_effect 43 3.931025030248449 UniBM25
1 Q0 Radio_astronomy 44 3.914427052568076 UniBM25
1 Q0 Cosmology 45 3.907067625723537 UniBM25
1 Q0 Age_of_the_universe 46 3.8995124408755566 UniBM25
1 Q0 Interstellar_medium 47 3.8666213581793882 UniBM25
1 Q0 Interstellar_space 48 3.818103427207276 UniBM25
1 Q0 Outer_space 49 3.818103427207276 UniBM25
1 Q0 Wilkinson_Microwave_Anisotropy_Probe 50 3.80889361643391 UniBM25
1 Q0 Ultra-high-energy_cosmic_ray 51 3.775235659849264 UniBM25
1 Q0 Universe 52 3.7668428133505767 UniBM25
1 Q0 Dark_energy 53 3.72702686019704 UniBM25
1 Q0 Cepheid_variable 54 3.606611044434152 UniBM25
1 Q0 Henrietta_Leavitt 55 3.5898417631131534 UniBM25
1 Q0 Panspermia 56 3.51092243640757 UniBM25
1 Q0 Motion_(physics) 57 3.4537661360656005 UniBM25
1 Q0 Neutrino 58 3.4463841859887183 UniBM25
1 Q0 Black_hole 59 3.435890390947447 UniBM25
1 Q0 Hubble_Space_Telescope 60 3.4150688802231683 UniBM25
1 Q0 Metric_expansion_of_space 61 3.388620931411418 UniBM25
1 Q0 Deep_space_exploration 62 3.3781909204958427 UniBM25
1 Q0 Infrared_telescope 63 3.367849935820341 UniBM25
1 Q0 Radio_telescope 64 3.367607855792363 UniBM25
1 Q0 Local_Bubble 65 3.334674660586634 UniBM25
1 Q0 Astronomer 66 3.21341546779261 UniBM25
1 Q0 Planetary_nebula 67 3.1724282857428348 UniBM25
1 Q0 Light-years 68 3.1288831211660346 UniBM25
1 Q0 Light_year 69 3.1288831211660346 UniBM25
1 Q0 Sun 70 3.0913646151173073 UniBM25
1 Q0 Radiation_pressure 71 3.08892652372438 UniBM25
1 Q0 Barometer 72 3.0650466172407205 UniBM25
1 Q0 Gravitation 73 3.0177566729826526 UniBM25
1 Q0 Gravity 74 3.0177566729826526 UniBM25
1 Q0 Stellar_parallax 75 2.9927077392312817 UniBM25
1 Q0 List_of_interstellar_and_circumstellar_molecules 76 2.8500611849577675 UniBM25
1 Q0 Recombination_(cosmology) 77 2.778095360542642 UniBM25
1 Q0 Cosmic_rays 78 2.6421706926027784 UniBM25
1 Q0 Cosmic_ray 79 2.6421706926027784 UniBM25
1 Q0 Deuterium 80 2.6078814562697032 UniBM25
1 Q0 Solar_System 81 2.5716124790508075 UniBM25
1 Q0 Stellar_nucleosynthesis 82 2.5534001652276195 UniBM25
1 Q0 Star_system 83 2.48001498846253 UniBM25
1 Q0 Space_colonization 84 2.4245509191472663 UniBM25
1 Q0 Konstantin_Tsiolkovsky 85 2.4144334553722113 UniBM25
1 Q0 Gravity_assist 86 2.3727765464878408 UniBM25
1 Q0 Gravitational_slingshot 87 2.3727765464878408 UniBM25
1 Q0 Solar_wind 88 2.2324310666269915 UniBM25
1 Q0 Origin_of_life 89 2.2040415366502817 UniBM25
1 Q0 Stephen_Hawking 90 2.195901095973635 UniBM25
1 Q0 Cosmic_dust 91 2.178502252102304 UniBM25
1 Q0 Communications_satellite 92 2.0957159829742467 UniBM25
1 Q0 Telecommunications_satellite 93 2.0957159829742467 UniBM25
1 Q0 Voyager_1 94 2.086772329064096 UniBM25
1 Q0 Apollo_17 95 2.0504099448060176 UniBM25
1 Q0 Aircraft 96 2.0149240178765186 UniBM25
1 Q0 Special_relativity 97 1.9364643163077495 UniBM25
1 Q0 Deities 98 1.8645080888510335 UniBM25
1 Q0 Planetary_formation 99 1.8635606438061179 UniBM25
1 Q0 Space_weather 100 1.848686724044726 UniBM25
