1 Milky_Way(doc_id = 81) 1 0.67078054 Lucene
1 Andromeda_Galaxy(doc_id = 278) 2 0.6263712 Lucene
1 Galaxy(doc_id = 449) 3 0.587704 Lucene
1 Elliptical_galaxy(doc_id = 248) 4 0.4927293 Lucene
1 Galaxy_filament(doc_id = 203) 5 0.45767555 Lucene
1 Orion_Arm(doc_id = 337) 6 0.33937174 Lucene
1 Local_Bubble(doc_id = 143) 7 0.33027694 Lucene
1 Extinction_(astronomy)(doc_id = 421) 8 0.3255512 Lucene
1 Galaxy_groups_and_clusters(doc_id = 219) 9 0.31448546 Lucene
1 Parsec(doc_id = 361) 10 0.3043378 Lucene
1 Dark_matter(doc_id = 859) 11 0.28484687 Lucene
1 Astronomical_radio_source(doc_id = 256) 12 0.27779055 Lucene
1 Radio_astronomy(doc_id = 48) 13 0.25084782 Lucene
1 Edwin_Hubble(doc_id = 199) 14 0.24424793 Lucene
1 Astrophysical_jet(doc_id = 926) 15 0.23867922 Lucene
1 Outline_of_space_science(doc_id = 147) 16 0.23751073 Lucene
1 Astronomy(doc_id = 390) 17 0.22308569 Lucene
1 Cepheid_variable(doc_id = 66) 18 0.21994208 Lucene
1 Hubble_constant(doc_id = 176) 19 0.21526998 Lucene
1 Hubble's_law(doc_id = 770) 20 0.21526998 Lucene
1 Cosmology(doc_id = 774) 21 0.21071686 Lucene
1 Ophiuchus(doc_id = 590) 22 0.20884432 Lucene
1 Stellar_parallax(doc_id = 566) 23 0.20614406 Lucene
1 Redshift(doc_id = 330) 24 0.2044953 Lucene
1 Supernova(doc_id = 16) 25 0.1969574 Lucene
1 Star(doc_id = 577) 26 0.1965574 Lucene
1 Observable_universe(doc_id = 342) 27 0.19446288 Lucene
1 Age_of_the_universe(doc_id = 600) 28 0.19357917 Lucene
1 Wilkinson_Microwave_Anisotropy_Probe(doc_id = 666) 29 0.18624601 Lucene
1 Molecular_cloud(doc_id = 360) 30 0.18551186 Lucene
1 Molecular_clouds(doc_id = 395) 31 0.18551186 Lucene
1 Active_galactic_nucleus(doc_id = 867) 32 0.18298465 Lucene
1 Nova(doc_id = 597) 33 0.17977414 Lucene
1 Infrared_telescope(doc_id = 535) 34 0.17356041 Lucene
1 Interstellar_medium(doc_id = 292) 35 0.17237996 Lucene
1 Heliopause_(astronomy)(doc_id = 127) 36 0.17230947 Lucene
1 Astropause(doc_id = 782) 37 0.17230947 Lucene
1 Heliosphere(doc_id = 968) 38 0.17230947 Lucene
1 Universe(doc_id = 126) 39 0.16456935 Lucene
1 Sun(doc_id = 588) 40 0.16219404 Lucene
1 Cosmic_microwave_background(doc_id = 138) 41 0.15748586 Lucene
1 Cosmic_microwave_background_radiation(doc_id = 287) 42 0.15748586 Lucene
1 Outer_space(doc_id = 184) 43 0.15600519 Lucene
1 Interstellar_space(doc_id = 724) 44 0.15600519 Lucene
1 Metric_expansion_of_space(doc_id = 105) 45 0.15503506 Lucene
1 Planetary_nebula(doc_id = 698) 46 0.15431683 Lucene
1 Solar_System(doc_id = 231) 47 0.15168346 Lucene
1 Voyager_1(doc_id = 298) 48 0.15097918 Lucene
1 List_of_interstellar_and_circumstellar_molecules(doc_id = 862) 49 0.14595929 Lucene
1 Henrietta_Leavitt(doc_id = 960) 50 0.14318003 Lucene
1 Motion_(physics)(doc_id = 387) 51 0.1387738 Lucene
1 Radio_lobe(doc_id = 170) 52 0.13736206 Lucene
1 Dark_energy(doc_id = 47) 53 0.13666753 Lucene
1 Black_hole(doc_id = 61) 54 0.13490368 Lucene
1 Neutrino(doc_id = 217) 55 0.13255955 Lucene
1 Big_Bang_cosmology(doc_id = 366) 56 0.12553288 Lucene
1 Big_Bang(doc_id = 431) 57 0.12553288 Lucene
1 Panspermia(doc_id = 258) 58 0.12429003 Lucene
1 Deuterium(doc_id = 414) 59 0.12422603 Lucene
1 Gravitational_slingshot(doc_id = 328) 60 0.12265277 Lucene
1 Gravity_assist(doc_id = 430) 61 0.12265277 Lucene
1 Radio_telescope(doc_id = 63) 62 0.11787645 Lucene
1 Space_colonization(doc_id = 403) 63 0.11028369 Lucene
1 Konstantin_Tsiolkovsky(doc_id = 826) 64 0.104256645 Lucene
1 Cosmic_rays(doc_id = 405) 65 0.101782106 Lucene
1 Cosmic_ray(doc_id = 424) 66 0.101782106 Lucene
1 Interstellar_travel(doc_id = 96) 67 0.08976929 Lucene
1 Interstellar_spaceflight(doc_id = 187) 68 0.08976929 Lucene
1 Cosmic_background_radiation(doc_id = 493) 69 0.08924301 Lucene
1 Void_(astronomy)(doc_id = 113) 70 0.08804224 Lucene
1 Heber_Doust_Curtis(doc_id = 656) 71 0.08366666 Lucene
1 Order_of_magnitude(doc_id = 374) 72 0.080789044 Lucene
1 Constellation(doc_id = 680) 73 0.080262706 Lucene
1 Bow_shock(doc_id = 30) 74 0.07415889 Lucene
1 Barometer(doc_id = 964) 75 0.06783819 Lucene
1 Gravity(doc_id = 402) 76 0.06692543 Lucene
1 Gravitation(doc_id = 598) 77 0.06692543 Lucene
1 Parmenides(doc_id = 457) 78 0.06629657 Lucene
1 Human_extinction(doc_id = 675) 79 0.06478686 Lucene
1 Planet(doc_id = 415) 80 0.056927025 Lucene
1 Planets(doc_id = 942) 81 0.056927025 Lucene
1 Stellar_nucleosynthesis(doc_id = 122) 82 0.056667957 Lucene
1 61_Cygni(doc_id = 146) 83 0.056541942 Lucene
1 Deep_space_exploration(doc_id = 324) 84 0.05645229 Lucene
1 Earth's_location_in_the_universe(doc_id = 51) 85 0.055870164 Lucene
1 Taurus_(constellation)(doc_id = 732) 86 0.05561917 Lucene
1 Solar_wind(doc_id = 131) 87 0.05552931 Lucene
1 Hubble_Space_Telescope(doc_id = 15) 88 0.055264443 Lucene
1 Night_sky(doc_id = 267) 89 0.05381255 Lucene
1 Ultra-high-energy_cosmic_ray(doc_id = 482) 90 0.050922148 Lucene
1 Communications_satellite(doc_id = 69) 91 0.049579598 Lucene
1 Telecommunications_satellite(doc_id = 662) 92 0.049579598 Lucene
1 Star_system(doc_id = 769) 93 0.049489655 Lucene
1 Celestial_body(doc_id = 251) 94 0.048384983 Lucene
1 Astronomical_object(doc_id = 484) 95 0.048384983 Lucene
1 Celestial_bodies(doc_id = 684) 96 0.048384983 Lucene
1 Galileo_Galilei(doc_id = 930) 97 0.0483206 Lucene
1 Timeline_of_scientific_discoveries(doc_id = 107) 98 0.047118288 Lucene
1 Space_exploration(doc_id = 44) 99 0.04510036 Lucene
1 Terrestrial_planets(doc_id = 629) 100 0.04183333 Lucene