query_id Q0 doc_id rank BM25_score system_name
2 Q0 Henrietta_Leavitt 1 4.414141367765854 UniBM25
2 Q0 Astrophysical_jet 2 4.255929097108543 UniBM25
2 Q0 Galaxy_filament 3 3.4401717177613262 UniBM25
2 Q0 Telescope 4 3.052309032625661 UniBM25
2 Q0 Hubble_Space_Telescope 5 3.0381127422999823 UniBM25
2 Q0 Radio_telescope 6 3.032937993537422 UniBM25
2 Q0 Visible-light_astronomy 7 3.031276134258264 UniBM25
2 Q0 Skygazing 8 3.02657610676877 UniBM25
2 Q0 Infrared_telescope 9 3.0246549281201753 UniBM25
2 Q0 Space_observatory 10 2.9594194554497326 UniBM25
2 Q0 Space_telescope 11 2.9594194554497326 UniBM25
2 Q0 Hans_Lippershey 12 2.941273027379493 UniBM25
2 Q0 Airglow 13 2.9376514875410558 UniBM25
2 Q0 Galileo_Galilei 14 2.8546696211133913 UniBM25
2 Q0 Marshall_Space_Flight_Center 15 2.848933584731855 UniBM25
2 Q0 4_Vesta 16 2.843034572504904 UniBM25
2 Q0 Radio_astronomy 17 2.838656870825196 UniBM25
2 Q0 Deep_space_exploration 18 2.819303442902259 UniBM25
2 Q0 Zenith 19 2.816689563280534 UniBM25
2 Q0 Edwin_Hubble 20 2.8010063690024434 UniBM25
2 Q0 Cosmic_microwave_background 21 2.7882933495444417 UniBM25
2 Q0 Cosmic_microwave_background_radiation 22 2.7882933495444417 UniBM25
2 Q0 Daedalus_(crater) 23 2.783231688196795 UniBM25
2 Q0 Lagrangian_point 24 2.7756846465384317 UniBM25
2 Q0 Wilkinson_Microwave_Anisotropy_Probe 25 2.767006051150829 UniBM25
2 Q0 Rings_of_Uranus 26 2.737654260194494 UniBM25
2 Q0 Great_Dark_Spot 27 2.731256805223019 UniBM25
2 Q0 Ceres_(dwarf_planet) 28 2.680630115365779 UniBM25
2 Q0 ChuryumovâGerasimenko 29 2.6660669410942472 UniBM25
2 Q0 Andromeda_Galaxy 30 2.65745279393585 UniBM25
2 Q0 Jupiter 31 2.657198020524849 UniBM25
2 Q0 Milky_Way 32 2.628466537995728 UniBM25
2 Q0 Orbiting_Astronomical_Observatory_2 33 2.626845288780121 UniBM25
2 Q0 NASA 34 2.6264987957949724 UniBM25
2 Q0 Timeline_of_Solar_System_exploration 35 2.5864578582491595 UniBM25
2 Q0 Timeline_of_planetary_exploration 36 2.5864578582491595 UniBM25
2 Q0 Skylab 37 2.584178765477448 UniBM25
2 Q0 Salyut_1 38 2.5717653892189825 UniBM25
2 Q0 Discovery_program 39 2.563393805565074 UniBM25
2 Q0 Moonlight 40 2.5516010170055803 UniBM25
2 Q0 Far_side_of_the_Moon 41 2.5458683970764113 UniBM25
2 Q0 Japan_Aerospace_Exploration_Agency 42 2.533764245334851 UniBM25
2 Q0 Cosmic_rays 43 2.5302002699980326 UniBM25
2 Q0 Cosmic_ray 44 2.5302002699980326 UniBM25
2 Q0 Neptune 45 2.527984062597589 UniBM25
2 Q0 Galileo_(spacecraft) 46 2.52405243587623 UniBM25
2 Q0 Galileo_spacecraft 47 2.52405243587623 UniBM25
2 Q0 Astronomer 48 2.5094482791187063 UniBM25
2 Q0 Apollo_Telescope_Mount 49 2.5048746103846677 UniBM25
2 Q0 Space_Shuttle_program 50 2.49686541228661 UniBM25
2 Q0 Uranus 51 2.4882559415870964 UniBM25
2 Q0 Mercury_(planet) 52 2.4846144094913933 UniBM25
2 Q0 Lunokhod_programme 53 2.4598330298833795 UniBM25
2 Q0 Tempel 54 2.457524821228043 UniBM25
2 Q0 Moons_of_Saturn 55 2.4454137457027585 UniBM25
2 Q0 Arcsecond 56 2.4226664220400633 UniBM25
2 Q0 Stellar_parallax 57 2.4038962658299177 UniBM25
2 Q0 Astronomical_radio_source 58 2.3947211895639855 UniBM25
2 Q0 Review_of_United_States_Human_Space_Flight_Plans_Committee 59 2.388775083611139 UniBM25
2 Q0 New_Horizons 60 2.3699319710295335 UniBM25
2 Q0 Deep_Impact_(spacecraft) 61 2.348735114057057 UniBM25
2 Q0 Planetary_nebula 62 2.3368790037375278 UniBM25
2 Q0 Night_sky 63 2.335425440240106 UniBM25
2 Q0 Space_exploration 64 2.334336749527666 UniBM25
2 Q0 Asteroid_mining 65 2.3317718542217403 UniBM25
2 Q0 Saturn 66 2.328741607275048 UniBM25
2 Q0 Interstellar_space 67 2.324934637303865 UniBM25
2 Q0 Outer_space 68 2.324934637303865 UniBM25
2 Q0 Galaxy 69 2.2924332952444444 UniBM25
2 Q0 Spacecraft 70 2.2551334717287403 UniBM25
2 Q0 Heber_Doust_Curtis 71 2.246871385733464 UniBM25
2 Q0 Starlight 72 2.232273629747342 UniBM25
2 Q0 Moons_of_Uranus 73 2.2271164336142784 UniBM25
2 Q0 European_Space_Agency 74 2.226348555326075 UniBM25
2 Q0 William_Gilbert_(astronomer) 75 2.2250560584934926 UniBM25
2 Q0 Diurnal_motion 76 2.21650171217428 UniBM25
2 Q0 DavisâGreenstein_effect 77 2.2059979221598516 UniBM25
2 Q0 Taurus_(constellation) 78 2.2031454215308504 UniBM25
2 Q0 Mars 79 2.191442307967435 UniBM25
2 Q0 Astronomical_object 80 2.18495532327569 UniBM25
2 Q0 Celestial_body 81 2.18495532327569 UniBM25
2 Q0 Celestial_bodies 82 2.18495532327569 UniBM25
2 Q0 61_Cygni 83 2.1831473265778105 UniBM25
2 Q0 Heliosphere 84 2.181335651693102 UniBM25
2 Q0 Heliopause_(astronomy) 85 2.181335651693102 UniBM25
2 Q0 Astropause 86 2.181335651693102 UniBM25
2 Q0 Venera_1 87 2.1718020465365053 UniBM25
2 Q0 Heliocentric 88 2.168308882819722 UniBM25
2 Q0 Mariner_4 89 2.1562354279976725 UniBM25
2 Q0 Colonization_of_the_Moon 90 2.151419317932784 UniBM25
2 Q0 Astronomy 91 2.1438275111064855 UniBM25
2 Q0 Mission_Control 92 2.131070311970734 UniBM25
2 Q0 Dark_matter 93 2.109819899715217 UniBM25
2 Q0 Earth_observation_satellite 94 2.1009748144959555 UniBM25
2 Q0 Kuiper_belt 95 2.095877617553566 UniBM25
2 Q0 Space_debris 96 2.051774585471081 UniBM25
2 Q0 Phobos_program 97 2.0400864313537865 UniBM25
2 Q0 Sun 98 2.027374786184133 UniBM25
2 Q0 Breakthrough_Initiatives 99 2.0195302428301933 UniBM25
2 Q0 Pioneer_6,_7,_8,_and_9 100 2.018682721087441 UniBM25
