2 Space_telescope(doc_id = 706) 1 0.49746034 Lucene
2 Space_observatory(doc_id = 958) 2 0.49746034 Lucene
2 Hubble_Space_Telescope(doc_id = 15) 3 0.48815373 Lucene
2 Hubble_constant(doc_id = 176) 4 0.39416718 Lucene
2 Hubble's_law(doc_id = 770) 5 0.39416718 Lucene
2 Great_Dark_Spot(doc_id = 321) 6 0.37006575 Lucene
2 Edwin_Hubble(doc_id = 199) 7 0.3685423 Lucene
2 Telescope(doc_id = 452) 8 0.33470115 Lucene
2 Visible-light_astronomy(doc_id = 91) 9 0.31505954 Lucene
2 4_Vesta(doc_id = 880) 10 0.2823255 Lucene
2 Marshall_Space_Flight_Center(doc_id = 630) 11 0.2815527 Lucene
2 Space_Shuttle_program(doc_id = 673) 12 0.24987313 Lucene
2 Metric_expansion_of_space(doc_id = 105) 13 0.24368648 Lucene
2 Churyumov–Gerasimenko(doc_id = 900) 14 0.22480138 Lucene
2 Airglow(doc_id = 652) 15 0.22239853 Lucene
2 Wilkinson_Microwave_Anisotropy_Probe(doc_id = 666) 16 0.21890093 Lucene
2 Georges_Lemaître(doc_id = 957) 17 0.2143714 Lucene
2 Galaxy(doc_id = 449) 18 0.20832789 Lucene
2 Spacecraft(doc_id = 303) 19 0.2067361 Lucene
2 NASA(doc_id = 875) 20 0.20523041 Lucene
2 Redshift(doc_id = 330) 21 0.20484188 Lucene
2 Rings_of_Uranus(doc_id = 882) 22 0.20392261 Lucene
2 Ceres_(dwarf_planet)(doc_id = 477) 23 0.20262505 Lucene
2 Dark_energy(doc_id = 47) 24 0.20181575 Lucene
2 Low_Earth_orbit(doc_id = 432) 25 0.19253519 Lucene
2 Age_of_the_universe(doc_id = 600) 26 0.18875042 Lucene
2 Stellar_parallax(doc_id = 566) 27 0.18635418 Lucene
2 Arcsecond(doc_id = 746) 28 0.18430892 Lucene
2 Tempel(doc_id = 130) 29 0.18403201 Lucene
2 Mission_Control(doc_id = 273) 30 0.17913914 Lucene
2 Outer_space(doc_id = 184) 31 0.17822936 Lucene
2 Interstellar_space(doc_id = 724) 32 0.17822936 Lucene
2 Neptune(doc_id = 990) 33 0.17730041 Lucene
2 European_Space_Agency(doc_id = 364) 34 0.17722547 Lucene
2 Andromeda_Galaxy(doc_id = 278) 35 0.17653966 Lucene
2 Milky_Way(doc_id = 81) 36 0.17535743 Lucene
2 Uranus(doc_id = 277) 37 0.17233497 Lucene
2 Big_Bang_cosmology(doc_id = 366) 38 0.17121853 Lucene
2 Big_Bang(doc_id = 431) 39 0.17121853 Lucene
2 Timeline_of_planetary_exploration(doc_id = 79) 40 0.16822195 Lucene
2 Timeline_of_Solar_System_exploration(doc_id = 739) 41 0.16822195 Lucene
2 Peculiar_velocities(doc_id = 194) 42 0.16696781 Lucene
2 Infrared_telescope(doc_id = 535) 43 0.16615316 Lucene
2 Cosmic_microwave_background(doc_id = 138) 44 0.16497745 Lucene
2 Cosmic_microwave_background_radiation(doc_id = 287) 45 0.16497745 Lucene
2 Moons_of_Uranus(doc_id = 17) 46 0.16323665 Lucene
2 Orbiting_Astronomical_Observatory_2(doc_id = 90) 47 0.15877955 Lucene
2 Cepheid_variable(doc_id = 66) 48 0.1562456 Lucene
2 Zenith(doc_id = 974) 49 0.15566732 Lucene
2 Voyager_2(doc_id = 241) 50 0.15345535 Lucene
2 Observable_universe(doc_id = 342) 51 0.14771906 Lucene
2 Planetary_nebula(doc_id = 698) 52 0.14323355 Lucene
2 Deep_Impact_(spacecraft)(doc_id = 912) 53 0.13986279 Lucene
2 Jupiter(doc_id = 427) 54 0.13908535 Lucene
2 Space_debris(doc_id = 933) 55 0.1372854 Lucene
2 Kuiper_belt(doc_id = 196) 56 0.13575122 Lucene
2 Space_Shuttle(doc_id = 352) 57 0.13243783 Lucene
2 Saturn(doc_id = 672) 58 0.13215365 Lucene
2 Flight_controller(doc_id = 216) 59 0.13198483 Lucene
2 Universe(doc_id = 126) 60 0.13113785 Lucene
2 New_Horizons(doc_id = 310) 61 0.12626195 Lucene
2 Dark_matter(doc_id = 859) 62 0.124674045 Lucene
2 Deep_space_exploration(doc_id = 324) 63 0.123676784 Lucene
2 Radio_telescope(doc_id = 63) 64 0.120435946 Lucene
2 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 65 0.11941329 Lucene
2 243_Ida(doc_id = 218) 66 0.11489883 Lucene
2 Apollo_Telescope_Mount(doc_id = 269) 67 0.113762975 Lucene
2 Hydrogen(doc_id = 365) 68 0.11360392 Lucene
2 Space_exploration(doc_id = 44) 69 0.112942524 Lucene
2 Van_Allen_radiation_belt(doc_id = 674) 70 0.11216467 Lucene
2 Elliptical_galaxy(doc_id = 248) 71 0.112162344 Lucene
2 Salyut_1(doc_id = 665) 72 0.111189425 Lucene
2 Polar_Aurora(doc_id = 456) 73 0.11077985 Lucene
2 Aurora_(astronomy)(doc_id = 499) 74 0.11077985 Lucene
2 Japan_Aerospace_Exploration_Agency(doc_id = 799) 75 0.11037308 Lucene
2 Space_architecture(doc_id = 237) 76 0.11010651 Lucene
2 Dawn_(spacecraft)(doc_id = 377) 77 0.10902978 Lucene
2 Star_system(doc_id = 769) 78 0.107395574 Lucene
2 Recombination_(cosmology)(doc_id = 573) 79 0.106564276 Lucene
2 Hans_Lippershey(doc_id = 717) 80 0.10634032 Lucene
2 Mercury_(planet)(doc_id = 742) 81 0.10625927 Lucene
2 International_Space_Station(doc_id = 274) 82 0.1061672 Lucene
2 Titan_(moon)(doc_id = 471) 83 0.10575141 Lucene
2 Parsec(doc_id = 361) 84 0.10424805 Lucene
2 Phobos_program(doc_id = 631) 85 0.10364172 Lucene
2 Salyut(doc_id = 804) 86 0.10355998 Lucene
2 Lagrangian_point(doc_id = 707) 87 0.10352245 Lucene
2 Venera_1(doc_id = 736) 88 0.10051356 Lucene
2 Earth_observation_satellite(doc_id = 771) 89 0.10028744 Lucene
2 Chinese_space_program(doc_id = 359) 90 0.09924332 Lucene
2 Rosetta_(spacecraft)(doc_id = 940) 91 0.097324535 Lucene
2 Bigelow_Commercial_Space_Station(doc_id = 181) 92 0.09719679 Lucene
2 Skygazing(doc_id = 527) 93 0.09494135 Lucene
2 Skylab(doc_id = 766) 94 0.09482116 Lucene
2 Asteroid_mining(doc_id = 92) 95 0.09354292 Lucene
2 Pluto(doc_id = 954) 96 0.093307465 Lucene
2 Private_spaceflight(doc_id = 592) 97 0.09012319 Lucene
2 Supernova(doc_id = 16) 98 0.08992076 Lucene
2 List_of_artificial_objects_leaving_the_Solar_System(doc_id = 438) 99 0.089655 Lucene
2 Alpha_Centauri(doc_id = 895) 100 0.08898469 Lucene