query_id Q0 doc_id rank BM25_score system_name
3 Q0 Salyut 1 2.002260609564383 UniBM25
3 Q0 Space_station 2 1.9975984360010193 UniBM25
3 Q0 Bigelow_Commercial_Space_Station 3 1.9910367489245129 UniBM25
3 Q0 Mir 4 1.990297056284821 UniBM25
3 Q0 International_Space_Station 5 1.9894863615737064 UniBM25
3 Q0 Orbital_Technologies_Commercial_Space_Station 6 1.9803127977189812 UniBM25
3 Q0 Skylab 7 1.9709457430393276 UniBM25
3 Q0 List_of_human_spaceflights_by_program 8 1.962519776217819 UniBM25
3 Q0 Salyut_1 9 1.9516883918359638 UniBM25
3 Q0 Chinese_space_program 10 1.935799694634202 UniBM25
3 Q0 Don_Pettit 11 1.9166413985264303 UniBM25
3 Q0 Space_Shuttle_program 12 1.9161093474679447 UniBM25
3 Q0 STS-133 13 1.9133452541832696 UniBM25
3 Q0 Outline_of_space_science 14 1.9071225392906708 UniBM25
3 Q0 NASA 15 1.9030826379199788 UniBM25
3 Q0 Apollo_Telescope_Mount 16 1.9026407174030304 UniBM25
3 Q0 Soyuz_program 17 1.9018207269728145 UniBM25
3 Q0 Flight_controller 18 1.9005955551474474 UniBM25
3 Q0 Spacewalk 19 1.8992392069167807 UniBM25
3 Q0 Marshall_Space_Flight_Center 20 1.898604900698019 UniBM25
3 Q0 Human_spaceflight 21 1.8983028781793232 UniBM25
3 Q0 Space_architecture 22 1.8949317187918249 UniBM25
3 Q0 Space_habitat 23 1.8805381874769254 UniBM25
3 Q0 List_of_spaceflight_records 24 1.8753113679272646 UniBM25
3 Q0 Space_tourism 25 1.8708077905116633 UniBM25
3 Q0 Private_spaceflight 26 1.8652955495332157 UniBM25
3 Q0 PBS 27 1.8624382936913637 UniBM25
3 Q0 Soyuz_spacecraft 28 1.8557543684508346 UniBM25
3 Q0 Human_outpost 29 1.8501230207854218 UniBM25
3 Q0 Roscosmos 30 1.8495111430010547 UniBM25
3 Q0 Religion_in_space 31 1.8301601145395574 UniBM25
3 Q0 Mission_Control 32 1.8244221614584197 UniBM25
3 Q0 Venera_4 33 1.8199637795744217 UniBM25
3 Q0 Review_of_United_States_Human_Space_Flight_Plans_Committee 34 1.815491220663567 UniBM25
3 Q0 Soviet_space_program 35 1.8063504745011143 UniBM25
3 Q0 Space_exploration 36 1.8041166827083635 UniBM25
3 Q0 Valeri_Polyakov 37 1.7997680459365273 UniBM25
3 Q0 Constellation_program 38 1.799634153626033 UniBM25
3 Q0 Space_manufacturing 39 1.792435472676618 UniBM25
3 Q0 Space_Shuttle 40 1.783478645629196 UniBM25
3 Q0 SpaceX 41 1.7807008584515553 UniBM25
3 Q0 NASA_Authorization_Act_of_2010 42 1.775158522046443 UniBM25
3 Q0 Japan_Aerospace_Exploration_Agency 43 1.7681188459016313 UniBM25
3 Q0 Spacecraft 44 1.7669130069823091 UniBM25
3 Q0 Luoyang 45 1.76105570701096 UniBM25
3 Q0 Microgravity 46 1.7598000441780284 UniBM25
3 Q0 European_Space_Agency 47 1.7560539872819783 UniBM25
3 Q0 List_of_explorers 48 1.7520765534941507 UniBM25
3 Q0 Space_Race 49 1.749863336871858 UniBM25
3 Q0 Nanjing 50 1.7485674276109942 UniBM25
3 Q0 U.S._space_exploration_history_on_U.S._stamps 51 1.738257333312741 UniBM25
3 Q0 Vostok_1 52 1.7372992590769076 UniBM25
3 Q0 In-space_propulsion_technologies 53 1.7338219404425737 UniBM25
3 Q0 History_of_Antarctica 54 1.7147211458819689 UniBM25
3 Q0 Cosmonaut 55 1.7130941822429966 UniBM25
3 Q0 Astronaut 56 1.7130941822429966 UniBM25
3 Q0 Low_Earth_orbit 57 1.7044451343930092 UniBM25
3 Q0 Nuclear_power 58 1.7028643253384237 UniBM25
3 Q0 Timeline_of_Solar_System_exploration 59 1.6948347959057626 UniBM25
3 Q0 Timeline_of_planetary_exploration 60 1.6948347959057626 UniBM25
3 Q0 Zenith 61 1.6906778481495452 UniBM25
3 Q0 Space_debris 62 1.6869451577370138 UniBM25
3 Q0 Orion_(spacecraft) 63 1.6844597728025055 UniBM25
3 Q0 Russian_explorers 64 1.6804156393214793 UniBM25
3 Q0 List_of_Russian_explorers 65 1.6804156393214793 UniBM25
3 Q0 Gemini_program 66 1.6662548915028332 UniBM25
3 Q0 Project_Gemini 67 1.6662548915028332 UniBM25
3 Q0 Mercury_program 68 1.6649356776076338 UniBM25
3 Q0 Project_Mercury 69 1.6649356776076338 UniBM25
3 Q0 Chinese_Lunar_Exploration_Program 70 1.663759971980522 UniBM25
3 Q0 Militarization_of_space 71 1.660956841158427 UniBM25
3 Q0 Sputnik_1 72 1.660549085932689 UniBM25
3 Q0 Vision_for_Space_Exploration 73 1.659574698136117 UniBM25
3 Q0 Aleksei_Leonov 74 1.6402869889309544 UniBM25
3 Q0 Konstantin_Tsiolkovsky 75 1.6392458100710816 UniBM25
3 Q0 Discovery_and_exploration_of_the_Solar_System 76 1.6372576017651481 UniBM25
3 Q0 Space_elevators 77 1.6322948084576594 UniBM25
3 Q0 Space_law 78 1.6287284138760265 UniBM25
3 Q0 Wernher_von_Braun 79 1.625189907460781 UniBM25
3 Q0 Effect_of_spaceflight_on_the_human_body 80 1.6215379493015984 UniBM25
3 Q0 Animals_in_space 81 1.603933720041169 UniBM25
3 Q0 Colonization_of_the_Moon 82 1.5926571891235455 UniBM25
3 Q0 Health_threat_from_cosmic_rays 83 1.5813357402437336 UniBM25
3 Q0 Weather 84 1.5776188758741283 UniBM25
3 Q0 Saturn_V 85 1.5635111010274956 UniBM25
3 Q0 Atmospheric_reentry 86 1.5370797171509807 UniBM25
3 Q0 List_of_topics_in_space 87 1.5245346082188524 UniBM25
3 Q0 Satellite 88 1.5201839309523197 UniBM25
3 Q0 Satellite_radio 89 1.5198862746873605 UniBM25
3 Q0 Project_Apollo 90 1.5108761787238716 UniBM25
3 Q0 Apollo_program 91 1.5108761787238716 UniBM25
3 Q0 Leif_Ericson 92 1.5102975706367143 UniBM25
3 Q0 Lagrangian_point 93 1.5033766787527472 UniBM25
3 Q0 Flexible_path 94 1.5032076877197544 UniBM25
3 Q0 Cosmos_188 95 1.4937096396057834 UniBM25
3 Q0 Cosmos_186 96 1.4937096396057834 UniBM25
3 Q0 Earth_orbit 97 1.4850301858941086 UniBM25
3 Q0 BepiColombo 98 1.4733523720839126 UniBM25
3 Q0 International_Cometary_Explorer 99 1.4699169517162416 UniBM25
3 Q0 Halley_Armada 100 1.4666043399234712 UniBM25
