3 Orbital_Technologies_Commercial_Space_Station(doc_id = 568) 1 0.5676505 Lucene
3 Salyut(doc_id = 804) 2 0.404798 Lucene
3 Space_station(doc_id = 915) 3 0.36967975 Lucene
3 Bigelow_Commercial_Space_Station(doc_id = 181) 4 0.36848366 Lucene
3 Human_outpost(doc_id = 837) 5 0.33508015 Lucene
3 List_of_explorers(doc_id = 381) 6 0.33175427 Lucene
3 Outline_of_space_science(doc_id = 147) 7 0.29446748 Lucene
3 List_of_spaceflight_records(doc_id = 877) 8 0.29109216 Lucene
3 Mir(doc_id = 571) 9 0.28770584 Lucene
3 Chinese_space_program(doc_id = 359) 10 0.27793902 Lucene
3 List_of_human_spaceflights_by_program(doc_id = 412) 11 0.2764588 Lucene
3 Space_Shuttle_program(doc_id = 673) 12 0.2743929 Lucene
3 Salyut_1(doc_id = 665) 13 0.2741805 Lucene
3 International_Space_Station(doc_id = 274) 14 0.26289433 Lucene
3 Private_spaceflight(doc_id = 592) 15 0.26186296 Lucene
3 Roscosmos(doc_id = 380) 16 0.25834057 Lucene
3 Valeri_Polyakov(doc_id = 24) 17 0.25597125 Lucene
3 Marshall_Space_Flight_Center(doc_id = 630) 18 0.25506166 Lucene
3 Soyuz_program(doc_id = 505) 19 0.25355947 Lucene
3 Skylab(doc_id = 766) 20 0.2517678 Lucene
3 NASA_Authorization_Act_of_2010(doc_id = 501) 21 0.24980858 Lucene
3 List_of_topics_in_space(doc_id = 700) 22 0.24936417 Lucene
3 NASA(doc_id = 875) 23 0.24770531 Lucene
3 Spacewalk(doc_id = 824) 24 0.23793331 Lucene
3 Human_spaceflight(doc_id = 962) 25 0.2363716 Lucene
3 Spacecraft(doc_id = 303) 26 0.23557837 Lucene
3 European_Space_Agency(doc_id = 364) 27 0.23539267 Lucene
3 STS-133(doc_id = 128) 28 0.23522437 Lucene
3 Don_Pettit(doc_id = 200) 29 0.2325103 Lucene
3 Space_exploration(doc_id = 44) 30 0.22565931 Lucene
3 Soviet_space_program(doc_id = 740) 31 0.2234606 Lucene
3 Space_law(doc_id = 596) 32 0.22198215 Lucene
3 Space_manufacturing(doc_id = 358) 33 0.22176535 Lucene
3 International_Cometary_Explorer(doc_id = 718) 34 0.21849379 Lucene
3 Space_and_survival(doc_id = 7) 35 0.21401666 Lucene
3 Mission_Control(doc_id = 273) 36 0.21398982 Lucene
3 In-space_propulsion_technologies(doc_id = 956) 37 0.20738427 Lucene
3 Chinese_Lunar_Exploration_Program(doc_id = 3) 38 0.20731431 Lucene
3 Japan_Aerospace_Exploration_Agency(doc_id = 799) 39 0.20664826 Lucene
3 Astronaut(doc_id = 338) 40 0.20528126 Lucene
3 Cosmonaut(doc_id = 528) 41 0.20528126 Lucene
3 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 42 0.20498823 Lucene
3 Soyuz_spacecraft(doc_id = 548) 43 0.20092446 Lucene
3 List_of_human_spaceflights(doc_id = 756) 44 0.19947073 Lucene
3 Flight_controller(doc_id = 216) 45 0.19900697 Lucene
3 Aleksei_Leonov(doc_id = 789) 46 0.19571407 Lucene
3 Space_Shuttle(doc_id = 352) 47 0.19440474 Lucene
3 Space_architecture(doc_id = 237) 48 0.19373754 Lucene
3 Religion_in_space(doc_id = 801) 49 0.19348584 Lucene
3 Space_elevators(doc_id = 850) 50 0.19237456 Lucene
3 Effect_of_spaceflight_on_the_human_body(doc_id = 936) 51 0.19161138 Lucene
3 Flexible_path(doc_id = 53) 52 0.19071092 Lucene
3 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 53 0.18906519 Lucene
3 Space_telescope(doc_id = 706) 54 0.1890401 Lucene
3 Space_observatory(doc_id = 958) 55 0.1890401 Lucene
3 Space_Race(doc_id = 213) 56 0.18868402 Lucene
3 Constellation_program(doc_id = 94) 57 0.18729447 Lucene
3 Animals_in_space(doc_id = 893) 58 0.1825942 Lucene
3 Timeline_of_planetary_exploration(doc_id = 79) 59 0.18245584 Lucene
3 Timeline_of_Solar_System_exploration(doc_id = 739) 60 0.18245584 Lucene
3 SpaceX(doc_id = 559) 61 0.18173681 Lucene
3 Space_weather(doc_id = 463) 62 0.18158804 Lucene
3 Militarization_of_space(doc_id = 860) 63 0.17959279 Lucene
3 Space_debris(doc_id = 933) 64 0.17796576 Lucene
3 Space_tourism(doc_id = 661) 65 0.177089 Lucene
3 Outer_Space_Treaty(doc_id = 413) 66 0.17662138 Lucene
3 Asia's_Space_Race(doc_id = 715) 67 0.1756094 Lucene
3 Halley_Armada(doc_id = 538) 68 0.17089486 Lucene
3 Konstantin_Tsiolkovsky(doc_id = 826) 69 0.16904697 Lucene
3 Space_habitat(doc_id = 726) 70 0.16897747 Lucene
3 Vision_for_Space_Exploration(doc_id = 737) 71 0.1660727 Lucene
3 Explorer_1(doc_id = 896) 72 0.16579986 Lucene
3 Lagrangian_point(doc_id = 707) 73 0.16484767 Lucene
3 Orion_(spacecraft)(doc_id = 70) 74 0.16269779 Lucene
3 Emirates_Mars_Mission(doc_id = 748) 75 0.15960863 Lucene
3 Kármán_line(doc_id = 551) 76 0.15878703 Lucene
3 Spaceflight_osteopenia(doc_id = 345) 77 0.15809037 Lucene
3 NewSpace(doc_id = 104) 78 0.1580404 Lucene
3 Microgravity(doc_id = 453) 79 0.15684044 Lucene
3 Hermann_Oberth(doc_id = 743) 80 0.15146478 Lucene
3 Colonization_of_the_Moon(doc_id = 249) 81 0.15135947 Lucene
3 Sputnik_1(doc_id = 725) 82 0.14816588 Lucene
3 Satellite_navigation(doc_id = 817) 83 0.14816529 Lucene
3 Satellite_navigation_system(doc_id = 852) 84 0.14816529 Lucene
3 Maxime_Faget(doc_id = 790) 85 0.14775455 Lucene
3 Satellite(doc_id = 319) 86 0.14720453 Lucene
3 Space_archaeology(doc_id = 664) 87 0.1467565 Lucene
3 Robert_Gilruth(doc_id = 702) 88 0.14429116 Lucene
3 Vostok_1(doc_id = 620) 89 0.14402926 Lucene
3 Jim_Lovell(doc_id = 246) 90 0.14185657 Lucene
3 Zenith(doc_id = 974) 91 0.1411261 Lucene
3 Meteor(doc_id = 532) 92 0.14102182 Lucene
3 Meteoroid(doc_id = 865) 93 0.14102182 Lucene
3 Surveyor_1(doc_id = 228) 94 0.13922831 Lucene
3 Space_disasters(doc_id = 288) 95 0.13840917 Lucene
3 Low_Earth_orbit(doc_id = 432) 96 0.13820656 Lucene
3 Yuri_Gagarin(doc_id = 553) 97 0.13811086 Lucene
3 Spaceflight(doc_id = 6) 98 0.13747028 Lucene
3 French_space_program(doc_id = 712) 99 0.13456327 Lucene
3 Unmanned_robotic_space_probes(doc_id = 36) 100 0.133073 Lucene