4 Big_Bang_cosmology(doc_id = 366) 1 0.528369 Lucene
4 Big_Bang(doc_id = 431) 2 0.528369 Lucene
4 Cosmology(doc_id = 774) 3 0.35103402 Lucene
4 Recombination_(cosmology)(doc_id = 573) 4 0.33965474 Lucene
4 Ralph_Alpher(doc_id = 332) 5 0.30372792 Lucene
4 Cosmic_neutrino_background(doc_id = 914) 6 0.26236576 Lucene
4 Age_of_the_universe(doc_id = 600) 7 0.24609041 Lucene
4 Metric_expansion_of_space(doc_id = 105) 8 0.23386355 Lucene
4 Shape_of_the_universe(doc_id = 558) 9 0.23225062 Lucene
4 Robert_Herman(doc_id = 383) 10 0.22851375 Lucene
4 Cosmic_microwave_background(doc_id = 138) 11 0.22598043 Lucene
4 Cosmic_microwave_background_radiation(doc_id = 287) 12 0.22598043 Lucene
4 Deuterium(doc_id = 414) 13 0.22445898 Lucene
4 Georges_Lemaître(doc_id = 957) 14 0.20688169 Lucene
4 List_of_multiple_discoveries(doc_id = 763) 15 0.20130613 Lucene
4 Universe(doc_id = 126) 16 0.19994491 Lucene
4 Subatomic_particle(doc_id = 204) 17 0.19847725 Lucene
4 Stephen_Hawking(doc_id = 511) 18 0.19648995 Lucene
4 Observable_universe(doc_id = 342) 19 0.19604945 Lucene
4 Gravity(doc_id = 402) 20 0.18864065 Lucene
4 Gravitation(doc_id = 598) 21 0.18864065 Lucene
4 Cosmic_background_radiation(doc_id = 493) 22 0.1797077 Lucene
4 Helium(doc_id = 529) 23 0.17050917 Lucene
4 Stellar_nucleosynthesis(doc_id = 122) 24 0.16872552 Lucene
4 Outer_space(doc_id = 184) 25 0.15558623 Lucene
4 Interstellar_space(doc_id = 724) 26 0.15558623 Lucene
4 Redshift(doc_id = 330) 27 0.152542 Lucene
4 Black_hole(doc_id = 61) 28 0.14980961 Lucene
4 Wilkinson_Microwave_Anisotropy_Probe(doc_id = 666) 29 0.13625136 Lucene
4 Dark_matter(doc_id = 859) 30 0.13427815 Lucene
4 Timeline_of_scientific_discoveries(doc_id = 107) 31 0.12953734 Lucene
4 Hubble_constant(doc_id = 176) 32 0.122455895 Lucene
4 Hubble's_law(doc_id = 770) 33 0.122455895 Lucene
4 Astronomical_radio_source(doc_id = 256) 34 0.11857633 Lucene
4 Dark_energy(doc_id = 47) 35 0.11826568 Lucene
4 Matter(doc_id = 870) 36 0.11761886 Lucene
4 Edwin_Hubble(doc_id = 199) 37 0.116995566 Lucene
4 Panspermia(doc_id = 258) 38 0.11639871 Lucene
4 Hydrogen(doc_id = 365) 39 0.11389299 Lucene
4 Neutrino(doc_id = 217) 40 0.10885901 Lucene
4 Origin_of_life(doc_id = 691) 41 0.10659458 Lucene
4 Astronomy(doc_id = 390) 42 0.10572843 Lucene
4 Human_evolution(doc_id = 660) 43 0.104900084 Lucene
4 Galaxy(doc_id = 449) 44 0.10150713 Lucene
4 Antimatter(doc_id = 591) 45 0.09350205 Lucene
4 Anti-matter(doc_id = 650) 46 0.09350205 Lucene
4 Multiple_discovery(doc_id = 34) 47 0.08880548 Lucene
4 Black_body(doc_id = 109) 48 0.08700405 Lucene
4 Void_(astronomy)(doc_id = 113) 49 0.08700405 Lucene
4 Milky_Way(doc_id = 81) 50 0.082477 Lucene
4 Arthur_C._Clarke(doc_id = 741) 51 0.082430154 Lucene
4 Radiation_pressure(doc_id = 898) 52 0.08233667 Lucene
4 Electron(doc_id = 685) 53 0.081572756 Lucene
4 Radio_astronomy(doc_id = 48) 54 0.0810569 Lucene
4 Baryonic_matter(doc_id = 809) 55 0.0810569 Lucene
4 Sun(doc_id = 588) 56 0.0791996 Lucene
4 Interstellar_medium(doc_id = 292) 57 0.07250338 Lucene
4 Sciences(doc_id = 667) 58 0.07065202 Lucene
4 Star(doc_id = 577) 59 0.0646753 Lucene
4 Explorer_1(doc_id = 896) 60 0.06365276 Lucene
4 Cosmic_rays(doc_id = 405) 61 0.06339935 Lucene
4 Cosmic_ray(doc_id = 424) 62 0.06339935 Lucene
4 Mass–energy_equivalence(doc_id = 881) 63 0.06294878 Lucene
4 Apollo_13(doc_id = 500) 64 0.05907562 Lucene
4 Helium-3(doc_id = 540) 65 0.05494931 Lucene
4 Cosmic_dust(doc_id = 517) 66 0.054037936 Lucene
4 Scientific_research(doc_id = 773) 67 0.053825352 Lucene
4 List_of_interstellar_and_circumstellar_molecules(doc_id = 862) 68 0.05187715 Lucene
4 Taurus_(constellation)(doc_id = 732) 69 0.051452585 Lucene
4 Hawaiian_Islands(doc_id = 634) 70 0.051223658 Lucene
4 United_Kingdom(doc_id = 154) 71 0.051035035 Lucene
4 Nuclear_fusion(doc_id = 245) 72 0.050810415 Lucene
4 Phobos_(moon)(doc_id = 407) 73 0.05042222 Lucene
4 Evolution(doc_id = 343) 74 0.048627745 Lucene
4 Bold_hypothesis(doc_id = 368) 75 0.047644787 Lucene
4 Scientific_priority(doc_id = 514) 76 0.046533354 Lucene
4 Nazi(doc_id = 621) 77 0.04645616 Lucene
4 Kinetic_theory_of_gases(doc_id = 813) 78 0.04478661 Lucene
4 Heliopause_(astronomy)(doc_id = 127) 79 0.04469251 Lucene
4 Astropause(doc_id = 782) 80 0.04469251 Lucene
4 Heliosphere(doc_id = 968) 81 0.04469251 Lucene
4 NASA(doc_id = 875) 82 0.044278607 Lucene
4 Particle_physics(doc_id = 171) 83 0.044174977 Lucene
4 Arthur_Eddington(doc_id = 816) 84 0.043895815 Lucene
4 Early_human_migrations(doc_id = 946) 85 0.04343378 Lucene
4 Rainbow(doc_id = 713) 86 0.042965762 Lucene
4 Project_Gemini(doc_id = 4) 87 0.042413626 Lucene
4 Gemini_program(doc_id = 317) 88 0.042413626 Lucene
4 Sovereign_state(doc_id = 643) 89 0.04237386 Lucene
4 Hayabusa_(spacecraft)(doc_id = 410) 90 0.041035168 Lucene
4 Horror_vacui_(physics)(doc_id = 730) 91 0.03995046 Lucene
4 Space_architecture(doc_id = 237) 92 0.03979204 Lucene
4 Hubble_Space_Telescope(doc_id = 15) 93 0.038567476 Lucene
4 Hydrogen_atom(doc_id = 29) 94 0.03849276 Lucene
4 Statistic(doc_id = 825) 95 0.03849276 Lucene
4 Hydrogen_atoms(doc_id = 849) 96 0.03849276 Lucene
4 Spaceflight(doc_id = 6) 97 0.038266495 Lucene
4 Supernova(doc_id = 16) 98 0.0382372 Lucene
4 Hot_air_balloon(doc_id = 910) 99 0.038119182 Lucene
4 Mean_free_path(doc_id = 728) 100 0.037226684 Lucene