query_id Q0 doc_id rank BM25_score system_name
5 Q0 AntÃ³nio_de_Abreu 1 5.969475407374739 UniBM25
5 Q0 Diogo_Fernandes_Pereira 2 5.150248950116808 UniBM25
5 Q0 Invention 3 4.623096186621157 UniBM25
5 Q0 Moluccas 4 4.611923345263318 UniBM25
5 Q0 James_Cook 5 4.351896085706036 UniBM25
5 Q0 Arthur_Eddington 6 3.4072300640085 UniBM25
5 Q0 Grand_Canyon 7 2.937551106834266 UniBM25
5 Q0 Flyby_(spaceflight) 8 2.6051559855980395 UniBM25
5 Q0 Orbiter 9 2.55677768010856 UniBM25
5 Q0 Human_outpost 10 2.525472115550676 UniBM25
5 Q0 Minor_planet 11 2.36301402317763 UniBM25
5 Q0 Terrestrial_planets 12 2.3474081931436372 UniBM25
5 Q0 Sunset 13 2.331558042271892 UniBM25
5 Q0 Atmosphere 14 2.277942961410569 UniBM25
5 Q0 Meteor 15 2.2645768826668857 UniBM25
5 Q0 Meteoroid 16 2.2645768826668857 UniBM25
5 Q0 Planetary_flyby 17 2.254354922287377 UniBM25
5 Q0 Ocean 18 2.2494606766372574 UniBM25
5 Q0 Solar_System 19 2.2483076185304314 UniBM25
5 Q0 NewSpace 20 2.1887701851115438 UniBM25
5 Q0 Religion_in_space 21 2.185296259210013 UniBM25
5 Q0 Roman_mythology 22 2.1299884912965337 UniBM25
5 Q0 Storm 23 2.1282384729398727 UniBM25
5 Q0 Astronomical_unit 24 2.11574030323526 UniBM25
5 Q0 Astrodynamics 25 2.101716336297338 UniBM25
5 Q0 Bow_shock 26 2.053688190572847 UniBM25
5 Q0 List_of_artificial_objects_on_extra-terrestrial_surfaces 27 2.0161508552813543 UniBM25
5 Q0 Axial_tilt 28 1.9963804100954186 UniBM25
5 Q0 Polar_Aurora 29 1.9340492227047474 UniBM25
5 Q0 Aurora_(astronomy) 30 1.9340492227047474 UniBM25
5 Q0 Spaceflight_osteopenia 31 1.92247219925782 UniBM25
5 Q0 Space_technology 32 1.9162396532948727 UniBM25
5 Q0 Cosmic_rays 33 1.9123413690022577 UniBM25
5 Q0 Cosmic_ray 34 1.9123413690022577 UniBM25
5 Q0 Moons 35 1.901133630796864 UniBM25
5 Q0 Radio_telescope 36 1.8996788447087487 UniBM25
5 Q0 Discovery_program 37 1.8850057182634525 UniBM25
5 Q0 Pluto 38 1.8822551015078854 UniBM25
5 Q0 Interstellar_space 39 1.8820410564801318 UniBM25
5 Q0 Outer_space 40 1.8820410564801318 UniBM25
5 Q0 Sample_return_mission 41 1.8784295559004527 UniBM25
5 Q0 Aurora_programme 42 1.8725754528975285 UniBM25
5 Q0 Pioneer_program 43 1.8705991994358324 UniBM25
5 Q0 List_of_missions_to_Mars 44 1.8692682967568082 UniBM25
5 Q0 Japan_Aerospace_Exploration_Agency 45 1.855298152904109 UniBM25
5 Q0 Proto-Indo-European_religion 46 1.8543221336684093 UniBM25
5 Q0 Luna_program 47 1.8497849216694209 UniBM25
5 Q0 Moon_landing 48 1.8489196614227743 UniBM25
5 Q0 NASA 49 1.8337521884253885 UniBM25
5 Q0 Vision_for_Space_Exploration 50 1.8328587392654712 UniBM25
5 Q0 In-space_propulsion_technologies 51 1.8307368852367734 UniBM25
5 Q0 Mars_Curse 52 1.8294716151506516 UniBM25
5 Q0 Exploration_of_Mars 53 1.8294716151506516 UniBM25
5 Q0 Chinese_Lunar_Exploration_Program 54 1.8254944627565248 UniBM25
5 Q0 Zond_program 55 1.8205003203848162 UniBM25
5 Q0 Space_manufacturing 56 1.8172179202965597 UniBM25
5 Q0 Space_exploration 57 1.8163773964099774 UniBM25
5 Q0 Project_Apollo 58 1.8163564782739432 UniBM25
5 Q0 Apollo_program 59 1.8163564782739432 UniBM25
5 Q0 Skylab 60 1.814708100827448 UniBM25
5 Q0 History_of_astrology 61 1.809274225167206 UniBM25
5 Q0 Ranger_program 62 1.8069222934546862 UniBM25
5 Q0 Konstantin_Tsiolkovsky 63 1.803226255027374 UniBM25
5 Q0 Valeri_Polyakov 64 1.802756767374544 UniBM25
5 Q0 Flight_controller 65 1.7994148619469925 UniBM25
5 Q0 SpaceX 66 1.7982218824165266 UniBM25
5 Q0 Health_threat_from_cosmic_rays 67 1.7899389768277072 UniBM25
5 Q0 Surveyor_program 68 1.7880166329477825 UniBM25
5 Q0 Constellation_program 69 1.7822640765162763 UniBM25
5 Q0 List_of_missions_to_the_outer_planets 70 1.7792150908172681 UniBM25
5 Q0 Marshall_Space_Flight_Center 71 1.778331735520267 UniBM25
5 Q0 Mars_to_Stay 72 1.7711142573171892 UniBM25
5 Q0 Spaceflight 73 1.7703310724229007 UniBM25
5 Q0 Vostok_program 74 1.7691328780693623 UniBM25
5 Q0 United_Nations_Committee_on_the_Peaceful_Uses_of_Outer_Space 75 1.7679802840171421 UniBM25
5 Q0 Apollo_Telescope_Mount 76 1.767433956600955 UniBM25
5 Q0 Space_Shuttle 77 1.7659677863744385 UniBM25
5 Q0 Space_Shuttle_program 78 1.764874225153123 UniBM25
5 Q0 Cyclone 79 1.763641735530113 UniBM25
5 Q0 Salyut_1 80 1.7550947517278717 UniBM25
5 Q0 List_of_human_spaceflights_by_program 81 1.7535365700578494 UniBM25
5 Q0 Zhang_Qian 82 1.752550484753657 UniBM25
5 Q0 Tempel 83 1.7505758824841273 UniBM25
5 Q0 Outline_of_space_science 84 1.7503290303188845 UniBM25
5 Q0 List_of_human_spaceflights 85 1.7469523078739722 UniBM25
5 Q0 Gemini_program 86 1.7442495252683479 UniBM25
5 Q0 Project_Gemini 87 1.7442495252683479 UniBM25
5 Q0 European_Space_Agency 88 1.7403382237957032 UniBM25
5 Q0 Spy_satellite 89 1.73818771422352 UniBM25
5 Q0 Reconnaissance_satellite 90 1.73818771422352 UniBM25
5 Q0 Mission_Control 91 1.737936194248985 UniBM25
5 Q0 Vega_program 92 1.734289982559553 UniBM25
5 Q0 Astrobotic_Technology 93 1.7329553866102578 UniBM25
5 Q0 Magnetopause 94 1.7327367922482877 UniBM25
5 Q0 Space_architecture 95 1.7320709624386357 UniBM25
5 Q0 Apollo_17 96 1.7302462037627027 UniBM25
5 Q0 Discovery_and_exploration_of_the_Solar_System 97 1.7274393633868532 UniBM25
5 Q0 Interplanetary_contamination 98 1.7189065419356373 UniBM25
5 Q0 Orbit 99 1.7150302008265097 UniBM25
5 Q0 Airglow 100 1.714073300713007 UniBM25
