5 Mars_probe_program(doc_id = 539) 1 0.24045767 Lucene
5 Exploration_of_Mars(doc_id = 465) 2 0.2306157 Lucene
5 Mars_Curse(doc_id = 967) 3 0.2306157 Lucene
5 Mars_to_Stay(doc_id = 557) 4 0.21619385 Lucene
5 List_of_missions_to_Mars(doc_id = 311) 5 0.2020285 Lucene
5 Space_exploration(doc_id = 44) 6 0.19014445 Lucene
5 Discovery_program(doc_id = 749) 7 0.17071916 Lucene
5 Sample_return_mission(doc_id = 54) 8 0.17025498 Lucene
5 Dawn_(spacecraft)(doc_id = 377) 9 0.17015457 Lucene
5 Mars(doc_id = 473) 10 0.16682297 Lucene
5 Lander_(spacecraft)(doc_id = 367) 11 0.1623033 Lucene
5 Aurora_programme(doc_id = 193) 12 0.1577211 Lucene
5 Timeline_of_planetary_exploration(doc_id = 79) 13 0.15599462 Lucene
5 Timeline_of_Solar_System_exploration(doc_id = 739) 14 0.15599462 Lucene
5 Viking_1(doc_id = 575) 15 0.14927076 Lucene
5 Phobos_(moon)(doc_id = 407) 16 0.14910272 Lucene
5 Mars_Orbiter_Mission(doc_id = 807) 17 0.1422901 Lucene
5 Unmanned_spacecraft(doc_id = 941) 18 0.13368243 Lucene
5 Colonization_of_the_Moon(doc_id = 249) 19 0.1255335 Lucene
5 Mariner_program(doc_id = 510) 20 0.12546378 Lucene
5 Mariner_4(doc_id = 570) 21 0.12500633 Lucene
5 Mars_3(doc_id = 947) 22 0.12391876 Lucene
5 Landings_on_other_planets(doc_id = 574) 23 0.122856304 Lucene
5 Orbiter(doc_id = 416) 24 0.11544592 Lucene
5 Space_probe(doc_id = 13) 25 0.11366292 Lucene
5 Viking_program(doc_id = 329) 26 0.11319263 Lucene
5 NASA(doc_id = 875) 27 0.11195681 Lucene
5 Flexible_path(doc_id = 53) 28 0.10673137 Lucene
5 Zond_program(doc_id = 178) 29 0.1058168 Lucene
5 Panspermia(doc_id = 258) 30 0.10407712 Lucene
5 Soviet_space_program(doc_id = 740) 31 0.10294637 Lucene
5 Colonization_of_Mars(doc_id = 787) 32 0.10231063 Lucene
5 Fobos-Grunt(doc_id = 144) 33 0.10206215 Lucene
5 Japan_Aerospace_Exploration_Agency(doc_id = 799) 34 0.10159439 Lucene
5 Constellation_program(doc_id = 94) 35 0.100792676 Lucene
5 SpaceX(doc_id = 559) 36 0.096020535 Lucene
5 Deep_space_exploration(doc_id = 324) 37 0.09321598 Lucene
5 Project_Gemini(doc_id = 4) 38 0.09274105 Lucene
5 Gemini_program(doc_id = 317) 39 0.09274105 Lucene
5 Health_threat_from_cosmic_rays(doc_id = 545) 40 0.08974297 Lucene
5 Interplanetary_contamination(doc_id = 222) 41 0.08788374 Lucene
5 Rover_(space_exploration)(doc_id = 346) 42 0.08560841 Lucene
5 Emirates_Mars_Mission(doc_id = 748) 43 0.085529596 Lucene
5 Chinese_space_program(doc_id = 359) 44 0.08505234 Lucene
5 Asia's_Space_Race(doc_id = 715) 45 0.08024697 Lucene
5 Phobos_program(doc_id = 631) 46 0.077905476 Lucene
5 European_Space_Agency(doc_id = 364) 47 0.07782754 Lucene
5 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 48 0.076804765 Lucene
5 Atmospheric_reentry(doc_id = 785) 49 0.07633829 Lucene
5 Effect_of_spaceflight_on_the_human_body(doc_id = 936) 50 0.075775705 Lucene
5 Vision_for_Space_Exploration(doc_id = 737) 51 0.075292826 Lucene
5 Venera_13(doc_id = 290) 52 0.07362048 Lucene
5 Orion_(spacecraft)(doc_id = 70) 53 0.07313542 Lucene
5 Lunokhod_programme(doc_id = 166) 54 0.07278552 Lucene
5 Human_spaceflight(doc_id = 962) 55 0.070123374 Lucene
5 Space_Launch_System(doc_id = 786) 56 0.06977515 Lucene
5 Spacecraft(doc_id = 303) 57 0.06938583 Lucene
5 Moon_landing(doc_id = 541) 58 0.069244005 Lucene
5 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 59 0.0688273 Lucene
5 Space_colonization(doc_id = 403) 60 0.06694669 Lucene
5 Private_spaceflight(doc_id = 592) 61 0.06656066 Lucene
5 In-situ_resource_utilization(doc_id = 348) 62 0.066327445 Lucene
5 Lagrangian_point(doc_id = 707) 63 0.06604467 Lucene
5 Age_of_Discovery(doc_id = 68) 64 0.06601587 Lucene
5 Age_of_Exploration(doc_id = 459) 65 0.06601587 Lucene
5 Mir(doc_id = 571) 66 0.065562226 Lucene
5 Space_architecture(doc_id = 237) 67 0.065487556 Lucene
5 Juno_spacecraft(doc_id = 890) 68 0.06543708 Lucene
5 Valeri_Polyakov(doc_id = 24) 69 0.065394 Lucene
5 Space_Shuttle_program(doc_id = 673) 70 0.063713476 Lucene
5 Skylab(doc_id = 766) 71 0.06366047 Lucene
5 Ceres_(dwarf_planet)(doc_id = 477) 72 0.06321118 Lucene
5 Vasily_Mishin(doc_id = 425) 73 0.06250258 Lucene
5 In-space_propulsion_technologies(doc_id = 956) 74 0.06068372 Lucene
5 Valentin_Glushko(doc_id = 781) 75 0.060188927 Lucene
5 Moon(doc_id = 800) 76 0.05993045 Lucene
5 List_of_human_spaceflights_by_program(doc_id = 412) 77 0.05903989 Lucene
5 Samuel_de_Champlain(doc_id = 229) 78 0.05872968 Lucene
5 António_de_Abreu(doc_id = 805) 79 0.057951245 Lucene
5 Marshall_Space_Flight_Center(doc_id = 630) 80 0.05751701 Lucene
5 Space_habitat(doc_id = 726) 81 0.05734573 Lucene
5 Asteroid_mining(doc_id = 92) 82 0.056714606 Lucene
5 Rosetta_(spacecraft)(doc_id = 940) 83 0.056338854 Lucene
5 Pioneer_program(doc_id = 520) 84 0.055423424 Lucene
5 Light_sail(doc_id = 394) 85 0.054306943 Lucene
5 Wilkinson_Microwave_Anisotropy_Probe(doc_id = 666) 86 0.054191835 Lucene
5 Astronaut(doc_id = 338) 87 0.05346045 Lucene
5 Cosmonaut(doc_id = 528) 88 0.05346045 Lucene
5 Saturn_V(doc_id = 663) 89 0.053344656 Lucene
5 Planet(doc_id = 415) 90 0.053072814 Lucene
5 Planets(doc_id = 942) 91 0.053072814 Lucene
5 Surveyor_program(doc_id = 250) 92 0.0525356 Lucene
5 Cassini–Huygens(doc_id = 340) 93 0.05111365 Lucene
5 Spaceflight(doc_id = 6) 94 0.050737023 Lucene
5 Chinese_Lunar_Exploration_Program(doc_id = 3) 95 0.050357014 Lucene
5 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 96 0.049916342 Lucene
5 Ranger_program(doc_id = 382) 97 0.04927958 Lucene
5 Animals_in_space(doc_id = 893) 98 0.049226616 Lucene
5 Gravitational_slingshot(doc_id = 328) 99 0.048777618 Lucene
5 Gravity_assist(doc_id = 430) 100 0.048777618 Lucene