1 Surveyor_program(doc_id = 250) 1 0.521262 Lucene
1 Luna_program(doc_id = 23) 2 0.50630784 Lucene
1 Flexible_path(doc_id = 53) 3 0.48911014 Lucene
1 Vision_for_Space_Exploration(doc_id = 737) 4 0.4860995 Lucene
1 Chinese_Lunar_Exploration_Program(doc_id = 3) 5 0.48431343 Lucene
1 Exploration_Mission_2(doc_id = 391) 6 0.47654942 Lucene
1 Spacecraft(doc_id = 303) 7 0.4667522 Lucene
1 Unmanned_robotic_space_probes(doc_id = 36) 8 0.461773 Lucene
1 Robotic_spacecraft(doc_id = 649) 9 0.461773 Lucene
1 Sample_return_mission(doc_id = 54) 10 0.4601205 Lucene
1 In-space_propulsion_technologies(doc_id = 956) 11 0.45736083 Lucene
1 Moon_landing(doc_id = 541) 12 0.44714668 Lucene
1 Aurora_programme(doc_id = 193) 13 0.43564877 Lucene
1 Lander_(spacecraft)(doc_id = 367) 14 0.4168086 Lucene
1 Space_exploration(doc_id = 44) 15 0.4059885 Lucene
1 Colonization_of_the_Moon(doc_id = 249) 16 0.40186962 Lucene
1 Moon(doc_id = 800) 17 0.40141457 Lucene
1 Ranger_program(doc_id = 382) 18 0.39906418 Lucene
1 Discovery_program(doc_id = 749) 19 0.3902434 Lucene
1 Space_architecture(doc_id = 237) 20 0.38355732 Lucene
1 Unmanned_spacecraft(doc_id = 941) 21 0.38113204 Lucene
1 Astrobotic_Technology(doc_id = 972) 22 0.37772256 Lucene
1 Timeline_of_planetary_exploration(doc_id = 79) 23 0.3706921 Lucene
1 Timeline_of_Solar_System_exploration(doc_id = 739) 24 0.3706921 Lucene
1 Spaceflight(doc_id = 6) 25 0.36459526 Lucene
1 Deep_space_exploration(doc_id = 324) 26 0.34759596 Lucene
1 Chandrayaan-1(doc_id = 76) 27 0.34703216 Lucene
1 Apollo_program(doc_id = 768) 28 0.34534305 Lucene
1 Project_Apollo(doc_id = 822) 29 0.34534305 Lucene
1 Space_probe(doc_id = 13) 30 0.3365652 Lucene
1 NASA(doc_id = 875) 31 0.33198455 Lucene
1 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 32 0.3297597 Lucene
1 Chinese_space_program(doc_id = 359) 33 0.32754752 Lucene
1 Soviet_space_program(doc_id = 740) 34 0.32722133 Lucene
1 Exploration_of_Mars(doc_id = 465) 35 0.32121402 Lucene
1 Mars_Curse(doc_id = 967) 36 0.32121402 Lucene
1 Orion_(spacecraft)(doc_id = 70) 37 0.31697765 Lucene
1 Surveyor_1(doc_id = 228) 38 0.31435785 Lucene
1 Constellation_program(doc_id = 94) 39 0.3090998 Lucene
1 Space_colonization(doc_id = 403) 40 0.30420902 Lucene
1 Rover_(space_exploration)(doc_id = 346) 41 0.30200693 Lucene
1 Marshall_Space_Flight_Center(doc_id = 630) 42 0.29936886 Lucene
1 In-situ_resource_utilization(doc_id = 348) 43 0.29125956 Lucene
1 Lunokhod_programme(doc_id = 166) 44 0.29020622 Lucene
1 Moon_Impact_Probe(doc_id = 604) 45 0.28915924 Lucene
1 Saturn_V(doc_id = 663) 46 0.27734107 Lucene
1 Apollo_17(doc_id = 710) 47 0.2727996 Lucene
1 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 48 0.2724694 Lucene
1 Pioneer_program(doc_id = 520) 49 0.2723826 Lucene
1 Google_Lunar_X_Prize(doc_id = 509) 50 0.269289 Lucene
1 European_Space_Agency(doc_id = 364) 51 0.26268077 Lucene
1 Ranger_4(doc_id = 753) 52 0.2611011 Lucene
1 Human_spaceflight(doc_id = 962) 53 0.2604458 Lucene
1 Interplanetary_contamination(doc_id = 222) 54 0.2568571 Lucene
1 Japan_Aerospace_Exploration_Agency(doc_id = 799) 55 0.256836 Lucene
1 Phobos_(moon)(doc_id = 407) 56 0.25399378 Lucene
1 Crew_Exploration_Vehicle(doc_id = 615) 57 0.25346592 Lucene
1 Private_spaceflight(doc_id = 592) 58 0.2522242 Lucene
1 Asteroid_mining(doc_id = 92) 59 0.24990387 Lucene
1 Project_Gemini(doc_id = 4) 60 0.24762835 Lucene
1 Gemini_program(doc_id = 317) 61 0.24762835 Lucene
1 Lunar_distance_(astronomy)(doc_id = 794) 62 0.24731568 Lucene
1 Pioneer_11(doc_id = 772) 63 0.24642561 Lucene
1 Space_station(doc_id = 915) 64 0.24630626 Lucene
1 Apollo_8(doc_id = 327) 65 0.2433186 Lucene
1 Flight_controller(doc_id = 216) 66 0.24316616 Lucene
1 Pioneer_10(doc_id = 796) 67 0.24305552 Lucene
1 Bigelow_Commercial_Space_Station(doc_id = 181) 68 0.23850006 Lucene
1 Zond_program(doc_id = 178) 69 0.23698285 Lucene
1 Space_Launch_System(doc_id = 786) 70 0.23576917 Lucene
1 Far_side_of_the_Moon(doc_id = 892) 71 0.23545866 Lucene
1 International_Cometary_Explorer(doc_id = 718) 72 0.23296049 Lucene
1 Cassini–Huygens(doc_id = 340) 73 0.23258772 Lucene
1 Colonization_of_Mars(doc_id = 787) 74 0.23088165 Lucene
1 Apollo_11(doc_id = 569) 75 0.23026939 Lucene
1 Roscosmos(doc_id = 380) 76 0.22255456 Lucene
1 Space_Race(doc_id = 213) 77 0.22202443 Lucene
1 Luna_1(doc_id = 156) 78 0.22126763 Lucene
1 Mariner_program(doc_id = 510) 79 0.21990728 Lucene
1 Apollo_13(doc_id = 500) 80 0.21727096 Lucene
1 Mariner_10(doc_id = 38) 81 0.21434829 Lucene
1 Stardust_(spacecraft)(doc_id = 315) 82 0.2137975 Lucene
1 Luna_9(doc_id = 907) 83 0.21352494 Lucene
1 Interstellar_travel(doc_id = 96) 84 0.21079364 Lucene
1 Interstellar_spaceflight(doc_id = 187) 85 0.21079364 Lucene
1 Galileo_(spacecraft)(doc_id = 441) 86 0.21023016 Lucene
1 Galileo_spacecraft(doc_id = 911) 87 0.21023016 Lucene
1 Soyuz_spacecraft(doc_id = 548) 88 0.2036072 Lucene
1 Spacewalk(doc_id = 824) 89 0.2030845 Lucene
1 SpaceX(doc_id = 559) 90 0.20283729 Lucene
1 Asia's_Space_Race(doc_id = 715) 91 0.20269178 Lucene
1 Voyager_probes(doc_id = 169) 92 0.20126225 Lucene
1 Voyager_program(doc_id = 225) 93 0.20126225 Lucene
1 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 94 0.20015508 Lucene
1 Space_archaeology(doc_id = 664) 95 0.20008539 Lucene
1 Sergei_Korolev(doc_id = 832) 96 0.19961253 Lucene
1 Luna_10(doc_id = 139) 97 0.19716111 Lucene
1 Space_habitat(doc_id = 726) 98 0.19689961 Lucene
1 Fobos-Grunt(doc_id = 144) 99 0.1959852 Lucene
1 International_Space_Station(doc_id = 274) 100 0.19457671 Lucene
2 Timeline_of_planetary_exploration(doc_id = 79) 1 0.9687946 Lucene
2 Timeline_of_Solar_System_exploration(doc_id = 739) 2 0.9687946 Lucene
2 Unmanned_spacecraft(doc_id = 941) 3 0.8309489 Lucene
2 Lander_(spacecraft)(doc_id = 367) 4 0.687149 Lucene
2 List_of_missions_to_Mars(doc_id = 311) 5 0.6727595 Lucene
2 Flyby_(spaceflight)(doc_id = 461) 6 0.6569608 Lucene
2 Exploration_of_Mars(doc_id = 465) 7 0.614225 Lucene
2 Mars_Curse(doc_id = 967) 8 0.614225 Lucene
2 Discovery_program(doc_id = 749) 9 0.5806898 Lucene
2 Spacecraft(doc_id = 303) 10 0.58010554 Lucene
2 Mars_probe_program(doc_id = 539) 11 0.51456493 Lucene
2 Mars_3(doc_id = 947) 12 0.510017 Lucene
2 Viking_1(doc_id = 575) 13 0.50083923 Lucene
2 Astrobotic_Technology(doc_id = 972) 14 0.46527046 Lucene
2 Phobos_(moon)(doc_id = 407) 15 0.4342098 Lucene
2 Lunokhod_programme(doc_id = 166) 16 0.4332614 Lucene
2 Chinese_Lunar_Exploration_Program(doc_id = 3) 17 0.4164988 Lucene
2 Rover_(space_exploration)(doc_id = 346) 18 0.40016174 Lucene
2 Asia's_Space_Race(doc_id = 715) 19 0.36008003 Lucene
2 Space_probe(doc_id = 13) 20 0.35655674 Lucene
2 Space_exploration(doc_id = 44) 21 0.35380492 Lucene
2 Viking_program(doc_id = 329) 22 0.35266814 Lucene
2 Moon_landing(doc_id = 541) 23 0.34843156 Lucene
2 Aurora_programme(doc_id = 193) 24 0.345752 Lucene
2 Orbiter(doc_id = 416) 25 0.34175286 Lucene
2 Moon(doc_id = 800) 26 0.32028878 Lucene
2 Rosetta_(spacecraft)(doc_id = 940) 27 0.3107385 Lucene
2 Luna_program(doc_id = 23) 28 0.294201 Lucene
2 Philae_(spacecraft)(doc_id = 802) 29 0.29243892 Lucene
2 Mariner_program(doc_id = 510) 30 0.2923805 Lucene
2 Venera_13(doc_id = 290) 31 0.29089433 Lucene
2 Zond_program(doc_id = 178) 32 0.2878027 Lucene
2 Mars_Orbiter_Mission(doc_id = 807) 33 0.28750163 Lucene
2 Surveyor_1(doc_id = 228) 34 0.2819222 Lucene
2 Venera_9(doc_id = 435) 35 0.28072706 Lucene
2 Exploration_Mission_2(doc_id = 391) 36 0.2782424 Lucene
2 Cassini–Huygens(doc_id = 340) 37 0.2758219 Lucene
2 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 38 0.27423993 Lucene
2 Mars(doc_id = 473) 39 0.27102837 Lucene
2 Soviet_space_program(doc_id = 740) 40 0.2707235 Lucene
2 Venera_program(doc_id = 719) 41 0.26325485 Lucene
2 Japan_Aerospace_Exploration_Agency(doc_id = 799) 42 0.25888973 Lucene
2 Chinese_space_program(doc_id = 359) 43 0.25774252 Lucene
2 In-situ_resource_utilization(doc_id = 348) 44 0.25623778 Lucene
2 Space_architecture(doc_id = 237) 45 0.25401425 Lucene
2 Chandrayaan-1(doc_id = 76) 46 0.24597079 Lucene
2 Flexible_path(doc_id = 53) 47 0.24204493 Lucene
2 Vega_program(doc_id = 585) 48 0.24039027 Lucene
2 List_of_artificial_objects_on_extra-terrestrial_surfaces(doc_id = 299) 49 0.23069637 Lucene
2 Pioneer_10(doc_id = 796) 50 0.22590096 Lucene
2 NASA(doc_id = 875) 51 0.2256933 Lucene
2 Pioneer_program(doc_id = 520) 52 0.22025675 Lucene
2 MESSENGER(doc_id = 843) 53 0.21971276 Lucene
2 Constellation_program(doc_id = 94) 54 0.21927136 Lucene
2 Apollo_17(doc_id = 710) 55 0.21622954 Lucene
2 Vision_for_Space_Exploration(doc_id = 737) 56 0.21427086 Lucene
2 Colonization_of_Mars(doc_id = 787) 57 0.20361735 Lucene
2 Phobos_program(doc_id = 631) 58 0.20235485 Lucene
2 Colonization_of_the_Moon(doc_id = 249) 59 0.20189124 Lucene
2 Fobos-Grunt(doc_id = 144) 60 0.20141086 Lucene
2 BepiColombo(doc_id = 244) 61 0.19567429 Lucene
2 Sample_return_mission(doc_id = 54) 62 0.19232726 Lucene
2 Galileo_(spacecraft)(doc_id = 441) 63 0.19054607 Lucene
2 Galileo_spacecraft(doc_id = 911) 64 0.19054607 Lucene
2 Mars_to_Stay(doc_id = 557) 65 0.1860809 Lucene
2 Atmospheric_reentry(doc_id = 785) 66 0.18367787 Lucene
2 Pluto(doc_id = 954) 67 0.18182261 Lucene
2 Space_Shuttle_program(doc_id = 673) 68 0.17869994 Lucene
2 Saturn_V(doc_id = 663) 69 0.17476146 Lucene
2 Space_archaeology(doc_id = 664) 70 0.17250094 Lucene
2 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 71 0.17177333 Lucene
2 Moon_Impact_Probe(doc_id = 604) 72 0.17143524 Lucene
2 Far_side_of_the_Moon(doc_id = 892) 73 0.16973054 Lucene
2 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 74 0.16798627 Lucene
2 Ranger_program(doc_id = 382) 75 0.16713756 Lucene
2 Dawn_(spacecraft)(doc_id = 377) 76 0.16321295 Lucene
2 Titan_(moon)(doc_id = 471) 77 0.16134816 Lucene
2 Triton_(moon)(doc_id = 721) 78 0.16091196 Lucene
2 Surveyor_program(doc_id = 250) 79 0.15840545 Lucene
2 Juno_spacecraft(doc_id = 890) 80 0.1558567 Lucene
2 Apollo_13(doc_id = 500) 81 0.1554631 Lucene
2 Apollo_program(doc_id = 768) 82 0.15516792 Lucene
2 Project_Apollo(doc_id = 822) 83 0.15516792 Lucene
2 Mariner_4(doc_id = 570) 84 0.15313858 Lucene
2 Planetary_flyby(doc_id = 419) 85 0.15294027 Lucene
2 Ceres_(dwarf_planet)(doc_id = 477) 86 0.15259548 Lucene
2 Neptune(doc_id = 990) 87 0.1478854 Lucene
2 Orion_(spacecraft)(doc_id = 70) 88 0.14779615 Lucene
2 Marshall_Space_Flight_Center(doc_id = 630) 89 0.14686845 Lucene
2 Roscosmos(doc_id = 380) 90 0.14652164 Lucene
2 Deep_Impact_(spacecraft)(doc_id = 912) 91 0.1376716 Lucene
2 Crew_Exploration_Vehicle(doc_id = 615) 92 0.13731766 Lucene
2 Private_spaceflight(doc_id = 592) 93 0.13407624 Lucene
2 Saturn(doc_id = 672) 94 0.1325604 Lucene
2 243_Ida(doc_id = 218) 95 0.1304851 Lucene
2 Mercury_(planet)(doc_id = 742) 96 0.12906642 Lucene
2 Jupiter(doc_id = 427) 97 0.12765674 Lucene
2 New_Horizons(doc_id = 310) 98 0.12486957 Lucene
2 Google_Lunar_X_Prize(doc_id = 509) 99 0.1220337 Lucene
2 Interplanetary_contamination(doc_id = 222) 100 0.116814576 Lucene
3 Soyuz_program(doc_id = 505) 1 0.7190342 Lucene
3 Soyuz_spacecraft(doc_id = 548) 2 0.67226905 Lucene
3 Spacecraft(doc_id = 303) 3 0.551204 Lucene
3 Moon_landing(doc_id = 541) 4 0.5507135 Lucene
3 Soviet_space_program(doc_id = 740) 5 0.45060506 Lucene
3 Zond_program(doc_id = 178) 6 0.44688872 Lucene
3 List_of_spaceflight_records(doc_id = 877) 7 0.4288858 Lucene
3 Surveyor_program(doc_id = 250) 8 0.41995314 Lucene
3 List_of_human_spaceflights_by_program(doc_id = 412) 9 0.3981238 Lucene
3 Luna_9(doc_id = 907) 10 0.38848427 Lucene
3 Salyut(doc_id = 804) 11 0.38719663 Lucene
3 Timeline_of_planetary_exploration(doc_id = 79) 12 0.38556805 Lucene
3 Timeline_of_Solar_System_exploration(doc_id = 739) 13 0.38556805 Lucene
3 Apollo_program(doc_id = 768) 14 0.3784922 Lucene
3 Project_Apollo(doc_id = 822) 15 0.3784922 Lucene
3 Surveyor_1(doc_id = 228) 16 0.3770605 Lucene
3 Human_spaceflight(doc_id = 962) 17 0.37685186 Lucene
3 Salyut_1(doc_id = 665) 18 0.37100652 Lucene
3 NASA(doc_id = 875) 19 0.35715047 Lucene
3 Orbiter(doc_id = 416) 20 0.35573873 Lucene
3 Exploration_Mission_2(doc_id = 391) 21 0.3541544 Lucene
3 Asia's_Space_Race(doc_id = 715) 22 0.33834735 Lucene
3 Moon(doc_id = 800) 23 0.33821812 Lucene
3 Spaceflight(doc_id = 6) 24 0.33716562 Lucene
3 Apollo_17(doc_id = 710) 25 0.33568415 Lucene
3 Lander_(spacecraft)(doc_id = 367) 26 0.32977322 Lucene
3 Lunokhod_programme(doc_id = 166) 27 0.32454193 Lucene
3 Constellation_program(doc_id = 94) 28 0.3233419 Lucene
3 Roscosmos(doc_id = 380) 29 0.3222702 Lucene
3 Chinese_Lunar_Exploration_Program(doc_id = 3) 30 0.3215718 Lucene
3 Voskhod_program(doc_id = 309) 31 0.31711802 Lucene
3 Luna_program(doc_id = 23) 32 0.31701592 Lucene
3 Cosmos_188(doc_id = 325) 33 0.31581792 Lucene
3 Cosmos_186(doc_id = 723) 34 0.31581792 Lucene
3 Space_exploration(doc_id = 44) 35 0.31315315 Lucene
3 Space_Race(doc_id = 213) 36 0.3117468 Lucene
3 Project_Gemini(doc_id = 4) 37 0.30956444 Lucene
3 Gemini_program(doc_id = 317) 38 0.30956444 Lucene
3 Space_Shuttle_program(doc_id = 673) 39 0.30158895 Lucene
3 Far_side_of_the_Moon(doc_id = 892) 40 0.2990819 Lucene
3 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 41 0.2963803 Lucene
3 Space_station(doc_id = 915) 42 0.2962099 Lucene
3 Private_spaceflight(doc_id = 592) 43 0.29423326 Lucene
3 Unmanned_spacecraft(doc_id = 941) 44 0.29237813 Lucene
3 Chandrayaan-1(doc_id = 76) 45 0.2844191 Lucene
3 Rover_(space_exploration)(doc_id = 346) 46 0.28292152 Lucene
3 Flexible_path(doc_id = 53) 47 0.28033626 Lucene
3 Apollo_8(doc_id = 327) 48 0.2796604 Lucene
3 Japan_Aerospace_Exploration_Agency(doc_id = 799) 49 0.27783448 Lucene
3 Project_Mercury(doc_id = 513) 50 0.27649075 Lucene
3 Mercury_program(doc_id = 987) 51 0.27649075 Lucene
3 Apollo_11(doc_id = 569) 52 0.27468935 Lucene
3 Ranger_program(doc_id = 382) 53 0.27206498 Lucene
3 Chinese_space_program(doc_id = 359) 54 0.26933983 Lucene
3 Space_disasters(doc_id = 288) 55 0.2644326 Lucene
3 European_Space_Agency(doc_id = 364) 56 0.26244253 Lucene
3 Astrobotic_Technology(doc_id = 972) 57 0.26078537 Lucene
3 Unmanned_robotic_space_probes(doc_id = 36) 58 0.26059645 Lucene
3 Robotic_spacecraft(doc_id = 649) 59 0.26059645 Lucene
3 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 60 0.25721374 Lucene
3 Marshall_Space_Flight_Center(doc_id = 630) 61 0.2555998 Lucene
3 Bigelow_Commercial_Space_Station(doc_id = 181) 62 0.25188214 Lucene
3 Sergei_Korolev(doc_id = 832) 63 0.25045952 Lucene
3 Vasily_Mishin(doc_id = 425) 64 0.24941407 Lucene
3 Colonization_of_the_Moon(doc_id = 249) 65 0.2487291 Lucene
3 Flyby_(spaceflight)(doc_id = 461) 66 0.24610345 Lucene
3 Space_architecture(doc_id = 237) 67 0.24158472 Lucene
3 Space_probe(doc_id = 13) 68 0.23546605 Lucene
3 Flight_controller(doc_id = 216) 69 0.22964567 Lucene
3 Skylab(doc_id = 766) 70 0.22884974 Lucene
3 Space_manufacturing(doc_id = 358) 71 0.22383097 Lucene
3 Saturn_V(doc_id = 663) 72 0.21879928 Lucene
3 Moon_Impact_Probe(doc_id = 604) 73 0.21559815 Lucene
3 Space_tourism(doc_id = 661) 74 0.21492386 Lucene
3 Luna_10(doc_id = 139) 75 0.21382448 Lucene
3 Sample_return_mission(doc_id = 54) 76 0.20751627 Lucene
3 Atmospheric_reentry(doc_id = 785) 77 0.20607063 Lucene
3 Orion_(spacecraft)(doc_id = 70) 78 0.20569804 Lucene
3 Mars_3(doc_id = 947) 79 0.2051373 Lucene
3 Exploration_of_Mars(doc_id = 465) 80 0.20445432 Lucene
3 Mars_Curse(doc_id = 967) 81 0.20445432 Lucene
3 Pioneer_program(doc_id = 520) 82 0.2042863 Lucene
3 International_Space_Station(doc_id = 274) 83 0.20324177 Lucene
3 Mir(doc_id = 571) 84 0.20036808 Lucene
3 Space_colonization(doc_id = 403) 85 0.1974606 Lucene
3 Mariner_program(doc_id = 510) 86 0.19664405 Lucene
3 List_of_human_spaceflights(doc_id = 756) 87 0.19613883 Lucene
3 Google_Lunar_X_Prize(doc_id = 509) 88 0.19587278 Lucene
3 Space_archaeology(doc_id = 664) 89 0.19376656 Lucene
3 Animals_in_space(doc_id = 893) 90 0.19252309 Lucene
3 Discovery_program(doc_id = 749) 91 0.19231945 Lucene
3 Crew_Exploration_Vehicle(doc_id = 615) 92 0.19107893 Lucene
3 Luna_1(doc_id = 156) 93 0.19025332 Lucene
3 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 94 0.18853754 Lucene
3 Viking_1(doc_id = 575) 95 0.18421759 Lucene
3 Spacewalk(doc_id = 824) 96 0.18394037 Lucene
3 Aleksei_Leonov(doc_id = 789) 97 0.1828617 Lucene
3 Sub-orbital_spaceflight(doc_id = 376) 98 0.18012317 Lucene
3 Satellite(doc_id = 319) 99 0.17208645 Lucene
3 Don_Pettit(doc_id = 200) 100 0.17100492 Lucene
4 Moons_of_Jupiter(doc_id = 37) 1 0.62991273 Lucene
4 Jupiter(doc_id = 427) 2 0.5640878 Lucene
4 Planetary_flyby(doc_id = 419) 3 0.48508897 Lucene
4 Moons(doc_id = 111) 4 0.4700965 Lucene
4 Juno_spacecraft(doc_id = 890) 5 0.4665558 Lucene
4 Planet(doc_id = 415) 6 0.43996322 Lucene
4 Planets(doc_id = 942) 7 0.43996322 Lucene
4 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 8 0.43884122 Lucene
4 Pioneer_10(doc_id = 796) 9 0.42216092 Lucene
4 List_of_artificial_objects_leaving_the_Solar_System(doc_id = 438) 10 0.41358298 Lucene
4 Space_probe(doc_id = 13) 11 0.3922188 Lucene
4 Neptune(doc_id = 990) 12 0.3849818 Lucene
4 Saturn(doc_id = 672) 13 0.3834332 Lucene
4 Moons_of_Saturn(doc_id = 891) 14 0.37596124 Lucene
4 Landings_on_other_planets(doc_id = 574) 15 0.35928708 Lucene
4 Hill_sphere(doc_id = 640) 16 0.3517014 Lucene
4 Galileo_(spacecraft)(doc_id = 441) 17 0.33258212 Lucene
4 Galileo_spacecraft(doc_id = 911) 18 0.33258212 Lucene
4 Moons_of_Uranus(doc_id = 17) 19 0.33016482 Lucene
4 Perturbation_(astronomy)(doc_id = 289) 20 0.32985127 Lucene
4 Solar_System(doc_id = 231) 21 0.32984924 Lucene
4 Planetary_formation(doc_id = 468) 22 0.32564545 Lucene
4 Discovery_program(doc_id = 749) 23 0.32545584 Lucene
4 Pioneer_11(doc_id = 772) 24 0.321912 Lucene
4 Uranus(doc_id = 277) 25 0.31984589 Lucene
4 Timeline_of_planetary_exploration(doc_id = 79) 26 0.31642002 Lucene
4 Timeline_of_Solar_System_exploration(doc_id = 739) 27 0.31642002 Lucene
4 Neptune_Orbiter(doc_id = 636) 28 0.30836818 Lucene
4 Dwarf_planet(doc_id = 716) 29 0.30530563 Lucene
4 Satellite(doc_id = 319) 30 0.30226058 Lucene
4 Space_exploration(doc_id = 44) 31 0.2973854 Lucene
4 Mariner_program(doc_id = 510) 32 0.2941584 Lucene
4 Solar_wind(doc_id = 131) 33 0.2922025 Lucene
4 Minor_planet(doc_id = 208) 34 0.28799063 Lucene
4 Orbit(doc_id = 399) 35 0.28779057 Lucene
4 Cassini–Huygens(doc_id = 340) 36 0.2832901 Lucene
4 Space_colonization(doc_id = 403) 37 0.28210822 Lucene
4 Voyager_2(doc_id = 241) 38 0.27644965 Lucene
4 Ceres_(dwarf_planet)(doc_id = 477) 39 0.27266678 Lucene
4 New_Horizons(doc_id = 310) 40 0.27182108 Lucene
4 Kuiper_belt(doc_id = 196) 41 0.27159134 Lucene
4 Mars(doc_id = 473) 42 0.26943946 Lucene
4 Moon(doc_id = 800) 43 0.26898775 Lucene
4 Japan_Aerospace_Exploration_Agency(doc_id = 799) 44 0.26818916 Lucene
4 Lagrangian_point(doc_id = 707) 45 0.2635717 Lucene
4 Gravitational_slingshot(doc_id = 328) 46 0.25963897 Lucene
4 Gravity_assist(doc_id = 430) 47 0.25963897 Lucene
4 Pluto(doc_id = 954) 48 0.2583074 Lucene
4 Triton_(moon)(doc_id = 721) 49 0.24968296 Lucene
4 Asteroid_belt(doc_id = 478) 50 0.2402809 Lucene
4 4_Vesta(doc_id = 880) 51 0.24014594 Lucene
4 Magnetosphere(doc_id = 72) 52 0.23981965 Lucene
4 Magnetotail(doc_id = 397) 53 0.23981965 Lucene
4 Miranda_(moon)(doc_id = 86) 54 0.2386847 Lucene
4 Spacecraft(doc_id = 303) 55 0.23234802 Lucene
4 NASA(doc_id = 875) 56 0.23234487 Lucene
4 Voyager_1(doc_id = 298) 57 0.23147655 Lucene
4 Phobos_(moon)(doc_id = 407) 58 0.23127161 Lucene
4 Mercury_(planet)(doc_id = 742) 59 0.23017348 Lucene
4 Light_sail(doc_id = 394) 60 0.22736123 Lucene
4 Sample_return_mission(doc_id = 54) 61 0.22694474 Lucene
4 Interplanetary_dust_cloud(doc_id = 182) 62 0.22068445 Lucene
4 61_Cygni(doc_id = 146) 63 0.21963333 Lucene
4 Interplanetary_contamination(doc_id = 222) 64 0.2184288 Lucene
4 Venus(doc_id = 275) 65 0.21735442 Lucene
4 Lander_(spacecraft)(doc_id = 367) 66 0.21568519 Lucene
4 Astrodynamics(doc_id = 908) 67 0.21411283 Lucene
4 Dawn_(spacecraft)(doc_id = 377) 68 0.21197928 Lucene
4 Atmosphere(doc_id = 426) 69 0.21118177 Lucene
4 Rings_of_Uranus(doc_id = 882) 70 0.20929234 Lucene
4 Outer_space(doc_id = 184) 71 0.20568231 Lucene
4 Interstellar_space(doc_id = 724) 72 0.20568231 Lucene
4 Apsis(doc_id = 129) 73 0.20521721 Lucene
4 Exploration_of_Mars(doc_id = 465) 74 0.20295939 Lucene
4 Mars_Curse(doc_id = 967) 75 0.20295939 Lucene
4 Orbit_of_the_Moon(doc_id = 677) 76 0.20271331 Lucene
4 Unmanned_robotic_space_probes(doc_id = 36) 77 0.19830067 Lucene
4 Robotic_spacecraft(doc_id = 649) 78 0.19830067 Lucene
4 Panspermia(doc_id = 258) 79 0.19656932 Lucene
4 Momentum_exchange_tether(doc_id = 840) 80 0.19570695 Lucene
4 Gravity(doc_id = 402) 81 0.19534568 Lucene
4 Gravitation(doc_id = 598) 82 0.19534568 Lucene
4 Bow_shock(doc_id = 30) 83 0.19474514 Lucene
4 BepiColombo(doc_id = 244) 84 0.19466157 Lucene
4 Mariner_2(doc_id = 708) 85 0.19416422 Lucene
4 Colonization_of_the_Moon(doc_id = 249) 86 0.19407387 Lucene
4 Titan_(moon)(doc_id = 471) 87 0.19362266 Lucene
4 Axial_tilt(doc_id = 670) 88 0.1931959 Lucene
4 Luna_program(doc_id = 23) 89 0.1928927 Lucene
4 Sun(doc_id = 588) 90 0.18945521 Lucene
4 Heliocentric(doc_id = 389) 91 0.18634357 Lucene
4 Galileo_Galilei(doc_id = 930) 92 0.18562613 Lucene
4 Earth(doc_id = 189) 93 0.18221988 Lucene
4 Meteor(doc_id = 532) 94 0.18100387 Lucene
4 Meteoroid(doc_id = 865) 95 0.18100387 Lucene
4 Astronomical_unit(doc_id = 928) 96 0.17981093 Lucene
4 Pioneer_program(doc_id = 520) 97 0.17776966 Lucene
4 Astronomy(doc_id = 390) 98 0.17588393 Lucene
4 Space_elevators(doc_id = 850) 99 0.17563136 Lucene
4 Fobos-Grunt(doc_id = 144) 100 0.17371184 Lucene
5 Satellite(doc_id = 319) 1 0.49920413 Lucene
5 Chinese_space_program(doc_id = 359) 2 0.365321 Lucene
5 Space_technology(doc_id = 798) 3 0.3530626 Lucene
5 Communications_satellite(doc_id = 69) 4 0.3501202 Lucene
5 Telecommunications_satellite(doc_id = 662) 5 0.3501202 Lucene
5 Asia's_Space_Race(doc_id = 715) 6 0.34886992 Lucene
5 Space_exploration(doc_id = 44) 7 0.30316678 Lucene
5 Chinese_Lunar_Exploration_Program(doc_id = 3) 8 0.2941303 Lucene
5 Anti-satellite_weapon(doc_id = 466) 9 0.29058278 Lucene
5 Moons_of_Jupiter(doc_id = 37) 10 0.2855808 Lucene
5 Moons(doc_id = 111) 11 0.27922422 Lucene
5 Space_probe(doc_id = 13) 12 0.2717559 Lucene
5 Japan_Aerospace_Exploration_Agency(doc_id = 799) 13 0.2690253 Lucene
5 Soviet_space_program(doc_id = 740) 14 0.2561714 Lucene
5 Militarization_of_space(doc_id = 860) 15 0.24848393 Lucene
5 Moon_landing(doc_id = 541) 16 0.24844328 Lucene
5 Colonization_of_the_Moon(doc_id = 249) 17 0.2483907 Lucene
5 French_space_program(doc_id = 712) 18 0.24669936 Lucene
5 Space_colonization(doc_id = 403) 19 0.24106438 Lucene
5 Space_debris(doc_id = 933) 20 0.24049902 Lucene
5 Moon(doc_id = 800) 21 0.23731187 Lucene
5 Human_spaceflight(doc_id = 962) 22 0.23649009 Lucene
5 Juno_spacecraft(doc_id = 890) 23 0.2350858 Lucene
5 Private_spaceflight(doc_id = 592) 24 0.2328854 Lucene
5 Sample_return_mission(doc_id = 54) 25 0.23172927 Lucene
5 Spacecraft(doc_id = 303) 26 0.2254442 Lucene
5 Space_Shuttle_program(doc_id = 673) 27 0.22481844 Lucene
5 Mars_Orbiter_Mission(doc_id = 807) 28 0.22479136 Lucene
5 Outer_space(doc_id = 184) 29 0.21696623 Lucene
5 Interstellar_space(doc_id = 724) 30 0.21696623 Lucene
5 SpaceX(doc_id = 559) 31 0.21678804 Lucene
5 Lander_(spacecraft)(doc_id = 367) 32 0.2160769 Lucene
5 Moons_of_Uranus(doc_id = 17) 33 0.21513723 Lucene
5 Fobos-Grunt(doc_id = 144) 34 0.2125892 Lucene
5 European_Space_Agency(doc_id = 364) 35 0.21231933 Lucene
5 Phobos_(moon)(doc_id = 407) 36 0.2116025 Lucene
5 Roscosmos(doc_id = 380) 37 0.21133378 Lucene
5 Cassini–Huygens(doc_id = 340) 38 0.207459 Lucene
5 Spaceflight(doc_id = 6) 39 0.20540473 Lucene
5 NASA(doc_id = 875) 40 0.20525081 Lucene
5 Lagrangian_point(doc_id = 707) 41 0.20461753 Lucene
5 Pioneer_10(doc_id = 796) 42 0.20271757 Lucene
5 Galileo_(spacecraft)(doc_id = 441) 43 0.20259385 Lucene
5 Galileo_spacecraft(doc_id = 911) 44 0.20259385 Lucene
5 Earth_observation_satellite(doc_id = 771) 45 0.19672713 Lucene
5 Spacefaring(doc_id = 943) 46 0.19369613 Lucene
5 Low_Earth_orbit(doc_id = 432) 47 0.19212316 Lucene
5 New_Horizons(doc_id = 310) 48 0.19010685 Lucene
5 Timeline_of_planetary_exploration(doc_id = 79) 49 0.18993057 Lucene
5 Timeline_of_Solar_System_exploration(doc_id = 739) 50 0.18993057 Lucene
5 Sputnik_1(doc_id = 725) 51 0.18910298 Lucene
5 List_of_human_spaceflights_by_program(doc_id = 412) 52 0.18819615 Lucene
5 Space_Race(doc_id = 213) 53 0.18671568