1 Flexible_path(doc_id = 53) 1 0.58681554 Lucene
1 Luna_program(doc_id = 23) 2 0.5525687 Lucene
1 Exploration_Mission_2(doc_id = 391) 3 0.54302 Lucene
1 Chinese_Lunar_Exploration_Program(doc_id = 3) 4 0.5376113 Lucene
1 Surveyor_program(doc_id = 250) 5 0.5280402 Lucene
1 Vision_for_Space_Exploration(doc_id = 737) 6 0.50584406 Lucene
1 Spacecraft(doc_id = 303) 7 0.4997955 Lucene
1 Unmanned_robotic_space_probes(doc_id = 36) 8 0.49928772 Lucene
1 Robotic_spacecraft(doc_id = 649) 9 0.49928772 Lucene
1 Sample_return_mission(doc_id = 54) 10 0.49713352 Lucene
1 Moon_landing(doc_id = 541) 11 0.48050973 Lucene
1 In-space_propulsion_technologies(doc_id = 956) 12 0.47215885 Lucene
1 Aurora_programme(doc_id = 193) 13 0.46807685 Lucene
1 Moon(doc_id = 800) 14 0.44346616 Lucene
1 Space_exploration(doc_id = 44) 15 0.44237417 Lucene
1 Colonization_of_the_Moon(doc_id = 249) 16 0.43198913 Lucene
1 Space_architecture(doc_id = 237) 17 0.4225681 Lucene
1 Lander_(spacecraft)(doc_id = 367) 18 0.4190119 Lucene
1 Ranger_program(doc_id = 382) 19 0.41699594 Lucene
1 Spaceflight(doc_id = 6) 20 0.4146219 Lucene
1 Timeline_of_planetary_exploration(doc_id = 79) 21 0.4101346 Lucene
1 Timeline_of_Solar_System_exploration(doc_id = 739) 22 0.4101346 Lucene
1 Discovery_program(doc_id = 749) 23 0.40973166 Lucene
1 Chandrayaan-1(doc_id = 76) 24 0.39752802 Lucene
1 Astrobotic_Technology(doc_id = 972) 25 0.3956564 Lucene
1 Space_probe(doc_id = 13) 26 0.3942027 Lucene
1 Unmanned_spacecraft(doc_id = 941) 27 0.38932267 Lucene
1 Apollo_program(doc_id = 768) 28 0.38383624 Lucene
1 Project_Apollo(doc_id = 822) 29 0.38383624 Lucene
1 Deep_space_exploration(doc_id = 324) 30 0.38156882 Lucene
1 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 31 0.3777979 Lucene
1 NASA(doc_id = 875) 32 0.37199715 Lucene
1 Constellation_program(doc_id = 94) 33 0.36687276 Lucene
1 Exploration_of_Mars(doc_id = 465) 34 0.36154217 Lucene
1 Mars_Curse(doc_id = 967) 35 0.36154217 Lucene
1 Soviet_space_program(doc_id = 740) 36 0.35821384 Lucene
1 Chinese_space_program(doc_id = 359) 37 0.34827852 Lucene
1 Space_colonization(doc_id = 403) 38 0.34525585 Lucene
1 Surveyor_1(doc_id = 228) 39 0.34106934 Lucene
1 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 40 0.33883086 Lucene
1 Orion_(spacecraft)(doc_id = 70) 41 0.32969505 Lucene
1 Marshall_Space_Flight_Center(doc_id = 630) 42 0.3251135 Lucene
1 Saturn_V(doc_id = 663) 43 0.32252875 Lucene
1 Rover_(space_exploration)(doc_id = 346) 44 0.32200947 Lucene
1 Lunokhod_programme(doc_id = 166) 45 0.32046998 Lucene
1 In-situ_resource_utilization(doc_id = 348) 46 0.32034957 Lucene
1 Moon_Impact_Probe(doc_id = 604) 47 0.31858104 Lucene
1 Human_spaceflight(doc_id = 962) 48 0.30931896 Lucene
1 Apollo_17(doc_id = 710) 49 0.3034155 Lucene
1 Phobos_(moon)(doc_id = 407) 50 0.29950067 Lucene
1 Apollo_8(doc_id = 327) 51 0.29839253 Lucene
1 Pioneer_program(doc_id = 520) 52 0.29819062 Lucene
1 Crew_Exploration_Vehicle(doc_id = 615) 53 0.2978159 Lucene
1 International_Cometary_Explorer(doc_id = 718) 54 0.29684561 Lucene
1 Lunar_distance_(astronomy)(doc_id = 794) 55 0.29534933 Lucene
1 Interplanetary_contamination(doc_id = 222) 56 0.29410914 Lucene
1 Japan_Aerospace_Exploration_Agency(doc_id = 799) 57 0.2927028 Lucene
1 Private_spaceflight(doc_id = 592) 58 0.29136872 Lucene
1 Asteroid_mining(doc_id = 92) 59 0.29119393 Lucene
1 Zond_program(doc_id = 178) 60 0.2862628 Lucene
1 Bigelow_Commercial_Space_Station(doc_id = 181) 61 0.28315923 Lucene
1 European_Space_Agency(doc_id = 364) 62 0.28220016 Lucene
1 Pioneer_10(doc_id = 796) 63 0.27968428 Lucene
1 Space_station(doc_id = 915) 64 0.27496797 Lucene
1 Luna_1(doc_id = 156) 65 0.27229148 Lucene
1 Pioneer_11(doc_id = 772) 66 0.27005252 Lucene
1 Far_side_of_the_Moon(doc_id = 892) 67 0.26887062 Lucene
1 Cassini–Huygens(doc_id = 340) 68 0.26782173 Lucene
1 Satellite(doc_id = 319) 69 0.26679727 Lucene
1 Luna_10(doc_id = 139) 70 0.26658392 Lucene
1 Project_Gemini(doc_id = 4) 71 0.26470834 Lucene
1 Gemini_program(doc_id = 317) 72 0.26470834 Lucene
1 Colonization_of_Mars(doc_id = 787) 73 0.26447806 Lucene
1 Apollo_11(doc_id = 569) 74 0.2629368 Lucene
1 Roscosmos(doc_id = 380) 75 0.2612055 Lucene
1 Space_Launch_System(doc_id = 786) 76 0.25953713 Lucene
1 Space_Race(doc_id = 213) 77 0.2586361 Lucene
1 Flight_controller(doc_id = 216) 78 0.25678945 Lucene
1 Luna_9(doc_id = 907) 79 0.2520727 Lucene
1 Galileo_(spacecraft)(doc_id = 441) 80 0.24752657 Lucene
1 Galileo_spacecraft(doc_id = 911) 81 0.24752657 Lucene
1 Lagrangian_point(doc_id = 707) 82 0.24696732 Lucene
1 Google_Lunar_X_Prize(doc_id = 509) 83 0.24544291 Lucene
1 Fobos-Grunt(doc_id = 144) 84 0.24306276 Lucene
1 Mariner_10(doc_id = 38) 85 0.24288979 Lucene
1 Ranger_4(doc_id = 753) 86 0.24284595 Lucene
1 SpaceX(doc_id = 559) 87 0.24282381 Lucene
1 Stardust_(spacecraft)(doc_id = 315) 88 0.24273095 Lucene
1 Space_archaeology(doc_id = 664) 89 0.24152437 Lucene
1 Asia's_Space_Race(doc_id = 715) 90 0.24001628 Lucene
1 Soyuz_spacecraft(doc_id = 548) 91 0.23812987 Lucene
1 Apollo_13(doc_id = 500) 92 0.2364267 Lucene
1 Space_habitat(doc_id = 726) 93 0.23592919 Lucene
1 List_of_human_spaceflights_by_program(doc_id = 412) 94 0.23558214 Lucene
1 Mariner_program(doc_id = 510) 95 0.23445944 Lucene
1 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 96 0.23301364 Lucene
1 Momentum_exchange_tether(doc_id = 840) 97 0.23216256 Lucene
1 Light_sail(doc_id = 394) 98 0.23162949 Lucene
1 Mars_Orbiter_Mission(doc_id = 807) 99 0.23058805 Lucene
1 Interstellar_travel(doc_id = 96) 100 0.22682063 Lucene
1 Flexible_path(doc_id = 53) 1 0.58681554 Lucene
1 Luna_program(doc_id = 23) 2 0.5525687 Lucene
1 Exploration_Mission_2(doc_id = 391) 3 0.54302 Lucene
1 Chinese_Lunar_Exploration_Program(doc_id = 3) 4 0.5376113 Lucene
1 Surveyor_program(doc_id = 250) 5 0.5280402 Lucene
1 Vision_for_Space_Exploration(doc_id = 737) 6 0.50584406 Lucene
1 Spacecraft(doc_id = 303) 7 0.4997955 Lucene
1 Unmanned_robotic_space_probes(doc_id = 36) 8 0.49928772 Lucene
1 Robotic_spacecraft(doc_id = 649) 9 0.49928772 Lucene
1 Sample_return_mission(doc_id = 54) 10 0.49713352 Lucene
1 Moon_landing(doc_id = 541) 11 0.48050973 Lucene
1 In-space_propulsion_technologies(doc_id = 956) 12 0.47215885 Lucene
1 Aurora_programme(doc_id = 193) 13 0.46807685 Lucene
1 Moon(doc_id = 800) 14 0.44346616 Lucene
1 Space_exploration(doc_id = 44) 15 0.44237417 Lucene
1 Colonization_of_the_Moon(doc_id = 249) 16 0.43198913 Lucene
1 Space_architecture(doc_id = 237) 17 0.4225681 Lucene
1 Lander_(spacecraft)(doc_id = 367) 18 0.4190119 Lucene
1 Ranger_program(doc_id = 382) 19 0.41699594 Lucene
1 Spaceflight(doc_id = 6) 20 0.4146219 Lucene
1 Timeline_of_planetary_exploration(doc_id = 79) 21 0.4101346 Lucene
1 Timeline_of_Solar_System_exploration(doc_id = 739) 22 0.4101346 Lucene
1 Discovery_program(doc_id = 749) 23 0.40973166 Lucene
1 Chandrayaan-1(doc_id = 76) 24 0.39752802 Lucene
1 Astrobotic_Technology(doc_id = 972) 25 0.3956564 Lucene
1 Space_probe(doc_id = 13) 26 0.3942027 Lucene
1 Unmanned_spacecraft(doc_id = 941) 27 0.38932267 Lucene
1 Apollo_program(doc_id = 768) 28 0.38383624 Lucene
1 Project_Apollo(doc_id = 822) 29 0.38383624 Lucene
1 Deep_space_exploration(doc_id = 324) 30 0.38156882 Lucene
1 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 31 0.3777979 Lucene
1 NASA(doc_id = 875) 32 0.37199715 Lucene
1 Constellation_program(doc_id = 94) 33 0.36687276 Lucene
1 Exploration_of_Mars(doc_id = 465) 34 0.36154217 Lucene
1 Mars_Curse(doc_id = 967) 35 0.36154217 Lucene
1 Soviet_space_program(doc_id = 740) 36 0.35821384 Lucene
1 Chinese_space_program(doc_id = 359) 37 0.34827852 Lucene
1 Space_colonization(doc_id = 403) 38 0.34525585 Lucene
1 Surveyor_1(doc_id = 228) 39 0.34106934 Lucene
1 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 40 0.33883086 Lucene
1 Orion_(spacecraft)(doc_id = 70) 41 0.32969505 Lucene
1 Marshall_Space_Flight_Center(doc_id = 630) 42 0.3251135 Lucene
1 Saturn_V(doc_id = 663) 43 0.32252875 Lucene
1 Rover_(space_exploration)(doc_id = 346) 44 0.32200947 Lucene
1 Lunokhod_programme(doc_id = 166) 45 0.32046998 Lucene
1 In-situ_resource_utilization(doc_id = 348) 46 0.32034957 Lucene
1 Moon_Impact_Probe(doc_id = 604) 47 0.31858104 Lucene
1 Human_spaceflight(doc_id = 962) 48 0.30931896 Lucene
1 Apollo_17(doc_id = 710) 49 0.3034155 Lucene
1 Phobos_(moon)(doc_id = 407) 50 0.29950067 Lucene
1 Apollo_8(doc_id = 327) 51 0.29839253 Lucene
1 Pioneer_program(doc_id = 520) 52 0.29819062 Lucene
1 Crew_Exploration_Vehicle(doc_id = 615) 53 0.2978159 Lucene
1 International_Cometary_Explorer(doc_id = 718) 54 0.29684561 Lucene
1 Lunar_distance_(astronomy)(doc_id = 794) 55 0.29534933 Lucene
1 Interplanetary_contamination(doc_id = 222) 56 0.29410914 Lucene
1 Japan_Aerospace_Exploration_Agency(doc_id = 799) 57 0.2927028 Lucene
1 Private_spaceflight(doc_id = 592) 58 0.29136872 Lucene
1 Asteroid_mining(doc_id = 92) 59 0.29119393 Lucene
1 Zond_program(doc_id = 178) 60 0.2862628 Lucene
1 Bigelow_Commercial_Space_Station(doc_id = 181) 61 0.28315923 Lucene
1 European_Space_Agency(doc_id = 364) 62 0.28220016 Lucene
1 Pioneer_10(doc_id = 796) 63 0.27968428 Lucene
1 Space_station(doc_id = 915) 64 0.27496797 Lucene
1 Luna_1(doc_id = 156) 65 0.27229148 Lucene
1 Pioneer_11(doc_id = 772) 66 0.27005252 Lucene
1 Far_side_of_the_Moon(doc_id = 892) 67 0.26887062 Lucene
1 Cassini–Huygens(doc_id = 340) 68 0.26782173 Lucene
1 Satellite(doc_id = 319) 69 0.26679727 Lucene
1 Luna_10(doc_id = 139) 70 0.26658392 Lucene
1 Project_Gemini(doc_id = 4) 71 0.26470834 Lucene
1 Gemini_program(doc_id = 317) 72 0.26470834 Lucene
1 Colonization_of_Mars(doc_id = 787) 73 0.26447806 Lucene
1 Apollo_11(doc_id = 569) 74 0.2629368 Lucene
1 Roscosmos(doc_id = 380) 75 0.2612055 Lucene
1 Space_Launch_System(doc_id = 786) 76 0.25953713 Lucene
1 Space_Race(doc_id = 213) 77 0.2586361 Lucene
1 Flight_controller(doc_id = 216) 78 0.25678945 Lucene
1 Luna_9(doc_id = 907) 79 0.2520727 Lucene
1 Galileo_(spacecraft)(doc_id = 441) 80 0.24752657 Lucene
1 Galileo_spacecraft(doc_id = 911) 81 0.24752657 Lucene
1 Lagrangian_point(doc_id = 707) 82 0.24696732 Lucene
1 Google_Lunar_X_Prize(doc_id = 509) 83 0.24544291 Lucene
1 Fobos-Grunt(doc_id = 144) 84 0.24306276 Lucene
1 Mariner_10(doc_id = 38) 85 0.24288979 Lucene
1 Ranger_4(doc_id = 753) 86 0.24284595 Lucene
1 SpaceX(doc_id = 559) 87 0.24282381 Lucene
1 Stardust_(spacecraft)(doc_id = 315) 88 0.24273095 Lucene
1 Space_archaeology(doc_id = 664) 89 0.24152437 Lucene
1 Asia's_Space_Race(doc_id = 715) 90 0.24001628 Lucene
1 Soyuz_spacecraft(doc_id = 548) 91 0.23812987 Lucene
1 Apollo_13(doc_id = 500) 92 0.2364267 Lucene
1 Space_habitat(doc_id = 726) 93 0.23592919 Lucene
1 List_of_human_spaceflights_by_program(doc_id = 412) 94 0.23558214 Lucene
1 Mariner_program(doc_id = 510) 95 0.23445944 Lucene
1 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 96 0.23301364 Lucene
1 Momentum_exchange_tether(doc_id = 840) 97 0.23216256 Lucene
1 Light_sail(doc_id = 394) 98 0.23162949 Lucene
1 Mars_Orbiter_Mission(doc_id = 807) 99 0.23058805 Lucene
1 Interstellar_travel(doc_id = 96) 100 0.22682063 Lucene
2 Timeline_of_planetary_exploration(doc_id = 79) 1 0.90457326 Lucene
2 Timeline_of_Solar_System_exploration(doc_id = 739) 2 0.90457326 Lucene
2 Unmanned_spacecraft(doc_id = 941) 3 0.82677346 Lucene
2 List_of_missions_to_Mars(doc_id = 311) 4 0.73262894 Lucene
2 Lander_(spacecraft)(doc_id = 367) 5 0.7264208 Lucene
2 Exploration_of_Mars(doc_id = 465) 6 0.68853617 Lucene
2 Mars_Curse(doc_id = 967) 7 0.68853617 Lucene
2 Mars_3(doc_id = 947) 8 0.6158967 Lucene
2 Mars_probe_program(doc_id = 539) 9 0.60090697 Lucene
2 Flyby_(spaceflight)(doc_id = 461) 10 0.5860089 Lucene
2 Discovery_program(doc_id = 749) 11 0.58341515 Lucene
2 Viking_1(doc_id = 575) 12 0.5701283 Lucene
2 Spacecraft(doc_id = 303) 13 0.5351739 Lucene
2 Phobos_(moon)(doc_id = 407) 14 0.5172508 Lucene
2 Rover_(space_exploration)(doc_id = 346) 15 0.43816632 Lucene
2 Viking_program(doc_id = 329) 16 0.41046494 Lucene
2 Astrobotic_Technology(doc_id = 972) 17 0.39413238 Lucene
2 Space_probe(doc_id = 13) 18 0.38991243 Lucene
2 Mariner_program(doc_id = 510) 19 0.38308105 Lucene
2 Mars(doc_id = 473) 20 0.3755239 Lucene
2 Lunokhod_programme(doc_id = 166) 21 0.36800537 Lucene
2 Chinese_Lunar_Exploration_Program(doc_id = 3) 22 0.36779556 Lucene
2 Asia's_Space_Race(doc_id = 715) 23 0.3662294 Lucene
2 Space_exploration(doc_id = 44) 24 0.3652697 Lucene
2 Mars_Orbiter_Mission(doc_id = 807) 25 0.35950416 Lucene
2 Space_architecture(doc_id = 237) 26 0.32733458 Lucene
2 Moon(doc_id = 800) 27 0.32451892 Lucene
2 In-situ_resource_utilization(doc_id = 348) 28 0.32216018 Lucene
2 Colonization_of_Mars(doc_id = 787) 29 0.32044396 Lucene
2 Philae_(spacecraft)(doc_id = 802) 30 0.31711096 Lucene
2 Orbiter(doc_id = 416) 31 0.31530795 Lucene
2 Moon_landing(doc_id = 541) 32 0.31237698 Lucene
2 Aurora_programme(doc_id = 193) 33 0.30166546 Lucene
2 Japan_Aerospace_Exploration_Agency(doc_id = 799) 34 0.29250124 Lucene
2 Luna_program(doc_id = 23) 35 0.2859084 Lucene
2 Rosetta_(spacecraft)(doc_id = 940) 36 0.28389445 Lucene
2 Phobos_program(doc_id = 631) 37 0.27775365 Lucene
2 Zond_program(doc_id = 178) 38 0.27050045 Lucene
2 Exploration_Mission_2(doc_id = 391) 39 0.2633239 Lucene
2 Fobos-Grunt(doc_id = 144) 40 0.2621389 Lucene
2 Sample_return_mission(doc_id = 54) 41 0.2595358 Lucene
2 Venera_9(doc_id = 435) 42 0.257705 Lucene
2 Mars_to_Stay(doc_id = 557) 43 0.25668755 Lucene
2 Surveyor_1(doc_id = 228) 44 0.25628898 Lucene
2 Venera_13(doc_id = 290) 45 0.25613126 Lucene
2 Cassini–Huygens(doc_id = 340) 46 0.2528752 Lucene
2 NASA(doc_id = 875) 47 0.25283405 Lucene
2 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 48 0.24382967 Lucene
2 Pioneer_10(doc_id = 796) 49 0.23859276 Lucene
2 Soviet_space_program(doc_id = 740) 50 0.23793928 Lucene
2 Chinese_space_program(doc_id = 359) 51 0.23204422 Lucene
2 Venera_program(doc_id = 719) 52 0.23087268 Lucene
2 Chandrayaan-1(doc_id = 76) 53 0.22968544 Lucene
2 Vega_program(doc_id = 585) 54 0.22850741 Lucene
2 Mariner_4(doc_id = 570) 55 0.2273762 Lucene
2 Flexible_path(doc_id = 53) 56 0.22328903 Lucene
2 Atmospheric_reentry(doc_id = 785) 57 0.21176586 Lucene
2 MESSENGER(doc_id = 843) 58 0.21121696 Lucene
2 Interplanetary_contamination(doc_id = 222) 59 0.2087272 Lucene
2 Constellation_program(doc_id = 94) 60 0.20743988 Lucene
2 Emirates_Mars_Mission(doc_id = 748) 61 0.20710544 Lucene
2 Vision_for_Space_Exploration(doc_id = 737) 62 0.19857216 Lucene
2 Pioneer_program(doc_id = 520) 63 0.19656421 Lucene
2 Apollo_17(doc_id = 710) 64 0.19496416 Lucene
2 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 65 0.19299878 Lucene
2 Galileo_(spacecraft)(doc_id = 441) 66 0.19262683 Lucene
2 Galileo_spacecraft(doc_id = 911) 67 0.19262683 Lucene
2 BepiColombo(doc_id = 244) 68 0.18946786 Lucene
2 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 69 0.1857474 Lucene
2 Ranger_program(doc_id = 382) 70 0.17951061 Lucene
2 Human_outpost(doc_id = 837) 71 0.1757632 Lucene
2 Colonization_of_the_Moon(doc_id = 249) 72 0.1751954 Lucene
2 Private_spaceflight(doc_id = 592) 73 0.1676039 Lucene
2 Surveyor_program(doc_id = 250) 74 0.16753706 Lucene
2 Space_Shuttle_program(doc_id = 673) 75 0.16518955 Lucene
2 List_of_artificial_objects_on_extra-terrestrial_surfaces(doc_id = 299) 76 0.16431102 Lucene
2 Juno_spacecraft(doc_id = 890) 77 0.16117874 Lucene
2 Dawn_(spacecraft)(doc_id = 377) 78 0.1602139 Lucene
2 Planetary_flyby(doc_id = 419) 79 0.15985753 Lucene
2 Saturn_V(doc_id = 663) 80 0.15849933 Lucene
2 Moon_Impact_Probe(doc_id = 604) 81 0.15813158 Lucene
2 Pluto(doc_id = 954) 82 0.15586048 Lucene
2 Far_side_of_the_Moon(doc_id = 892) 83 0.15569739 Lucene
2 Apollo_program(doc_id = 768) 84 0.15120327 Lucene
2 Project_Apollo(doc_id = 822) 85 0.15120327 Lucene
2 Roscosmos(doc_id = 380) 86 0.1509457 Lucene
2 Orion_(spacecraft)(doc_id = 70) 87 0.14415663 Lucene
2 Deep_Impact_(spacecraft)(doc_id = 912) 88 0.14391345 Lucene
2 Titan_(moon)(doc_id = 471) 89 0.14388384 Lucene
2 Apollo_13(doc_id = 500) 90 0.14313152 Lucene
2 Space_colonization(doc_id = 403) 91 0.14288828 Lucene
2 Ceres_(dwarf_planet)(doc_id = 477) 92 0.139304 Lucene
2 Light_sail(doc_id = 394) 93 0.1389066 Lucene
2 Marshall_Space_Flight_Center(doc_id = 630) 94 0.13780661 Lucene
2 Crew_Exploration_Vehicle(doc_id = 615) 95 0.13551655 Lucene
2 Triton_(moon)(doc_id = 721) 96 0.13508992 Lucene
2 Neptune(doc_id = 990) 97 0.13478358 Lucene
2 International_Cometary_Explorer(doc_id = 718) 98 0.13160788 Lucene
2 New_Horizons(doc_id = 310) 99 0.13134989 Lucene
2 List_of_missions_to_the_outer_planets(doc_id = 637) 100 0.12838331 Lucene
3 Soyuz_program(doc_id = 505) 1 0.77246356 Lucene
3 Soyuz_spacecraft(doc_id = 548) 2 0.69575703 Lucene
3 Moon_landing(doc_id = 541) 3 0.63035405 Lucene
3 Spacecraft(doc_id = 303) 4 0.60507655 Lucene
3 Soviet_space_program(doc_id = 740) 5 0.57092124 Lucene
3 List_of_human_spaceflights_by_program(doc_id = 412) 6 0.48499155 Lucene
3 Salyut(doc_id = 804) 7 0.46599388 Lucene
3 Surveyor_program(doc_id = 250) 8 0.46095568 Lucene
3 List_of_spaceflight_records(doc_id = 877) 9 0.45869783 Lucene
3 Zond_program(doc_id = 178) 10 0.45582584 Lucene
3 Luna_9(doc_id = 907) 11 0.44521382 Lucene
3 Timeline_of_planetary_exploration(doc_id = 79) 12 0.4370032 Lucene
3 Timeline_of_Solar_System_exploration(doc_id = 739) 13 0.4370032 Lucene
3 Salyut_1(doc_id = 665) 14 0.4324364 Lucene
3 Apollo_program(doc_id = 768) 15 0.42297393 Lucene
3 Project_Apollo(doc_id = 822) 16 0.42297393 Lucene
3 NASA(doc_id = 875) 17 0.41013134 Lucene
3 Lunokhod_programme(doc_id = 166) 18 0.40414575 Lucene
3 Surveyor_1(doc_id = 228) 19 0.39960226 Lucene
3 Voskhod_program(doc_id = 309) 20 0.39135155 Lucene
3 Human_spaceflight(doc_id = 962) 21 0.38925302 Lucene
3 Lander_(spacecraft)(doc_id = 367) 22 0.38466504 Lucene
3 Asia's_Space_Race(doc_id = 715) 23 0.3804799 Lucene
3 Roscosmos(doc_id = 380) 24 0.37338442 Lucene
3 Moon(doc_id = 800) 25 0.37005094 Lucene
3 Project_Gemini(doc_id = 4) 26 0.35885686 Lucene
3 Gemini_program(doc_id = 317) 27 0.35885686 Lucene
3 Space_Race(doc_id = 213) 28 0.3563911 Lucene
3 Spaceflight(doc_id = 6) 29 0.3537462 Lucene
3 Apollo_17(doc_id = 710) 30 0.3510154 Lucene
3 Constellation_program(doc_id = 94) 31 0.34880754 Lucene
3 Space_exploration(doc_id = 44) 32 0.34118208 Lucene
3 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 33 0.33750004 Lucene
3 Far_side_of_the_Moon(doc_id = 892) 34 0.33488247 Lucene
3 Project_Mercury(doc_id = 513) 35 0.33423823 Lucene
3 Mercury_program(doc_id = 987) 36 0.33423823 Lucene
3 Space_station(doc_id = 915) 37 0.3302373 Lucene
3 Luna_program(doc_id = 23) 38 0.32774028 Lucene
3 Private_spaceflight(doc_id = 592) 39 0.3266141 Lucene
3 Cosmos_188(doc_id = 325) 40 0.32457525 Lucene
3 Cosmos_186(doc_id = 723) 41 0.32457525 Lucene
3 Space_disasters(doc_id = 288) 42 0.318926 Lucene
3 Apollo_8(doc_id = 327) 43 0.3050741 Lucene
3 Japan_Aerospace_Exploration_Agency(doc_id = 799) 44 0.30487478 Lucene
3 Chinese_space_program(doc_id = 359) 45 0.30451912 Lucene
3 Sergei_Korolev(doc_id = 832) 46 0.30067056 Lucene
3 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 47 0.2982825 Lucene
3 Space_Shuttle_program(doc_id = 673) 48 0.29276875 Lucene
3 Marshall_Space_Flight_Center(doc_id = 630) 49 0.29073718 Lucene
3 Apollo_11(doc_id = 569) 50 0.28859907 Lucene
3 Chinese_Lunar_Exploration_Program(doc_id = 3) 51 0.28686333 Lucene
3 Colonization_of_the_Moon(doc_id = 249) 52 0.28492534 Lucene
3 Unmanned_robotic_space_probes(doc_id = 36) 53 0.2842954 Lucene
3 Robotic_spacecraft(doc_id = 649) 54 0.2842954 Lucene
3 Vostok_program(doc_id = 67) 55 0.27854726 Lucene
3 Flexible_path(doc_id = 53) 56 0.27745694 Lucene
3 European_Space_Agency(doc_id = 364) 57 0.27606276 Lucene
3 Rover_(space_exploration)(doc_id = 346) 58 0.2723667 Lucene
3 Skylab(doc_id = 766) 59 0.26917636 Lucene
3 Aleksei_Leonov(doc_id = 789) 60 0.26238933 Lucene
3 Space_architecture(doc_id = 237) 61 0.2593788 Lucene
3 Orbiter(doc_id = 416) 62 0.25834402 Lucene
3 Exploration_Mission_2(doc_id = 391) 63 0.25719345 Lucene
3 Vasily_Mishin(doc_id = 425) 64 0.25558832 Lucene
3 Spacewalk(doc_id = 824) 65 0.24891497 Lucene
3 Saturn_V(doc_id = 663) 66 0.24544302 Lucene
3 Chandrayaan-1(doc_id = 76) 67 0.24420002 Lucene
3 Atmospheric_reentry(doc_id = 785) 68 0.2432999 Lucene
3 Mir(doc_id = 571) 69 0.24170928 Lucene
3 Robert_Gilruth(doc_id = 702) 70 0.24012922 Lucene
3 Flyby_(spaceflight)(doc_id = 461) 71 0.23278606 Lucene
3 Animals_in_space(doc_id = 893) 72 0.22845118 Lucene
3 Bigelow_Commercial_Space_Station(doc_id = 181) 73 0.22504374 Lucene
3 Luna_10(doc_id = 139) 74 0.22336058 Lucene
3 Space_probe(doc_id = 13) 75 0.21557982 Lucene
3 Militarization_of_space(doc_id = 860) 76 0.21371827 Lucene
3 International_Space_Station(doc_id = 274) 77 0.21348493 Lucene
3 Unmanned_spacecraft(doc_id = 941) 78 0.21233039 Lucene
3 Astronaut(doc_id = 338) 79 0.20749854 Lucene
3 Cosmonaut(doc_id = 528) 80 0.20749854 Lucene
3 Mars_3(doc_id = 947) 81 0.20566586 Lucene
3 Space_manufacturing(doc_id = 358) 82 0.19891654 Lucene
3 Space_tourism(doc_id = 661) 83 0.19832385 Lucene
3 Exploration_of_Mars(doc_id = 465) 84 0.19808105 Lucene
3 Mars_Curse(doc_id = 967) 85 0.19808105 Lucene
3 Flight_controller(doc_id = 216) 86 0.1977847 Lucene
3 Ranger_program(doc_id = 382) 87 0.19757861 Lucene
3 Moon_Impact_Probe(doc_id = 604) 88 0.19691582 Lucene
3 Crew_Exploration_Vehicle(doc_id = 615) 89 0.1964822 Lucene
3 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 90 0.194329 Lucene
3 Sample_return_mission(doc_id = 54) 91 0.19338568 Lucene
3 List_of_human_spaceflights(doc_id = 756) 92 0.19232436 Lucene
3 Luna_1(doc_id = 156) 93 0.19204357 Lucene
3 Astrobotic_Technology(doc_id = 972) 94 0.18938714 Lucene
3 Yuri_Gagarin(doc_id = 553) 95 0.18596844 Lucene
3 Phobos_(moon)(doc_id = 407) 96 0.18418644 Lucene
3 Space_debris(doc_id = 933) 97 0.17850278 Lucene
3 Space_colonization(doc_id = 403) 98 0.1772108 Lucene
3 Space_Shuttle(doc_id = 352) 99 0.176897 Lucene
3 Valeri_Polyakov(doc_id = 24) 100 0.17595674 Lucene
4 Moons_of_Jupiter(doc_id = 37) 1 0.6646237 Lucene
4 Moons(doc_id = 111) 2 0.59834445 Lucene
4 Jupiter(doc_id = 427) 3 0.544901 Lucene
4 Saturn(doc_id = 672) 4 0.51383376 Lucene
4 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 5 0.48314896 Lucene
4 Moons_of_Saturn(doc_id = 891) 6 0.47774947 Lucene
4 Planet(doc_id = 415) 7 0.46499562 Lucene
4 Planets(doc_id = 942) 8 0.46499562 Lucene
4 Pioneer_11(doc_id = 772) 9 0.43605584 Lucene
4 Pioneer_10(doc_id = 796) 10 0.43413138 Lucene
4 Landings_on_other_planets(doc_id = 574) 11 0.39711824 Lucene
4 Neptune(doc_id = 990) 12 0.39568833 Lucene
4 Hill_sphere(doc_id = 640) 13 0.39233106 Lucene
4 Satellite(doc_id = 319) 14 0.3908113 Lucene
4 List_of_artificial_objects_leaving_the_Solar_System(doc_id = 438) 15 0.3866698 Lucene
4 Cassini–Huygens(doc_id = 340) 16 0.38206863 Lucene
4 Moons_of_Uranus(doc_id = 17) 17 0.38010457 Lucene
4 Juno_spacecraft(doc_id = 890) 18 0.3796233 Lucene
4 Uranus(doc_id = 277) 19 0.36852804 Lucene
4 Space_probe(doc_id = 13) 20 0.3620892 Lucene
4 Solar_System(doc_id = 231) 21 0.36047763 Lucene
4 Voyager_2(doc_id = 241) 22 0.34397215 Lucene
4 Planetary_flyby(doc_id = 419) 23 0.3418683 Lucene
4 Space_exploration(doc_id = 44) 24 0.33577052 Lucene
4 Timeline_of_planetary_exploration(doc_id = 79) 25 0.33263686 Lucene
4 Timeline_of_Solar_System_exploration(doc_id = 739) 26 0.33263686 Lucene
4 Galileo_(spacecraft)(doc_id = 441) 27 0.32689655 Lucene
4 Galileo_spacecraft(doc_id = 911) 28 0.32689655 Lucene
4 Miranda_(moon)(doc_id = 86) 29 0.3185838 Lucene
4 Dwarf_planet(doc_id = 716) 30 0.31099704 Lucene
4 Mariner_program(doc_id = 510) 31 0.3033963 Lucene
4 Space_colonization(doc_id = 403) 32 0.29914874 Lucene
4 Kuiper_belt(doc_id = 196) 33 0.29789782 Lucene
4 Solar_wind(doc_id = 131) 34 0.28899446 Lucene
4 Lagrangian_point(doc_id = 707) 35 0.2885141 Lucene
4 Voyager_1(doc_id = 298) 36 0.28669563 Lucene
4 Spacecraft(doc_id = 303) 37 0.28606975 Lucene
4 Perturbation_(astronomy)(doc_id = 289) 38 0.28577244 Lucene
4 Discovery_program(doc_id = 749) 39 0.28260955 Lucene
4 Planetary_formation(doc_id = 468) 40 0.28219724 Lucene
4 Neptune_Orbiter(doc_id = 636) 41 0.27122143 Lucene
4 New_Horizons(doc_id = 310) 42 0.268546 Lucene
4 Triton_(moon)(doc_id = 721) 43 0.26649368 Lucene
4 Pluto(doc_id = 954) 44 0.2636487 Lucene
4 Japan_Aerospace_Exploration_Agency(doc_id = 799) 45 0.25981197 Lucene
4 Gravitational_slingshot(doc_id = 328) 46 0.25622898 Lucene
4 Gravity_assist(doc_id = 430) 47 0.25622898 Lucene
4 Orbit(doc_id = 399) 48 0.25534987 Lucene
4 Titan_(moon)(doc_id = 471) 49 0.25423622 Lucene
4 NASA(doc_id = 875) 50 0.25232813 Lucene
4 Atmosphere(doc_id = 426) 51 0.2521858 Lucene
4 Lander_(spacecraft)(doc_id = 367) 52 0.24755375 Lucene
4 Light_sail(doc_id = 394) 53 0.24402438 Lucene
4 Rings_of_Uranus(doc_id = 882) 54 0.23899584 Lucene
4 Marshall_Space_Flight_Center(doc_id = 630) 55 0.2290676 Lucene
4 Magnetosphere(doc_id = 72) 56 0.22868912 Lucene
4 Magnetotail(doc_id = 397) 57 0.22868912 Lucene
4 Apsis(doc_id = 129) 58 0.22867668 Lucene
4 Unmanned_robotic_space_probes(doc_id = 36) 59 0.2279301 Lucene
4 Robotic_spacecraft(doc_id = 649) 60 0.2279301 Lucene
4 Ceres_(dwarf_planet)(doc_id = 477) 61 0.22725399 Lucene
4 Moon(doc_id = 800) 62 0.22662464 Lucene
4 Mars(doc_id = 473) 63 0.21955653 Lucene
4 Proteus_(moon)(doc_id = 183) 64 0.21484558 Lucene
4 Outer_space(doc_id = 184) 65 0.21427588 Lucene
4 Interstellar_space(doc_id = 724) 66 0.21427588 Lucene
4 Galileo_Galilei(doc_id = 930) 67 0.21194865 Lucene
4 Voyager_probes(doc_id = 169) 68 0.208814 Lucene
4 Voyager_program(doc_id = 225) 69 0.208814 Lucene
4 Phobos_(moon)(doc_id = 407) 70 0.205627 Lucene
4 Asteroid_belt(doc_id = 478) 71 0.20463838 Lucene
4 4_Vesta(doc_id = 880) 72 0.2042071 Lucene
4 Interplanetary_dust_cloud(doc_id = 182) 73 0.20323355 Lucene
4 Minor_planet(doc_id = 208) 74 0.20296244 Lucene
4 Astrodynamics(doc_id = 908) 75 0.20060854 Lucene
4 Sample_return_mission(doc_id = 54) 76 0.19649968 Lucene
4 Saturn_V(doc_id = 663) 77 0.19639143 Lucene
4 61_Cygni(doc_id = 146) 78 0.19533408 Lucene
4 Mercury_(planet)(doc_id = 742) 79 0.19339956 Lucene
4 Sun(doc_id = 588) 80 0.19079477 Lucene
4 Van_Allen_radiation_belt(doc_id = 674) 81 0.19065036 Lucene
4 Venus(doc_id = 275) 82 0.1903246 Lucene
4 Spaceflight(doc_id = 6) 83 0.18960433 Lucene
4 Flyby_(spaceflight)(doc_id = 461) 84 0.1864962 Lucene
4 Night_sky(doc_id = 267) 85 0.18632075 Lucene
4 Ocean(doc_id = 563) 86 0.1844317 Lucene
4 Astronomy(doc_id = 390) 87 0.18282187 Lucene
4 Dawn_(spacecraft)(doc_id = 377) 88 0.1821995 Lucene
4 Orbiter(doc_id = 416) 89 0.18210645 Lucene
4 Bow_shock(doc_id = 30) 90 0.18197799 Lucene
4 Momentum_exchange_tether(doc_id = 840) 91 0.1802507 Lucene
4 Pioneer_program(doc_id = 520) 92 0.17871203 Lucene
4 Orbit_of_the_Moon(doc_id = 677) 93 0.17667101 Lucene
4 BepiColombo(doc_id = 244) 94 0.17617702 Lucene
4 Exploration_of_Mars(doc_id = 465) 95 0.17328158 Lucene
4 Mars_Curse(doc_id = 967) 96 0.17328158 Lucene
4 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 97 0.1732318 Lucene
4 Colonization_of_the_Moon(doc_id = 249) 98 0.17111653 Lucene
4 Soviet_space_program(doc_id = 740) 99 0.16995911 Lucene
4 Gravity(doc_id = 402) 100 0.16773343 Lucene
5 Satellite(doc_id = 319) 1 0.49478137 Lucene
5 Chinese_space_program(doc_id = 359) 2 0.4150562 Lucene
5 Asia's_Space_Race(doc_id = 715) 3 0.3817303 Lucene
5 Communications_satellite(doc_id = 69) 4 0.3585377 Lucene
5 Telecommunications_satellite(doc_id = 662) 5 0.3585377 Lucene
5 Space_exploration(doc_id = 44) 6 0.35835826 Lucene
5 Chinese_Lunar_Exploration_Program(doc_id = 3) 7 0.35619515 Lucene
5 Anti-satellite_weapon(doc_id = 466) 8 0.33662325 Lucene
5 Soviet_space_program(doc_id = 740) 9 0.33026502 Lucene
5 Space_Shuttle_program(doc_id = 673) 10 0.29612413 Lucene
5 Space_probe(doc_id = 13) 11 0.2934408 Lucene
5 Japan_Aerospace_Exploration_Agency(doc_id = 799) 12 0.2921432 Lucene
5 Militarization_of_space(doc_id = 860) 13 0.28079894 Lucene
5 Human_spaceflight(doc_id = 962) 14 0.2757627 Lucene
5 Moon_landing(doc_id = 541) 15 0.27562684 Lucene
5 Colonization_of_the_Moon(doc_id = 249) 16 0.2748448 Lucene
5 Space_technology(doc_id = 798) 17 0.26931736 Lucene
5 Moons_of_Jupiter(doc_id = 37) 18 0.26734158 Lucene
5 Moons(doc_id = 111) 19 0.26714918 Lucene
5 NASA(doc_id = 875) 20 0.2665978 Lucene
5 Juno_spacecraft(doc_id = 890) 21 0.26600286 Lucene
5 Sample_return_mission(doc_id = 54) 22 0.26487046 Lucene
5 Moon(doc_id = 800) 23 0.2646155 Lucene
5 Space_debris(doc_id = 933) 24 0.26363066 Lucene
5 French_space_program(doc_id = 712) 25 0.26056242 Lucene
5 Lander_(spacecraft)(doc_id = 367) 26 0.26028356 Lucene
5 Roscosmos(doc_id = 380) 27 0.26025766 Lucene
5 Private_spaceflight(doc_id = 592) 28 0.25797176 Lucene
5 Space_colonization(doc_id = 403) 29 0.25729775 Lucene
5 List_of_human_spaceflights_by_program(doc_id = 412) 30 0.25640476 Lucene
5 SpaceX(doc_id = 559) 31 0.25262323 Lucene
5 Ranger_program(doc_id = 382) 32 0.24869029 Lucene
5 Spacecraft(doc_id = 303) 33 0.24572402 Lucene
5 Earth_observation_satellite(doc_id = 771) 34 0.23958422 Lucene
5 Pioneer_10(doc_id = 796) 35 0.23618026 Lucene
5 Fobos-Grunt(doc_id = 144) 36 0.2302948 Lucene
5 Phobos_(moon)(doc_id = 407) 37 0.23029283 Lucene
5 Cassini–Huygens(doc_id = 340) 38 0.22785597 Lucene
5 European_Space_Agency(doc_id = 364) 39 0.22779135 Lucene
5 Space_Race(doc_id = 213) 40 0.22658038 Lucene
5 Low_Earth_orbit(doc_id = 432) 41 0.22544822 Lucene
5 Surveyor_program(doc_id = 250) 42 0.22473598 Lucene
5 Galileo_(spacecraft)(doc_id = 441) 43 0.22473156 Lucene
5 Galileo_spacecraft(doc_id = 911) 44 0.22473156 Lucene
5 Spaceflight(doc_id = 6) 45 0.22466232 Lucene
5 List_of_missions_to_Mars(doc_id = 311) 46 0.21540675 Lucene
5 New_Horizons(doc_id = 310) 47 0.21317619 Lucene
5 Flexible_path(doc_id = 53) 48 0.2128979 Lucene
5 Apollo_program(doc_id = 768) 49 0.21247342 Lucene
5 Project_Apollo(doc_id = 822) 50 0.21247342 Lucene
5 Exploration_of_Mars(doc_id = 465) 51 0.21127616 L