1 Flexible_path(doc_id = 53) 1 0.5292392 Lucene
1 Surveyor_program(doc_id = 250) 2 0.52676046 Lucene
1 Luna_program(doc_id = 23) 3 0.5228169 Lucene
1 Chinese_Lunar_Exploration_Program(doc_id = 3) 4 0.50696176 Lucene
1 Exploration_Mission_2(doc_id = 391) 5 0.5027704 Lucene
1 Vision_for_Space_Exploration(doc_id = 737) 6 0.49727452 Lucene
1 Sample_return_mission(doc_id = 54) 7 0.48586625 Lucene
1 Spacecraft(doc_id = 303) 8 0.47682407 Lucene
1 Unmanned_robotic_space_probes(doc_id = 36) 9 0.47579074 Lucene
1 Robotic_spacecraft(doc_id = 649) 10 0.47579074 Lucene
1 In-space_propulsion_technologies(doc_id = 956) 11 0.4641661 Lucene
1 Moon_landing(doc_id = 541) 12 0.4597565 Lucene
1 Aurora_programme(doc_id = 193) 13 0.45612752 Lucene
1 Moon(doc_id = 800) 14 0.4273973 Lucene
1 Space_exploration(doc_id = 44) 15 0.42453817 Lucene
1 Colonization_of_the_Moon(doc_id = 249) 16 0.42220798 Lucene
1 Lander_(spacecraft)(doc_id = 367) 17 0.4220321 Lucene
1 Ranger_program(doc_id = 382) 18 0.41371328 Lucene
1 Discovery_program(doc_id = 749) 19 0.40406632 Lucene
1 Space_architecture(doc_id = 237) 20 0.4032285 Lucene
1 Timeline_of_planetary_exploration(doc_id = 79) 21 0.3896501 Lucene
1 Timeline_of_Solar_System_exploration(doc_id = 739) 22 0.3896501 Lucene
1 Astrobotic_Technology(doc_id = 972) 23 0.3854835 Lucene
1 Unmanned_spacecraft(doc_id = 941) 24 0.38525137 Lucene
1 Spaceflight(doc_id = 6) 25 0.38280496 Lucene
1 Deep_space_exploration(doc_id = 324) 26 0.3680439 Lucene
1 Chandrayaan-1(doc_id = 76) 27 0.35913068 Lucene
1 Apollo_program(doc_id = 768) 28 0.35870415 Lucene
1 Project_Apollo(doc_id = 822) 29 0.35870415 Lucene
1 Space_probe(doc_id = 13) 30 0.3540402 Lucene
1 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 31 0.3510297 Lucene
1 NASA(doc_id = 875) 32 0.34877506 Lucene
1 Soviet_space_program(doc_id = 740) 33 0.33918604 Lucene
1 Exploration_of_Mars(doc_id = 465) 34 0.33632255 Lucene
1 Mars_Curse(doc_id = 967) 35 0.33632255 Lucene
1 Chinese_space_program(doc_id = 359) 36 0.3348727 Lucene
1 Surveyor_1(doc_id = 228) 37 0.33363163 Lucene
1 Constellation_program(doc_id = 94) 38 0.33182895 Lucene
1 Space_colonization(doc_id = 403) 39 0.32885894 Lucene
1 Orion_(spacecraft)(doc_id = 70) 40 0.31832325 Lucene
1 Rover_(space_exploration)(doc_id = 346) 41 0.31763706 Lucene
1 In-situ_resource_utilization(doc_id = 348) 42 0.31416482 Lucene
1 Marshall_Space_Flight_Center(doc_id = 630) 43 0.3071619 Lucene
1 Lunokhod_programme(doc_id = 166) 44 0.30583224 Lucene
1 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 45 0.3018379 Lucene
1 Moon_Impact_Probe(doc_id = 604) 46 0.29708403 Lucene
1 Saturn_V(doc_id = 663) 47 0.29024714 Lucene
1 Pioneer_program(doc_id = 520) 48 0.28997195 Lucene
1 Apollo_17(doc_id = 710) 49 0.2869118 Lucene
1 Interplanetary_contamination(doc_id = 222) 50 0.28353283 Lucene
1 Human_spaceflight(doc_id = 962) 51 0.27949685 Lucene
1 Google_Lunar_X_Prize(doc_id = 509) 52 0.27768138 Lucene
1 Ranger_4(doc_id = 753) 53 0.27474332 Lucene
1 Asteroid_mining(doc_id = 92) 54 0.27372006 Lucene
1 Lunar_distance_(astronomy)(doc_id = 794) 55 0.2736433 Lucene
1 Crew_Exploration_Vehicle(doc_id = 615) 56 0.27271843 Lucene
1 European_Space_Agency(doc_id = 364) 57 0.27201694 Lucene
1 Japan_Aerospace_Exploration_Agency(doc_id = 799) 58 0.27167478 Lucene
1 Apollo_8(doc_id = 327) 59 0.26668036 Lucene
1 Zond_program(doc_id = 178) 60 0.26664525 Lucene
1 Phobos_(moon)(doc_id = 407) 61 0.26636544 Lucene
1 Pioneer_10(doc_id = 796) 62 0.2644362 Lucene
1 Private_spaceflight(doc_id = 592) 63 0.26394397 Lucene
1 Far_side_of_the_Moon(doc_id = 892) 64 0.25899142 Lucene
1 Pioneer_11(doc_id = 772) 65 0.25804693 Lucene
1 Space_station(doc_id = 915) 66 0.2577251 Lucene
1 International_Cometary_Explorer(doc_id = 718) 67 0.25704616 Lucene
1 Colonization_of_Mars(doc_id = 787) 68 0.25445992 Lucene
1 Project_Gemini(doc_id = 4) 69 0.25080362 Lucene
1 Gemini_program(doc_id = 317) 70 0.25080362 Lucene
1 Cassini–Huygens(doc_id = 340) 71 0.25062728 Lucene
1 Bigelow_Commercial_Space_Station(doc_id = 181) 72 0.25021645 Lucene
1 Flight_controller(doc_id = 216) 73 0.24785446 Lucene
1 Apollo_11(doc_id = 569) 74 0.24447083 Lucene
1 Space_Launch_System(doc_id = 786) 75 0.24413347 Lucene
1 Roscosmos(doc_id = 380) 76 0.2402125 Lucene
1 Luna_1(doc_id = 156) 77 0.23991498 Lucene
1 Space_Race(doc_id = 213) 78 0.23565927 Lucene
1 Luna_9(doc_id = 907) 79 0.23204663 Lucene
1 Apollo_13(doc_id = 500) 80 0.23167183 Lucene
1 Stardust_(spacecraft)(doc_id = 315) 81 0.23008977 Lucene
1 Galileo_(spacecraft)(doc_id = 441) 82 0.22888236 Lucene
1 Galileo_spacecraft(doc_id = 911) 83 0.22888236 Lucene
1 Mariner_10(doc_id = 38) 84 0.2255154 Lucene
1 Interstellar_travel(doc_id = 96) 85 0.22498006 Lucene
1 Interstellar_spaceflight(doc_id = 187) 86 0.22498006 Lucene
1 Soyuz_spacecraft(doc_id = 548) 87 0.2198959 Lucene
1 Luna_10(doc_id = 139) 88 0.21950631 Lucene
1 Space_habitat(doc_id = 726) 89 0.21943414 Lucene
1 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 90 0.21567404 Lucene
1 SpaceX(doc_id = 559) 91 0.21463327 Lucene
1 Space_archaeology(doc_id = 664) 92 0.21316737 Lucene
1 Asia's_Space_Race(doc_id = 715) 93 0.21311232 Lucene
1 Spacewalk(doc_id = 824) 94 0.21279615 Lucene
1 Voyager_probes(doc_id = 169) 95 0.21259174 Lucene
1 Voyager_program(doc_id = 225) 96 0.21259174 Lucene
1 Fobos-Grunt(doc_id = 144) 97 0.21207376 Lucene
1 International_Space_Station(doc_id = 274) 98 0.2066573 Lucene
1 Light_sail(doc_id = 394) 99 0.20640884 Lucene
1 List_of_human_spaceflights_by_program(doc_id = 412) 100 0.20505188 Lucene
2 Timeline_of_planetary_exploration(doc_id = 79) 1 0.96315736 Lucene
2 Timeline_of_Solar_System_exploration(doc_id = 739) 2 0.96315736 Lucene
2 Unmanned_spacecraft(doc_id = 941) 3 0.86019486 Lucene
2 Flyby_(spaceflight)(doc_id = 461) 4 0.7150262 Lucene
2 Lander_(spacecraft)(doc_id = 367) 5 0.71035933 Lucene
2 List_of_missions_to_Mars(doc_id = 311) 6 0.67652136 Lucene
2 Spacecraft(doc_id = 303) 7 0.6529993 Lucene
2 Exploration_of_Mars(doc_id = 465) 8 0.634412 Lucene
2 Mars_Curse(doc_id = 967) 9 0.634412 Lucene
2 Discovery_program(doc_id = 749) 10 0.59685874 Lucene
2 Mars_probe_program(doc_id = 539) 11 0.5582771 Lucene
2 Mars_3(doc_id = 947) 12 0.53925747 Lucene
2 Viking_1(doc_id = 575) 13 0.52080137 Lucene
2 Astrobotic_Technology(doc_id = 972) 14 0.48090562 Lucene
2 Phobos_(moon)(doc_id = 407) 15 0.4505746 Lucene
2 Lunokhod_programme(doc_id = 166) 16 0.44902647 Lucene
2 Chinese_Lunar_Exploration_Program(doc_id = 3) 17 0.44877046 Lucene
2 Rover_(space_exploration)(doc_id = 346) 18 0.4268597 Lucene
2 Orbiter(doc_id = 416) 19 0.38472703 Lucene
2 Space_probe(doc_id = 13) 20 0.3833766 Lucene
2 Moon_landing(doc_id = 541) 21 0.38115075 Lucene
2 Space_exploration(doc_id = 44) 22 0.38028002 Lucene
2 Asia's_Space_Race(doc_id = 715) 23 0.37778866 Lucene
2 Aurora_programme(doc_id = 193) 24 0.36808094 Lucene
2 Viking_program(doc_id = 329) 25 0.36472496 Lucene
2 Luna_program(doc_id = 23) 26 0.34885478 Lucene
2 Rosetta_(spacecraft)(doc_id = 940) 27 0.3463974 Lucene
2 Moon(doc_id = 800) 28 0.3386336 Lucene
2 Mariner_program(doc_id = 510) 29 0.3366503 Lucene
2 Zond_program(doc_id = 178) 30 0.33005455 Lucene
2 Exploration_Mission_2(doc_id = 391) 31 0.32129803 Lucene
2 Philae_(spacecraft)(doc_id = 802) 32 0.3154879 Lucene
2 Venera_9(doc_id = 435) 33 0.31444207 Lucene
2 Mars_Orbiter_Mission(doc_id = 807) 34 0.31382602 Lucene
2 Surveyor_1(doc_id = 228) 35 0.31271425 Lucene
2 Venera_13(doc_id = 290) 36 0.31252182 Lucene
2 Cassini–Huygens(doc_id = 340) 37 0.3085489 Lucene
2 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 38 0.29751188 Lucene
2 Pioneer_10(doc_id = 796) 39 0.291122 Lucene
2 Soviet_space_program(doc_id = 740) 40 0.29032463 Lucene
2 Mars(doc_id = 473) 41 0.28420767 Lucene
2 Chinese_space_program(doc_id = 359) 42 0.28313172 Lucene
2 Space_architecture(doc_id = 237) 43 0.28185785 Lucene
2 Venera_program(doc_id = 719) 44 0.28170225 Lucene
2 Chandrayaan-1(doc_id = 76) 45 0.28025362 Lucene
2 Vega_program(doc_id = 585) 46 0.27881622 Lucene
2 Japan_Aerospace_Exploration_Agency(doc_id = 799) 47 0.27686438 Lucene
2 Flexible_path(doc_id = 53) 48 0.27244896 Lucene
2 In-situ_resource_utilization(doc_id = 348) 49 0.26895055 Lucene
2 NASA(doc_id = 875) 50 0.25844693 Lucene
2 MESSENGER(doc_id = 843) 51 0.25771907 Lucene
2 Constellation_program(doc_id = 94) 52 0.2531104 Lucene
2 Vision_for_Space_Exploration(doc_id = 737) 53 0.24229033 Lucene
2 Phobos_program(doc_id = 631) 54 0.24021892 Lucene
2 Pioneer_program(doc_id = 520) 55 0.23984033 Lucene
2 Apollo_17(doc_id = 710) 56 0.23788801 Lucene
2 Galileo_(spacecraft)(doc_id = 441) 57 0.23503609 Lucene
2 Galileo_spacecraft(doc_id = 911) 58 0.23503609 Lucene
2 Fobos-Grunt(doc_id = 144) 59 0.2334251 Lucene
2 BepiColombo(doc_id = 244) 60 0.23118162 Lucene
2 Sample_return_mission(doc_id = 54) 61 0.22535579 Lucene
2 Colonization_of_Mars(doc_id = 787) 62 0.22160883 Lucene
2 Ranger_program(doc_id = 382) 63 0.21903217 Lucene
2 Colonization_of_the_Moon(doc_id = 249) 64 0.21376689 Lucene
2 Atmospheric_reentry(doc_id = 785) 65 0.20539437 Lucene
2 Surveyor_program(doc_id = 250) 66 0.20442249 Lucene
2 Space_Shuttle_program(doc_id = 673) 67 0.20155811 Lucene
2 List_of_artificial_objects_on_extra-terrestrial_surfaces(doc_id = 299) 68 0.20048618 Lucene
2 Mars_to_Stay(doc_id = 557) 69 0.1969276 Lucene
2 Juno_spacecraft(doc_id = 890) 70 0.19666432 Lucene
2 Dawn_(spacecraft)(doc_id = 377) 71 0.19548705 Lucene
2 Planetary_flyby(doc_id = 419) 72 0.1950522 Lucene
2 Saturn_V(doc_id = 663) 73 0.19339497 Lucene
2 Moon_Impact_Probe(doc_id = 604) 74 0.19294629 Lucene
2 Pluto(doc_id = 954) 75 0.19017515 Lucene
2 Far_side_of_the_Moon(doc_id = 892) 76 0.18997614 Lucene
2 Mariner_4(doc_id = 570) 77 0.18709777 Lucene
2 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 78 0.18633842 Lucene
2 Apollo_program(doc_id = 768) 79 0.18449259 Lucene
2 Project_Apollo(doc_id = 822) 80 0.18449259 Lucene
2 Roscosmos(doc_id = 380) 81 0.18417831 Lucene
2 Orion_(spacecraft)(doc_id = 70) 82 0.17589456 Lucene
2 Deep_Impact_(spacecraft)(doc_id = 912) 83 0.17559783 Lucene
2 Titan_(moon)(doc_id = 471) 84 0.17556171 Lucene
2 Apollo_13(doc_id = 500) 85 0.17464374 Lucene
2 Ceres_(dwarf_planet)(doc_id = 477) 86 0.16997355 Lucene
2 Marshall_Space_Flight_Center(doc_id = 630) 87 0.1681465 Lucene
2 Crew_Exploration_Vehicle(doc_id = 615) 88 0.16535226 Lucene
2 Triton_(moon)(doc_id = 721) 89 0.1648317 Lucene
2 Neptune(doc_id = 990) 90 0.16445792 Lucene
2 International_Cometary_Explorer(doc_id = 718) 91 0.16058303 Lucene
2 New_Horizons(doc_id = 310) 92 0.16026825 Lucene
2 Private_spaceflight(doc_id = 592) 93 0.15902358 Lucene
2 List_of_missions_to_the_outer_planets(doc_id = 637) 94 0.15664852 Lucene
2 Unmanned_robotic_space_probes(doc_id = 36) 95 0.15609655 Lucene
2 Robotic_spacecraft(doc_id = 649) 96 0.15609655 Lucene
2 243_Ida(doc_id = 218) 97 0.15295292 Lucene
2 Luna_9(doc_id = 907) 98 0.15142307 Lucene
2 Space_archaeology(doc_id = 664) 99 0.14991158 Lucene
2 Jupiter(doc_id = 427) 100 0.14941533 Lucene
3 Soyuz_program(doc_id = 505) 1 0.7492371 Lucene
3 Soyuz_spacecraft(doc_id = 548) 2 0.68991065 Lucene
3 Moon_landing(doc_id = 541) 3 0.6025229 Lucene
3 Spacecraft(doc_id = 303) 4 0.57278824 Lucene
3 Soviet_space_program(doc_id = 740) 5 0.50268453 Lucene
3 List_of_human_spaceflights_by_program(doc_id = 412) 6 0.45874262 Lucene
3 Zond_program(doc_id = 178) 7 0.44651005 Lucene
3 Timeline_of_planetary_exploration(doc_id = 79) 8 0.44255817 Lucene
3 Timeline_of_Solar_System_exploration(doc_id = 739) 9 0.44255817 Lucene
3 List_of_spaceflight_records(doc_id = 877) 10 0.4393696 Lucene
3 Surveyor_program(doc_id = 250) 11 0.43225008 Lucene
3 Apollo_program(doc_id = 768) 12 0.42226654 Lucene
3 Project_Apollo(doc_id = 822) 13 0.42226654 Lucene
3 Salyut(doc_id = 804) 14 0.41990647 Lucene
3 Salyut_1(doc_id = 665) 15 0.40708035 Lucene
3 Luna_9(doc_id = 907) 16 0.40263048 Lucene
3 NASA(doc_id = 875) 17 0.40173438 Lucene
3 Surveyor_1(doc_id = 228) 18 0.3844829 Lucene
3 Asia's_Space_Race(doc_id = 715) 19 0.3781799 Lucene
3 Human_spaceflight(doc_id = 962) 20 0.3752328 Lucene
3 Moon(doc_id = 800) 21 0.36130452 Lucene
3 Voskhod_program(doc_id = 309) 22 0.36014816 Lucene
3 Lunokhod_programme(doc_id = 166) 23 0.3598131 Lucene
3 Project_Gemini(doc_id = 4) 24 0.35553333 Lucene
3 Gemini_program(doc_id = 317) 25 0.35553333 Lucene
3 Roscosmos(doc_id = 380) 26 0.35224617 Lucene
3 Constellation_program(doc_id = 94) 27 0.3511116 Lucene
3 Spaceflight(doc_id = 6) 28 0.35018077 Lucene
3 Apollo_17(doc_id = 710) 29 0.34902957 Lucene
3 Lander_(spacecraft)(doc_id = 367) 30 0.34176883 Lucene
3 Space_Shuttle_program(doc_id = 673) 31 0.33728933 Lucene
3 Chinese_Lunar_Exploration_Program(doc_id = 3) 32 0.3304859 Lucene
3 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 33 0.3300237 Lucene
3 Private_spaceflight(doc_id = 592) 34 0.32549128 Lucene
3 Project_Mercury(doc_id = 513) 35 0.32224894 Lucene
3 Mercury_program(doc_id = 987) 36 0.32224894 Lucene
3 Flexible_path(doc_id = 53) 37 0.31964907 Lucene
3 Space_exploration(doc_id = 44) 38 0.31144723 Lucene
3 Space_Race(doc_id = 213) 39 0.30943775 Lucene
3 Far_side_of_the_Moon(doc_id = 892) 40 0.30765194 Lucene
3 Japan_Aerospace_Exploration_Agency(doc_id = 799) 41 0.30757993 Lucene
3 Space_station(doc_id = 915) 42 0.30441186 Lucene
3 Space_disasters(doc_id = 288) 43 0.30118474 Lucene
3 Orbiter(doc_id = 416) 44 0.29762974 Lucene
3 Exploration_Mission_2(doc_id = 391) 45 0.2963042 Lucene
3 Apollo_8(doc_id = 327) 46 0.2925746 Lucene
3 Marshall_Space_Flight_Center(doc_id = 630) 47 0.28691027 Lucene
3 Chinese_space_program(doc_id = 359) 48 0.28245002 Lucene
3 Unmanned_robotic_space_probes(doc_id = 36) 49 0.2770646 Lucene
3 Robotic_spacecraft(doc_id = 649) 50 0.2770646 Lucene
3 Apollo_11(doc_id = 569) 51 0.27455798 Lucene
3 Skylab(doc_id = 766) 52 0.2731232 Lucene
3 Flyby_(spaceflight)(doc_id = 461) 53 0.26818523 Lucene
3 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 54 0.26798144 Lucene
3 Colonization_of_the_Moon(doc_id = 249) 55 0.26740906 Lucene
3 Luna_program(doc_id = 23) 56 0.26523218 Lucene
3 Cosmos_188(doc_id = 325) 57 0.26422992 Lucene
3 Cosmos_186(doc_id = 723) 58 0.26422992 Lucene
3 Sergei_Korolev(doc_id = 832) 59 0.26158968 Lucene
3 Bigelow_Commercial_Space_Station(doc_id = 181) 60 0.25926557 Lucene
3 European_Space_Agency(doc_id = 364) 61 0.25834975 Lucene
3 Space_architecture(doc_id = 237) 62 0.24726568 Lucene
3 Unmanned_spacecraft(doc_id = 941) 63 0.24461891 Lucene
3 Chandrayaan-1(doc_id = 76) 64 0.23795998 Lucene
3 Rover_(space_exploration)(doc_id = 346) 65 0.23670705 Lucene
3 Vostok_program(doc_id = 67) 66 0.23472449 Lucene
3 Saturn_V(doc_id = 663) 67 0.2307455 Lucene
3 Space_manufacturing(doc_id = 358) 68 0.22916526 Lucene
3 Flight_controller(doc_id = 216) 69 0.22786132 Lucene
3 Ranger_program(doc_id = 382) 70 0.22762391 Lucene
3 Atmospheric_reentry(doc_id = 785) 71 0.22723897 Lucene
3 Crew_Exploration_Vehicle(doc_id = 615) 72 0.22636074 Lucene
3 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 73 0.2238801 Lucene
3 List_of_human_spaceflights(doc_id = 756) 74 0.22157063 Lucene
3 Mir(doc_id = 571) 75 0.2214613 Lucene
3 Astrobotic_Technology(doc_id = 972) 76 0.21818675 Lucene
3 Robert_Gilruth(doc_id = 702) 77 0.21744028 Lucene
3 Spacewalk(doc_id = 824) 78 0.21262597 Lucene
3 International_Space_Station(doc_id = 274) 79 0.21221478 Lucene
3 Aleksei_Leonov(doc_id = 789) 80 0.20900448 Lucene
3 Vasily_Mishin(doc_id = 425) 81 0.20867293 Lucene
3 Space_colonization(doc_id = 403) 82 0.20415877 Lucene
3 Sub-orbital_spaceflight(doc_id = 376) 83 0.2015601 Lucene
3 Space_probe(doc_id = 13) 84 0.19700328 Lucene
3 Animals_in_space(doc_id = 893) 85 0.19599965 Lucene
3 Apollo_13(doc_id = 500) 86 0.18744075 Lucene
3 Vision_for_Space_Exploration(doc_id = 737) 87 0.18726513 Lucene
3 Moon_Impact_Probe(doc_id = 604) 88 0.18038076 Lucene
3 Space_tourism(doc_id = 661) 89 0.17981659 Lucene
3 Militarization_of_space(doc_id = 860) 90 0.17938323 Lucene
3 Luna_10(doc_id = 139) 91 0.1788968 Lucene
3 Jim_Lovell(doc_id = 246) 92 0.17632733 Lucene
3 Astronaut(doc_id = 338) 93 0.17615993 Lucene
3 Cosmonaut(doc_id = 528) 94 0.17615993 Lucene
3 Space_Shuttle(doc_id = 352) 95 0.17529026 Lucene
3 Sample_return_mission(doc_id = 54) 96 0.17361903 Lucene
3 Blue_Origin(doc_id = 564) 97 0.1727297 Lucene
3 Orion_(spacecraft)(doc_id = 70) 98 0.1720978 Lucene
3 Phobos_(moon)(doc_id = 407) 99 0.1720352 Lucene
3 Mars_3(doc_id = 947) 100 0.17162865 Lucene
4 Moons_of_Jupiter(doc_id = 37) 1 0.6925246 Lucene
4 Moons(doc_id = 111) 2 0.5917006 Lucene
4 Jupiter(doc_id = 427) 3 0.550668 Lucene
4 Juno_spacecraft(doc_id = 890) 4 0.45276603 Lucene
4 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 5 0.44357407 Lucene
4 Planet(doc_id = 415) 6 0.439804 Lucene
4 Planets(doc_id = 942) 7 0.439804 Lucene
4 Pioneer_10(doc_id = 796) 8 0.41835988 Lucene
4 Planetary_flyby(doc_id = 419) 9 0.40773675 Lucene
4 Satellite(doc_id = 319) 10 0.4073492 Lucene
4 Moons_of_Saturn(doc_id = 891) 11 0.40563157 Lucene
4 Saturn(doc_id = 672) 12 0.38857242 Lucene
4 Hill_sphere(doc_id = 640) 13 0.3874199 Lucene
4 Neptune(doc_id = 990) 14 0.38315037 Lucene
4 Moons_of_Uranus(doc_id = 17) 15 0.38049555 Lucene
4 List_of_artificial_objects_leaving_the_Solar_System(doc_id = 438) 16 0.347633 Lucene
4 Solar_System(doc_id = 231) 17 0.34030062 Lucene
4 Uranus(doc_id = 277) 18 0.33826154 Lucene
4 Galileo_(spacecraft)(doc_id = 441) 19 0.33126217 Lucene
4 Galileo_spacecraft(doc_id = 911) 20 0.33126217 Lucene
4 Space_probe(doc_id = 13) 21 0.32967559 Lucene
4 Pioneer_11(doc_id = 772) 22 0.329552 Lucene
4 Space_exploration(doc_id = 44) 23 0.32391885 Lucene
4 Neptune_Orbiter(doc_id = 636) 24 0.3234782 Lucene
4 Timeline_of_planetary_exploration(doc_id = 79) 25 0.314787 Lucene
4 Timeline_of_Solar_System_exploration(doc_id = 739) 26 0.314787 Lucene
4 Japan_Aerospace_Exploration_Agency(doc_id = 799) 27 0.30987042 Lucene
4 Orbit(doc_id = 399) 28 0.30454862 Lucene
4 Dwarf_planet(doc_id = 716) 29 0.30402988 Lucene
4 Landings_on_other_planets(doc_id = 574) 30 0.30199516 Lucene
4 Space_colonization(doc_id = 403) 31 0.30117667 Lucene
4 Miranda_(moon)(doc_id = 86) 32 0.30066833 Lucene
4 Solar_wind(doc_id = 131) 33 0.28993165 Lucene
4 Cassini–Huygens(doc_id = 340) 34 0.2852267 Lucene
4 Kuiper_belt(doc_id = 196) 35 0.28285545 Lucene
4 Lagrangian_point(doc_id = 707) 36 0.27989662 Lucene
4 Voyager_2(doc_id = 241) 37 0.27745733 Lucene
4 Perturbation_(astronomy)(doc_id = 289) 38 0.27725315 Lucene
4 Planetary_formation(doc_id = 468) 39 0.27371803 Lucene
4 Discovery_program(doc_id = 749) 40 0.27355865 Lucene
4 New_Horizons(doc_id = 310) 41 0.2708968 Lucene
4 Moon(doc_id = 800) 42 0.27028885 Lucene
4 Pluto(doc_id = 954) 43 0.2682536 Lucene
4 Mars(doc_id = 473) 44 0.26185888 Lucene
4 Spacecraft(doc_id = 303) 45 0.25650346 Lucene
4 Triton_(moon)(doc_id = 721) 46 0.24836653 Lucene
4 Mariner_program(doc_id = 510) 47 0.2472519 Lucene
4 Light_sail(doc_id = 394) 48 0.24718876 Lucene
4 Phobos_(moon)(doc_id = 407) 49 0.24524555 Lucene
4 4_Vesta(doc_id = 880) 50 0.24355207 Lucene
4 Minor_planet(doc_id = 208) 51 0.24206762 Lucene
4 Astrodynamics(doc_id = 908) 52 0.23926015 Lucene
4 Voyager_1(doc_id = 298) 53 0.23623057 Lucene
4 Sample_return_mission(doc_id = 54) 54 0.23435965 Lucene
4 NASA(doc_id = 875) 55 0.23144846 Lucene
4 Mercury_(planet)(doc_id = 742) 56 0.23066221 Lucene
4 Lander_(spacecraft)(doc_id = 367) 57 0.22997043 Lucene
4 Ceres_(dwarf_planet)(doc_id = 477) 58 0.22918732 Lucene
4 Venus(doc_id = 275) 59 0.22699481 Lucene
4 Atmosphere(doc_id = 426) 60 0.22194293 Lucene
4 Unmanned_robotic_space_probes(doc_id = 36) 61 0.21937868 Lucene
4 Robotic_spacecraft(doc_id = 649) 62 0.21937868 Lucene
4 Gravitational_slingshot(doc_id = 328) 63 0.21823691 Lucene
4 Gravity_assist(doc_id = 430) 64 0.21823691 Lucene
4 Apsis(doc_id = 129) 65 0.21621327 Lucene
4 Outer_space(doc_id = 184) 66 0.21594118 Lucene
4 Interstellar_space(doc_id = 724) 67 0.21594118 Lucene
4 Rings_of_Uranus(doc_id = 882) 68 0.21525301 Lucene
4 Momentum_exchange_tether(doc_id = 840) 69 0.21497996 Lucene
4 Orbit_of_the_Moon(doc_id = 677) 70 0.21071056 Lucene
4 BepiColombo(doc_id = 244) 71 0.2101214 Lucene
4 Colonization_of_the_Moon(doc_id = 249) 72 0.20408587 Lucene
4 Titan_(moon)(doc_id = 471) 73 0.2036592 Lucene
4 Asteroid_belt(doc_id = 478) 74 0.20196572 Lucene
4 Magnetosphere(doc_id = 72) 75 0.201578 Lucene
4 Magnetotail(doc_id = 397) 76 0.201578 Lucene
4 Gravity(doc_id = 402) 77 0.20005094 Lucene
4 Gravitation(doc_id = 598) 78 0.20005094 Lucene
4 Galileo_Galilei(doc_id = 930) 79 0.19839722 Lucene
4 Chinese_space_program(doc_id = 359) 80 0.1975563 Lucene
4 Earth(doc_id = 189) 81 0.19483979 Lucene
4 Sun(doc_id = 588) 82 0.19215871 Lucene
4 Proteus_(moon)(doc_id = 183) 83 0.19143654 Lucene
4 Space_technology(doc_id = 798) 84 0.18626925 Lucene
4 Interplanetary_dust_cloud(doc_id = 182) 85 0.18549411 Lucene
4 61_Cygni(doc_id = 146) 86 0.18461059 Lucene
4 Terrestrial_planets(doc_id = 629) 87 0.18414676 Lucene
4 Interplanetary_contamination(doc_id = 222) 88 0.18359815 Lucene
4 Van_Allen_radiation_belt(doc_id = 674) 89 0.18357617 Lucene
4 Astronomy(doc_id = 390) 90 0.18149368 Lucene
4 Asia's_Space_Race(doc_id = 715) 91 0.18099846 Lucene
4 In-situ_resource_utilization(doc_id = 348) 92 0.17882264 Lucene
4 Dawn_(spacecraft)(doc_id = 377) 93 0.17817707 Lucene
4 Communications_satellite(doc_id = 69) 94 0.1769276 Lucene
4 Telecommunications_satellite(doc_id = 662) 95 0.1769276 Lucene
4 Low_Earth_orbit(doc_id = 432) 96 0.1768093 Lucene
4 Celestial_body(doc_id = 251) 97 0.17609903 Lucene
4 Astronomical_object(doc_id = 484) 98 0.17609903 Lucene
4 Celestial_bodies(doc_id = 684) 99 0.17609903 Lucene
4 Spaceflight(doc_id = 6) 100 0.17505954 Lucene
5 Satellite(doc_id = 319) 1 0.49873418 Lucene
5 Chinese_space_program(doc_id = 359) 2 0.3705817 Lucene
5 Communications_satellite(doc_id = 69) 3 0.35920227 Lucene
5 Telecommunications_satellite(doc_id = 662) 4 0.35920227 Lucene
5 Asia's_Space_Race(doc_id = 715) 5 0.35357696 Lucene
5 Space_exploration(doc_id = 44) 6 0.31379703 Lucene
5 Chinese_Lunar_Exploration_Program(doc_id = 3) 7 0.31154487 Lucene
5 Space_technology(doc_id = 798) 8 0.31127974 Lucene
5 Anti-satellite_weapon(doc_id = 466) 9 0.30983046 Lucene
5 Moons_of_Jupiter(doc_id = 37) 10 0.30899614 Lucene
5 Moons(doc_id = 111) 11 0.3087738 Lucene
5 Space_probe(doc_id = 13) 12 0.28821966 Lucene
5 Japan_Aerospace_Exploration_Agency(doc_id = 799) 13 0.27815503 Lucene
5 Militarization_of_space(doc_id = 860) 14 0.26290783 Lucene
5 Soviet_space_program(doc_id = 740) 15 0.26121867 Lucene
5 Colonization_of_the_Moon(doc_id = 249) 16 0.25738883 Lucene
5 Space_colonization(doc_id = 403) 17 0.25560942 Lucene
5 Moon_landing(doc_id = 541) 18 0.25427097 Lucene
5 Human_spaceflight(doc_id = 962) 19 0.25073886 Lucene
5 Sample_return_mission(doc_id = 54) 20 0.25024894 Lucene
5 Juno_spacecraft(doc_id = 890) 21 0.24951015 Lucene
5 Moon(doc_id = 800) 22 0.24895158 Lucene
5 Space_debris(doc_id = 933) 23 0.24792711 Lucene
5 Private_spaceflight(doc_id = 592) 24 0.24215603 Lucene
5 Moons_of_Uranus(doc_id = 17) 25 0.23954347 Lucene
5 Space_Shuttle_program(doc_id = 673) 26 0.23951748 Lucene
5 Spacecraft(doc_id = 303) 27 0.23948145 Lucene
5 Mars_Orbiter_Mission(doc_id = 807) 28 0.23294449 Lucene
5 SpaceX(doc_id = 559) 29 0.2312283 Lucene
5 Lander_(spacecraft)(doc_id = 367) 30 0.22697346 Lucene
5 Roscosmos(doc_id = 380) 31 0.2255178 Lucene
5 Outer_space(doc_id = 184) 32 0.22525075 Lucene
5 Interstellar_space(doc_id = 724) 33 0.22525075 Lucene
5 Lagrangian_point(doc_id = 707) 34 0.22345868 Lucene
5 Phobos_(moon)(doc_id = 407) 35 0.22235847 Lucene
5 Cassini–Huygens(doc_id = 340) 36 0.22227749 Lucene
5 Pioneer_10(doc_id = 796) 37 0.22102821 Lucene
5 Fobos-Grunt(doc_id = 144) 38 0.2201011 Lucene
5 European_Space_Agency(doc_id = 364) 39 0.2199292 Lucene
5 Galileo_(spacecraft)(doc_id = 441) 40 0.21902739 Lucene
5 Galileo_spacecraft(doc_id = 911) 41 0.21902739 Lucene
5 Spaceflight(doc_id = 6) 42 0.21858482 Lucene
5 French_space_program(doc_id = 712) 43 0.21750395 Lucene
5 NASA(doc_id = 875) 44 0.21715145 Lucene
5 Earth_observation_satellite(doc_id = 771) 45 0.21442299 Lucene
5 Spacefaring(doc_id = 943) 46 0.21235906 Lucene
5 Low_Earth_orbit(doc_id = 432) 47 0.21037814 Lucene
5 New_Horizons(doc_id = 310) 48 0.20455326 Lucene
5 List_of_human_spaceflights_by_program(doc_id = 412) 49 0.20241895 Lucene
5 Ranger_program(doc_id = 382) 50 0.20080566 Lucene
5 Sputnik_1(doc_id = 725) 51 0.2006026