1 Aurora_programme(doc_id = 193) 1 0.4025986 Lucene
1 Unmanned_robotic_space_probes(doc_id = 36) 2 0.36939734 Lucene
1 Robotic_spacecraft(doc_id = 649) 3 0.36939734 Lucene
1 Vision_for_Space_Exploration(doc_id = 737) 4 0.35434946 Lucene
1 Luna_program(doc_id = 23) 5 0.34322643 Lucene
1 Deep_space_exploration(doc_id = 324) 6 0.3261649 Lucene
1 Surveyor_program(doc_id = 250) 7 0.31162742 Lucene
1 Chinese_Lunar_Exploration_Program(doc_id = 3) 8 0.3103032 Lucene
1 In-space_propulsion_technologies(doc_id = 956) 9 0.2916942 Lucene
1 Exploration_Mission_2(doc_id = 391) 10 0.2860565 Lucene
1 Space_probe(doc_id = 13) 11 0.28445828 Lucene
1 Space_exploration(doc_id = 44) 12 0.28169736 Lucene
1 Space_architecture(doc_id = 237) 13 0.27492163 Lucene
1 Spacecraft(doc_id = 303) 14 0.26619515 Lucene
1 Sample_return_mission(doc_id = 54) 15 0.26471013 Lucene
1 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 16 0.26211524 Lucene
1 Flexible_path(doc_id = 53) 17 0.25800988 Lucene
1 Discovery_program(doc_id = 749) 18 0.25331473 Lucene
1 Lander_(spacecraft)(doc_id = 367) 19 0.24851948 Lucene
1 Unmanned_spacecraft(doc_id = 941) 20 0.24791098 Lucene
1 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 21 0.24599066 Lucene
1 Spaceflight(doc_id = 6) 22 0.24043086 Lucene
1 Exploration_of_Mars(doc_id = 465) 23 0.23889762 Lucene
1 Mars_Curse(doc_id = 967) 24 0.23889762 Lucene
1 Rover_(space_exploration)(doc_id = 346) 25 0.23575468 Lucene
1 Interplanetary_contamination(doc_id = 222) 26 0.23131214 Lucene
1 Moon_landing(doc_id = 541) 27 0.21852489 Lucene
1 Soviet_space_program(doc_id = 740) 28 0.21713383 Lucene
1 European_Space_Agency(doc_id = 364) 29 0.21222125 Lucene
1 Colonization_of_Mars(doc_id = 787) 30 0.21029153 Lucene
1 NASA(doc_id = 875) 31 0.20284705 Lucene
1 Roscosmos(doc_id = 380) 32 0.2026334 Lucene
1 Marshall_Space_Flight_Center(doc_id = 630) 33 0.20149828 Lucene
1 Chinese_space_program(doc_id = 359) 34 0.19555452 Lucene
1 Flight_controller(doc_id = 216) 35 0.19233409 Lucene
1 Timeline_of_planetary_exploration(doc_id = 79) 36 0.18997595 Lucene
1 Timeline_of_Solar_System_exploration(doc_id = 739) 37 0.18997595 Lucene
1 International_Space_Station(doc_id = 274) 38 0.1844233 Lucene
1 Space_colonization(doc_id = 403) 39 0.18076605 Lucene
1 Pioneer_11(doc_id = 772) 40 0.17988712 Lucene
1 Asteroid_mining(doc_id = 92) 41 0.17909922 Lucene
1 Mariner_program(doc_id = 510) 42 0.1772236 Lucene
1 Colonization_of_the_Moon(doc_id = 249) 43 0.17626506 Lucene
1 STS-133(doc_id = 128) 44 0.17407583 Lucene
1 Orion_(spacecraft)(doc_id = 70) 45 0.17371276 Lucene
1 Space_telescope(doc_id = 706) 46 0.17023781 Lucene
1 Space_observatory(doc_id = 958) 47 0.17023781 Lucene
1 Human_spaceflight(doc_id = 962) 48 0.17013805 Lucene
1 Lunokhod_programme(doc_id = 166) 49 0.16919693 Lucene
1 List_of_missions_to_Mars(doc_id = 311) 50 0.16832581 Lucene
1 Private_spaceflight(doc_id = 592) 51 0.16592923 Lucene
1 Stardust_(spacecraft)(doc_id = 315) 52 0.16434066 Lucene
1 Chandrayaan-1(doc_id = 76) 53 0.16133463 Lucene
1 Space_Shuttle(doc_id = 352) 54 0.15824758 Lucene
1 Fobos-Grunt(doc_id = 144) 55 0.15705317 Lucene
1 Pioneer_10(doc_id = 796) 56 0.15694802 Lucene
1 Cassini–Huygens(doc_id = 340) 57 0.15595049 Lucene
1 Hubble_Space_Telescope(doc_id = 15) 58 0.15533383 Lucene
1 Apollo_program(doc_id = 768) 59 0.15480268 Lucene
1 Project_Apollo(doc_id = 822) 60 0.15480268 Lucene
1 Saturn_V(doc_id = 663) 61 0.1543037 Lucene
1 Space_debris(doc_id = 933) 62 0.15252641 Lucene
1 Space_Launch_System(doc_id = 786) 63 0.15155183 Lucene
1 Interstellar_travel(doc_id = 96) 64 0.14990059 Lucene
1 Interstellar_spaceflight(doc_id = 187) 65 0.14990059 Lucene
1 Moon(doc_id = 800) 66 0.14960726 Lucene
1 Pioneer_program(doc_id = 520) 67 0.14903763 Lucene
1 Google_Lunar_X_Prize(doc_id = 509) 68 0.1432845 Lucene
1 Salyut_1(doc_id = 665) 69 0.14177446 Lucene
1 Voyager_probes(doc_id = 169) 70 0.14073004 Lucene
1 Voyager_program(doc_id = 225) 71 0.14073004 Lucene
1 Phobos_(moon)(doc_id = 407) 72 0.13988495 Lucene
1 Japan_Aerospace_Exploration_Agency(doc_id = 799) 73 0.13555996 Lucene
1 Mars_probe_program(doc_id = 539) 74 0.1353343 Lucene
1 Mir(doc_id = 571) 75 0.13499929 Lucene
1 Space_station(doc_id = 915) 76 0.1345983 Lucene
1 Mariner_2(doc_id = 708) 77 0.13393946 Lucene
1 Valeri_Polyakov(doc_id = 24) 78 0.13308004 Lucene
1 Sergei_Korolev(doc_id = 832) 79 0.12557289 Lucene
1 Space_archaeology(doc_id = 664) 80 0.124595895 Lucene
1 Space_Shuttle_program(doc_id = 673) 81 0.12459247 Lucene
1 Cosmos_188(doc_id = 325) 82 0.12298038 Lucene
1 Cosmos_186(doc_id = 723) 83 0.12298038 Lucene
1 Apollo_Telescope_Mount(doc_id = 269) 84 0.12118322 Lucene
1 Mars_3(doc_id = 947) 85 0.120342895 Lucene
1 Ranger_program(doc_id = 382) 86 0.116991684 Lucene
1 List_of_human_spaceflights_by_program(doc_id = 412) 87 0.11651139 Lucene
1 Emirates_Mars_Mission(doc_id = 748) 88 0.11584416 Lucene
1 Salyut(doc_id = 804) 89 0.11565453 Lucene
1 List_of_human_spaceflights(doc_id = 756) 90 0.11552863 Lucene
1 NASA_spin-off(doc_id = 595) 91 0.11385615 Lucene
1 Mariner_10(doc_id = 38) 92 0.11308156 Lucene
1 Luna_1(doc_id = 156) 93 0.1126501 Lucene
1 Spy_satellite(doc_id = 812) 94 0.11250371 Lucene
1 Reconnaissance_satellite(doc_id = 980) 95 0.11250371 Lucene
1 Venera_1(doc_id = 736) 96 0.112433136 Lucene
1 Skylab(doc_id = 766) 97 0.11240359 Lucene
1 Vostok_program(doc_id = 67) 98 0.11114891 Lucene
1 SpaceX(doc_id = 559) 99 0.109050035 Lucene
1 Spacefaring(doc_id = 943) 100 0.108304046 Lucene
2 List_of_missions_to_Mars(doc_id = 311) 1 0.61522377 Lucene
2 Exploration_of_Mars(doc_id = 465) 2 0.52066714 Lucene
2 Mars_Curse(doc_id = 967) 3 0.52066714 Lucene
2 Mars_probe_program(doc_id = 539) 4 0.5068718 Lucene
2 Mars_3(doc_id = 947) 5 0.45710105 Lucene
2 Flyby_(spaceflight)(doc_id = 461) 6 0.40088022 Lucene
2 Mars(doc_id = 473) 7 0.38116536 Lucene
2 Lander_(spacecraft)(doc_id = 367) 8 0.3770561 Lucene
2 Timeline_of_planetary_exploration(doc_id = 79) 9 0.37268138 Lucene
2 Timeline_of_Solar_System_exploration(doc_id = 739) 10 0.37268138 Lucene
2 Viking_1(doc_id = 575) 11 0.36464426 Lucene
2 Rover_(space_exploration)(doc_id = 346) 12 0.36358842 Lucene
2 Colonization_of_Mars(doc_id = 787) 13 0.36218542 Lucene
2 Phobos_(moon)(doc_id = 407) 14 0.34290537 Lucene
2 Unmanned_spacecraft(doc_id = 941) 15 0.33189 Lucene
2 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 16 0.3286825 Lucene
2 Human_outpost(doc_id = 837) 17 0.3203162 Lucene
2 Phobos_program(doc_id = 631) 18 0.3059619 Lucene
2 Sample_return_mission(doc_id = 54) 19 0.29963183 Lucene
2 Aurora_programme(doc_id = 193) 20 0.29887283 Lucene
2 Space_exploration(doc_id = 44) 21 0.29584792 Lucene
2 Discovery_program(doc_id = 749) 22 0.28937012 Lucene
2 Mars_Orbiter_Mission(doc_id = 807) 23 0.28612557 Lucene
2 Space_probe(doc_id = 13) 24 0.285053 Lucene
2 Viking_program(doc_id = 329) 25 0.27722675 Lucene
2 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 26 0.27552438 Lucene
2 In-situ_resource_utilization(doc_id = 348) 27 0.27175066 Lucene
2 Mariner_4(doc_id = 570) 28 0.26559973 Lucene
2 Spacecraft(doc_id = 303) 29 0.26415378 Lucene
2 Planetary_flyby(doc_id = 419) 30 0.26318654 Lucene
2 Orbiter(doc_id = 416) 31 0.2608806 Lucene
2 Mars_to_Stay(doc_id = 557) 32 0.2518853 Lucene
2 Flexible_path(doc_id = 53) 33 0.24538368 Lucene
2 Soviet_space_program(doc_id = 740) 34 0.22388716 Lucene
2 Constellation_program(doc_id = 94) 35 0.21846756 Lucene
2 NASA(doc_id = 875) 36 0.2181506 Lucene
2 Asia's_Space_Race(doc_id = 715) 37 0.21507889 Lucene
2 Space_Launch_System(doc_id = 786) 38 0.20711625 Lucene
2 Fobos-Grunt(doc_id = 144) 39 0.20335291 Lucene
2 Emirates_Mars_Mission(doc_id = 748) 40 0.20070755 Lucene
2 Vision_for_Space_Exploration(doc_id = 737) 41 0.19893318 Lucene
2 In-space_propulsion_technologies(doc_id = 956) 42 0.19734722 Lucene
2 Chinese_space_program(doc_id = 359) 43 0.19681202 Lucene
2 Space_colonization(doc_id = 403) 44 0.19596736 Lucene
2 Lunokhod_programme(doc_id = 166) 45 0.19236083 Lucene
2 Venera_13(doc_id = 290) 46 0.18867506 Lucene
2 Orion_(spacecraft)(doc_id = 70) 47 0.18748446 Lucene
2 Interplanetary_contamination(doc_id = 222) 48 0.18053238 Lucene
2 Japan_Aerospace_Exploration_Agency(doc_id = 799) 49 0.17930639 Lucene
2 Atmospheric_reentry(doc_id = 785) 50 0.16487104 Lucene
2 SpaceX(doc_id = 559) 51 0.16430907 Lucene
2 Deep_space_exploration(doc_id = 324) 52 0.1623342 Lucene
2 Mariner_program(doc_id = 510) 53 0.16158177 Lucene
2 Crew_Exploration_Vehicle(doc_id = 615) 54 0.15271895 Lucene
2 Astrobotic_Technology(doc_id = 972) 55 0.15271895 Lucene
2 Private_spaceflight(doc_id = 592) 56 0.15163712 Lucene
2 Ceres_(dwarf_planet)(doc_id = 477) 57 0.14956778 Lucene
2 Effect_of_spaceflight_on_the_human_body(doc_id = 936) 58 0.14492679 Lucene
2 Space_architecture(doc_id = 237) 59 0.14113066 Lucene
2 European_Space_Agency(doc_id = 364) 60 0.1395083 Lucene
2 Spacefaring(doc_id = 943) 61 0.13931006 Lucene
2 Health_threat_from_cosmic_rays(doc_id = 545) 62 0.13659275 Lucene
2 Asteroid_belt(doc_id = 478) 63 0.13476594 Lucene
2 Colonization_of_the_Moon(doc_id = 249) 64 0.13320224 Lucene
2 Konstantin_Tsiolkovsky(doc_id = 826) 65 0.13046394 Lucene
2 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 66 0.1245252 Lucene
2 Tempel(doc_id = 130) 67 0.12393609 Lucene
2 Space_archaeology(doc_id = 664) 68 0.12393609 Lucene
2 NewSpace(doc_id = 104) 69 0.12345692 Lucene
2 Roscosmos(doc_id = 380) 70 0.12345692 Lucene
2 French_space_program(doc_id = 712) 71 0.1203774 Lucene
2 Pioneer_11(doc_id = 772) 72 0.11879556 Lucene
2 Pioneer_10(doc_id = 796) 73 0.11786226 Lucene
2 Meteor(doc_id = 532) 74 0.11747634 Lucene
2 Ocean(doc_id = 563) 75 0.11747634 Lucene
2 Meteoroid(doc_id = 865) 76 0.11747634 Lucene
2 Space_technology(doc_id = 798) 77 0.11673617 Lucene
2 Urban_exploration(doc_id = 542) 78 0.11646643 Lucene
2 Planet(doc_id = 415) 79 0.11624114 Lucene
2 Planets(doc_id = 942) 80 0.11624114 Lucene
2 Wernher_von_Braun(doc_id = 272) 81 0.11468702 Lucene
2 Asteroid_mining(doc_id = 92) 82 0.11458293 Lucene
2 Unmanned_robotic_space_probes(doc_id = 36) 83 0.114539206 Lucene
2 Robotic_spacecraft(doc_id = 649) 84 0.114539206 Lucene
2 Space_Shuttle_program(doc_id = 673) 85 0.11242069 Lucene
2 Space_and_survival(doc_id = 7) 86 0.109040126 Lucene
2 Valentin_Glushko(doc_id = 781) 87 0.108923525 Lucene
2 4_Vesta(doc_id = 880) 88 0.10840912 Lucene
2 Human_spaceflight(doc_id = 962) 89 0.108328365 Lucene
2 Exploration_Mission_2(doc_id = 391) 90 0.107922 Lucene
2 Lagrangian_point(doc_id = 707) 91 0.10700315 Lucene
2 Triton_(moon)(doc_id = 721) 92 0.10616812 Lucene
2 Moon(doc_id = 800) 93 0.10589206 Lucene
2 Light_sail(doc_id = 394) 94 0.10556531 Lucene
2 Solar_System(doc_id = 231) 95 0.10524024 Lucene
2 List_of_explorations(doc_id = 582) 96 0.10381343 Lucene
2 Rosetta_(spacecraft)(doc_id = 940) 97 0.10181139 Lucene
2 Juno_spacecraft(doc_id = 890) 98 0.101481326 Lucene
2 Neptune(doc_id = 990) 99 0.10002598 Lucene
2 List_of_missions_to_the_outer_planets(doc_id = 637) 100 0.09762931 Lucene
3 Spacecraft(doc_id = 303) 1 0.38210085 Lucene
3 Voskhod_program(doc_id = 309) 2 0.31841588 Lucene
3 Unmanned_robotic_space_probes(doc_id = 36) 3 0.30808648 Lucene
3 Robotic_spacecraft(doc_id = 649) 4 0.30808648 Lucene
3 Soyuz_program(doc_id = 505) 5 0.2903213 Lucene
3 Luna_9(doc_id = 907) 6 0.2765782 Lucene
3 Mars_3(doc_id = 947) 7 0.27541566 Lucene
3 Surveyor_program(doc_id = 250) 8 0.2701857 Lucene
3 Moon_landing(doc_id = 541) 9 0.26756567 Lucene
3 Vostok_program(doc_id = 67) 10 0.25410756 Lucene
3 Ranger_program(doc_id = 382) 11 0.2520344 Lucene
3 Soyuz_spacecraft(doc_id = 548) 12 0.24806386 Lucene
3 Mariner_program(doc_id = 510) 13 0.23947424 Lucene
3 Zond_program(doc_id = 178) 14 0.23288056 Lucene
3 Salyut(doc_id = 804) 15 0.22682571 Lucene
3 Mars_probe_program(doc_id = 539) 16 0.22248009 Lucene
3 Pioneer_10(doc_id = 796) 17 0.22034433 Lucene
3 Project_Mercury(doc_id = 513) 18 0.22013144 Lucene
3 Mercury_program(doc_id = 987) 19 0.22013144 Lucene
3 Neptune_Orbiter(doc_id = 636) 20 0.21851692 Lucene
3 Space_probe(doc_id = 13) 21 0.21734849 Lucene
3 Soviet_space_program(doc_id = 740) 22 0.21392688 Lucene
3 List_of_human_spaceflights_by_program(doc_id = 412) 23 0.21097635 Lucene
3 List_of_spaceflight_records(doc_id = 877) 24 0.20768182 Lucene
3 Stardust_(spacecraft)(doc_id = 315) 25 0.20603321 Lucene
3 NASA(doc_id = 875) 26 0.20213257 Lucene
3 Spaceflight(doc_id = 6) 27 0.20076855 Lucene
3 Cosmos_188(doc_id = 325) 28 0.2003456 Lucene
3 Cosmos_186(doc_id = 723) 29 0.2003456 Lucene
3 Vega_program(doc_id = 585) 30 0.1915115 Lucene
3 Project_Gemini(doc_id = 4) 31 0.19036976 Lucene
3 Gemini_program(doc_id = 317) 32 0.19036976 Lucene
3 Lander_(spacecraft)(doc_id = 367) 33 0.18913628 Lucene
3 Daedalus_Project(doc_id = 439) 34 0.18819591 Lucene
3 Venera_9(doc_id = 435) 35 0.1876171 Lucene
3 Lunokhod_programme(doc_id = 166) 36 0.18149051 Lucene
3 Roscosmos(doc_id = 380) 37 0.18110469 Lucene
3 Interstellar_travel(doc_id = 96) 38 0.18022025 Lucene
3 Interstellar_spaceflight(doc_id = 187) 39 0.18022025 Lucene
3 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 40 0.17963141 Lucene
3 Apollo_program(doc_id = 768) 41 0.17683354 Lucene
3 Project_Apollo(doc_id = 822) 42 0.17683354 Lucene
3 Timeline_of_planetary_exploration(doc_id = 79) 43 0.17657594 Lucene
3 Timeline_of_Solar_System_exploration(doc_id = 739) 44 0.17657594 Lucene
3 Chinese_space_program(doc_id = 359) 45 0.17497082 Lucene
3 Surveyor_1(doc_id = 228) 46 0.17352897 Lucene
3 Constellation_program(doc_id = 94) 47 0.16997398 Lucene
3 Apollo_8(doc_id = 327) 48 0.16994886 Lucene
3 Rover_(space_exploration)(doc_id = 346) 49 0.16927744 Lucene
3 Pioneer_11(doc_id = 772) 50 0.16502075 Lucene
3 Unmanned_spacecraft(doc_id = 941) 51 0.16040465 Lucene
3 Pioneer_program(doc_id = 520) 52 0.15964326 Lucene
3 Space_Shuttle_program(doc_id = 673) 53 0.15525146 Lucene
3 Far_side_of_the_Moon(doc_id = 892) 54 0.15444161 Lucene
3 Exploration_of_Mars(doc_id = 465) 55 0.15394565 Lucene
3 Mars_Curse(doc_id = 967) 56 0.15394565 Lucene
3 Mir(doc_id = 571) 57 0.15382162 Lucene
3 Maxime_Faget(doc_id = 790) 58 0.15301916 Lucene
3 Asia's_Space_Race(doc_id = 715) 59 0.15251142 Lucene
3 Moon(doc_id = 800) 60 0.15023744 Lucene
3 Space_exploration(doc_id = 44) 61 0.1488213 Lucene
3 Sub-orbital_spaceflight(doc_id = 376) 62 0.14800705 Lucene
3 Hayabusa_(spacecraft)(doc_id = 410) 63 0.1470302 Lucene
3 Space_disasters(doc_id = 288) 64 0.14688493 Lucene
3 Cassini–Huygens(doc_id = 340) 65 0.14140423 Lucene
3 Viking_1(doc_id = 575) 66 0.1389905 Lucene
3 Human_spaceflight(doc_id = 962) 67 0.13862082 Lucene
3 Space_station(doc_id = 915) 68 0.13662474 Lucene
3 Sergei_Korolev(doc_id = 832) 69 0.13583282 Lucene
3 International_Cometary_Explorer(doc_id = 718) 70 0.13402618 Lucene
3 Skylab(doc_id = 766) 71 0.1324435 Lucene
3 Flyby_(spaceflight)(doc_id = 461) 72 0.12891632 Lucene
3 Luna_10(doc_id = 139) 73 0.1254919 Lucene
3 Marshall_Space_Flight_Center(doc_id = 630) 74 0.12136629 Lucene
3 Atmospheric_reentry(doc_id = 785) 75 0.12064163 Lucene
3 Vostok_1(doc_id = 620) 76 0.119799554 Lucene
3 Apollo_11(doc_id = 569) 77 0.1185576 Lucene
3 International_Space_Station(doc_id = 274) 78 0.11822423 Lucene
3 Mars_Orbiter_Mission(doc_id = 807) 79 0.1179501 Lucene
3 Private_spaceflight(doc_id = 592) 80 0.11730938 Lucene
3 European_Space_Agency(doc_id = 364) 81 0.11688051 Lucene
3 Phobos_program(doc_id = 631) 82 0.11438646 Lucene
3 Space_debris(doc_id = 933) 83 0.1135032 Lucene
3 Bigelow_Commercial_Space_Station(doc_id = 181) 84 0.112570256 Lucene
3 Luna_program(doc_id = 23) 85 0.11232293 Lucene
3 Anti-satellite_weapon(doc_id = 466) 86 0.11186539 Lucene
3 Ranger_4(doc_id = 753) 87 0.11091691 Lucene
3 Gravitational_slingshot(doc_id = 328) 88 0.110906124 Lucene
3 Gravity_assist(doc_id = 430) 89 0.110906124 Lucene
3 Japan_Aerospace_Exploration_Agency(doc_id = 799) 90 0.10837206 Lucene
3 Orbiter(doc_id = 416) 91 0.107624605 Lucene
3 Valentin_Glushko(doc_id = 781) 92 0.10557914 Lucene
3 Space_manufacturing(doc_id = 358) 93 0.10409844 Lucene
3 Blue_Origin(doc_id = 564) 94 0.10217156 Lucene
3 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 95 0.102004245 Lucene
3 Luna_1(doc_id = 156) 96 0.10048246 Lucene
3 Fédération_Aéronautique_Internationale(doc_id = 276) 97 0.1001728 Lucene
3 Don_Pettit(doc_id = 200) 98 0.0998164 Lucene
3 Viking_program(doc_id = 329) 99 0.098968565 Lucene
3 Space_Shuttle(doc_id = 352) 100 0.09685695 Lucene
4 Moons_of_Jupiter(doc_id = 37) 1 0.4336335 Lucene
4 Landings_on_other_planets(doc_id = 574) 2 0.40233833 Lucene
4 Moons_of_Saturn(doc_id = 891) 3 0.35430312 Lucene
4 Moons_of_Uranus(doc_id = 17) 4 0.29704642 Lucene
4 Jupiter(doc_id = 427) 5 0.27514616 Lucene
4 Moon(doc_id = 800) 6 0.23537359 Lucene
4 Moons(doc_id = 111) 7 0.22880213 Lucene
4 Saturn(doc_id = 672) 8 0.2109464 Lucene
4 Dwarf_planet(doc_id = 716) 9 0.20447254 Lucene
4 Phobos_(moon)(doc_id = 407) 10 0.20393988 Lucene
4 Mariner_program(doc_id = 510) 11 0.20252542 Lucene
4 Discovery_program(doc_id = 749) 12 0.19858721 Lucene
4 List_of_missions_to_Mars(doc_id = 311) 13 0.18911943 Lucene
4 Planet(doc_id = 415) 14 0.18314224 Lucene
4 Planets(doc_id = 942) 15 0.18314224 Lucene
4 Neptune(doc_id = 990) 16 0.18239774 Lucene
4 Juno_spacecraft(doc_id = 890) 17 0.17946255 Lucene
4 Rings_of_Uranus(doc_id = 882) 18 0.1748085 Lucene
4 Luna_program(doc_id = 23) 19 0.17243072 Lucene
4 List_of_artificial_objects_leaving_the_Solar_System(doc_id = 438) 20 0.1723815 Lucene
4 Ranger_program(doc_id = 382) 21 0.17114207 Lucene
4 Planetary_flyby(doc_id = 419) 22 0.1694887 Lucene
4 Planetary_formation(doc_id = 468) 23 0.16606392 Lucene
4 Interplanetary_contamination(doc_id = 222) 24 0.16589212 Lucene
4 In-situ_resource_utilization(doc_id = 348) 25 0.16448268 Lucene
4 Space_probe(doc_id = 13) 26 0.16094515 Lucene
4 Discovery_and_exploration_of_the_Solar_System(doc_id = 549) 27 0.1604439 Lucene
4 Planetary_nebula(doc_id = 698) 28 0.16031308 Lucene
4 Cassini–Huygens(doc_id = 340) 29 0.15967065 Lucene
4 Uranus(doc_id = 277) 30 0.1576573 Lucene
4 Miranda_(moon)(doc_id = 86) 31 0.15593094 Lucene
4 Galileo_(spacecraft)(doc_id = 441) 32 0.15470512 Lucene
4 Galileo_spacecraft(doc_id = 911) 33 0.15470512 Lucene
4 Pioneer_10(doc_id = 796) 34 0.15435006 Lucene
4 Space_exploration(doc_id = 44) 35 0.15336317 Lucene
4 Astronomical_unit(doc_id = 928) 36 0.15113461 Lucene
4 Far_side_of_the_Moon(doc_id = 892) 37 0.14940725 Lucene
4 Timeline_of_planetary_exploration(doc_id = 79) 38 0.14491868 Lucene
4 Timeline_of_Solar_System_exploration(doc_id = 739) 39 0.14491868 Lucene
4 New_Horizons(doc_id = 310) 40 0.1443424 Lucene
4 Perturbation_(astronomy)(doc_id = 289) 41 0.14298955 Lucene
4 Flyby_(spaceflight)(doc_id = 461) 42 0.14159623 Lucene
4 Colonization_of_the_Moon(doc_id = 249) 43 0.13974407 Lucene
4 Space_colonization(doc_id = 403) 44 0.13944525 Lucene
4 Panspermia(doc_id = 258) 45 0.13843566 Lucene
4 Mars(doc_id = 473) 46 0.13686435 Lucene
4 Gravity(doc_id = 402) 47 0.13578555 Lucene
4 Gravitation(doc_id = 598) 48 0.13578555 Lucene
4 Orbit(doc_id = 399) 49 0.1313818 Lucene
4 Celestial_body(doc_id = 251) 50 0.12711652 Lucene
4 Astronomical_object(doc_id = 484) 51 0.12711652 Lucene
4 Celestial_bodies(doc_id = 684) 52 0.12711652 Lucene
4 Moon_landing(doc_id = 541) 53 0.12696722 Lucene
4 4_Vesta(doc_id = 880) 54 0.1266556 Lucene
4 Hill_sphere(doc_id = 640) 55 0.12601124 Lucene
4 Exploration_of_Mars(doc_id = 465) 56 0.12445642 Lucene
4 Mars_Curse(doc_id = 967) 57 0.12445642 Lucene
4 Fobos-Grunt(doc_id = 144) 58 0.11883669 Lucene
4 Sample_return_mission(doc_id = 54) 59 0.118379205 Lucene
4 Astrology(doc_id = 62) 60 0.1169728 Lucene
4 Pioneer_11(doc_id = 772) 61 0.11647366 Lucene
4 Helium-3(doc_id = 540) 62 0.11641817 Lucene
4 Voyager_2(doc_id = 241) 63 0.11263633 Lucene
4 Japan_Aerospace_Exploration_Agency(doc_id = 799) 64 0.11228734 Lucene
4 Neptune_Orbiter(doc_id = 636) 65 0.11137925 Lucene
4 History_of_astrology(doc_id = 692) 66 0.110697806 Lucene
4 Astrodynamics(doc_id = 908) 67 0.110632055 Lucene
4 Solar_wind(doc_id = 131) 68 0.109858155 Lucene
4 Space_manufacturing(doc_id = 358) 69 0.108999744 Lucene
4 Triton_(moon)(doc_id = 721) 70 0.10653739 Lucene
4 Astronomer(doc_id = 205) 71 0.10593043 Lucene
4 Outer_space(doc_id = 184) 72 0.1024983 Lucene
4 Interstellar_space(doc_id = 724) 73 0.1024983 Lucene
4 Venus(doc_id = 275) 74 0.10163305 Lucene
4 Chinese_space_program(doc_id = 359) 75 0.09988269 Lucene
4 Galileo_Galilei(doc_id = 930) 76 0.09881399 Lucene
4 Surveyor_program(doc_id = 250) 77 0.09845691 Lucene
4 Luna_10(doc_id = 139) 78 0.09746736 Lucene
4 Lander_(spacecraft)(doc_id = 367) 79 0.09745525 Lucene
4 Kuiper_belt(doc_id = 196) 80 0.09608587 Lucene
4 Bow_shock(doc_id = 30) 81 0.094515674 Lucene
4 Chandrayaan-1(doc_id = 76) 82 0.09321508 Lucene
4 NASA(doc_id = 875) 83 0.09293985 Lucene
4 Titan_(moon)(doc_id = 471) 84 0.090436816 Lucene
4 Momentum_exchange_tether(doc_id = 840) 85 0.08990913 Lucene
4 Ceres_(dwarf_planet)(doc_id = 477) 86 0.089753956 Lucene
4 Review_of_United_States_Human_Space_Flight_Plans_Committee(doc_id = 619) 87 0.08910339 Lucene
4 Solar_System(doc_id = 231) 88 0.08886577 Lucene
4 Astronomy(doc_id = 390) 89 0.08696325 Lucene
4 Zond_program(doc_id = 178) 90 0.08472578 Lucene
4 Mariner_4(doc_id = 570) 91 0.0834904 Lucene
4 Apollo_17(doc_id = 710) 92 0.08213154 Lucene
4 Satellite(doc_id = 319) 93 0.08166799 Lucene
4 Roscosmos(doc_id = 380) 94 0.08103641 Lucene
4 Luna_2(doc_id = 215) 95 0.07876553 Lucene
4 Axial_tilt(doc_id = 670) 96 0.07796547 Lucene
4 Earth(doc_id = 189) 97 0.077775925 Lucene
4 Luna_1(doc_id = 156) 98 0.07709028 Lucene
4 Voyager_probes(doc_id = 169) 99 0.076407604 Lucene
4 Voyager_program(doc_id = 225) 100 0.076407604 Lucene
5 Moons(doc_id = 111) 1 0.3782331 Lucene
5 Space_technology(doc_id = 798) 2 0.36033592 Lucene
5 Satellite(doc_id = 319) 3 0.33260766 Lucene
5 Communications_satellite(doc_id = 69) 4 0.3022872 Lucene
5 Telecommunications_satellite(doc_id = 662) 5 0.3022872 Lucene
5 Militarization_of_space(doc_id = 860) 6 0.27860987 Lucene
5 Asia's_Space_Race(doc_id = 715) 7 0.2707114 Lucene
5 Moons_of_Jupiter(doc_id = 37) 8 0.25856152 Lucene
5 Chinese_space_program(doc_id = 359) 9 0.25718716 Lucene
5 Earth_observation_satellite(doc_id = 771) 10 0.24833697 Lucene
5 Space_debris(doc_id = 933) 11 0.24075507 Lucene
5 Japan_Aerospace_Exploration_Agency(doc_id = 799) 12 0.23727536 Lucene
5 Anti-satellite_weapon(doc_id = 466) 13 0.23325166 Lucene
5 Global_Positioning_System(doc_id = 671) 14 0.22521283 Lucene
5 European_Space_Agency(doc_id = 364) 15 0.22215346 Lucene
5 Outline_of_space_science(doc_id = 147) 16 0.21939105 Lucene
5 Space_exploration(doc_id = 44) 17 0.21883999 Lucene
5 Space_Shuttle_program(doc_id = 673) 18 0.21690568 Lucene
5 Private_spaceflight(doc_id = 592) 19 0.2168497 Lucene
5 Space_telescope(doc_id = 706) 20 0.20662561 Lucene
5 Space_observatory(doc_id = 958) 21 0.20662561 Lucene
5 Spaceflight(doc_id = 6) 22 0.20604807 Lucene
5 Soviet_space_program(doc_id = 740) 23 0.20601973 Lucene
5 Space_habitat(doc_id = 726) 24 0.20122516 Lucene
5 Space_colonization(doc_id = 403) 25 0.19782375 Lucene
5 Low_Earth_orbit(doc_id = 432) 26 0.19539529 Lucene
5 Salyut(doc_id = 804) 27 0.19362149 Lucene
5 Space_weather(doc_id = 463) 28 0.19284612 Lucene
5 Weather_satellite(doc_id = 889) 29 0.192613 Lucene
5 Sputnik_1(doc_id = 725) 30 0.19092725 Lucene
5 French_space_program(doc_id = 712) 31 0.18842813 Lucene
5 List_of_government_space_agencies(doc_id = 613) 32 0.18407896 Lucene
5 Satellite_navigation(doc_id = 817) 33 0.18392752 Lucene
5 Satellite_navigation_system(doc_id = 852) 34 0.18392752 Lucene
5 Venera_7(doc_id = 584) 35 0.18163615 Lucene
5 Spy_satellite(doc_id = 812) 36 0.17795861 Lucene
5 Reconnaissance_satellite(doc_id = 980) 37 0.17795861 Lucene
5 List_of_human_spaceflights_by_program(doc_id = 412) 38 0.1746265 Lucene
5 Chinese_Lunar_Exploration_Program(doc_id = 3) 39 0.17362595 Lucene
5 Space_manufacturing(doc_id = 358) 40 0.17105934 Lucene
5 U.S._space_exploration_history_on_U.S._stamps(doc_id = 617) 41 0.17019644 Lucene
5 Marshall_Space_Flight_Center(doc_id = 630) 42 0.16734755 Lucene
5 SpaceX(doc_id = 559) 43 0.16672032 Lucene
5 Mission_Control(doc_id = 273) 44 0.165655 Lucene
5 Asteroid_mining(doc_id = 92) 45 0.1655387 Lucene
5 Human_spaceflight(doc_id = 962) 46 0.16489197 Lucene
5 Terrestrial_planets(doc_id = 629) 47 0.16458705 Lucene
5 Outer_space(doc_id = 184) 48 0.16433674 Lucene
5 Interstellar_space(doc_id = 724) 49 0.16433674 Lucene
5 