term -> tf
moons->404
moon->366
jupiter->208
system->164
earth->161
planet->150
orbit->144
planets->142
solar->142
satellites->137
saturn->133
lunar->125
surface->117
saturns->101
phobos->100
discovered->100
known->100
sun->95
also->85
may->84
jupiters->84
two->84
around->80
natural->79
would->77
mission->77
ring->77
mass->75
dwarf->74
atmosphere->73
first->72
orbits->71
mars->70
satellite->66
rings->66
impact->64
water->64
spacecraft->63
orbital->63
years->60
largest->60
small->60
one->58
large->58
diameter->57
bodies->55
objects->54
planetary->52
rotation->49
near->48
thought->46
irregular->46
four->46
earths->45
times->45
2007->45
larger->45
titan->45
body->44
named->44
called->43
formed->43
within->43
uranus->42
inner->42
space->42
used->41
although->41
cassini->41
size->41
nasa->40
ice->40
new->40
several->40
much->40
pluto->39
period->39
time->39
massive->38
three->38
less->38
discovery->37
hydrogen->36
side->36
sky->36
smaller->36
seen->36
observed->36
however->35
made->35
missions->34
core->34
many->34
images->34
outer->34
found->34
giant->33
due->33
material->33
since->33
1->33
craters->32
asteroids->32
2->32
tidal->31
iau->31
voyager->31
object->31
observations->31
names->30
layer->29
exploration->29
galilean->29
features->29
liquid->29
asteroid->28
2006->28
later->28
based->27
nearly->27
close->27
group->27
considered->27
astronomers->27
gravitational->27
south->27
enough->27
spot->26
distance->26
form->26
century->26
captured->26
similar->26
ganymede->26
shape->26
probe->25
apollo->25
retrieved->25
red->25
approximately->25
dark->25
least->25
every->25
name->25
telescope->25
pole->25
enceladus->25
io->24
europa->24
far->24
gravity->24
orbiting->24
another->24
phoebe->24
helium->23
titania->23
field->23
elements->23
radius->23
data->23
cloud->23
evidence->23
ancient->23
crater->23
bright->23
greek->23
magnetosphere->23
reported->23
probably->23
high->23
equatorial->23
composition->23
well->23
flyby->22
list->22
pressure->22
origin->22
regions->22
equator->22
july->22
observation->22
characteristics->22
retrograde->22
major->22
could->22
dust->22
gas->22
radio->21
god->21
luna->21
five->21
occur->21
average->21
magnetic->21
result->21
see->21
scientists->21
additional->21
total->21
relatively->21
prograde->21
ariel->20
million->20
believed->20
polar->20
clouds->20
different->20
early->20
number->20
regular->20
region->20
january->19
orbiter->19
belt->19
visible->19
interior->19
upper->19
systems->19
activity->19
poles->19
like->19
still->19
12->19
great->19
2008->19
including->19
using->19
though->19
trojan->19
among->19
rhea->19
across->19
moonlets->19
eris->18
galileo->18
greater->18
august->18
north->18
history->18
hemisphere->18
axis->18
roughly->18
astronomical->18
proposed->18
year->18
2009->18
second->18
2004->18
study->18
probes->18
possible->18
equilibrium->18
saturnian->18
confirmed->18
deimos->17
20->17
back->17
manned->17
relative->17
possibly->17
light->17
energy->17
along->17
even->17
caused->17
feature->17
april->17
november->17
thus->17
associated->17
plane->17
ocean->17
jovian->16
oberon->16
umbriel->16
miranda->16
chinese->16
return->16
regolith->16
program->16
star->16
10->16
astronomer->16
impacts->16
meaning->16
june->16
particles->16
low->16
leading->16
density->16
inclination->16
3->16
march->16
example->16
present->16
resonance->16
comets->16
hydrostatic->16
mercury->16
storm->15
resolution->15
14->15
2016->15
days->15
2018->15
created->15
common->15
september->15
suggest->15
process->15
part->15
point->15
range->15
lower->15
appears->15
rate->15
effects->15
day->15
15->15
longer->15
six->15
2005->15
17->15
dione->15
tethys->15
detected->15
mimas->15
uranuss->14
callisto->14
ceres->14
december->14
forces->14
motion->14
wind->14
crust->14
measured->14
11->14
full->14
closer->14
formation->14
following->14
temperature->14
nasas->14
almost->14
either->14
show->14
albedo->14
long->14
makes->14
estimated->14
suggested->14
announced->14
use->14
herschel->14
iapetus->14
4->14
f->14
inclined->14
kilometers->14
stickney->13
triton->13
2003->13
martian->13
landing->13
9->13
change->13
eclipses->13
5->13
hypothesis->13
science->13
apparent->13
tides->13
astronomy->13
showed->13
ammonia->13
higher->13
past->13
e->13
roman->13
william->13
groups->13
presence->13
neptune->12
charon->12
heat->12
located->12
kilometres->12
october->12
ago->12
solid->12
kuiper->12
often->12
disk->12
atmospheric->12
measurements->12
main->12
clear->12
opposite->12
slightly->12
mythology->12
lost->12
late->12
telescopes->12
sample->12
hyperion->12
currently->12
seven->12
13->12
phoboss->11
grooves->11
composed->11
brown->11
magnitude->11
definition->11
term->11
february->11
research->11
16->11
circular->11
30->11
temperatures->11
amount->11
mantle->11
samples->11
soviet->11
2010->11
studies->11
hours->11
results->11
rotates->11
white->11
whereas->11
prominent->11
smallest->11
effect->11
together->11
7->11
highly->11
eight->11
given->11
meters->11
km->11
mean->11
locked->11
amalthea->10
sometimes->10
life->10
2015->10
limit->10
trans-neptunian->10
discoveries->10
next->10
us->10
led->10
last->10
eccentricity->10
25->10
cause->10
suns->10
became->10
phase->10
stars->10
24->10
vary->10
models->10
varies->10
possibility->10
metallic->10
produced->10
derived->10
internal->10
increasing->10
volcanic->10
position->10
included->10
capture->10
earlier->10
basins->10
rather->10
faint->10
plasma->10
away->10
geological->10
means->10
collisions->10
gap->10
giants->10
today->10
nine->10
eccentric->10
might->10
structure->10
debris->10
minor->10
exist->10
indicate->10
dense->10
ranging->10
j->9
1610->9
launch->9
lander->9
began->9
rover->9
masses->9
thin->9
crescent->9
18->9
latitudes->9
bc->9
described->9
generated->9
ejected->9
appear->9
likely->9
theory->9
angular->9
physical->9
states->9
future->9
night->9
maria->9
2011->9
original->9
100->9
never->9
usually->9
icy->9
strong->9
2013->9
surfaces->9
old->9
rock->9
lies->9
cratered->9
includes->9
causes->9
beyond->9
contains->9
contrast->9
permanent->9
s2004->9
current->9
2000->9
primarily->9
2014->9
unmanned->9
direct->9
titans->9
include->9
diameters->9
herschels->8
s2003->8
university->8
lightning->8
pioneer->8
ovals->8
flybys->8
mechanism->8
layers->8
volume->8
al->8
et->8
rocky->8
terms->8
haumea->8
spheroid->8
portal->8
venus->8
various->8
making->8
performed->8
planned->8
agency->8
failed->8
proposal->8
followed->8
view->8
become->8
case->8
respectively->8
opposition->8
speed->8
comet->8
sent->8
amounts->8
radiation->8
significantly->8
soil->8
estimate->8
obtained->8
eye->8
thick->8
magma->8
recent->8
simulations->8
recorded->8
month->8
calendar->8
human->8
rocks->8
therefore->8
influence->8
celestial->8
accepted->8
26->8
distances->8
left->8
spin->8
per->8
inside->8
23->8
unique->8
identified->8
trailing->8
released->8
area->8
active->8
instead->8
pass->8
wide->8
bands->8
outside->8
revealed->8
shaped->8
radii->8
outermost->8
eccentricities->8
periods->8
except->8
beginning->8
distinct->8
surrounding->8
hundreds->8
whose->8
gaps->8
global->8
second-largest->8
numerous->8
uranian->7
artificial->7
bursts->7
juno->7
storms->7
vortex->7
surrounded->7
2002->7
stern->7
makemake->7
1979->7
google->7
finally->7
european->7
launched->7
support->7
occurs->7
changes->7
oceans->7
resulting->7
viewed->7
brighter->7
tidally->7
faster->7
takes->7
model->7
respect->7
eventually->7
minutes->7
estimates->7
location->7
1994->7
quickly->7
horizon->7
responsible->7
naked->7
reconnaissance->7
deep->7
mostly->7
2012->7
institute->7
vesta->7
months->7
perhaps->7
earthmoon->7
explain->7
require->7
word->7
comes->7
english->7
cycle->7
landings->7
date->7
always->7
billion->7
primary->7
maps->7
27->7
notes->7
developed->7
detail->7
consist->7
color->7
spectra->7
infrared->7
generally->7
latter->7
winds->7
materials->7
produces->7
cold->7
comparable->7
subsequent->7
scale->7
especially->7
fraction->7
brightest->7
source->7
plains->7
heavily->7
spherical->7
exactly->7
recently->7
6->7
center->7
direction->7
innermost->7
ten->7
union->7
previously->7
modern->7
naming->7
s2007->7
20th->7
entire->7
epimetheus->7
janus->7
telescopic->7
boundary->7
precise->7
norse->7
families->7
creating->7
greatly->7
chemical->7
50->7
tiny->7
margaret->6
mab->6
sheppard->6
scott->6
hall->6
de->6
shapes->6
neptunes->6
hubble->6
bar->6
trace->6
substantial->6
horizons->6
oblate->6
significant->6
calculated->6
referring->6
decades->6
others->6
ii->6
video->6
earth-based->6
instruments->6
series->6
passed->6
scientific->6
1973->6
robotic->6
recognized->6
occultations->6
phenomenon->6
acceleration->6
land->6
place->6
22->6
28->6
reach->6
altitude->6
towards->6
quarter->6
taken->6
twice->6
2017->6
atmospheres->6
reflective->6
little->6
plan->6
shadowed->6
permanently->6
shown->6
bombardment->6
collected->6
multiple->6
events->6
rise->6
team->6
isotopic->6
initial->6
forming->6
reflected->6
latin->6
fiction->6
phases->6
1972->6
1969->6
achieved->6
united->6
reached->6
visual->6
compared->6
archived->6
carbon->6
90->6
able->6
studied->6
assumed->6
behind->6
thermal->6
distant->6
rotational->6
partially->6
mare->6
pattern->6
came->6
basin->6
expected->6
make->6
hypothesized->6
indicating->6
terrain->6
sufficient->6
interaction->6
semi-major->6
sources->6
areas->6
directly->6
cast->6
shadow->6
degrees->6
share->6
remain->6
hence->6
ecliptic->6
starting->6
image->6
b->6
methone->6
pan->6
addition->6
explained->6
tenth->6
lassell->6
giovanni->6
cannot->6
inclinations->6
remaining->6
jets->6
lakes->6
hydrocarbon->6
yet->6
juliet->5
cressida->5
puck->5
tempest->5
francisco->5
predicted->5
metis->5
adrastea->5
studying->5
delta-v->5
marius->5
zeus->5
torus->5
1995->5
1997->5
75->5
percent->5
fifth->5
sheet->5
secular->5
stable->5
10hr->5
elliptical->5
droplets->5
receives->5
flew->5
explored->5
rounded->5
parameter->5
draft->5
matter->5
referred->5
quaoar->5
concept->5
cleared->5
nomenclature->5
news->5
symbol->5
resources->5
ultraviolet->5
certain->5
define->5
express->5
commercial->5
base->5
prize->5
lagrangian->5
ongoing->5
orbiters->5
sites->5
potential->5
photographs->5
galilei->5
designed->5
value->5
2nd->5
development->5
way->5
combination->5
becoming->5
toward->5
becomes->5
angle->5
sphere->5
crystals->5
increase->5
closest->5
observer->5
depends->5
half->5
fact->5
plutos->5
tilt->5
flight->5
taking->5
ionized->5
brought->5
1998->5
existence->5
experiment->5
alternative->5
hundred->5
high-resolution->5
comparison->5
continued->5
moonquakes->5
spectrometer->5
cover->5
containing->5
terrestrial->5
clearly->5
highest->5
sulfur->5
defined->5
abundance->5
indeed->5
depth->5
affected->5
oxygen->5
ever->5
think->5
people->5
come->5
computer->5
best->5
thicker->5
momentum->5
selene->5
goddess->5
occasionally->5
measure->5
root->5
proto-indo-european->5
germanic->5
provided->5
visited->5
returned->5
gradually->5
continue->5
eclipse->5
actually->5
highlands->5
theia->5
collision->5
originated->5
iron->5
map->5
warmer->5
unusual->5
short->5
porosity->5
subsurface->5
young->5
difficult->5
claimed->5
hydrocarbons->5
methane->5
nitrogen->5
extended->5
former->5
forms->5
photographed->5
resembling->5
covered->5
odysseus->5
third->5
21->5
fractures->5
smooth->5
younger->5
troughs->5
geologic->5
round->5
collide->5
giving->5
shepherd->5
without->5
resonances->5
thousand->5
millions->5
degree->5
according->5
divided->5
sizes->5
international->5
characters->5
observatory->5
conducted->5
moonlet->5
tenuous->5
depletion->5
indicates->5
suspected->5
initially->5
pandora->5
prometheus->5
resulted->5
helene->5
1980->5
huygens->5
end->5
classified->5
collisional->5
farther->5
g->5
62->5
desdemona->4
ophelia->4
cordelia->4
ferdinand->4
trinculo->4
sycorax->4
shakespeares->4
1787->4
spread->4
valetudo->4
pasiphae->4
companions->4
double->4
authors->4
hollow->4
transits->4
table->4
listed->4
pile->4
rubble->4
asaph->4
fireball->4
family->4
axes->4
thebe->4
himalia->4
path->4
independently->4
simon->4
approach->4
oval->4
interactions->4
parameters->4
nebula->4
79->4
press->4
cambridge->4
ed->4
alexander->4
moves->4
esa->4
calculations->4
weak->4
geysers->4
outward->4
52->4
remained->4
entered->4
eyewall->4
laboratory->4
emissions->4
hexagonal->4
imaged->4
describe->4
proportion->4
deeper->4
predominantly->4
moment->4
compounds->4
p->4
barycenter->4
notably->4
orcus->4
200->4
available->4
tnos->4
plutocharon->4
heating->4
companion->4
apart->4
candidate->4
designated->4
japanese->4
originally->4
category->4
start->4
sedna->4
1851->4
central->4
media->4
classification->4
popular->4
determined->4
arabic->4
patterns->4
earliest->4
plans->4
site->4
right->4
none->4
get->4
favor->4
testing->4
establish->4
x->4
completed->4
2019->4
fobos-grunt->4
russian->4
aerospace->4
2020->4
orbited->4
remains->4
china->4
japan->4
1990s->4
concluded->4
stations->4
long-lived->4
technology->4
american->4
surveyor->4
close-up->4
propulsion->4
jet->4
conducting->4
project->4
military->4
construction->4
normally->4
unnamed->4
1892->4
accurate->4
book->4
improved->4
air->4
true->4
noted->4
must->4
placed->4
perfectly->4
components->4
drag->4
course->4
seconds->4
slowly->4
bulge->4
points->4
tide->4
attraction->4
event->4
claims->4
properties->4
despite->4
faces->4
sidereal->4
depending->4
southern->4
illuminated->4
seasonal->4
axial->4
northern->4
molecules->4
neon->4
tons->4
emitted->4
allowing->4
instrument->4
find->4
took->4
considerable->4
famous->4
lcross->4
latitude->4
sunlight->4
findings->4
indicated->4
clementine->4
ie->4
previous->4
beneath->4
age->4
ages->4
processes->4
mountains->4
sides->4
zone->4
volcanism->4
appeared->4
dated->4
concentration->4
volcanoes->4
lava->4
orientale->4
analysis->4
partly->4
final->4
signatures->4
washington->4
similarly->4
earth-moon->4
consistent->4
go->4
conference->4
primordial->4
60->4
words->4
terminology->4
literature->4
language->4
cultures->4
understanding->4
covers->4
synchronous->4
society->4
rotate->4
simulation->4
inward->4
lack->4
producing->4
details->4
mid-sized->4
1960s->4
minerals->4
dioxide->4
130->4
encounter->4
consists->4
irregulars->4
quite->4
appearance->4
onto->4
established->4
assuming->4
sea->4
oort->4
endogenic->4
line->4
camera->4
showing->4
complete->4
lie->4
sets->4
extensive->4
majority->4
extending->4
cryovolcanism->4
ions->4
vapor->4
lineaments->4
geologically->4
tectonic->4
equal->4
cores->4
denser->4
accretion->4
mean-motion->4
trapped->4
apparently->4
width->4
exception->4
somewhat->4
shared->4
gods->4
cronus->4
john->4
s2006->4
fragments->4
survey->4
ground-based->4
alone->4
related->4
signature->4
electrons->4
daphnis->4
polydeuces->4
summer->4
arrived->4
1990->4
atlas->4
calypso->4
optical->4
150->4
gallic->4
inuit->4
mixed->4
figures->4
traditionally->4
particularly->4
motions->4
53->4
instability->3
bianca->3
stephano->3
setebos->3
prospero->3
caliban->3
nothing->3
ado->3
belinda->3
lock->3
rape->3
dream->3
nights->3
midsummer->3
spirits->3
spurious->3
cupid->3
perdita->3
gerard->3
shakespeare->3
grey->3
gray->3
maintain->3
sinope->3
page->3
cases->3
primaries->3
temporary->3
ambiguity->3
serve->3
mmx->3
prime->3
asteroidal->3
1970s->3
opportunity->3
kepler->3
marss->3
convention->3
son->3
1877->3
articles->3
exterior->3
works->3
1975->3
avoid->3
approached->3
required->3
requires->3
cost->3
signal->3
information->3
deduced->3
east->3
duration->3
amateur->3
researchers->3
ba->3
1938->3
merged->3
rest->3
length->3
1665->3
anticyclonic->3
intensity->3
zones->3
state->3
critical->3
better->3
convection->3
collect->3
need->3
80->3
super-earths->3
visit->3
route->3
en->3
existed->3
visibly->3
extraterrestrial->3
crashed->3
archive->3
updated->3
kenneth->3
h->3
national->3
crosses->3
favorable->3
aid->3
zodiac->3
easily->3
ended->3
entry->3
undiscovered->3
stuck->3
trajectory->3
changed->3
irregularly->3
spirit->3
hebrew->3
movements->3
waves->3
tilted->3
destroyed->3
formal->3
increased->3
systemiii->3
assigned->3
perihelion->3
imaging->3
differential->3
standing->3
wave->3
spots->3
pressures->3
downward->3
hydrosulfide->3
ammonium->3
level->3
heavier->3
generation->3
slow->3
kelvinhelmholtz->3
hot->3
1000km->3
molecular->3
standard->3
considerably->3
lesser->3
lacks->3
give->3
hue->3
95->3
david->3
idea->3
nineteen->3
discoverer->3
officially->3
or10->3
collapsed->3
defining->3
strength->3
tend->3
neighbourhood->3
capacity->3
alan->3
forward->3
carried->3
members->3
nature->3
equivalent->3
classical->3
intended->3
5b->3
session->3
good->3
controversial->3
5a->3
intermediate->3
tancredi->3
consequence->3
planetoid->3
class->3
key->3
furthermore->3
one-twentieth->3
started->3
subsequently->3
iaus->3
neither->3
planetary-mass->3
general->3
jaxa->3
usgs->3
gazetteer->3
cartographic->3
3d->3
youtube->3
videos->3
wikiversity->3
wikibooks->3
textbooks->3
wikiquote->3
quotations->3
wikinews->3
commons->3
wikimedia->3
wiktionary->3
definitions->3
dozens->3
power->3
connected->3
representing->3
arrangement->3
preserved->3
represented->3
father->3
male->3
views->3
astrological->3
personified->3
creates->3
darker->3
single->3
nation->3
regarded->3
attempt->3
send->3
2025->3
2024->3
building->3
specified->3
funded->3
set->3
imagery->3
lro->3
failure->3
soon->3
literally->3
turn->3
detailed->3
treaty->3
separate->3
live->3
transmission->3
person->3
president->3
lunokhod->3
landed->3
vehicle->3
soft->3
nations->3
race->3
1950s->3
exact->3
17th->3
values->3
centuries->3
travel->3
gave->3
indian->3
babylonian->3
occulted->3
occultation->3
decreasing->3
disc->3
completely->3
appearing->3
termed->3
seismometers->3
weaker->3
component->3
varying->3
slowing->3
gravitation->3
produce->3
world->3
bulges->3
elongation->3
3km->3
drawings->3
gives->3
reduction->3
levels->3
displaystyle->3
1948->3
apogee->3
perceived->3
sunlit->3
comparatively->3
brightness->3
billions->3
orientation->3
libration->3
19mi->3
barycentre->3
19->3
perturbed->3
synodic->3
moving->3
whether->3
upon->3
solstice->3
places->3
rising->3
maximum->3
atoms->3
decay->3
98->3
signals->3
shift->3
opposed->3
39->3
interest->3
orange->3
inclusions->3
examination->3
chandrayaan-1->3
prospector->3
radar->3
traces->3
persist->3
swirls->3
thickness->3
older->3
heavy->3
propose->3
useful->3
ejecta->3
thousands->3
wider->3
tens->3
represent->3
local->3
hotter->3
transition->3
substantially->3
eruptions->3
31->3
basalts->3
basaltic->3
elevations->3
laser->3
geology->3
31mi->3
erupted->3
mapping->3
heat-producing->3
molten->3
fluid->3
miles->3
300->3
melted->3
impactor->3
debate->3
middle->3
take->3
plus->3
prior->3
proto-earth->3
account->3
hypotheses->3
force->3
pie->3
element->3
refer->3
unit->3
proto-germanic->3
texts->3
earthly->3
8->3
unions->3
1959->3
slight->3
reflectance->3
crustal->3
fill->3
marked->3
widely->3
comparative->3
top->3
enceladuss->3
said->3
colors->3
d-type->3
absorption->3
resolved->3
acquired->3
loss->3
believe->3
ridge->3
regio->3
abundant->3
purely->3
exceeds->3
43->3
nearest->3
erupt->3
frozen->3
sand->3
fields->3
flow->3
shows->3
persistent->3
observe->3
detection->3
youngest->3
cassinis->3
chaotic->3
l5->3
l4->3
net->3
mainly->3
radiating->3
contain->3
vast->3
geometrical->3
plume->3
unusually->3
shattered->3
dominated->3
20km->3
alkyonides->3
difference->3
one-third->3
transient->3
nearby->3
free->3
40->3
10km->3
unlike->3
hand->3
boundaries->3
comprise->3
comprises->3
equated->3
twelve->3
dozen->3
digital->3
anthe->3
unconfirmed->3
pallene->3
bringing->3
telesto->3
co-orbitals->3
1966->3
pickering->3
manner->3
bond->3
1848->3
mythologies->3
breakup->3
38->3
mythological->3
edge->3
shepherds->3
co-orbital->3
particular->3
ellipsoidal->3
complex->3
enormous->3
rh->2
015->2
coronae->2
perturb->2
athens->2
timon->2
tale->2
winters->2
rosalind->2
portia->2
venice->2
merchant->2
romeo->2
othello->2
troilus->2
shrew->2
taming->2
hamlet->2
lear->2
king->2
plays->2
trend->2
1852->2
lassells->2
iv->2
eighth-largest->2
1578km->2
internally->2
signs->2
pope->2
highlighted->2
025->2
seventh->2
ending->2
lxii->2
dia->2
liii->2
practice->2
v->2
numbered->2
simply->2
paths->2
1999->2
themisto->2
leda->2
ananke->2
carme->2
published->2
galilean-mass->2
barely->2
daughters->2
lovers->2
received->2
sheppards->2
bold->2
ovoid->2
lapsed->2
analogous->2
detect->2
unstable->2
nereid->2
fragmented->2
protoplanetary->2
antiope->2
dactyl->2
consider->2
sense->2
sputnik->2
discoverers->2
chose->2
027->2
minor-planet->2
ratio->2
animation->2
movie->2
front->2
valuable->2
facilities->2
target->2
provide->2
stanford->2
osiris-rex->2
mothership->2
eventual->2
developing->2
astrium->2
selected->2
capsule->2
1988->2
photograph->2
viking->2
errors->2
singer->2
shklovsky->2
speculations->2
shklovskys->2
reaccreted->2
voids->2
gcm->2
braking->2
stresses->2
min->2
johannes->2
fictional->2
lagado->2
planitia->2
laputa->2
travels->2
gullivers->2
piece->2
fell->2
attempts->2
presumably->2
apex->2
typically->2
56mi->2
9km->2
suggestion->2
similarities->2
carbonaceous->2
break->2
gets->2
torn->2
rolled->2
boulders->2
0071->2
west->2
ares->2
systematic->2
sixty->2
fraser->2
cain->2
trip->2
michael->2
institution->2
dc->2
analog->2
11915->2
hip->2
records->2
circularized->2
gossamer->2
belong->2
remainder->2
resurfacing->2
subject->2
interiors->2
flexing->2
tug->2
selection->2
l1->2
ahead->2
budget->2
formally->2
ejsmlaplace->2
thereafter->2
elara->2
cameras->2
maneuver->2
ulysses->2
environment->2
transfer->2
entering->2
influenced->2
refine->2
lick->2
barnard->2
discrepancy->2
1664->2
1690->2
heliocentric->2
copernicus->2
centered->2
1614->2
publish->2
galileos->2
gan->2
animals->2
survive->2
heavens->2
eren->2
religious->2
astrologers->2
adjectival->2
blazing->2
phaethon->2
greeks->2
principal->2
move->2
9h->2
shortest->2
applies->2
undergoes->2
furthest->2
1186years->2
completes->2
millionkm->2
output->2
transmitted->2
cyclotron->2
carry->2
emission->2
protects->2
reaches->2
shock->2
bow->2
generates->2
strongest->2
1014->2
mt->2
thermosphere->2
oval-shaped->2
stretch->2
normal->2
decreased->2
1831->2
vortices->2
constantly->2
colorful->2
uncertain->2
upwelling->2
driven->2
thunderstorms->2
generate->2
flashes->2
deck->2
designations->2
belts->2
arranged->2
mpa->2
error->2
entirely->2
unknown->2
uncertainty->2
outline->2
basic->2
decrease->2
shrink->2
dwarfs->2
extrasolar->2
theoretical->2
atom->2
causing->2
occurred->2
occasions->2
powerful->2
turbulence->2
rapid->2
294->2
combined->2
isbn978-0-521-85371-2->2
p250->2
sciences->2
jack->2
lissauer->2
imke->2
pater->2
doi101007s10569-007-9072-y->2
bibcode2007cemda98155s->2
155180->2
dynamical->2
mechanics->2
coordinates->2
working->2
iauiag->2
report->2
seidelmann->2
oclc643483454->2
issn0027-9358->2
no1->2
geographic->2
rick->2
gore->2
crossing->2
hill->2
angled->2
achieve->2
binoculars->2
constellations->2
background->2
deviation->2
put->2
grand->2
cassini-huygens->2
crashing->2
releasing->2
sending->2
cassinihuygens->2
1981->2
spacecrafts->2
wavelengths->2
proved->2
confirmation->2
henry->2
magnification->2
saw->2
zazel->2
angel->2
astrology->2
hindu->2
retains->2
romans->2
sacred->2
phainon->2
character->2
advanced->2
yielded->2
remnants->2
makeup->2
seems->2
50km->2
34->2
trojans->2
charged->2
variance->2
variation->2
latest->2
appreciably->2
approaching->2
systemii->2
systemi->2
rates->2
aphelion->2
metallic-hydrogen->2
currents->2
dipole->2
nicknamed->2
longitude->2
blue->2
fastest->2
maintained->2
1960->2
1933->2
encounters->2
extend->2
1980s->2
exhibits->2
phosphine->2
ethane->2
match->2
proportions->2
diamonds->2
rainfalls->2
depleted->2
friction->2
radiates->2
corresponds->2
allowed->2
metal->2
steadily->2
consisting->2
318->2
velocity->2
effective->2
flattened->2
c->2
500ms->2
1800kmh->2
speeds->2
bland->2
electrical->2
gaseous->2
l->2
bbc->2
lists->2
binary->2
dysnomia->2
physically->2
intrinsic->2
evolution->2
dawn->2
dimensions->2
certainly->2
considers->2
mike->2
salacia->2
doubt->2
ms4->2
identifying->2
fully->2
low-density->2
exceed->2
qualify->2
rough->2
pallas->2
10kg->2
rigid->2
retained->2
achieving->2
requirements->2
volcanically->2
extreme->2
ellipsoid->2
dominant->2
bodys->2
uses->2
empirical->2
dividing->2
represents->2
prevent->2
soter->2
orders->2
proportional->2
confusion->2
german->2
planeta->2
french->2
distinction->2
rejected->2
plenary->2
iii->2
division->2
concerns->2
gonzalo->2
drawn->2
intense->2
issue->2
reports->2
reclassified->2
subplanet->2
member->2
50years->2
1930->2
classifying->2
1801->2
addressed->2
absolute->2
fit->2
recognizes->2
cartography->2
browser->2
wikisource->2
timeline->2
rh120->2
claim->2
argued->2
insanity->2
lunacy->2
cf->2
conception->2
peoples->2
usage->2
languages->2
calendars->2
oldest->2
convenient->2
attributed->2
hecate->2
tradition->2
magic->2
nanna->2
deity->2
prehistoric->2
culture->2
whole->2
individuals->2
destruction->2
russia->2
scattered->2
zenith->2
employed->2
parts->2
payload->2
compete->2
companies->2
granted->2
finalist->2
participating->2
reportedly->2
teams->2
private->2
foundation->2
collaboration->2
expressed->2
cancelled->2
call->2
operations->2
company->2
promoted->2
photos->2
operation->2
scheduled->2
delayed->2
russias->2
chandrayaan->2
high-definition->2
kaguya->2
agencys->2
rabbit->2
performing->2
successfully->2
21st->2
purposes->2
peaceful->2
yutu->2
deployed->2
era->2
bound->2
confirming->2
contributed->2
india->2
excess->2
joint->2
transmitter->2
involved->2
constraints->2
1977->2
installed->2
chemistry->2
humans->2
tests->2
parallel->2
pictures->2
largely->2
ultimately->2
competition->2
nuclear->2
outpost->2
army->2
war->2
programme->2
1976->2
1970->2
perform->2
escape->2
human-made->2
1958->2
necessary->2
growing->2
gained->2
introduced->2
heinrich->2
1609->2
invention->2
ptolemy->2
obtaining->2
aristarchus->2
height->2
universe->2
waning->2
waxing->2
shining->2
meet->2
dynasty->2
4th->2
shen->2
5th->2
medieval->2
individual->2
passes->2
saros->2
periodicity->2
likewise->2
annular->2
cycles->2
vastly->2
astronauts->2
stress->2
experiences->2
already->2
locking->2
matched->2
run->2
utc->2
experiments->2
transferred->2
plastic->2
timing->2
grow->2
movement->2
coupling->2
spring->2
held->2
affect->2
square->2
inversely->2
halo->2
modified->2
phenomena->2
seeing->2
historical->2
actual->2
percentage->2
114->2
hour->2
farthest->2
perigee->2
moonlight->2
culmination->2
052->2
7th->2
directions->2
additionally->2
frictional->2
295->2
59->2
face->2
revolution->2
centre->2
181->2
exceptionally->2
aspects->2
interacting->2
fixed->2
winter->2
eternal->2
role->2
play->2
season->2
illumination->2
seasons->2
dissipated->2
finding->2
meteor->2
particle->2
ldex->2
kilograms->2
fall->2
strike->2
exists->2
asymmetric->2
gases->2
understood->2
absence->2
creation->2
product->2
sputtering->2
outgassing->2
vacuum->2
supported->2
remnant->2
operating->2
dynamo->2
magnetization->2
linked->2
flows->2
anomalies->2
mascons->2
shielded->2
substances->2
water-ice->2
ion->2
announcement->2
37->2
lighting->2
providing->2
mapper->2
mineralogy->2
on-board->2
meter->2
concentrations->2
neutron->2
expensive->2
quantities->2
reaction->2
exposed->2
centimetres->2
contemporary->2
glass->2
silicon->2
finer->2
broken->2
comminuted->2
assigning->2
deposits->2
characterized->2
structures->2
timescale->2
cratering->2
commonly->2
andor->2
radioactive->2
patches->2
70->2
releases->2
counting->2
radiometrically->2
melt->2
underlying->2
gamma-ray->2
shield->2
solidified->2
seas->2
shrinkage->2
metres->2
shrunk->2
12mi->2
elevated->2
possess->2
imbrium->2
lowest->2
poleaitken->2
topographic->2
altimetry->2
lavas->2
geochemical->2
perspective->2
plagioclase->2
lower-density->2
precipitation->2
mafic->2
shortly->2
crystallization->2
500->2
iron-rich->2
differentiated->2
variations->2
titanium->2
unexpected->2
carnegie->2
lines->2
newly->2
shell->2
vaporized->2
identical->2
compositions->2
meteorites->2
afterward->2
theories->2
hawaii->2
birth->2
something->2
unless->2
origins->2
1984->2
eighteen->2
prevailing->2
passing->2
mechanisms->2
dies->2
cynthia->2
alternatively->2
diana->2
selenium->2
adjective->2
personification->2
distinguish->2
mn->2
cognates->2
noun->2
art->2
influences->2
cultural->2
develop->2
1968->2
precisely->2
thirty->2
asphalt->2
worn->2
regularly->2
mars-sized->2
451->2
densities->2
second-densest->2
york->2
fly->2
scattering->2
fused->2
broke->2
nevertheless->2
1905->2
anyone->2
1861->2
sighted->2
merely->2
centaur->2
organics->2
phyllosilicates->2
measurement->2
exceeding->2
ymir->2
29->2
tarvos->2
albiorix->2
siarnaq->2
c-type->2
moderately->2
neutral->2
featureless->2
parent->2
colder->2
sublimation->2
darkening->2
iapetuss->2
covering->2
spans->2
extends->2
snow->2
two-toned->2
35->2
third-largest->2
essentially->2
chaotically->2
timescales->2
well-defined->2
porous->2
extremely->2
neighbor->2
lead->2
caspian->2
beside->2
aromatic->2
polycyclic->2
iaa-csic->2
frequently->2
500km->2
400->2
deposited->2
exceptions->2
otherwise->2
unresolved->2
leaving->2
turned->2
angles->2
targeted->2
absorbed->2
dusty->2
egg-shaped->2
centers->2
depressions->2
counts->2
reaching->2
wispy->2
network->2
dead->2
extensional->2
chasma->2
ithaca->2
canyon->2
400km->2
140->2
pure->2
serves->2
emit->2
warm->2
fractured->2
linear->2
situated->2
attempted->2
one-half->2
keeler->2
edges->2
sharp->2
revolutions->2
76->2
arc->2
1km->2
perturbations->2
reside->2
disturbances->2
band->2
narrow->2
confined->2
encke->2
vicinity->2
immediate->2
propeller->2
lasting->2
vague->2
planemo->2
differences->2
spelling->2
55->2
greco-roman->2
recover->2
work->2
locations->2
tarqeq->2
thirteen->2
introduction->2
advances->2
s2009->2
aegaeon->2
visually->2
arrival->2
ground->2
equinox->2
1899->2
plates->2
photographic->2
1789->2
domenico->2
design->2
christiaan->2
photography->2
population->2
create->2
disturbance->2
objective->2
19th->2
ninth->2
chosen->2
titanesses->2
act->2
else->2
networks->2
notable->2
kilometer->2
diverse->2
nomenclatureuranus->1
discovers->1
service->1
ephemeris->1
nasanssdc->1
bolded->1
longest->1
07979->1
margarets->1
10million->1
lifetime->1
ejection->1
acquire->1
apoapse->1
kozai->1
devoid->1
05->1
namely->1
02->1
axisorbital->1
correlation->1
120200km->1
73million->1
illustrates->1
diagram->1
follow->1
worlds->1
1020nanobar->1
instance->1
airless->1
coremantle->1
harbor->1
mantles->1
434->1
mirandas->1
41->1
umbriels->1
fewest->1
diapirs->1
race-track->1
canyons->1
suffered->1
7510kg->1
3510kg->1
6710kg->1
darkest->1
472km->1
100million->1
radiation-processed->1
contaminated->1
162km->1
100km->1
27km->1
fragmentation->1
intimately->1
10000times->1
7889km->1
seventh-largest->1
2758->1
cupido->1
763->1
666->1
593->1
218->1
171->1
poem->1
mortal->1
thoroughly->1
1949->1
focused->1
theme->1
airy->1
continuing->1
attended->1
reasoning->1
sprite->1
popes->1
sylphs->1
fairies->1
magical->1
responsibility->1
credit->1
misidentification->1
arising->1
10769->1
3808->1
1096->1
589->1
correspond->1
ought->1
1794->1
1790->1
1986->1
mcdonald->1
then-known->1
hesitated->1
publications->1
flux->1
scheme->1
numbering->1
indications->1
sporadic->1
1840s->1
sir->1
spotted->1
1985->1
strongly->1
9777->1
coplanar->1
57->1
ep->1
chronicle->1
san->1
perlman->1
jupitermoons->1
wales->1
tour->1
animated->1
time-lapse->1
insertion->1
approaches->1
gathered->1
arriving->1
enter->1
onio->1
discovering->1
voyager2->1
voyager1->1
low-resolution->1
pioneer11->1
pioneer10->1
measurable->1
decent->1
approximations->1
2457000->1
julian->1
shaded->1
7000->1
043->1
1583->1
1445->1
13gm->1
dispersed->1
028->1
002->1
1548->1
1457->1
81->1
24gm->1
progenitor->1
homogeneous->1
023->1
165708->1
12gm->1
carpo->1
break-up->1
011->1
27508->1
14gm->1
tentative->1
identification->1
bear->1
lasted->1
formationwhich->1
subnebulaa->1
124->1
5000->1
99997->1
first-->1
sixth-->1
fourth-->1
help->1
replenish->1
as-yet-unseen->1
split->1
kallisto->1
204->1
ganymed->1
1036->1
239->1
113->1
85->1
lxxii->1
li->1
great-granddaughter->1
lover->1
onward->1
euporie->1
xxxiv->1
descendants->1
favorites->1
vxiii->1
task->1
ix->1
eg->1
numeral->1
labeled->1
flammarion->1
camille->1
unofficial->1
xii->1
numerals->1
mid-20th->1
etc->1
timescalelikely->1
collisionat->1
69->1
pieces->1
averaging->1
detectors->1
sensitive->1
insufficient->1
1974->1
1951->1
lysithea->1
1914->1
1908->1
1904->1
364->1
note->1
record->1
scholars->1
mechanical->1
absorb->1
protolunar->1
migrated->1
ganymedes->1
protected->1
falling->1
interfered->1
thinned->1
spiraled->1
generations->1
existing->1
proto-disk->1
tenths->1
score->1
accreting->1
circumplanetary->1
revolve->1
160mi->1
250->1
1900mi->1
3100->1
galileans->1
twenty-seven->1
0003->1
comprising->1
reasonably->1
s1->1
brand->1
satellite-hunters->1
montages->1
834->1
441->1
vol->1
kelly->1
dynamics->1
jpls->1
refs->1
jpl-nasa->1
britannica->1
encyclopdia->1
makemakes->1
136472->1
s2015->1
eriss->1
moonmoon->1
aka->1
subsatellite->1
quasi-satellite->1
exomoon->1
summary->1
italicized->1
proven->1
shakespearean->1
column->1
1600km->1
2500km->1
bigger->1
double-planet->1
characteristic->1
open->1
hydra->1
kerberos->1
nix->1
styx->1
harbour->1
potentially->1
candidates->1
tracked->1
84->1
mars-crossers->1
near-earth->1
localized->1
freezing->1
differentiation->1
radioisotopes->1
operated->1
giant-planet->1
powered->1
display->1
distortion->1
squat->1
egg-like->1
roundrounded->1
ellipsoids->1
proteus->1
sized->1
comparably->1
sylvia->1
87->1
idas->1
243->1
subsatellites->1
respective->1
planetary-sized->1
proto-planetary->1
collapsing->1
uninclined->1
arbitrary->1
rests->1
constitutes->1
forced->1
synonymous->1
capitalize->1
interchangeably->1
respectability->1
regained->1
generic->1
flown->1
simpler->1
abandoned->1
man-made->1
launching->1
1957->1
avoided->1
journey->1
accompanied->1
attendant->1
guard->1
satelles->1
narration->1
erronibus->1
satellitibus->1
iouis->1
quatuor->1
se->1
observatis->1
narratio->1
pamphlet->1
1543->1
coelestium->1
orbium->1
revolutionibus->1
2158->1
3474km->1
ratios->1
natural-satelliteplanet->1
334->1
september2018->1
iau-listed->1
185->1
miigaik->1
hirise->1
profile->1
transit->1
densification->1
descent->1
-from->1
lifted->1
transformed->1
fuel->1
colonization->1
aerobraking->1
sands->1
scientifically->1
exciting->1
catalyst->1
equipment->1
bust->1
colony->1
in-situ->1
capable->1
protection->1
delay->1
scouts->1
teleoperation->1
phootprint->1
sample-return->1
assessing->1
2020s->1
repeat->1
sampler->1
mishap->1
hitomi->1
postponed->1
approval->1
stage->1
implementation->1
nirs4macromega->1
ir->1
france->1
ngrs->1
contribute->1
cnes->1
minimum->1
retrieve->1
aims->1
sampling->1
corer->1
climate->1
monitoring->1
targeting->1
unveiled->1
merlin->1
padme->1
2021->1
2033->1
2023->1
massachusetts->1
heritage->1
frontiers-class->1
electric->1
glenn->1
monolith->1
optech->1
canadian->1
recovery->1
jettisoned->1
head->1
gather->1
engine->1
propelled->1
envisioned->1
technologies->1
proving->1
aurora->1
esas->1
demonstrator->1
eads->1
subsidiary->1
messenger->1
2477->1
pieters->1
carle->1
dr->1
investigator->1
1kms->1
projectiles->1
aladdin->1
unsuccessful->1
burns->1
initiate->1
fobosgrunt->1
sieving->1
soil-grinding->1
yinghuo-1->1
surveying->1
supplied->1
administration->1
contributor->1
interplanetary->1
living->1
dedicated->1
backup->1
ceased->1
abruptly->1
transmitting->1
1989->1
craft->1
issued->1
control->1
command->1
erroneous->1
shut->1
accidentally->1
undertook->1
short-exposure->1
panels->1
blowing->1
mariner->1
empty->1
chunk->1
1887->1
18cmyr->1
revised->1
5cmyr->1
overestimated->1
justified->1
critique->1
singers->1
systemic->1
observers->1
independent->1
big->1
spiraling->1
eisenhower->1
dwight->1
advisor->1
fred->1
astronautics->1
journal->1
letter->1
6cm->1
99mi->1
calculation->1
lightone->1
samuilovich->1
iosif->1
astrophysicist->1
pointing->1
chondrite->1
classes->1
inconsistent->1
188->1
planetesimal->1
deimos-sized->1
phobos-->1
concurrently->1
coalesced->1
second-generation->1
separated->1
pointed->1
landis->1
geoffrey->1
phobos-sized->1
dissipation->1
adjusting->1
circularizing->1
main-belt->1
similarity->1
c-->1
mohrcoulomb->1
specifically->1
implying->1
330ft->1
100m->1
powdery->1
fracture->1
deformed->1
marks->1
modelling->1
studys->1
3050->1
deceleration->1
16mi->1
marsphobos->1
2500->1
6400->1
mere->1
03191->1
inasmuch->1
035->1
020->1
014->1
704->1
rapidly->1
rises->1
3721mi->1
5989km->1
intensively->1
dorsum->1
balnibarbi->1
capital->1
imaginary->1
island->1
flying->1
swifts->1
jonathan->1
2oz->1
60g->1
weigh->1
150lb->1
68kg->1
weighs->1
verify->1
yemen->1
meteorite->1
kaidun->1
fine-grained->1
nonetheless->1
grouped->1
fade->1
chains->1
excavated->1
suspect->1
radial->1
660ft->1
330->1
98ft->1
oddly->1
streaks->1
mimass->1
maiden->1
angeline->1
wife->1
halls->1
ruled->1
hydration->1
spectral->1
reservoir->1
chondrites->1
carbon-rich->1
eton->1
master->1
18381901->1
madan->1
deimus->1
phobus->1
spelled->1
0748->1
1606->1
noon->1
pre-1925->1
greenwich->1
0914->1
naval->1
2meters->1
170f->1
112c->1
25f->1
4c->1
3700mi->1
6000km->1
phobia->1
horror->1
aphrodite->1
7mi->1
11km->1
designation->1
-boss->1
-bs->1
foh-bs->1
fobs->1
collections->1
librarys->1
cruz->1
santa->1
uc->1
1920s->1
circa->1
nottingham->1
haran->1
brady->1
symbols->1
merrifield->1
amanda->1
bauer->1
stitched->1
album->1
fantastic->1
chasing->1
ar->1
ashford->1
seronik->1
simulator->1
tony->1
dunn->1
applied->1
virtual->1
lohninger->1
hans->1
ahearn->1
brent->1
archinal->1
pp230->1
vol157->1
realm->1
dazzling->1
isbn978-1-56098-731-4->1
smithsonian->1
reta->1
beebe->1
isbn978-0-521-81808-7->1
eds->1
wb->1
mckinnon->1
te->1
dowling->1
bagenal->1
jovianplutonian->1
light-years->1
186->1
filmed->1
struck->1
philippines->1
australia->1
wesley->1
anthony->1
warmed->1
black->1
216->1
collided->1
f2->1
d1993->1
sl9->1
shoemakerlevy9->1
1839->1
scar->1
alleged->1
draws->1
topic->1
ejects->1
accretes->1
perturbs->1
cometary->1
served->1
frequent->1
immense->1
cleaner->1
familydefined->1
short-period->1
hektor->1
624->1
1906->1
wolf->1
max->1
achilles->1
588->1
iliad->1
commemorate->1
camps->1
preceding->1
settled->1
controls->1
kirkwood->1
helped->1
amaltheas->1
strung->1
added->1
veers->1
pulled->1
segments->1
grouping->1
sub-division->1
picture->1
complicated->1
commonality->1
neatly->1
europas->1
youth->1
extraordinary->1
dramatically->1
heats->1
swing->1
stretching->1
circularize->1
neighbors->1
extra->1
distort->1
laplace->1
callistoare->1
galileoio->1
63->1
vision->1
cosmic->1
european-only->1
timetable->1
consequences->1
issues->1
citing->1
partnership->1
esa-led->1
nasa-led->1
consisted->1
provisional->1
nasaesa->1
jimo->1
progress->1
difficulties->1
funding->1
canceled->1
clipper->1
2022->1
juice->1
explorer->1
first-ever->1
fly-by->1
vapourised->1
400mph->1
644kmh->1
windspeed->1
570f->1
300c->1
composes->1
harboring->1
contaminating->1
50kms->1
steered->1
deliberately->1
fate->1
version->1
experienced->1
153c->1
576minutes->1
1600mph->1
2575kmh->1
93mi->1
150km->1
parachuted->1
340-kilogram->1
antenna->1
high-gain->1
deployment->1
limited->1
vantage->1
shoemakerlevy->1
witnessed->1
long-distance->1
assist->1
highest-resolution->1
attain->1
erupting->1
ios->1
turning->1
flattening->1
trajectories->1
managed->1
stronger->1
maneuvers->1
albeit->1
reduce->1
assists->1
needed->1
97kms->1
63kms->1
hohmann->1
accomplished->1
flights->1
revelations->1
automated->1
accelerated->1
torus-shaped->1
hvatum->1
hein->1
drake->1
frank->1
centimeters->1
decimetric->1
wavelength->1
decametric->1
hundredth->1
s-bursts->1
l-bursts->1
222mhz->1
coming->1
franklin->1
burke->1
bernard->1
1955->1
radiotelescope->1
merging->1
wildt->1
rupert->1
1932->1
eyesight->1
keen->1
testament->1
california->1
refractor->1
910mm->1
36-inch->1
conclusion->1
instantaneously->1
rmer->1
ole->1
17minutes->1
1670s->1
predictions->1
tables->1
careful->1
borelli->1
1883->1
fading->1
1878->1
conspicuous->1
1708->1
sight->1
drawing->1
schwabe->1
pharmacist->1
disputed->1
hooke->1
robert->1
noticed->1
discover->1
1660s->1
inquisition->1
threat->1
copernican->1
outspoken->1
stuckio->1
mariuss->1
polymath->1
italian->1
433238days->1
epicycles->1
deferents->1
geocentric->1
constructed->1
ptolemaeus->1
claudius->1
hellenistic->1
almagest->1
millennia->1
predate->1
unaided->1
362bc->1
zezong->1
xi->1
historian->1
buddha->1
popularly->1
zodiacs->1
asian->1
practices->1
taoist->1
beliefs->1
controlling->1
sui->1
tai->1
simplified->1
approximate->1
branches->1
suxng->1
8th->1
dates->1
pre-telescopic->1
erentzs->1
social->1
yultuz->1
erentz->1
erendiz->1
myths->1
asian-turkic->1
jovis->1
thursday->1
whence->1
thor->1
guru->1
teacher->1
brihaspati->1
vedic->1
fu->1
taoism->1
mxng->1
pinyin->1
wood->1
koreans->1
vietnamese->1
ascribed->1
moods->1
merry->1
happy->1
jovial->1
zenographic->1
jupiter-related->1
zeno-->1
supplies->1
bolt->1
representation->1
stylized->1
appropriately->1
thunder->1
pantheon->1
supreme->1
knew->1
dias->1
mythical->1
counterpart->1
day-god->1
sky-god->1
dyus-ptr->1
nominative->1
dyu-pter->1
compound->1
vocative->1
stella->1
iuppiter->1
12-year->1
marduk->1
babylonians->1
daytime->1
115->1
looping->1
backward->1
undergo->1
3989->1
overtakes->1
oppositions->1
298->1
501->1
033->1
-220->1
conjunction->1
166->1
fourth->1
official->1
406s->1
55m->1
300s->1
50m->1
10s->1
10n->1
graphing->1
reference->1
frames->1
5minutes->1
5763mi->1
9275km->1
completing->1
experience->1
313->1
0048->1
131->1
two-fifths->1
au->1
778->1
cone->1
intersects->1
cone-shaped->1
maser->1
alfvn->1
injects->1
episodes->1
lee->1
elongating->1
interacts->1
magnetosheatha->1
magnetopause->1
0630mhz->1
magnetodisk->1
deformation->1
co-rotates->1
originating->1
materialswithin->1
currentsswirling->1
eddy->1
sunspots->1
gauss->1
042->1
42gauss->1
fourteen->1
redistribution->1
quasi-stable->1
facility->1
searched->1
chile->1
cooler->1
360f->1
200c->1
7500mi->1
12000km->1
15000mi->1
24000km->1
junior->1
featurethese->1
differentially->1
cool->1
turbulent->1
580mi->1
930km->1
6800mi->1
10250->1
10940km->1
16500->1
11130mi->1
17910km->1
13020mi->1
20950km->1
8000mi->1
13000km->1
14500mi->1
23300km->1
25500mi->1
41000km->1
1800s->1
mathematical->1
accommodate->1
cloudtops->1
5mi->1
8km->1
counterclockwise->1
12cm->1
aperture->1
adjacent->1
balancing->1
transports->1
receive->1
masks->1
crystallizing->1
cells->1
mix->1
chromophores->1
phosphorus->1
coloration->1
discharges->1
supporting->1
clearer->1
decks->1
sufficiently->1
zonal->1
360kmh->1
100ms->1
circulation->1
conflicting->1
lighter-hued->1
sub-divided->1
tropical->1
tropopause->1
perpetually->1
10bar->1
100kpa->1
3000mi->1
5000km->1
spanning->1
30004500gpa->1
64300f->1
35700c->1
36000k->1
200gpa->1
17500f->1
9700c->1
10000k->1
pointbecomes->1
hydrogenheated->1
152f->1
67c->1
340k->1
10bars->1
descends->1
smoothly->1
boundarythe->1
treat->1
supercritical->1
phaseshydrogen->1
32938k->1
12858->1
hydrogens->1
transparent->1
depleting->1
precipitate->1
rain-like->1
78->1
constrain->1
j6->1
coefficients->1
hitherto->1
margin->1
tied->1
rule->1
absent->1
contents->1
protosolar->1
bulk->1
414->1
45->1
depths->1
mixture->1
2cm->1
contraction->1
fuse->1
high-mass->1
ignition->1
stellar->1
appreciable->1
evolutionary->1
compressed->1
500m->1
128mj->1
andromedae->1
kappa->1
069mj->1
209458->1
hd->1
mjup->1
mj->1
0001->1
110->1
1321->1
1068solar->1
combinedthis->1
ices->1
spectroscopy->1
benzene->1
71->1
materialsby->1
sulfide->1
silicon-based->1
812->1
8892->1
1326gcm->1
88846mi->1
142984km->1
overlap->1
pulls->1
tugs->1
tack->1
theorists->1
jupiter-mass->1
migration->1
ice-covered->1
probable->1
targets->1
bend->1
segregated->1
noticeable->1
third-brightest->1
shadows->1
antiquity->1
two-and-a-half->1
one-thousandth->1
crash->1
deliberate->1
colour->1
unplanned->1
intentionally->1
hard->1
unintended->1
solarviewscom->1
website->1
legacy->1
coordinated->1
directorate->1
overview->1
isbn978-3-540-34143-7->1
springer->1
fundamental->1
karttunen->1
isbn978-0-8109-3090-2->1
abrams->1
n->1
harry->1
lovett->1
pp331->1
vol160->1
riddles->1
isbn978-0-486-23927-9->1
dover->1
-->1
1962->1
odonel->1
francis->1
arthur->1
swings->1
happen->1
horner->1
experts->1
australian->1
registered->1
five-year->1
12-month->1
daysand->1
378->1
yearapproximately->1
180->1
configuration->1
ring-crossing->1
disappearance->1
disappear->1
briefly->1
magnifies->1
circuit->1
117->1
faintest->1
-055->1
034->1
046->1
yellowish->1
skies->1
habitability->1
investigations->1
requested->1
frontiers->1
option->1
viable->1
finale->1
330mph->1
530kmh->1
hurricane->1
cyclone-like->1
8000km->1
meteoroid->1
erings->1
know->1
habitable->1
emerging->1
vents->1
reservoirs->1
1000times->1
track->1
descended->1
islands->1
coastlines->1
42km->1
maxwell->1
couple->1
platform->1
turnable->1
unfortunately->1
impenetrable->1
knowledge->1
light-scattering->1
fine->1
f-ring->1
revealing->1
discern->1
tops->1
20000km->1
1944->1
synchronously->1
british->1
significance->1
1675->1
refuted->1
notion->1
resolve->1
15-mm-diameter->1
17th19th->1
translitzuhal->1
zuhal->1
malay->1
urdu->1
turkish->1
ottoman->1
conjurations->1
love->1
solomonic->1
invoked->1
translitzazl->1
zzl->1
demon->1
translitagyal->1
agl->1
beneficial->1
intelligence->1
cassiel->1
shabbathai->1
classify->1
deeds->1
bad->1
everyone->1
judges->1
shani->1
navagrahas->1
scientist->1
kronos->1
saturnus->1
agricultural->1
systematically->1
retirement->1
observatories->1
earth-orbiting->1
visitation->1
progressively->1
reliable->1
spreading->1
confine->1
fashion->1
sparse->1
radially->1
nebular->1
regarding->1
10m->1
specks->1
amorphous->1
coating->1
peppered->1
impurities->1
tholin->1
66ft->1
75000mi->1
4120->1
120700->1
6630->1
methanogenesis->1
sustain->1
ingredients->1
salt->1
evaporation->1
expelled->1
ocean-like->1
salt-rich->1
microbial->1
habitat->1
precursor->1
organic->1
40500->1
missing->1
oddity->1
geyser->1
35sec->1
32min->1
compilation->1
36sec->1
45sec->1
45min->1
elusive->1
superseded->1
8108d->1
224sec->1
39min->1
refers->1
81076d->1
254sec->1
38min->1
excluding->1
encompasses->1
8443d->1
00sec->1
14min->1
specifying->1
9957au->1
9195->1
248->1
finish->1
292years->1
10759->1
968kms->1
9au->1
aurorae->1
contributes->1
deflecting->1
efficient->1
enlarged->1
712000mi->1
twentieth->1
20t->1
02gauss->1
symmetric->1
simple->1
clearings->1
pearls->1
string->1
550kmh->1
hurricane-like->1
stream->1
hst->1
fluids->1
replicated->1
polygonal->1
speculation->1
24s->1
39m->1
10h->1
8600mi->1
13800km->1
hexagon->1
78n->1
persisting->1
warmest->1
122c->1
185c->1
thermography->1
rayleigh->1
displayed->1
easterly->1
peak->1
1903->1
1876->1
hemispheres->1
short-lived->1
solution->1
aqueous->1
270330k->1
1020->1
190235k->1
36->1
lying->1
intermixed->1
185270k->1
begin->1
100160k->1
telescopy->1
fainter->1
banded->1
annual->1
modulated->1
photochemical->1
diffusion->1
eddies->1
products->1
reactions->1
photolysis->1
4sh->1
nh->1
propane->1
acetylene->1
1931->1
abundances->1
metallicity->1
quantity->1
deficient->1
325->1
963->1
accumulated->1
descending->1
leaves->1
descend->1
raining->1
production->1
compression->1
11700c->1
transitions->1
helium-saturated->1
25000km->1
922->1
volatiles->1
999->1
7001100000000000000001gcm->1
non-ideal->1
92->1
hold->1
7002690000000000000069gcm->1
specific->1
waterabout->1
700436000000000000036kms->1
74->1
7000896000000000000896ms->1
extent->1
54364km->1
versus->1
60268km->1
differ->1
definite->1
119->1
103338->1
1100mph->1
lacking->1
580->1
yellow->1
pale->1
ironnickel->1
sickle->1
agriculture->1
one-eighth->1
sixth->1
iya->1
hilton->1
james->1
mohit->1
surdas->1
citizen->1
ottawa->1
qa->1
kestenbaum->1
npr->1
mesoplanet->1
formerly->1
gravitationally->1
sunjupiter->1
revolved->1
satisfied->1
categories->1
calls->1
possibilities->1
relaxed->1
types->1
considering->1
unterplanets->1
berplanets->1
type->1
rejects->1
director->1
guidelines->1
agrees->1
t-shirts->1
stickers->1
bumper->1
car->1
campaigns->1
disagreement->1
aftermath->1
contention->1
helps->1
triaxial->1
veneneia->1
rheasilvia->1
deviating->1
next-most-massive->1
aw197->1
gv9->1
az84->1
ixion->1
varuna->1
accept->1
advised->1
900->1
accepting->1
varda->1
grundy->1
1430->1
1535->1
salaciaas->1
307261->1
objectsthe->1
952->1
browns->1
feb->1
dwarf-planets->1
retain->1
9001000->1
maintains->1
recognize->1
10000->1
liberal->1
76years->1
reclassification->1
45years->1
magnitudes->1
prove->1
investigating->1
january2015->1
relax->1
earthto->1
250mionly->1
deviates->1
2610kg->1
530km->1
1852410kg->1
525560km->1
rockyicy->1
silicaceous->1
surpasses->1
320km->1
3410kg->1
600km->1
stony->1
silicates->1
800km->1
510kg->1
applying->1
redefined->1
attains->1
limits->1
presents->1
prolate->1
distorting->1
non-spherical->1
overall->1
heated->1
rotating->1
scalene->1
fissures->1
small-scale->1
achieves->1
compressive->1
overcome->1
potato->1
non-gravitational->1
relaxation->1
hollows->1
sink->1
allow->1
plasticity->1
differentiate->1
try->1
schemes->1
avoiding->1
pi->1
levisons->1
refined->1
margot->1
jean-luc->1
deemed->1
cleanliness->1
experimental->1
mu->1
discriminant->1
went->1
remove->1
inability->1
steven->1
sterns->1
deflection->1
likelihood->1
expressing->1
lambda->1
levison->1
harold->1
dominance->1
universally->1
authority->1
plutoids->1
plutoid->1
committee->1
executive->1
pluton->1
geologists->1
objections->1
plutonian->1
plutons->1
variously->1
prototype->1
6a->1
almost-planets->1
subplanets->1
junwakusei->1
waesohangseong->1
korean->1
ixngxng->1
qazm->1
kaukab->1
karlikovaya->1
zwergplanet->1
enano->1
spanish->1
naine->1
plante->1
more-or-less->1
translating->1
csbn->1
consensus->1
discussed->1
nanoplanet->1
inconsistency->1
semantic->1
defeated->1
distinguished->1
subtype->1
unanimously->1
voted->1
planetoids->1
median->1
reinstate->1
motivated->1
dumb->1
non-planet->1
connotation->1
phrase->1
coined->1
imply->1
decide->1
raised->1
reads->1
three-category->1
removed->1
dropping->1
planetesimals->1
fernndez->1
ngel->1
julio->1
uruguayan->1
objected->1
assembly->1
informally->1
ub313->1
confident->1
stop->1
plutinos->1
kind->1
evident->1
one-fifth->1
determine->1
accurately->1
1978->1
stopped->1
assumption->1
geometric->1
838km->1
decided->1
demonstrate->1
criticized->1
praised->1
roster->1
exclusion->1
precipitated->1
rivaled->1
categorization->1
three-way->1
adopted->1
neighborhood->1
equilibrious->1
hydrostatically->1
compress->1
printing->1
shelter->1
watch->1
hmnaos->1
moonphase->1
moonset->1
moonrise->1
skycal->1
tools->1
panoramas->1
graphics->1
r->1
aeschliman->1
globes->1
zoomable->1
navy->1
consolidated->1
akin->1
rendition->1
3-d->1
datasets->1
integrated->1
trek->1
0447->1
4k->1
0456->1
flickr->1
lroc->1
doran->1
sen->1
overflight->1
albums->1
wikivoyage->1
guide->1
bibliography->1
citations->1
tourism->1
invalidate->1
suicides->1
homicides->1
accidents->1
traffic->1
hospitals->1
psychiatric->1
admissions->1
brain->1
believing->1
susceptible->1
induced->1
elder->1
pliny->1
aristotle->1
philosophers->1
loony->1
shortening->1
lunatic->1
irrationality->1
hilal->1
sighting->1
exceptional->1
islamic->1
7th-century->1
lunisolar->1
meis->1
mensis->1
measuring->1
importance->1
echoing->1
menstrual->1
marker->1
functional->1
meh1-->1
verbal->1
derives->1
mh1nt->1
adoption->1
mnn->1
above-mentioned->1
mnth-->1
stem->1
approximation->1
30-day->1
mark->1
2030000->1
dating->1
bones->1
notched->1
sticks->1
tally->1
basis->1
timepiece->1
muhammad->1
miracle->1
splitting->1
iconographic->1
byzantium->1
patronage->1
via->1
artemis->1
bronze->1
goes->1
horns->1
reminiscent->1
headgear->1
wearing->1
nanna-sn->1
iconography->1
mesopotamian->1
menelaus->1
figure->1
mediterranean->1
eastern->1
seleneluna->1
heliossol->1
female->1
sorcery->1
sn->1
utu->1
inanna->1
sumerians->1
meh1not->1
religion->1
propagated->1
supernatural->1
buffalo->1
man->1
depiction->1
ireland->1
knowth->1
carving->1
5000-year-old->1
credible->1
self-launched->1
engages->1
ratified->1
signed->1
exploitation->1
restrict->1
agreement->1
weapons->1
installations->1
banning->1
explicitly->1
restricts->1
mankind->1
province->1
defines->1
1967->1
party->1
ownership->1
planted->1
symbolically->1
flags->1
pennants->1
landers->1
status->1
legal->1
cameraspectrograph->1
ionic->1
cheaply->1
mirrors->1
epoxies->1
nanotubes->1
problem->1
poses->1
chatter->1
concern->1
excellent->1
forth->1
capability->1
domestic->1
bridenstine->1
jim->1
administrator->1
services->1
payloads->1
contract->1
win->1
restricted->1
deep-space->1
standards->1
regulatory->1
helping->1
precedent->1
decision->1
enterprise->1
start-up->1
us-based->1
permission->1
government->1
deadline->1
unclaimed->1
milestones->1
worth->1
prizes->1
venture->1
awarded->1
endeavors->1
encourage->1
footage->1
streaming->1
aim->1
communication->1
wireless->1
4g->1
install->1
audi->1
nokia->1
vodafone->1
spacex->1
hope->1
2035->1
begun->1
constellation->1
bush->1
w->1
george->1
resume->1
depots->1
propellant->1
supply->1
harvest->1
shackleton->1
criteria->1
us20million->1
offers->1
privately->1
luna-glob->1
upcoming->1
exosphere->1
ladee->1
learn->1
grail->1
cabeus->1
follow-up->1
co-launched->1
organisation->1
photo-geological->1
mineralogical->1
contact->1
indias->1
movies->1
geophysics->1
radio-transmitter->1
fitted->1
intends->1
jade->1
heading->1
toutatis->1
4179->1
l2->1
earthsun->1
stay->1
eight-month->1
mapped->1
controlled->1
ambitious->1
ion-propelled->1
smart-1->1
explore->1
chinas->1
post-apollo->1
isros->1
multispectral->1
near-global->1
departmentnasa->1
defense->1
preventing->1
hagoromo->1
hiten->1
country->1
countries->1
quietude->1
1980s2000->1
accuracy->1
routinely->1
passive->1
arrays->1
retroreflector->1
corner-cube->1
considerations->1
budgetary->1
magnetometers->1
packages->1
undertaking->1
technical->1
management->1
competent->1
re-entry->1
engineering->1
software->1
ablation->1
domains->1
technological->1
enabled->1
2196->1
83787lb->1
38005->1
aborted->1
broadcast->1
audience->1
television->1
tv->1
watched->1
worldwide->1
500million->1
0256utc->1
foot->1
setting->1
commander->1
walk->1
armstrong->1
neil->1
spurred->1
ranger->1
laboratorys->1
preparation->1
leadership->1
decade->1
commitment->1
1961->1
kennedys->1
civilian->1
proposals->1
lunex->1
test->1
lunar-based->1
conduct->1
feasibility->1
sovietrussian->1
rovers->1
pioneering->1
03kg->1
successful->1
occluded->1
goals->1
accomplish->1
impactlander->1
capabilities->1
launchers->1
war-inspired->1
astrogeology->1
branch->1
stratigraphy->1
1940s->1
1920->1
gilbert->1
karl->1
grove->1
geologist->1
experimentation->1
proctor->1
richard->1
1870s->1
geography->1
accuracies->1
heights->1
trigonometrically->1
mond->1
der->1
1837->1
mdler->1
johann->1
beer->1
wilhelm->1
selenographica->1
mappa->1
183436->1
grimaldi->1
francesco->1
riccioli->1
battista->1
efforts->1
nuncius->1
sidereus->1
drew->1
recognised->1
increasingly->1
calculate->1
planetarium->1
287212->1
archimedes->1
0273->1
correct->1
0292earth->1
59times->1
90168ad->1
twenty->1
computed->1
theorized->1
correctly->1
seleucia->1
seleucus->1
dominate->1
philosophy->1
influential->1
aether->1
imperishable->1
fire->1
mutable->1
spheres->1
description->1
384322bc->1
aristotles->1
powder->1
doused->1
silver->1
ball->1
equating->1
allegory->1
song->1
10311095->1
kuo->1
mirror->1
9651039->1
alhazen->1
physicist->1
aryabhatiya->1
mentioned->1
aryabhata->1
499ad->1
inhabitants->1
heroes->1
story->1
novel->1
wrote->1
lucian->1
ad->1
sphericity->1
7837bc->1
fang->1
jing->1
reflection->1
qi->1
han->1
reasoned->1
428->1
anaxagoras->1
philosopher->1
predicting->1
instructions->1
fl->1
shi->1
monthly->1
18-year->1
precession->1
everywhere->1
hidden->1
half-degree-wide->1
blocking->1
continuously->1
18years->1
recurrence->1
planes->1
intersection->1
5145->1
evolves->1
corona->1
occurring->1
non-circular->1
syzygy->1
straight->1
vibrations->1
seismic->1
damp->1
quakes->1
earthquakes->1
built->1
cumulative->1
arises->1
earth-induced->1
27days->1
amplitude->1
4in->1
10cm->1
occurrence->1
engulfing->1
meridian->1
suspended->1
mutual->1
leap->1
adjusted->1
15microseconds->1
lengthens->1
clocks->1
atomic->1
fingernails->1
15in->1
38mm->1
increases->1
reflectors->1
lifts->1
confusingly->1
kinetic->1
drains->1
torque->1
acts->1
portion->1
elastic->1
incidentally->1
sloshing->1
shallower->1
waters->1
inertia->1
floors->1
predictable->1
continents->1
neap->1
interplay->1
spins->1
facing->1
obvious->1
decreases->1
2e2->1
e2sin->1
1-cos->1
sin->1
cos->1
coronal->1
cirrostratus->1
refracted->1
release->1
inadequate->1
poor->1
conditions->1
illusory->1
controversy->1
0877->1
0770->1
formula->1
reduced->1
perception->1
1142approx->1
scriptstyle->1
greatest->1
luminous->1
coincided->1
supermoon->1
252700mi->1
406700km->1
221500mi->1
356400km->1
arctic->1
zooplankton->1
273->1
weeks->1
smile-shaped->1
tropics->1
viewing->1
overhead->1
minus->1
declination->1
vernal->1
node->1
ascending->1
standstill->1
nodal->1
1861-year->1
illusion->1
psychological->1
retroreflects->1
limb->1
seem->1
surroundings->1
relations->1
recalibrates->1
constancy->1
one-tenth->1
surge->1
enhancement->1
speculated->1
hydrogen-rich->1
deformations->1
slowed->1
rotated->1
inaccurately->1
keeping->1
superimposed->1
41ft->1
125->1
revolves->1
1100mi->1
1700km->1
laws->1
mathematically->1
follow-on->1
affects->1
ways->1
subtly->1
295days->1
273days->1
coldest->1
hermite->1
413f->1
247c->1
26k->1
397f->1
238c->1
35k->1
darkness->1
bottoms->1
peaks->1
peary->1
rim->1
mountainous->1
crucial->1
topographical->1
2344->1
15424->1
stripped->1
present-day->1
sourced->1
possessed->1
houston->1
marshall->1
nightside->1
dayside->1
showers->1
centaurid->1
omicron->1
taurid->1
quadrantid->1
geminid->1
peaked->1
minute->1
micrometer->1
03->1
six-month->1
ladees->1
120->1
stays->1
ejecting->1
swept->1
6070degrees->1
vapour->1
magnesium->1
species->1
outgassed->1
polonium-210->1
radon-222->1
argon-40->1
helium-4->1
potassium->1
sodium->1
03npa->1
10atm->1
metric->1
antipodes->1
magnetizations->1
ambient->1
impact-generated->1
expansion->1
dipolar->1
one-hundredth->1
nanoteslas->1
1100->1
external->1
puzzles->1
positive->1
doppler->1
tracking->1
cravices->1
definitive->1
m3->1
microprobe->1
state-of-the-art->1
access->1
colonists->1
would-be->1
comfort->1
affords->1
selenological->1
explosive->1
high-titanium->1
74220->1
ppm->1
6151410->1
34226lb->1
15512kg->1
220lb->1
100kg->1
5100lb->1
2300kg->1
indirect->1
mappers->1
1000ppm->1
hydroxyl->1
aboard->1
beads->1
arecibo->1
pockets->1
bistatic->1
prohibitively->1
transporting->1
cost-effective->1
habitation->1
rendering->1
factor->1
important->1
usable->1
5400sqmi->1
14000km->1
oxygen-rich->1
impacting->1
photodissociation->1
decomposes->1
accentuated->1
sinuous->1
immature->1
optically->1
enigmatic->1
81000->1
churn->1
distal->1
secondary->1
crater-production->1
bedrock->1
megaregolith->1
finely->1
1931mi->1
35km->1
62124mi->1
1020km->1
gunpowder->1
spent->1
scent->1
texture->1
gardened->1
blanketed->1
41billion->1
cluster->1
impact-melted->1
radiometric->1
constant->1
accumulate->1
definitively->1
multi-ring->1
well-preserved->1
weather->1
stratigraphic->1
regional->1
apron->1
broad->1
uplifted->1
nectaris->1
06mi->1
300000->1
slow-velocity->1
reflects->1
cumulates->1
44billion->1
terrae->1
lighter-coloured->1
activities->1
prolonged->1
enrichment->1
lowell->1
210->1
presented->1
raises->1
widespread->1
infalling->1
erosion->1
dust-free->1
jagged->1
felicitatis->1
lacus->1
depression->1
ina->1
12billion->1
42billion->1
3035billion->1
imbrian->1
prospectors->1
domes->1
provinces->1
flowed->1
altered->1
pools->1
filled->1
singular->1
300ft->1
cliffs->1
scarp->1
fault->1
19km->1
rims->1
regionally->1
smythii->1
crisium->1
serenitatis->1
oblique->1
thickened->1
northeast->1
floor->1
81mi->1
13km->1
1390mi->1
2240km->1
far-side->1
stereo->1
topography->1
time-variable->1
analyses->1
nickel->1
alloyed->1
220mi->1
350->1
confirm->1
melting->1
partial->1
flood->1
anorthosite->1
suggests->1
incompatible->1
sandwiched->1
crystallise->1
liquids->1
atop->1
float->1
crystallised->1
three-quarters->1
orthopyroxene->1
clinopyroxene->1
olivine->1
sinking->1
45billion->1
fractional->1
310mi->1
190mi->1
150mi->1
240->1
geochemically->1
discrepancies->1
conflicts->1
isotopes->1
chance->1
differed->1
surprise->1
2001->1
involve->1
questions->1
1079->1
1737km->1
re-accreted->1
lot->1
debated->1
mixing->1
post-impact->1
equalization->1
tungsten->1
agnostics->1
camp->1
didnt->1
apathetic->1
huge->1
seriously->1
traditional->1
partisans->1
consensual->1
emerged->1
kona->1
say->1
dont->1
mind->1
whatever->1
fellow->1
challenged->1
taylor->1
jeff->1
phillips->1
roger->1
hartmann->1
bill->1
explains->1
perfect->1
48km->1
30mi->1
accreted->1
blasted->1
metals->1
co-formation->1
dissipate->1
unfeasibly->1
pre-formed->1
centrifugal->1
fission->1
heaven->1
derivatives->1
shine->1
dyeu-->1
heavenly->1
diw-yo->1
selenocentric->1
pericynthion->1
apolune->1
selenography->1
seleno-->1
prefix->1
seln->1
dictionaries->1
rarely->1
selenic->1
pertaining->1
denote->1
poetry->1
meh-->1
mhns->1
stems->1
mna->1
capitalized->1
nonscientific->1
proper->1
usual->1
etymology->1
immemorial->1
societies->1
references->1
prominence->1
matching->1
light-seconds->1
128->1
238856mi->1
384402km->1
lengthening->1
second-brightest->1
spaces->1
explanation->1
fifth-largest->1
lakdawalla->1
emily->1
2017-05-17->1
post->1
blog->1
porco->1
carolyn->1
transcript->1
61->1
episode->1
rheas->1
tidal-based->1
titan-sized->1
unclear->1
set-up->1
books->1
almanacs->1
allegedly->1
themis->1
goldschmidt->1
hermann->1
supposedly->1
chiron->1
hypothetical->1
clumps->1
real->1
darkens->1
bearing->1
spectroscopic->1
impactsthere->1
scarred->1
16gcm->1
93->1
700521300000000000021314km->1
subgroups->1
18km->1
thrymr->1
suttungr->1
surtur->1
skoll->1
skathi->1
narvi->1
mundilfari->1
loge->1
kari->1
jarnsaxa->1
hyrrokkin->1
hati->1
greip->1
fornjot->1
fenrir->1
farbauti->1
bestla->1
bergelmir->1
aegir->1
32km->1
erriapus->1
bebhionn->1
3540->1
207302->1
40km->1
paaliaq->1
kiviuq->1
ijiraq->1
4550->1
186297->1
p-type->1
colorsimilar->1
lowaround->1
sure->1
large-radii->1
residue->1
lag->1
ice-coated->1
ensued->1
deposition->1
runaway->1
drift->1
collides->1
kicked->1
originates->1
invisible->1
spitzer->1
dichromatic->1
starkly->1
clue->1
550km->1
380->1
tall->1
40s->1
40n->1
near-equatorial->1
fresh->1
pitch-black->1
1547->1
unpredictable->1
behavior->1
wanders->1
vector->1
7275->1
besides->1
210km->1
cratersthose->1
055gcm->1
sponge->1
tan-colored->1
odd->1
lighter->1
270km->1
salty->1
kraken->1
lake->1
methaneethane->1
dune->1
longitudinal->1
cryovolcanos->1
channels->1
haze->1
convective->1
15atm->1
5149km->1
rays->1
112w->1
inktomi->1
48km-diameter->1
tirawa->1
anti-saturnian->1
deorbiting->1
dione-type->1
typical->1
narrow-angle->1
putative->1
concentrated->1
dust-sized->1
co-rotating->1
wake->1
smoothed->1
coated->1
lagrange->1
arcs->1
follows->1
cryovolcanic->1
cracks->1
oblong->1
landforms->1
strange->1
resurfaced->1
tectonically->1
impact-crater->1
250km->1
intersecting->1
diones->1
0985gcm->1
separates->1
fewer->1
smoother->1
occupies->1
hilly->1
concentric->1
270->1
systemits->1
south-polar->1
underneath->1
100kgs->1
replenishes->1
stripes->1
tiger->1
130km->1
cut->1
intersected->1
morphologically->1
endogenously->1
smalleryet->1
shapeonly->1
arcuate->1
shorter->1
ovoid-shaped->1
noticeably->1
alter->1
swap->1
colliding->1
disintegrated->1
parental->1
shards->1
preexisting->1
friable->1
sculpting->1
resides->1
fans->1
as-yet->1
initiated->1
025km->1
08km->1
propellers->1
70008000->1
132000km->1
126750->1
500meters->1
airplane->1
acrosspartial->1
smallabout->1
continuous->1
induce->1
300m->1
480km->1
757->1
004->1
constitute->1
96->1
lopsided->1
helena->1
101->1
kalypso->1
4450->1
1810->1
1809->1
577->1
106->1
exhausted->1
eighth->1
sisters->1
giantsbrothers->1
1847->1
onwards->1
surveys->1
done->1
pinpoint->1
well-known->1
82m->1
subaru->1
kea->1
mauna->1
pull->1
medium-size->1
stood->1
replaced->1
devices->1
charge-coupled->1
instrumentation->1
aided->1
energetic->1
archival->1
19801981->1
revolutionized->1
janusthe->1
shares->1
eleventh->1
realized->1
edge-on->1
dollfus->1
audouin->1
wh->1
long-exposure->1
gp->1
wc->1
1684->1
1671->1
lodoicea->1
sidera->1
refracting->1
lens->1
22in->1
57-millimeter->1
1655->1
advent->1
embedded->1
anonymous->1
countless->1
microscopic->1
corresponding->1
213->1
mutually->1
twenty-four->1
emits->1
nowhere->1
river->1
dry->1
featuring->1
landscape->1
earth-like->1
nitrogen-rich->1
