term -> tf
mars->1214
first->354
orbiter->350
lunar->298
lander->268
mission->247
flyby->200
surface->185
2->175
earth->172
spacecraft->155
space->152
orbit->138
martian->134
rover->131
landing->120
solar->116
november->108
launched->105
3->104
return->104
exploration->103
1->102
planet->99
water->98
missions->93
two->89
may->88
impact->87
failed->87
5->86
nasa->86
probe->86
august->85
4->84
december->83
sample->82
venus->81
phobos->81
data->75
mariner->74
september->73
moon->73
july->72
asteroid->71
atmosphere->71
luna->70
7->69
attempted->69
program->68
launch->68
october->63
manned->62
soviet->62
system->62
probes->62
landers->59
january->58
6->57
1971->56
comet->55
would->55
also->55
march->55
9->55
one->53
lost->52
2020->52
ice->51
june->51
10->49
polar->47
nasas->47
years->47
life->46
orbiters->46
14->44
planets->43
human->43
observations->43
small->42
8->42
due->42
images->42
viking->42
atmospheric->42
moons->42
february->41
contact->41
time->41
12->40
surveyor->39
rovers->39
venera->38
planned->37
test->36
successfully->36
1969->36
1973->35
2014->35
2003->35
deep->34
2018->34
large->34
robotic->33
2011->33
11->32
16->32
2013->32
20->32
express->32
earths->31
1965->31
used->30
2015->30
global->30
descent->30
jupiter->29
1966->29
15->29
called->29
later->29
18->29
near->29
three->29
apollo->28
pioneer->28
april->28
28->28
zond->28
evidence->28
25->28
landed->28
another->28
period->28
features->28
reconnaissance->28
early->28
dust->27
planetary->27
soil->27
see->27
study->27
include->27
failure->27
1967->26
24->26
22->26
liquid->26
named->26
interplanetary->26
proposed->25
new->25
30->25
reach->25
2008->25
pathfinder->25
soft->25
known->25
esa->25
flight->24
1962->24
2012->24
2006->24
2016->24
27->24
past->24
science->24
curiosity->24
sent->24
mercury->23
wind->23
orbital->23
change->23
south->23
magnetic->23
2004->23
reached->23
2007->23
many->23
1997->23
1996->23
entered->23
successful->23
low->23
long->23
russian->22
land->22
pictures->22
1964->22
distance->22
could->22
saturn->21
1972->21
designed->21
26->21
scientific->21
flybys->21
intended->21
including->21
found->21
exomars->21
closest->20
1968->20
communications->20
pole->20
methane->20
agency->20
2001->20
beagle->20
became->20
within->20
deimos->20
fobos-grunt->20
gas->20
ranger->19
list->19
sun->19
19->19
mass->19
present->19
part->19
radiation->19
send->19
stage->19
2009->19
presence->19
around->19
insight->19
trace->19
late->19
observatory->18
module->18
approach->18
2005->18
similar->18
continued->18
back->18
detected->18
gravity->18
1975->18
high->18
cancelled->17
northern->17
much->17
crater->17
scientists->17
craters->17
21->17
year->17
union->17
meters->17
2010->17
european->17
upper->17
1999->17
returned->17
1988->17
diameter->17
laboratory->17
opportunity->17
telescope->16
1970->16
17->16
explorer->16
plans->16
international->16
american->16
pressure->16
unmanned->16
weather->16
announced->16
thought->16
1976->16
example->16
chinese->16
across->15
1998->15
1989->15
phase->15
using->15
million->15
cap->15
combined->15
station->15
southern->15
seen->15
maps->15
utc->15
discovery->15
camera->15
phoenix->15
schiaparelli->15
consisted->15
occurred->15
formed->15
maven->15
roughly->15
marss->14
private->14
13->14
-->14
performed->14
timeline->14
portal->14
still->14
asteroids->14
us->14
hemisphere->14
four->14
day->14
possible->14
field->14
put->14
isro->14
image->14
mro->14
spectrometer->14
north->14
observer->14
1974->14
way->14
design->14
2021->14
close->13
since->13
dry->13
concept->13
united->13
geological->13
several->13
observed->13
various->13
published->13
rendezvous->13
storm->13
estimated->13
showed->13
missed->13
although->13
object->13
project->13
artificial->13
rocket->13
crashed->13
spirit->13
recent->13
ceres->13
vesta->13
1960->13
days->13
olympus->13
ancient->12
area->12
europa->12
2019->12
halley->12
1978->12
programme->12
1961->12
less->12
times->12
colonization->12
hours->12
second->12
future->12
activity->12
completed->12
search->12
control->12
range->12
60->12
next->12
satellite->12
failures->12
take->12
burn->12
rocks->12
dawn->12
per->12
confirmed->12
mapping->12
climate->12
occur->12
caps->12
odyssey->12
ago->11
titan->11
impactor->11
1985->11
1959->11
point->11
relay->11
instruments->11
use->11
caused->11
31->11
suggest->11
areas->11
made->11
developed->11
trajectory->11
transmitted->11
panels->11
summer->11
vehicle->11
primary->11
following->11
96->11
1992->11
seconds->11
amount->11
series->11
months->11
red->11
mons->11
success->11
century->11
motion->10
billion->10
reported->10
rock->10
au->10
discovered->10
voyager->10
3440kg->10
orbits->10
fuel->10
states->10
resources->10
world->10
samples->10
minerals->10
spacecrafts->10
temperature->10
previous->10
ever->10
volume->10
outside->10
communication->10
radio->10
structure->10
well->10
near-earth->10
edm->10
research->10
survey->10
achieved->10
ended->10
1970s->10
approximately->10
like->10
systems->10
feature->10
revealed->10
russia->10
information->10
six->10
attempts->10
opposition->9
site->9
valles->9
horizons->9
cometary->9
23->9
1977->9
telescopes->9
number->9
make->9
largest->9
objects->9
rockets->9
2024->9
permanent->9
probably->9
scout->9
plan->9
v->9
wide->9
volcanic->9
nearly->9
valleys->9
properties->9
entire->9
albedo->9
previously->9
temperatures->9
reaching->9
kilometres->9
loss->9
total->9
fourth->9
indian->9
composition->9
velocity->9
fully->9
carried->9
flew->9
set->9
technology->9
far->9
intelligent->9
indias->9
interior->9
amounts->9
current->9
light->8
map->8
even->8
formation->8
marineris->8
result->8
likely->8
terrestrial->8
mmx->8
origin->8
1994->8
forms->8
neptune->8
satellites->8
dark->8
45s->8
level->8
along->8
50->8
insertion->8
explore->8
last->8
body->8
2030s->8
multiple->8
proposals->8
entry->8
determine->8
ocean->8
compared->8
conditions->8
includes->8
carbon->8
however->8
date->8
2002->8
resulting->8
least->8
channels->8
flow->8
phases->8
results->8
propulsion->8
problem->8
separated->8
fields->8
1963->8
achieve->8
enough->8
sometimes->8
1960s->8
deployed->8
place->8
chemical->8
experiments->8
began->8
arrived->8
active->8
thus->8
sites->8
existed->8
among->8
objectives->8
deploy->8
hirise->8
released->8
hydrogen->8
region->8
returning->8
complete->8
yinghuo-1->8
transfer->8
available->8
intervals->8
view->8
mountain->8
color->8
operated->8
habitability->8
geology->8
canali->7
approaches->7
eccentricity->7
regions->7
elements->7
cover->7
appear->7
basin->7
seasons->7
bodies->7
conducted->7
names->7
bus->7
shoemaker->7
galileo->7
1983->7
degrees->7
means->7
minutes->7
measurements->7
slightly->7
1210kg->7
spaceflight->7
29->7
causing->7
longer->7
away->7
expected->7
support->7
orion->7
stated->7
get->7
lava->7
considered->7
based->7
heat->7
making->7
europe->7
shortly->7
cameras->7
contains->7
dioxide->7
look->7
thick->7
crust->7
thin->7
gullies->7
remains->7
provided->7
detection->7
gave->7
heavy->7
resulted->7
transmissions->7
compounds->7
impacts->7
either->7
overview->7
country->7
larger->7
declared->7
contained->7
significant->7
rosetta->7
material->7
ares->7
launches->7
addition->7
seasonal->7
hope->7
twin->7
rate->7
potential->7
clo->6
2017->6
particles->6
source->6
co2->6
winter->6
mineral->6
12mi->6
streaks->6
history->6
suggests->6
size->6
process->6
theory->6
parts->6
lake->6
depth->6
periods->6
often->6
rotation->6
short->6
common->6
included->6
pluto->6
huygens->6
2030->6
spacex->6
2022->6
rosettaphilae->6
genesis->6
enter->6
cassinihuygens->6
escape->6
1990->6
vega->6
1984->6
1981->6
astronomy->6
investigations->6
oldest->6
allen->6
van->6
1958->6
1957->6
lines->6
35->6
ut->6
side->6
radar->6
parachutes->6
rather->6
engine->6
signals->6
topography->6
4650kg->6
consisting->6
page->6
catalog->6
possibly->6
struck->6
penetrators->6
japanese->6
great->6
proposal->6
society->6
though->6
required->6
capture->6
ground->6
effects->6
zubrin->6
able->6
humans->6
instead->6
network->6
observation->6
astrobiology->6
provide->6
selected->6
better->6
gravitational->6
monitoring->6
craft->6
indicating->6
core->6
normally->6
flowing->6
equivalent->6
base->6
signs->6
biosignatures->6
leading->6
volcano->6
finally->6
might->6
detailed->6
suffered->6
belts->6
attitude->6
relatively->6
on-board->6
seven->6
identical->6
ceased->6
environment->6
media->6
programs->6
towards->6
partial->6
attempt->6
organisation->6
laser->6
mer-a->6
antenna->6
located->6
deposits->6
investigate->6
assist->6
extended->6
third->6
nozomi->6
difficulties->6
difficult->6
operational->6
increased->6
1986->6
minimum->6
cycle->6
expedition->6
windows->6
quadrangle->6
half->6
yet->6
apparent->6
telescopic->6
stationary->6
leaving->6
beginning->6
dedicated->5
lcross->5
cassini->5
oppositions->5
retrograde->5
perihelion->5
auroras->5
lifetime->5
measured->5
closer->5
today->5
repeat->5
shown->5
subsurface->5
poles->5
makes->5
flows->5
higher->5
containing->5
magnitude->5
visible->5
iron->5
war->5
directly->5
dwarf->5
delivering->5
osiris-rex->5
china->5
messenger->5
1995->5
balloon->5
farthest->5
dates->5
taken->5
appears->5
extremely->5
related->5
remote->5
move->5
capsule->5
storms->5
prior->5
on-orbit->5
datetime->5
attain->5
extensive->5
touchdown->5
units->5
noted->5
cause->5
ghoul->5
galactic->5
curse->5
led->5
length->5
robert->5
materials->5
building->5
term->5
funding->5
suggested->5
explorers->5
perhaps->5
possibility->5
extant->5
ascent->5
produced->5
metnet->5
cubesats->5
marco->5
record->5
left->5
roscosmos->5
occurs->5
detect->5
whereas->5
sharad->5
objective->5
throughout->5
analyze->5
created->5
sources->5
circular->5
obstacle->5
kilometers->5
suggesting->5
board->5
photograph->5
window->5
accurate->5
retro-rockets->5
ionosphere->5
occultation->5
except->5
enabled->5
computer->5
m-71->5
route->5
en->5
orientation->5
collected->5
fly->5
altitude->5
western->5
dubbed->5
1m->5
parachute->5
inserted->5
determining->5
hour->5
advanced->5
batteries->5
unable->5
sand->5
sending->5
stopped->5
metre->5
arm->5
sojourner->5
carrying->5
prematurely->5
release->5
fly-by->5
1962b->5
specifically->5
quadrangles->5
cold->5
arabia->5
met->5
especially->5
understanding->5
primarily->5
focused->5
knowledge->5
explored->5
fobos->4
planning->4
nucleus->4
university->4
arizona->4
said->4
martians->4
speculations->4
lowell->4
astronomer->4
astronomers->4
passed->4
crash->4
greek->4
highly->4
continue->4
relative->4
aurora->4
different->4
despite->4
provides->4
comets->4
star->4
smaller->4
mdler->4
imaging->4
cubic->4
bay->4
analysis->4
form->4
equator->4
canyon->4
greater->4
shallow->4
middle->4
quantities->4
06->4
meteorite->4
plains->4
planum->4
tharsis->4
covered->4
glass->4
thickness->4
average->4
planitia->4
sufficient->4
exist->4
tilt->4
astronomical->4
oxide->4
reddish->4
god->4
5m->4
never->4
n1->4
5nm->4
4nm->4
terra->4
speed->4
resolution->4
fuelled->4
2270kg->4
earlier->4
speculation->4
uranus->4
helios->4
2025->4
blue->4
2023->4
psyche->4
ganymede->4
m2->4
microsatellite->4
m1->4
ispace->4
sensing->4
lisa->4
dynamics->4
infrared->4
chinas->4
hayabusa->4
1991->4
1990s->4
orbiterattempted->4
completion->4
giacobini-zinner->4
isee-3->4
damage->4
33->4
sputnik->4
cases->4
background->4
earth-orbiting->4
notable->4
english->4
road->4
correct->4
show->4
70->4
unknown->4
-45->4
202e->4
retrorockets->4
every->4
center->4
thermal->4
via->4
sphere->4
main->4
outer->4
shield->4
concentrations->4
oxygen->4
clouds->4
particularly->4
measure->4
type->4
2m->4
152630->4
attached->4
proton-k->4
website->4
warmer->4
race->4
entering->4
signal->4
arrays->4
complexity->4
reference->4
allowed->4
limited->4
independence->4
duration->4
continues->4
journey->4
reuthner->4
james->4
operations->4
2037->4
administrator->4
goal->4
stay->4
colony->4
stable->4
places->4
expense->4
easily->4
concepts->4
working->4
japan->4
collect->4
bring->4
widespread->4
stations->4
meteorological->4
booster->4
atlas->4
destroyed->4
budget->4
asian->4
national->4
demonstrator->4
mangalyaan->4
gale->4
slow->4
important->4
serve->4
telecommunications->4
daily->4
crism->4
built->4
involving->4
mer->4
british->4
joint->4
consists->4
latitude->4
vast->4
software->4
composed->4
localized->4
readings->4
nevertheless->4
looping->4
mgs->4
avoidance->4
technologies->4
traveled->4
carved->4
microbial->4
biological->4
operate->4
nature->4
pair->4
meant->4
voyage->4
weeks->4
properly->4
jet->4
relief->4
creation->4
covering->4
transmission->4
malfunction->4
combinations->4
multipurpose->4
cosmos->4
proton->4
1964a->4
initially->4
organic->4
cosmic->4
automatic->4
reentry->4
korabl->4
trans-mars->4
key->4
india->4
mom->4
substantial->4
goals->4
injected->4
90->4
captured->4
upcoming->4
terrain->4
conduct->4
mer-b->4
team->4
250km->4
concluded->4
section->4
probing->4
without->4
relayed->4
remained->4
starting->4
lowest->4
synodic->4
rocky->4
changes->4
interest->4
subject->4
franklin->4
rosalind->4
development->4
five->4
massive->4
fell->4
completing->4
destined->4
increase->4
originally->3
penetrator->3
aerostat->3
realisation->3
jaxa->3
adopted->3
followed->3
vehicles->3
saturns->3
cassini-huygens->3
mu69->3
kuiper->3
miles->3
rotating->3
fiction->3
received->3
tesla->3
google->3
combination->3
19th->3
canals->3
parallax->3
bce->3
minor->3
usually->3
functioning->3
predicted->3
east->3
rises->3
best->3
ppm->3
tests->3
dead->3
lack->3
favorable->3
environmental->3
axial->3
coming->3
plume->3
profiles->3
mean->3
behind->3
old->3
meteors->3
belt->3
presented->3
interactive->3
height->3
defined->3
hence->3
given->3
mount->3
sinus->3
meridian->3
beer->3
single->3
spring->3
effect->3
layer->3
earth-like->3
giving->3
sunlight->3
floor->3
significantly->3
eight->3
modern->3
deuterium->3
ratio->3
lower->3
hydrated->3
equal->3
comes->3
others->3
face->3
2km->3
sampled->3
forward->3
metres->3
spread->3
growth->3
nutrients->3
quite->3
amazonian->3
suns->3
comparatively->3
plate->3
highlands->3
potassium->3
magnesium->3
tectonic->3
mantle->3
twice->3
imply->3
dense->3
characteristics->3
optical->3
finding->3
cannot->3
referred->3
roman->3
g->3
canceled->3
1979->3
marsokhod->3
proximity->3
aerobraking->3
showing->3
heliocentric->3
degradation->3
become->3
density->3
inclination->3
meanwhile->3
act->3
physical->3
tons->3
problems->3
need->3
ones->3
largely->3
considering->3
heavier->3
venusian->3
strategic->3
2033->3
2029->3
2026->3
capable->3
clipper->3
metallic->3
jupiters->3
juice->3
slim->3
trojan->3
carrier->3
bepicolombo->3
mascot->3
hayabusa2->3
continuous->3
2010s->3
chandrayaan-1->3
2000s->3
coma->3
eros->3
1980s->3
currently->3
49->3
gone->3
circle->3
encounter->3
hit->3
designated->3
ie->3
distant->3
purposes->3
wikisource->3
mars-3->3
hardware->3
lavochkin->3
otherwise->3
sky->3
originated->3
whether->3
movement->3
flat->3
frame->3
autonomous->3
skis->3
charged->3
fueled->3
braking->3
aerodynamic->3
mounted->3
ranging->3
orbited->3
tall->3
dimensions->3
2265kg->3
notes->3
collection->3
articles->3
reports->3
wetter->3
flown->3
platform->3
mobile->3
final->3
cruise->3
error->3
recurring->3
explain->3
challenge->3
immediately->3
involves->3
class->3
founder->3
direct->3
simulation->3
decades->3
require->3
independent->3
habitation->3
director->3
person->3
aims->3
michael->3
stepping->3
president->3
identified->3
microbes->3
earthly->3
introducing->3
exists->3
perform->3
structures->3
aerospace->3
aside->3
eventually->3
air->3
involve->3
cache->3
mars-grunt->3
precursor->3
consist->3
emirates->3
arab->3
payload->3
microscopic->3
telemetry->3
seismometer->3
trying->3
gain->3
collaboration->3
71->3
usa->3
carries->3
palus->3
aeolis->3
retrieve->3
searching->3
landforms->3
host->3
lockheed->3
soils->3
fate->3
dusty->3
devices->3
device->3
agencys->3
views->3
3-d->3
altimeter->3
magnetometer->3
bottom->3
groundwater->3
debris->3
took->3
findings->3
publicly->3
archived->3
studied->3
thousands->3
grooves->3
remain->3
highest->3
olympica->3
nix->3
represented->3
photographed->3
sufficiently->3
clear->3
spent->3
planet-wide->3
ship->3
radically->3
gradually->3
providing->3
open->3
onboard->3
operation->3
nightside->3
constituted->3
swath->3
2200km->3
upon->3
housing->3
transmitter->3
pressurization->3
skis-walking->3
419->3
malfunctioned->3
beating->3
ussr->3
1969a->3
maneuver->3
develop->3
launchers->3
respectively->3
marsnik->3
nine->3
presumed->3
93mi->3
150km->3
areocentric->3
deduce->3
sampler->3
avalanches->3
find->3
devils->3
conclusive->3
exceeded->3
aurorae->3
safely->3
ray->3
came->3
vallis->3
two-thirds->3
hard->3
peak->3
varies->3
energy->3
respect->3
780->3
talk->3
physiographic->3
prominent->3
thirty->3
tallest->3
linear->3
vegetation->3
stages->3
investigating->3
contributed->3
silent->3
beyond->3
unexpected->3
20th->3
dragon->2
derelict->2
cabeus->2
centaur->2
together->2
melt->2
nuclear-powered->2
mse->2
disbanding->2
19911994->2
countries->2
cooperation->2
multiaimed->2
ii->2
cuts->2
explorer-cacher->2
expensive->2
netlander->2
confirming->2
19992009->2
post-soviet->2
voyager-mars->2
technical->2
mars-79->2
double-launching->2
morpheus->2
locations->2
developing->2
constellation->2
impactors->2
airbags->2
mechanism->2
gear->2
extraterrestrial->2
landings->2
distances->2
regards->2
lornd->2
etvs->2
globe->2
3d->2
commons->2
wikimedia->2
popular->2
brothers->2
novel->2
projected->2
c->2
telegram->2
pickering->2
york->2
really->2
kelvin->2
1901->2
works->2
civilizations->2
dying->2
symbol->2
culture->2
trek->2
tools->2
online->2
visited->2
functional->2
scenarios->2
books->2
percival->2
straight->2
italian->2
giovanni->2
diurnal->2
cultures->2
work->2
positions->2
night->2
existence->2
texts->2
nergal->2
perihelic->2
successive->2
72->2
stars->2
backwards->2
begins->2
glare->2
farther->2
luminosity->2
brightness->2
standard->2
transit->2
transits->2
angular->2
directed->2
2020s->2
influence->2
obtained->2
public->2
hopes->2
spectra->2
toward->2
complex->2
supporting->2
ring->2
slowly->2
synchronous->2
hall->2
asaph->2
1877->2
natural->2
mostly->2
drying->2
say->2
springs->2
break->2
caclo->2
survive->2
x-ray->2
living->2
apparently->2
state->2
little->2
regular->2
habitable->2
eccentric->2
plane->2
aphelion->2
equatorial->2
vary->2
understood->2
100km->2
creating->2
descended->2
decayed->2
mainly->2
umbrellas->2
ultraviolet->2
brighter->2
ammonia->2
formaldehyde->2
limit->2
ppbv->2
serpentinization->2
methanogenic->2
produce->2
must->2
310w->2
0n->2
260w->2
30n->2
centered->2
give->2
scale->2
lowering->2
magnetosphere->2
uv->2
100->2
caves->2
entrances->2
cave->2
extends->2
comparison->2
volcanoes->2
impacted->2
meteor->2
fewer->2
lie->2
probability->2
hellas->2
australia->2
one-tenth->2
contrast->2
striking->2
practice->2
sea->2
longitude->2
prime->2
location->2
major->2
mare->2
seas->2
retain->2
rivers->2
100000->2
60km->2
mythology->2
meridiani->2
precisely->2
unusual->2
mixed->2
leads->2
slab->2
arrival->2
penetrating->2
spiral->2
km->2
rise->2
sublimes->2
frozen->2
slabs->2
37mi->2
lies->2
levels->2
veins->2
broken->2
molecules->2
gypsum->2
demonstrates->2
acidic->2
preserved->2
frost->2
tend->2
precipitation->2
landscape->2
networks->2
20km->2
grand->2
examples->2
erosion->2
strongly->2
latitudes->2
organisms->2
explanations->2
theories->2
accepted->2
commonly->2
follow->2
hundreds->2
troughs->2
slopes->2
concentration->2
salt->2
ph->2
sodium->2
alkaline->2
mya->2
200->2
elsewhere->2
amazonis->2
marked->2
hesperian->2
upland->2
scarred->2
age->2
surfaces->2
noachian->2
dichotomy->2
5300mi->2
6600->2
8500km->2
10600->2
events->2
shows->2
bombardment->2
young->2
chlorine->2
accretion->2
function->2
help->2
bands->2
alternating->2
olivine->2
hematite->2
silicates->2
sheet->2
basalt->2
maximum->2
31mi->2
calcium->2
silicon->2
surrounded->2
lighter->2
rich->2
models->2
depending->2
ironiii->2
38->2
typically->2
reaches->2
36ft->2
melted->2
elevations->2
40->2
covers->2
borealis->2
smooth->2
likewise->2
cycles->2
rotational->2
reminiscent->2
eye->2
naked->2
distinctive->2
appearance->2
name->2
modules->2
double->2
79->2
onto->2
projects->2
28w->2
50s->2
fired->2
collecting->2
3260kg->2
proton-kd->2
intermediate->2
lifted->2
necessary->2
deliver->2
130w->2
20s->2
330w->2
5n->2
line->2
rapid->2
orange->2
lens->2
h->2
elliptical->2
185548->2
fire->2
transistor->2
flaw->2
193059->2
action->2
saw->2
strength->2
transmit->2
158w->2
generally->2
489->2
30w->2
45->2
59->2
41->2
162244->2
4m->2
tonnes->2
west->2
no1->2
pronounced->2
word->2
designs->2
existing->2
mid-1970s->2
policy->2
deliberate->2
reliability->2
nationality->2
travel->2
book->2
cradle->2
frontiers->2
gallery->2
204060->2
m5->2
2035->2
m4->2
2034->2
trips->2
long-distance->2
undertake->2
cosmonauts->2
m3->2
2032->2
mercury-p->2
2031->2
venera-d->2
federation->2
bfr->2
kg->2
4500->2
tourism->2
circumlunar->2
dearmoon->2
mission-2->2
intergelio-zond->2
2022-2025->2
destiny->2
callisto->2
deflection->2
didymos->2
65803->2
kinetic->2
licia->2
dart->2
aditya-l1->2
gaganyaan->2
lucy->2
luna-glob->2
webb->2
terahertz->2
ptscientists->2
exa-aec->2
uni->2
aem->2
astrobotic->2
korean->2
korea->2
emirati->2
non-american->2
028->2
moving->2
solo->2
chandrayaan-2->2
beresheet->2
spaceil->2
scheduled->2
004->2
corona->2
parker->2
wave->2
astrosat->2
dscovr->2
procyon->2
prepare->2
demonstration->2
flybyorbiter->2
5-t1->2
hisaki->2
ladee->2
iris->2
rbsp->2
900kg->2
921-2->2
tiangong->2
grail->2
juno->2
toutatis->2
4179->2
picard->2
planet-c->2
akatsuki->2
wiseneowise->2
orbiterlcross->2
herschel->2
kaguya->2
selene->2
stereo->2
solar-b->2
hinode->2
plutocharon->2
shenzhou->2
smart-1->2
orbiterlander->2
expressbeagle->2
muses-c->2
nuclei->2
contour->2
stardust->2
landerpenetrators->2
ds2->2
landerdeep->2
ds1->2
planet-b->2
prospector->2
3hgs-1->2
asiasat->2
ace->2
orbiterlanders->2
soho->2
clementine->2
solar-a->2
yohkoh->2
ulysses->2
hubble->2
muses-a->2
hiten->2
orbiteratmospheric->2
magellan->2
orbiterphobos->2
modular->2
mir->2
planet-a->2
suisei->2
giotto->2
sakigake->2
redesignated->2
142->2
human-made->2
jupitersaturn->2
uranusfirst->2
jupitersaturnfirst->2
029->2
helios-b->2
helios-a->2
orbiterradio->2
rae-b->2
skylab->2
21lunokhod->2
145s->2
salyut->2
17lunokhod->2
aborted->2
no402->2
e-8-5->2
lem->2
imp-e->2
as-201->2
calibration->2
lincoln->2
farside->2
unintentionally->2
mercury-atlas->2
mercury-redstone->2
vostok->2
vanguard->2
laika->2
dog->2
animal->2
1950s->2
extension->2
unitalicised->2
successes->2
unfinished->2
italics->2
considerable->2
laterin->2
achievements->2
listed->2
observatories->2
galaxies->2
targeted->2
concerned->2
majority->2
pioneering->2
intention->2
ordered->2
ejasa->2
klaes->2
larry->2
notice->2
tass->2
stryks->2
ted->2
perminov->2
imaged->2
90cw->2
museum->2
npo->2
cut-away->2
according->2
turned->2
horizon->2
poor->2
taking->2
reasons->2
transmitting->2
57kms->2
0914->2
3s->2
demise->2
recorded->2
traces->2
placed->2
elevating->2
box->2
densitometer->2
penetrometer->2
dynamic->2
drive->2
rods->2
metal->2
cable->2
umbilical->2
15-meter->2
connected->2
prop-m->2
insulation->2
separation->2
arms->2
coat->2
mechanical->2
television->2
top->2
nitrogen->2
spherical->2
7km->2
vapor->2
55->2
22km->2
portion->2
totally->2
truncated->2
25-hour->2
monitor->2
purpose->2
variant->2
2670lb->2
7580lb->2
10250lb->2
school->2
simplified->2
moomaw->2
bruce->2
isbn1-896522-62-9->2
2000->2
godwin->2
edited->2
isbn0-521-80633-x->2
batson->2
raymond->2
greeley->2
ronald->2
compact->2
isbn978-1-85233-568-7->2
kargel->2
jeffrey->2
bibliography->2
explorations->2
robotics->2
exploding->2
british-built->2
metric->2
customary->2
mixing->2
errors->2
fatal->2
suffering->2
spate->2
d-2->2
block->2
approached->2
determined->2
reacquired->2
hopper->2
medium->2
gathering->2
depleting->2
thrusters->2
deactivated->2
traced->2
session->2
facetiously->2
neff->2
donald->2
journalist->2
magazine->2
coined->2
diet->2
subsists->2
monster->2
fictitious->2
referring->2
phrase->2
informally->2
attempting->2
immigrant->2
modified->2
depots->2
leo->2
construction->2
skip->2
heavy-lift->2
low-cost->2
studies->2
evolved->2
spacesuits->2
wearing->2
connection->2
hawaii->2
loa->2
mauna->2
dome->2
bio->2
lived->2
funded->2
aiming->2
harvesting->2
maintenance->2
routine->2
habitats->2
leverage->2
transition->2
capabilities->2
validate->2
facilities->2
tasks->2
cislunar->2
ventures->2
reliance->2
moves->2
proving->2
studying->2
validating->2
utilizing->2
reliant->2
underway->2
already->2
sustained->2
distinct->2
operates->2
official->2
forthcoming->2
adequate->2
resupply->2
consumable->2
in-transit->2
centrifugal->2
shielding->2
affordable->2
boeing->2
tentative->2
associate->2
deputy->2
crusan->2
jason->2
griffin->2
stone->2
bush->2
w->2
george->2
vision->2
long-term->2
preferable->2
contaminate->2
fraction->2
robots->2
contend->2
critics->2
greenhouses->2
surrounding->2
food->2
persons->2
annually->2
economy->2
dollars->2
trillions->2
potentially->2
add->2
lives->2
save->2
method->2
planted->2
crops->2
mined->2
proponents->2
bob->2
engineer->2
justifying->2
outperform->2
argue->2
advocates->2
prestige->2
step->2
logical->2
advocated->2
people->2
ariane->2
piggybacking->2
micromissions->2
carriers->2
charge->2
electronic->2
utilization->2
resource->2
tubes->2
longterm->2
aircraft->2
melos->2
grazing->2
scim->2
allow->2
solar-electric->2
uses->2
architecture->2
three-launch->2
esa-nasa->2
piggyback->2
meteorology->2
physics->2
establish->2
finnish-russian->2
mom-2->2
timeframe->2
20212022->2
follow-up->2
comprise->2
helicopter->2
miniature->2
federal->2
trajectories->2
real-time->2
425->2
gases->2
ch->2
least-expensive->2
secondary->2
relevant->2
pacific->2
disintegrating->2
re-entry->2
destructive->2
underwent->2
falling->2
stranded->2
aimed->2
ambitious->2
russias->2
dawns->2
tested->2
direction->2
redirect->2
slingshot->2
67pchuryumov-gerasimenko->2
swingbys->2
allows->2
faster->2
bitrate->2
unprecedented->2
receive->2
enable->2
testing->2
generations->2
paving->2
additionally->2
ctx->2
supervision->2
martin->2
usd->2
720->2
clues->2
hold->2
characterize->2
started->2
blocking->2
intact->2
mystery->2
uk->2
inquiry->2
mid-february->2
biomolecules->2
beneath->2
accurately->2
order->2
smallest->2
digging->2
cosmodrome->2
baikonur->2
neutron->2
gamma-ray->2
hunt->2
imagers->2
spectrometers->2
restore->2
efforts->2
subsequent->2
overheating->2
battery->2
incorrectly->2
orient->2
uploaded->2
faulty->2
meteoroid->2
millions->2
3feet->2
powdery->2
closeup->2
particular->2
generated->2
globally->2
evaporating->2
freezing->2
pool->2
erode->2
hypothesize->2
sustain->2
aquifer->2
course->2
low-altitude->2
track->2
ellipse->2
trimming->2
retooled->2
exploited->2
automated->2
airbag->2
proof-of-concept->2
wheeled->2
23lb->2
kilograms->2
106->2
roving->2
rain->2
streams->2
branched->2
bedrock->2
eroded->2
floods->2
reanalysis->2
inconclusive->2
seismic->2
meteorologic->2
observe->2
reclassification->2
exact->2
revealing->2
duststorm->2
true->2
discerned->2
flowed->2
offer->2
advance->2
cleared->2
waiting->2
controllers->2
progress->2
sister->2
anticipated->2
surviving->2
redesigns->2
148f->2
100c->2
daytime->2
recorder->2
tape->2
played->2
photographs->2
close-up->2
7-month->2
dooming->2
atop->2
encasing->2
shroud->2
carry->2
8710au->2
1300->2
fly-bylander->2
145->2
interrupted->2
man-made->2
crash-landed->2
mid-may->2
1971c->2
newly->2
complications->2
launch-related->2
1969b->2
m-69->2
5-ton->2
prepared->2
mid-course->2
106760000km->2
two-day->2
held->2
sixty-one->2
micrometeoroid->2
11000km->2
nu->2
beta->2
explode->2
going->2
breaking->2
1962a->2
120km->2
parking->2
ignition->2
commence->2
pumps->2
1960b->2
1960a->2
oriented->2
brief->2
entails->2
maiden->2
3900mi->2
6200km->2
elliptic->2
feet->2
295->2
delivered->2
suitable->2
two-year->2
recharge->2
reorient->2
dune->2
stuck->2
got->2
lifespan->2
cleaned->2
occasionally->2
windstorms->2
returns->2
biosignature->2
fourier->2
heard->2
regolith->2
gamma->2
odysseys->2
kilogram->2
us309000->2
transporting->2
price->2
dug->2
exactly->2
spending->2
finished->2
1993->2
details->2
target->2
reputation->2
photographing->2
focus->2
panoramas->2
corrupted->2
twenty->2
1971mars->2
improved->2
dramatically->2
1415->2
soviets->2
hitting->2
rising->2
16-year->2
minimum-energy->2
categorized->2
desert-like->2
thinner->2
piqued->2
discoveries->2
ascribed->2
attributed->2
saudi->2
fabrication->2
surveying->2
status->2
specification->2
begin->2
percent->2
sixty->2
experienced->2
complicated->2
journeys->2
engineering->2
yielded->2
remotely->2
wind-propelled->1
tumbleweed->1
starship->1
favor->1
retropropulsion->1
derivative->1
moved->1
switzerland->1
sky-sailor->1
netlanders->1
wright->1
centennial->1
micromission->1
airplane->1
hawk->1
kitty->1
refurbished->1
failured->1
mars-98->1
molinya->1
postponed->1
russianfrench->1
initial->1
undeveloped->1
robotically->1
stones->1
martins->1
quickest->1
campaigns->1
acquire->1
subset->1
none->1
expertise->1
build->1
flagship->1
isas->1
astronautical->1
institute->1
heritage->1
mmsr->1
latest->1
merlin->1
pandora->1
padme->1
perspectives->1
unsuccessful->1
solely->1
undergone->1
decay->1
unforeseen->1
barring->1
navigation->1
rings->1
whose->1
52ft->1
16m->1
edt->1
pm->1
326->1
mercurys->1
geochemistry->1
discovering->1
1137->1
impacting->1
ejectate->1
centaurs->1
shepherding->1
1131->1
shared->1
lro->1
shadowed->1
permanently->1
lower-cost->1
turn->1
isros->1
mip->1
hydrocarbons->1
aromatic->1
polycyclic->1
amorphous->1
smectite->1
carbonates->1
3050->1
tempel->1
mother->1
penetrate->1
gather->1
hydrobot->1
underwater->1
cryobot->1
calls->1
separate->1
stays->1
ejsmlaplace->1
nasaesa->1
lobbying->1
steady->1
troubling->1
shell->1
icy->1
europas->1
astrobiological->1
assess->1
interesting->1
jimo->1
constraints1->1
budgetary->1
aspect->1
micro-rover->1
mole->1
particle->1
alpha->1
package->1
7kg->1
element->1
esas->1
retrieval->1
designing->1
crashing->1
aida->1
bennu->1
101955->1
20182019->1
carry-on->1
sci->1
german->1
minerva->1
pull->1
anchor->1
launcher->1
harpoon->1
churyumovgerasimenko->1
philae->1
returm->1
itokawa->1
25143->1
fact->1
433->1
shipping->1
controlling->1
talise->1
spains->1
float->1
titans->1
splash->1
withstand->1
sure->1
drop-tested->1
thoroughly->1
sampling->1
corer->1
dlr->1
cnes->1
jointly->1
deploying->1
targeting->1
glenn->1
canadian->1
stayed->1
astrium->1
eads->1
orbiting->1
amongst->1
engines->1
decade->1
three-month->1
soften->1
featuring->1
20112019->1
multi-lander->1
successor->1
frenchesa->1
established->1
indeed->1
come->1
electronics->1
acting->1
98->1
died->1
comprising->1
superlauncher->1
aeroshell-like->1
worst->1
minute->1
unions->1
aerial->1
balloons->1
touched->1
galileos->1
crushed->1
rabbit->1
jade->1
luna-grunt->1
propel->1
thrust->1
eagle->1
mighty->1
permitting->1
august2012->1
cancellation->1
lsam->1
access->1
altair->1
astronauts->1
lunokhods->1
big->1
photographic->1
consequences->1
achieving->1
traditional->1
cushion->1
inflatable->1
celestial->1
attachment->1
post-landing->1
setdown->1
controlled->1
accomplished->1
reduce->1
terminal->1
maintain->1
employ->1
atmospheres->1
ceases->1
damaged->1
rest->1
descends->1
space-->1
smithsonian->1
fly-in->1
aerogravity->1
46pwirtanen->1
calculated->1
ba14->1
p2016->1
coasts->1
describe->1
hartley->1
epoxi->1
4800mi->1
7800km->1
tail->1
plasma->1
closely->1
animation->1
retirement->1
126->1
2004-2017->1
436->1
thule->1
ultima->1
329->1
486958->1
morning->1
marcos->1
edl->1
cube->1
radiometer->1
breakthrough->1
iv->1
cycler->1
needed->1
mor->1
mem->1
excursion->1
habitat->1
short-stay->1
evaluated->1
em-2->1
application->1
7800->1
4800->1
formerly->1
non-planet->1
maneuvers->1
subconcept->1
regard->1
passes->1
whereby->1
topographical->1
photomap->1
nomenclature->1
cartographic->1
album->1
doran->1
sen->1
video->1
valley->1
431->1
channel->1
youtube->1
streambed->1
finds->1
administration->1
oceanic->1
videos->1
malin->1
photojournal->1
visualisation->1
applications->1
celestia->1
supports->1
geody->1
datasets->1
browser->1
integrated->1
nasagov->1
curlie->1
wikiversity->1
wikibooks->1
textbooks->1
wikiquote->1
quotations->1
wikinews->1
news->1
wiktionary->1
definitions->1
outline->1
film->1
theme->1
spotted->1
landmarks->1
enigmatic->1
pseudo-scientific->1
trilogy->1
robinsons->1
stanley->1
kim->1
colonies->1
depictions->1
realist->1
vogue->1
abandoned->1
ideas->1
canal-less->1
lifeless->1
warner->1
cartoons->1
animated->1
tunes->1
looney->1
character->1
1948->1
hare->1
haredevil->1
appeared->1
marvin->1
figure->1
comic->1
travels->1
gullivers->1
chapter->1
descriptions->1
reasonably->1
detailing->1
actual->1
150->1
swift->1
jonathan->1
mid-sixties->1
stories->1
heinlein->1
1938->1
lewis->1
barsoom->1
burroughs->1
rice->1
edgar->1
civilization->1
destroy->1
accidentally->1
chronicles->1
bradburys->1
influential->1
invading->1
seek->1
1898->1
worlds->1
wells->1
nineteenth->1
dramatic->1
stimulated->1
depiction->1
fears->1
arena->1
mythic->1
kind->1
wrote->1
sagan->1
carl->1
pyramids->1
perceived->1
controversy->1
hoagland->1
richard->1
commentators->1
pseudoscientific->1
artifacts->1
culminating->1
high-resolution->1
texas->1
mirrors->1
inexplicable->1
absolutely->1
intelligence->1
knowing->1
whatever->1
exaggerations->1
sorts->1
story->1
geographical->1
well-known->1
doubt->1
reason->1
man->1
reliable->1
careful->1
copies->1
neostyle->1
facts->1
wired->1
seventy->1
lasting->1
specialty->1
shaft->1
1900->1
communicate->1
confirm->1
seemed->1
college->1
harvard->1
charles->1
edward->1
article->1
electricity->1
doubtless->1
inhabitants->1
report->1
denied->1
emphatically->1
picked->1
1902->1
visiting->1
lord->1
gained->1
teslas->1
greeting->1
hear->1
growing->1
constantly->1
feeling->1
accidental->1
entirely->1
think->1
impossible->1
meaning->1
decipher->1
disturbances->1
mind->1
flashed->1
afterward->1
interview->1
surmised->1
repetitive->1
nikola->1
inventor->1
lab->1
colorado->1
receivers->1
noise->1
1899->1
fever->1
termed->1
added->1
personalities->1
proclamations->1
irrigation->1
constructing->1
cooling->1
notion->1
lowells->1
schiaparellis->1
exploded->1
populated->1
idea->1
fashionable->1
feeds->1
triangle->1
bermuda->1
earth-mars->1
blaming->1
counter-culture->1
satirical->1
gender->1
male->1
right->1
pointing->1
arrow->1
youth->1
masculinity->1
represents->1
traveling->1
simulates->1
experience->1
visualizations->1
exploring->1
leap->1
hostile->1
hypothesis->1
intermission->1
aided->1
life-detection->1
70s->1
visitation->1
ecosystem->1
metabolism->1
putting->1
biology->1
patterns->1
irregular->1
33in->1
84cm->1
flammarion->1
1909->1
bigger->1
proof->1
belief->1
long-held->1
diminishing->1
nice->1
thollon->1
louis->1
perrotin->1
joseph->1
henri->1
independently->1
1894->1
good->1
18in->1
45cm->1
founded->1
orientalist->1
influenced->1
mistranslated->1
popularly->1
famous->1
supposedly->1
illusion->1
notably->1
milan->1
87in->1
22cm->1
christiaan->1
dutch->1
displayed->1
draw->1
galilei->1
viewed->1
1610->1
heidelberg->1
maestlin->1
1590->1
quality->1
hampered->1
1672->1
domenico->1
sun-earth->1
effort->1
calculation->1
preliminary->1
kepler->1
johannes->1
brahe->1
tycho->1
seventeenth->1
traditionally->1
siddhanta->1
surya->1
text->1
ce->1
fifth->1
confirms->1
literature->1
centuries->1
fourteen->1
treatise->1
authoritative->1
almagest->1
multi-volume->1
collective->1
model->1
ptolemys->1
address->1
alexandria->1
ptolemy->1
disappeared->1
aristotle->1
corrections->1
methods->1
arithmetic->1
invented->1
zodiac->1
circuits->1
42->1
37->1
knew->1
behavior->1
systematic->1
records->1
babylonian->1
empire->1
neo-babylonian->1
familiar->1
1534->1
egyptian->1
wandering->1
judgement->1
mesopotamian->1
nineveh->1
city->1
cult->1
significance->1
deity->1
sumerian->1
plague->1
believed->1
sumerians->1
medieval->1
distinguished->1
couple->1
historical->1
7010557685902182530037279au->1
2208->1
7010557775660904950037285au->1
1924->1
instance->1
2287->1
bc->1
57617->1
easy->1
95113utc->1
288->1
34646419mi->1
037271925au->1
55758006km->1
60000->1
absolute->1
812->1
764->1
39millionmi->1
63millionkm->1
36millionmi->1
58millionkm->1
variation->1
comparable->1
causes->1
64millionmi->1
34->1
103millionkm->1
54->1
85->1
180->1
geocentric->1
lasts->1
magnification->1
noticeable->1
detail->1
lot->1
septembera->1
always->1
17-year->1
15-->1
timesat->1
positioned->1
favorably->1
patches->1
blue-grey->1
mud-colored->1
greenish-brown->1
yellow->1
distinctly->1
brightest->1
conjunction->1
186->1
105->1
deviation->1
071->1
viewing->1
enveloped->1
siding->1
2084->1
eclipses->1
sizes->1
phenomena->1
looking->1
star-like->1
full->1
one-third->1
authorization->1
pursuit->1
incubator->1
pursue->1
renewed->1
obama->1
barack->1
us10->1
cost->1
tourists->1
optimistically->1
musk->1
elon->1
sooner->1
21st->1
nine-month-long->1
catapult->1
hohmann->1
analyzing->1
aim->1
warmest->1
accessible->1
freely->1
albeit->1
drill->1
23ft->1
7m->1
make-up->1
300ft->1
90m->1
hiwish->1
request->1
reestablish->1
inactive->1
surfacemars->1
orbiterand->1
orbit2001->1
crewless->1
dozens->1
330ft->1
160->1
chondrites->1
inconsistent->1
outer-belt->1
resemble->1
vnir->1
prevailing->1
reaccreted->1
ejected->1
phyllosilicates->1
porous->1
more-recent->1
disruption->1
involvement->1
resembling->1
account->1
plausible->1
seem->1
unstable->1
regarded->1
chondrite->1
carbonaceous->1
forces->1
tidal->1
falls->1
elapse->1
30-hour->1
match->1
sets->1
motions->1
aris->1
retains->1
counterpart->1
battle->1
father->1
accompanied->1
terrordread->1
panicfear->1
characters->1
uncertain->1
long-favored->1
75mi->1
12km->1
14mi->1
depression->1
eastern->1
topographic->1
peculiar->1
exhibit->1
81s->1
193e->1
marsis->1
09mi->1
15km->1
sits->1
subglacial->1
blocks->1
dating->1
sedimentary->1
crystals->1
lakebed->1
formations->1
fossil->1
looked->1
jura->1
certain->1
speculated->1
deciding->1
helpful->1
craton->1
pilbara->1
uncovered->1
geysers->1
hot->1
geyserite->1
348-billion-year-old->1
earliest->1
preserve->1
replenished->1
alternatively->1
quickly->1
claimed->1
shapes->1
inorganic->1
exclusively->1
skepticism->1
strike->1
blasted->1
fossilized->1
alh84001->1
globules->1
carbonate->1
interaction->1
minimal->1
arid->1
severely->1
caso->1
soluble->1
myr->1
600->1
interacted->1
wcl->1
organics->1
sub-surface->1
well-protected->1
andor->1
refractory->1
radiolysis->1
cl->1
oxidation->1
oxychlorines->1
oxidizing->1
eeta79001->1
intense->1
shielded->1
chloride->1
hypothetical->1
killed->1
sophisticated->1
extremophile->1
re-analysis->1
asserting->1
levin->1
gilbert->1
scientist->1
debate->1
continuing->1
disputed->1
sign->1
exposure->1
production->1
co->1
temporary->1
positive->1
respective->1
microorganisms->1
situ->1
chemicals->1
recycling->1
end->1
geologically->1
gaseous->1
insufficient->1
salty->1
prevents->1
low-pressure->1
inside->1
dips->1
axis->1
semi-major->1
zone->1
requires->1
lifefavors->1
emergence->1
ability->1
habitabilitythe->1
25000->1
decrease->1
mildly->1
getting->1
35000->1
graphs->1
96000-year->1
overshadows->1
96000->1
0002->1
135->1
009->1
deneb->1
epoch->1
2519->1
182->1
320->1
18809->1
35244->1
39->1
sol->1
687->1
143millionmi->1
230millionkm->1
gigantic->1
100mph->1
160kmh->1
speeds->1
54f->1
30c->1
case->1
milder->1
extreme->1
43->1
152->1
inertia->1
store->1
95f->1
35c->1
highs->1
225f->1
143c->1
lows->1
lengths->1
axes->1
tilts->1
cloud->1
unexplained->1
drape->1
500km->1
penetrated->1
billions->1
remnants->1
umbrella-shaped->1
guides->1
glow->1
month->1
associated->1
doubled->1
temporarily->1
breaks->1
tentatively->1
averaged->1
averaging->1
increases->1
dozen->1
spike->1
tenfold->1
methanol->1
products->1
decomposition->1
reduced->1
conclude->1
confidence->1
95->1
corresponding->1
6999180000000000000018067->1
value->1
measurement->1
ppb->1
indicated->1
tls->1
tunable->1
reside->1
isotopologues->1
distinguish->1
non-biological->1
indicates->1
064->1
destroyedestimates->1
270->1
-310->1
0->1
-260->1
local->1
06kilograms->1
19000metric->1
principal->1
midsummer->1
065ppb->1
024ppb->1
fluctuates->1
discrete->1
plumes->1
suspended->1
hue->1
pink->1
tawny->1
15m->1
particulates->1
189->1
argon->1
193->1
weight->1
molecular->1
offset->1
6km->1
67mi->1
108km->1
kpa->1
1013->1
22mi->1
35km->1
060kpa->1
600pa->1
1155kpa->1
1155pa->1
0030kpa->1
30pa->1
ranges->1
rarefied->1
trailing->1
ionised->1
atoms->1
stripping->1
interacts->1
strikes->1
numerous->1
bombard->1
flares->1
micrometeoroids->1
protected->1
caverns->1
interiors->1
430ft->1
130m->1
exception->1
dena->1
widen->1
estimates->1
deeper->1
extend->1
315ft->1
240->1
96m->1
73->1
827ft->1
328->1
252m->1
sisters->1
collectively->1
discoverers->1
loved->1
arsia->1
flanks->1
aboard->1
themis->1
emission->1
holes->1
arrangement->1
two-tectonic->1
transverse->1
boundary->1
graben->1
collapse->1
swelling->1
277mi->1
446km->1
circumference->1
one-fifth->1
43mi->1
2500mi->1
4000km->1
canal->1
agathadaemon->1
latin->1
17mi->1
27km->1
figures->1
second-tallest->1
55mi->1
88km->1
stands->1
everest->1
extinct->1
wet->1
morphology->1
erased->1
processes->1
modifying->1
protection->1
spite->1
short-period->1
chance->1
colliding->1
clearly->1
5km->1
43000->1
poleaitken->1
surpassing->1
asia->1
validated->1
postulating->1
1980->1
regarding->1
cratered->1
pitted->1
flattened->1
divides->1
atm->1
0006->1
triple->1
corresponds->1
6105mbar->1
6105pa->1
zero->1
geoid->1
analogous->1
areoid->1
zero-elevation->1
oceans->1
selection->1
original->1
coincide->1
00->1
definition->1
chosen->1
airy-0->1
imagery->1
1830->1
arbitrary->1
choice->1
greenwich->1
specified->1
australe->1
boreum->1
syrtis->1
sirenum->1
erythraeum->1
plain->1
continents->1
oxides->1
paler->1
differing->1
kinds->1
divided->1
snows->1
reflect->1
updated->1
older->1
languages->1
populations->1
villages->1
towns->1
writers->1
deceased->1
classical->1
variety->1
letters->1
simply->1
markings->1
drew->1
ten->1
1840->1
establishing->1
areographers->1
wilhelm->1
heinrich->1
johann->1
remembered->1
naming->1
geography->1
plughole->1
draining->1
inverted->1
radial->1
pattern->1
spiderweb-like->1
carves->1
geyser->1
underneath->1
rushing->1
happening->1
basaltic->1
eruptions->1
geyser-like->1
rupturing->1
ultimately->1
builds->1
subliming->1
warms->1
1-metre-thick->1
transparent->1
frosting->1
coriolis->1
winds->1
katabatic->1
layered->1
adjacent->1
plus->1
19mi->1
3km->1
220mi->1
350km->1
greenland->1
680000cumi->1
285million->1
compares->1
evenly->1
380000cumi->1
16million->1
620mi->1
1000km->1
degrading->1
expanding->1
pits->1
floored->1
peppered->1
accumulates->1
water-ice->1
cirrus->1
transport->1
actions->1
exposed->1
2530->1
deposition->1
chilling->1
darkness->1
mound->1
central->1
11mi->1
rim->1
530cumi->1
2200->1
filled->1
korolev->1
506mi->1
814->1
warm->1
caution->1
former->1
derived->1
arctic->1
controversial->1
suspect->1
researchers->1
briny->1
freeze->1
celsius->1
downhill->1
crystal->1
perchlorates->1
salts->1
contain->1
timing->1
hypotheses->1
confirmation->1
darkened->1
lineae->1
slope->1
brine->1
glenelg->1
yellowknife->1
bradbury->1
traverse->1
24in->1
60cm->1
content->1
amounting->1
instrument->1
dan->1
wernicke->1
knorr->1
nodules->1
inlier->1
sutton->1
tintina->1
fragments->1
sulfate->1
hydration->1
mid-latitudes->1
6603280ft->1
2001000m->1
50300->1
ions->1
hydroxyl->1
jarosite->1
goethite->1
specific->1
geomorphological->1
sedimentological->1
mineralogical->1
proportion->1
lakes->1
necessarily->1
interval->1
fans->1
alluvial->1
deltas->1
superimposed->1
weathering->1
degraded->1
partially->1
mechanisms->1
argued->1
melting->1
authors->1
poleward->1
walls->1
almost->1
incision->1
root->1
roles->1
subsidiary->1
play->1
sapping->1
runoff->1
distribution->1
proportions->1
dendritic->1
finer-scale->1
recently->1
youngest->1
width->1
430mi->1
700km->1
maadim->1
glaciers->1
hypothesized->1
aquifers->1
catastrophic->1
cut->1
outflow->1
scoured->1
swathes->1
huge->1
cryosphere->1
trapped->1
stretches->1
permafrost->1
hydrology->1
bright->1
layers->1
underlying->1
path->1
obstacles->1
boulders->1
edges->1
tiny->1
start->1
steep->1
frequently->1
toxicity->1
toxic->1
perchlorate->1
77->1
basic->1
plants->1
cliff->1
2300ft->1
700-metre-high->1
avalanche->1
intrusions->1
equally->1
fossae->1
cerberus->1
grabens->1
sheet-like->1
home->1
athabasca->1
varied->1
hesperia->1
flooding->1
bulge->1
noachis->1
split->1
hemispheric->1
event->1
pluto-sized->1
aitken->1
spanning->1
enormous->1
basins->1
immense->1
underlain->1
remaining->1
era->1
so-called->1
subjected->1
energetic->1
outward->1
pushed->1
sulphur->1
phosphorus->1
points->1
boiling->1
position->1
disk->1
protoplanetary->1
run-away->1
stochastic->1
faded->1
dynamo->1
re-examined->1
floors->1
susceptible->1
magnetically->1
paleomagnetism->1
dipole->1
reversals->1
polarity->1
magnetized->1
structured->1
grained->1
finely->1
deeply->1
pyroxenes->1
high-calcium->1
detectable->1
high-silicon->1
normal->1
displaying->1
feldspar->1
plagioclase->1
silica->1
andesitic->1
typical->1
silica-rich->1
tholeiitic->1
metals->1
25mi->1
40km->1
averages->1
78mi->1
125km->1
50km->1
aluminum->1
abundant->1
besides->1
dormant->1
silicate->1
sulfide->1
ironii->1
sulfur->1
1617->1
nickel->1
111540mi->1
179465->1
radius->1
overlaid->1
differentiated->1
internal->1
greenish->1
tan->1
brown->1
golden->1
colors->1
butterscotch->1
rust->1
red-orange->1
190mi->1
300->1
resolving->1
ground-based->1
surpassed->1
294->1
coloring->1
superior->1
utopia->1
underground->1
assessing->1
ongoing->1
eureka->1
5261->1
shaped->1
irregularly->1
giant->1
canyons->1
second-highest->1
produces->1
deserts->1
gives->1
prevalent->1
second-smallest->1
4-7->1
profile->1
nssdc->1
docking->1
igla->1
docked->1
flights->1
-28->1
-50->1
trip->1
1300km->1
unreadable->1
224->1
635kg->1
margaritifer->1
-1942->1
-2390->1
1942w->1
2390s->1
1925w->1
2354s->1
61ms->1
091105->1
immediate->1
600ms->1
slowed->1
090832->1
opened->1
56kms->1
090553->1
1600km->1
passing->1
48000km->1
buses->1
separately->1
resolve->1
3mp->1
-130->1
-20->1
-330->1
swaths->1
nine-day->1
1760->1
880->1
retransmitted->1
mode->1
220-line->1
filter->1
long-pass->1
350mm->1
zulfar->1
filters->1
52mm->1
commanded->1
phototelevision->1
synchronized->1
353->1
min->1
53->1
32555km->1
1755->1
1545->1
2-312->1
links->1
thereby->1
kosmos->1
3ms->1
362->1
neither->1
bearing->1
12-day-19-hour->1
picture->1
managed->1
raging->1
-158->1
periapsis->1
18hour->1
24940km->1
x->1
1380->1
-30->1
angle->1
steeper->1
60kms->1
relays->1
masses->1
b->1
no522->1
no521->1
leave->1
2000lb->1
900-kilogram->1
2mv-3->1
2mv-4->1
2mv->1
650kg->1
depart->1
dissolution->1
spelled->1
translated->1
debugging->1
consolidating->1
implemented->1
corrected->1
unreliably->1
immature->1
service->1
rushed->1
somewhat->1
tonne->1
molniya->1
subtitles->1
1971-1973youtube->1
m71->1
documentary->1
vg->1
rummaging->1
enthusiasts->1
amateur->1
identifiable->1
nothing->1
sciences->1
academy->1
upright->1
assuming->1
clockwise->1
correctly->1
cycloramic->1
lighting->1
damaging->1
discharge->1
coronal->1
induced->1
powerful->1
fault->1
202->1
202coordinates->1
stop->1
manipulator->1
bars->1
front->1
extending->1
supported->1
protrusion->1
squat->1
lb->1
99->1
45kg->1
contamination->1
prevent->1
sterilized->1
radiators->1
maintained->1
powered->1
equipment->1
protruded->1
aerials->1
pennant->1
scoop->1
sensors->1
degree->1
360->1
equipped->1
instrumentation->1
exposing->1
righting->1
petals->1
triangular->1
shock->1
absorb->1
foam->1
initiate->1
auxiliary->1
yaw->1
pitch->1
cone->1
edge->1
motors->1
solid-fuel->1
containers->1
pressurized->1
micro-engines->1
358kg->1
accounted->1
conical->1
opposite->1
busorbiter->1
grains->1
110km->1
80->1
5000->1
mb->1
pressures->1
13c->1
110c->1
atomic->1
mountains->1
featureless->1
snapping->1
dispatched->1
computers->1
reprogram->1
obscured->1
robe->1
surprised->1
affected->1
adversely->1
coincidence->1
long-period->1
highly-elliptical->1
served->1
4m-v->1
busobiter->1
194ft->1
59m->1
66ft->1
135ft->1
41m->1
4993lb->1
blok->1
spanned->1
