term -> tf
space->57
mission->53
lunar->44
propulsion->38
missions->36
exploration->33
change->29
moon->29
system->29
technologies->28
earth->24
technology->23
orbit->22
spacecraft->20
human->19
mars->17
launch->17
aurora->16
program->16
solar->16
launched->15
first->15
future->15
programme->14
also->14
deep->14
robotic->14
chinese->11
return->11
crewed->11
spaceflight->11
1->11
rover->10
december->10
using->10
rocket->10
phase->9
lander->9
chemical->9
control->9
china->8
astronauts->8
include->8
sun->8
would->8
3->8
2->8
development->8
mass->8
in-space->8
ttc->7
exomars->7
announced->7
2018->7
asteroid->7
list->7
travel->7
research->7
may->7
thrust->7
attitude->7
orbital->7
proposed->7
orbiter->6
sample->6
flagship->6
three->6
march->6
portal->6
long->6
scientific->6
advanced->6
beyond->6
specific->6
current->6
systems->6
station->6
plan->6
provide->6
science->6
probes->5
south->5
order->5
october->5
cooperation->5
demonstrator->5
esa->5
2013->5
life->5
agency->5
interstellar->5
expected->5
surface->5
two->5
build->5
aboard->5
2017->5
2019->5
orion->5
em-2->5
engine->5
flight->5
nasa->5
planned->5
well->5
four->5
power->5
getting->5
impulse->5
needed->5
landing->5
main->5
upper->5
developed->5
objectives->5
structure->4
data->4
orbiters->4
arrow->4
european->4
telescope->4
known->4
5->4
probe->4
carried->4
second->4
includes->4
another->4
crew->4
test->4
samples->4
scheduled->4
international->4
satellite->4
network->4
see->4
near->4
4->4
requirements->4
times->4
required->4
small->4
satellites->4
30->4
low->4
rockets->4
used->4
primary->4
stage->4
one->4
range->4
destinations->4
russia->3
avoidance->3
hazard->3
design->3
facing->3
earth-moon->3
maneuvers->3
pole->3
side->3
resources->3
7->3
2007->3
24->3
scientist->3
antennas->3
roadmap->3
soft->3
2020->3
federal->3
russian->3
bodies->3
long-term->3
objective->3
far->3
formation->3
developing->3
ongoing->3
project->3
jemison->3
2012->3
entered->3
conducted->3
6->3
14->3
bfr->3
flights->3
heavy->3
falcon->3
spacex->3
2011->3
seat->3
2005->3
designed->3
8->3
similar->3
days->3
module->3
take->3
around->3
flyby->3
redirect->3
environmental->3
sail->3
interplanetary->3
aerocapture->3
form->3
develop->3
center->3
capable->3
distance->3
challenge->3
particular->3
time->3
physics->3
area->3
support->3
complexity->3
result->3
cost->3
payload->3
improve->3
must->3
significantly->3
commercial->3
electric->3
transfer->3
engines->3
keeping->3
vehicle->3
set->3
solutions->3
best->3
possible->3
greater->3
complete->3
intended->3
agreement->2
metres->2
software->2
oriented->2
accelerations->2
orbits->2
detectors->2
temperature->2
electronics->2
instruments->2
strict->2
imposed->2
environment->2
adaptability->2
experiment->2
utilization->2
sample-return->2
success->2
explore->2
yutu->2
landed->2
even->2
mapped->2
detail->2
payloads->2
various->2
phases->2
character->2
official->2
2010->2
designer->2
general->2
assigned->2
ziyuan->2
ouyang->2
telemetry->2
rovers->2
landers->2
incorporates->2
pinyin->2
clep->2
site->2
part->2
2030s->2
automatic->2
2024->2
studies->2
2014->2
january->2
2016->2
jointly->2
descent->2
europe->2
council->2
strategy->2
preparations->2
vehiclecapsule->2
re-entry->2
key->2
participation->2
traces->2
promise->2
holding->2
investigate->2
implement->2
formulate->2
nasagov->2
galaxies->2
stars->2
hopes->2
2015->2
safir->2
observatory->2
train->2
eight->2
communication->2
100->2
money->2
interest->2
goal->2
projects->2
uses->2
beamed->2
nuclear->2
available->2
currently->2
reached->2
present->2
outer->2
exploring->2
astronautics->2
deep-space->2
2023->2
signed->2
september->2
likely->2
indicated->2
focus->2
paying->2
since->2
date->2
named->2
tourists->2
company->2
entering->2
although->2
back->2
toward->2
multiple->2
capsule->2
trajectory->2
free->2
sent->2
block->2
previous->2
apollo->2
last->2
perform->2
originally->2
2001->2
topics->2
transport->2
sails->2
next->2
objects->2
planets->2
distant->2
implementation->2
validation->2
push->2
necessary->2
pull->2
publication->2
basic->2
divided->2
applications->2
application->2
due->2
benefit->2
single->2
within->2
decreased->2
types->2
operational->2
technical->2
requires->2
increased->2
transit->2
enabling->2
critical->2
metrics->2
performance->2
several->2
total->2
therefore->2
however->2
values->2
communications->2
concepts->2
furthermore->2
stages->2
example->2
liquid->2
propellants->2
cryogenic->2
certain->2
isp->2
significant->2
expanded->2
gas->2
energy->2
use->2
large->2
planetary->2
force->2
propulsive->2
maneuvering->2
reaction->2
difficult->2
candidate->2
reliability->2
fly->2
needs->2
meet->2
link->1
authors->1
names->1
maint->1
doi101007bf02715964cs1->1
bibcode2005jess114789h->1
789794->1
114->1
journal->1
pdf->1
change-1->1
jngshn->1
jing->1
j->1
w->1
jinfng->1
yng->1
shw->1
di->1
huxin->1
sn->1
astronautica->1
encyclopedia->1
website->1
robotics->1
us->1
shift->1
ties->1
closer->1
look->1
monitoring->1
debris->1
sensing->1
remote->1
joint->1
covering->1
sectors->1
six->1
cooperative->1
november->1
cameras->1
stereo->1
front-facing->1
equipped->1
spot->1
suitable->1
searched->1
98ft->1
330ft->1
hovered->1
throttle->1
adjusting->1
final->1
controlled->1
specialized->1
processed->1
devices->1
ranging->1
camera->1
down-facing->1
vision->1
computer->1
utilized->1
terrain->1
unsuitable->1
touch->1
attempt->1
devise->1
soft-land->1
towards->1
angle->1
optimal->1
maintain->1
carefully->1
adjust->1
need->1
process->1
three-vector->1
complex->1
move->1
acquire->1
panels->1
commands->1
receive->1
face->1
kept->1
onboard->1
respect->1
properly->1
remain->1
different->1
experiencing->1
braking->1
conducting->1
target->1
acquisition->1
45->1
operating->1
gravity->1
capture->1
ensure->1
adjustments->1
hours->1
48->1
16->1
phase-modulated->1
vehicles->1
separating->1
elliptical->1
highly->1
two-body->1
deal->1
earth-orbiting->1
complicated->1
three-body->1
conditions->1
given->1
sequence->1
away->1
274f->1
170c->1
266f->1
130c->1
extreme->1
damage->1
electromagnetic->1
prevent->1
hardened->1
high-radiation->1
encountered->1
margin->1
met->1
observation->1
astronomical->1
combination->1
continuity->1
forming->1
3100mi->1
5000km->1
west->1
east->1
across->1
operations->1
many->1
carry->1
addition->1
apogee->1
250000mi->1
400000km->1
exceed->1
50000mi->1
80000km->1
standard->1
chinas->1
communicate->1
sufficient->1
capability->1
transmission->1
operation->1
biggest->1
long-range->1
outpost->1
possibly->1
preliminary->1
reviewing->1
ecosystem->1
sealed->1
isru->1
resource->1
in-situ->1
3d-printing->1
detector->1
flying->1
natural->1
verify->1
2027->1
polar->1
subsurface->1
composition->1
topography->1
moons->1
iv->1
returning->1
44lb->1
kilograms->1
collecting->1
23->1
5-t1->1
entail->1
third->1
iii->1
yutu-2->1
deployed->1
basin->1
pole-aitken->1
adjusted->1
configuration->1
back-up->1
plasmasphere->1
earths->1
dynamics->1
blazars->1
quasars->1
novae->1
binaries->1
variable->1
nuclei->1
galactic->1
active->1
observations->1
ultra-violet->1
conduct->1
supposed->1
3-month->1
12sqmi->1
kilometres->1
square->1
310lb->1
140kg->1
3b->1
deploying->1
soft-landing->1
landersrovers->1
ii->1
heading->1
13->1
toutatis->1
4179->1
completed->1
done->1
point->1
lagrangian->1
l2->1
earthsun->1
headed->1
left->1
12days->1
compared->1
5days->1
3c->1
useful->1
potentially->1
evaluation->1
elements->1
distribution->1
abundance->1
landings->1
reference->1
map->1
3d->1
definition->1
high->1
generating->1
unprecedented->1
entire->1
scanned->1
3a->1
effectively->1
entailed->1
invited->1
preparation->1
serving->1
20252030->1
occur->1
manned->1
way->1
pave->1
ultimate->1
shorthand->1
month->1
reminiscent->1
footprints->1
crescent->1
nascent->1
calligraphic->1
shape->1
insignia->1
soft-landed->1
successfully->1
april->1
1719->1
initial->1
delayed->1
xichang->1
enjie->1
luan->1
manager->1
leading->1
deputy->1
zezhou->1
jiadong->1
chief->1
serves->1
plants->1
fusion->1
fuel->1
ideal->1
helium-3->1
titanium->1
metals->1
reserves->1
exploitation->1
advocate->1
among->1
cosmologist->1
geologist->1
reception->1
downlink->1
responsible->1
ground->1
proprietary->1
antenna->1
vlbi->1
1900-mile->1
3000-kilometre->1
rmqi->1
shanghai->1
kunming->1
130-foot->1
40-metre->1
beijing->1
radio->1
160-foot->1
50-metre->1
command->1
tracking->1
monitored->1
launches->1
cnsa->1
administration->1
national->1
series->1
goddess->1
gngchng->1
chng->1
tnyu->1
zhnggu->1
poster->1
brochure->1
2006->1
day->1
industry->1
constellation->1
astrobiology->1
robotic-only->1
refocused->1
whole->1
quite->1
making->1
italy->1
germany->1
france->1
contributors->1
challenged->1
ariane->1
split->1
2026->1
study->1
exobiological->1
habitation->1
docking->1
assembly->1
validate->1
demonstrators->1
revisions->1
go->1
timeline->1
aerobrakingaerocapture->1
demonstrate->1
revised->1
seems->1
brake->1
atmosphere->1
step->1
2003->1
approved->1
focused->1
mid-2030s->1
mid-2020s->1
fregat->1
proton->1
uncrewed->1
consisting->1
considered->1
schiaparelli->1
trace->1
involve->1
roskosmos->1
made->1
dual->1
describes->1
decade->1
interdependence->1
recognising->1
principles->1
foundational->1
people->1
young->1
inspire->1
new->1
stimulate->1
universe->1
includingexplore->1
points->1
union->1
endorsed->1
europes->1
response->1
remained->1
demonstrations->1
years->1
early->1
entirely->1
level->1
periods->1
five-year->1
commit->1
states->1
member->1
overview->1
established->1
simply->1
called->1
sometimes->1
colonization->1
leaving->1
artificial->1
intergalactic->1
reaches->1
star->1
evolution->1
galaxy->1
holes->1
black->1
learn->1
herschel->1
spitzer->1
spacecrafts->1
sensitive->1
1000->1
tentatively->1
far-infrared->1
aperture->1
intends->1
begin->1
american->1
selection->1
june->1
navigation->1
laser->1
clock->1
atomic->1
must-have->1
vital->1
invest->1
intentions->1
shuttle->1
retirement->1
rapidly->1
efforts->1
opportunities->1
enhancing->1
civilization->1
becoming->1
habitats->1
sciences->1
time-distance->1
discussed->1
discuss->1
texas->1
houston->1
held->1
symposium->1
starship->1
year->1
awarding->1
upon->1
public->1
increase->1
aims->1
sending->1
fund->1
mae->1
astronaut->1
former->1
500000->1
award->1
defense->1
purposes->1
presently->1
appears->1
latter->1
anti-matter->1
candidates->1
space-engine->1
limitations->1
yet->1
capacity->1
vessels->1
25->1
august->1
edge->1
voyager->1
constructed->1
mankind->1
furthest->1
spaceflights->1
physical->1
regions->1
involved->1
astronomy->1
branch->1
join->1
artists->1
invite->1
rescheduled->1
maezawa->1
yusaku->1
passengers->1
officially->1
dragon->1
loop->1
free-return->1
size->1
late->1
initially->1
tourism->1
unsold->1
remains->1
slipped->1
continually->1
sold->1
stated->1
anderson->1
eric->1
ceo->1
89->1
per->1
million->1
us150->1
priced->1
dse-alpha->1
cosmonaut->1
professional->1
piloted->1
soyuz->1
62mi->1
100km->1
plans->1
adventures->1
stay->1
extended->1
differed->1
land->1
commandservice->1
test-fly->1
1968->1
looping->1
velocity->1
enough->1
firing->1
periodically->1
twice->1
basically->1
burns->1
departure->1
mtli->1
injection->1
multi-translunar->1
profile->1
21->1
maximum->1
send->1
powerful->1
hold->1
platform->1
mobile->1
building->1
delays->1
gateway->1
decided->1
lop-g->1
platform-gateway->1
element->1
deliver->1
trip->1
8-to-21-day->1
suggested->1
proposal->1
eight-day->1
cancellation->1
gather->1
space-walks->1
placed->1
previously->1
rendezvous->1
507t->1
insertion->1
mpcv->1
multi-purpose->1
ib->1
single-launch->1
projected->1
1972->1
17->1
leave->1
cancelled->1
captured->1
collect->1
nasas->1
2022->1
mission-2->1
conference->1
31st->1
proceedings->1
roadmaps->1
eva->1
k->1
richard->1
fullerton->1
equation->1
tsiolkovsky->1
electrodynamics->1
stochastic->1
acceleration->1
constant->1
nozzles->1
detonation->1
pulse->1
plasma->1
mechanics->1
maneuver->1
magnetic->1
engineering->1
aerospace->1
breakthrough->1
drive->1
alcubierre->1
sunlight->1
occurring->1
naturally->1
rely->1
propellantless->1
thrusters->1
hall->1
ion->1
including->1
generation->1
working->1
andor->1
reducing->1
mid-term->1
develops->1
glenn->1
performed->1
work->1
fielded->1
efficient->1
unless->1
daunting->1
sustained->1
logistics->1
art->1
state->1
todays->1
requiring->1
dates->1
flexible->1
inner->1
rapid->1
conventional->1
much->1
reasonable->1
reach->1
kilometers->1
billion->1
456->1
struggle->1
traversing->1
adopted->1
testing->1
additional->1
require->1
successful->1
qualification->1
serve->1
hand->1
subsystem->1
version->1
scaled->1
refers->1
demonstration->1
categorized->1
alternate->1
relationship->1
requirement->1
characteristic->1
defines->1
term->1
defining->1
beneficial->1
shown->1
reviewed->1
foreseen->1
meritorious->1
credible->1
additionally->1
maturity->1
derives->1
based->1
supporting->1
nonchemical->1
groups->1
areas->1
breakdown->1
stations->1
everything->1
described->1
according->1
widely->1
vary->1
revolutionize->1
breakthroughs->1
mission-->1
ta->1
instances->1
costs->1
safer->1
yield->1
improvements->1
durability->1
manufacturability->1
commonality->1
volume->1
levels->1
action->1
fundamental->1
modifiers->1
employment->1
act->1
simple->1
lower->1
cheaply->1
lot->1
reduced->1
quickly->1
safely->1
somewhere->1
aspects->1
number->1
represents->1
achievable->1
better->1
offer->1
durations->1
operated->1
generally->1
higher->1
prime->1
commonly->1
numerous->1
applied->1
historically->1
hydrogen->1
oxygen->1
obtained->1
improvement->1
flow->1
rate->1
propellant->1
produced->1
ratio->1
relatively->1
limitation->1
produce->1
hot->1
create->1
reactions->1
generate->1
obtain->1
today->1
fraction->1
position->1
maintenance->1
ascent->1
extra->1
trajectories->1
pointing->1
precision->1
functions->1
performing->1
leaves->1
begins->1
diverse->1
optimum->1
portfolio->1
question->1
wide->1
safety->1
host->1
anywhere->1
anytime->1
designers->1
permit->1
effective->1
could->1
describe->1
