term -> tf
satellite->542
satellites->467
space->426
orbit->367
first->212
earth->196
launch->151
-->131
launched->130
china->118
used->115
communications->109
also->105
moon->105
moons->99
system->99
program->88
1->87
states->85
united->83
two->72
natural->71
radio->70
chinese->70
military->70
spacecraft->69
technology->69
project->64
rocket->63
orbital->63
national->62
geostationary->61
jupiter->60
solar->57
use->56
ground->55
orbits->53
mission->52
station->52
one->51
known->50
services->49
planet->48
around->47
soviet->47
japan->46
systems->46
time->45
exploration->45
data->44
communication->43
artificial->43
missile->43
india->42
north->41
mars->40
lunar->40
development->40
crewed->39
change->39
2->39
science->39
countries->38
using->37
television->37
earths->36
would->36
weapons->36
union->36
planets->35
leo->35
observation->35
south->35
low->35
power->34
nasa->34
nuclear->34
signal->33
korea->33
signals->33
network->33
second->33
us->33
research->33
3->32
service->32
designed->32
new->32
antennas->31
period->31
successfully->31
later->31
control->31
outer->31
shenzhou->30
chinas->30
long->30
vehicle->30
world->30
small->29
altitude->29
due->29
developed->29
large->29
band->28
sky->28
march->28
remote->28
stations->28
november->28
weather->28
list->27
october->27
high->27
geosynchronous->26
planned->26
may->26
sun->25
test->25
american->25
race->25
since->25
jupiters->24
kilometres->24
2013->24
successful->24
number->24
objects->24
tv->23
another->23
5->23
orbiting->23
international->23
2008->23
manned->23
provide->23
thus->23
hours->23
however->23
early->23
inclination->22
phase->22
meo->22
send->22
several->22
active->22
mass->22
many->22
see->22
landing->22
major->22
ballistic->22
fixed->21
center->21
probe->21
relay->21
2007->21
circular->21
global->21
missions->21
three->21
treaty->21
base->21
usually->21
could->21
sputnik->21
part->21
dbs->20
telephone->20
asian->20
agency->20
2009->20
december->20
example->20
sensing->20
aerospace->20
russia->20
range->20
well->20
missiles->20
galilean->19
molniya->19
broadcast->19
frequency->19
local->19
named->19
larger->19
2012->19
2011->19
country->19
discovered->19
asteroid->19
years->19
day->19
became->19
4->19
applications->19
command->19
defense->19
future->19
across->19
fss->18
transponders->18
point->18
september->18
surface->18
scientific->18
polar->18
coverage->18
relatively->18
tracking->18
largest->18
bodies->18
commercial->18
carry->18
24->18
much->18
proposed->18
history->18
four->17
mobile->17
within->17
built->17
12->17
asteroids->17
2016->17
2003->17
various->17
include->17
placed->17
israel->17
july->17
european->17
announced->17
develop->17
america->17
flight->17
ganymede->16
prc->16
subsystem->16
channels->16
2000->16
made->16
tiangong->16
nearly->16
april->16
distance->16
administration->16
launches->16
types->16
payload->16
information->16
areas->16
reconnaissance->16
war->16
prograde->15
transfer->15
clarke->15
c->15
dish->15
8->15
launcher->15
operate->15
region->15
retrograde->15
2006->15
following->15
even->15
therefore->15
february->15
pakistan->15
10->15
russian->15
january->15
june->15
navigation->15
still->15
force->15
spaceflight->15
worlds->15
europa->14
names->14
ku->14
group->14
position->14
institute->14
2010->14
2018->14
launching->14
9->14
2017->14
close->14
passive->14
back->14
provided->14
body->14
intended->14
called->14
series->14
15->14
including->14
considered->14
1958->14
end->14
technologies->14
captured->13
diameter->13
antenna->13
capacity->13
lower->13
medium->13
direct->13
although->13
private->13
far->13
canada->13
foreign->13
orbiter->13
telecommunications->13
regions->13
equipment->13
making->13
general->13
human->13
term->13
capable->13
make->13
given->13
warfare->13
third->13
direction->13
operations->13
less->13
air->13
created->13
began->13
1957->13
started->13
massive->12
irregular->12
tried->12
university->12
amateur->12
programming->12
geo->12
deep->12
appear->12
syncom->12
telecommunication->12
bands->12
equator->12
receiver->12
academy->12
different->12
90->12
20->12
planning->12
2015->12
2020->12
programs->12
frequencies->12
energy->12
described->12
approximately->12
highly->12
gps->12
carried->12
forces->12
though->12
based->12
spy->12
saturns->11
disposal->11
generally->11
observer->11
classifications->11
needed->11
thought->11
become->11
japanese->11
rockets->11
esa->11
transmission->11
1960->11
planetary->11
industry->11
times->11
monitoring->11
requires->11
state->11
useful->11
behind->11
current->11
form->11
constellation->11
currently->11
7->11
failed->11
2002->11
year->11
plan->11
horizon->11
icbm->11
cold->11
callisto->10
synonym->10
founded->10
permanent->10
continent->10
require->10
typically->10
motion->10
received->10
enough->10
appears->10
purpose->10
greater->10
19->10
minor->10
projects->10
government->10
completed->10
experimental->10
iran->10
like->10
rover->10
sciences->10
scientists->10
goal->10
date->10
internet->10
opposed->10
2004->10
14->10
per->10
cost->10
capability->10
1998->10
august->10
northern->10
asia->10
1990s->10
late->10
order->10
means->10
success->10
place->10
developing->10
century->10
jovian->9
io->9
smaller->9
triton->9
dwarf->9
elliptic->9
geocentric->9
last->9
liquid->9
decided->9
j->9
composed->9
cable->9
1964->9
area->9
transmit->9
stationary->9
meter->9
impact->9
1962->9
longer->9
revolution->9
2019->9
object->9
return->9
synchronous->9
atmospheric->9
put->9
special->9
track->9
25->9
sent->9
2014->9
additional->9
1967->9
entered->9
shall->9
security->9
sea->9
unmanned->9
purposes->9
uses->9
cancelled->9
indian->9
addition->9
regular->9
attempt->9
maintain->9
help->9
build->9
popular->9
strategic->9
operational->9
either->9
programme->9
superpowers->9
s2003->8
graveyard->8
generation->8
design->8
astronautics->8
tons->8
mao->8
companies->8
audio->8
receivers->8
land->8
australia->8
europe->8
bandwidth->8
normally->8
operation->8
available->8
elevation->8
cases->8
bus->8
satcom->8
westar->8
equatorial->8
sidereal->8
22236mi->8
visible->8
rotation->8
ka->8
uhf->8
path->8
amount->8
echo->8
arthur->8
organizations->8
transponder->8
aeronautics->8
observations->8
landers->8
plans->8
isro->8
debris->8
sample->8
main->8
activity->8
13->8
sometimes->8
carrying->8
axis->8
environmental->8
probes->8
set->8
need->8
line->8
public->8
directly->8
atmosphere->8
away->8
access->8
primary->8
6->8
beginning->8
almost->8
republic->8
type->8
least->8
along->8
equipped->8
platform->8
ii->8
chief->8
according->8
defence->8
single->8
possible->8
study->8
rest->8
soon->8
rather->8
target->8
often->8
anti-satellite->8
yet->8
amalthea->7
trojan->7
titan->7
disk->7
rings->7
observed->7
tracks->7
module->7
plane->7
921->7
five->7
site->7
designated->7
submarine->7
africa->7
every->7
inclined->7
without->7
pacific->7
decades->7
article->7
published->7
points->7
source->7
achieved->7
22->7
microwave->7
experiment->7
1970->7
team->7
confirmed->7
process->7
meaning->7
korean->7
total->7
vehicles->7
sending->7
half->7
aimed->7
followed->7
lander->7
always->7
primarily->7
relays->7
broadcasting->7
meteorological->7
roughly->7
images->7
portal->7
timeline->7
reusable->7
common->7
support->7
travel->7
facilities->7
uk->7
16->7
right->7
astronauts->7
1966->7
resulting->7
activities->7
remain->7
uncrewed->7
similar->7
galileo->7
allow->7
aboard->7
anywhere->7
destroyed->7
ocean->7
1992->7
way->7
technological->7
1979->7
targets->7
go->7
26->7
space-based->7
city->7
nations->7
abm->7
work->7
idea->7
warheads->7
minutes->7
technical->7
arms->7
resolution->7
deployed->7
ussr->7
great->7
location->7
application->7
militarisation->7
inner->6
eccentricities->6
formed->6
size->6
1610->6
drift->6
name->6
passes->6
eccentricity->6
astronomical->6
saturn->6
cast->6
stated->6
laboratory->6
school->6
engineering->6
goals->6
1971->6
beijing->6
df-5->6
months->6
propellant->6
double->6
industrial->6
operators->6
music->6
listeners->6
18->6
polarization->6
connected->6
phones->6
structure->6
pm->6
npoess->6
spends->6
degrees->6
farther->6
business->6
corporation->6
percent->6
distributed->6
1975->6
examples->6
directv->6
multiple->6
periods->6
phone->6
radius->6
continuous->6
cross->6
transmitters->6
office->6
telstar->6
canaveral->6
cape->6
reflector->6
relaying->6
wireless->6
concept->6
interference->6
commission->6
upper->6
organization->6
expected->6
next->6
thruster->6
stage->6
sounding->6
slv->6
adopted->6
civilian->6
till->6
reach->6
toward->6
on-board->6
orbiters->6
coming->6
released->6
water->6
former->6
comparison->6
six->6
independently->6
short->6
forward->6
west->6
observing->6
altitudes->6
discovery->6
resources->6
via->6
page->6
1999->6
focused->6
objective->6
placing->6
peaceful->6
reached->6
avoid->6
especially->6
might->6
outside->6
today->6
connect->6
establish->6
working->6
together->6
view->6
kingdom->6
able->6
believed->6
reported->6
case->6
performed->6
perform->6
among->6
independent->6
2001->6
officially->6
established->6
certain->6
version->6
flew->6
level->6
commander->6
pointed->6
star->6
policy->6
expensive->6
past->6
problem->6
field->6
construction->6
weapon->6
pole->6
involved->6
intercontinental->6
referred->6
signed->6
treaties->6
monitor->6
destroy->6
take->6
exception->6
scott->5
equilibrium->5
hydrostatic->5
possibly->5
eccentric->5
referring->5
jamming->5
unsuccessfully->5
characteristics->5
35786km->5
seven->5
whose->5
vanguard->5
mercury->5
society->5
50->5
centers->5
divine->5
solid->5
21->5
tested->5
r-2->5
equal->5
red->5
instead->5
terrestrial->5
notably->5
users->5
recently->5
terms->5
output->5
island->5
upon->5
keep->5
subsystems->5
east->5
located->5
downlink->5
zero->5
networks->5
30->5
1965->5
intelsat->5
distribution->5
velocity->5
rotational->5
contrast->5
wider->5
35786->5
important->5
strength->5
quickly->5
faster->5
higher->5
1963->5
french->5
transmitted->5
serving->5
voice->5
store->5
telemetry->5
navy->5
geographical->5
widely->5
channel->5
move->5
scheduled->5
hard->5
17->5
40->5
28->5
taking->5
actually->5
engineers->5
pakistans->5
astronaut->5
venus->5
recent->5
record->5
flyby->5
rate->5
joint->5
foundation->5
fourth->5
japans->5
nation->5
beyond->5
extreme->5
uninterrupted->5
must->5
instruments->5
31->5
specifically->5
spacex->5
unit->5
land-based->5
achieve->5
greenland->5
w->5
capabilities->5
calls->5
caused->5
celestial->5
launchers->5
destruction->5
limit->5
real->5
media->5
surveillance->5
includes->5
video->5
central->5
mainly->5
ie->5
shuttle->5
miles->5
necessary->5
speed->5
provides->5
operates->5
portion->5
facilitate->5
reference->5
providing->5
positioning->5
peoples->5
france->5
1978->5
tests->5
detect->5
post->5
ministry->5
left->5
ended->5
polyus->5
ten->5
warning->5
1985->5
attack->5
1972->5
limited->5
deployment->5
required->5
radar->5
protect->5
facility->5
allowed->5
incoming->5
days->5
assets->5
explosion->5
passed->5
1960s->5
pass->5
spread->4
semi-major->4
families->4
valetudo->4
adrastea->4
metis->4
pasiphae->4
marius->4
sheppard->4
tethys->4
companions->4
rhea->4
ring->4
whereas->4
neptunes->4
tidal->4
authors->4
capture->4
gsogeo->4
634->4
apogee->4
perigee->4
hohmann->4
heliocentric->4
ssn->4
writer->4
attitude->4
classified->4
uranus->4
cargo->4
suggested->4
sps->4
propulsion->4
implementation->4
863->4
junk->4
researchers->4
heavy->4
carrier->4
cz-1->4
1969->4
df-3->4
indigenously->4
maximum->4
warhead->4
white->4
eight->4
29->4
german->4
congress->4
fifth->4
1955->4
associated->4
david->4
association->4
broadband->4
accessed->4
evolution->4
population->4
initially->4
repeaters->4
clear->4
siriusxm->4
ground-based->4
digital->4
listening->4
roam->4
offers->4
jetblue->4
mounted->4
feet->4
reception->4
dishes->4
requiring->4
feeds->4
linear->4
direct-to-home->4
ships->4
connection->4
20th->4
cables->4
analogous->4
telephones->4
switched->4
telephony->4
allocated->4
link->4
phases->4
engines->4
23->4
plus->4
nine->4
moves->4
alternative->4
latitudes->4
astro->4
lockheed->4
manufacturers->4
hundred->4
costs->4
affiliate->4
distribute->4
headends->4
americom->4
rca->4
anik->4
aka->4
match->4
footprint->4
visibility->4
functionality->4
canadas->4
passing->4
low-earth-orbit->4
iridium->4
connectivity->4
relative->4
1243mi->4
99->4
160->4
apparent->4
36000->4
transmitting->4
north-south->4
hughes->4
bell->4
multi-national->4
att->4
little->4
reflect->4
tall->4
accomplished->4
balloon->4
finally->4
hawaii->4
manchester->4
step->4
method->4
belt->4
british->4
1945->4
building->4
allocation->4
regulations->4
curve->4
links->4
spot->4
lost->4
applied->4
distant->4
magnetic->4
dongfeng->4
engine->4
11->4
thrust->4
mip->4
1980->4
listed->4
key->4
firsts->4
meters->4
turkey->4
bangladesh->4
onboard->4
intends->4
optical->4
jiuquan->4
1970s->4
suparcos->4
suparco->4
committee->4
twice->4
universities->4
1988->4
pioneer->4
postponed->4
construct->4
living->4
explore->4
lagrangian->4
suggest->4
brazil->4
starting->4
soft->4
family->4
60->4
report->4
composition->4
interplanetary->4
chandrayaan-1->4
achievements->4
humans->4
previous->4
competing->4
telescope->4
gravitational->4
selected->4
constant->4
desired->4
average->4
changes->4
helped->4
ice->4
tsiolkovsky->4
konstantin->4
book->4
towards->4
get->4
parts->4
kilometers->4
taken->4
nasas->4
led->4
explorer->4
ionosphere->4
etc->4
non-military->4
partially->4
magnetosphere->4
direct-broadcast->4
astronomy->4
life->4
billions->4
continued->4
respectively->4
ukraine->4
note->4
27->4
effect->4
province->4
agreement->4
threat->4
specially->4
1600->4
500->4
ranges->4
fiction->4
concerns->4
spaceplanes->4
high-speed->4
hundreds->4
demonstrated->4
regional->4
already->4
bombs->4
million->4
department->4
1b->4
helios->4
skynet->4
vela->4
otherwise->4
details->4
powers->4
matter->4
subject->4
revolve->4
section->4
1997->4
despite->4
laser->4
bombardment->4
ways->4
ongoing->4
intelligence->4
existence->4
majority->4
astronomer->4
sdi->4
president->4
likely->4
2005->4
components->4
1968->4
conducted->4
orbited->4
attempted->4
icbms->4
1950s->4
safeguard->4
included->4
efforts->4
cover->4
increased->4
accurate->4
potential->4
placement->4
gray->3
groups->3
thebe->3
sinope->3
e->3
zeus->3
roman->3
simon->3
naming->3
table->3
tiny->3
trans-neptunian->3
subsurface->3
evidence->3
enceladus->3
geological->3
suspected->3
himalia->3
primaries->3
locked->3
temporary->3
giant->3
originated->3
charon->3
collisions->3
moonlets->3
definition->3
ambiguity->3
discoveries->3
de->3
plutocharon->3
haumea->3
pluto->3
aws->3
eosdis->3
studies->3
cubesat->3
company->3
italian->3
completing->3
numerous->3
consider->3
sources->3
structural->3
consists->3
component->3
exo-orbit->3
moved->3
storage->3
scientist->3
maneuver->3
poles->3
present->3
sunlight->3
eg->3
pieces->3
catalog->3
initial->3
rand->3
announcement->3
thermal->3
greatly->3
vary->3
surfaces->3
arriving->3
analysis->3
zheng->3
chang->3
sso->3
elv->3
spaceport->3
comet->3
dfh-4->3
leading->3
identified->3
roadmap->3
tonnes->3
journal->3
designer->3
practice->3
shape->3
lack->3
side->3
full->3
lto->3
deputy->3
modules->3
length->3
testing->3
ending->3
presented->3
propaganda->3
nineteen->3
shared->3
argentina->3
forming->3
suborbital->3
shanghai->3
beihang->3
latter->3
laiyan->3
collision->3
exclusion->3
official->3
dual-use->3
light->3
simply->3
1976->3
chosen->3
1973->3
714->3
barely->3
faint->3
spin->3
combined->3
insertion->3
bureau->3
heavy-lift->3
start->3
shuguang-1->3
df-4->3
irbm->3
biological->3
recovery->3
conference->3
mrbm->3
ever->3
weighing->3
upgraded->3
prcs->3
held->3
newly->3
earth-moon->3
exploit->3
yang->3
density->3
entire->3
situated->3
introduced->3
originally->3
difference->3
input->3
transmits->3
quite->3
galaxy->3
americas->3
live->3
throughout->3
eutelsat->3
scale->3
continents->3
historically->3
exact->3
simulator->3
depends->3
batteries->3
bring->3
going->3
unique->3
in-orbit->3
targeted->3
gets->3
martin->3
worldwide->3
additionally->3
western->3
suit->3
gives->3
differences->3
square->3
closer->3
characteristic->3
manage->3
powerful->3
x->3
obtained->3
aircraft->3
privately->3
hand->3
classes->3
globe->3
beam->3
advances->3
solely->3
score->3
secure->3
magazine->3
extraterrestrial->3
risk->3
sight->3
locations->3
notes->3
sri->3
organisation->3
electrical->3
landings->3
1000->3
shijian->3
1995->3
mn->3
05->3
isp->3
burn->3
cz-5->3
hayabusa->3
akatsuki->3
microsatellite->3
hiten->3
1993->3
5-t1->3
demonstration->3
1996->3
shuguang->3
malaysia->3
indonesia->3
640->3
weight->3
kilograms->3
1200->3
prss-1->3
centre->3
1990->3
assistance->3
administrator->3
koreas->3
successor->3
sites->3
convention->3
kwangmyngsng-3->3
academic->3
tenth->3
anniversary->3
iranian->3
2025->3
jaxa->3
single-stage->3
simpler->3
eventually->3
role->3
bold->3
causing->3
claimed->3
generations->3
relations->3
comets->3
2021->3
reliable->3
belonging->3
re-entry->3
informally->3
chandrayaan-2->3
minister->3
practical->3
interest->3
quantum->3
docking->3
reentry->3
linked->3
approved->3
yinghuo-1->3
samples->3
modified->3
estimated->3
pride->3
maiden->3
achievement->3
believe->3
experts->3
players->3
capsule->3
gaganyaan->3
advantage->3
mostly->3
fields->3
content->3
gas->3
trace->3
vegetation->3
dust->3
effects->3
climate->3
conditions->3
except->3
whole->3
separated->3
sun-synchronous->3
longitude->3
result->3
deg->3
eumetsat->3
metop->3
significant->3
operated->3
150->3
patterns->3
tiros->3
news->3
definitions->3
newspace->3
booster->3
economic->3
forecasting->3
infrastructure->3
leader->3
complete->3
commercialization->3
failures->3
england->3
begin->3
fall->3
member->3
actively->3
prevention->3
voted->3
un->3
whether->3
claim->3
assembly->3
worked->3
becoming->3
benefit->3
merged->3
produced->3
film->3
delivery->3
metres->3
3000->3
course->3
x-37->3
spaceplane->3
pursuing->3
moscow->3
officials->3
events->3
overhead->3
positions->3
enemy->3
imagery->3
theatre->3
real-time->3
allows->3
planes->3
detectors->3
awareness->3
improved->3
1989->3
free->3
controlled->3
intermediate->3
precise->3
ofeq->3
weixing->3
shi->3
fanhui->3
italy->3
germany->3
spain->3
detonation->3
detected->3
preparations->3
tasks->3
variety->3
significantly->3
word->3
previously->3
separate->3
units->3
create->3
works->3
status->3
cannon->3
final->3
secretary->3
providers->3
southwest->3
conflict->3
relied->3
valuable->3
armed->3
usspacecom->3
portions->3
forced->3
communist->3
strategy->3
said->3
numbers->3
allowing->3
initiative->3
1983->3
near->3
sentinel->3
defender->3
usa->3
counter->3
distances->3
enable->3
pictures->3
survival->3
almaz->3
imaging->3
operating->3
025->2
members->2
innermost->2
lxii->2
dia->2
liii->2
iau->2
v->2
literature->2
paths->2
crosses->2
bringing->2
themisto->2
voyager->2
leda->2
ananke->2
carme->2
1892->2
resonance->2
nebula->2
galilean-mass->2
inclinations->2
god->2
daughters->2
lovers->2
found->2
galilei->2
79->2
sheppards->2
parameters->2
physical->2
greek->2
smallest->2
comparable->2
oceans->2
atmospheres->2
resonances->2
heating->2
3km->2
axes->2
shapes->2
lapsed->2
miranda->2
dione->2
saturnian->2
iapetus->2
cassini->2
stable->2
tidally->2
phenomenon->2
simulations->2
fragmented->2
protoplanetary->2
origin->2
antiope->2
dactyl->2
define->2
articles->2
sense->2
favor->2
discoverers->2
chose->2
terminology->2
027->2
minor-planet->2
ratio->2
eris->2
makemake->2
containing->2
heavens->2
predictions->2
amazon->2
rider->2
ai->2
archive->2
processing->2
protocol->2
publish->2
academies->2
wrong->2
paraguay->2
provider->2
done->2
cgwic->2
ordered->2
cayman->2
purchase->2
intention->2
belarus->2
chile->2
san->2
shaped->2
falcon->2
firm->2
spaceports->2
fact->2
unsuccessful->2
iraq->2
breakup->2
de-orbited->2
moving->2
de-orbiting->2
receiving->2
temperatures->2
panels->2
mechanical->2
somewhat->2
fractionated->2
approaches->2
areosynchronous->2
subsynchronous->2
supersynchronous->2
figure->2
analemma->2
tundra->2
walter->2
spacecrafts->2
burns->2
aphelion->2
perihelion->2
impulses->2
traces->2
0->2
shadows->2
image->2
1200mi->2
2000km->2
ranging->2
parent->2
heo->2
commonly->2
1886->2
thin->2
tether->2
measure->2
andor->2
tracked->2
age->2
geophysical->2
1954->2
english->2
der->2
possibility->2
treatise->2
places->2
maps->2
dozen->2
assembled->2
estimate->2
distinguish->2
context->2
james->2
senate->2
unofficial->2
cssar->2
tentative->2
programcrewed->2
2030s->2
regolith->2
3d-print->2
sample-return->2
resupply->2
trajectory->2
meet->2
boosters->2
class->2
forecasts->2
70->2
85->2
online->2
paper->2
detail->2
apollo->2
equivalent->2
transmissions->2
finish->2
man-made->2
100mw->2
toronto->2
indefinitely->2
withdrawal->2
kuafu->2
20062010->2
five-year->2
eleventh->2
typical->2
presence->2
landmark->2
2024->2
schedule->2
zhang->2
nonetheless->2
soil->2
involves->2
sometime->2
eventual->2
basic->2
growth->2
plant->2
material->2
unconfirmed->2
tiangong-1->2
docked->2
spacewalk->2
2f->2
liwei->2
funding->2
results->2
open->2
politics->2
internal->2
crew->2
people->2
jiamusi->2
vlbi->2
3000km->2
improve->2
spaceship->2
tianlian->2
guizhou->2
wenchang->2
harbin->2
college->2
army->2
cooperation->2
asat->2
nationals->2
occasions->2
embargo->2
recovered->2
mountain->2
pad->2
seconds->2
dragon->2
vessel->2
slbm->2
ultimately->2
rejected->2
designs->2
863-205->2
crews->2
ferry->2
863-204->2
consisted->2
863-2->2
1986->2
ambitious->2
yuanwang-class->2
high-power->2
anti-missile->2
cultural->2
recoverable->2
fsw-0->2
1974->2
cz-2a->2
eyes->2
magnitude->2
masses->2
exceeding->2
stages->2
existing->2
added->2
motor->2
cz-2->2
derived->2
two-stage->2
fb-1->2
liquid-propellant->2
xichang->2
interior->2
effort->2
enlai->2
zhou->2
climax->2
092->2
jl-1->2
parallel->2
2500km->2
single-warhead->2
height->2
border->2
603->2
mice->2
transporting->2
t-7as1->2
enter->2
df-2a->2
split->2
abruptly->2
consequence->2
turned->2
denounced->2
trained->2
sino-soviet->2
medium-range->2
nanhui->2
srbm->2
copy->2
code-named->2
founding->2
director->2
1956->2
cpc->2
decision->2
taiwan->2
respect->2
zedong->2
ambitions->2
response->2
traced->2
sp-4217->2
fifty->2
whalen->2
satnews->2
satmagazine->2
glossary->2
httpprmtcomglossary-of-terms->2
segment->2
ehf->2
x-band->2
shf->2
f->2
gsat-7->2
instance->2
nato->2
fltsatcom->2
dscs->2
milstar->2
availability->2
cannot->2
connections->2
protocols->2
x25->2
data-forwarding->2
contacts->2
brief->2
deal->2
fairly->2
yagis->2
directional->2
vhf->2
amateurs->2
spaceborne->2
traffic->2
hd->2
dab->2
contemporary->2
broadcasts->2
bulk->2
easier->2
commercial-free->2
sports->2
playback->2
decoding->2
hardware->2
specialized->2
proprietary->2
subscription-based->2
ventures->2
conglomerate->2
holdings->2
xm->2
sirius->2
arrival->2
appearance->2
obscure->2
garages->2
parking->2
bridges->2
buildings->2
fixed-location->2
satellite-delivered->2
muzaks->2
choice->2
worldspace->2
meaningful->2
covers->2
sr->2
subscription->2
seats->2
screens->2
lcd->2
passengers->2
subsidiary->2
livetv->2
supplied->2
airways->2
owners->2
recreational->2
re-aim->2
automatically->2
beacons->2
f2->2
spaceway-1->2
directvs->2
primestar->2
now-defunct->2
receive->2
tvro->2
dth->2
notice->2
rf->2
36->2
dstv->2
zealand->2
ireland->2
freesat->2
shaw->2
dth-oriented->2
60cm->2
45->2
inches->2
hdtv->2
must-carry->2
fccs->2
needing->2
superdish->2
packages->2
fta->2
amc->2
10r->2
free-to-air->2
videoconferencing->2
btv->2
schools->2
learning->2
backhauls->2
shots->2
syndicated->2
uncommon->2
hotbird->2
astra->2
fss-class->2
dbs-class->2
ambiguous->2
bit->2
comsats->2
simultaneous->2
demand->2
market->2
teleport->2
forwarded->2
patch->2
isolated->2
recreation->2
hospitals->2
rigs->2
antarctica->2
edges->2
nonexistent->2
rare->2
landline->2
easter->2
garcia->2
diego->2
helena->2
saint->2
ascension->2
islands->2
decline->2
fiber-optics->2
improvements->2
follows->2
meteorological-satellite->2
radionavigation-satellite->2
mobile-satellite->2
bss->2
excluding->2
mongolia->2
formerly->2
divided->2
itu->2
auspices->2
coordination->2
complicated->2
allocating->2
value->2
arrive->2
budgeting->2
life-cycle->2
performance->2
maintains->2
eclipse->2
cells->2
stabilization->2
keeping->2
switching->2
930->2
530->2
130->2
branch->2
metsat->2
manages->2
oceanic->2
noaa->2
consolidate->2
1994->2
polar-orbiting->2
orbita->2
vladivostok->2
magadan->2
khabarovsk->2
norilsk->2
siberia->2
uplink->2
spares->2
slightly->2
extent->2
good->2
guaranteeing->2
appealing->2
alleviate->2
reflecting->2
multipath->2
affecting->2
northerly->2
problems->2
cause->2
astrium->2
spacebus->2
alenia->2
thales->2
alcatel->2
grumman->2
northrop->2
electronicsge->2
owns->2
systemsloral->2
boeing->2
tended->2
transponder-usage->2
cbs->2
nbc->2
abc->2
freeform->2
cbn->2
hbo->2
tbs->2
wtbs->2
helping->2
instrumental->2
ses->2
ge->2
ats-6->2
stabilized->2
three-axis->2
1977->2
telesat->2
a1->2
atlantic->2
bird->2
shortly->2
olympics->2
summer->2
complexity->2
outweigh->2
savings->2
inexpensive->2
angular->2
revolves->2
motionless->2
meos->2
impossible->2
realized->2
drawback->2
trip->2
10000mi->2
16000->2
dont->2
leos->2
severe->2
limitations->2
weaker->2
delay->2
disadvantage->2
fewer->2
duration->2
1243->2
somewhere->2
orbcomm->2
cassiope->2
cascade->2
storing->2
discontinuous->2
offer->2
66->2
globalstar->2
constellations->2
concert->2
trade->2
dramatic->2
falls->2
recall->2
proximity->2
low-earth-orbiting->2
sub-satellite->2
620mi->2
correspondingly->2
stronger->2
continually->2
22400mi->2
stand->2
viewed->2
22000mi->2
specify->2
conserves->2
permit->2
rovers->2
revolved->2
companys->2
antecedent->2
immediate->2
sponsored->2
ptt->2
laboratories->2
retransmitting->2
amplify->2
weak->2
loss->2
free-space->2
attenuated->2
reaches->2
amplified->2
reflected->2
stories->2
mirror->2
enormous->2
essentially->2
simple->2
todays->2
lay->2
satelloon->2
inflatable->2
served->2
pet->2
aluminized->2
100ft->2
30-metre->2
ballooning->2
oldest->2
humanitys->2
aug->2
1000mi->2
soared->2
repeater->2
philco->2
courier->2
eisenhower->2
dwight->2
greeting->2
christmas->2
messages->2
recorder->2
tape->2
purpose-built->2
proof->2
halfway->2
mhz->2
40002->2
20005->2
radio-transmitter->2
description->2
employed->2
inventor->2
quoted->2
fundamentals->2
titled->2
sanadi->2
k->2
vahid->2
minimizes->2
wide->2
obstructed->2
waves->2
permanently->2
35700km->2
22200->2
2134->2
transmitter->2
creates->2
amplifies->2
supremesat->2
isa->2
cnsa->2
agencies->2
2050->2
integrated->2
penetrators->2
lunar-a->2
intentional->2
change-1->2
flying->2
fuel->2
focusing->2
ion->2
plasma->2
pulsed->2
teflon->2
unnamed->2
1981->2
tianzhou->2
array->2
civil->2
igs->2
vac280s->2
mk3->2
gslv->2
h-iib->2
nozomi->2
rlv->2
921-3->2
shenlong->2
hong->2
fang->2
feat->2
abroad->2
purchased->2
2c->2
1980s->2
1961->2
entering->2
long-term->2
reasons->2
unha-3->2
nada->2
flights->2
neither->2
kwangmyngsng-2->2
kwangmyngsng-1->2
initiate->2
agencys->2
institutes->2
irans->2
safir->2
takeoff->2
hope-x->2
constitution->2
accused->2
issue->2
serious->2
indicate->2
104->2
39->2
simultaneously->2
pslvs->2
mangalyaan->2
man->2
publicly->2
prime->2
dark->2
furthermore->2
fsw->2
experiences->2
advanced->2
nevertheless->2
leave->2
3b->2
propose->2
economy->2
motivated->2
increasing->2
journey->2
determine->2
indias->2
super->2
feng->2
aging->2
2000s->2
marked->2
lead->2
2022->2
expects->2
seen->2
earlier->2
photos->2
comprising->2
frozen->2
monitored->2
color->2
assist->2
mount->2
volcanic->2
collected->2
mapping->2
fires->2
cloud->2
fell->2
discussed->2
experiments->2
1928->2
potonik->2
herman->2
36000km->2
successive->2
dubaisat-2->2
700km->2
envisat->2
avoided->2
sensors->2
detector->2
radiation->2
map->2
meteorology->2
outline->2
second-stage->2
reuse->2
rocketry->2
specific->2
subsequently->2
space-related->2
accelerated->2
tools->2
attempting->2
novel->2
modern->2
nair->2
account->2
asias->2
gravity->2
intercept->2
budget->2
dollars->2
billion->2
push->2
requested->2
formally->2
directive->2
modest->2
spending->2
nmd->2
measures->2
abstentions->2
none->2
favour->2
contribute->2
particular->2
preventing->2
draft->2
preservation->2
initiated->2
summary->2
damage->2
responsible->2
occupation->2
mankind->2
interests->2
deterrent->2
mad->2
assured->2
signatory->2
similarly->2
shot->2
actions->2
training->2
attacking->2
technically->2
gun->2
animals->2
intent->2
soyuz->2
cosmonauts->2
fired->2
transferred->2
revealed->2
efficient->2
share->2
grid->2
creating->2
branches->2
network-centric->2
navigational->2
beidou->2
resulted->2
issues->2
detection->2
ones->2
photo->2
cci-sat->2
risat-2->2
risat-1->2
gathering->2
cosmo-skymed->2
1-5->2
sar-lupe->2
2a->2
sircon->2
paz->2
zenit->2
yantar->2
cosmos->2
quasar->2
samos->2
mistysirconic->2
lacrosseonyx->2
iraqi->2
photography->2
continuing->2
exists->2
seems->2
troops->2
disintegrated->2
1982->2
rival->2
defend->2
defensive->2
reports->2
1987->2
prohibited->2
salt->2
opposite->2
fobs->2
fractional->2
r-36orb->2
notable->2
gaining->2
formation->2
commands->2
directed->2
usstratcom->2
merge->2
tactical->2
afghanistan->2
persian->2
1991->2
unified->2
obsolete->2
shift->2
doctrine->2
unions->2
sagan->2
carl->2
movie->2
best->2
conventional->2
interceptor->2
acquisition->2
constructed->2
1959->2
a119->2
display->2
atomic->2
era->2
proved->2
firing->2
nike-zeus->2
programmes->2
sub-orbital->2
timeframe->2
manner->2
researched->2
sides->2
regularly->2
gdp->2
spent->2
pistol->2
cosmonaut->2
tp-82->2
stationed->2
opportunity->2
motivation->2
mid-20th->2
weaponry->2
57->1
ep->1
fraser->1
cain->1
animation->1
chronicle->1
francisco->1
43->1
perlman->1
jupitermoons->1
wales->1
tour->1
animated->1
showing->1
simulation->1
time-lapse->1
approached->1
imaged->1
juno->1
beneath->1
finding->1
gathered->1
studying->1
measurements->1
horizons->1
extended->1
interactions->1
onio->1
discovering->1
visited->1
voyager2->1
voyager1->1
low-resolution->1
pioneer11->1
pioneer10->1
visit->1
measurable->1
easily->1
decent->1
approximations->1
rough->1
elements->1
2457000->1
julian->1
shaded->1
7000->1
highlighted->1
spheroid->1
collapsed->1
secular->1
trapped->1
grey->1
colors->1
043->1
1583->1
1445->1
13gm->1
dispersed->1
028->1
002->1
1548->1
1457->1
81->1
24gm->1
progenitor->1
d-type->1
homogeneous->1
023->1
165708->1
12gm->1
collide->1
outermost->1
highest->1
carpo->1
break-up->1
remnant->1
011->1
27508->1
14gm->1
identification->1
bear->1
impacts->1
shattered->1
collisional->1
similarities->1
substantially->1
lasted->1
formationwhich->1
existed->1
disc->1
subnebulaa->1
low-density->1
accretion->1
slow->1
models->1
124->1
5000->1
99997->1
third-largest->1
first-->1
sixth-->1
fourth-->1
exceeds->1
replenish->1
as-yet-unseen->1
seventh->1
kallisto->1
204->1
ganymed->1
1036->1
spelling->1
239->1
113->1
52->1
38->1
lxxii->1
li->1
irregulars->1
great-granddaughter->1
lover->1
onward->1
euporie->1
xxxiv->1
descendants->1
favorites->1
formal->1
vxiii->1
granted->1
nomenclature->1
task->1
ix->1
numeral->1
labeled->1
flammarion->1
camille->1
xii->1
numerals->1
numbered->1
remained->1
astronomers->1
difficult->1
undiscovered->1
exist->1
timescalelikely->1
collisionat->1
69->1
institution->1
carnegie->1
perhaps->1
asteroidal->1
56mi->1
9km->1
19mi->1
averaging->1
sensitive->1
34->1
insufficient->1
1951->1
1938->1
lysithea->1
1914->1
1908->1
1905->1
elara->1
1904->1
telescopic->1
aid->1
barnard->1
assigned->1
1614->1
magnification->1
sighted->1
1609->1
bc->1
364->1
gan->1
earliest->1
scholars->1
producing->1
afterward->1
stresses->1
broken->1
momentum->1
absorb->1
protolunar->1
inward->1
migrated->1
ganymedes->1
protected->1
falling->1
affected->1
interfered->1
thinned->1
drag->1
spiraled->1
explain->1
proto-disk->1
tenths->1
fraction->1
substantial->1
moment->1
remnants->1
accreting->1
circumplanetary->1
thousand->1
perfectly->1
31mi->1
160mi->1
250->1
ninth->1
1900mi->1
3100->1
galileans->1
twenty-seven->1
probably->1
remainder->1
makes->1
serve->1
spherical->1
0003->1
75->1
remaining->1
dozens->1
19th->1
reasonably->1
s1->1
brand->1
find->1
satellite-hunters->1
montages->1
834->1
p->1
441->1
vol->1
nature->1
young->1
kelly->1
explained->1
dynamics->1
jpls->1
updated->1
refs->1
jpl-nasa->1
britannica->1
encyclopdia->1
makemakes->1
136472->1
s2015->1
eriss->1
dysnomia->1
neptune->1
tug->1
moonmoon->1
subsatellite->1
quasi-satellite->1
exomoon->1
co-orbital->1
visual->1
italicized->1
proven->1
characters->1
shakespearean->1
uranian->1
predominantly->1
figures->1
mythological->1
column->1
classifying->1
comparative->1
80->1
umbriel->1
ariel->1
oberon->1
titania->1
1600km->1
1000km->1
bigger->1
double-planet->1
lies->1
unusual->1
hydra->1
kerberos->1
nix->1
styx->1
ceres->1
harbour->1
potentially->1
mid-sized->1
extensive->1
deimos->1
phobos->1
candidates->1
stars->1
84->1
mars-crossers->1
near-earth->1
trojans->1
76->1
localized->1
lakes->1
hydrocarbon->1
geysers->1
resembling->1
features->1
interiors->1
freezing->1
differentiation->1
radioisotopes->1
primordial->1
decay->1
show->1
circularized->1
mechanism->1
giant-planet->1
powered->1
cryovolcanism->1
tectonic->1
volcanically->1
geologically->1
distortion->1
egg-shaped->1
visibly->1
methone->1
mimas->1
squat->1
egg-like->1
ovoid->1
tend->1
roundrounded->1
ellipsoids->1
rounded->1
uranuss->1
irregularly->1
proteus->1
sized->1
comparably->1
sylvia->1
87->1
indeed->1
idas->1
243->1
polydeuces->1
helene->1
calypso->1
telesto->1
ahead->1
sixty->1
l5->1
l4->1
ridge->1
hypotheses->1
shepherd->1
narrow->1
calculations->1
unstable->1
subsatellites->1
nereid->1
phoebe->1
influence->1
chaotically->1
rotates->1
hyperion->1
faces->1
respective->1
locking->1
rh120->1
planetary-sized->1
reaccreted->1
predicted->1
hypothesis->1
proto-planetary->1
exceptions->1
collapsing->1
uninclined->1
arbitrary->1
barycentre->1
rests->1
dividing->1
constitutes->1
vague->1
kilometer->1
synonymous->1
capitalize->1
confusion->1
interchangeably->1
respectability->1
regained->1
generic->1
flown->1
abandoned->1
normal->1
accompanied->1
companion->1
attendant->1
guard->1
satelles->1
latin->1
narration->1
erronibus->1
satellitibus->1
iouis->1
quatuor->1
se->1
observatis->1
narratio->1
pamphlet->1
kepler->1
johannes->1
describe->1
refer->1
1543->1
coelestium->1
orbium->1
revolutionibus->1
introduction->1
copernicus->1
2158->1
3474km->1
ratios->1
natural-satelliteplanet->1
earthmoon->1
334->1
september2018->1
iau-listed->1
185->1
usage->1
implications->1
bbcou->1
trust->1
vega->1
satflare->1
10-day->1
5-day->1
17000->1
portuguese->1
spanish->1
curlie->1
usa-193->1
stamps->1
watching->1
geolocation->1
designator->1
crop->1
machine-learning->1
analytics->1
computing->1
incorporate->1
downlinks->1
uplinks->1
robust->1
clients->1
highly-capable->1
aim->1
corporations->1
verge->1
lockheeds->1
integrating->1
partnership->1
web->1
64->1
62million->1
alone->1
founder->1
musk->1
elon->1
express->1
smallsat->1
sso-a->1
definite->1
poor->1
delayed->1
supposed->1
opposites->1
traveling->1
heads->1
vandenberg->1
800->1
ixv->1
sequel->1
come->1
qualification->1
commence->1
meanwhile->1
innovations->1
disruptive->1
potentials->1
harness->1
future-focused->1
philab->1
frascati->1
five-day->1
phiweek->1
aschbaher->1
josef->1
vpu->1
vision->1
myriad->1
intel->1
brainsat->1
decisions->1
processor->1
daccs->1
discipline-specific->1
sips->1
investigator-led->1
nodes->1
interconnected->1
https->1
text->1
hyper->1
ftp->1
file->1
education->1
interdisciplinary->1
products->1
disseminates->1
eos->1
challenges->1
social->1
resolve->1
concluded->1
brought->1
revolutionized->1
entitled->1
calamities->1
weathermen->1
universe->1
capsules->1
crafts->1
thousands->1
effectively->1
pinpoint->1
enables->1
sophisticated->1
unusable->1
rendering->1
dual-illuminate->1
legitimate->1
interfere->1
easy->1
subjected->1
prone->1
defunct->1
shooting->1
eliminate->1
ability->1
pilfer->1
militant->1
hacked->1
attacks->1
6070million->1
uzbekcosmos->1
uzbekistans->1
erpsat->1
sfax->1
1kg->1
consisting->1
erpsat01->1
tunisia->1
cubesat-like->1
syrian->1
relevant->1
ltd->1
surrey->1
regulatory->1
lankan->1
rent->1
beside->1
lanka->1
20152016->1
sfl->1
utias->1
2million->1
space-si->1
excellence->1
slovenian->1
slovenias->1
unlaunched->1
remains->1
organisations->1
nongovermental->1
tesla-1->1
serbias->1
eart->1
airspace->1
aep->1
del->1
espacial->1
agencia->1
nicasat-1->1
254million->1
nicaragua->1
nepal->1
200million->1
myanmar->1
moldovas->1
sunewnewsat->1
pocketqube->1
jordans->1
qb50->1
irish->1
dublin->1
irelands->1
finnish->1
ethosat->1
2025kg->1
karman->1
von->1
belgian->1
et-sat->1
qb50-family->1
ethiopian->1
20132014->1
croatia->1
congosat-1->1
wall->1
congo->1
democratic->1
gisat-1->1
ip->1
islandss->1
250350million->1
royal->1
cambodias->1
amongst->1
contractor->1
selecting->1
250million->1
estimates->1
investments->1
armsat->1
armcosmos->1
armenia->1
afghansat->1
awarded->1
slot->1
kazakhstan->1
manufactured->1
russian-ukrainian->1
contractors->1
principal->1
-note->1
belka->1
gaddafi->1
libsat->1
libya->1
fasat-alfa->1
al-tair->1
75kg->1
fulfilled->1
hussein->1
saddam->1
virginia->1
wallops->1
scout->1
marco->1
staff->1
redstone->1
donated->1
goes->1
burning->1
ratsat->1
dummy->1
5ft->1
15m->1
prism->1
liquid-fueled->1
comer->1
antares->1
taurus->1
pegasus->1
minotaur->1
continues->1
entities->1
small-scale->1
switzerland->1
romania->1
twelve->1
otrag->1
egypt->1
accomplishments->1
inherited->1
stopped->1
19681970->1
eldo->1
naro-3->1
naro-1->1
kslv->1
dprks->1
putting->1
dprk->1
recognized->1
attempts->1
vls->1
disproved->1
succeeding->1
19661969->1
consortiums->1
lists->1
relying->1
unable->1
production->1
launch-capable->1
95km->1
84km->1
72->1
78km->1
aerodynamic->1
nominal->1
exercised->1
generated->1
perturbations->1
factors->1
variables->1
flux->1
variable->1
uncontrolled->1
prior->1
commit->1
fcc->1
march2015->1
manmade->1
4th->1
rarely->1
constraints->1
budgetary->1
leaving->1
option->1
occurs->1
retransmission->1
proper->1
multiplexers->1
inputoutput->1
directing->1
sorting->1
amplifying->1
uplinked->1
directions->1
correct->1
re-orient->1
torques->1
apply->1
thrusters->1
wheels->1
reaction->1
actuators->1
software->1
embedded->1
laws->1
orientation->1
exposure->1
intense->1
electronic->1
helps->1
19641978->1
nimbus->1
generator->1
thermoelectric->1
radioisotope->1
shadow->1
supply->1
functions->1
regulation->1
convert->1
adjustments->1
receives->1
monitors->1
cdh->1
handling->1
micro-meteorite->1
temperature->1
shields->1
stability->1
integrity->1
experienced->1
vibrations->1
stress->1
withstand->1
stiffness->1
adequate->1
taxonomy->1
upset->1
concepts->1
architectural->1
discovers->1
anatomy->1
looking->1
imbedded->1
versatility->1
functional->1
lissajous->1
halo->1
latitude->1
eastward->1
starts->1
quantity->1
apart->1
sustain->1
lacks->1
aa29->1
cruithne->1
3753->1
co-orbit->1
horseshoe->1
pseudo-orbit->1
ellipticalinclined->1
238857mi->1
384403->1
combines->1
au->1
01628->1
gm->1
24360->1
occur->1
suns->1
matches->1
heliosynchronous->1
10557->1
17000km->1
aso->1
areostationary->1
246229->1
gso->1
one-half->1
12600mi->1
20200km->1
semi-synchronous->1
4091->1
56->1
ellipse->1
circle->1
9800fts->1
coinciding->1
equals->1
180km->1
areocentric->1
centric->1
km->1
weeks->1
medium-term->1
distinguished->1
beings->1
structures->1
collect->1
payloads->1
space-production->1
pertaining->1
governments->1
10kg->1
nanosatellite->1
100kg->1
500100kg->1
minisatellite->1
categorize->1
sizes->1
unusually->1
miniaturized->1
transport->1
spaceships->1
killer->1
accuracies->1
electronics->1
ever-improving->1
experimentation->1
organisms->1
biosatellites->1
galaxies->1
marine->1
ham->1
survey->1
noncommercial->1
handle->1
categories->1
mistaken->1
interested->1
560->1
pounds->1
centimeters->1
impacted->1
survived->1
re-entered->1
8000-man-made->1
26000->1
opened->1
division->1
commsat->1
hs-333->1
standardized->1
buses->1
platforms->1
model->1
one-off->1
earth-orbiting->1
115->1
three-and-a-half->1
succeeded->1
preference->1
civiliannavy->1
armys->1
picked->1
pressure->1
soviets->1
spring->1
house->1
195758->1
kellogg->1
ww->1
kallmann->1
hk->1
expanded->1
carhart->1
rr->1
written->1
know->1
tool->1
considering->1
twentieth->1
potent->1
instrumentation->1
appropriate->1
world-circling->1
preliminary->1
1946->1
laika->1
dog->1
passenger->1
so-called->1
ignited->1
crisis->1
precipitated->1
1s->1
unanticipated->1
radio-signal->1
measurement->1
layers->1
identify->1
triggered->1
turn->1
korolev->1
sergei->1
initiating->1
coordinating->1
1948->1
forrestal->1
studied->1
19172008->1
raketen-motor->1
weltraums->1
des->1
befahrung->1
das->1
sole->1
18921929->1
propellants->1
fuelled->1
multi-stage->1
minimal->1
calculated->1
devices->1
jet->1
exploring->1
18571935->1
1903->1
1879->1
fortune->1
begums->1
vernes->1
jules->1
surfaced->1
brick->1
hale->1
everett->1
edward->1
story->1
depiction->1
fictional->1
mathematical->1
newton->1
isaac->1
cannonball->1
newtons->1
conceptions->1
attend->1
computer-controlled->1
semi-independent->1
maritime->1
lifts->1
overlapping->1
well-known->1
depending->1
telescopes->1
20000km->1
medium-earth->1
low-earth->1
lives->1
lived->1
1900->1
4900->1
8100->1
intentionally->1
photographic->1
upward->1
leap->1
biographies->1
garibaldi->1
gabriele->1
leadership->1
qa->1
excerpts->1
oberg->1
testimony->1
n->1
papers->1
proliferation->1
ifri->1
johnson-freese->1
joan->1
astronautica->1
encyclopedia->1
wade->1
mark->1
website->1
taikonauts->1
cas->1
women->1
geophysics->1
physics->1
merging->1
wind->1
presumed->1
2040s->1
2030->1
investigation->1
magnetohydrodynamics->1
2036->1
2029-2030->1
geologic->1
origins->1
investigations->1
topography->1
in-situ->1
2028-2030->1
hx-2->1
2022-2024->1
robotic->1
2020-2030->1
destructive->1
underwent->1
fobos-grunt->1
garbage->1
usable->1
meant->1
921-2->1
x-11->1
921-11->1
921-1->1
maglev->1
hts->1
l1l3-like->1
supporting->1
injection->1
-4->1
ruixiang->1
fan->1
500kg->1
reliability->1
preparation->1
propellents->1
nontoxic->1
cz-2e->1
core->1
cz-3b->1
combining->1
cz-3c->1
motors->1
strap-on->1
larger-size->1
cz-3ba->1
112->1
tower->1
escape->1
cz-2f->1
cz-2fg->1
accommodate->1
1239->1
520->1
fairing->1
enlarged->1
liftoff->1
kn->1
9000->1
cz-2ea->1
n2o4udmh->1
cz-1d->1
kaituozhe-1b->1
all-solid->1
kt-2a->1
kt-2->1
kt-1a->1
kaituozhe-1->1
kaituozhe-2->1
500km->1
kilogram->1
air-launched->1
lm-5d->1
southernmost->1
hainan->1
re-directing->1
impact-style->1
fast->1
completion->1
xhxmt->1
modulation->1
x-ray->1
973->1
astrophysics->1
compass->1
drs->1
ziyuan->1
yaogan->1
dongfanghong->1
cbers->1
jointly->1
comprised->1
nano-satellites->1
standing->1
armament->1
pla->1
yulin->1
gen->1
lt->1
multi-rotary->1
competition->1
sunsat->1
sustainable->1
assure->1
likewise->1
inextricably->1
huge->1
went->1
generating->1
electric->1
2035->1
100kw->1
50000->1
massing->1
mw->1
10000->1
lift->1
cz-9->1
march-9->1
620->1
articulates->1
2011-01->1
cites->1
strategically->1
occupy->1
let->1
act->1
warned->1
biggest->1
dwarfing->1
kilometre->1
span->1
money->1
sufficient->1
acquired->1
stating->1
xiji->1
wang->1
professor->1
advocates->1
proposal->1
19901995->1
presentation->1
interview->1
l1->1
forecast->1
safer->1
moreover->1
prepared->1
2040-2060->1
2033->1
celebrations->1
shown->1
roving->1
leaks->1
authorities->1
preparatory->1
realize->1
crucial->1
iaa->1
symposium->1
16th->1
declared->1
ultimate->1
footsteps->1
crescent->1
nascent->1
ideogram->1
calligraphic->1
denoted->1
insignia->1
indicated->1
luna->1
soft-land->1
dedicated->1
landed->1
administrations->1
accomplish->1
peijian->1
ye->1
observatory->1
rock->1
hopes->1
explorations->1
moonwalk->1
laid->1
architect->1
lehao->1
cz-4a->1
specialist->1
guitian->1
academician->1
lv->1
500-ton->1
aelita->1
ur-700m-class->1
totally->1
underway->1
accomplishing->1
supplanted->1
assuming->1
collecting->1
us170->1
approx->1
renminbi->1
spend->1
returning->1
involve->1
disclosed->1
181->1
weigh->1
modular->1
clock->1
fountain->1
in-space->1
first-ever->1
tg-2->1
spectrometer->1
limb->1
multi-spectral->1
imager->1
wide-spectral->1
multi-angle->1
altimeter->1
stereoscopic->1
convection->1
thermocapillary->1
bridge->1
mozi->1
conjunction->1
space-earth->1
burst->1
ray->1
gamma->1
brings->1
rendezvoused->1
335m->1
width->1
104m->1
kg->1
8600->1
utc8->1
220409->1
lab->1
deorbited->1
marking->1
utc->1
0607->1
took->1
craft->1
lifted->1
iss->1
compatible->1
imported->1
administrative->1
dummies->1
authorization->1
evolved->1
produce->1
never->1
argued->1
canceled->1
publishing->1
short-lived->1
closure->1
pilots->1
plaaf->1
top-secret->1
banner->1
siziwang->1
sweden->1
-70147581->1
-38193014->1
70147581w->1
38193014s->1
700851w->1
381135s->1
neuqun->1
hub->1
namibia->1
swakopmund->1
malindi->1
dismantled->1
kiribati->1
tarawa->1
stationin->1
karachi->1
overseas->1
hetian->1
lushan->1
xiamen->1
tianshan->1
nanhai->1
zhanyi->1
qingdao->1
changchun->1
weinan->1
sanya->1
north-east->1
north-west->1
kashi->1
triangle->1
domestic->1
urumuqi->1
kunming->1
decrease->1
fleet->1
xscc->1
xian->1
baccc->1
wslc->1
tslc->1
taiyuan->1
xslc->1
jslc->1
guangde->1
t-7m->1
industrialization->1
approval->1
061->1
park->1
yantai->1
cities->1
automation->1
jiaotong->1
zhejiang->1
polytechnical->1
northwestern->1
tsinghua->1
behave->1
managed->1
enterprises->1
state-owned->1
headed->1
procurement->1
resemble->1
reorganization->1
reorganized->1
corps->1
artillery->1
particularly->1
liberation->1
organized->1
rejection->1
conferences->1
boycotted->1
welcoming->1
opening->1
participating->1
hosting->1
forbids->1
federal->1
wolf->1
frank->1
then-congressman->1
inserted->1
clause->1
imposed->1
nefarious->1
fears->1
accidental->1
exposing->1
litter->1
contributed->1
blew->1
aggravated->1
improving->1
cox->1
christopher->1
congressional->1
waiver->1
barring->1
legislation->1
visitors->1
host->1
funds->1
banned->1
112th->1
entity->1
enterprise->1
affiliated->1
citizens->1
retaliatory->1
financial->1
syria->1
alleged->1
resistant->1
unpopular->1
conventions->1
community->1
un-crewed->1
focus->1
50th->1
village->1
nearby->1
115mi->1
185km->1
crashed->1
crashing->1
clearing->1
immediately->1
veered->1
708->1
supercomputer->1
arrow->1
renamed->1
mystical-religious->1
replaced->1
revolutionary->1
changed->1
culture->1
reforms->1
capitalist->1
dengs->1
2150km->1
evolve->1
helicopter->1
retrieved->1
117550->1
-7000->1
117550e->1
7000s->1
11733e->1
70s->1
9300km->1
full-range->1
commissioned->1
ship->1
proceed->1
7010->1
xianfeng->1
fanji->1
cancelledthe->1
unnecessary->1
deemed->1
slowed->1
re-emerged->1
slowly->1
offices->1
retire->1
reactionary->1
xiaoping->1
deng->1
died->1
expansion->1
no1->1
cz-2c->1
redesign->1
partial->1
turmoil->1
political->1
screening->1
cosmic-rayx-ray->1
magnetometer->1
sj-1->1
shijian-1->1
221kg->1
slvs->1
comfortable->1
dramatically->1
consequently->1
naked->1
dfh-1->1
brightness->1
centrifugal->1
heaviest->1
mao-1->1
dong->1
173kg->1
4750km->1
increase->1
failure->1
acidudmh->1
nitric->1
spin-up->1
march-1->1
all-liquid->1
mechanic-electrical->1
2nd->1
shanghais->1
bao->1
inaugurating->1
sichuan->1
mountainous->1
critical->1
relocate->1
selection->1
issued->1
medical->1
occupancy->1
conquest->1
ssbn->1
accompany->1
submarine-launched->1
intermediate-range->1
894km->1
lop->1
569->1
exploded->1
yield->1
kilotons->1
nuclear-tipped->1
shanxi->1
12000km->1
redesigned->1
df-2->1
df-1->1
1059->1
640was->1
tension->1
chinese-made->1
fueled->1
expert->1
withdrawn->1
confrontation->1
relationship->1
friendly->1
restored->1
capitalism->1
counter-revolution->1
asserting->1
revisionist->1
khrushchev->1
nikita->1
premier->1
fledgling->1
students->1
cooperative->1
engaged->1
cordial->1
t-7->1
alcohol->1
oxygen->1
propelled->1
205->1
590km->1
v-2->1
short-range->1
reverse-engineered->1
10th->1
celebrate->1
581->1
adopting->1
mankinds->1
twelve-year-plan->1
scare->1
deported->1
xuesen->1
qian->1
02->1
codename->1
meeting->1
party->1
present-day->1
implement->1
feltdid->1
thatas->1
gain->1
wanted->1
guarantee->1
chairman->1
threatened->1
developments->1
articulated->1
expeditions->1
shenzhou5->1
liweis->1
culminated->1
threats->1
perceived->1
roots->1
aspects->1
accelerates->1
evolving->1
references->1
robotics->1
lanka-->1
gistda->1
geo-informatics->1
thailand->1
nspo->1
kari->1
philippine->1
nsdp->1
philippines->1
mnsa->1
malaysian->1
israeli->1
lapan->1
sparrso->1
martian->1
insert->1
20years->1
expect->1
visiting->1
contact->1
jaxas->1
change-3->1
pre-test->1
sixth->1
systematic->1
luna-glob->1
hitens->1
kaguya->1
astronautical->1
muses-a->1
angel->1
probing->1
men->1
demands->1
plants->1
fusion->1
helium-3->1
rich->1
catching->1
sakigake->1
eye->1
spaceflights->1
2011-2018->1
2001-2010->1
under-development->1
assumed->1
80mn->1
135kw->1
lht-100->1
hall->1
1850->1
14kw->1
hep-100mf->1
7mn->1
03kw->1
gsat-9->1
ring-cusp->1
40mn->1
1kw->1
lips-200->1
9a->1
3200->1
8mn->1
350->1
-10->1
magnetoplasmadynamic->1
600->1
129mn->1
430->1
epex->1
flyer->1
280->1
mdt-2a->1
300->1
ets-iv->1
ikaros->1
6500kg->1
6000kg->1
htv->1
136kw->1
5854kg->1
gsat-11->1
48->1
gsat-16->1
transporters->1
51->1
5090kg->1
st-2->1
105kw->1
5150kg->1
1r->1
nigcomsat->1
kompsat->1
risat->1
techsar->1
yg-29->1
rasad-1->1
07->1
kompsat-3->1
06m->1
cartosat-2e->1
gf-9->1
04->1
5v->1
kuaizhou->1
vac16502kn->1
82s->1
shavits->1
vac2260kn->1
100s->1
srb-a->1
vac5150kn->1
vac2745s->1
130s->1
s-200->1
1994present->1
le-7->1
1986present->1
le-5->1
2017present->1
ce-20->1
2012present->1
ce-75->1
yf-77->1
1994-present->1
yf-75->1
1987-2000->1
yf-73->1
4t->1
8t->1
14t->1
200kg->1
50kg->1
safir-1b->1
10t->1
165t->1
25t->1
procyon->1
shukrayaan-1->1
2023->1
terahertz->1
mangalyaan-2->1
2020-23->1
3yutu->1
impactor->1
selene->1
hitenhagoromo->1
-kibo->1
2008-kibo->1
2025-avatar->1
hypersonic->1
hyflex->1
f15->1
h-iia->1
c37->1
pslv->1
1shenzhou->1
20112012->1
1012->1
5190->1
81216->1
203321->1
unha-3kwangmyngsng-3->1
safir-1omid->1
shavitofeq->1
d1->1
slvrohini->1
1dong->1
lambda-4sohsumi->1
noted->1
unless->1
chronological->1
records->1
collaborate->1
pixel->1
turkish->1
gktrk->1
intend->1
multi-task->1
rps-420->1
pengorbitan->1
entirely->1
seeks->1
stressed->1
bangladeshs->1
bangabandhu-1->1
chaudhry->1
380mi->1
610->1
needs->1
commensurate->1
628lb->1
285->1
co-launched->1
paktes-1a->1
evaluation->1
flagship->1
400mi->1
2600lb->1
observational->1
dual-purpose->1
contracted->1
paksat-1r->1
zenit-2->1
ukrainian->1
cosmodrome->1
baikonur->1
badr-b->1
badr-i->1
delaying->1
setbacks->1
suffered->1
sonmiani->1
collaboration->1
turowicz->1
marian->1
jzef->1
wadysaw->1
brigadier-general->1
commodore->1
conduct->1
teller->1
lit->1
rehbar-i->1
solid-fuel->1
salam->1
abdus->1
physicist->1
renowned->1
dependency->1
lessening->1
peninsula->1
naro->1
confidence->1
gained->1
so-yeon->1
lee->1
benefits->1
justifies->1
millions->1
collects->1
mugunghwa-5->1
player->1
newer->1
kwangmyngsng-4->1
kwangmyngsng->1
baekdusan-2->1
unha->1
baekdusan-1->1
tongchang-dong->1
musudan-ri->1
claims->1
kwangmyongsong-2->1
declaration->1
registration->1
experience->1
importance->1
involving->1
integrative->1
head->1
coordinate->1
progress->1
backed->1
foray->1
israels->1
pool->1
ready-made->1
university-based->1
aegis->1
establishment->1
three-stage->1
shavit->1
israeli-built->1
ofeq-1->1
simorgh->1
30th->1
coincided->1
safir-2->1
hope->1
omid->1
domestically->1
irbms->1
shahab->1
asimo->1
robot->1
humanoid->1
participation->1
euphemism->1
suspects->1
doubtful->1
matsuura->1
shinya->1
conservative->1
kankoh-maru->1
vertical->1
assts->1
horizontal->1
fuji->1
h-ii->1
revival->1
foster->1
review->1
abe->1
shinzo->1
limits->1
merely->1
taepodong->1
represent->1
cooperating->1
gslv-iii->1
home-grown->1
pslv-c37->1
37->1
tripling->1
broke->1
row->1
35th->1
clocked->1
expertise->1
customers->1
175->1
74->1
countrys->1
urged->1
vajpayee->1
bihari->1
atal->1
erstwhile->1
1984->1
t-11->1
sharma->1
rakesh->1
standard->1
sarabhai->1
vikram->1
kerala->1
terls->1
nike-apache->1
quess->1
dampe->1
toutatis->1
4179->1
sun-earth->1
eva->1
undertake->1
undergone->1
related->1
integration->1
analysts->1
collaborative->1
aiming->1
embarked->1
retrieve->1
yutu->1
sizable->1
initiation->1
goods->1
180billion->1
worth->1
frontier->1
commercially->1
roscosmos->1
methane->1
month->1
6miles->1
hurtling->1
wave->1
1c->1
yun->1
military-space->1
denies->1
decade->1
concurrence->1
milestone->1
non-concurrence->1
debated->1
21st->1
milestones->1
pale->1
run->1
pre-eminent->1
contenders->1
spurred->1
situation->1
advancements->1
httpswebarchiveorgweb20160406191132httpwwwcampevansorgcehtmltiros1-2html->1
directory->1
eoportal->1
terrasar-x->1
radarsat-1->1
mapped->1
terrain->1
closest->1
geometry->1
sufficiently->1
so2->1
no2->1
tropospheric->1
evaluating->1
emissions->1
anthropogenic->1
asar->1
instrument->1
flies->1
carefully->1
watched->1
coast->1
northwest->1
spill->1
oil->1
comparing->1
droughts->1
detecting->1
smoke->1
etna->1
volcanoes->1
helens->1
st->1
ash->1
flows->1
currents->1
boundaries->1
snow->1
storms->1
sand->1
auroras->1
pollution->1
lights->1
clouds->1
detailed->1
explored->1
120->1
longitudes->1
suitable->1
shifted->1
rotate->1
100->1
dubaisat-1->1
uae->1
smos->1
proba-2->1
proba-1->1
800km->1
ers-2->1
ers-1->1
maneuvres->1
reboost->1
frequent->1
air-drag->1
500-600->1
daily->1
terabits->1
acquiring->1
recording->1
footage->1
infrared->1
tiros-1->1
belts->1
allen->1
van->1
dated->1
occurrence->1
videos->1
wikiversity->1
wikibooks->1
textbooks->1
wikisource->1
texts->1
wikiquote->1
quotations->1
wikinews->1
commons->1
wikimedia->1
wiktionary->1
manufacturing->1
spacelaunch->1
non-rocket->1
single-stage-to-orbit->1
mining->1
systemthe->1
gantry->1
aerobraking->1
shield->1
heat->1
ablative->1
suspended->1
aerobot->1
satellite-based->1
exploited->1
endeavours->1
originating->1
rely->1
critically->1
everyday->1
techniques->1
environment->1
procedures->1
law->1
washington->1
jam->1
deploys->1
httpwwwglobalsecurityorgwmdworldrussiar-36ohtm->1
astronautixcom->1
polyus-energia->1
k26->1
slashdot->1
really->1
isbn978-0-7472-5792-9->1
headline->1
millennium->1
brink->1
death->1
thoughts->1
isbn978-81-87966-44-9->1
knowledgeworld->1
frontiers->1
krishan->1
kiran->1
kk->1
squadron->1
ref->1
precepts->1
doctrinal->1
cyberspace->1
geostrategy->1
mutual->1
kill->1
disclosure->1
vryan->1
kinetic->1
tractor->1
sea-based->1
pentagons->1
53->1
projected->1
objections->1
trial-and-error->1
unexpected->1
publicised->1
thule->1
fylingdales->1
raf->1
denmark->1
outlined->1
presidential->1
bush->1
george->1
rogue->1
terrorism->1
blackmail->1
chiefly->1
reduced->1
abstained->1
eu->1
46->1
georgia->1
126->1
ensuring->1
emphasises->1
178->1
contrary->1
refrain->1
prevent->1
resolutions->1
self-defence->1
inherent->1
affirming->1
explicitly->1
ppwt->1
submitted->1
abstaining->1
wmd->1
ban->1
ratified->1
98->1
installing->1
signatories->1
banning->1
contamination->1
harmful->1
liable->1
non-governmental->1
governmental->1
envoys->1
regarded->1
exclusively->1
sovereignty->1
appropriation->1
principles->1
subcommittee->1
legal->1
extending->1
mutually->1
participant->1
perceive->1
parties->1
agreed->1
installation->1
conflicts->1
regulate->1
governing->1
neutralised->1
casualties->1
193->1
malfunctioning->1
555km->1
345-mile->1
p78-1->1
f-15->1
pilot->1
usaf->1
mid-1980s->1
opposing->1
occurred->1
incidents->1
depicted->1
rapid->1
regardless->1
frequently->1
space-to-ground->1
espionage->1
space-to-space->1
ground-to-space->1
battles->1
refers->1
classification->1
distinct->1
takes->1
combat->1
flares->1
shells->1
shotgun->1
bullets->1
wilderness->1
off-course->1
event->1
wild->1
kit->1
emergency->1
9800ft->1
23mm->1
fitted->1
salyut->1
terrestrial-type->1
games->1
sci-fi->1
theme->1
contesting->1
travelling->1
disable->1
aerial->1
akin->1
unclear->1
buran->1
drop->1
dive->1
sudden->1
objectives->1
concerned->1
computerised->1
informational->1
hold->1
facilitated->1
unfold->1
watches->1
hovering->1
bomber->1
coordinates->1
e-mail->1
blocks->1
zone->1
battle->1
soldier->1
commanders->1
militarys->1
situational->1
improves->1
battlefield->1
soldiers->1
heavily->1
relies->1
emerging->1
glonass->1
concern->1
munitions->1
cruise->1
smart->1
targeting->1
delta->1
52nd->1
block->1
ageing->1
replacement->1
us400->1
maintaining->1
charge->1
anyone->1
ico->1
determining->1
satellitenavigationsystem->1
scud->1
ss-1->1
advance->1
storm->1
desert->1
early-warning->1
incident->1
famously->1
african->1
nuclear-detection->1
above-ground->1
surprise->1
clandestine->1
detonations->1
locate->1
peacetime->1
basis->1
humint->1
covert->1
sigint->1
eavesdropping->1
imint->1
progressed->1
regard->1
secrecy->1
verifiable->1
inconclusively->1
reborn->1
incorporated->1
arm->1
dissolved->1
creation->1
enabling->1
collectively->1
begun->1
monopoly->1
advancement->1
wealth->1
concentration->1
superpower->1
implosion->1
post-cold->1
fire->1
validate->1
approaching->1
confuse->1
blinding->1
sensor->1
recoilless->1
mines->1
17f19dm->1
skif-dm->1
polus->1
prototype->1
energia->1
compliance->1
phased->1
oriented->1
norad->1
striking->1
thereby->1
approach->1
de-orbit->1
whereupon->1
supremacy->1
innovative->1
researching->1
merger->1
deactivated->1
capped->1
combatant->1
ucp->1
rumsfeld->1
donald->1
transform->1
war-fighters->1
indispensable->1
balkans->1
gulf->1
coalition->1
us-led->1
coordinated->1
usspacecoms->1
cincnorad->1
us-canadian->1
bi-national->1
colorado->1
peterson->1
headquarters->1
cincusspacecom->1
institutionalise->1
rendered->1
stockpiles->1
watch->1
else->1
leaders->1
downfall->1
hasten->1
proponents->1
sheer->1
overcome->1
defeat->1
franchise->1
science-fiction->1
wars->1
nicknamed->1
rosin->1
carol->1
dr->1
unrealistic->1
ridiculed->1
reagan->1
ronald->1
shaky->1
knock->1
hit-to-kill->1
abms->1
state-of-the-art->1
safeguards->1
par->1
perimeter->1
forks->1
grand->1
dakota->1
nekoma->1
complex->1
mickelsen->1
r->1
stanley->1
capital->1
mid-1970s->1
lunex->1
underground->1
21-airman->1
feasibility->1
superiority->1
bomb->1
detonating->1
shoot->1
anti-ballistic->1
infeasible->1
scrapped->1
exploding->1
oncoming->1
nike->1
effectiveness->1
strategies->1
planners->1
measured->1
virtually->1
strike->1
verification->1
accordance->1
dismantling->1
continue->1
levels->1
varying->1
kamikaze-style->1
directed-energy->1
others->1
blind->1
curtain->1
iron->1
alarmed->1
accuracy->1
installations->1
rivals->1
militaries->1
stimulated->1
drive->1
proportions->1
pre-recovery->1
post-landing->1
demonstrate->1
