term -> tf
moon->259
jupiter->186
moons->174
lunar->124
earth->117
planets->102
planet->92
solar->83
system->81
orbit->75
jupiters->74
sun->71
dwarf->66
surface->59
also->52
first->51
mass->50
discovered->48
would->47
spacecraft->45
atmosphere->41
around->40
years->40
known->40
water->39
impact->39
may->38
two->38
mission->37
bodies->36
orbits->36
pluto->35
diameter->34
satellites->34
objects->33
orbital->33
side->33
2007->31
used->31
near->31
planetary->31
earths->31
formed->29
largest->29
body->29
iau->28
thought->28
missions->26
rotation->26
galilean->25
massive->25
period->25
several->25
apollo->25
since->25
called->25
giant->25
four->24
hydrogen->24
however->24
nasa->24
new->23
one->23
space->23
much->23
many->23
times->23
size->23
spot->22
red->22
larger->22
gravitational->22
although->22
io->22
ganymede->21
smaller->21
large->21
time->21
luna->21
sky->21
europa->20
core->20
distance->20
object->20
century->19
shape->19
small->19
three->19
name->19
craters->19
astronomers->18
tidal->18
retrieved->18
observed->18
elements->18
made->18
less->18
found->18
2->18
far->18
nearly->18
list->17
asteroid->17
ice->17
number->17
form->17
layer->17
1->17
inner->17
seen->17
jovian->16
captured->16
eris->16
exploration->16
radio->16
field->16
2006->16
due->16
within->16
data->16
later->16
ancient->16
galileo->15
chinese->15
pressure->15
asteroids->15
discovery->15
liquid->15
radius->15
observation->15
composition->15
still->15
manned->15
total->15
belt->14
july->14
telescope->14
gravity->14
poles->14
result->14
gas->14
believed->14
orbiter->14
outer->14
high->14
great->14
god->14
names->14
features->14
ocean->14
satellite->14
helium->13
ceres->13
enough->13
resolution->13
change->13
eclipses->13
see->13
light->13
dust->13
2018->13
images->13
based->13
irregular->13
relatively->13
similar->13
roughly->13
possibly->13
impacts->13
material->13
crust->13
history->13
program->13
star->13
tides->13
bright->13
magnetosphere->12
callisto->12
considered->12
probe->12
12->12
clouds->12
occur->12
2016->12
every->12
magnetic->12
august->12
approximately->12
close->12
regolith->12
south->12
least->12
kilometres->12
characteristics->12
back->12
different->12
named->12
measured->12
ago->12
astronomical->12
prograde->11
group->11
saturn->11
voyager->11
equilibrium->11
along->11
april->11
additional->11
ring->11
year->11
full->11
5->11
10->11
another->11
2009->11
2008->11
observations->11
comets->11
second->11
mercury->11
crater->11
feature->11
20->11
mantle->11
suggest->11
early->11
greek->11
systems->11
september->11
average->11
dark->11
thus->11
relative->11
amalthea->10
brown->10
march->10
16->10
landing->10
astronomer->10
9->10
part->10
lower->10
november->10
14->10
motion->10
temperature->10
effects->10
24->10
3->10
cloud->10
orbiting->10
upper->10
polar->10
pole->10
wind->10
regions->10
could->10
scientists->10
energy->10
including->10
million->10
well->10
meaning->10
17->10
apparent->10
visible->10
volcanic->10
retrograde->9
cassini->9
hydrostatic->9
january->9
research->9
probes->9
forces->9
e->9
suns->9
region->9
crescent->9
equator->9
bc->9
became->9
axis->9
charon->9
equatorial->9
plane->9
longer->9
even->9
north->9
closer->9
detected->9
interior->9
showed->9
often->9
rings->9
process->9
possibility->9
heat->9
caused->9
associated->9
low->9
located->9
point->9
announced->9
produced->9
common->9
october->9
evidence->9
formation->9
study->9
regular->9
maria->9
among->9
natural->9
j->8
storm->8
eight->8
inclination->8
definition->8
five->8
2003->8
february->8
2004->8
december->8
flyby->8
us->8
possible->8
given->8
opposite->8
effect->8
though->8
example->8
stars->8
4->8
measurements->8
comet->8
vary->8
using->8
lost->8
soil->8
greater->8
basins->8
suggested->8
reported->8
magma->8
mars->8
angular->8
roman->8
month->8
derived->8
calendar->8
internal->8
rocks->8
six->8
states->8
soviet->8
future->8
day->8
higher->8
accepted->8
s2003->7
bursts->7
ovals->7
juno->7
storms->7
limit->7
stern->7
kuiper->7
magnitude->7
trans-neptunian->7
neptune->7
discoveries->7
2005->7
google->7
nasas->7
june->7
began->7
rover->7
proposal->7
white->7
masses->7
today->7
following->7
use->7
speed->7
described->7
phase->7
makes->7
respect->7
main->7
15->7
radiation->7
presence->7
across->7
models->7
varies->7
particles->7
late->7
per->7
rate->7
obtained->7
metallic->7
probably->7
created->7
solid->7
results->7
disk->7
proposed->7
like->7
usually->7
origin->7
11->7
unmanned->7
increasing->7
influence->7
night->7
long->7
2000->6
ammonia->6
1610->6
seven->6
2015->6
outside->6
horizons->6
giants->6
clear->6
spheroid->6
1979->6
telescopes->6
whereas->6
making->6
video->6
launch->6
direct->6
atmospheric->6
planned->6
13->6
1973->6
collisions->6
included->6
recognized->6
inclined->6
changes->6
circular->6
become->6
cause->6
position->6
18->6
viewed->6
surrounding->6
studies->6
pass->6
hours->6
estimates->6
include->6
location->6
generated->6
greatly->6
2011->6
present->6
1994->6
either->6
permanently->6
cold->6
quickly->6
significantly->6
highly->6
maps->6
exist->6
confirmed->6
amount->6
developed->6
distinct->6
2012->6
samples->6
estimated->6
might->6
isotopic->6
vesta->6
rather->6
show->6
simulations->6
groups->6
theory->6
months->6
hypothesis->6
earthmoon->6
spin->6
initial->6
means->6
reflected->6
major->6
recorded->6
science->6
english->6
mythology->6
1972->6
landings->6
almost->6
slightly->6
appears->6
left->6
debris->6
whose->6
permanent->6
eccentricities->5
university->5
semi-major->5
metis->5
adrastea->5
marius->5
zeus->5
resonance->5
interaction->5
torus->5
strong->5
1995->5
lightning->5
75->5
sometimes->5
lies->5
flew->5
2002->5
explored->5
icy->5
rocky->5
parameter->5
draft->5
referred->5
quaoar->5
terms->5
makemake->5
haumea->5
term->5
cleared->5
original->5
portal->5
venus->5
others->5
certain->5
commercial->5
prize->5
orbiters->5
sites->5
passed->5
range->5
robotic->5
followed->5
galilei->5
astronomy->5
becoming->5
eccentricity->5
ranging->5
causes->5
oceans->5
increase->5
respectively->5
latitudes->5
28->5
color->5
locked->5
tidally->5
days->5
plutos->5
rotates->5
temperatures->5
100->5
minutes->5
away->5
plasma->5
currently->5
dense->5
kilometers->5
sent->5
existence->5
shadowed->5
appear->5
bombardment->5
collected->5
area->5
horizon->5
likely->5
events->5
responsible->5
activity->5
moonquakes->5
terrestrial->5
mare->5
reconnaissance->5
highest->5
basin->5
sulfur->5
partially->5
expected->5
affected->5
released->5
recent->5
come->5
perhaps->5
momentum->5
explain->5
together->5
forming->5
selene->5
goddess->5
physical->5
word->5
latin->5
measure->5
root->5
proto-indo-european->5
comes->5
germanic->5
old->5
provided->5
cycle->5
structure->5
date->5
united->5
visual->5
compared->5
prominent->5
highlands->5
always->5
theia->5
billion->5
spread->4
families->4
valetudo->4
pasiphae->4
fireball->4
family->4
trojan->4
thebe->4
shapes->4
independently->4
simon->4
oval->4
consist->4
receives->4
nebula->4
contains->4
volume->4
percent->4
pioneer->4
79->4
faint->4
bands->4
composed->4
fifth->4
flybys->4
barycenter->4
uranus->4
al->4
et->4
orcus->4
tnos->4
oblate->4
candidate->4
category->4
matter->4
tenth->4
sedna->4
ten->4
detail->4
farther->4
next->4
archived->4
news->4
notes->4
classification->4
indicating->4
symbol->4
earliest->4
resources->4
ultraviolet->4
infrared->4
able->4
get->4
base->4
beyond->4
finally->4
2010->4
2013->4
map->4
japan->4
earth-based->4
stations->4
f->4
potential->4
construction->4
classified->4
failed->4
unnamed->4
union->4
20th->4
1892->4
thousand->4
naming->4
led->4
giovanni->4
book->4
telescopic->4
round->4
2nd->4
former->4
latter->4
spherical->4
way->4
behind->4
view->4
last->4
perfectly->4
case->4
slowly->4
25->4
place->4
tide->4
attraction->4
degree->4
thin->4
22->4
claims->4
closest->4
end->4
depends->4
instead->4
reach->4
hemisphere->4
brighter->4
earlier->4
faster->4
towards->4
30->4
quarter->4
model->4
scale->4
southern->4
creating->4
illuminated->4
remain->4
tilt->4
center->4
ionized->4
return->4
molecules->4
neon->4
atmospheres->4
short->4
tons->4
allowing->4
reflective->4
comparable->4
sample->4
lcross->4
sunlight->4
amounts->4
brought->4
ejected->4
clementine->4
plan->4
shadow->4
albedo->4
surfaces->4
estimate->4
ages->4
mean->4
hundreds->4
multiple->4
contrast->4
warmer->4
recently->4
dated->4
concentration->4
volcanoes->4
lava->4
eye->4
orientale->4
deep->4
image->4
defined->4
thick->4
50->4
rock->4
mostly->4
final->4
global->4
boundary->4
primarily->4
signatures->4
precise->4
institute->4
team->4
depth->4
earth-moon->4
oxygen->4
ever->4
think->4
computer->4
go->4
conference->4
thicker->4
capture->4
require->4
words->4
fiction->4
cultures->4
human->4
visited->4
understanding->4
1969->4
reached->4
continue->4
eclipse->4
actually->4
celestial->4
gray->3
maintain->3
sinope->3
eccentric->3
press->3
cambridge->3
innermost->3
1975->3
himalia->3
delta-v->3
signal->3
information->3
de->3
duration->3
amateur->3
approach->3
elliptical->3
52->3
7->3
sheet->3
producing->3
ba->3
1938->3
merged->3
1665->3
anticyclonic->3
stable->3
remained->3
intensity->3
interactions->3
zones->3
critical->3
parameters->3
yet->3
convection->3
1997->3
mechanism->3
b->3
compounds->3
fragments->3
super-earths->3
current->3
triton->3
cast->3
notably->3
or10->3
never->3
km->3
200->3
thermal->3
rounded->3
sufficient->3
share->3
calculated->3
neighbourhood->3
encounter->3
alan->3
members->3
classical->3
5b->3
session->3
5a->3
tancredi->3
start->3
planetoid->3
shared->3
smallest->3
started->3
23->3
decades->3
concept->3
iaus->3
international->3
neither->3
planetary-mass->3
general->3
central->3
3d->3
youtube->3
videos->3
media->3
popular->3
determined->3
came->3
arrangement->3
preserved->3
represented->3
particularly->3
father->3
male->3
views->3
personified->3
single->3
define->3
none->3
send->3
favor->3
establish->3
building->3
specified->3
x->3
lro->3
ii->3
27->3
2020->3
literally->3
turn->3
lander->3
orbited->3
survey->3
treaty->3
remains->3
european->3
china->3
meters->3
1990s->3
performed->3
separate->3
except->3
21->3
american->3
series->3
launched->3
agency->3
conducting->3
scientific->3
military->3
lunokhod->3
landed->3
soft->3
nations->3
race->3
leading->3
motions->3
designed->3
diameters->3
values->3
improved->3
value->3
travel->3
true->3
noted->3
indian->3
development->3
toward->3
becomes->3
completely->3
wide->3
termed->3
seismometers->3
seconds->3
rotational->3
bulge->3
acceleration->3
gravitation->3
land->3
produce->3
world->3
angle->3
sphere->3
crystals->3
event->3
drawings->3
resulting->3
gives->3
reduction->3
levels->3
displaystyle->3
130->3
apogee->3
altitude->3
properties->3
perceived->3
opposition->3
despite->3
giving->3
faces->3
libration->3
appearance->3
19mi->3
moving->3
entire->3
ecliptic->3
axial->3
eventually->3
twice->3
flight->3
2017->3
rising->3
taking->3
maximum->3
carbon->3
atoms->3
ions->3
signals->3
revealed->3
instrument->3
find->3
took->3
originated->3
little->3
interest->3
considerable->3
orange->3
inclusions->3
latitude->3
areas->3
spectra->3
chandrayaan-1->3
prospector->3
1998->3
findings->3
experiment->3
alternative->3
traces->3
persist->3
ie->3
swirls->3
previous->3
high-resolution->3
beneath->3
generally->3
older->3
heavy->3
propose->3
age->3
useful->3
thousands->3
millions->3
mountains->3
represent->3
hotter->3
zone->3
transition->3
inside->3
substantially->3
previously->3
identified->3
volcanism->3
young->3
indicate->3
lack->3
tiny->3
appeared->3
eruptions->3
spectrometer->3
cover->3
geologic->3
basalts->3
basaltic->3
naked->3
directly->3
elevations->3
laser->3
partly->3
31mi->3
erupted->3
heat-producing->3
initially->3
minerals->3
molten->3
iron->3
fluid->3
signature->3
300->3
melted->3
explained->3
according->3
impactor->3
consistent->3
debate->3
middle->3
starting->3
people->3
plus->3
make->3
prior->3
proto-earth->3
cannot->3
extended->3
force->3
pie->3
chemical->3
especially->3
literature->3
occasionally->3
unit->3
proto-germanic->3
texts->3
language->3
phases->3
earthly->3
geological->3
returned->3
8->3
beginning->3
achieved->3
unions->3
1959->3
gradually->3
covers->3
therefore->3
slight->3
produces->3
reflectance->3
crustal->3
fill->3
marked->3
synchronous->3
widely->3
025->2
listed->2
ending->2
lxii->2
dia->2
liii->2
v->2
simply->2
paths->2
crosses->2
bringing->2
themisto->2
leda->2
ananke->2
carme->2
generation->2
galilean-mass->2
barely->2
inclinations->2
daughters->2
lovers->2
received->2
archive->2
digital->2
articles->2
fraser->2
cain->2
simulation->2
michael->2
institution->2
ed->2
analog->2
11915->2
hip->2
records->2
inward->2
axes->2
collisional->2
gossamer->2
belong->2
remainder->2
subject->2
flexing->2
exactly->2
formally->2
esa->2
ejsmlaplace->2
subsurface->2
studying->2
approached->2
elara->2
cameras->2
ulysses->2
required->2
entering->2
net->2
cost->2
forms->2
refine->2
kenneth->2
observatory->2
lick->2
barnard->2
quite->2
1664->2
1690->2
1614->2
publish->2
ground-based->2
galileos->2
gan->2
animals->2
survive->2
eren->2
religious->2
astrologers->2
adjectival->2
gods->2
blazing->2
phaethon->2
greeks->2
zodiac->2
exceeds->2
9h->2
applies->2
differential->2
undergoes->2
easily->2
perihelion->2
1186years->2
millionkm->2
output->2
transmitted->2
cyclotron->2
waves->2
emission->2
protects->2
shock->2
bow->2
generates->2
electrons->2
movements->2
strongest->2
1014->2
mt->2
resulted->2
researchers->2
thermosphere->2
changed->2
oval-shaped->2
rest->2
lesser->2
length->2
decreased->2
spots->2
hubble->2
1831->2
vortices->2
colorful->2
uncertain->2
thunderstorms->2
generate->2
assumed->2
flashes->2
deck->2
width->2
belts->2
arranged->2
layers->2
deeper->2
extending->2
state->2
mpa->2
downward->2
outward->2
better->2
arrived->2
moment->2
entirely->2
hot->2
unknown->2
uncertainty->2
outline->2
basic->2
kelvinhelmholtz->2
decrease->2
increased->2
shrink->2
dwarfs->2
extrasolar->2
describe->2
radii->2
consists->2
theoretical->2
hydrocarbons->2
denser->2
outermost->2
methane->2
trace->2
remaining->2
atom->2
causing->2
entered->2
visit->2
route->2
en->2
occasions->2
powerful->2
existed->2
boundaries->2
turbulence->2
rapid->2
294->2
extraterrestrial->2
crashed->2
p->2
bbc->2
david->2
lists->2
idea->2
physically->2
established->2
evolution->2
dawn->2
phoebe->2
officially->2
considers->2
mike->2
salacia->2
ms4->2
identifying->2
includes->2
collapsed->2
fully->2
low-density->2
exceed->2
qualify->2
available->2
rough->2
pallas->2
rigid->2
retained->2
requirements->2
companion->2
extreme->2
defining->2
ellipsoid->2
shaped->2
dominant->2
significant->2
tend->2
bodys->2
uses->2
empirical->2
designated->2
resonances->2
collision->2
soter->2
orders->2
gap->2
capacity->2
proportional->2
carried->2
japanese->2
planeta->2
french->2
equivalent->2
distinction->2
rejected->2
twelve->2
intended->2
originally->2
plenary->2
iii->2
controversial->2
somewhat->2
gonzalo->2
intense->2
issue->2
reports->2
reclassified->2
subplanet->2
referring->2
member->2
key->2
furthermore->2
1930->2
1801->2
assuming->2
hence->2
absolute->2
fit->2
recognizes->2
nomenclature->2
26->2
browser->2
cartographic->2
wikiversity->2
wikibooks->2
textbooks->2
wikisource->2
wikiquote->2
quotations->2
wikinews->2
commons->2
wikimedia->2
wiktionary->2
definitions->2
dozens->2
believe->2
argued->2
insanity->2
lunacy->2
conception->2
peoples->2
connected->2
languages->2
calendars->2
periods->2
convenient->2
arabic->2
hecate->2
representing->2
tradition->2
unique->2
nanna->2
astrological->2
deity->2
patterns->2
creates->2
darker->2
individuals->2
nation->2
scattered->2
employed->2
mixed->2
parts->2
nearby->2
site->2
compete->2
nine->2
companies->2
regarded->2
right->2
granted->2
attempt->2
reportedly->2
teams->2
private->2
foundation->2
expressed->2
2025->2
cancelled->2
call->2
promoted->2
funded->2
6->2
photos->2
imagery->2
operation->2
completed->2
2019->2
delayed->2
fobos-grunt->2
russias->2
failure->2
russian->2
chandrayaan->2
high-definition->2
kaguya->2
agencys->2
aerospace->2
soon->2
rabbit->2
performing->2
lagrangian->2
detailed->2
purposes->2
peaceful->2
yutu->2
deployed->2
confirming->2
contributed->2
india->2
joint->2
third->2
instruments->2
flow->2
long-lived->2
installed->2
live->2
camera->2
transmission->2
person->2
subsequent->2
pictures->2
close-up->2
president->2
competition->2
nuclear->2
project->2
conducted->2
army->2
1976->2
1970->2
vehicle->2
normally->2
photographs->2
human-made->2
growing->2
1950s->2
support->2
gained->2
introduced->2
accurate->2
heinrich->2
exact->2
17th->2
1609->2
smooth->2
obtaining->2
aristarchus->2
height->2
centuries->2
air->2
universe->2
waning->2
waxing->2
shining->2
meet->2
equated->2
dynasty->2
4th->2
shen->2
babylonian->2
medieval->2
individual->2
occultations->2
occulted->2
occurs->2
occultation->2
phenomenon->2
related->2
saros->2
must->2
likewise->2
combination->2
decreasing->2
disc->2
annular->2
appearing->2
cycles->2
vastly->2
astronauts->2
placed->2
component->2
components->2
experiences->2
manner->2
matched->2
drag->2
course->2
transferred->2
slowing->2
nearest->2
plastic->2
points->2
timing->2
grow->2
movement->2
coupling->2
spring->2
direction->2
bulges->2
affect->2
square->2
inversely->2
elongation->2
halo->2
modified->2
3km->2
phenomena->2
minor->2
seeing->2
historical->2
actual->2
percentage->2
114->2
hour->2
farthest->2
perigee->2
moonlight->2
observer->2
culmination->2
7th->2
purely->2
directions->2
sunlit->2
comparatively->2
colors->2
half->2
brightness->2
brightest->2
billions->2
frictional->2
orientation->2
59->2
face->2
centre->2
barycentre->2
19->2
181->2
exceptionally->2
interacting->2
perturbed->2
synodic->2
takes->2
sidereal->2
fixed->2
complete->2
distances->2
sizes->2
whether->2
depending->2
winter->2
eternal->2
taken->2
seasonal->2
role->2
details->2
illumination->2
dissipated->2
finding->2
particle->2
ldex->2
kilograms->2
fall->2
strike->2
exists->2
asymmetric->2
winds->2
gases->2
understood->2
absence->2
decay->2
product->2
sputtering->2
outgassing->2
sources->2
98->2
vacuum->2
fields->2
transient->2
remnant->2
magnetization->2
flows->2
anomalies->2
mascons->2
emitted->2
shielded->2
trapped->2
abundant->2
substances->2
water-ice->2
difficult->2
announcement->2
37->2
famous->2
lighting->2
providing->2
absorption->2
mapper->2
mineralogy->2
meter->2
concentrations->2
frozen->2
indicated->2
radar->2
quantities->2
reaction->2
hypothesized->2
1960s->2
exposed->2
optical->2
hundred->2
centimetres->2
shown->2
comparison->2
thickness->2
resembling->2
glass->2
dioxide->2
broken->2
comminuted->2
top->2
38->2
processes->2
deposits->2
ejecta->2
characterized->2
timescale->2
wider->2
collide->2
cratering->2
tens->2
sides->2
younger->2
radioactive->2
patches->2
70->2
counting->2
radiometrically->2
rise->2
melt->2
underlying->2
31->2
shield->2
containing->2
majority->2
solidified->2
clearly->2
shrinkage->2
metres->2
90->2
past->2
shrunk->2
elevated->2
imbrium->2
lowest->2
poleaitken->2
topographic->2
analysis->2
altimetry->2
geology->2
onto->2
lavas->2
mapping->2
geochemical->2
perspective->2
abundance->2
plagioclase->2
precipitation->2
mafic->2
crystallization->2
500->2
iron-rich->2
variations->2
titanium->2
unexpected->2
indeed->2
washington->2
carnegie->2
lines->2
miles->2
newly->2
similarly->2
vaporized->2
identical->2
compositions->2
fraction->2
afterward->2
resolved->2
theories->2
hawaii->2
something->2
1984->2
eighteen->2
best->2
depletion->2
accretion->2
primordial->2
passing->2
60->2
dies->2
cynthia->2
alternatively->2
diana->2
selenium->2
element->2
refer->2
adjective->2
modern->2
mn->2
cognates->2
noun->2
art->2
influences->2
cultural->2
develop->2
1968->2
thirty->2
asphalt->2
worn->2
regularly->2
mars-sized->2
451->2
densities->2
second-densest->2
primary->2
57->1
ep->1
animation->1
chronicle->1
francisco->1
san->1
43->1
perlman->1
jupitermoons->1
wales->1
tour->1
animated->1
showing->1
page->1
movie->1
time-lapse->1
insertion->1
imaged->1
approaches->1
gathered->1
arriving->1
enter->1
onio->1
discovering->1
voyager2->1
voyager1->1
low-resolution->1
pioneer11->1
pioneer10->1
measurable->1
decent->1
approximations->1
2457000->1
julian->1
shaded->1
7000->1
bold->1
highlighted->1
secular->1
difference->1
grey->1
043->1
1583->1
1445->1
13gm->1
dispersed->1
breakup->1
028->1
002->1
1548->1
1457->1
81->1
24gm->1
progenitor->1
d-type->1
homogeneous->1
027->1
023->1
165708->1
12gm->1
carpo->1
break-up->1
011->1
27508->1
14gm->1
typically->1
tentative->1
identification->1
bear->1
shattered->1
parent->1
similarities->1
distant->1
suspected->1
lasted->1
formationwhich->1
subnebulaa->1
slow->1
124->1
5000->1
99997->1
third-largest->1
first-->1
sixth-->1
fourth-->1
help->1
replenish->1
moonlets->1
as-yet-unseen->1
seventh->1
split->1
kallisto->1
204->1
ganymed->1
1036->1
differences->1
spelling->1
239->1
113->1
85->1
exception->1
lxxii->1
li->1
irregulars->1
great-granddaughter->1
lover->1
onward->1
euporie->1
xxxiv->1
descendants->1
favorites->1
practice->1
formal->1
vxiii->1
task->1
1970s->1
ix->1
eg->1
numeral->1
labeled->1
flammarion->1
camille->1
convention->1
unofficial->1
xii->1
numerals->1
numbered->1
mid-20th->1
etc->1
fell->1
detect->1
undiscovered->1
timescalelikely->1
collisionat->1
eventual->1
sheppards->1
69->1
sheppard->1
scott->1
pieces->1
fragmented->1
asteroidal->1
56mi->1
9km->1
averaging->1
detectors->1
sensitive->1
34->1
1999->1
1980s->1
insufficient->1
1974->1
1951->1
lysithea->1
1914->1
1908->1
1905->1
1904->1
photography->1
aid->1
assigned->1
published->1
magnification->1
sighted->1
364->1
note->1
record->1
scholars->1
stresses->1
mechanical->1
absorb->1
protolunar->1
migrated->1
ganymedes->1
protected->1
falling->1
interfered->1
thinned->1
spiraled->1
generations->1
existing->1
proto-disk->1
tenths->1
substantial->1
score->1
remnants->1
protoplanetary->1
analogous->1
accreting->1
circumplanetary->1
revolve->1
exceeding->1
160mi->1
250->1
ninth->1
1900mi->1
3100->1
galileans->1
twenty-seven->1
serve->1
0003->1
comprising->1
19th->1
reasonably->1
collections->1
librarys->1
cruz->1
santa->1
uc->1
1920s->1
circa->1
nottingham->1
haran->1
brady->1
symbols->1
sixty->1
merrifield->1
amanda->1
bauer->1
stitched->1
album->1
fantastic->1
chasing->1
ar->1
ashford->1
g->1
seronik->1
62->1
simulator->1
tony->1
dunn->1
applied->1
virtual->1
trip->1
lohninger->1
hans->1
isbn978-0-521-85371-2->1
p250->1
york->1
updated->1
sciences->1
jack->1
lissauer->1
imke->1
pater->1
doi101007s10569-007-9072-y->1
bibcode2007cemda98155s->1
155180->1
dynamical->1
mechanics->1
coordinates->1
working->1
iauiag->1
report->1
ahearn->1
brent->1
archinal->1
seidelmann->1
oclc643483454->1
issn0027-9358->1
pp230->1
no1->1
vol157->1
geographic->1
national->1
realm->1
dazzling->1
saw->1
1980->1
rick->1
gore->1
isbn978-1-56098-731-4->1
smithsonian->1
dc->1
reta->1
beebe->1
isbn978-0-521-81808-7->1
eds->1
wb->1
mckinnon->1
te->1
dowling->1
bagenal->1
jovianplutonian->1
light-years->1
186->1
filmed->1
struck->1
philippines->1
australia->1
wesley->1
anthony->1
warmed->1
black->1
longitude->1
degrees->1
216->1
collided->1
f2->1
d1993->1
sl9->1
shoemakerlevy9->1
photographed->1
1839->1
scar->1
oort->1
alleged->1
draws->1
topic->1
ejects->1
accretes->1
perturbs->1
cometary->1
served->1
frequent->1
immense->1
cleaner->1
circularized->1
encounters->1
familydefined->1
short-period->1
hektor->1
624->1
1906->1
wolf->1
max->1
achilles->1
588->1
iliad->1
commemorate->1
camps->1
divided->1
preceding->1
settled->1
numerous->1
controls->1
gaps->1
kirkwood->1
lie->1
helped->1
amaltheas->1
strung->1
dusty->1
added->1
veers->1
pulled->1
saturns->1
segments->1
broke->1
grouping->1
sub-division->1
picture->1
complicated->1
commonality->1
neatly->1
exterior->1
resurfacing->1
europas->1
youth->1
extraordinary->1
dramatically->1
friction->1
interiors->1
heats->1
swing->1
stretching->1
circularize->1
works->1
hand->1
neighbors->1
tug->1
extra->1
distort->1
laplace->1
pattern->1
callistoare->1
galileoio->1
binoculars->1
63->1
selection->1
vision->1
cosmic->1
l1->1
european-only->1
ahead->1
timetable->1
consequences->1
issues->1
budget->1
citing->1
partnership->1
ended->1
esa-led->1
nasa-led->1
consisted->1
provisional->1
nasaesa->1
jimo->1
progress->1
difficulties->1
funding->1
canceled->1
clipper->1
2022->1
juice->1
explorer->1
first-ever->1
fly-by->1
vapourised->1
400mph->1
644kmh->1
windspeed->1
570f->1
300c->1
composes->1
life->1
harboring->1
contaminating->1
crashing->1
avoid->1
50kms->1
steered->1
deliberately->1
fate->1
version->1
experienced->1
thereafter->1
153c->1
576minutes->1
1600mph->1
2575kmh->1
93mi->1
150km->1
parachuted->1
340-kilogram->1
extensive->1
antenna->1
high-gain->1
deployment->1
limited->1
vantage->1
shoemakerlevy->1
witnessed->1
imaging->1
long-distance->1
studied->1
assist->1
highest-resolution->1
attain->1
maneuver->1
erupting->1
path->1
ios->1
turning->1
hue->1
flattening->1
trajectories->1
environment->1
managed->1
stronger->1
maneuvers->1
albeit->1
reduce->1
assists->1
needed->1
97kms->1
63kms->1
requires->1
transfer->1
hohmann->1
velocity->1
accomplished->1
flights->1
revelations->1
automated->1
accelerated->1
torus-shaped->1
hvatum->1
hein->1
drake->1
frank->1
centimeters->1
wavelengths->1
decimetric->1
influenced->1
wavelength->1
decametric->1
hundredth->1
s-bursts->1
lasting->1
l-bursts->1
222mhz->1
coming->1
franklin->1
burke->1
bernard->1
1955->1
radiotelescope->1
absorbed->1
merging->1
approaching->1
wildt->1
rupert->1
1932->1
eyesight->1
keen->1
testament->1
california->1
refractor->1
910mm->1
36-inch->1
discrepancy->1
conclusion->1
instantaneously->1
deduced->1
rmer->1
ole->1
17minutes->1
1670s->1
predictions->1
tables->1
careful->1
borelli->1
1883->1
fading->1
1878->1
conspicuous->1
1708->1
sight->1
drawing->1
schwabe->1
pharmacist->1
disputed->1
hooke->1
robert->1
noticed->1
flattened->1
discover->1
1660s->1
inquisition->1
threat->1
copernican->1
outspoken->1
heliocentric->1
copernicus->1
centered->1
apparently->1
stuckio->1
mariuss->1
polymath->1
italian->1
433238days->1
epicycles->1
deferents->1
geocentric->1
constructed->1
ptolemaeus->1
claudius->1
hellenistic->1
almagest->1
work->1
millennia->1
predate->1
unaided->1
362bc->1
claimed->1
zezong->1
xi->1
historian->1
buddha->1
arrival->1
popularly->1
zodiacs->1
asian->1
east->1
practices->1
taoist->1
beliefs->1
heavens->1
controlling->1
sui->1
tai->1
simplified->1
approximate->1
branches->1
suxng->1
8th->1
dates->1
pre-telescopic->1
erentzs->1
social->1
yultuz->1
erentz->1
erendiz->1
myths->1
asian-turkic->1
jovis->1
thursday->1
whence->1
thor->1
guru->1
teacher->1
brihaspati->1
hindu->1
astrology->1
vedic->1
fu->1
taoism->1
mxng->1
pinyin->1
wood->1
koreans->1
vietnamese->1
ascribed->1
moods->1
merry->1
happy->1
jovial->1
zenographic->1
jupiter-related->1
zeno-->1
supplies->1
bolt->1
representation->1
stylized->1
appropriately->1
thunder->1
pantheon->1
supreme->1
knew->1
dias->1
mythical->1
counterpart->1
day-god->1
sky-god->1
dyus-ptr->1
nominative->1
dyu-pter->1
compound->1
vocative->1
principal->1
sacred->1
stella->1
iuppiter->1
romans->1
constellations->1
12-year->1
marduk->1
babylonians->1
daytime->1
115->1
looping->1
backward->1
move->1
seems->1
background->1
undergo->1
3989->1
overtakes->1
oppositions->1
favorable->1
arc->1
298->1
501->1
033->1
deviation->1
standard->1
-220->1
conjunction->1
166->1
fourth->1
official->1
corresponds->1
406s->1
55m->1
300s->1
50m->1
shortest->1
10s->1
10n->1
graphing->1
reference->1
frames->1
5minutes->1
5763mi->1
9275km->1
completing->1
fastest->1
experience->1
313->1
aphelion->1
furthest->1
0048->1
131->1
two-fifths->1
completes->1
au->1
778->1
emissions->1
cone->1
intersects->1
cone-shaped->1
maser->1
carry->1
alfvn->1
moves->1
injects->1
episodes->1
reaches->1
lee->1
elongating->1
interacts->1
magnetosheatha->1
edge->1
magnetopause->1
0630mhz->1
magnetodisk->1
dipole->1
deformation->1
co-rotates->1
originating->1
emit->1
materialswithin->1
currentsswirling->1
eddy->1
sunspots->1
gauss->1
042->1
42gauss->1
fourteen->1
redistribution->1
charged->1
quasi-stable->1
vortex->1
maintained->1
facility->1
searched->1
chile->1
cooler->1
360f->1
200c->1
7500mi->1
12000km->1
15000mi->1
24000km->1
junior->1
nicknamed->1
featurethese->1
differentially->1
proved->1
stretch->1
normal->1
cool->1
turbulent->1
580mi->1
930km->1
6800mi->1
10250->1
10940km->1
16500->1
11130mi->1
17910km->1
13020mi->1
20950km->1
8000mi->1
13000km->1
14500mi->1
23300km->1
25500mi->1
41000km->1
1800s->1
mathematical->1
accommodate->1
cloudtops->1
5mi->1
8km->1
counterclockwise->1
12cm->1
aperture->1
adjacent->1
persistent->1
balancing->1
transports->1
receive->1
constantly->1
masks->1
crystallizing->1
cells->1
mix->1
chromophores->1
phosphorus->1
makeup->1
upwelling->1
coloration->1
driven->1
discharges->1
electrical->1
supporting->1
clearer->1
decks->1
50km->1
designations->1
give->1
sufficiently->1
jets->1
zonal->1
360kmh->1
100ms->1
speeds->1
circulation->1
conflicting->1
lighter-hued->1
sub-divided->1
tropical->1
tropopause->1
hydrosulfide->1
ammonium->1
covered->1
perpetually->1
10bar->1
100kpa->1
equal->1
3000mi->1
5000km->1
spanning->1
30004500gpa->1
64300f->1
35700c->1
36000k->1
200gpa->1
17500f->1
9700c->1
10000k->1
pointbecomes->1
hydrogenheated->1
152f->1
67c->1
340k->1
10bars->1
level->1
steadily->1
descends->1
smoothly->1
boundarythe->1
1000km->1
treat->1
supercritical->1
said->1
phaseshydrogen->1
32938k->1
12858->1
hydrogens->1
transparent->1
diamonds->1
rainfalls->1
depleting->1
precipitate->1
droplets->1
rain-like->1
78->1
extends->1
surrounded->1
constrain->1
bar->1
j6->1
coefficients->1
hitherto->1
margin->1
error->1
tied->1
rule->1
absent->1
contents->1
currents->1
protosolar->1
bulk->1
collect->1
414->1
45->1
depths->1
pressures->1
materials->1
molecular->1
predominantly->1
mixture->1
2cm->1
contraction->1
radiates->1
fuse->1
need->1
high-mass->1
ignition->1
stellar->1
appreciable->1
achieve->1
evolutionary->1
compressed->1
500m->1
appreciably->1
128mj->1
andromedae->1
kappa->1
069mj->1
209458->1
hd->1
mjup->1
mj->1
0001->1
110->1
318->1
1321->1
considerably->1
1068solar->1
combinedthis->1
ices->1
spectroscopy->1
80->1
depleted->1
proportions->1
benzene->1
71->1
materialsby->1
phosphine->1
sulfide->1
ethane->1
silicon-based->1
vapor->1
consisting->1
proportion->1
812->1
8892->1
1326gcm->1
density->1
88846mi->1
142984km->1
gaseous->1
allowed->1
overlap->1
occurred->1
pulls->1
tugs->1
tack->1
grand->1
theorists->1
destroyed->1
neighbor->1
jupiter-mass->1
migration->1
ice-covered->1
probable->1
targets->1
latest->1
trajectory->1
bend->1
segregated->1
visibly->1
noticeable->1
well-defined->1
lacks->1
heavier->1
comprises->1
third-brightest->1
shadows->1
antiquity->1
combined->1
two-and-a-half->1
one-thousandth->1
crash->1
deliberate->1
colour->1
unplanned->1
intentionally->1
hard->1
unintended->1
iya->1
hilton->1
l->1
james->1
mohit->1
surdas->1
citizen->1
ottawa->1
qa->1
kestenbaum->1
npr->1
mesoplanet->1
formerly->1
gravitationally->1
centaur->1
sunjupiter->1
revolved->1
satisfied->1
binary->1
planemo->1
categories->1
calls->1
dysnomia->1
possibilities->1
oberon->1
titania->1
umbriel->1
ariel->1
miranda->1
iapetus->1
rhea->1
dione->1
tethys->1
enceladus->1
mimas->1
titan->1
relaxed->1
nineteen->1
types->1
considering->1
unterplanets->1
berplanets->1
intrinsic->1
type->1
rejects->1
director->1
guidelines->1
agrees->1
discoverer->1
t-shirts->1
stickers->1
bumper->1
car->1
campaigns->1
disagreement->1
aftermath->1
immediate->1
contention->1
helps->1
dimensions->1
triaxial->1
veneneia->1
rheasilvia->1
mainly->1
deviating->1
next-most-massive->1
aw197->1
gv9->1
az84->1
ixion->1
varuna->1
addition->1
accept->1
advised->1
900->1
certainly->1
accepting->1
varda->1
doubt->1
grundy->1
dozen->1
1430->1
1535->1
salaciaas->1
307261->1
objectsthe->1
952->1
browns->1
feb->1
dwarf-planets->1
porosity->1
retain->1
9001000->1
maintains->1
recognize->1
10000->1
liberal->1
76years->1
reclassification->1
45years->1
magnitudes->1
prove->1
investigating->1
150->1
january2015->1
relax->1
earthto->1
250mionly->1
400km->1
cores->1
deviates->1
2610kg->1
530km->1
1852410kg->1
525560km->1
rockyicy->1
silicaceous->1
surpasses->1
10kg->1
320km->1
3410kg->1
600km->1
stony->1
silicates->1
800km->1
510kg->1
applying->1
redefined->1
attains->1
achieving->1
limits->1
plutocharon->1
presents->1
heating->1
active->1
volcanically->1
prolate->1
distorting->1
non-spherical->1
overall->1
heated->1
rotating->1
scalene->1
rotate->1
fissures->1
small-scale->1
apart->1
covering->1
achieves->1
strength->1
compressive->1
overcome->1
potato->1
non-gravitational->1
dominated->1
relaxation->1
hollows->1
sink->1
allow->1
plasticity->1
differentiate->1
try->1
schemes->1
indicates->1
avoiding->1
pi->1
levisons->1
refined->1
margot->1
jean-luc->1
deemed->1
dividing->1
cleanliness->1
experimental->1
represents->1
mu->1
discriminant->1
went->1
prevent->1
disturbance->1
remove->1
inability->1
steven->1
sterns->1
deflection->1
likelihood->1
expressing->1
lambda->1
levison->1
harold->1
dominance->1
universally->1
authority->1
plutoids->1
plutoid->1
committee->1
executive->1
pluton->1
confusion->1
create->1
geologists->1
objections->1
forward->1
plutonian->1
plutons->1
variously->1
nature->1
prototype->1
6a->1
almost-planets->1
subplanets->1
junwakusei->1
waesohangseong->1
korean->1
ixngxng->1
qazm->1
kaukab->1
karlikovaya->1
zwergplanet->1
german->1
enano->1
spanish->1
naine->1
plante->1
more-or-less->1
translating->1
csbn->1
consensus->1
discussed->1
nanoplanet->1
inconsistency->1
semantic->1
defeated->1
distinguished->1
subtype->1
unanimously->1
voted->1
planetoids->1
median->1
reinstate->1
division->1
motivated->1
dumb->1
non-planet->1
good->1
connotation->1
phrase->1
coined->1
imply->1
decide->1
raised->1
concerns->1
reads->1
three-category->1
removed->1
dropping->1
planetesimals->1
intermediate->1
fernndez->1
ngel->1
julio->1
uruguayan->1
drawn->1
objected->1
assembly->1
consequence->1
informally->1
ub313->1
confident->1
stop->1
plutinos->1
class->1
kind->1
evident->1
unusual->1
one-fifth->1
one-twentieth->1
determine->1
accurately->1
1978->1
50years->1
classifying->1
stopped->1
1851->1
addressed->1
assumption->1
geometric->1
838km->1
decided->1
subsequently->1
demonstrate->1
criticized->1
praised->1
roster->1
exclusion->1
precipitated->1
rivaled->1
categorization->1
three-way->1
adopted->1
neighborhood->1
equilibrious->1
hydrostatically->1
compress->1
printing->1
shelter->1
watch->1
hmnaos->1
moonphase->1
moonset->1
moonrise->1
skycal->1
tools->1
jaxa->1
panoramas->1
graphics->1
cartography->1
r->1
aeschliman->1
globes->1
zoomable->1
navy->1
usgs->1
gazetteer->1
atlas->1
consolidated->1
akin->1
rendition->1
3-d->1
datasets->1
integrated->1
trek->1
0447->1
4k->1
0456->1
flickr->1
lroc->1
doran->1
sen->1
overflight->1
albums->1
wikivoyage->1
guide->1
bibliography->1
citations->1
timeline->1
tourism->1
rh120->1
invalidate->1
suicides->1
homicides->1
accidents->1
traffic->1
hospitals->1
psychiatric->1
admissions->1
claim->1
power->1
brain->1
believing->1
susceptible->1
induced->1
elder->1
pliny->1
aristotle->1
philosophers->1
loony->1
shortening->1
lunatic->1
irrationality->1
hilal->1
sighting->1
traditionally->1
exceptional->1
islamic->1
7th-century->1
lunisolar->1
meis->1
mensis->1
measuring->1
importance->1
echoing->1
menstrual->1
cf->1
marker->1
functional->1
meh1-->1
verbal->1
derives->1
mh1nt->1
adoption->1
usage->1
mnn->1
above-mentioned->1
mnth-->1
stem->1
approximation->1
30-day->1
mark->1
2030000->1
dating->1
bones->1
notched->1
sticks->1
tally->1
oldest->1
basis->1
timepiece->1
muhammad->1
attributed->1
miracle->1
splitting->1
iconographic->1
byzantium->1
patronage->1
via->1
artemis->1
bronze->1
goes->1
horns->1
reminiscent->1
headgear->1
wearing->1
nanna-sn->1
iconography->1
mesopotamian->1
menelaus->1
figure->1
mediterranean->1
eastern->1
seleneluna->1
heliossol->1
female->1
greco-roman->1
sorcery->1
magic->1
sn->1
utu->1
inanna->1
sumerians->1
meh1not->1
religion->1
propagated->1
supernatural->1
prehistoric->1
buffalo->1
man->1
depiction->1
ireland->1
knowth->1
carving->1
5000-year-old->1
culture->1
credible->1
whole->1
plans->1
self-launched->1
engages->1
ratified->1
signed->1
exploitation->1
restrict->1
agreement->1
destruction->1
weapons->1
installations->1
banning->1
explicitly->1
restricts->1
mankind->1
province->1
defines->1
1967->1
party->1
russia->1
ownership->1
planted->1
symbolically->1
flags->1
pennants->1
landers->1
status->1
legal->1
cameraspectrograph->1
various->1
ionic->1
cheaply->1
zenith->1
mirrors->1
epoxies->1
nanotubes->1
problem->1
poses->1
chatter->1
concern->1
excellent->1
forth->1
capability->1
domestic->1
bridenstine->1
jim->1
administrator->1
services->1
payload->1
payloads->1
contract->1
win->1
29->1
restricted->1
deep-space->1
standards->1
regulatory->1
helping->1
precedent->1
decision->1
enterprise->1
express->1
start-up->1
us-based->1
permission->1
government->1
deadline->1
finalist->1
unclaimed->1
participating->1
milestones->1
worth->1
prizes->1
venture->1
awarded->1
endeavors->1
encourage->1
footage->1
streaming->1
aim->1
network->1
communication->1
wireless->1
4g->1
install->1
collaboration->1
audi->1
nokia->1
vodafone->1
spacex->1
hope->1
2035->1
design->1
begun->1
testing->1
constellation->1
2024->1
bush->1
w->1
george->1
resume->1
depots->1
propellant->1
supply->1
harvest->1
operations->1
company->1
shackleton->1
criteria->1
anyone->1
us20million->1
offers->1
privately->1
martian->1
set->1
luna-glob->1
upcoming->1
exosphere->1
ladee->1
learn->1
grail->1
cabeus->1
follow-up->1
co-launched->1
scheduled->1
organisation->1
photo-geological->1
mineralogical->1
contact->1
loss->1
indias->1
movies->1
geophysics->1
radio-transmitter->1
fitted->1
intends->1
jade->1
heading->1
toutatis->1
4179->1
l2->1
earthsun->1
stay->1
eight-month->1
mapped->1
controlled->1
successfully->1
ambitious->1
ion-propelled->1
smart-1->1
21st->1
explore->1
free->1
ongoing->1
chinas->1
era->1
post-apollo->1
bound->1
isros->1
excess->1
multispectral->1
near-global->1
departmentnasa->1
defense->1
preventing->1
transmitter->1
hagoromo->1
hiten->1
country->1
1990->1
involved->1
countries->1
quietude->1
1980s2000->1
constraints->1
accuracy->1
routinely->1
passive->1
arrays->1
retroreflector->1
corner-cube->1
considerations->1
budgetary->1
1977->1
concluded->1
magnetometers->1
packages->1
undertaking->1
technical->1
enormous->1
management->1
competent->1
technology->1
re-entry->1
engineering->1
software->1
chemistry->1
ablation->1
domains->1
advances->1
technological->1
enabled->1
2196->1
83787lb->1
38005->1
aborted->1
broadcast->1
audience->1
television->1
tv->1
watched->1
worldwide->1
500million->1
0256utc->1
foot->1
setting->1
commander->1
walk->1
armstrong->1
neil->1
humans->1
spurred->1
tests->1
parallel->1
surveyor->1
ranger->1
laboratorys->1
propulsion->1
jet->1
preparation->1
leadership->1
decade->1
commitment->1
1961->1
kennedys->1
john->1
civilian->1
largely->1
ultimately->1
proposals->1
lunex->1
test->1
lunar-based->1
conduct->1
outpost->1
feasibility->1
war->1
sovietrussian->1
programme->1
rovers->1
pioneering->1
03kg->1
1966->1
successful->1
perform->1
occluded->1
escape->1
1958->1
goals->1
accomplish->1
impactlander->1
capabilities->1
necessary->1
launchers->1
war-inspired->1
astrogeology->1
branch->1
stratigraphy->1
1940s->1
1920->1
comparative->1
gilbert->1
karl->1
grove->1
geologist->1
experimentation->1
proctor->1
richard->1
1870s->1
geography->1
accuracies->1
heights->1
trigonometrically->1
mond->1
der->1
1837->1
mdler->1
johann->1
beer->1
wilhelm->1
selenographica->1
mappa->1
183436->1
grimaldi->1
francesco->1
riccioli->1
battista->1
efforts->1
nuncius->1
sidereus->1
drew->1
recognised->1
increasingly->1
invention->1
calculate->1
planetarium->1
287212->1
archimedes->1
0273->1
correct->1
0292earth->1
59times->1
90168ad->1
ptolemy->1
figures->1
twenty->1
computed->1
theorized->1
correctly->1
seleucia->1
seleucus->1
dominate->1
philosophy->1
influential->1
aether->1
imperishable->1
fire->1
mutable->1
spheres->1
description->1
384322bc->1
aristotles->1
powder->1
doused->1
silver->1
ball->1
equating->1
allegory->1
song->1
10311095->1
kuo->1
mirror->1
9651039->1
alhazen->1
physicist->1
aryabhatiya->1
mentioned->1
aryabhata->1
499ad->1
inhabitants->1
heroes->1
story->1
novel->1
wrote->1
lucian->1
ad->1
sphericity->1
7837bc->1
fang->1
jing->1
reflection->1
merely->1
radiating->1
qi->1
han->1
reasoned->1
428->1
anaxagoras->1
philosopher->1
predicting->1
instructions->1
gave->1
fl->1
shi->1
monthly->1
18-year->1
5th->1
precession->1
everywhere->1
hidden->1
passes->1
half-degree-wide->1
blocking->1
continuously->1
18years->1
recurrence->1
periodicity->1
planes->1
intersection->1
5145->1
evolves->1
corona->1
occurring->1
non-circular->1
one-half->1
syzygy->1
line->1
straight->1
vibrations->1
seismic->1
damp->1
quakes->1
earthquakes->1
weaker->1
built->1
stress->1
cumulative->1
arises->1
earth-induced->1
varying->1
27days->1
amplitude->1
4in->1
10cm->1
occurrence->1
engulfing->1
already->1
meridian->1
suspended->1
locking->1
mutual->1
run->1
leap->1
adjusted->1
utc->1
15microseconds->1
lengthens->1
clocks->1
atomic->1
fingernails->1
15in->1
38mm->1
increases->1
experiments->1
reflectors->1
lifts->1
confusingly->1
kinetic->1
drains->1
torque->1
acts->1
portion->1
elastic->1
incidentally->1
sloshing->1
shallower->1
waters->1
inertia->1
floors->1
predictable->1
continents->1
neap->1
interplay->1
40->1
held->1
spins->1
sea->1
facing->1
obvious->1
decreases->1
2e2->1
e2sin->1
1-cos->1
sin->1
cos->1
coronal->1
cirrostratus->1
refracted->1
release->1
inadequate->1
poor->1
conditions->1
illusory->1
controversy->1
0877->1
0770->1
formula->1
reduced->1
perception->1
1142approx->1
scriptstyle->1
greatest->1
luminous->1
coincided->1
supermoon->1
1948->1
252700mi->1
406700km->1
221500mi->1
356400km->1
arctic->1
zooplankton->1
273->1
weeks->1
smile-shaped->1
tropics->1
viewing->1
overhead->1
minus->1
declination->1
equinox->1
vernal->1
node->1
ascending->1
standstill->1
nodal->1
1861-year->1
052->1
illusion->1
psychological->1
retroreflects->1
darkening->1
limb->1
without->1
seem->1
edges->1
surroundings->1
relations->1
recalibrates->1
constancy->1
additionally->1
one-tenth->1
surge->1
enhancement->1
speculated->1
hydrogen-rich->1
deformations->1
slowed->1
rotated->1
295->1
fact->1
inaccurately->1
turned->1
keeping->1
revolution->1
superimposed->1
41ft->1
125->1
revolves->1
1100mi->1
1700km->1
laws->1
cassinis->1
mathematically->1
follow-on->1
aspects->1
affects->1
1861->1
ways->1
complex->1
subtly->1
unlike->1
295days->1
273days->1
upon->1
colder->1
coldest->1
hermite->1
solstice->1
413f->1
247c->1
26k->1
397f->1
238c->1
35k->1
summer->1
extremely->1
darkness->1
bottoms->1
places->1
peaks->1
peary->1
rim->1
mountainous->1
crucial->1
play->1
topographical->1
season->1
2344->1
15424->1
seasons->1
stripped->1
present-day->1
sourced->1
possessed->1
houston->1
marshall->1
nightside->1
dayside->1
showers->1
meteor->1
centaurid->1
omicron->1
taurid->1
northern->1
quadrantid->1
geminid->1
peaked->1
counts->1
minute->1
micrometer->1
03->1
six-month->1
ladees->1
120->1
stays->1
ejecting->1
swept->1
sublimation->1
6070degrees->1
vapour->1
magnesium->1
nitrogen->1
species->1
neutral->1
creation->1
outgassed->1
polonium-210->1
radon-222->1
argon-40->1
helium-4->1
potassium->1
sodium->1
03npa->1
10atm->1
metric->1
tenuous->1
antipodes->1
magnetizations->1
supported->1
ambient->1
impact-generated->1
expansion->1
operating->1
dynamo->1
acquired->1
dipolar->1
one-hundredth->1
nanoteslas->1
1100->1
external->1
linked->1
puzzles->1
positive->1
shift->1
doppler->1
tracking->1
cravices->1
opposed->1
definitive->1
m3->1
microprobe->1
ion->1
state-of-the-art->1
39->1
access->1
colonists->1
would-be->1
comfort->1
affords->1
selenological->1
explosive->1
high-titanium->1
74220->1
ppm->1
6151410->1
34226lb->1
15512kg->1
examination->1
plume->1
220lb->1
100kg->1
5100lb->1
2300kg->1
indirect->1
mappers->1
1000ppm->1
hydroxyl->1
on-board->1
aboard->1
beads->1
neutron->1
arecibo->1
pockets->1
bistatic->1
expensive->1
prohibitively->1
transporting->1
cost-effective->1
habitation->1
rendering->1
factor->1
important->1
usable->1
5400sqmi->1
14000km->1
leaving->1
oxygen-rich->1
impacting->1
deposited->1
photodissociation->1
decomposes->1
accentuated->1
sinuous->1
immature->1
optically->1
enigmatic->1
81000->1
churn->1
distal->1
secondary->1
crater-production->1
contemporary->1
bedrock->1
fractured->1
megaregolith->1
finely->1
1931mi->1
35km->1
62124mi->1
1020km->1
gunpowder->1
spent->1
scent->1
snow->1
texture->1
silicon->1
finer->1
gardened->1
blanketed->1
41billion->1
cluster->1
impact-melted->1
radiometric->1
constant->1
accumulate->1
assigning->1
definitively->1
multi-ring->1
well-preserved->1
weather->1
stratigraphic->1
regional->1
apron->1
broad->1
uplifted->1
structures->1
nectaris->1
alone->1
06mi->1
1km->1
300000->1
slow-velocity->1
reflects->1
tectonic->1
cumulates->1
44billion->1
commonly->1
terrae->1
lighter-coloured->1
activities->1
prolonged->1
enrichment->1
local->1
andor->1
lowell->1
210->1
presented->1
raises->1
widespread->1
2014->1
continued->1
releases->1
infalling->1
erosion->1
dust-free->1
jagged->1
felicitatis->1
lacus->1
depression->1
ina->1
12billion->1
youngest->1
42billion->1
3035billion->1
imbrian->1
erupt->1
gamma-ray->1
prospectors->1
domes->1
provinces->1
depressions->1
flowed->1
altered->1
pools->1
vast->1
filled->1
singular->1
seas->1
plains->1
featureless->1
300ft->1
cliffs->1
scarp->1
fault->1
12mi->1
19km->1
rims->1
regionally->1
possess->1
smythii->1
crisium->1
serenitatis->1
oblique->1
thickened->1
northeast->1
floor->1
81mi->1
13km->1
second-largest->1
1390mi->1
2240km->1
far-side->1
stereo->1
topography->1
time-variable->1
analyses->1
nickel->1
alloyed->1
220mi->1
350->1
confirm->1
melting->1
partial->1
flood->1
anorthosite->1
suggests->1
incompatible->1
sandwiched->1
crystallise->1
liquids->1
atop->1
float->1
lower-density->1
crystallised->1
three-quarters->1
orthopyroxene->1
clinopyroxene->1
olivine->1
sinking->1
45billion->1
shortly->1
fractional->1
310mi->1
190mi->1
150mi->1
240->1
geochemically->1
differentiated->1
discrepancies->1
conflicts->1
isotopes->1
chance->1
differed->1
surprise->1
measurement->1
2001->1
involve->1
unresolved->1
questions->1
1079->1
1737km->1
500km->1
shell->1
re-accreted->1
lot->1
debated->1
mixing->1
post-impact->1
equalization->1
tungsten->1
meteorites->1
agnostics->1
camp->1
essentially->1
didnt->1
apathetic->1
huge->1
seriously->1
take->1
traditional->1
partisans->1
consensual->1
emerged->1
kona->1
birth->1
say->1
unless->1
dont->1
mind->1
whatever->1
fellow->1
challenged->1
taylor->1
jeff->1
phillips->1
roger->1
hartmann->1
bill->1
origins->1
explains->1
perfect->1
fused->1
48km->1
30mi->1
accreted->1
blasted->1
prevailing->1
account->1
hypotheses->1
metals->1
co-formation->1
dissipate->1
unfeasibly->1
pre-formed->1
centrifugal->1
fission->1
mechanisms->1
heaven->1
derivatives->1
shine->1
dyeu-->1
heavenly->1
diw-yo->1
selenocentric->1
pericynthion->1
apolune->1
terminology->1
selenography->1
seleno-->1
prefix->1
seln->1
dictionaries->1
rarely->1
selenic->1
pertaining->1
personification->1
denote->1
poetry->1
distinguish->1
meh-->1
mhns->1
stems->1
mna->1
capitalized->1
nonscientific->1
proper->1
usual->1
etymology->1
immemorial->1
societies->1
references->1
prominence->1
matching->1
precisely->1
400->1
light-seconds->1
128->1
238856mi->1
384402km->1
lengthening->1
second-brightest->1
spaces->1
shows->1
explanation->1
fifth-largest->1
