term -> tf
space->140
spacecraft->139
moon->75
exploration->74
propulsion->73
lunar->71
missions->69
mission->69
system->63
robotic->58
earth->52
orbit->52
first->46
human->45
also->38
program->37
launch->37
landing->36
control->36
luna->34
technology->34
1->32
technologies->31
solar->30
change->29
surveyor->29
surface->27
nasa->27
launched->26
mars->26
spaceflight->25
return->24
rocket->24
fuel->23
programme->22
would->22
may->22
future->22
scientific->21
vision->18
time->18
deep->18
total->18
designed->17
aurora->17
satellite->17
power->17
thrust->17
data->16
travel->16
3->16
using->16
vehicle->16
dragon->15
hazard->15
probe->15
due->15
use->15
attitude->15
include->14
2->14
mass->14
systems->14
probes->13
states->13
crewed->13
engine->13
chemical->13
cargo->12
charged->12
carried->12
sputnik->12
two->12
soviet->12
many->12
us->12
portal->12
planetary->12
in-space->12
chinese->11
kilograms->11
unmanned->11
united->11
december->11
orbiter->11
crew->11
announced->11
research->11
flight->11
planned->11
development->11
payload->11
required->11
engines->11
orbital->11
station->11
rover->10
lander->10
positively->10
ions->10
line->10
oxidizer->10
forward->10
three->10
components->10
structure->10
china->10
often->10
without->10
high->10
apollo->10
moons->10
approach->10
environment->10
international->10
see->10
well->10
satellites->10
beyond->10
low->10
current->10
used->10
main->10
one->10
phase->9
soft->9
spacex->9
interstellar->9
controlled->9
avoidance->9
craft->9
telemetry->9
2018->9
march->9
vehicles->9
astronauts->9
design->9
side->9
manned->9
site->9
far->9
new->9
way->9
january->9
vse->9
sun->9
four->9
however->9
destinations->9
science->9
could->9
atom->8
monopropellant->8
localization->8
hazards->8
assessment->8
descent->8
terrain->8
explorer->8
october->8
artificial->8
telerobotic->8
made->8
make->8
known->8
back->8
explore->8
interplanetary->8
develop->8
4->8
requires->8
cost->8
long->8
must->8
commercial->8
advanced->8
example->8
specific->8
energy->8
possible->8
ttc->7
sample->7
exomars->7
asteroid->7
samples->7
bodies->7
flyby->7
around->7
need->7
temperature->7
order->7
antennas->7
parts->7
command->7
referred->7
physical->7
2012->7
ussr->7
addition->7
capability->7
another->7
congress->7
landings->7
land->7
ground->7
gravity->7
earths->7
test->7
orion->7
president->7
list->7
transport->7
ion->7
near->7
subsystem->7
support->7
volume->7
increased->7
liquid->7
propellant->7
needed->7
rockets->7
transfer->7
upper->7
developed->7
plan->7
provide->7
proposed->7
flagship->6
failed->6
5->6
velocity->6
becoming->6
bipropellant->6
dangerous->6
enter->6
trajectory->6
perform->6
includes->6
safe->6
mechanical->6
electrical->6
provides->6
second->6
rovers->6
landers->6
outer->6
given->6
2017->6
goal->6
flights->6
february->6
2005->6
november->6
radio->6
landed->6
ares->6
resources->6
called->6
2010->6
shuttle->6
form->6
reach->6
distant->6
successful->6
particular->6
push->6
lower->6
small->6
position->6
primary->6
stage->6
range->6
objectives->6
needs->6
south->5
cooperation->5
demonstrator->5
esa->5
radar->5
1969->5
returned->5
minutes->5
1966->5
2013->5
life->5
agency->5
expected->5
build->5
days->5
aboard->5
2019->5
scheduled->5
em-2->5
target->5
although->5
remote->5
devices->5
cameras->5
sensing->5
maneuvers->5
achieve->5
reliable->5
atmosphere->5
ensure->5
collecting->5
responsible->5
1970->5
successfully->5
compared->5
1958->5
union->5
usually->5
official->5
project->5
behind->5
fall->5
propel->5
general->5
key->5
nasas->5
architecture->5
whether->5
going->5
history->5
national->5
unique->5
allow->5
soil->5
later->5
knowledge->5
2020->5
presence->5
june->5
w->5
capable->5
according->5
benefit->5
complexity->5
action->5
getting->5
critical->5
several->5
generally->5
electric->5
30->5
impulse->5
significant->5
today->5
orbiters->4
24->4
1959->4
russian->4
arrow->4
european->4
pdf->4
vernier->4
instruments->4
hours->4
seven->4
telescope->4
exploring->4
6->4
september->4
similar->4
module->4
sent->4
observatory->4
robotics->4
2015->4
geosynchronous->4
communication->4
mda->4
service->4
originally->4
returning->4
currently->4
trip->4
humans->4
spacexs->4
explores->4
intervention->4
automatic->4
operate->4
deep-space->4
speed->4
aligned->4
results->4
electrons->4
soon->4
liquids->4
means->4
propellent->4
uses->4
store->4
manufacture->4
heat->4
generates->4
allows->4
protection->4
come->4
supply->4
telecommunications->4
information->4
interest->4
incorporates->4
integrated->4
consumption->4
unsafe->4
ability->4
entry->4
radiation->4
despite->4
correct->4
eg->4
reporting->4
maintaining->4
sequence->4
integrity->4
jpl->4
bus->4
2016->4
17->4
sensors->4
diameter->4
race->4
since->4
weighing->4
orbited->4
1957->4
1951->4
hostile->4
rather->4
previously->4
settlement->4
facing->4
2011->4
years->4
2009->4
part->4
instead->4
avoid->4
ideal->4
planet->4
industries->4
society->4
toward->4
plans->4
deliver->4
operations->4
long-term->4
constellation->4
air->4
heavy->4
making->4
extended->4
goals->4
bush->4
george->4
2004->4
14->4
environmental->4
network->4
planets->4
term->4
basic->4
requirements->4
costs->4
result->4
times->4
therefore->4
gas->4
force->4
reaction->4
best->4
complete->4
intended->4
russia->3
earth-moon->3
pole->3
7->3
2007->3
scientist->3
launches->3
april->3
15->3
became->3
assigned->3
series->3
roadmap->3
federal->3
objective->3
details->3
composition->3
surveyors->3
9->3
five->3
impact->3
directly->3
formation->3
developing->3
ongoing->3
jemison->3
25->3
entered->3
conducted->3
bfr->3
falcon->3
seat->3
company->3
8->3
firing->3
profile->3
take->3
free->3
1972->3
last->3
redirect->3
laboratory->3
jet->3
timeline->3
carry->3
along->3
height->3
send->3
periods->3
highly->3
receive->3
running->3
holes->3
contact->3
quite->3
occur->3
powerful->3
third->3
release->3
different->3
generating->3
debris->3
distribution->3
communicate->3
spot->3
corrections->3
determine->3
increase->3
headed->3
presently->3
relative->3
adjustments->3
towards->3
process->3
spacecrafts->3
images->3
clock->3
sometimes->3
tracking->3
thermal->3
platform->3
france->3
remains->3
size->3
major->3
140kg->3
july->3
operation->3
web->3
study->3
survival->3
ways->3
reason->3
tumlinson->3
senate->3
real->3
world->3
projects->3
ended->3
even->3
tourism->3
studies->3
released->3
look->3
important->3
2006->3
completed->3
strategy->3
focus->3
sending->3
negative->3
gave->3
signals->3
astronomy->3
begin->3
nss->3
living->3
utilization->3
in-situ->3
hazardous->3
v->3
processes->3
field->3
vs->3
stated->3
contains->3
home->3
reduce->3
advantages->3
transportation->3
2014->3
participation->3
year->3
implement->3
policy->3
acceleration->3
constant->3
maneuver->3
sail->3
aerocapture->3
thrusters->3
including->3
andor->3
center->3
performed->3
work->3
efficient->3
sustained->3
rapid->3
much->3
billion->3
distance->3
challenge->3
additional->3
implementation->3
serve->3
physics->3
based->3
area->3
stations->3
single->3
levels->3
act->3
lot->3
safely->3
improve->3
operated->3
significantly->3
stages->3
produced->3
relatively->3
large->3
keeping->3
leaves->3
set->3
solutions->3
greater->3
agreement->2
metres->2
software->2
oriented->2
accelerations->2
orbits->2
detectors->2
electronics->2
strict->2
imposed->2
adaptability->2
experiment->2
sample-return->2
success->2
yutu->2
mapped->2
detail->2
payloads->2
various->2
phases->2
character->2
designer->2
ziyuan->2
ouyang->2
pinyin->2
clep->2
active->2
16->2
45->2
designations->2
1976->2
western->2
2030s->2
2024->2
jointly->2
europe->2
council->2
preparations->2
vehiclecapsule->2
re-entry->2
traces->2
promise->2
holding->2
investigate->2
formulate->2
entire->2
photographs->2
found->2
kept->2
liftoff->2
ranged->2
weights->2
attempt->2
resulted->2
accomplished->2
helium->2
unit->2
jettisoned->2
retrorocket->2
seconds->2
10->2
altitude->2
dust->2
months->2
camera->2
12->2
possibly->2
crashed->2
soft-landed->2
aircraft->2
hughes->2
65->2
63->2
body->2
demonstrate->2
nasagov->2
black->2
galaxies->2
stars->2
hopes->2
safir->2
train->2
american->2
eight->2
100->2
money->2
astronaut->2
beamed->2
nuclear->2
available->2
august->2
reached->2
present->2
involved->2
astronautics->2
2023->2
signed->2
officially->2
likely->2
indicated->2
paying->2
date->2
million->2
named->2
tourists->2
entering->2
1968->2
twice->2
multiple->2
injection->2
21->2
capsule->2
block->2
previous->2
collect->2
page->2
russias->2
automated->2
astrobotic->2
sis->2
connect->2
rcs->2
utilize->2
alternative->2
extension->2
depot->2
refueling->2
servicing->2
infrastructure->2
amounts->2
meant->2
governments->2
achieved->2
feat->2
duration->2
388ft3->2
11m3->2
883ft3->2
25m3->2
6614lbs->2
3000kg->2
13228lbs->2
6000kg->2
12ft->2
37m->2
236ft->2
72m->2
dragons->2
modern->2
fully->2
space1->2
independently->2
computers->2
on-board->2
autonomous->2
cassinihuygens->2
newer->2
decision->2
prevents->2
light->2
autonomy->2
earliest->2
remotely->2
status->2
acquired->2
imply->2
proceeds->2
personnel->2
capabilities->2
greatly->2
varies->2
specification->2
specifically->2
pyrotechnic->2
movements->2
one-time->2
motors->2
prior->2
deployment->2
moved->2
extremely->2
amount->2
incredibly->2
kind->2
advantage->2
momentum->2
90000mph->2
increases->2
grid->2
accelerator->2
accelerates->2
voltages->2
precise->2
thousands->2
grids->2
pass->2
guided->2
removes->2
charge->2
neutrally->2
high-energy->2
shooting->2
bombardment->2
electron->2
type->2
downside->2
efficacy->2
increasing->2
tank->2
density->2
kinds->2
ship->2
produces->2
combust->2
spontaneously->2
ignition->2
downfall->2
easy->2
cheaper->2
lighter->2
advantageous->2
catalyst->2
combustion->2
molecule->2
bonded->2
chemically->2
works->2
always->2
usage->2
pushed->2
particles->2
opposite->2
equal->2
every->2
newton->2
law->2
newtons->2
principle->2
happens->2
propels->2
speeds->2
explosive->2
source->2
meets->2
idea->2
disadvantages->2
slightly->2
etc->2
universally->2
isnt->2
method->2
micrometeoroids->2
shielding->2
heating->2
sunshades->2
mirrors->2
insulation->2
fluctuations->2
protected->2
sources->2
connects->2
circuitry->2
storing->2
batteries->2
generator->2
thermoelectric->2
radioisotope->2
cells->2
photovoltaic->2
receivers->2
transmitters->2
cliff->2
crater->2
poor->2
detect->2
location->2
understand->2
pre-recorded->2
relying->2
tasks->2
completes->2
techniques->2
landmark->2
desired->2
accuracy->2
impede->2
detection->2
real-time->2
imagery->2
immediate->2
interpret->2
algorithm->2
transformation->2
image->2
undesirable->2
collisions->2
situations->2
easily->2
becomes->2
pose->2
located->2
accurate->2
efficiently->2
estimating->2
preserved->2
instrumentation->2
guarantees->2
value->2
region->2
intendedtargeted->2
involving->2
arrays->2
movable->2
reposition->2
drag->2
aerodynamic->2
torques->2
magnetic-field->2
effects->2
gradient->2
disturbance-gravity->2
external->2
orientation->2
mainly->2
determination->2
photographic->2
health->2
storage->2
handling->2
loads->2
withstand->2
supported->2
ensures->2
overall->2
backbone->2
subsystems->2
divides->2
commanding->2
consist->2
considers->2
zealand->2
korea->2
north->2
iran->2
1988->2
israel->2
1980->2
india->2
1971->2
kingdom->2
japan->2
1965->2
countries->2
nine->2
3850km->2
670->2
360-by-2080-nautical-mile->2
grapefruit->2
vanguard->2
discovery->2
belts->2
allen->2
van->2
existence->2
confirmed->2
184lb->2
836->2
weighed->2
sphere->2
23in->2
58-centimeter->2
pounds->2
308->2
cylinder->2
152cm->2
600-inch->2
2051cm->2
8075-inch->2
31->2
2543km->2
357->2
193-by-1373-nautical-mile->2
soviets->2
close->2
1121lb->2
5083->2
detach->2
laika->2
dog->2
animal->2
249lb->2
113->2
507nmi->2
116->2
215-by-939-kilometer->2
put->2
tsygan->2
dezik->2
dogs->2
carrying->2
suborbital->2
22->2
neptune->2
uranus->2
saturn->2
jupiter->2
vicinity->2
venus->2
factors->2
risk->2
suited->2
measurements->2
early->2
saving->2
rick->2
testimony->2
universe->2
yet->2
republican->2
good->2
done->2
damage->2
bushs->2
leaving->2
lack->2
termination->2
business->2
activities->2
sciences->2
monitoring->2
funding->2
initiative->2
reaching->2
voiced->2
aldrin->2
buzz->2
2003->2
review->2
preliminary->2
atlas->2
reconnaissance->2
retirement->2
somewhat->2
former->2
authorization->2
chief->2
bill->2
spending->2
passed->2
fund->2
throughout->2
unknown->2
community->2
six->2
identification->2
priority->2
considered->2
permanent->2
resource->2
experiments->2
ultimate->2
extreme->2
moon-based->2
proving->2
serving->2
capacity->2
unprecedented->2
cost-effective->2
sustainable->2
white->2
away->2
operating->2
challenging->2
function->2
processed->2
materials->2
raw->2
thus->2
less->2
useful->2
approaches->2
conduct->2
2008->2
economic->2
preparation->2
starting->2
across->2
sought->2
administration->2
replaced->2
public->2
response->2
2001->2
mechanics->2
topics->2
engineering->2
aerospace->2
rely->2
sails->2
next->2
working->2
reducing->2
objects->2
state->2
dates->2
validation->2
necessary->2
pull->2
beneficial->2
publication->2
additionally->2
supporting->2
divided->2
applications->2
application->2
within->2
decreased->2
types->2
operational->2
technical->2
fundamental->2
simple->2
transit->2
enabling->2
number->2
metrics->2
performance->2
values->2
communications->2
concepts->2
furthermore->2
hydrogen->2
propellants->2
cryogenic->2
certain->2
isp->2
expanded->2
create->2
propulsive->2
maneuvering->2
difficult->2
candidate->2
wide->2
reliability->2
host->2
fly->2
effective->2
meet->2
link->1
authors->1
names->1
maint->1
doi101007bf02715964cs1->1
bibcode2005jess114789h->1
789794->1
114->1
journal->1
change-1->1
jngshn->1
jing->1
j->1
jinfng->1
yng->1
shw->1
di->1
huxin->1
sn->1
astronautica->1
encyclopedia->1
website->1
shift->1
ties->1
closer->1
joint->1
covering->1
sectors->1
cooperative->1
stereo->1
front-facing->1
equipped->1
suitable->1
searched->1
98ft->1
330ft->1
hovered->1
throttle->1
adjusting->1
final->1
specialized->1
ranging->1
down-facing->1
computer->1
utilized->1
unsuitable->1
touch->1
devise->1
soft-land->1
angle->1
optimal->1
maintain->1
carefully->1
adjust->1
three-vector->1
complex->1
move->1
acquire->1
panels->1
commands->1
face->1
onboard->1
respect->1
properly->1
remain->1
experiencing->1
braking->1
conducting->1
acquisition->1
capture->1
48->1
phase-modulated->1
separating->1
elliptical->1
two-body->1
deal->1
earth-orbiting->1
complicated->1
three-body->1
conditions->1
274f->1
170c->1
266f->1
130c->1
electromagnetic->1
prevent->1
hardened->1
high-radiation->1
encountered->1
margin->1
met->1
observation->1
astronomical->1
combination->1
continuity->1
forming->1
3100mi->1
5000km->1
west->1
east->1
apogee->1
250000mi->1
400000km->1
exceed->1
50000mi->1
80000km->1
standard->1
chinas->1
sufficient->1
transmission->1
biggest->1
long-range->1
outpost->1
reviewing->1
ecosystem->1
sealed->1
isru->1
3d-printing->1
detector->1
flying->1
natural->1
verify->1
2027->1
polar->1
subsurface->1
topography->1
iv->1
44lb->1
23->1
5-t1->1
entail->1
iii->1
yutu-2->1
deployed->1
basin->1
pole-aitken->1
adjusted->1
configuration->1
back-up->1
plasmasphere->1
dynamics->1
blazars->1
quasars->1
novae->1
binaries->1
variable->1
nuclei->1
galactic->1
observations->1
ultra-violet->1
supposed->1
3-month->1
12sqmi->1
kilometres->1
square->1
310lb->1
3b->1
deploying->1
soft-landing->1
landersrovers->1
ii->1
heading->1
13->1
toutatis->1
4179->1
point->1
lagrangian->1
l2->1
earthsun->1
left->1
12days->1
5days->1
3c->1
potentially->1
evaluation->1
elements->1
abundance->1
reference->1
map->1
3d->1
definition->1
scanned->1
3a->1
effectively->1
entailed->1
invited->1
20252030->1
pave->1
shorthand->1
month->1
reminiscent->1
footprints->1
crescent->1
nascent->1
calligraphic->1
shape->1
insignia->1
1719->1
initial->1
delayed->1
xichang->1
enjie->1
luan->1
manager->1
leading->1
deputy->1
zezhou->1
jiadong->1
serves->1
plants->1
fusion->1
helium-3->1
titanium->1
metals->1
reserves->1
exploitation->1
advocate->1
among->1
cosmologist->1
geologist->1
reception->1
downlink->1
proprietary->1
antenna->1
vlbi->1
1900-mile->1
3000-kilometre->1
rmqi->1
shanghai->1
kunming->1
130-foot->1
40-metre->1
beijing->1
160-foot->1
50-metre->1
monitored->1
cnsa->1
goddess->1
gngchng->1
chng->1
tnyu->1
zhnggu->1
chronology->1
britannica->1
encyclopdia->1
university->1
moscow->1
department->1
moonshot->1
luna-glob->1
occurred->1
disclosed->1
19->1
1970b->1
1969b->1
1966a->1
identified->1
1958a->1
associated->1
believed->1
failure->1
no1->1
e-1->1
assigning->1
observers->1
practice->1
mountain->1
began->1
already->1
armstrong->1
neil->1
11->1
underwent->1
notable->1
solely->1
space-exploration->1
0326kg->1
20->1
achievement->1
roamed->1
lunokhod->1
1973->1
shots->1
close-up->1
panoramas->1
circular->1
stereoscopic->1
seen->1
never->1
rounded->1
object->1
man-made->1
hit->1
missed->1
achievements->1
estimated->1
cosmos->1
acknowledged->1
publicly->1
designation->1
formally->1
twenty-four->1
studying->1
firsts->1
either->1
fifteen->1
media->1
lunnik->1
lunik->1
occasionally->1
meaning->1
word->1
poster->1
brochure->1
day->1
industry->1
astrobiology->1
robotic-only->1
refocused->1
whole->1
italy->1
germany->1
contributors->1
challenged->1
ariane->1
split->1
2026->1
exobiological->1
habitation->1
docking->1
assembly->1
validate->1
demonstrators->1
revisions->1
go->1
aerobrakingaerocapture->1
revised->1
seems->1
brake->1
step->1
approved->1
focused->1
mid-2030s->1
mid-2020s->1
fregat->1
proton->1
uncrewed->1
consisting->1
schiaparelli->1
trace->1
involve->1
roskosmos->1
dual->1
describes->1
decade->1
interdependence->1
recognising->1
principles->1
foundational->1
people->1
young->1
inspire->1
stimulate->1
includingexplore->1
points->1
endorsed->1
europes->1
remained->1
demonstrations->1
entirely->1
level->1
five-year->1
commit->1
member->1
overview->1
established->1
simply->1
material->1
analysis->1
color->1
quality->1
19661968->1
ranger->1
family->1
programs->1
indication->1
actively->1
competition->1
liftoffs->1
unplanned->1
damaged->1
tv->1
3s->1
feet->1
600->1
intrepid->1
12s->1
touchdown->1
shut->1
anomaly->1
unintentionally->1
714->1
annotations->1
675lb->1
306->1
649lb->1
2943->1
minus->1
2290lb->1
1040->1
2194lb->1
9952->1
27->1
26->1
blast->1
contamination->1
free-fall->1
3ms->1
turned->1
zero->1
meters->1
34->1
leak->1
shortened->1
pressurized->1
fed->1
fuels->1
units->1
doppler->1
smaller->1
handled->1
lasting->1
remainder->1
11km->1
753km->1
40->1
fired->1
solid->1
retrofire->1
110ms->1
slow->1
retrorockets->1
26kms->1
decelerated->1
flightpath->1
trans-lunar->1
injected->1
atlas-centaur->1
built->1
consisted->1
tested->1
determining->1
throttleable->1
guidance->1
terminal->1
closed-loop->1
namely->1
challenges->1
solving->1
pragmatic->1
helped->1
magnets->1
scattering->1
alpha->1
proved->1
shovels->1
sites->1
suitability->1
evaluate->1
help->1
demonstrated->1
midcourse->1
demonstrating->1
services->1
dc->1
washington->1
museum->1
display->1
included->1
none->1
still->1
touch-down->1
exploding->1
lost->1
correction->1
mid-course->1
469->1
selected->1
prepare->1
implemented->1
deceleration->1
lasted->1
journey->1
extraterrestrial->1
feasibility->1
colonization->1
intergalactic->1
reaches->1
star->1
evolution->1
galaxy->1
learn->1
herschel->1
spitzer->1
sensitive->1
1000->1
tentatively->1
far-infrared->1
aperture->1
intends->1
selection->1
navigation->1
laser->1
atomic->1
must-have->1
vital->1
invest->1
intentions->1
rapidly->1
efforts->1
opportunities->1
enhancing->1
civilization->1
habitats->1
time-distance->1
discussed->1
discuss->1
texas->1
houston->1
held->1
symposium->1
starship->1
awarding->1
upon->1
aims->1
mae->1
500000->1
award->1
defense->1
purposes->1
appears->1
latter->1
anti-matter->1
candidates->1
space-engine->1
limitations->1
vessels->1
edge->1
voyager->1
constructed->1
mankind->1
furthest->1
spaceflights->1
regions->1
branch->1
join->1
artists->1
invite->1
rescheduled->1
maezawa->1
yusaku->1
passengers->1
loop->1
free-return->1
late->1
initially->1
unsold->1
slipped->1
continually->1
sold->1
anderson->1
eric->1
ceo->1
89->1
per->1
us150->1
priced->1
dse-alpha->1
cosmonaut->1
professional->1
piloted->1
soyuz->1
62mi->1
100km->1
adventures->1
stay->1
differed->1
commandservice->1
test-fly->1
looping->1
enough->1
periodically->1
basically->1
burns->1
departure->1
mtli->1
multi-translunar->1
maximum->1
hold->1
mobile->1
building->1
delays->1
gateway->1
decided->1
lop-g->1
platform-gateway->1
element->1
8-to-21-day->1
suggested->1
proposal->1
eight-day->1
cancellation->1
gather->1
space-walks->1
placed->1
rendezvous->1
507t->1
insertion->1
mpcv->1
multi-purpose->1
ib->1
single-launch->1
projected->1
leave->1
cancelled->1
captured->1
2022->1
mission-2->1
gallery->1
commission->1
presidents->1
advocacy->1
prize->1
x->1
google->1
direct->1
team->1
planning->1
decadal->1
regarding->1
assuring->1
precious->1
harvest->1
open->1
notes->1
millions->1
government->1
leverage->1
regards->1
perspective->1
advocating->1
commerce->1
committee->1
offered->1
founder->1
foundation->1
frontier->1
re-entered->1
quote->1
sentiment->1
drastically->1
argue->1
proponents->1
cost-efficient->1
understanding->1
expanding->1
concurs->1
portion->1
expenditure->1
colossal->1
heard->1
reasons->1
convincing->1
articulate->1
least->1
undertaking->1
doubt->1
outgoing->1
re-establish->1
context->1
mistake->1
problem->1
zeal->1
deficits->1
unsustainable->1
rest->1
america->1
office->1
schedule->1
original->1
short->1
caused->1
proper->1
ultimately->1
limited->1
severely->1
reusable->1
virtually->1
alternatives->1
period->1
optimistic->1
role->1
budget->1
lunar-space->1
selenology->1
advances->1
afford->1
alternatively->1
betterment->1
sufficiently->1
directed->1
funds->1
beams->1
selenological->1
telescopes->1
poised->1
biomedical->1
aeronautics->1
advance->1
harnessed->1
noted->1
concern->1
rectified->1
issues->1
financing->1
politics->1
regard->1
problems->1
asserting->1
report->1
in-depth->1
group->1
triumphs->1
striving->1
glory->1
past->1
like->1
stating->1
criticism->1
perspectives->1
ice->1
poles->1
discovered->1
concentrations->1
evidence->1
board->1
global->1
forms->1
gap->1
four-year->1
wants->1
saying->1
modified->1
supporter->1
big->1
griffin->1
michael->1
administrator->1
endorses->1
explicitly->1
s1281->1
imagined->1
endorsement->1
strong->1
okeefe->1
sean->1
then-nasa->1
kick-start->1
162->1
approve->1
willing->1
unclear->1
sense->1
makes->1
argued->1
others->1
guard->1
trailblazers->1
justify->1
hard->1
park->1
l->1
robert->1
opponent->1
outspoken->1
physicist->1
though->1
decades->1
happened->1
thing->1
think->1
said->1
r-fla->1
weldon->1
dave->1
rep->1
reviews->1
positive->1
mix->1
interference->1
ionosphere->1
detected->1
cannot->1
1-10mhz->1
noisy->1
shielded->1
permanently->1
treasure->1
scratched->1
repository->1
believes->1
issued->1
paper->1
outposts->1
self-sufficiency->1
ie->1
become->1
biologically->1
isolation->1
remoteness->1
vacuum->1
limitless->1
nearly->1
producible->1
products->1
outlined->1
elevator->1
counterweight->1
positioned->1
dock->1
cost-effectively->1
fueling->1
launching->1
construction->1
simultaneously->1
weaker->1
transporting->1
cargo-carrying->1
enormous->1
entailing->1
boosters->1
course->1
embody->1
contended->1
house->1
experience->1
gain->1
environments->1
breathable->1
harvested->1
might->1
abundant->1
escape->1
provisioned->1
assembled->1
expensive->1
lifting->1
ambitious->1
ever->1
vastly->1
establishing->1
following->1
addressed->1
outlining->1
pursue->1
renamed->1
retire->1
pursuit->1
interests->1
security->1
promote->1
decisions->1
infrastructures->1
innovative->1
extend->1
affordable->1
outline->1
obama->1
barack->1
enthusiasm->1
regain->1
disaster->1
columbia->1
conceived->1
conference->1
31st->1
proceedings->1
roadmaps->1
eva->1
k->1
richard->1
fullerton->1
equation->1
tsiolkovsky->1
electrodynamics->1
stochastic->1
nozzles->1
detonation->1
pulse->1
plasma->1
magnetic->1
breakthrough->1
drive->1
alcubierre->1
sunlight->1
occurring->1
naturally->1
propellantless->1
hall->1
generation->1
mid-term->1
develops->1
glenn->1
fielded->1
unless->1
daunting->1
logistics->1
art->1
todays->1
requiring->1
flexible->1
inner->1
conventional->1
reasonable->1
kilometers->1
456->1
struggle->1
traversing->1
adopted->1
testing->1
require->1
qualification->1
hand->1
version->1
scaled->1
refers->1
demonstration->1
categorized->1
alternate->1
relationship->1
requirement->1
characteristic->1
defines->1
defining->1
shown->1
reviewed->1
foreseen->1
meritorious->1
credible->1
maturity->1
derives->1
nonchemical->1
groups->1
areas->1
breakdown->1
everything->1
described->1
widely->1
vary->1
revolutionize->1
breakthroughs->1
mission-->1
ta->1
instances->1
safer->1
yield->1
improvements->1
durability->1
manufacturability->1
commonality->1
modifiers->1
employment->1
cheaply->1
reduced->1
quickly->1
somewhere->1
aspects->1
represents->1
achievable->1
better->1
offer->1
durations->1
higher->1
prime->1
commonly->1
numerous->1
applied->1
historically->1
oxygen->1
obtained->1
improvement->1
flow->1
rate->1
ratio->1
limitation->1
produce->1
hot->1
reactions->1
generate->1
obtain->1
fraction->1
maintenance->1
ascent->1
extra->1
trajectories->1
pointing->1
precision->1
functions->1
performing->1
begins->1
diverse->1
optimum->1
portfolio->1
question->1
safety->1
anywhere->1
anytime->1
designers->1
permit->1
describe->1
