term -> tf
moon->161
spacecraft->133
lunar->132
landing->123
soyuz->85
surface->75
space->72
manned->63
first->60
soviet->60
mission->59
orbit->50
us->49
missions->49
earth->48
launch->47
apollo->46
mars->46
luna->43
unmanned->41
system->38
3->38
rocket->36
would->36
landings->32
lander->30
launched->28
orbiter->27
1->26
robotic->26
return->25
used->24
also->23
ranger->22
probe->22
kosmos->21
zond->21
kilometres->21
propulsion->21
program->21
9->20
soft->20
2->20
soviets->19
flight->19
impact->19
control->19
two->19
three->18
nasa->18
crash->17
1966->17
data->17
fuel->17
may->17
scientific->16
using->16
atmosphere->16
december->16
states->15
united->15
successful->15
time->15
4->15
module->15
solar->15
utc->15
around->14
union->14
11->14
descent->14
probes->14
proposal->13
block->13
change->13
vehicles->13
many->13
payload->13
land->13
rover->13
sphere->13
high->13
planned->13
stage->13
moons->12
far->12
controlled->12
human->12
designed->12
later->12
design->12
side->12
carried->12
total->12
images->12
mass->12
circumlunar->11
however->11
use->11
must->11
vehicle->11
sputnik->11
satellite->11
made->11
ussr->11
without->11
since->11
second->11
per->11
exploration->11
place->11
small->11
radio->11
well->11
capsule->11
dust->11
rockets->11
1971->11
final->10
ii->10
failures->10
due->10
several->10
power->10
russian->10
failure->10
television->10
four->10
back->10
14->10
performed->10
radiation->10
upper->10
loop->9
early->9
military->9
10->9
24->9
1962->9
crater->9
required->9
could->9
craft->9
new->9
january->9
speed->9
spaceflight->9
image->9
minutes->9
make->9
gravity->9
earths->9
pictures->9
successfully->9
kennedy->8
reentry->8
booster->8
1964->8
surveyor->8
near->8
1969->8
september->8
station->8
third->8
flights->8
july->8
technology->8
velocity->8
site->8
october->8
nasas->8
satellites->8
heat->8
camera->8
operations->8
one->8
environment->8
braking->8
diameter->8
22->8
soil->8
martian->8
2011->7
1967->7
pioneer->7
initial->7
development->7
months->7
attempts->7
hard->7
2019->7
1976->7
six->7
returning->7
trip->7
cargo->7
dragon->7
safe->7
2009->7
race->7
reach->7
often->7
project->7
contact->7
5->7
approximately->7
low->7
programme->7
took->7
april->7
known->7
began->7
achieved->7
rovers->7
charged->7
view->7
main->7
20->7
1972->7
period->7
orbiters->7
engine->7
including->7
failed->7
became->7
crashed->7
years->7
1974->6
grail->6
proposed->6
another->6
astronauts->6
test->6
projects->6
subsequent->6
efforts->6
v->6
part->6
escape->6
upon->6
onto->6
sample->6
followed->6
chinese->6
13->6
spacex->6
world->6
crew->6
liquid->6
energy->6
thrust->6
need->6
hazard->6
perform->6
1965->6
saturn->6
support->6
deliberately->6
8->6
7->6
attempt->6
metres->6
hour->6
february->6
portal->6
found->6
2013->6
entry->6
cameras->6
altitude->6
august->6
planetary->6
prior->6
hours->6
put->6
send->6
addition->6
interplanetary->6
various->6
measure->6
p->5
concept->5
chandrayaan->5
guiana->5
johnson->5
vostok->5
much->5
free->5
never->5
direct->5
point->5
programs->5
public->5
aboard->5
left->5
weight->5
seismometer->5
unlike->5
isro->5
indian->5
agency->5
impacted->5
year->5
1959->5
target->5
originally->5
approach->5
greatly->5
positively->5
atom->5
ions->5
transport->5
line->5
allow->5
oxidizer->5
forward->5
travel->5
generally->5
techniques->5
sensing->5
trajectory->5
parts->5
components->5
2012->5
1970->5
china->5
explorer->5
way->5
research->5
last->5
photographs->5
series->5
photographic->5
five->5
developed->5
ground->5
31->5
flying->5
kilograms->5
achieve->5
artificial->5
see->5
reconnaissance->5
possible->5
orientation->5
lavochkin->5
means->5
lines->5
seconds->5
ut->5
released->5
15->5
take->5
board->5
equipment->5
mechanical->5
temperature->5
radar->5
attitude->5
water->5
6->5
orbits->5
significant->5
landers->5
ever->5
scientists->5
november->5
storm->5
large->5
12->5
instead->5
suffered->5
communications->5
combined->5
progress->4
ladee->4
lcross->4
planning->4
launches->4
1963->4
president->4
plans->4
cosmonauts->4
1968->4
late->4
reported->4
19671970->4
prospector->4
future->4
sites->4
necessary->4
effort->4
mother->4
came->4
resolution->4
flown->4
included->4
success->4
goal->4
missile->4
ballistic->4
political->4
lead->4
impacts->4
thus->4
ruggedized->4
2006->4
lunokhod->4
following->4
16->4
accomplished->4
service->4
carry->4
currently->4
international->4
flyby->4
operated->4
thousands->4
increasing->4
ship->4
occur->4
basic->4
speeds->4
monopropellant->4
orbital->4
detect->4
enter->4
capability->4
localization->4
hazards->4
assessment->4
key->4
despite->4
subsystem->4
command->4
overall->4
include->4
structure->4
countries->4
17->4
major->4
1958->4
1957->4
carrying->4
telerobotic->4
increased->4
ultimately->4
built->4
unsuccessful->4
korolev->4
bureau->4
slow->4
engines->4
reached->4
retrorocket->4
baikonur->4
systems->4
page->4
correct->4
according->4
landed->4
taken->4
photograph->4
transmitted->4
70->4
powerful->4
whether->4
202e->4
45s->4
retrorockets->4
every->4
measurements->4
remote->4
avoidance->4
batteries->4
chemical->4
atmospheric->4
within->4
altimeter->4
aerodynamic->4
consisted->4
mounted->4
information->4
gave->4
base->4
although->4
march->4
mapping->4
available->4
orbited->4
study->4
purpose->4
primary->4
across->4
nine->4
tm->3
7k-st->3
7k-s->3
ob-vi->3
7k-tk->3
ois->3
zvezda->3
7k-vi->3
r->3
ppk->3
7k-l1->3
photos->3
laser->3
russia->3
version->3
prize->3
x->3
payloads->3
2014->3
2007->3
french->3
tapes->3
seen->3
ended->3
launcher->3
khrushchev->3
establish->3
braun->3
von->3
performing->3
asked->3
scheduled->3
continuing->3
like->3
already->3
cosmonaut->3
end->3
docking->3
went->3
gemini->3
focus->3
deceleration->3
shuttle->3
named->3
pole->3
south->3
mascons->3
begun->3
demonstrated->3
national->3
sterilization->3
course->3
separate->3
capture->3
allowing->3
freon->3
iii->3
detectors->3
versions->3
atlas->3
yet->3
returned->3
rangers->3
guidance->3
nuclear->3
so-called->3
icbms->3
missiles->3
photography->3
r-7->3
achievements->3
propaganda->3
viewed->3
event->3
initiated->3
historical->3
achieving->3
1960s->3
operational->3
ascent->3
spent->3
titan->3
original->3
package->3
aldrin->3
experiments->3
chandrayaan-1->3
2008->3
smart-1->3
hiten->3
18->3
twelve->3
date->3
geosynchronous->3
feat->3
safely->3
example->3
bodies->3
light->3
capabilities->3
particular->3
amount->3
efficient->3
advantage->3
precise->3
pass->3
becoming->3
propellant->3
volume->3
relatively->3
benefit->3
lighter->3
making->3
presence->3
form->3
behind->3
idea->3
different->3
ion->3
bipropellant->3
additional->3
supply->3
integrated->3
dangerous->3
requires->3
order->3
position->3
capable->3
includes->3
terrain->3
effects->3
collecting->3
referred->3
telemetry->3
electrical->3
physical->3
provides->3
force->3
japan->3
2016->3
size->3
compared->3
fall->3
1951->3
given->3
vicinity->3
operation->3
usually->3
determined->3
enable->3
spacecrafts->3
observatory->3
rocks->3
opened->3
seven->3
designer->3
chief->3
west->3
procellarum->3
oceanus->3
air->3
resulting->3
stages->3
cosmodrome->3
number->3
sources->3
unions->3
internal->3
list->3
upright->3
horizon->3
show->3
poor->3
taking->3
extremely->3
transmitting->3
roughly->3
determine->3
placed->3
supported->3
frame->3
move->3
99->3
thermal->3
onboard->3
provide->3
contained->3
devices->3
sensors->3
degree->3
top->3
parachutes->3
outer->3
provided->3
automatic->3
entire->3
spherical->3
opposite->3
less->3
times->3
concentrations->3
announced->3
intended->3
rather->3
immediately->3
weeks->3
19->3
signals->3
fields->3
magnetic->3
properties->3
composition->3
panels->3
1210kg->3
identical->3
28->3
1973->3
iss->2
approaching->2
tma-16m->2
tma-14m->2
1975->2
apollosoyuz->2
tma-3->2
shenzhou->2
derivative->2
revised->2
command-reconnaissance->2
interceptor->2
7k-mf6->2
19741978->2
7k-ta9->2
19711972->2
lok->2
7k-l3->2
tanker->2
11k->2
9k->2
7k->2
derivatives->2
tsskb-progress->2
consists->2
gallery->2
evidence->2
empirical->2
teams->2
state->2
competition->2
roscosmos->2
funded->2
privately->2
falcon->2
florida->2
canaveral->2
cape->2
beresheet->2
spaceil->2
samples->2
phobos->2
b->2
centaur->2
lro->2
shepherding->2
june->2
eight->2
orbiting->2
selene->2
centre->2
esa->2
century->2
21st->2
flags->2
american->2
prepare->2
astronaut->2
team->2
korolevs->2
n1->2
started->2
percent->2
favored->2
right->2
succeed->2
leader->2
money->2
smaller->2
leadership->2
imagination->2
re-entry->2
strategy->2
set->2
full->2
finally->2
death->2
chance->2
plan->2
potential->2
eventual->2
led->2
problems->2
n-1->2
proton->2
prove->2
earlier->2
little->2
second-generation->2
ten->2
firsts->2
voskhod->2
mercury->2
person->2
spaceflights->2
completely->2
zonds->2
fatal->2
result->2
even->2
miles->2
challenges->2
simpler->2
plume->2
ice->2
shoemaker->2
shadowed->2
1999->2
low-altitude->2
beneath->2
extensive->2
profile->2
rendezvous->2
massive->2
leaving->2
traveled->2
paths->2
advances->2
man->2
mid-1966->2
technologies->2
employing->2
common->2
crucial->2
technical->2
exposure->2
removed->2
delivered->2
similar->2
airbags->2
hopes->2
successes->2
higher->2
scan->2
upcoming->2
selection->2
heavier->2
computer->2
in-flight->2
ships->2
picture->2
transmit->2
rotate->2
blanket->2
wood->2
balsa->2
agena->2
window->2
telescope->2
survived->2
none->2
insertion->2
record->2
body->2
still->2
instruments->2
twice->2
37000mi->2
60000->2
gathering->2
experiment->2
icbm->2
fly->2
short->2
68000mi->2
110000->2
burned->2
management->2
managed->2
conditions->2
magnetometer->2
micrometeorites->2
chamber->2
ionization->2
able->2
modified->2
designs->2
packages->2
repeated->2
six-year->2
contrast->2
earth-orbit->2
beyond->2
advance->2
name->2
true->2
19581965->2
associated->2
testing->2
secondary->2
assured->2
policy->2
develop->2
civilian->2
existing->2
string->2
demonstrating->2
passed->2
unexpected->2
bomb->2
killed->2
attacks->2
surprise->2
war->2
departure->2
considerations->2
kinetic->2
instrumental->2
path->2
crashes->2
succeeded->2
equivalent->2
2005->2
huygens->2
238->2
option->2
160->2
decelerate->2
intact->2
altitudes->2
continue->2
leave->2
go->2
background->2
remained->2
cernan->2
buzz->2
armstrong->2
soft-landed->2
executed->2
mip->2
organisation->2
1993->2
overcome->2
longer->2
locations->2
recently->2
moments->2
lost->2
21->2
respectively->2
duplicated->2
departing->2
home->2
russias->2
laboratory->2
jet->2
automated->2
astrobotic->2
extension->2
2015->2
communication->2
in-space->2
infrastructure->2
mda->2
transfer->2
previously->2
commercial->2
humans->2
fully->2
spacexs->2
interstellar->2
explores->2
independently->2
on-board->2
cassinihuygens->2
decision->2
earliest->2
intervention->2
deployment->2
operate->2
needed->2
aligned->2
electrons->2
kinds->2
soon->2
liquids->2
propellent->2
uses->2
store->2
manufacture->2
always->2
work->2
reason->2
propel->2
equal->2
action->2
source->2
general->2
based->2
today->2
ways->2
generates->2
etc->2
push->2
allows->2
shielding->2
protected->2
protection->2
distribution->2
come->2
communicate->2
telecommunications->2
ideal->2
needs->2
location->2
understand->2
interest->2
accuracy->2
increase->2
levels->2
consumption->2
easily->2
unsafe->2
avoid->2
adjustments->2
reliable->2
going->2
value->2
process->2
ensure->2
arrays->2
antennas->2
external->2
eg->2
reporting->2
maintaining->2
responsible->2
handling->2
withstand->2
integrity->2
jpl->2
bus->2
2018->2
israel->2
india->2
670->2
remains->2
discovery->2
belts->2
allen->2
van->2
pounds->2
close->2
weighing->2
history->2
explore->2
distant->2
current->2
hostile->2
risk->2
cost->2
lower->2
called->2
30->2
detector->2
worldwide->2
signal->2
bank->2
jodrell->2
away->2
views->2
immediate->2
panoramic->2
assembly->2
tv->2
half->2
covered->2
panoramas->2
touchdown->2
north->2
ocean->2
spheroid->2
23in->2
almost->2
expedition->2
transferred->2
sergei->2
okb-1->2
184530->2
craters->2
marius->2
reiner->2
ejected->2
acceleration->2
250->2
triggered->2
sun->2
preparation->2
firing->2
delta-v->2
involving->2
mid-course->2
jets->2
elliptical->2
highly->2
apogee->2
perigee->2
fourth->2
liftoff->2
14mph->2
61ms->2
survive->2
218lb->2
1989->2
-->2
mars-3->2
road->2
timeline->2
hardware->2
mro->2
90cw->2
museum->2
npo->2
cut-away->2
otherwise->2
degrees->2
turned->2
originated->2
fault->2
reasons->2
stopped->2
90->2
-45->2
entered->2
reaching->2
transmission->2
stop->2
field->2
detection->2
front->2
slightly->2
extending->2
center->2
box->2
long->2
obstacle->2
autonomous->2
metal->2
skis->2
prop-m->2
insulation->2
via->2
life->2
materials->2
spectrometer->2
equipped->2
instrumentation->2
petals->2
shock->2
absorb->2
motors->2
nitrogen->2
gas->2
parachute->2
shield->2
storms->2
starting->2
vapor->2
ranging->2
temperatures->2
hydrogen->2
atomic->2
transmissions->2
covering->2
sent->2
computers->2
totally->2
observed->2
particularly->2
coincidence->2
day->2
burn->2
enough->2
partial->2
relay->2
wind->2
monitor->2
topography->2
type->2
deployed->2
2670lb->2
7580lb->2
3440kg->2
10250lb->2
4650kg->2
152630->2
attached->2
consisting->2
days->2
incidents->1
accidents->1
buran->1
influenced->1
tm-1->1
t-1->1
1074->1
1001->1
869->1
772->1
672->1
656->1
638->1
613->1
573->1
496->1
434->1
396->1
379->1
213->1
212->1
188->1
186->1
140->1
133->1
pioneered->1
template->1
follows->1
mechanism->1
navigation->1
laboratories->1
mir->1
salyut->1
safety->1
figure-eight->1
traveling->1
ms->1
20102016->1
soyuz-tma-m->1
soyuz-acts->1
20032012->1
soyuz-tma->1
19862003->1
soyuz-tm->1
19761986->1
soyuz-t->1
19741976->1
7k-tm->1
19731981->1
ferry->1
7k-t->1
7k-oks->1
7k-ok->1
complex->1
7k-9k-11k->1
soyuz-a->1
variants->1
cylindrical->1
though->1
precedence->1
live->1
pavlovich->1
done->1
repeatedly->1
huge->1
basis->1
spaceports->1
northwest->1
plesetsk->1
kazakhstan->1
company->1
starsem->1
marketed->1
samara->1
production->1
manufactured->1
expendable->1
retirement->1
responsibility->1
meaning->1
sjus->1
saw-->1
s-->1
soy-yooz->1
sjuz->1
high-res->1
collection->1
organized->1
flickr->1
archive->1
curlie->1
agencies->1
notes->1
references->1
disambiguation->1
goddard->1
robert->1
walking->1
tracks->1
transported->1
constructed->1
proving->1
documented->1
historically->1
verifying->1
retroreflector->1
beams->1
bounce->1
appropriate->1
anyone->1
readily->1
hoax->1
hold->1
theorists->1
conspiracy->1
terrestrial->1
manage->1
network->1
lte->1
assist->1
nokia->1
50th-anniversary->1
pt->1
audi->1
vodafone->1
consortium->1
hakuto->1
plus->1
puli->1
competing->1
private->1
art->1
aimed->1
ansari->1
award->1
20million->1
offered->1
google->1
observation->1
lprp->1
precursor->1
jointly->1
2030->1
stated->1
20272032->1
robotically->1
permanent->1
2025->1
head->1
expected->1
luna-glob->1
1250kg->1
weigh->1
projected->1
vikram->1
overseas->1
restrictions->1
mentioned->1
finalized->1
mother-spacecraft->1
analysis->1
on-site->1
pick->1
wheels->1
nair->1
madhavan->1
g->1
chairman->1
former->1
googles->1
pursue->1
venture->1
conceived->1
caught->1
km->1
200000->1
get->1
feb->1
launching->1
2020->1
icy->1
drill->1
europa->1
jupiters->1
widespread->1
stalled->1
grunt->1
fobos-grunt->1
suddenly->1
190km->1
120mi->1
similarly->1
phrase->1
broadened->1
226utc->1
1312->1
sundman->1
rim->1
eastern->1
intentionally->1
controllers->1
separated->1
delta->1
flow->1
ebb->1
1137->1
gj->1
886->1
tnt->1
tons->1
detonating->1
releasing->1
1131->1
together->1
ist->1
2031->1
shackleton->1
impactor->1
0052->1
16-month->1
gmt->1
2044->1
1005->1
1825->1
gill->1
instructed->1
kaguya->1
542->1
2kms->1
kourou->1
2314->1
2003->1
27->1
detected->1
1998->1
jst->1
0303257->1
1803257->1
commanded->1
japanese->1
1146->1
1990->1
centuryearly->1
20th->1
exhaust->1
blown->1
flag->1
except->1
shadows->1
casting->1
standing->1
lroc->1
40->1
white->1
bleached->1
planted->1
believe->1
recordings->1
australia->1
western->1
sstv->1
mistakenly->1
outlets->1
news->1
walk->1
conventional->1
conversion->1
slow-scan->1
missing->1
press->1
1978->1
forecast->1
clarke->1
c->1
arthur->1
writer->1
fiction->1
science->1
rescued->1
marooned->1
delivery->1
speech->1
condolence->1
safire->1
william->1
speechwriter->1
nixon->1
richard->1
ownership->1
disclaimed->1
explicitly->1
expansion->1
territorial->1
desire->1
regarding->1
unaffected->1
rivalries->1
aspects->1
subsidies->1
government->1
imposes->1
bean->1
alan->1
cessation->1
expeditions->1
dangers->1
inherent->1
apart->1
earth-orbit-only->1
fly-by->1
redocking->1
csm->1
staging->1
lm->1
doi->1
undocking->1
lunar-orbit-only->1
walked->1
twenty-four->1
returns->1
rock->1
eventually->1
hope->1
cancellation->1
delay->1
successive->1
leonov->1
aleksei->1
selected->1
unraveled->1
quickly->1
co-ordination->1
direction->1
brought->1
backing->1
cislunar->1
building->1
modifying->1
arrange->1
directed->1
promoting->1
sergey->1
alone->1
rejected->1
steal->1
weather-monitoring->1
better->1
joint->1
suggested->1
moon-landing->1
commit->1
dropped->1
insisting->1
present->1
said->1
nikita->1
allowed->1
defense->1
33->1
americans->1
58->1
opinion->1
swing->1
dominance->1
fears->1
playing->1
payoff->1
emphasizing->1
social->1
wanted->1
politicians->1
criticism->1
defeat->1
proponents->1
thirteen->1
vehicle-caused->1
catastrophic->1
zero->1
perfect->1
community->1
perceived->1
webb->1
e->1
james->1
dismayed->1
diverting->1
cut->1
tax->1
spending->1
funding->1
ensured->1
seized->1
anything->1
beating->1
responded->1
counter->1
achievement->1
best->1
1961->1
senate->1
created->1
legislation->1
sponsoring->1
scare->1
championed->1
functioning->1
match->1
heavy->1
offer->1
lab->1
establishing->1
modest->1
weapons->1
comparison->1
capacities->1
consequently->1
warheads->1
weapon->1
irrigation->1
options->1
non-space->1
proposals->1
endeavor->1
recommendations->1
lyndon->1
vice->1
looked->1
f->1
john->1
gagarins->1
yuri->1
especially->1
outpost->1
army->1
promoted->1
hurdle->1
overheating->1
ablative->1
besides->1
daunting->1
posed->1
popularized->1
wernher->1
magazine->1
colliers->1
articles->1
mid-1950s->1
administration->1
eisenhower->1
19691972->1
overweight->1
prototype->1
factory->1
trajectory-altering->1
144km->1
feet->1
47400->1
rehearsal->1
dress->1
certifying->1
slip->1
generation->1
destroyed->1
unnumbered->1
wise->1
proved->1
scrubbed->1
zondproton->1
performance->1
unacceptable->1
decided->1
politburo->1
countdown->1
alert->1
beat->1
giving->1
changed->1
fatefully->1
reports->1
cia->1
reliability->1
tests->1
secretly->1
crewmembers->1
forces->1
trajectories->1
off-nominal->1
flew->1
remarkable->1
hailed->1
media->1
bacteria->1
plants->1
insects->1
tortoises->1
lap->1
initiating->1
explosion->1
implemented->1
malfunction->1
termination->1
delayed->1
victory->1
score->1
believed->1
advanced->1
requiring->1
third-generation->1
underway->1
parallel->1
looping->1
ultimate->1
critical->1
throughout->1
spacewalks->1
crews->1
multiple->1
seats->1
ejection->1
capsules->1
effectively->1
two-flight->1
single->1
stone->1
stepping->1
bypass->1
chose->1
shared->1
high-speed->1
angle->1
variations->1
slight->1
nominal->1
endurance->1
limits->1
g-loading->1
11000ms->1
40000kmh->1
25000->1
hits->1
7600ms->1
27000kmh->1
17000->1
earth-orbiting->1
re-entering->1
demands->1
mastering->1
among->1
foremost->1
lessons->1
valuable->1
offering->1
low-earth-orbit->1
poses->1
entering->1
aim->1
19661967->1
19661974->1
honor->1
eugene->1
scientist->1
ashes->1
vial->1
detectable->1
liberate->1
deposits->1
suspected->1
vaporize->1
hoped->1
area->1
permanently->1
targeted->1
controlling->1
inevitable->1
forcing->1
unstable->1
disturb->1
smooth->1
zone->1
aiming->1
dangerously->1
maria->1
dense->1
volumes->1
vast->1
gear->1
checkout->1
goals->1
prerequisite->1
featured->1
progressed->1
naturally->1
beginning->1
accordingly->1
logically->1
working->1
hauling->1
earth-return->1
one-way->1
minimum->1
ascents->1
placing->1
directly->1
utilized->1
expertise->1
developing->1
importance->1
ones->1
follow->1
areas->1
ahead->1
pull->1
accomplishments->1
adjustable-thrust->1
radar-controlled->1
footpads->1
99mi-per-hour->1
31mi-per-hour->1
50->1
greater->1
question->1
answer->1
affirmative->1
transition->1
long-term->1
examination->1
visited->1
surveyors->1
locate->1
19661968->1
concurrently->1
37km->1
105km->1
moonwalker->1
represented->1
54kmh->1
ejectable->1
19661976->1
buoyed->1
funds->1
reduction->1
congress->1
appropriation->1
budget->1
turning->1
range->1
breaking->1
complete->1
cognitum->1
mare->1
typical->1
525->1
1132->1
crashing->1
twenty-minute->1
high-altitude->1
replaced->1
discontinued->1
uncontrolled->1
blamed->1
organisms->1
contaminated->1
protect->1
boiling->1
keeping->1
probably->1
thwarted->1
salvage->1
miss->1
error->1
software->1
hit->1
1080ft->1
330->1
dead->1
overboard->1
solid-fueled->1
ejecting->1
give->1
ray->1
gamma->1
037mi->1
311->1
06->1
free-fall->1
200-scan-line->1
10ft->1
captured->1
66->1
ideally->1
equator->1
limited->1
constraints->1
sized->1
settle->1
evaporate->1
plugs->1
resting->1
matter->1
distributed->1
meteorite->1
23kg->1
5lb->1
sensitivity->1
oscillator->1
voltage->1
sensitive->1
transmitter->1
fifty-milliwatt->1
silver-cadmium->1
reservoir->1
floated->1
098ft->1
30-centimetre-diameter->1
56->1
42kg->1
incompressible->1
filled->1
interior->1
crushable->1
exterior->1
cushioning->1
tonto->1
code-named->1
15m->1
hexagonal->1
chrome-plated->1
gold-->1
225kn->1
pounds-force->1
5050->1
motor->1
mono-propellant->1
650mm->1
impact-limiter->1
31m->1
parking->1
descents->1
fifteen-minute->1
one-shot->1
high-bandwidth->1
capturing->1
vital->1
deemed->1
practice->1
distances->1
track->1
routinely->1
methods->1
perfected->1
engineers->1
magnetosphere->1
vantage->1
counters->1
scintillation->1
cosmic->1
integrating->1
cosmic-ray->1
telescopes->1
triple->1
particle->1
medium-energy-range->1
analyzers->1
electrostatic->1
rubidium-vapor->1
lyman-alpha->1
virtually->1
wide-area->1
accomplish->1
try->1
nowhere->1
prototypes->1
envisioned->1
mariners->1
modular->1
whose->1
embarked->1
atlas-able->1
outfitted->1
maneuvering->1
sophisticated->1
waves->1
electromagnetic->1
frequency->1
poles->1
estimate->1
television-like->1
spin-stabilized->1
one-meter->1
paddlewheel->1
either->1
trigger->1
distance->1
reentering->1
established->1
serendipitously->1
62000mi->1
100000->1
tube->1
geiger-mller->1
photocells->1
juno->1
cone-shaped->1
armys->1
collaborated->1
250000mi->1
400000->1
900mi->1
1450->1
maximum->1
next->1
organization->1
exploded->1
resistors->1
temperature-variable->1
diaphragmmicrophone->1
milliradian->1
scanning->1
infrared->1
thor->1
9600kmh->1
9400->1
268->1
262->1
intentional->1
parent->1
consecutive->1
fifteen->1
eluded->1
triumphs->1
acknowledged->1
explosions->1
hide->1
cosmos->1
frequently->1
hiding->1
effect->1
resulted->1
assigned->1
assigning->1
tradition->1
accounting->1
records->1
1991->1
goal-oriented->1
realistic->1
peaceful->1
stressed->1
reliabilities->1
added->1
civilians->1
newly->1
mad->1
destruction->1
mutual->1
deterrence->1
gap->1
bridge->1
intercontinental->1
quantities->1
produce->1
create->1
accelerate->1
response->1
never-before-seen->1
rapid-fire->1
reinforced->1
perception->1
superiority->1
technological->1
effective->1
sides->1
widely->1
96->1
overhead->1
beacon->1
beeping->1
steady->1
nuclear-tipped->1
attacked->1
potentially->1
pride->1
papers->1
sign->1
somebody->1
wrote->1
ley->1
willy->1
conflict->1
victors->1
emerged->1
superpowers->1
opposed->1
ideologically->1
tensions->1
1950s->1
nagasaki->1
hiroshima->1
bombings->1
hundreds->1
antwerp->1
london->1
v-2->1
harbor->1
pearl->1
attack->1
poland->1
invasion->1
blitzkrieg-style->1
innovations->1
deadly->1
introduced->1
era->1
context->1
easier->1
become->1
devoted->1
intense->1
prohibitive->1
lifted->1
turn->1
shields->1
larger->1
latters->1
complicate->1
functions->1
reduce->1
seismometers->1
moonquake->1
registering->1
s-ivb->1
arranged->1
malfunctions->1
thickest->1
exception->1
148mis->1
attraction->1
gravitational->1
shed->1
100->1
typically->1
milestone->1
occupants->1
viable->1
negligible->1
99mph->1
closer->1
drawn->1
outside->1
vacuum->1
balloons->1
airborne->1
accomplishing->1
practical->1
mobility->1
member->1
step->1
schmitt->1
jack->1
gene->1
ending->1
neil->1
41-month->1
pilot-astronauts->1
men->1
successor->1
european->1
japans->1
maintain->1
masscons->1
perturbations->1
degradations->1
end-of-life->1
5000mph->1
8000->1
nations->1
23->1
no201->1
e-8->1
unpowered->1
conducted->1
country->1
happening->1
numerous->1
object->1
human-made->1
arrival->1
robotics->1
thrusters->1
sis->1
connect->1
rcs->1
utilize->1
alternative->1
depot->1
refueling->1
servicing->1
leaves->1
amounts->1
meant->1
governments->1
deliver->1
duration->1
388ft3->1
11m3->1
883ft3->1
25m3->1
along->1
6614lbs->1
3000kg->1
13228lbs->1
6000kg->1
12ft->1
37m->1
236ft->1
72m->1
height->1
dragons->1
modern->1
space1->1
periods->1
extended->1
newer->1
rapid->1
prevents->1
important->1
autonomy->1
receive->1
remotely->1
status->1
acquired->1
imply->1
term->1
proceeds->1
personnel->1
complexity->1
varies->1
specification->1
specific->1
specifically->1
vs->1
pyrotechnic->1
movements->1
one-time->1
moved->1
lot->1
produced->1
deep-space->1
constant->1
incredibly->1
kind->1
momentum->1
90000mph->1
increases->1
grid->1
accelerator->1
negative->1
accelerates->1
voltages->1
running->1
holes->1
contains->1
grids->1
guided->1
results->1
removes->1
charge->1
neutrally->1
high-energy->1
shooting->1
bombardment->1
electron->1
downside->1
efficacy->1
therefore->1
tank->1
density->1
produces->1
combust->1
spontaneously->1
ignition->1
unique->1
downfall->1
easy->1
cheaper->1
advantageous->1
quite->1
catalyst->1
combustion->1
molecule->1
bonded->1
chemically->1
works->1
usage->1
pushed->1
particles->1
reaction->1
newton->1
law->1
newtons->1
principle->1
happens->1
propels->1
release->1
explosive->1
meets->1
disadvantages->1
advantages->1
universally->1
isnt->1
generating->1
method->1
debris->1
micrometeoroids->1
heating->1
sunshades->1
mirrors->1
fluctuations->1
connects->1
circuitry->1
storing->1
generator->1
thermoelectric->1
radioisotope->1
cells->1
photovoltaic->1
electric->1
stations->1
receivers->1
transmitters->1
cliff->1
spot->1
corrections->1
pre-recorded->1
relying->1
tasks->1
completes->1
landmark->1
desired->1
impede->1
real-time->1
imagery->1
interpret->1
algorithm->1
transformation->1
incorporates->1
maneuvers->1
andor->1
undesirable->1
collisions->1
situations->1
becomes->1
headed->1
presently->1
pose->1
relative->1
located->1
knowledge->1
accurate->1
real->1
efficiently->1
maneuver->1
ability->1
estimating->1
preserved->1
guarantees->1
region->1
intendedtargeted->1
towards->1
planet->1
processes->1
hazardous->1
movable->1
reposition->1
drag->1
torques->1
magnetic-field->1
gradient->1
disturbance-gravity->1
mainly->1
determination->1
health->1
clock->1
storage->1
sequence->1
sometimes->1
loads->1
ensures->1
backbone->1
subsystems->1
divides->1
commanding->1
tracking->1
platform->1
consist->1
considers->1
zealand->1
korea->1
iran->1
1988->1
1980->1
kingdom->1
france->1
3850km->1
360-by-2080-nautical-mile->1
grapefruit->1
vanguard->1
existence->1
confirmed->1
184lb->1
836->1
weighed->1
58-centimeter->1
140kg->1
308->1
cylinder->1
152cm->1
600-inch->1
2051cm->1
8075-inch->1
2543km->1
357->1
193-by-1373-nautical-mile->1
1121lb->1
5083->1
detach->1
laika->1
dog->1
animal->1
living->1
249lb->1
113->1
507nmi->1
116->1
215-by-939-kilometer->1
tsygan->1
dezik->1
dogs->1
suborbital->1
neptune->1
uranus->1
planets->1
survival->1
jupiter->1
venus->1
destinations->1
factors->1
suited->1
animation->1
chronology->1
zarya->1
2255->1
sink->1
milligrays->1
03->1
millirads->1
dosage->1
measured->1
instrument->1
reception->1
standard->1
conforming->1
fitted->1
designers->1
speculated->1
bbc->1
published->1
decoded->1
receiver->1
suitable->1
rushed->1
express->1
daily->1
newspapers->1
radiofax->1
agreed->1
internationally->1
format->1
noticed->1
monitoring->1
england->1
authorities->1
087mi->1
nearby->1
comprising->1
sessions->1
survey->1
stability->1
outward->1
sending->1
elevation->1
climbed->1
longitude->1
6422->1
latitude->1
78->1
als->1
58-centimetre->1
occurred->1
build->1
deep->1
soft-landing->1
twelfth->1
busy->1
variety->1
died->1
w->1
6437->1
n->1
708->1
rest->1
coming->1
bounced->1
shut->1
triggering->1
touched->1
sensor->1
16ft->1
outrigger->1
manoeuver->1
integrator->1
820ft->1
retro->1
bags->1
inflation->1
modules->1
jettison->1
46531mi->1
74885->1
opto-mechanical->1
directions->1
moment->1
spin->1
oriented->1
5200mi->1
8300->1
234fts->1
712->1
48-second->1
correction->1
1929->1
rpm->1
067->1
spun->1
geocentric->1
deploying->1
310000mi->1
500000->1
raise->1
fired->1
blok-l->1
inclination->1
518->1
136mi->1
104->1
219->1
168->1
injected->1
carrier->1
four-stage->1
114137->1
republic->1
socialist->1
kazakh->1
316->1
103-32->1
serial->1
molniya-m->1
coast->1
translunar->1
apparatus->1
device->1
timing->1
container->1
sealed->1
hermetically->1
bag->1
no13->1
ye-6->1
designation->1
-9->1
subtitles->1
english->1
1971-1973youtube->1
m71->1
documentary->1
ejasa->1
klaes->1
larry->1
rocky->1
wikisource->1
notice->1
tass->1
stryks->1
ted->1
perminov->1
vg->1
difficult->1
website->1
1m->1
archived->1
publicly->1
rummaging->1
enthusiasts->1
amateur->1
hirise->1
imaged->1
identifiable->1
nothing->1
sciences->1
academy->1
global->1
assuming->1
clockwise->1
correctly->1
cycloramic->1
sky->1
dark->1
appears->1
lighting->1
explain->1
damaging->1
discharge->1
coronal->1
induced->1
related->1
cause->1
unknown->1
202->1
202coordinates->1
57kms->1
35->1
0914->1
3s->1
demise->1
material->1
recorded->1
movement->1
traces->1
meters->1
arm->1
manipulator->1
bars->1
elevating->1
flat->1
wide->1
protrusion->1
squat->1
densitometer->1
penetrometer->1
dynamic->1
drive->1
rods->1
cable->1
umbilical->1
15-meter->1
connected->1
lb->1
45kg->1
contamination->1
prevent->1
sterilized->1
radiators->1
maintained->1
separation->1
powered->1
protruded->1
aerials->1
arms->1
coat->1
pennant->1
signs->1
organic->1
search->1
scoop->1
pressure->1
360->1
exposing->1
righting->1
open->1
triangular->1
foam->1
section->1
initiate->1
auxiliary->1
yaw->1
pitch->1
cone->1
edge->1
solid-fuel->1
containers->1
pressurized->1
micro-engines->1
358kg->1
accounted->1
fueled->1
retro-rockets->1
conical->1
29->1
busorbiter->1
maps->1
relief->1
creation->1
enabled->1
7km->1
grains->1
110km->1
80->1
ionosphere->1
5000->1
mb->1
55->1
pressures->1
13c->1
110c->1
oxygen->1
22km->1
mountains->1
revealed->1
60->1
completed->1
continued->1
clouds->1
featureless->1
snapping->1
resources->1
portion->1
dispatched->1
reprogram->1
unable->1
obscured->1
largest->1
robe->1
planet-wide->1
thick->1
find->1
surprised->1
arrived->1
mariner->1
affected->1
adversely->1
long-period->1
highly-elliptical->1
truncated->1
25-hour->1
loss->1
served->1
analyze->1
4m-v->1
busobiter->1
m-71->1
variant->1
194ft->1
59m->1
66ft->1
2m->1
tall->1
135ft->1
41m->1
dimensions->1
4993lb->1
2265kg->1
dry->1
on-orbit->1
datetime->1
overview->1
shortly->1
attain->1
blok->1
proton-k->1
twin->1
1960->1
spanned->1
