term -> tf
spacecraft->270
moon->180
lunar->158
landing->150
space->149
first->144
orbit->97
soyuz->93
manned->93
soviet->93
mission->92
surface->88
launch->74
missions->72
vostok->70
earth->67
system->66
unmanned->66
mars->65
1->63
us->61
would->61
apollo->55
rocket->55
luna->52
3->51
flight->50
robotic->49
launched->45
also->44
orbiter->44
two->43
propulsion->40
2->40
surveyor->39
landings->38
used->38
program->37
control->36
lander->36
spaceflight->34
probe->33
capsule->32
return->30
soft->29
may->29
voskhod->28
programme->28
fuel->28
flights->27
scientific->27
time->27
9->27
vehicle->26
satellite->26
nasa->26
soviets->25
sputnik->25
human->25
designed->25
impact->25
4->25
data->25
solar->25
kosmos->24
carried->24
planned->24
december->24
ranger->23
cargo->23
states->23
design->23
three->23
module->23
descent->23
atmosphere->23
probes->23
united->22
kilometres->22
1966->22
using->22
zond->21
six->21
later->21
one->21
total->21
shuttle->20
change->20
successful->20
union->20
exploration->20
11->20
images->20
around->19
well->19
high->19
crash->18
10->18
dragon->18
orbital->18
use->18
vehicles->18
due->18
many->18
several->18
new->18
january->18
crew->17
project->17
craft->17
second->17
payload->17
power->17
stage->17
crewed->16
flyby->16
controlled->16
made->16
ussr->16
called->16
-->16
land->16
minutes->16
rover->16
cosmonaut->15
station->15
however->15
required->15
technology->15
without->15
satellites->15
sphere->15
mass->15
utc->15
cosmonauts->14
test->14
final->14
moons->14
must->14
july->14
since->14
5->14
per->14
russian->14
artificial->14
april->14
side->14
radio->14
main->14
four->14
altitude->14
back->14
planetary->14
proposal->13
block->13
pioneer->13
military->13
far->13
near->13
dogs->13
often->13
five->13
engines->13
kilograms->13
known->13
make->13
small->13
charged->13
successfully->13
dust->13
hours->13
rockets->13
early->12
spacex->12
hazard->12
components->12
could->12
velocity->12
speed->12
october->12
place->12
rovers->12
environment->12
gravity->12
march->12
performed->12
put->12
radiation->12
upper->12
1971->12
1960->12
years->12
american->11
re-entry->11
circumlunar->11
1964->11
ii->11
failures->11
24->11
1969->11
approach->11
line->11
forward->11
thrust->11
travel->11
safe->11
china->11
race->11
reach->11
saturn->11
seven->11
low->11
site->11
nasas->11
portal->11
landed->11
failure->11
radar->11
earths->11
20->11
22->11
12->11
engine->11
including->11
failed->11
group->10
2011->10
mercury->10
reentry->10
flown->10
success->10
development->10
unlike->10
chinese->10
september->10
positively->10
ions->10
liquid->10
transport->10
third->10
oxidizer->10
crater->10
include->10
explorer->10
7->10
systems->10
february->10
heat->10
image->10
operations->10
television->10
attitude->10
diameter->10
14->10
communications->10
soil->10
became->10
training->9
korabl-sputnik->9
1961->9
1967->9
loop->9
booster->9
part->9
months->9
followed->9
1962->9
1959->9
returning->9
trip->9
international->9
world->9
atom->9
need->9
enter->9
trajectory->9
parts->9
despite->9
1965->9
carrying->9
8->9
ground->9
contact->9
see->9
took->9
camera->9
achieved->9
entry->9
cameras->9
braking->9
6->9
pictures->9
although->9
landers->9
addition->9
interplanetary->9
days->9
1k->8
recovered->8
spaceplane->8
june->8
esa->8
launches->8
kennedy->8
plan->8
gemini->8
single->8
next->8
initial->8
escape->8
upon->8
13->8
target->8
allow->8
energy->8
monopropellant->8
sensing->8
localization->8
hazards->8
assessment->8
perform->8
command->8
2012->8
2009->8
close->8
dog->8
1957->8
history->8
way->8
research->8
telerobotic->8
last->8
built->8
korolev->8
developed->8
reached->8
retrorocket->8
achieve->8
means->8
mechanical->8
1972->8
sent->8
significant->8
orbiters->8
november->8
martian->8
crashed->8
reusable->7
shenzhou->7
astronaut->7
1963->7
another->7
death->7
necessary->7
much->7
programs->7
attempts->7
experiments->7
agency->7
following->7
sample->7
hard->7
2019->7
1976->7
automated->7
carry->7
originally->7
generally->7
stations->7
position->7
subsystem->7
telemetry->7
structure->7
physical->7
2018->7
suborbital->7
venus->7
support->7
series->7
attempt->7
air->7
approximately->7
flying->7
hour->7
page->7
found->7
reconnaissance->7
possible->7
whether->7
seconds->7
began->7
15->7
avoidance->7
temperature->7
view->7
within->7
information->7
orbits->7
august->7
period->7
prior->7
orbited->7
instead->7
send->7
various->7
3ka->6
gagarin->6
1974->6
chandrayaan->6
grail->6
proposed->6
decided->6
tests->6
end->6
spaceflights->6
astronauts->6
named->6
sites->6
national->6
high-altitude->6
free->6
point->6
body->6
fly->6
returned->6
goal->6
projects->6
subsequent->6
ballistic->6
efforts->6
left->6
v->6
original->6
onto->6
isro->6
indian->6
16->6
accomplished->6
year->6
geosynchronous->6
service->6
transfer->6
currently->6
safely->6
spacexs->6
interstellar->6
bodies->6
extended->6
operated->6
greatly->6
results->6
propellant->6
volume->6
ship->6
ion->6
bipropellant->6
techniques->6
dangerous->6
capability->6
requires->6
terrain->6
electrical->6
provides->6
bus->6
force->6
1970->6
countries->6
17->6
major->6
1958->6
given->6
jupiter->6
deliberately->6
spacecrafts->6
observatory->6
photographs->6
photographic->6
increased->6
deep->6
chief->6
sun->6
metres->6
31->6
2013->6
orientation->6
correct->6
lines->6
released->6
remote->6
board->6
thermal->6
chemical->6
top->6
outer->6
consisted->6
gave->6
intended->6
ever->6
large->6
measure->6
study->6
primary->6
variant->6
natural->5
studies->5
mannequin->5
pilots->5
spaceplanes->5
traveling->5
p->5
concept->5
russia->5
progress->5
guiana->5
press->5
korolevs->5
americans->5
johnson->5
plans->5
1968->5
reported->5
prospector->5
future->5
begun->5
demonstrated->5
higher->5
never->5
direct->5
still->5
instruments->5
resolution->5
included->5
public->5
name->5
guidance->5
added->5
aboard->5
missile->5
political->5
weight->5
thus->5
seismometer->5
2006->5
impacted->5
lost->5
lunokhod->5
laboratory->5
jet->5
2015->5
humans->5
example->5
capabilities->5
particular->5
operate->5
thousands->5
pass->5
becoming->5
increasing->5
relatively->5
occur->5
form->5
basic->5
speeds->5
behind->5
idea->5
based->5
different->5
additional->5
supply->5
telecommunications->5
detect->5
integrated->5
reliable->5
order->5
process->5
key->5
effects->5
collecting->5
referred->5
overall->5
subsystems->5
jpl->5
japan->5
2016->5
size->5
vanguard->5
compared->5
fall->5
1951->5
cost->5
operation->5
usually->5
outward->5
north->5
unsuccessful->5
designer->5
bureau->5
slow->5
baikonur->5
lavochkin->5
according->5
powerful->5
retrorockets->5
ut->5
determine->5
every->5
measurements->5
detection->5
center->5
take->5
batteries->5
equipment->5
contained->5
devices->5
sensors->5
atmospheric->5
provided->5
automatic->5
entire->5
parachute->5
aerodynamic->5
opposite->5
base->5
less->5
water->5
mapping->5
rather->5
immediately->5
scientists->5
weeks->5
storm->5
19->5
suffered->5
signals->5
purpose->5
combined->5
nine->5
10-days->4
specimens->4
belka->4
facility->4
vernier->4
25->4
lasted->4
auyear->4
au->4
chinas->4
age->4
voyager->4
medical->4
cancelled->4
iss->4
navigation->4
company->4
private->4
prize->4
x->4
payloads->4
2014->4
ladee->4
lcross->4
orbiting->4
prepare->4
ended->4
team->4
planning->4
khrushchev->4
james->4
president->4
gagarins->4
yuri->4
establish->4
destroyed->4
scheduled->4
late->4
potential->4
media->4
like->4
already->4
firsts->4
ejection->4
capsules->4
focus->4
even->4
deceleration->4
19671970->4
profile->4
directly->4
exposure->4
removed->4
surveyors->4
effort->4
complete->4
selection->4
replaced->4
solid-fueled->4
mother->4
telescope->4
came->4
atlas->4
missiles->4
r-7->4
event->4
historical->4
achieving->4
1960s->4
lead->4
impacts->4
ascent->4
spent->4
succeeded->4
titan->4
ruggedized->4
men->4
2008->4
smart-1->4
european->4
18->4
home->4
russias->4
in-space->4
mda->4
previously->4
feat->4
duration->4
height->4
explores->4
cassinihuygens->4
light->4
intervention->4
amount->4
needed->4
efficient->4
advantage->4
aligned->4
precise->4
electrons->4
benefit->4
soon->4
liquids->4
propellent->4
store->4
manufacture->4
lighter->4
making->4
presence->4
work->4
reason->4
propel->4
action->4
today->4
generates->4
push->4
allows->4
protection->4
distribution->4
come->4
needs->4
consumption->4
unsafe->4
avoid->4
capable->4
going->4
value->4
includes->4
ensure->4
planet->4
antennas->4
external->4
health->4
eg->4
reporting->4
maintaining->4
responsible->4
handling->4
integrity->4
tracking->4
israel->4
india->4
discovery->4
weighing->4
distant->4
current->4
hostile->4
vicinity->4
lower->4
determined->4
30->4
designers->4
touchdown->4
ultimately->4
sergei->4
firing->4
resulting->4
fired->4
stages->4
liftoff->4
cosmodrome->4
sources->4
internal->4
museum->4
taken->4
photograph->4
transmitted->4
70->4
poor->4
taking->4
extremely->4
202e->4
45s->4
reaching->4
placed->4
supported->4
autonomous->4
move->4
onboard->4
provide->4
altimeter->4
pressurized->4
mounted->4
hydrogen->4
available->4
mariner->4
composition->4
across->4
28->4
pair->3
bondarenkos->3
document->3
previous->3
mice->3
titov->3
popovich->3
nikolayev->3
kartashov->3
simulator->3
star->3
owing->3
vershinin->3
experienced->3
approved->3
candidates->3
pdf->3
involved->3
jpn->3
buran-class->3
sovietrussian->3
shuguang->3
tks->3
ussrrussia->3
100km->3
sub-orbital->3
initially->3
female->3
two-man->3
jettisoned->3
case->3
seat->3
tm->3
7k-st->3
7k-s->3
ob-vi->3
7k-tk->3
ois->3
zvezda->3
7k-vi->3
r->3
ppk->3
meaning->3
notes->3
7k-l1->3
photos->3
laser->3
state->3
competition->3
roscosmos->3
analysis->3
version->3
get->3
falcon->3
eight->3
2007->3
french->3
2003->3
japanese->3
except->3
tapes->3
science->3
delivery->3
seen->3
apart->3
selected->3
launcher->3
started->3
joint->3
heavy->3
smaller->3
leadership->3
braun->3
von->3
performing->3
full->3
asked->3
continuing->3
explosion->3
led->3
delayed->3
advanced->3
docking->3
went->3
little->3
ten->3
result->3
challenges->3
pole->3
south->3
1999->3
mascons->3
extensive->3
goals->3
rendezvous->3
advances->3
man->3
long-term->3
similar->3
range->3
upcoming->3
heavier->3
sterilization->3
in-flight->3
course->3
separate->3
ships->3
capture->3
limited->3
allowing->3
freon->3
iii->3
detectors->3
versions->3
survived->3
none->3
poles->3
yet->3
twice->3
icbm->3
burned->3
organization->3
conditions->3
chamber->3
modified->3
rangers->3
earth-orbit->3
beyond->3
testing->3
nuclear->3
so-called->3
icbms->3
intercontinental->3
develop->3
existing->3
photography->3
achievements->3
technological->3
demonstrating->3
propaganda->3
viewed->3
initiated->3
killed->3
v-2->3
larger->3
operational->3
package->3
altitudes->3
leave->3
go->3
background->3
aldrin->3
soft-landed->3
chandrayaan-1->3
hiten->3
longer->3
nations->3
23->3
twelve->3
conducted->3
date->3
arrival->3
astrobotic->3
thrusters->3
extension->3
communication->3
infrastructure->3
meant->3
commercial->3
along->3
fully->3
independently->3
on-board->3
decision->3
important->3
earliest->3
deployment->3
running->3
charge->3
tank->3
density->3
kinds->3
uses->3
always->3
reaction->3
equal->3
release->3
source->3
general->3
ways->3
etc->3
method->3
shielding->3
protected->3
communicate->3
ideal->3
corrections->3
location->3
understand->3
interest->3
desired->3
accuracy->3
increase->3
levels->3
situations->3
easily->3
relative->3
located->3
adjustments->3
ability->3
towards->3
arrays->3
mainly->3
determination->3
sequence->3
withstand->3
consist->3
korea->3
iran->3
1988->3
670->3
remains->3
belts->3
allen->3
van->3
existence->3
confirmed->3
pounds->3
laika->3
animal->3
living->3
explore->3
neptune->3
uranus->3
risk->3
enable->3
rocks->3
immediate->3
tv->3
opened->3
23in->3
occurred->3
variety->3
okb-1->3
west->3
procellarum->3
oceanus->3
ejected->3
acceleration->3
250->3
involving->3
mid-course->3
elliptical->3
highly->3
number->3
unions->3
timeline->3
list->3
hardware->3
upright->3
degrees->3
turned->3
horizon->3
show->3
90->3
transmitting->3
roughly->3
meters->3
field->3
slightly->3
frame->3
long->3
99->3
insulation->3
degree->3
equipped->3
instrumentation->3
parachutes->3
motors->3
nitrogen->3
gas->3
spherical->3
starting->3
times->3
concentrations->3
completed->3
announced->3
continued->3
computers->3
particularly->3
day->3
fields->3
magnetic->3
properties->3
type->3
panels->3
1210kg->3
shortly->3
attached->3
identical->3
1973->3
hall->2
rex->2
activity->2
extra-vehicular->2
supplemental->2
pigs->2
guinea->2
approval->2
alive->2
activated->2
self-destruct->2
fire->2
nedelin->2
biological->2
strelka->2
re-entered->2
3k->2
clear->2
commission->2
exams->2
nelyubov->2
bykovskiy->2
accident->2
varlamov->2
city->2
limitations->2
stationed->2
kamanin->2
staff->2
marshal->2
centrifuge->2
told->2
aviation->2
experience->2
insisted->2
physicians->2
longest->2
spy->2
zenit->2
good->2
ranged->2
weights->2
34->2
helium->2
unit->2
officially->2
aircraft->2
hughes->2
65->2
63->2
skin->2
cdh->2
gnc->2
india-isro->2
demonstration->2
rlv->2
vega->2
worlds->2
heliospheric->2
begin->2
spaceshiptwo->2
spaceship->2
cst-100->2
v2->2
role->2
shuttles->2
old->2
1986->2
endeavour->2
challenger->2
columbia->2
california->2
enterprise->2
anniversary->2
partially->2
x-15->2
2000->2
l3->2
zondl1->2
shepard->2
usa->2
kilometers->2
opportunity->2
helped->2
isa->2
institute->2
taiwan->2
jaxa->2
winged->2
recoverable->2
horizons->2
start->2
passengers->2
people->2
transportation->2
purposes->2
voskhods->2
eva->2
weightlessness->2
boosters->2
decay->2
lacked->2
airlock->2
11a57->2
backup->2
22-day->2
buran->2
approaching->2
tma-16m->2
tma-14m->2
1975->2
apollosoyuz->2
tma-3->2
mir->2
salyut->2
derivative->2
revised->2
command-reconnaissance->2
interceptor->2
7k-mf6->2
19741978->2
7k-ta9->2
19711972->2
lok->2
7k-l3->2
tanker->2
11k->2
9k->2
7k->2
derivatives->2
basis->2
tsskb-progress->2
expendable->2
consists->2
gallery->2
evidence->2
empirical->2
terrestrial->2
teams->2
competing->2
aimed->2
ansari->2
observation->2
precursor->2
head->2
expected->2
weigh->2
chairman->2
venture->2
funded->2
privately->2
florida->2
canaveral->2
cape->2
beresheet->2
launching->2
spaceil->2
2020->2
samples->2
phobos->2
delta->2
b->2
centaur->2
lro->2
shepherding->2
kaguya->2
selene->2
centre->2
27->2
detected->2
century->2
21st->2
20th->2
40->2
flags->2
c->2
speech->2
desire->2
regarding->2
alan->2
returns->2
eventually->2
cancellation->2
leonov->2
quickly->2
n1->2
present->2
nikita->2
allowed->2
percent->2
favored->2
right->2
wanted->2
succeed->2
zero->2
webb->2
leader->2
money->2
funding->2
beating->2
created->2
functioning->2
imagination->2
overheating->2
strategy->2
set->2
feet->2
generation->2
finally->2
proved->2
chance->2
changed->2
reports->2
trajectories->2
flew->2
insects->2
implemented->2
malfunction->2
eventual->2
problems->2
score->2
believed->2
n-1->2
proton->2
critical->2
prove->2
earlier->2
second-generation->2
throughout->2
spacewalks->2
multiple->2
person->2
completely->2
zonds->2
fatal->2
angle->2
miles->2
among->2
simpler->2
scientist->2
plume->2
ice->2
shoemaker->2
shadowed->2
permanently->2
low-altitude->2
beneath->2
massive->2
leaving->2
placing->2
traveled->2
paths->2
importance->2
mid-1966->2
technologies->2
employing->2
common->2
crucial->2
technical->2
19661968->2
delivered->2
represented->2
airbags->2
hopes->2
successes->2
scan->2
computer->2
hit->2
picture->2
transmit->2
free-fall->2
rotate->2
interior->2
blanket->2
exterior->2
wood->2
balsa->2
agena->2
window->2
accomplish->2
whose->2
insertion->2
record->2
either->2
37000mi->2
60000->2
gathering->2
experiment->2
short->2
68000mi->2
110000->2
management->2
managed->2
magnetometer->2
micrometeorites->2
ionization->2
able->2
designs->2
packages->2
repeated->2
six-year->2
consecutive->2
contrast->2
resulted->2
assigned->2
advance->2
true->2
1991->2
19581965->2
associated->2
secondary->2
assured->2
policy->2
civilian->2
string->2
passed->2
unexpected->2
bomb->2
attacks->2
surprise->2
war->2
era->2
become->2
departure->2
considerations->2
kinetic->2
instrumental->2
path->2
crashes->2
equivalent->2
2005->2
huygens->2
238->2
100->2
typically->2
milestone->2
option->2
160->2
decelerate->2
intact->2
outside->2
continue->2
remained->2
member->2
step->2
cernan->2
buzz->2
armstrong->2
successor->2
executed->2
mip->2
organisation->2
1993->2
overcome->2
locations->2
recently->2
moments->2
21->2
respectively->2
duplicated->2
departing->2
country->2
object->2
robotics->2
sis->2
connect->2
rcs->2
utilize->2
alternative->2
depot->2
refueling->2
servicing->2
leaves->2
amounts->2
governments->2
deliver->2
388ft3->2
11m3->2
883ft3->2
25m3->2
6614lbs->2
3000kg->2
13228lbs->2
6000kg->2
12ft->2
37m->2
236ft->2
72m->2
dragons->2
modern->2
space1->2
periods->2
newer->2
rapid->2
prevents->2
autonomy->2
receive->2
remotely->2
status->2
acquired->2
imply->2
term->2
proceeds->2
personnel->2
complexity->2
varies->2
specification->2
specific->2
specifically->2
vs->2
pyrotechnic->2
movements->2
one-time->2
moved->2
lot->2
produced->2
deep-space->2
constant->2
incredibly->2
kind->2
momentum->2
90000mph->2
increases->2
grid->2
accelerator->2
negative->2
accelerates->2
voltages->2
holes->2
contains->2
grids->2
guided->2
removes->2
neutrally->2
high-energy->2
shooting->2
bombardment->2
electron->2
downside->2
efficacy->2
therefore->2
produces->2
combust->2
spontaneously->2
ignition->2
unique->2
downfall->2
easy->2
cheaper->2
advantageous->2
quite->2
catalyst->2
combustion->2
molecule->2
bonded->2
chemically->2
works->2
usage->2
pushed->2
particles->2
newton->2
law->2
newtons->2
principle->2
happens->2
propels->2
explosive->2
meets->2
disadvantages->2
advantages->2
universally->2
isnt->2
generating->2
debris->2
micrometeoroids->2
heating->2
sunshades->2
mirrors->2
fluctuations->2
connects->2
circuitry->2
storing->2
generator->2
thermoelectric->2
radioisotope->2
cells->2
photovoltaic->2
electric->2
receivers->2
transmitters->2
cliff->2
spot->2
pre-recorded->2
relying->2
tasks->2
completes->2
landmark->2
impede->2
real-time->2
imagery->2
interpret->2
algorithm->2
transformation->2
incorporates->2
maneuvers->2
andor->2
undesirable->2
collisions->2
becomes->2
headed->2
presently->2
pose->2
knowledge->2
accurate->2
real->2
efficiently->2
maneuver->2
estimating->2
preserved->2
guarantees->2
region->2
intendedtargeted->2
processes->2
hazardous->2
movable->2
reposition->2
drag->2
torques->2
magnetic-field->2
gradient->2
disturbance-gravity->2
clock->2
storage->2
sometimes->2
loads->2
ensures->2
backbone->2
divides->2
commanding->2
platform->2
considers->2
zealand->2
1980->2
kingdom->2
france->2
3850km->2
360-by-2080-nautical-mile->2
grapefruit->2
184lb->2
836->2
weighed->2
58-centimeter->2
140kg->2
308->2
cylinder->2
152cm->2
600-inch->2
2051cm->2
8075-inch->2
2543km->2
357->2
193-by-1373-nautical-mile->2
1121lb->2
5083->2
detach->2
249lb->2
113->2
507nmi->2
116->2
215-by-939-kilometer->2
tsygan->2
dezik->2
planets->2
survival->2
destinations->2
factors->2
suited->2
detector->2
worldwide->2
express->2
daily->2
signal->2
monitoring->2
bank->2
jodrell->2
away->2
views->2
panoramic->2
assembly->2
half->2
covered->2
panoramas->2
ocean->2
spheroid->2
almost->2
build->2
expedition->2
transferred->2
died->2
184530->2
craters->2
marius->2
reiner->2
shut->2
triggered->2
preparation->2
delta-v->2
correction->2
jets->2
apogee->2
perigee->2
fourth->2
injected->2
carrier->2
kazakh->2
apparatus->2
14mph->2
61ms->2
survive->2
218lb->2
1989->2
mars-3->2
road->2
publicly->2
mro->2
90cw->2
npo->2
cut-away->2
otherwise->2
sciences->2
global->2
cause->2
originated->2
fault->2
reasons->2
unknown->2
stopped->2
-45->2
entered->2
3s->2
transmission->2
material->2
stop->2
front->2
extending->2
box->2
obstacle->2
metal->2
skis->2
prop-m->2
contamination->2
via->2
life->2
materials->2
spectrometer->2
petals->2
shock->2
absorb->2
shield->2
29->2
storms->2
80->2
ionosphere->2
vapor->2
pressures->2
ranging->2
temperatures->2
atomic->2
revealed->2
transmissions->2
covering->2
resources->2
totally->2
observed->2
largest->2
arrived->2
coincidence->2
burn->2
enough->2
partial->2
relay->2
wind->2
monitor->2
topography->2
deployed->2
2670lb->2
7580lb->2
3440kg->2
10250lb->2
4650kg->2
152630->2
consisting->2
blok->2
diary->1
korabl->1
isbn1-85233-391-x->1
p350->1
springer->1
2001->1
shayler->1
david->1
isbn0-387-84823-1->1
p356->1
praxis->1
legacy->1
lives->1
2010->1
burgess->1
colin->1
501-1011->1
1-500->1
sp-2000-4408->1
1945-1974->1
challenge->1
siddiqi->1
asif->1
recycled->1
radiological-biological->1
8-days->1
fulfilled->1
6a->1
2882500->1
paid->1
banker->1
investment->1
yurchenko->1
evgeny->1
50th->1
sothebys->1
auctioned->1
3ka-2->1
starlet->1
zvezdochka->1
historian->1
oberg->1
myth->1
deaths->1
unsubstantiated->1
learn->1
fatality->1
incident->1
hospital->1
isolation->1
oxygen-rich->1
bondarenko->1
valentin->1
candidate->1
106->1
separately->1
spacesuit->1
sk-1->1
wore->1
ivanovich->1
ivan->1
chernushka->1
imitate->1
contingent->1
conduct->1
proceed->1
encouraging->1
recent->1
strapped->1
life-size->1
differences->1
3a->1
preceding->1
vetoed->1
announce->1
moscow->1
-40->1
rescue->1
downrange->1
3500->1
emergency->1
malfunctioned->1
shutka->1
kometa->1
unnamed->1
cabin->1
caused->1
incorrect->1
territory->1
mushka->1
pchyolka->1
unrealistic->1
realised->1
yangel->1
mikhail->1
rival->1
disasters->1
worst->1
catastrophe->1
mitrofan->1
artillery->1
setback->1
elevated->1
indicated->1
ustinov->1
dmitriy->1
deputy->1
senior->1
industry->1
defence->1
leaders->1
signed->1
premier->1
party->1
communist->1
committee->1
central->1
declassified->1
dated->1
leading->1
confidence->1
physiological->1
26-hour->1
obtained->1
vomiting->1
strelkas->1
concern->1
week->1
discoverer->1
beings->1
strips->1
designated->1
killing->1
lisichka->1
chayka->1
facilities->1
life-support->1
decayed->1
64th->1
codename->1
secret->1
satellite-ship->1
call->1
suggestion->1
1p->1
1kp->1
vessels->1
naval->1
remedy->1
obvious->1
geographical->1
2k->1
draft->1
deadline->1
saw->1
learned->1
mid-1960->1
preparatory->1
preceded->1
evaluation->1
peer->1
informal->1
favorite->1
recommended->1
supervised->1
written->1
participated->1
simulators->1
regimes->1
three-day->1
recovery->1
finished->1
vertebra->1
cervical->1
displacing->1
bottom->1
lake->1
dive->1
swimming->1
remove->1
doctors->1
stay->1
requests->1
hemorrhaging->1
minor->1
causing->1
damage->1
8g->1
firstly->1
grounds->1
relocation->1
shortest->1
recalls->1
alexei->1
accelerated->1
select->1
inefficiency->1
tdk-1->1
gromov->1
fifty->1
zelenyy->1
relocated->1
facilitys->1
astronomy->1
geophysics->1
topics->1
classes->1
taught->1
regime->1
fitness->1
twenty->1
mid-june->1
inducted->1
formally->1
welcome->1
supervise->1
nikolai->1
aviator->1
famous->1
exclusive->1
konstantin->1
piloting->1
counterparts->1
900->1
belyayev->1
relaxed->1
requirement->1
hence->1
remaining->1
demanding->1
interview->1
200->1
deduced->1
might->1
interviews->1
specifications->1
72->1
175->1
taller->1
male->1
fit->1
physically->1
high-stress->1
comfortable->1
intelligent->1
backgrounds->1
chosen->1
g-forces->1
skills->1
relevant->1
arguing->1
qualified->1
preparations->1
modifications->1
three-->1
mercurys->1
exceeded->1
pairs->1
nearly->1
disclosed->1
classified->1
treated->1
semyorka->1
adapted->1
citizens->1
east->1
orient->1
ipavstok->1
details->1
exploring->1
color->1
quality->1
family->1
indication->1
actively->1
liftoffs->1
unplanned->1
damaged->1
600->1
intrepid->1
12s->1
kept->1
anomaly->1
unintentionally->1
714->1
annotations->1
675lb->1
306->1
649lb->1
2943->1
minus->1
2290lb->1
1040->1
2194lb->1
9952->1
injection->1
26->1
blast->1
3ms->1
leak->1
shortened->1
somewhat->1
fed->1
fuels->1
units->1
doppler->1
handled->1
lasting->1
remainder->1
11km->1
753km->1
solid->1
retrofire->1
110ms->1
26kms->1
decelerated->1
flightpath->1
trans-lunar->1
atlas-centaur->1
challenging->1
tested->1
determining->1
throttleable->1
terminal->1
closed-loop->1
namely->1
engineering->1
solving->1
pragmatic->1
architecture->1
simple->1
magnets->1
scattering->1
alpha->1
mechanics->1
shovels->1
suitability->1
evaluate->1
help->1
midcourse->1
services->1
dc->1
washington->1
display->1
touch-down->1
exploding->1
possibly->1
million->1
469->1
journey->1
extraterrestrial->1
feasibility->1
demonstrate->1
jplcaltech->1
tutorial->1
basics->1
query->1
catalog->1
master->1
nssdc->1
commons->1
wikimedia->1
wiktionary->1
definitions->1
isbn978-1-881883-10-4->1
microcosm->1
torrance->1
ed->1
3rd->1
j->1
wiley->1
larson->1
wertz->1
retrieved->1
heals->1
knight->1
bibliography->1
structures->1
tcs->1
eps->1
comms->1
acs->1
adc->1
adac->1
variously->1
comprise->1
depending->1
comprises->1
finder->1
demonstrator->1
fractionated->1
darpa->1
f6a->1
miniaturized->1
sprites->1
starchip->1
skylon->1
darwin14->1
cygnus->1
netlander->1
cnes->1
bepicolombo->1
iranian->1
europe-esa->1
ppts->1
piloted->1
prospective->1
russia-rka->1
bfr->1
gaganyaan->1
-under->1
avatar->1
india-drdo->1
rocketplane->1
lynx->1
us-xcor->1
vtvl->1
origin->1
us-blue->1
us-the->1
chaser->1
dream->1
corporation->1
nevada->1
us-sierra->1
us-boeing->1
us-spacex->1
multi-purpose->1
orion->1
us-nasa->1
venturestar->1
rotored-hybrid->1
roton->1
clipper->1
dc-x->1
hopper->1
hotol->1
aerospace->1
rrbritish->1
ssto->1
921-3->1
hope-x->1
semi-shuttlesemi-capsule->1
kliper->1
hermes->1
spiral->1
x-20->1
multi-stage->1
altair->1
almaz->1
kontakt->1
canceled->1
unfunded->1
237->1
10117->1
324->1
11934->1
252->1
12248->1
358->1
14420->1
furthest->1
157078mph->1
252792kmh->1
helios->1
perihelion->1
430000mph->1
700000kmh->1
213000mph->1
343000kmh->1
estimated->1
parker->1
fastest->1
wmap->1
stereo->1
stardust->1
asteroid->1
hayabusa->1
genesis->1
cluster->1
flybysimages->1
viking->1
venera->1
comet->1
halleys->1
mothership->1
balloon->1
pluto->1
sojourner->1
pathfinder->1
messenger->1
sub-surface->1
imaging->1
climate->1
indias->1
mangalyaan->1
spirit->1
solar-sail->1
ikaros->1
galileo->1
curiosity->1
akatsuki->1
usas->1
locates->1
identifies->1
retrieval->1
navy->1
clementine->1
x-37->1
hubble->1
syncom->1
animals->1
l1->1
soho->1
tianzhou->1
htv->1
h-ii->1
atv->1
semi-manned->1
vss->1
paying->1
galactic->1
virgin->1
spaceshiptwos->1
fleet->1
win->1
2004->1
binnie->1
brian->1
melvill->1
mike->1
spaceshipone->1
composites->1
scaled->1
2017->1
starliner->1
boeings->1
dollars->1
billion->1
retired->1
vision->1
necessity->1
subsequently->1
prevented->1
dissolution->1
complicated->1
lack->1
propellants->1
drop-off->1
resembled->1
strongly->1
uncrewed->1
broke->1
replace->1
atlantis->1
afb->1
edwards->1
deadstick->1
gliding->1
sca->1
747->1
boeing->1
1981->1
non-capsule->1
air-launched->1
canada->1
stations-modules->1
spacehab->1
spacelab->1
undetached->1
skylab->1
un->1
116mi->1
187->1
freedom->1
types->1
1940s->1
krmn->1
count->1
internationale->1
aronautique->1
fdration->1
objects->1
man-made->1
40002mhz->1
20005->1
emitted->1
962->1
18000mi->1
29000->1
travelled->1
ssr->1
tyuratam->1
5th->1
no15->1
geophysical->1
meteoroid->1
false->1
radio-signal->1
changes->1
measuring->1
layers->1
identify->1
marked->1
developments->1
ushered->1
leo->1
germany->1
peenemnde->1
1944->1
189km->1
german->1
nada->1
nspo->1
chung-shan->1
cnsa->1
rsa->1
humanity->1
non-winged->1
divided->1
handful->1
remain->1
telerobotically->1
autonomously->1
whereas->1
celestial->1
closed->1
gone->1
enters->1
require->1
cannot->1
single-stage-to-orbit->1
colonization->1
meteorology->1
machine->1
63333->1
45917->1
63333e->1
45917n->1
631959e->1
455501n->1
coordinates->1
astronautica->1
encyclopedia->1
concentrate->1
prestige->1
stunt->1
concerned->1
aided->1
abandoned->1
preparing->1
delays->1
realized->1
motivated->1
objective->1
multiman->1
spacewalk->1
spectacular->1
microgravity->1
understanding->1
toward->1
dedicated->1
belt->1
15-day->1
eva-spacewalk->1
two-woman->1
10-day->1
single-man->1
20-day->1
19-day->1
ugolyok->1
veterok->1
110->1
57->1
47->1
dates->1
capacity->1
lift->1
lightweight->1
problem->1
considered->1
feature->1
malfunctioning->1
abort->1
inside->1
crewmen->1
softer->1
depressurization->1
air-cooled->1
environmental->1
avionics->1
hatch->1
inflatable->1
heads->1
crane->1
controls->1
90-degree->1
couches->1
l->1
8k78m->1
molniya->1
basically->1
superseded->1
programmes->1
recycling->1
follow-on->1
one-day->1
dawn->1
ipavsxot->1
incidents->1
accidents->1
influenced->1
tm-1->1
t-1->1
1074->1
1001->1
869->1
772->1
672->1
656->1
638->1
613->1
573->1
496->1
434->1
396->1
379->1
213->1
212->1
188->1
186->1
140->1
133->1
pioneered->1
template->1
follows->1
mechanism->1
laboratories->1
safety->1
figure-eight->1
ms->1
20102016->1
soyuz-tma-m->1
soyuz-acts->1
20032012->1
soyuz-tma->1
19862003->1
soyuz-tm->1
19761986->1
soyuz-t->1
19741976->1
7k-tm->1
19731981->1
ferry->1
7k-t->1
7k-oks->1
7k-ok->1
complex->1
7k-9k-11k->1
soyuz-a->1
variants->1
cylindrical->1
though->1
precedence->1
live->1
pavlovich->1
done->1
repeatedly->1
huge->1
spaceports->1
northwest->1
plesetsk->1
kazakhstan->1
starsem->1
marketed->1
samara->1
production->1
manufactured->1
retirement->1
responsibility->1
sjus->1
saw-->1
s-->1
soy-yooz->1
sjuz->1
high-res->1
collection->1
organized->1
flickr->1
archive->1
curlie->1
agencies->1
references->1
disambiguation->1
goddard->1
robert->1
walking->1
tracks->1
transported->1
constructed->1
proving->1
documented->1
historically->1
verifying->1
retroreflector->1
beams->1
bounce->1
appropriate->1
anyone->1
readily->1
hoax->1
hold->1
theorists->1
conspiracy->1
manage->1
network->1
lte->1
assist->1
nokia->1
50th-anniversary->1
pt->1
audi->1
vodafone->1
consortium->1
hakuto->1
plus->1
puli->1
art->1
award->1
20million->1
offered->1
google->1
lprp->1
jointly->1
2030->1
stated->1
20272032->1
robotically->1
permanent->1
2025->1
luna-glob->1
1250kg->1
projected->1
vikram->1
overseas->1
restrictions->1
mentioned->1
finalized->1
mother-spacecraft->1
on-site->1
pick->1
wheels->1
nair->1
madhavan->1
g->1
former->1
googles->1
pursue->1
conceived->1
caught->1
km->1
200000->1
feb->1
icy->1
drill->1
europa->1
jupiters->1
widespread->1
stalled->1
grunt->1
fobos-grunt->1
suddenly->1
190km->1
120mi->1
similarly->1
phrase->1
broadened->1
226utc->1
1312->1
sundman->1
rim->1
eastern->1
intentionally->1
controllers->1
separated->1
flow->1
ebb->1
1137->1
gj->1
886->1
tnt->1
tons->1
detonating->1
releasing->1
1131->1
together->1
ist->1
2031->1
shackleton->1
impactor->1
0052->1
16-month->1
gmt->1
2044->1
1005->1
1825->1
gill->1
instructed->1
542->1
2kms->1
kourou->1
2314->1
1998->1
jst->1
0303257->1
1803257->1
commanded->1
1146->1
1990->1
centuryearly->1
exhaust->1
blown->1
flag->1
shadows->1
casting->1
standing->1
lroc->1
white->1
bleached->1
planted->1
believe->1
recordings->1
australia->1
western->1
sstv->1
mistakenly->1
outlets->1
news->1
walk->1
conventional->1
conversion->1
slow-scan->1
missing->1
1978->1
forecast->1
clarke->1
arthur->1
writer->1
fiction->1
rescued->1
marooned->1
condolence->1
safire->1
william->1
speechwriter->1
nixon->1
richard->1
ownership->1
disclaimed->1
explicitly->1
expansion->1
territorial->1
unaffected->1
rivalries->1
aspects->1
subsidies->1
government->1
imposes->1
bean->1
cessation->1
expeditions->1
dangers->1
inherent->1
earth-orbit-only->1
fly-by->1
redocking->1
csm->1
staging->1
lm->1
doi->1
undocking->1
lunar-orbit-only->1
walked->1
twenty-four->1
rock->1
hope->1
delay->1
successive->1
aleksei->1
unraveled->1
co-ordination->1
direction->1
brought->1
backing->1
cislunar->1
building->1
modifying->1
arrange->1
directed->1
promoting->1
sergey->1
alone->1
rejected->1
steal->1
weather-monitoring->1
better->1
suggested->1
moon-landing->1
commit->1
dropped->1
insisting->1
said->1
defense->1
33->1
58->1
opinion->1
swing->1
dominance->1
fears->1
playing->1
payoff->1
emphasizing->1
social->1
politicians->1
criticism->1
defeat->1
proponents->1
thirteen->1
vehicle-caused->1
catastrophic->1
perfect->1
community->1
perceived->1
e->1
dismayed->1
diverting->1
cut->1
tax->1
spending->1
ensured->1
seized->1
anything->1
responded->1
counter->1
achievement->1
best->1
senate->1
legislation->1
sponsoring->1
scare->1
championed->1
match->1
offer->1
lab->1
establishing->1
modest->1
weapons->1
comparison->1
capacities->1
consequently->1
warheads->1
weapon->1
irrigation->1
options->1
non-space->1
proposals->1
endeavor->1
recommendations->1
lyndon->1
vice->1
looked->1
f->1
john->1
especially->1
outpost->1
army->1
promoted->1
hurdle->1
ablative->1
besides->1
daunting->1
posed->1
popularized->1
wernher->1
magazine->1
colliers->1
articles->1
mid-1950s->1
administration->1
eisenhower->1
19691972->1
overweight->1
prototype->1
factory->1
trajectory-altering->1
144km->1
47400->1
rehearsal->1
dress->1
certifying->1
slip->1
unnumbered->1
wise->1
scrubbed->1
zondproton->1
performance->1
unacceptable->1
politburo->1
countdown->1
alert->1
beat->1
giving->1
fatefully->1
cia->1
reliability->1
secretly->1
crewmembers->1
forces->1
off-nominal->1
remarkable->1
hailed->1
bacteria->1
plants->1
tortoises->1
lap->1
initiating->1
termination->1
victory->1
requiring->1
third-generation->1
underway->1
parallel->1
looping->1
ultimate->1
crews->1
seats->1
effectively->1
two-flight->1
stone->1
stepping->1
bypass->1
chose->1
shared->1
high-speed->1
variations->1
slight->1
nominal->1
endurance->1
limits->1
g-loading->1
11000ms->1
40000kmh->1
25000->1
hits->1
7600ms->1
27000kmh->1
17000->1
earth-orbiting->1
re-entering->1
demands->1
mastering->1
foremost->1
lessons->1
valuable->1
offering->1
low-earth-orbit->1
poses->1
entering->1
aim->1
19661967->1
19661974->1
honor->1
eugene->1
ashes->1
vial->1
detectable->1
liberate->1
deposits->1
suspected->1
vaporize->1
hoped->1
area->1
targeted->1
controlling->1
inevitable->1
forcing->1
unstable->1
disturb->1
smooth->1
zone->1
aiming->1
dangerously->1
maria->1
dense->1
volumes->1
vast->1
gear->1
checkout->1
prerequisite->1
featured->1
progressed->1
naturally->1
beginning->1
accordingly->1
logically->1
working->1
hauling->1
earth-return->1
one-way->1
minimum->1
ascents->1
utilized->1
expertise->1
developing->1
ones->1
follow->1
areas->1
ahead->1
pull->1
accomplishments->1
adjustable-thrust->1
radar-controlled->1
footpads->1
99mi-per-hour->1
31mi-per-hour->1
50->1
greater->1
question->1
answer->1
affirmative->1
transition->1
examination->1
visited->1
locate->1
concurrently->1
37km->1
105km->1
moonwalker->1
54kmh->1
ejectable->1
19661976->1
buoyed->1
funds->1
reduction->1
congress->1
appropriation->1
budget->1
turning->1
breaking->1
cognitum->1
mare->1
typical->1
525->1
1132->1
crashing->1
twenty-minute->1
discontinued->1
uncontrolled->1
blamed->1
organisms->1
contaminated->1
protect->1
boiling->1
keeping->1
probably->1
thwarted->1
salvage->1
miss->1
error->1
software->1
1080ft->1
330->1
dead->1
overboard->1
ejecting->1
give->1
ray->1
gamma->1
037mi->1
311->1
06->1
200-scan-line->1
10ft->1
captured->1
66->1
ideally->1
equator->1
constraints->1
sized->1
settle->1
evaporate->1
plugs->1
resting->1
matter->1
distributed->1
meteorite->1
23kg->1
5lb->1
sensitivity->1
oscillator->1
voltage->1
sensitive->1
transmitter->1
fifty-milliwatt->1
silver-cadmium->1
reservoir->1
floated->1
098ft->1
30-centimetre-diameter->1
56->1
42kg->1
incompressible->1
filled->1
crushable->1
cushioning->1
tonto->1
code-named->1
15m->1
hexagonal->1
chrome-plated->1
gold-->1
225kn->1
pounds-force->1
5050->1
motor->1
mono-propellant->1
650mm->1
impact-limiter->1
31m->1
parking->1
descents->1
fifteen-minute->1
one-shot->1
high-bandwidth->1
capturing->1
vital->1
deemed->1
practice->1
distances->1
track->1
routinely->1
methods->1
perfected->1
engineers->1
magnetosphere->1
vantage->1
counters->1
scintillation->1
cosmic->1
integrating->1
cosmic-ray->1
telescopes->1
triple->1
particle->1
medium-energy-range->1
analyzers->1
electrostatic->1
rubidium-vapor->1
lyman-alpha->1
virtually->1
wide-area->1
try->1
nowhere->1
prototypes->1
envisioned->1
mariners->1
modular->1
embarked->1
atlas-able->1
outfitted->1
maneuvering->1
sophisticated->1
waves->1
electromagnetic->1
frequency->1
estimate->1
television-like->1
spin-stabilized->1
one-meter->1
paddlewheel->1
trigger->1
distance->1
reentering->1
established->1
serendipitously->1
62000mi->1
100000->1
tube->1
geiger-mller->1
photocells->1
juno->1
cone-shaped->1
armys->1
collaborated->1
250000mi->1
400000->1
900mi->1
1450->1
maximum->1
exploded->1
resistors->1
temperature-variable->1
diaphragmmicrophone->1
milliradian->1
scanning->1
infrared->1
thor->1
9600kmh->1
9400->1
268->1
262->1
intentional->1
parent->1
fifteen->1
eluded->1
triumphs->1
acknowledged->1
explosions->1
hide->1
cosmos->1
frequently->1
hiding->1
effect->1
assigning->1
tradition->1
accounting->1
records->1
goal-oriented->1
realistic->1
peaceful->1
stressed->1
reliabilities->1
civilians->1
newly->1
mad->1
destruction->1
mutual->1
deterrence->1
gap->1
bridge->1
quantities->1
produce->1
create->1
accelerate->1
response->1
never-before-seen->1
rapid-fire->1
reinforced->1
perception->1
superiority->1
effective->1
sides->1
widely->1
96->1
overhead->1
beacon->1
beeping->1
steady->1
nuclear-tipped->1
attacked->1
potentially->1
pride->1
papers->1
sign->1
somebody->1
wrote->1
ley->1
willy->1
conflict->1
victors->1
emerged->1
superpowers->1
opposed->1
ideologically->1
tensions->1
1950s->1
nagasaki->1
hiroshima->1
bombings->1
hundreds->1
antwerp->1
london->1
harbor->1
pearl->1
attack->1
poland->1
invasion->1
blitzkrieg-style->1
innovations->1
deadly->1
introduced->1
context->1
easier->1
devoted->1
intense->1
prohibitive->1
lifted->1
turn->1
shields->1
latters->1
complicate->1
functions->1
reduce->1
seismometers->1
moonquake->1
registering->1
s-ivb->1
arranged->1
malfunctions->1
thickest->1
exception->1
148mis->1
attraction->1
gravitational->1
shed->1
occupants->1
viable->1
negligible->1
99mph->1
closer->1
drawn->1
vacuum->1
balloons->1
airborne->1
accomplishing->1
practical->1
mobility->1
schmitt->1
jack->1
gene->1
ending->1
neil->1
41-month->1
pilot-astronauts->1
japans->1
maintain->1
masscons->1
perturbations->1
degradations->1
end-of-life->1
5000mph->1
8000->1
no201->1
e-8->1
unpowered->1
happening->1
numerous->1
human-made->1
animation->1
chronology->1
zarya->1
2255->1
sink->1
milligrays->1
03->1
millirads->1
dosage->1
measured->1
instrument->1
reception->1
standard->1
conforming->1
fitted->1
speculated->1
bbc->1
published->1
decoded->1
receiver->1
suitable->1
rushed->1
newspapers->1
radiofax->1
agreed->1
internationally->1
format->1
noticed->1
england->1
authorities->1
087mi->1
nearby->1
comprising->1
sessions->1
survey->1
stability->1
sending->1
elevation->1
climbed->1
longitude->1
6422->1
latitude->1
78->1
als->1
58-centimetre->1
soft-landing->1
twelfth->1
busy->1
w->1
6437->1
n->1
708->1
rest->1
coming->1
bounced->1
triggering->1
touched->1
sensor->1
16ft->1
outrigger->1
manoeuver->1
integrator->1
820ft->1
retro->1
bags->1
inflation->1
modules->1
jettison->1
46531mi->1
74885->1
opto-mechanical->1
directions->1
moment->1
spin->1
oriented->1
5200mi->1
8300->1
234fts->1
712->1
48-second->1
1929->1
rpm->1
067->1
spun->1
geocentric->1
deploying->1
310000mi->1
500000->1
raise->1
blok-l->1
inclination->1
518->1
136mi->1
104->1
219->1
168->1
four-stage->1
114137->1
republic->1
socialist->1
316->1
103-32->1
serial->1
molniya-m->1
coast->1
translunar->1
device->1
timing->1
container->1
sealed->1
hermetically->1
bag->1
no13->1
ye-6->1
designation->1
-9->1
subtitles->1
english->1
1971-1973youtube->1
m71->1
documentary->1
ejasa->1
klaes->1
larry->1
rocky->1
wikisource->1
notice->1
tass->1
stryks->1
ted->1
perminov->1
vg->1
difficult->1
website->1
1m->1
archived->1
rummaging->1
enthusiasts->1
amateur->1
hirise->1
imaged->1
identifiable->1
nothing->1
academy->1
assuming->1
clockwise->1
correctly->1
cycloramic->1
sky->1
dark->1
appears->1
lighting->1
explain->1
damaging->1
discharge->1
coronal->1
induced->1
related->1
202->1
202coordinates->1
57kms->1
35->1
0914->1
demise->1
recorded->1
movement->1
traces->1
arm->1
manipulator->1
bars->1
elevating->1
flat->1
wide->1
protrusion->1
squat->1
densitometer->1
penetrometer->1
dynamic->1
drive->1
rods->1
cable->1
umbilical->1
15-meter->1
connected->1
lb->1
45kg->1
prevent->1
sterilized->1
radiators->1
maintained->1
separation->1
powered->1
protruded->1
aerials->1
arms->1
coat->1
pennant->1
signs->1
organic->1
search->1
scoop->1
pressure->1
360->1
exposing->1
righting->1
open->1
triangular->1
foam->1
section->1
initiate->1
auxiliary->1
yaw->1
pitch->1
cone->1
edge->1
solid-fuel->1
containers->1
micro-engines->1
358kg->1
accounted->1
fueled->1
retro-rockets->1
conical->1
busorbiter->1
maps->1
relief->1
creation->1
enabled->1
7km->1
grains->1
110km->1
5000->1
mb->1
55->1
13c->1
110c->1
oxygen->1
22km->1
mountains->1
60->1
clouds->1
featureless->1
snapping->1
portion->1
dispatched->1
reprogram->1
unable->1
obscured->1
robe->1
planet-wide->1
thick->1
find->1
surprised->1
affected->1
adversely->1
long-period->1
highly-elliptical->1
truncated->1
25-hour->1
loss->1
served->1
analyze->1
4m-v->1
busobiter->1
m-71->1
194ft->1
59m->1
66ft->1
2m->1
tall->1
135ft->1
41m->1
dimensions->1
4993lb->1
2265kg->1
dry->1
on-orbit->1
datetime->1
overview->1
attain->1
proton-k->1
twin->1
spanned->1
