term -> tf
mars->417
mission->134
lander->89
surface->71
orbiter->70
spacecraft->68
2->58
first->52
landing->51
launched->50
space->50
missions->49
martian->44
earth->43
flyby->40
exploration->39
two->39
orbit->38
probe->38
nasa->37
3->37
rover->36
phobos->35
data->35
landers->35
soviet->35
program->34
failed->33
also->31
launch->30
return->29
planet->27
sample->26
one->26
would->26
impact->25
moons->25
november->25
planned->25
mariner->24
probes->24
1->23
atmosphere->23
lunar->22
system->22
nasas->21
water->21
successfully->21
december->21
1971->21
moon->20
may->20
small->19
due->18
orbiters->18
cancelled->17
viking->17
descent->17
images->17
flybys->16
human->16
time->16
4->16
rovers->16
esa->15
2020->15
robotic->15
proposed->14
september->14
lost->14
three->14
include->14
solar->14
soft->14
asteroid->13
called->13
5->13
another->13
planets->13
deep->13
landed->13
land->13
failure->13
6->13
used->13
dust->13
designed->12
part->12
2014->12
january->12
agency->12
beagle->12
2003->12
2018->12
see->12
august->12
intended->12
9->12
study->12
stage->12
years->12
comet->11
near->11
many->11
surveyor->11
past->11
polar->11
fobos-grunt->11
express->11
russian->11
reconnaissance->11
us->10
rendezvous->10
later->10
reach->10
2004->10
july->10
example->10
ice->10
2011->10
october->10
list->10
entered->10
life->10
atmospheric->10
march->10
sent->10
large->10
communications->10
including->10
concept->9
rocket->9
7->9
reached->9
2009->9
2008->9
pathfinder->9
1997->9
insight->9
global->9
camera->9
within->9
gravity->9
back->9
send->9
interplanetary->9
became->9
since->8
mercury->8
saturn->8
plans->8
crater->8
new->8
developed->8
union->8
2012->8
scientific->8
2015->8
european->8
2007->8
2001->8
2016->8
contact->8
low->8
design->8
science->8
june->8
could->8
artificial->8
mro->8
image->8
high->8
pictures->8
storm->8
soil->8
upper->8
titan->7
samples->7
present->7
project->7
communication->7
isro->7
distance->7
vesta->7
2006->7
successful->7
1969->7
way->7
around->7
deimos->7
trace->7
laboratory->7
10->7
early->7
portal->7
2013->7
known->7
entry->7
long->7
search->7
spectrometer->7
control->7
consisted->7
module->7
22->7
announced->7
day->7
magnetic->7
radiation->7
28->7
europa->6
mmx->6
venus->6
phase->6
asteroids->6
colonization->6
proposals->6
use->6
several->6
8->6
velocity->6
liquid->6
detected->6
presence->6
vehicle->6
schiaparelli->6
1999->6
1996->6
1988->6
exomars->6
opportunity->6
success->6
observations->6
late->6
transmitted->6
carried->6
take->6
view->6
four->6
gas->6
ever->6
planetary->6
burn->6
performed->6
put->6
relay->6
combined->6
dedicated->5
lcross->5
impactor->5
bodies->5
conducted->5
objects->5
penetrators->5
2024->5
considered->5
v->5
international->5
change->5
future->5
2005->5
million->5
spacecrafts->5
least->5
previous->5
previously->5
showed->5
object->5
american->5
satellite->5
zond->5
year->5
1962->5
research->5
26->5
pole->5
evidence->5
spirit->5
deploy->5
confirmed->5
25->5
following->5
96->5
ended->5
set->5
1975->5
returned->5
1970s->5
occurred->5
named->5
red->5
indias->5
chinese->5
russia->5
maven->5
curiosity->5
attempts->5
spaceflight->5
possible->5
seconds->5
achieved->5
using->5
parachutes->5
capsule->5
diameter->5
propulsion->5
information->5
earths->5
hydrogen->5
continued->5
mapping->5
resources->5
scientists->5
prior->5
14->5
12->5
properties->5
various->5
primary->5
panels->5
mass->5
utc->5
1973->5
unmanned->5
fobos->4
jupiter->4
included->4
repeat->4
1970->4
luna->4
cassini->4
2019->4
planning->4
manned->4
nucleus->4
16->4
explore->4
proposal->4
expected->4
funding->4
ascent->4
scout->4
plan->4
second->4
includes->4
caused->4
published->4
outside->4
next->4
failures->4
1964->4
achieve->4
sometimes->4
edm->4
18->4
rocks->4
2010->4
declared->4
ceres->4
investigate->4
assist->4
february->4
flew->4
rosetta->4
north->4
phoenix->4
climate->4
1992->4
observer->4
1976->4
1965->4
series->4
specifically->4
months->4
approximately->4
occur->4
features->4
amounts->4
odyssey->4
six->4
operated->4
1989->4
heat->4
hirise->4
april->4
photograph->4
place->4
began->4
202e->4
45s->4
roughly->4
reaching->4
released->4
determine->4
meters->4
make->4
field->4
environment->4
radio->4
temperature->4
well->4
60->4
completed->4
although->4
1972->4
period->4
available->4
arrived->4
hours->4
engine->4
loss->4
addition->4
deployed->4
fuel->4
overview->4
shortly->4
crashed->4
twin->4
1960->4
messenger->3
originally->3
penetrator->3
aerostat->3
realisation->3
jaxa->3
osiris-rex->3
adopted->3
venera->3
followed->3
vehicles->3
1966->3
comets->3
crash->3
approaches->3
2017->3
saturns->3
cassini-huygens->3
mu69->3
kuiper->3
horizons->3
enter->3
1985->3
miles->3
passed->3
closest->3
along->3
touchdown->3
units->3
japanese->3
approach->3
sun->3
complexity->3
orbital->3
society->3
term->3
body->3
effects->3
stated->3
zubrin->3
get->3
japan->3
collect->3
network->3
metnet->3
united->3
astrobiology->3
budget->3
telecommunications->3
instruments->3
objective->3
british->3
carbon->3
however->3
look->3
date->3
south->3
activity->3
normally->3
similar->3
flow->3
remains->3
phases->3
suggest->3
areas->3
biosignatures->3
leading->3
finally->3
window->3
made->3
range->3
heavy->3
30->3
ceased->3
structure->3
either->3
programs->3
trajectory->3
towards->3
test->3
attempt->3
fourth->3
24->3
organisation->3
indian->3
determining->3
goals->3
weather->3
survey->3
active->3
sites->3
among->3
objectives->3
mer-a->3
antenna->3
dawn->3
per->3
region->3
returning->3
sojourner->3
carrying->3
complete->3
yinghuo-1->3
difficulties->3
relayed->3
27->3
amount->3
fly-by->3
1962b->3
intervals->3
expedition->3
windows->3
cold->3
formed->3
mountain->3
systems->3
telescopic->3
attempted->3
interior->3
stationary->3
current->3
potential->3
habitability->3
focused->3
beginning->3
page->3
difficult->3
satellites->3
timeline->3
found->3
orientation->3
lavochkin->3
means->3
lines->3
70->3
related->3
90->3
minutes->3
transmission->3
material->3
15->3
arm->3
wide->3
center->3
frame->3
obstacle->3
batteries->3
provide->3
pressure->3
cameras->3
section->3
main->3
attitude->3
provided->3
entire->3
parachute->3
shield->3
mounted->3
gave->3
maps->3
enabled->3
temperatures->3
revealed->3
20->3
transmissions->3
significant->3
unable->3
partial->3
suffered->3
fields->3
composition->3
analyze->3
m-71->3
across->3
1210kg->3
consisting->3
rockets->3
identical->3
dragon->2
1990s->2
derelict->2
cabeus->2
centaur->2
plume->2
together->2
sensing->2
melt->2
ganymede->2
2022->2
nuclear-powered->2
imaging->2
mse->2
2025->2
hayabusa->2
despite->2
delivering->2
disbanding->2
canceled->2
19911994->2
countries->2
cooperation->2
multiaimed->2
lake->2
ii->2
considering->2
cuts->2
explorer-cacher->2
lifetime->2
functioning->2
expensive->2
netlander->2
confirming->2
19992009->2
environmental->2
lack->2
post-soviet->2
single->2
voyager-mars->2
problems->2
technical->2
1979->2
mars-79->2
5m->2
double-launching->2
never->2
n1->2
need->2
5nm->2
4nm->2
marsokhod->2
number->2
china->2
morpheus->2
locations->2
developing->2
constellation->2
apollo->2
impactors->2
airbags->2
mechanism->2
gear->2
makes->2
extraterrestrial->2
landings->2
flight->2
aerobraking->2
close->2
distances->2
astronomical->2
au->2
pluto->2
belt->2
much->2
combination->2
giacobini-zinner->2
isee-3->2
explorer->2
cometary->2
regards->2
often->2
usually->2
proximity->2
closer->2
flown->2
entering->2
1998->2
signal->2
mobile->2
50->2
final->2
cruise->2
arrays->2
causing->2
ghoul->2
galactic->2
curse->2
led->2
robert->2
longer->2
still->2
independence->2
required->2
continues->2
journey->2
2030s->2
reuthner->2
aims->2
administrator->2
stepping->2
orion->2
goal->2
states->2
perform->2
stay->2
world->2
aerospace->2
expense->2
explorers->2
able->2
humans->2
eventually->2
concepts->2
working->2
air->2
cache->2
bring->2
mars-grunt->2
precursor->2
observation->2
stations->2
meteorological->2
multiple->2
probably->2
payload->2
based->2
atlas->2
cubesats->2
seismometer->2
selected->2
marco->2
destroyed->2
better->2
gain->2
71->2
national->2
usa->2
demonstrator->2
gale->2
palus->2
aeolis->2
ocean->2
left->2
retrieve->2
roscosmos->2
slow->2
important->2
serve->2
occurs->2
compared->2
conditions->2
daily->2
detect->2
sharad->2
crism->2
lockheed->2
built->2
mer->2
dioxide->2
joint->2
throughout->2
device->2
2002->2
resulting->2
software->2
views->2
composed->2
magnetometer->2
channels->2
debris->2
gullies->2
31->2
nearly->2
mgs->2
technologies->2
station->2
hemisphere->2
southern->2
kilometers->2
traveled->2
remain->2
biological->2
results->2
operate->2
nature->2
detailed->2
spent->2
ship->2
pair->2
meant->2
estimated->2
accurate->2
providing->2
properly->2
jet->2
problem->2
separated->2
malfunction->2
computer->2
on-board->2
skis-walking->2
combinations->2
multipurpose->2
maneuver->2
route->2
en->2
1964a->2
collected->2
initially->2
impacts->2
fly->2
respectively->2
korabl->2
media->2
dubbed->2
trans-mars->2
1960s->2
key->2
country->2
inserted->2
substantial->2
presumed->2
injected->2
laser->2
experiments->2
hour->2
advanced->2
upcoming->2
conduct->2
sending->2
exceeded->2
mer-b->2
discovery->2
methane->2
team->2
fully->2
safely->2
located->2
deposits->2
metre->2
recent->2
250km->2
concluded->2
ares->2
extended->2
third->2
nozomi->2
probing->2
prematurely->2
without->2
release->2
operational->2
remained->2
launches->2
technology->2
increased->2
hard->2
minimum->2
transfer->2
quadrangle->2
half->2
mons->2
olympus->2
feature->2
color->2
interest->2
subject->2
hope->2
franklin->2
rosalind->2
2021->2
development->2
five->2
leaving->2
fell->2
met->2
completing->2
destined->2
rate->2
geology->2
understanding->2
knowledge->2
explored->2
rocky->2
mars-3->2
road->2
website->2
1m->2
archived->2
publicly->2
took->2
hardware->2
imaged->2
11->2
90cw->2
correct->2
museum->2
npo->2
cut-away->2
according->2
taken->2
horizon->2
explain->2
extremely->2
cause->2
unknown->2
stopped->2
operations->2
-45->2
retrorockets->2
placed->2
detection->2
box->2
remote->2
avoidance->2
autonomous->2
cable->2
skis->2
move->2
board->2
prop-m->2
onboard->2
sphere->2
contained->2
signs->2
materials->2
organic->2
chemical->2
mechanical->2
devices->2
television->2
open->2
top->2
altimeter->2
radar->2
automatic->2
retro-rockets->2
braking->2
aerodynamic->2
29->2
spherical->2
relief->2
creation->2
storms->2
altitude->2
starting->2
ionosphere->2
base->2
times->2
ranging->2
total->2
orbits->2
covering->2
rather->2
immediately->2
observed->2
planet-wide->2
thick->2
find->2
weeks->2
orbited->2
19->2
instead->2
enough->2
signals->2
wind->2
measure->2
purpose->2
2670lb->2
7580lb->2
3440kg->2
10250lb->2
4650kg->2
152630->2
days->2
nine->2
wind-propelled->1
tumbleweed->1
starship->1
favor->1
retropropulsion->1
spacex->1
derivative->1
moved->1
switzerland->1
plane->1
sky-sailor->1
2010s->1
netlanders->1
given->1
brothers->1
wright->1
centennial->1
17->1
micromission->1
airplane->1
hawk->1
kitty->1
refurbished->1
2000s->1
failured->1
mars-98->1
molinya->1
1994->1
postponed->1
balloon->1
russianfrench->1
initial->1
projects->1
undeveloped->1
robotically->1
stones->1
martins->1
quickest->1
collecting->1
double->1
campaigns->1
acquire->1
subset->1
none->1
saw->1
1980s->1
slim->1
hayabusa2->1
expertise->1
build->1
strategic->1
flagship->1
isas->1
astronautical->1
institute->1
heritage->1
mmsr->1
latest->1
merlin->1
pandora->1
padme->1
perspectives->1
unsuccessful->1
solely->1
undergone->1
decay->1
predicted->1
projected->1
decayed->1
events->1
unforeseen->1
barring->1
navigation->1
optical->1
old->1
rings->1
precisely->1
location->1
whose->1
commons->1
wikimedia->1
52ft->1
16m->1
edt->1
pm->1
326->1
mercurys->1
directed->1
geochemistry->1
discovering->1
1137->1
impacting->1
ejectate->1
centaurs->1
descended->1
shepherding->1
1131->1
impacted->1
striking->1
shared->1
lro->1
shadowed->1
permanently->1
regions->1
lower-cost->1
discovered->1
turn->1
chandrayaan-1->1
isros->1
mip->1
hydrocarbons->1
aromatic->1
polycyclic->1
amorphous->1
smectite->1
carbonates->1
silicates->1
3050->1
200->1
visited->1
tempel->1
mother->1
penetrate->1
gather->1
hydrobot->1
underwater->1
cryobot->1
calls->1
separate->1
stays->1
ejsmlaplace->1
nasaesa->1
lobbying->1
steady->1
troubling->1
shell->1
icy->1
europas->1
characteristics->1
existence->1
astrobiological->1
assess->1
interesting->1
clipper->1
2033->1
juice->1
currently->1
jimo->1
jupiters->1
provides->1
constraints1->1
budgetary->1
aspect->1
micro-rover->1
mole->1
penetrating->1
x-ray->1
particle->1
alpha->1
package->1
physical->1
7kg->1
element->1
bepicolombo->1
esas->1
2020s->1
retrieval->1
designing->1
crashing->1
aida->1
bennu->1
101955->1
20182019->1
carry-on->1
sci->1
mascot->1
german->1
minerva->1
parts->1
deliver->1
pull->1
anchor->1
launcher->1
harpoon->1
churyumovgerasimenko->1
philae->1
returm->1
meanwhile->1
mixed->1
itokawa->1
25143->1
capable->1
fact->1
eros->1
433->1
shoemaker->1
1995->1
shipping->1
controlling->1
talise->1
spains->1
float->1
northern->1
titans->1
splash->1
speed->1
continue->1
withstand->1
sure->1
drop-tested->1
thoroughly->1
survive->1
huygens->1
2029->1
g->1
sampling->1
corer->1
dlr->1
cnes->1
jointly->1
deploying->1
targeting->1
glenn->1
prime->1
canadian->1
stayed->1
astrium->1
eads->1
orbiting->1
2030->1
2026->1
amongst->1
engines->1
decade->1
three-month->1
soften->1
featuring->1
20112019->1
multi-lander->1
successor->1
frenchesa->1
established->1
indeed->1
received->1
come->1
electronics->1
acting->1
98->1
complex->1
died->1
1983->1
comprising->1
superlauncher->1
work->1
aeroshell-like->1
even->1
worst->1
minute->1
unions->1
tools->1
aerial->1
venusian->1
balloons->1
vega->1
touched->1
others->1
galileos->1
crushed->1
rabbit->1
jade->1
luna-grunt->1
propel->1
thrust->1
sufficient->1
eagle->1
mighty->1
permitting->1
august2012->1
cancellation->1
lsam->1
access->1
altair->1
astronauts->1
lunokhods->1
big->1
modules->1
layer->1
thickness->1
result->1
photographic->1
transmit->1
ranger->1
1959->1
terrestrial->1
consequences->1
achieving->1
traditional->1
cushion->1
inflatable->1
celestial->1
attachment->1
post-landing->1
setdown->1
controlled->1
accomplished->1
reduce->1
fired->1
terminal->1
maintain->1
employ->1
cases->1
atmospheres->1
functional->1
function->1
ceases->1
damaged->1
contrast->1
rest->1
comes->1
toward->1
descends->1
space-->1
smithsonian->1
fly-in->1
deliberate->1
dynamics->1
aphelion->1
perihelion->1
aerogravity->1
coming->1
46pwirtanen->1
short->1
km->1
calculated->1
size->1
ba14->1
p2016->1
coasts->1
describe->1
commonly->1
natural->1
hartley->1
epoxi->1
4800mi->1
7800km->1
tail->1
plasma->1
closely->1
animation->1
retirement->1
126->1
examples->1
2004-2017->1
436->1
thule->1
ultima->1
329->1
486958->1
minor->1
distant->1
morning->1
night->1
dwarf->1
marcos->1
edl->1
cube->1
co2->1
mostly->1
radiometer->1
infrared->1
breakthrough->1
iv->1
cycler->1
needed->1
mor->1
mem->1
excursion->1
habitat->1
short-stay->1
designs->1
evaluated->1
em-2->1
application->1
7800->1
4800->1
formerly->1
non-planet->1
maneuvers->1
reported->1
subconcept->1
common->1
regard->1
passes->1
whereby->1
notes->1
level->1
school->1
simplified->1
collection->1
catalog->1
extensive->1
moomaw->1
bruce->1
articles->1
isbn1-896522-62-9->1
2000->1
godwin->1
edited->1
reports->1
isbn0-521-80633-x->1
batson->1
raymond->1
greeley->1
ronald->1
compact->1
isbn978-1-85233-568-7->1
kargel->1
jeffrey->1
wetter->1
warmer->1
bibliography->1
explorations->1
race->1
robotics->1
exploding->1
possibly->1
struck->1
british-built->1
metric->1
customary->1
mixing->1
noted->1
errors->1
fatal->1
suffering->1
spate->1
d-2->1
block->1
approached->1
determined->1
reacquired->1
platform->1
hopper->1
medium->1
gathering->1
insertion->1
depleting->1
point->1
thrusters->1
deactivated->1
error->1
traced->1
session->1
recurring->1
facetiously->1
neff->1
donald->1
journalist->1
magazine->1
coined->1
diet->1
subsists->1
monster->1
fictitious->1
referring->1
great->1
phrase->1
informally->1
attempting->1
length->1
challenge->1
immigrant->1
involves->1
modified->1
depots->1
leo->1
construction->1
skip->1
class->1
heavy-lift->1
founder->1
low-cost->1
direct->1
studies->1
reference->1
evolved->1
spacesuits->1
wearing->1
allowed->1
connection->1
limited->1
hawaii->1
loa->1
mauna->1
dome->1
bio->1
lived->1
simulation->1
funded->1
decades->1
though->1
aiming->1
building->1
harvesting->1
maintenance->1
routine->1
require->1
habitats->1
leverage->1
independent->1
last->1
transition->1
capabilities->1
validate->1
facilities->1
habitation->1
capture->1
tasks->1
cislunar->1
ventures->1
reliance->1
away->1
moves->1
ground->1
proving->1
duration->1
studying->1
validating->1
utilizing->1
reliant->1
underway->1
already->1
sustained->1
distinct->1
operates->1
official->1
forthcoming->1
adequate->1
suggested->1
resupply->1
consumable->1
in-transit->1
centrifugal->1
shielding->1
affordable->1
boeing->1
support->1
tentative->1
james->1
associate->1
deputy->1
crusan->1
jason->1
director->1
2037->1
person->1
griffin->1
michael->1
stone->1
bush->1
w->1
george->1
president->1
vision->1
long-term->1
identified->1
preferable->1
microbes->1
earthly->1
introducing->1
contaminate->1
exists->1
fraction->1
robots->1
contend->1
critics->1
structures->1
greenhouses->1
surrounding->1
food->1
persons->1
colony->1
stable->1
annually->1
economy->1
dollars->1
trillions->1
potentially->1
add->1
lives->1
save->1
method->1
planted->1
crops->1
mined->1
places->1
proponents->1
bob->1
engineer->1
justifying->1
outperform->1
easily->1
argue->1
advocates->1
prestige->1
aside->1
step->1
logical->1
permanent->1
perhaps->1
advocated->1
people->1
ariane->1
piggybacking->1
possibility->1
micromissions->1
carriers->1
charge->1
electronic->1
utilization->1
resource->1
tubes->1
lava->1
longterm->1
aircraft->1
extant->1
melos->1
grazing->1
involve->1
scim->1
allow->1
solar-electric->1
uses->1
architecture->1
three-launch->1
produced->1
esa-nasa->1
piggyback->1
meteorology->1
physics->1
widespread->1
establish->1
finnish-russian->1
consist->1
mom-2->1
timeframe->1
20212022->1
follow-up->1
emirates->1
arab->1
comprise->1
helicopter->1
miniature->1
microscopic->1
federal->1
trajectories->1
booster->1
telemetry->1
real-time->1
425->1
trying->1
geological->1
gases->1
ch->1
collaboration->1
least-expensive->1
making->1
record->1
asian->1
europe->1
secondary->1
mangalyaan->1
relevant->1
carries->1
pacific->1
disintegrating->1
re-entry->1
destructive->1
underwent->1
falling->1
stranded->1
aimed->1
ambitious->1
russias->1
dawns->1
tested->1
direction->1
redirect->1
slingshot->1
gravitational->1
67pchuryumov-gerasimenko->1
swingbys->1
allows->1
faster->1
bitrate->1
unprecedented->1
receive->1
enable->1
testing->1
searching->1
monitoring->1
generations->1
paving->1
additionally->1
minerals->1
whereas->1
landforms->1
ctx->1
host->1
contains->1
supervision->1
martin->1
usd->1
720->1
clues->1
hold->1
soils->1
characterize->1
involving->1
started->1
blocking->1
intact->1
mystery->1
fate->1
uk->1
inquiry->1
mid-february->1
biomolecules->1
dusty->1
beneath->1
accurately->1
order->1
created->1
smallest->1
digging->1
consists->1
craft->1
cosmodrome->1
baikonur->1
agencys->1
latitude->1
vast->1
indicating->1
neutron->1
gamma-ray->1
volcanic->1
hunt->1
imagers->1
spectrometers->1
restore->1
efforts->1
subsequent->1
overheating->1
battery->1
incorrectly->1
orient->1
uploaded->1
faulty->1
cap->1
3-d->1
meteoroid->1
millions->1
3feet->1
powdery->1
closeup->1
crust->1
particular->1
localized->1
core->1
generated->1
globally->1
readings->1
evaporating->1
freezing->1
bottom->1
pool->1
erode->1
groundwater->1
hypothesize->1
nevertheless->1
sustain->1
thin->1
flowing->1
aquifer->1
sources->1
findings->1
studied->1
equivalent->1
course->1
low-altitude->1
track->1
circular->1
ellipse->1
looping->1
trimming->1
retooled->1
exploited->1
automated->1
airbag->1
proof-of-concept->1
wheeled->1
23lb->1
kilograms->1
106->1
roving->1
rain->1
streams->1
branched->1
thousands->1
bedrock->1
grooves->1
eroded->1
valleys->1
carved->1
floods->1
microbial->1
suggesting->1
reanalysis->1
inconclusive->1
seismic->1
meteorologic->1
observe->1
reclassification->1
exact->1
volcano->1
highest->1
revealing->1
duststorm->1
seen->1
olympica->1
nix->1
albedo->1
true->1
discerned->1
flowed->1
might->1
offer->1
advance->1
represented->1
photographed->1
sufficiently->1
cleared->1
clear->1
waiting->1
controllers->1
progress->1
sister->1
anticipated->1
surviving->1
redesigns->1
belts->1
148f->1
100c->1
daytime->1
radically->1
craters->1
recorder->1
tape->1
played->1
gradually->1
photographs->1
close-up->1
voyage->1
7-month->1
dooming->1
atop->1
encasing->1
shroud->1
carry->1
8710au->1
kilometres->1
1300->1
missed->1
operation->1
nightside->1
constituted->1
occultation->1
swath->1
2200km->1
upon->1
housing->1
transmitter->1
pressurization->1
except->1
fly-bylander->1
volume->1
relatively->1
145->1
interrupted->1
man-made->1
crash-landed->1
seven->1
mid-may->1
1971c->1
419->1
cosmos->1
malfunctioned->1
beating->1
ussr->1
proton->1
newly->1
complications->1
launch-related->1
1969b->1
1969a->1
m-69->1
5-ton->1
prepared->1
mid-course->1
resulted->1
106760000km->1
1963->1
21->1
two-day->1
held->1
sixty-one->1
compounds->1
micrometeoroid->1
cosmic->1
11000km->1
nu->1
beta->1
explode->1
going->1
breaking->1
1962a->1
reentry->1
120km->1
parking->1
ignition->1
commence->1
develop->1
launchers->1
pumps->1
1960b->1
1960a->1
western->1
marsnik->1
near-earth->1
oriented->1
brief->1
entails->1
maiden->1
india->1
mom->1
93mi->1
150km->1
3900mi->1
6200km->1
elliptic->1
areocentric->1
deduce->1
sampler->1
feet->1
295->1
larger->1
delivered->1
avalanches->1
captured->1
suitable->1
terrain->1
two-year->1
recharge->1
reorient->1
dune->1
sand->1
stuck->1
got->1
lifespan->1
thus->1
cleaned->1
occasionally->1
windstorms->1
devils->1
existed->1
conclusive->1
returns->1
aurorae->1
biosignature->1
fourier->1
heard->1
thought->1
regolith->1
ray->1
gamma->1
odysseys->1
came->1
kilogram->1
us309000->1
transporting->1
price->1
dug->1
summer->1
vallis->1
exactly->1
spending->1
finished->1
1993->1
details->1
target->1
reputation->1
two-thirds->1
photographing->1
focus->1
panoramas->1
1974->1
corrupted->1
twenty->1
1971mars->1
improved->1
dramatically->1
1415->1
soviets->1
1986->1
hitting->1
peak->1
rising->1
cycle->1
16-year->1
varies->1
energy->1
lowest->1
respect->1
synodic->1
780->1
minimum-energy->1
talk->1
physiographic->1
prominent->1
quadrangles->1
thirty->1
categorized->1
desert-like->1
thinner->1
far->1
yet->1
like->1
piqued->1
discoveries->1
tallest->1
caps->1
intelligent->1
ascribed->1
linear->1
apparent->1
vegetation->1
seasonal->1
attributed->1
changes->1
arabia->1
saudi->1
fabrication->1
stages->1
investigating->1
massive->1
contributed->1
surveying->1
silent->1
status->1
specification->1
beyond->1
unexpected->1
begin->1
percent->1
sixty->1
especially->1
experienced->1
complicated->1
journeys->1
engineering->1
primarily->1
increase->1
yielded->1
century->1
20th->1
remotely->1
subtitles->1
english->1
1971-1973youtube->1
m71->1
documentary->1
ejasa->1
-->1
klaes->1
larry->1
wikisource->1
notice->1
tass->1
stryks->1
ted->1
perminov->1
vg->1
rummaging->1
enthusiasts->1
amateur->1
identifiable->1
otherwise->1
nothing->1
sciences->1
academy->1
upright->1
assuming->1
clockwise->1
degrees->1
turned->1
correctly->1
cycloramic->1
sky->1
dark->1
show->1
appears->1
lighting->1
poor->1
damaging->1
discharge->1
coronal->1
induced->1
taking->1
powerful->1
originated->1
fault->1
whether->1
reasons->1
transmitting->1
202->1
202coordinates->1
57kms->1
35->1
ut->1
0914->1
3s->1
demise->1
recorded->1
movement->1
traces->1
every->1
measurements->1
stop->1
manipulator->1
bars->1
front->1
slightly->1
elevating->1
side->1
extending->1
flat->1
supported->1
protrusion->1
squat->1
densitometer->1
penetrometer->1
dynamic->1
drive->1
rods->1
metal->1
umbilical->1
15-meter->1
connected->1
lb->1
99->1
45kg->1
contamination->1
prevent->1
sterilized->1
radiators->1
insulation->1
thermal->1
maintained->1
separation->1
charged->1
powered->1
equipment->1
via->1
protruded->1
aerials->1
arms->1
coat->1
pennant->1
scoop->1
sensors->1
degree->1
360->1
equipped->1
instrumentation->1
exposing->1
righting->1
petals->1
triangular->1
shock->1
absorb->1
foam->1
initiate->1
auxiliary->1
yaw->1
pitch->1
cone->1
edge->1
outer->1
motors->1
solid-fuel->1
containers->1
nitrogen->1
pressurized->1
micro-engines->1
358kg->1
accounted->1
fueled->1
conical->1
opposite->1
busorbiter->1
7km->1
grains->1
110km->1
80->1
less->1
5000->1
concentrations->1
vapor->1
mb->1
55->1
pressures->1
13c->1
110c->1
oxygen->1
atomic->1
22km->1
mountains->1
clouds->1
featureless->1
snapping->1
portion->1
dispatched->1
computers->1
reprogram->1
obscured->1
totally->1
largest->1
robe->1
surprised->1
affected->1
adversely->1
particularly->1
coincidence->1
long-period->1
highly-elliptical->1
truncated->1
25-hour->1
served->1
monitor->1
topography->1
4m-v->1
busobiter->1
variant->1
type->1
194ft->1
59m->1
66ft->1
2m->1
tall->1
135ft->1
41m->1
dimensions->1
4993lb->1
2265kg->1
dry->1
on-orbit->1
datetime->1
attain->1
attached->1
blok->1
proton-k->1
spanned->1
