term -> tf
space->341
satellite->207
satellites->165
-->130
first->129
china->107
orbit->98
launch->86
launched->86
program->81
earth->81
chinese->66
used->62
also->59
states->57
1->54
communications->54
project->53
military->53
moon->52
united->52
technology->49
mission->47
system->46
spacecraft->46
station->44
japan->43
national->42
missile->41
rocket->39
india->38
crewed->37
lunar->37
exploration->37
two->36
use->35
weapons->35
soviet->35
development->35
change->34
radio->34
nuclear->33
mars->31
shenzhou->30
chinas->30
2->30
north->29
korea->27
successfully->27
march->26
ground->26
second->26
us->26
long->25
geostationary->25
south->25
communication->24
systems->24
countries->24
outer->24
test->23
race->23
research->23
union->23
phase->22
3->22
planned->22
manned->22
would->22
orbital->22
october->21
nasa->21
designed->21
one->21
treaty->21
world->21
developed->21
asian->20
leo->20
landing->20
time->20
ballistic->20
2011->19
services->19
2013->19
5->19
power->19
november->19
new->19
base->19
known->19
solar->18
2007->18
2008->18
vehicle->18
network->18
science->18
missiles->18
center->17
country->17
probe->17
send->17
using->17
data->17
television->17
global->17
missions->17
due->17
around->17
service->17
later->17
defense->17
prc->16
tiangong->16
september->16
remote->16
israel->16
low->16
aerospace->16
american->16
control->16
signal->15
successful->15
agency->15
december->15
high->15
weather->15
proposed->15
since->15
part->15
band->14
antennas->14
2016->14
signals->14
2009->14
international->14
pakistan->14
may->14
command->14
develop->14
war->14
early->14
2017->13
active->13
administration->13
became->13
warfare->13
4->13
commercial->13
24->13
january->13
future->13
force->13
thus->13
could->13
started->13
large->13
tv->12
tracking->12
2010->12
small->12
20->12
2012->12
2020->12
orbiter->12
2003->12
orbits->12
earths->12
back->12
observation->12
see->12
include->12
third->12
carry->12
february->12
sensing->12
june->12
began->12
flight->12
sky->11
deep->11
academy->11
kilometres->11
japanese->11
stations->11
period->11
coverage->11
april->11
human->11
example->11
placed->11
series->11
provide->11
july->11
7->11
russian->11
announced->11
information->11
major->11
plan->11
icbm->11
range->11
artificial->11
america->11
worlds->11
history->11
however->11
dbs->10
meo->10
telephone->10
relay->10
capacity->10
institute->10
transponders->10
8->10
projects->10
completed->10
2006->10
general->10
many->10
payload->10
15->10
spy->10
cold->10
fss->9
broadcast->9
founded->9
decided->9
frequency->9
meter->9
built->9
local->9
9->9
government->9
operate->9
iran->9
number->9
surface->9
1960->9
making->9
scientists->9
shall->9
security->9
therefore->9
unmanned->9
gps->9
cancelled->9
launches->9
applications->9
three->9
august->9
10->9
european->9
asia->9
forces->9
based->9
air->9
russia->9
programme->9
hours->9
superpowers->9
technologies->9
molniya->8
channels->8
fixed->8
dish->8
university->8
astronautics->8
mao->8
permanent->8
impact->8
12->8
industry->8
made->8
point->8
rover->8
return->8
sample->8
region->8
programs->8
sun->8
polar->8
various->8
relatively->8
sent->8
monitoring->8
altitude->8
years->8
state->8
2014->8
entered->8
intended->8
14->8
indian->8
carried->8
failed->8
attempt->8
northern->8
areas->8
operations->8
defence->8
though->8
1958->8
spaceflight->8
usually->8
order->8
target->8
success->8
well->8
reconnaissance->8
place->8
ku->7
antenna->7
921->7
site->7
tons->7
19->7
larger->7
korean->7
launching->7
far->7
canada->7
2015->7
lander->7
rockets->7
isro->7
asteroid->7
like->7
several->7
frequencies->7
energy->7
regions->7
carrying->7
25->7
passive->7
day->7
1967->7
astronauts->7
capable->7
uncrewed->7
behind->7
away->7
2004->7
6->7
current->7
cost->7
constellation->7
called->7
much->7
types->7
technological->7
2002->7
chief->7
year->7
city->7
nations->7
study->7
abm->7
late->7
created->7
across->7
arms->7
anti-satellite->7
resolution->7
end->7
developing->7
militarisation->7
mobile->6
programming->6
distance->6
lower->6
syncom->6
direct->6
bands->6
receiver->6
position->6
2000->6
goals->6
beijing->6
df-5->6
1964->6
propellant->6
industrial->6
22->6
thruster->6
experiment->6
another->6
1962->6
provided->6
sounding->6
different->6
slv->6
adopted->6
jupiter->6
2019->6
planning->6
sending->6
transmission->6
telecommunications->6
scientific->6
environmental->6
goal->6
peaceful->6
following->6
1966->6
date->6
term->6
make->6
given->6
opposed->6
purposes->6
per->6
republic->6
type->6
addition->6
1998->6
1992->6
ii->6
targets->6
including->6
1990s->6
navigation->6
commander->6
according->6
build->6
policy->6
strategic->6
construction->6
horizon->6
considered->6
warheads->6
soon->6
means->6
treaties->6
deployed->6
sputnik->6
ussr->6
application->6
amateur->5
continent->5
require->5
medium->5
needed->5
c->5
equator->5
generation->5
design->5
laboratory->5
composed->5
school->5
engineering->5
divine->5
1971->5
18->5
21->5
tested->5
last->5
liquid->5
r-2->5
portal->5
commission->5
aeronautics->5
sciences->5
within->5
landers->5
although->5
next->5
hard->5
microwave->5
stage->5
become->5
2018->5
pakistans->5
astronaut->5
revolution->5
launcher->5
flyby->5
aimed->5
coming->5
esa->5
fourth->5
experimental->5
japans->5
comparison->5
nation->5
list->5
atmospheric->5
13->5
track->5
nearly->5
instruments->5
need->5
travel->5
requires->5
facilities->5
w->5
objective->5
placing->5
bodies->5
mass->5
reached->5
destruction->5
even->5
described->5
public->5
sea->5
activities->5
establish->5
internet->5
operates->5
aboard->5
beginning->5
uses->5
currently->5
peoples->5
destroyed->5
1978->5
ocean->5
tests->5
performed->5
independent->5
2001->5
officially->5
along->5
ministry->5
ended->5
equipped->5
version->5
direction->5
go->5
polyus->5
level->5
26->5
warning->5
attack->5
space-based->5
still->5
radar->5
either->5
single->5
possible->5
weapon->5
work->5
pole->5
minutes->5
intercontinental->5
signed->5
destroy->5
take->5
1960s->5
great->5
audio->4
europe->4
bandwidth->4
available->4
elevation->4
cable->4
satcom->4
westar->4
typically->4
ka->4
uhf->4
appear->4
equipment->4
echo->4
clarke->4
stationary->4
appears->4
cargo->4
geo->4
sps->4
concept->4
article->4
natural->4
module->4
implementation->4
amount->4
centers->4
863->4
organizations->4
without->4
companies->4
heavy->4
pacific->4
visible->4
cz-1->4
solid->4
submarine->4
df-3->4
congress->4
purpose->4
applied->4
17->4
dongfeng->4
11->4
thrust->4
mip->4
1970->4
key->4
bangladesh->4
jiuquan->4
suparcos->4
engineers->4
suparco->4
longer->4
geosynchronous->4
committee->4
private->4
process->4
1988->4
named->4
civilian->4
vehicles->4
record->4
explore->4
object->4
joint->4
followed->4
soft->4
orbiters->4
60->4
interplanetary->4
chandrayaan-1->4
former->4
set->4
main->4
relays->4
broadcasting->4
short->4
special->4
orbiting->4
meteorological->4
altitudes->4
unit->4
1999->4
land-based->4
achieve->4
line->4
largest->4
uk->4
16->4
focused->4
27->4
celestial->4
province->4
threat->4
resulting->4
media->4
directly->4
useful->4
outside->4
specially->4
central->4
mainly->4
concerns->4
atmosphere->4
shuttle->4
working->4
access->4
similar->4
bombs->4
allow->4
form->4
department->4
circular->4
anywhere->4
almost->4
highly->4
providing->4
positioning->4
helios->4
able->4
capability->4
reported->4
vela->4
perform->4
powers->4
section->4
established->4
way->4
despite->4
left->4
laser->4
platform->4
bombardment->4
existence->4
1985->4
popular->4
expensive->4
sdi->4
1972->4
deployment->4
2005->4
less->4
operational->4
field->4
protect->4
facility->4
allowed->4
1968->4
conducted->4
incoming->4
idea->4
icbms->4
involved->4
1950s->4
safeguard->4
efforts->4
cover->4
days->4
increased->4
technical->4
often->4
assets->4
monitor->4
explosion->4
passed->4
accurate->4
1957->4
objects->4
yet->4
location->4
century->4
placement->4
music->3
listeners->3
generally->3
polarization->3
receivers->3
phones->3
land->3
africa->3
subsystem->3
normally->3
pm->3
npoess->3
business->3
examples->3
directv->3
area->3
continuous->3
cross->3
observer->3
motion->3
telstar->3
received->3
canaveral->3
cape->3
relaying->3
interference->3
source->3
analysis->3
structure->3
zheng->3
chang->3
diameter->3
elv->3
wireless->3
roadmap->3
resources->3
tonnes->3
journal->3
important->3
cast->3
channel->3
via->3
transmit->3
moons->3
engines->3
deputy->3
step->3
office->3
australia->3
plus->3
percent->3
shanghai->3
beihang->3
laiyan->3
initially->3
exclusion->3
official->3
dual-use->3
intelsat->3
corporation->3
five->3
located->3
1976->3
chosen->3
714->3
reflector->3
four->3
30->3
heavy-lift->3
shuguang-1->3
df-4->3
irbm->3
farther->3
maximum->3
1965->3
white->3
1963->3
mrbm->3
upgraded->3
phases->3
prcs->3
designated->3
earth-moon->3
exploit->3
yang->3
decades->3
organization->3
planet->3
planets->3
achieved->3
move->3
expected->3
scheduled->3
landings->3
probes->3
planetary->3
magnetic->3
shijian->3
mn->3
40->3
05->3
isp->3
burn->3
cz-5->3
hayabusa->3
akatsuki->3
hiten->3
1993->3
5-t1->3
shuguang->3
1980->3
meters->3
turkey->3
onboard->3
intends->3
640->3
weight->3
optical->3
prss-1->3
1990->3
administrator->3
sites->3
twice->3
support->3
universities->3
anniversary->3
meaning->3
iranian->3
2025->3
jaxa->3
reusable->3
single-stage->3
pioneer->3
postponed->3
role->3
relations->3
venus->3
90->3
foreign->3
till->3
chandrayaan-2->3
minister->3
quantum->3
reach->3
docking->3
rate->3
approved->3
yinghuo-1->3
starting->3
samples->3
toward->3
on-board->3
modified->3
released->3
foundation->3
pride->3
composition->3
maiden->3
achievement->3
players->3
achievements->3
capsule->3
gaganyaan->3
six->3
beyond->3
humans->3
previous->3
telescope->3
selected->3
mostly->3
close->3
synchronous->3
always->3
fields->3
vegetation->3
changes->3
activity->3
ice->3
primarily->3
forward->3
put->3
uninterrupted->3
west->3
towards->3
deg->3
must->3
get->3
observing->3
taken->3
tiros->3
led->3
31->3
explorer->3
times->3
page->3
leader->3
complete->3
continued->3
greenland->3
begin->3
actively->3
capabilities->3
calls->3
right->3
prevention->3
voted->3
un->3
caused->3
assembly->3
launchers->3
avoid->3
becoming->3
especially->3
produced->3
might->3
1600->3
500->3
video->3
ie->3
spaceplane->3
pursuing->3
connect->3
together->3
high-speed->3
events->3
theatre->3
view->3
regional->3
already->3
portion->3
facilitate->3
awareness->3
primary->3
million->3
controlled->3
reference->3
ofeq->3
weixing->3
shi->3
fanhui->3
1b->3
france->3
skynet->3
kingdom->3
detonation->3
least->3
otherwise->3
preparations->3
detect->3
details->3
matter->3
subject->3
post->3
create->3
status->3
cannon->3
final->3
flew->3
1979->3
maintain->3
ongoing->3
conflict->3
armed->3
usspacecom->3
communist->3
strategy->3
said->3
pointed->3
star->3
initiative->3
president->3
1983->3
limited->3
problem->3
near->3
rest->3
sentinel->3
defender->3
included->3
referred->3
survival->3
almaz->3
exception->3
association->2
broadband->2
operators->2
population->2
repeaters->2
siriusxm->2
terrestrial->2
digital->2
listening->2
roam->2
notably->2
offers->2
jetblue->2
mounted->2
users->2
feet->2
reception->2
dishes->2
requiring->2
recently->2
feeds->2
linear->2
output->2
direct-to-home->2
connection->2
island->2
cables->2
telephones->2
switched->2
telephony->2
allocated->2
link->2
downlink->2
cases->2
alternative->2
latitudes->2
astro->2
manufacturers->2
costs->2
affiliate->2
distribute->2
networks->2
headends->2
distributed->2
americom->2
rca->2
anik->2
match->2
footprint->2
wider->2
functionality->2
22236mi->2
35786->2
canadas->2
passing->2
low-earth-orbit->2
iridium->2
phone->2
strength->2
connectivity->2
1243mi->2
99->2
160->2
apparent->2
36000->2
transmitting->2
faster->2
higher->2
transmitters->2
north-south->2
hughes->2
bell->2
att->2
path->2
transmitted->2
reflect->2
tall->2
serving->2
accomplished->2
balloon->2
voice->2
store->2
hawaii->2
manchester->2
method->2
telecommunication->2
british->2
arthur->2
allocation->2
regulations->2
points->2
geographical->2
widely->2
curve->2
spot->2
transponder->2
magazine->2
senate->2
published->2
french->2
cssar->2
uranus->2
arriving->2
evolution->2
programcrewed->2
2030s->2
regolith->2
3d-print->2
sample-return->2
resupply->2
powerful->2
boosters->2
sso->2
suit->2
70->2
bus->2
beam->2
paper->2
upon->2
advances->2
worldwide->2
americas->2
apollo->2
operation->2
finally->2
in-orbit->2
finish->2
locations->2
quickly->2
square->2
100mw->2
enough->2
stated->2
designer->2
indefinitely->2
withdrawal->2
kuafu->2
20062010->2
five-year->2
eleventh->2
building->2
side->2
bring->2
2024->2
zhang->2
50->2
lto->2
nonetheless->2
gets->2
soil->2
involves->2
connected->2
modules->2
sometime->2
plant->2
distribution->2
length->2
tiangong-1->2
docked->2
testing->2
spacewalk->2
2f->2
liwei->2
funding->2
presented->2
solely->2
internal->2
crew->2
jiamusi->2
vlbi->2
3000km->2
forming->2
improve->2
tianlian->2
ships->2
guizhou->2
wenchang->2
harbin->2
college->2
links->2
western->2
throughout->2
cooperation->2
risk->2
asat->2
ground-based->2
nationals->2
researchers->2
embargo->2
extraterrestrial->2
recovered->2
dragon->2
vessel->2
carrier->2
slbm->2
ultimately->2
863-205->2
crews->2
ferry->2
863-204->2
consisted->2
863-2->2
1986->2
ambitious->2
yuanwang-class->2
high-power->2
anti-missile->2
cultural->2
1975->2
recoverable->2
fsw-0->2
originally->2
cz-2a->2
1973->2
magnitude->2
east->2
added->2
insertion->2
cz-2->2
two-stage->2
bureau->2
fb-1->2
1969->2
liquid-propellant->2
xichang->2
interior->2
effort->2
start->2
enlai->2
zhou->2
climax->2
092->2
jl-1->2
parallel->2
single-warhead->2
situated->2
border->2
warhead->2
603->2
mice->2
eight->2
transporting->2
biological->2
t-7as1->2
29->2
df-2a->2
months->2
conference->2
abruptly->2
turned->2
denounced->2
transfer->2
sino-soviet->2
double->2
medium-range->2
nanhui->2
srbm->2
copy->2
code-named->2
founding->2
red->2
1956->2
fifth->2
held->2
cpc->2
associated->2
decision->2
instead->2
additionally->2
newly->2
zedong->2
ambitions->2
response->2
traced->2
upper->2
isa->2
organisation->2
cnsa->2
2050->2
electrical->2
observations->2
integrated->2
penetrators->2
lunar-a->2
intentional->2
change-1->2
focusing->2
1000->2
ion->2
plasma->2
pulsed->2
teflon->2
engine->2
1981->2
tianzhou->2
array->2
28->2
civil->2
igs->2
vac280s->2
mk3->2
gslv->2
h-iib->2
nozomi->2
demonstration->2
rlv->2
921-3->2
shenlong->2
1996->2
hong->2
fang->2
listed->2
firsts->2
feat->2
malaysia->2
indonesia->2
abroad->2
purchased->2
kilograms->2
1200->2
2c->2
actually->2
1970s->2
team->2
assistance->2
entering->2
long-term->2
reasons->2
koreas->2
unha-3->2
nada->2
successor->2
flights->2
confirmed->2
initiate->2
academic->2
institutes->2
tenth->2
irans->2
safir->2
minor->2
takeoff->2
simpler->2
eventually->2
hope-x->2
constitution->2
causing->2
accused->2
construct->2
generations->2
issue->2
serious->2
asteroids->2
comets->2
2021->2
recent->2
104->2
total->2
reliable->2
pslvs->2
belonging->2
re-entry->2
mangalyaan->2
informally->2
man->2
prime->2
half->2
practical->2
interest->2
lagrangian->2
reentry->2
fsw->2
experiences->2
advanced->2
linked->2
brazil->2
nevertheless->2
leave->2
plans->2
3b->2
economic->2
economy->2
forecasting->2
motivated->2
increasing->2
water->2
discovered->2
indias->2
super->2
debris->2
feng->2
2000s->2
lead->2
believe->2
experts->2
2022->2
independently->2
seen->2
earlier->2
competing->2
photos->2
advantage->2
constant->2
desired->2
frozen->2
monitored->2
content->2
assist->2
mount->2
helped->2
images->2
mapping->2
fires->2
cloud->2
climate->2
discussed->2
tsiolkovsky->2
konstantin->2
book->2
extreme->2
whole->2
separated->2
sometimes->2
longitude->2
result->2
successive->2
roughly->2
dubaisat-2->2
700km->2
eumetsat->2
metop->2
envisat->2
significant->2
operated->2
150->2
patterns->2
nasas->2
detector->2
radiation->2
ionosphere->2
etc->2
specifically->2
billions->2
nair->2
commercialization->2
asias->2
intercept->2
budget->2
dollars->2
billion->2
failures->2
push->2
england->2
formally->2
directive->2
modest->2
spending->2
nmd->2
member->2
measures->2
abstentions->2
favour->2
contribute->2
particular->2
preventing->2
draft->2
preservation->2
additional->2
effect->2
initiated->2
responsible->2
occupation->2
mankind->2
interests->2
agreement->2
worked->2
deterrent->2
mad->2
assured->2
signatory->2
benefit->2
limit->2
actions->2
training->2
merged->2
film->2
delivery->2
surveillance->2
attacking->2
includes->2
technically->2
gun->2
animals->2
intent->2
soyuz->2
cosmonauts->2
metres->2
3000->2
ranges->2
fired->2
today->2
remain->2
course->2
transferred->2
x-37->2
moscow->2
officials->2
revealed->2
spaceplanes->2
efficient->2
grid->2
miles->2
hundreds->2
overhead->2
necessary->2
positions->2
enemy->2
imagery->2
real-time->2
branches->2
allows->2
speed->2
network-centric->2
demonstrated->2
provides->2
beidou->2
planes->2
issues->2
detectors->2
improved->2
free->2
precise->2
ones->2
photo->2
cci-sat->2
risat-2->2
risat-1->2
gathering->2
cosmo-skymed->2
1-5->2
sar-lupe->2
germany->2
2a->2
sircon->2
paz->2
spain->2
zenit->2
yantar->2
cosmos->2
quasar->2
samos->2
mistysirconic->2
lacrosseonyx->2
detected->2
case->2
regular->2
variety->2
significantly->2
among->2
revolve->2
seems->2
troops->2
previously->2
separate->2
1997->2
units->2
rival->2
certain->2
defend->2
defensive->2
reports->2
1987->2
prohibited->2
salt->2
fobs->2
fractional->2
r-36orb->2
gaining->2
ways->2
ten->2
directed->2
usstratcom->2
tactical->2
providers->2
southwest->2
relied->2
persian->2
1991->2
valuable->2
majority->2
help->2
unified->2
obsolete->2
portions->2
forced->2
doctrine->2
numbers->2
allowing->2
sagan->2
carl->2
best->2
conventional->2
likely->2
required->2
interceptor->2
acquisition->2
1959->2
a119->2
atomic->2
era->2
proved->2
attempted->2
firing->2
nike-zeus->2
usa->2
counter->2
programmes->2
rather->2
timeframe->2
distances->2
enable->2
manner->2
researched->2
pictures->2
regularly->2
gdp->2
pistol->2
cosmonaut->2
tp-82->2
imaging->2
operating->2
motivation->2
weaponry->2
sp-4217->1
fifty->1
whalen->1
j->1
david->1
satnews->1
satmagazine->1
glossary->1
httpprmtcomglossary-of-terms->1
segment->1
newspace->1
ehf->1
x-band->1
shf->1
f->1
gsat-7->1
instance->1
nato->1
fltsatcom->1
dscs->1
milstar->1
availability->1
cannot->1
connections->1
protocols->1
x25->1
data-forwarding->1
contacts->1
brief->1
deal->1
fairly->1
yagis->1
directional->1
vhf->1
amateurs->1
accessed->1
spaceborne->1
traffic->1
hd->1
dab->1
contemporary->1
broadcasts->1
bulk->1
easier->1
density->1
commercial-free->1
sports->1
news->1
playback->1
decoding->1
hardware->1
specialized->1
proprietary->1
subscription-based->1
ventures->1
conglomerate->1
holdings->1
xm->1
sirius->1
arrival->1
appearance->1
obscure->1
garages->1
parking->1
bridges->1
buildings->1
clear->1
fixed-location->1
satellite-delivered->1
muzaks->1
choice->1
entire->1
worldspace->1
meaningful->1
covers->1
sr->1
subscription->1
seats->1
screens->1
lcd->1
passengers->1
subsidiary->1
livetv->1
supplied->1
airways->1
owners->1
recreational->1
re-aim->1
automatically->1
introduced->1
beacons->1
f2->1
spaceway-1->1
directvs->1
primestar->1
now-defunct->1
receive->1
tvro->1
dth->1
notice->1
difference->1
input->1
rf->1
36->1
dstv->1
zealand->1
ireland->1
freesat->1
shaw->1
dth-oriented->1
60cm->1
45->1
inches->1
transmits->1
hdtv->1
must-carry->1
fccs->1
needing->1
superdish->1
packages->1
fta->1
quite->1
amc->1
10r->1
galaxy->1
free-to-air->1
videoconferencing->1
btv->1
schools->1
learning->1
backhauls->1
shots->1
live->1
syndicated->1
uncommon->1
terms->1
hotbird->1
eutelsat->1
astra->1
fss-class->1
dbs-class->1
ambiguous->1
bit->1
definitions->1
comsats->1
simultaneous->1
demand->1
market->1
teleport->1
forwarded->1
patch->1
isolated->1
scale->1
recreation->1
hospitals->1
rigs->1
antarctica->1
edges->1
nonexistent->1
rare->1
landline->1
continents->1
easter->1
garcia->1
diego->1
helena->1
saint->1
ascension->1
islands->1
20th->1
decline->1
fiber-optics->1
improvements->1
analogous->1
follows->1
historically->1
meteorological-satellite->1
radionavigation-satellite->1
mobile-satellite->1
bss->1
excluding->1
mongolia->1
formerly->1
divided->1
itu->1
auspices->1
coordination->1
complicated->1
allocating->1
value->1
exact->1
arrive->1
simulator->1
budgeting->1
depends->1
life-cycle->1
performance->1
maintains->1
eclipse->1
batteries->1
cells->1
keep->1
stabilization->1
keeping->1
switching->1
subsystems->1
930->1
530->1
130->1
going->1
branch->1
metsat->1
manages->1
oceanic->1
noaa->1
consolidate->1
1994->1
polar-orbiting->1
orbita->1
unique->1
vladivostok->1
magadan->1
khabarovsk->1
norilsk->1
siberia->1
uplink->1
23->1
spares->1
every->1
nine->1
targeted->1
slightly->1
moves->1
spends->1
degrees->1
zero->1
extent->1
good->1
guaranteeing->1
inclined->1
appealing->1
alleviate->1
reflecting->1
multipath->1
affecting->1
northerly->1
problems->1
cause->1
astrium->1
spacebus->1
alenia->1
thales->1
alcatel->1
grumman->1
northrop->1
electronicsge->1
owns->1
martin->1
lockheed->1
systemsloral->1
hundred->1
boeing->1
tended->1
transponder-usage->1
cbs->1
nbc->1
abc->1
freeform->1
cbn->1
hbo->1
tbs->1
wtbs->1
helping->1
instrumental->1
ses->1
ge->1
ats-6->1
stabilized->1
three-axis->1
1977->1
telesat->1
a1->1
atlantic->1
bird->1
aka->1
shortly->1
olympics->1
summer->1
complexity->1
outweigh->1
savings->1
inexpensive->1
equatorial->1
sidereal->1
velocity->1
angular->1
revolves->1
motionless->1
meos->1
multiple->1
impossible->1
rotational->1
realized->1
drawback->1
trip->1
10000mi->1
16000->1
contrast->1
dont->1
leos->1
severe->1
limitations->1
weaker->1
delay->1
gives->1
disadvantage->1
fewer->1
visibility->1
duration->1
periods->1
1243->1
somewhere->1
orbcomm->1
cassiope->1
cascade->1
storing->1
discontinuous->1
offer->1
66->1
globalstar->1
constellations->1
concert->1
group->1
differences->1
trade->1
dramatic->1
falls->1
recall->1
proximity->1
low-earth-orbiting->1
relative->1
sub-satellite->1
620mi->1
radius->1
correspondingly->1
stronger->1
continually->1
22400mi->1
closer->1
rotation->1
stand->1
viewed->1
characteristic->1
22000mi->1
specify->1
classifications->1
conserves->1
manage->1
permit->1
x->1
rovers->1
obtained->1
revolved->1
companys->1
aircraft->1
antecedent->1
immediate->1
sponsored->1
privately->1
ptt->1
laboratories->1
multi-national->1
little->1
retransmitting->1
amplify->1
hand->1
weak->1
loss->1
free-space->1
attenuated->1
reaches->1
amplified->1
reflected->1
classes->1
stories->1
mirror->1
enormous->1
essentially->1
globe->1
simple->1
todays->1
lay->1
satelloon->1
inflatable->1
served->1
pet->1
aluminized->1
100ft->1
30-metre->1
ballooning->1
oldest->1
humanitys->1
aug->1
1000mi->1
soared->1
repeater->1
philco->1
courier->1
eisenhower->1
dwight->1
greeting->1
christmas->1
messages->1
recorder->1
tape->1
score->1
purpose-built->1
telemetry->1
proof->1
halfway->1
mhz->1
40002->1
20005->1
radio-transmitter->1
secure->1
navy->1
description->1
employed->1
belt->1
inventor->1
quoted->1
fundamentals->1
titled->1
1945->1
sanadi->1
k->1
vahid->1
minimizes->1
wide->1
obstructed->1
sight->1
waves->1
permanently->1
35700km->1
22200->1
2134->1
transmitter->1
creates->1
amplifies->1
photographic->1
upward->1
leap->1
biographies->1
garibaldi->1
gabriele->1
leadership->1
qa->1
excerpts->1
oberg->1
james->1
testimony->1
n->1
papers->1
proliferation->1
ifri->1
johnson-freese->1
joan->1
astronautica->1
encyclopedia->1
wade->1
mark->1
website->1
unofficial->1
taikonauts->1
society->1
cas->1
women->1
geophysics->1
physics->1
merging->1
wind->1
presumed->1
2040s->1
2030->1
tentative->1
ganymede->1
jupiters->1
investigation->1
magnetohydrodynamics->1
2036->1
2029-2030->1
geologic->1
origins->1
investigations->1
topography->1
in-situ->1
2028-2030->1
hx-2->1
2022-2024->1
robotic->1
2020-2030->1
destructive->1
underwent->1
fobos-grunt->1
disposal->1
garbage->1
usable->1
meant->1
921-2->1
x-11->1
921-11->1
921-1->1
maglev->1
hts->1
l1l3-like->1
supporting->1
injection->1
trajectory->1
-4->1
ruixiang->1
fan->1
500kg->1
meet->1
reliability->1
preparation->1
propellents->1
nontoxic->1
cz-2e->1
core->1
cz-3b->1
combining->1
cz-3c->1
motors->1
strap-on->1
larger-size->1
cz-3ba->1
112->1
tower->1
escape->1
cz-2f->1
cz-2fg->1
accommodate->1
1239->1
520->1
fairing->1
enlarged->1
liftoff->1
kn->1
9000->1
cz-2ea->1
n2o4udmh->1
cz-1d->1
kaituozhe-1b->1
all-solid->1
class->1
kt-2a->1
kt-2->1
kt-1a->1
kaituozhe-1->1
kaituozhe-2->1
500km->1
kilogram->1
air-launched->1
lm-5d->1
southernmost->1
spaceport->1
hainan->1
comet->1
re-directing->1
impact-style->1
fast->1
completion->1
forecasts->1
xhxmt->1
modulation->1
x-ray->1
973->1
astrophysics->1
compass->1
85->1
dfh-4->1
drs->1
ziyuan->1
yaogan->1
dongfanghong->1
cbers->1
magnetosphere->1
jointly->1
comprised->1
nano-satellites->1
standing->1
suggested->1
armament->1
pla->1
yulin->1
gen->1
lt->1
online->1
detail->1
multi-rotary->1
competition->1
sunsat->1
sustainable->1
assure->1
likewise->1
inextricably->1
leading->1
equivalent->1
huge->1
went->1
generating->1
electric->1
2035->1
100kw->1
transmissions->1
identified->1
50000->1
massing->1
mw->1
10000->1
lift->1
cz-9->1
march-9->1
620->1
articulates->1
propulsion->1
2011-01->1
cites->1
strategically->1
occupy->1
let->1
act->1
warned->1
man-made->1
biggest->1
dwarfing->1
kilometre->1
span->1
money->1
sufficient->1
acquired->1
stating->1
xiji->1
wang->1
professor->1
advocates->1
proposal->1
19901995->1
toronto->1
presentation->1
interview->1
l1->1
forecast->1
safer->1
moreover->1
prepared->1
2040-2060->1
2033->1
celebrations->1
shown->1
roving->1
typical->1
leaks->1
authorities->1
preparatory->1
practice->1
realize->1
crucial->1
iaa->1
symposium->1
16th->1
declared->1
presence->1
ultimate->1
footsteps->1
crescent->1
nascent->1
shape->1
ideogram->1
calligraphic->1
denoted->1
insignia->1
indicated->1
luna->1
soft-land->1
landmark->1
dedicated->1
lack->1
landed->1
administrations->1
accomplish->1
full->1
peijian->1
ye->1
observatory->1
subsequently->1
rock->1
hopes->1
explorations->1
moonwalk->1
schedule->1
laid->1
architect->1
lehao->1
cz-4a->1
specialist->1
guitian->1
academician->1
lv->1
500-ton->1
aelita->1
ur-700m-class->1
totally->1
underway->1
accomplishing->1
supplanted->1
assuming->1
collecting->1
us170->1
approx->1
renminbi->1
spend->1
returning->1
involve->1
disclosed->1
181->1
weigh->1
eventual->1
modular->1
basic->1
clock->1
fountain->1
in-space->1
first-ever->1
tg-2->1
spectrometer->1
limb->1
multi-spectral->1
imager->1
wide-spectral->1
multi-angle->1
growth->1
altimeter->1
stereoscopic->1
material->1
convection->1
thermocapillary->1
bridge->1
mozi->1
conjunction->1
space-earth->1
burst->1
ray->1
gamma->1
brings->1
unconfirmed->1
rendezvoused->1
335m->1
width->1
104m->1
kg->1
8600->1
utc8->1
220409->1
lab->1
deorbited->1
marking->1
utc->1
0607->1
took->1
craft->1
lifted->1
iss->1
compatible->1
imported->1
administrative->1
ending->1
dummies->1
authorization->1
evolved->1
results->1
produce->1
never->1
propaganda->1
argued->1
canceled->1
publishing->1
open->1
short-lived->1
closure->1
politics->1
pilots->1
plaaf->1
nineteen->1
people->1
top-secret->1
banner->1
siziwang->1
sweden->1
shared->1
-70147581->1
-38193014->1
70147581w->1
38193014s->1
700851w->1
381135s->1
argentina->1
neuqun->1
hub->1
namibia->1
swakopmund->1
malindi->1
dismantled->1
kiribati->1
tarawa->1
stationin->1
karachi->1
overseas->1
hetian->1
lushan->1
xiamen->1
tianshan->1
nanhai->1
zhanyi->1
qingdao->1
changchun->1
weinan->1
sanya->1
north-east->1
north-west->1
kashi->1
triangle->1
domestic->1
urumuqi->1
kunming->1
spaceship->1
decrease->1
fleet->1
xscc->1
xian->1
baccc->1
wslc->1
tslc->1
taiyuan->1
xslc->1
jslc->1
guangde->1
t-7m->1
suborbital->1
industrialization->1
approval->1
061->1
park->1
yantai->1
cities->1
automation->1
jiaotong->1
zhejiang->1
polytechnical->1
northwestern->1
tsinghua->1
behave->1
managed->1
enterprises->1
state-owned->1
latter->1
headed->1
procurement->1
resemble->1
reorganization->1
reorganized->1
corps->1
artillery->1
particularly->1
army->1
liberation->1
organized->1
rejection->1
conferences->1
boycotted->1
welcoming->1
opening->1
participating->1
hosting->1
forbids->1
federal->1
wolf->1
frank->1
then-congressman->1
inserted->1
clause->1
imposed->1
nefarious->1
fears->1
collision->1
accidental->1
exposing->1
litter->1
junk->1
contributed->1
blew->1
aggravated->1
improving->1
cox->1
christopher->1
congressional->1
waiver->1
barring->1
legislation->1
visitors->1
host->1
funds->1
banned->1
112th->1
entity->1
enterprise->1
affiliated->1
citizens->1
occasions->1
retaliatory->1
financial->1
syria->1
alleged->1
resistant->1
unpopular->1
conventions->1
community->1
un-crewed->1
focus->1
50th->1
village->1
mountain->1
nearby->1
pad->1
115mi->1
185km->1
crashed->1
seconds->1
crashing->1
clearing->1
immediately->1
veered->1
708->1
supercomputer->1
light->1
plane->1
arrow->1
renamed->1
mystical-religious->1
replaced->1
revolutionary->1
names->1
changed->1
culture->1
reforms->1
capitalist->1
dengs->1
2150km->1
evolve->1
rejected->1
designs->1
helicopter->1
retrieved->1
117550->1
-7000->1
117550e->1
7000s->1
11733e->1
70s->1
9300km->1
full-range->1
commissioned->1
ship->1
proceed->1
7010->1
xianfeng->1
fanji->1
cancelledthe->1
simply->1
unnecessary->1
deemed->1
slowed->1
re-emerged->1
slowly->1
offices->1
retire->1
reactionary->1
xiaoping->1
deng->1
died->1
expansion->1
no1->1
cz-2c->1
redesign->1
1974->1
partial->1
turmoil->1
political->1
screening->1
cosmic-rayx-ray->1
magnetometer->1
sj-1->1
shijian-1->1
221kg->1
slvs->1
comfortable->1
dramatically->1
consequently->1
eyes->1
naked->1
barely->1
dfh-1->1
brightness->1
faint->1
spin->1
centrifugal->1
masses->1
combined->1
exceeding->1
heaviest->1
mao-1->1
dong->1
173kg->1
4750km->1
increase->1
second-stage->1
failure->1
stages->1
acidudmh->1
nitric->1
existing->1
motor->1
spin-up->1
march-1->1
derived->1
all-liquid->1
mechanic-electrical->1
2nd->1
shanghais->1
bao->1
inaugurating->1
sichuan->1
mountainous->1
infrastructure->1
critical->1
relocate->1
selection->1
issued->1
medical->1
occupancy->1
conquest->1
ssbn->1
accompany->1
submarine-launched->1
2500km->1
intermediate-range->1
indigenously->1
894km->1
lop->1
569->1
height->1
exploded->1
yield->1
kilotons->1
nuclear-tipped->1
shanxi->1
12000km->1
recovery->1
enter->1
redesigned->1
df-2->1
df-1->1
1059->1
640was->1
tension->1
chinese-made->1
fueled->1
expert->1
split->1
withdrawn->1
consequence->1
confrontation->1
relationship->1
friendly->1
restored->1
capitalism->1
counter-revolution->1
asserting->1
revisionist->1
khrushchev->1
nikita->1
premier->1
fledgling->1
students->1
trained->1
cooperative->1
engaged->1
cordial->1
t-7->1
ever->1
alcohol->1
oxygen->1
propelled->1
205->1
weighing->1
590km->1
v-2->1
german->1
short-range->1
reverse-engineered->1
10th->1
celebrate->1
581->1
adopting->1
equal->1
mankinds->1
twelve-year-plan->1
director->1
scare->1
deported->1
xuesen->1
qian->1
02->1
codename->1
1955->1
meeting->1
party->1
taiwan->1
present-day->1
implement->1
respect->1
feltdid->1
thatas->1
gain->1
wanted->1
guarantee->1
chairman->1
threatened->1
developments->1
articulated->1
expeditions->1
shenzhou5->1
liweis->1
culminated->1
accelerated->1
threats->1
perceived->1
roots->1
aspects->1
accelerates->1
evolving->1
references->1
notes->1
robotics->1
supremesat->1
lanka-->1
sri->1
gistda->1
geo-informatics->1
thailand->1
nspo->1
kari->1
philippine->1
nsdp->1
philippines->1
mnsa->1
malaysian->1
israeli->1
lapan->1
sparrso->1
agencies->1
martian->1
insert->1
20years->1
expect->1
visiting->1
lost->1
contact->1
jaxas->1
change-3->1
pre-test->1
sixth->1
systematic->1
luna-glob->1
hitens->1
kaguya->1
astronautical->1
muses-a->1
angel->1
flying->1
probing->1
distant->1
men->1
demands->1
fuel->1
plants->1
fusion->1
helium-3->1
rich->1
thought->1
catching->1
sakigake->1
eye->1
spaceflights->1
2011-2018->1
2001-2010->1
under-development->1
assumed->1
80mn->1
135kw->1
lht-100->1
hall->1
1850->1
14kw->1
hep-100mf->1
7mn->1
03kw->1
gsat-9->1
ring-cusp->1
40mn->1
1kw->1
lips-200->1
9a->1
3200->1
8mn->1
350->1
-10->1
magnetoplasmadynamic->1
600->1
129mn->1
430->1
epex->1
flyer->1
1995->1
280->1
mdt-2a->1
300->1
unnamed->1
ets-iv->1
ikaros->1
6500kg->1
6000kg->1
htv->1
136kw->1
5854kg->1
gsat-11->1
48->1
gsat-16->1
transporters->1
51->1
5090kg->1
st-2->1
105kw->1
5150kg->1
1r->1
nigcomsat->1
kompsat->1
risat->1
techsar->1
yg-29->1
rasad-1->1
07->1
kompsat-3->1
06m->1
cartosat-2e->1
gf-9->1
04->1
5v->1
kuaizhou->1
vac16502kn->1
82s->1
shavits->1
vac2260kn->1
100s->1
srb-a->1
vac5150kn->1
vac2745s->1
130s->1
s-200->1
1994present->1
le-7->1
1986present->1
le-5->1
2017present->1
ce-20->1
2012present->1
ce-75->1
yf-77->1
1994-present->1
yf-75->1
1987-2000->1
yf-73->1
4t->1
8t->1
14t->1
200kg->1
50kg->1
safir-1b->1
10t->1
165t->1
25t->1
procyon->1
shukrayaan-1->1
2023->1
microsatellite->1
terahertz->1
mangalyaan-2->1
2020-23->1
3yutu->1
impactor->1
selene->1
hitenhagoromo->1
-kibo->1
2008-kibo->1
2025-avatar->1
hypersonic->1
hyflex->1
f15->1
h-iia->1
c37->1
pslv->1
1shenzhou->1
20112012->1
1012->1
5190->1
81216->1
203321->1
unha-3kwangmyngsng-3->1
safir-1omid->1
shavitofeq->1
d1->1
slvrohini->1
1dong->1
lambda-4sohsumi->1
noted->1
unless->1
chronological->1
records->1
collaborate->1
timeline->1
pixel->1
greater->1
taking->1
turkish->1
gktrk->1
intend->1
multi-task->1
rps-420->1
pengorbitan->1
entirely->1
seeks->1
stressed->1
bangladeshs->1
bangabandhu-1->1
chaudhry->1
380mi->1
610->1
needs->1
commensurate->1
628lb->1
285->1
co-launched->1
paktes-1a->1
evaluation->1
flagship->1
400mi->1
2600lb->1
observational->1
dual-purpose->1
centre->1
contracted->1
paksat-1r->1
zenit-2->1
ukrainian->1
cosmodrome->1
baikonur->1
badr-b->1
badr-i->1
delaying->1
1980s->1
setbacks->1
suffered->1
sonmiani->1
collaboration->1
turowicz->1
marian->1
jzef->1
wadysaw->1
brigadier-general->1
commodore->1
conduct->1
teller->1
lit->1
rehbar-i->1
solid-fuel->1
salam->1
abdus->1
physicist->1
renowned->1
1961->1
dependency->1
lessening->1
peninsula->1
attempting->1
naro->1
confidence->1
gained->1
so-yeon->1
lee->1
benefits->1
justifies->1
millions->1
collects->1
mugunghwa-5->1
player->1
newer->1
kwangmyngsng-4->1
partially->1
kwangmyngsng->1
baekdusan-2->1
unha->1
baekdusan-1->1
tongchang-dong->1
musudan-ri->1
claims->1
neither->1
kwangmyngsng-2->1
kwangmyngsng-1->1
kwangmyongsong-2->1
declaration->1
convention->1
registration->1
kwangmyngsng-3->1
experience->1
importance->1
involving->1
integrative->1
head->1
coordinate->1
agencys->1
progress->1
backed->1
foray->1
israels->1
pool->1
ready-made->1
university-based->1
aegis->1
establishment->1
three-stage->1
shavit->1
israeli-built->1
ofeq-1->1
simorgh->1
30th->1
coincided->1
safir-2->1
hope->1
omid->1
domestically->1
irbms->1
shahab->1
asimo->1
robot->1
humanoid->1
participation->1
euphemism->1
suspects->1
doubtful->1
matsuura->1
shinya->1
conservative->1
kankoh-maru->1
vertical->1
assts->1
horizontal->1
fuji->1
h-ii->1
revival->1
foster->1
review->1
bold->1
abe->1
shinzo->1
limits->1
merely->1
claimed->1
taepodong->1
represent->1
cooperating->1
gslv-iii->1
home-grown->1
indicate->1
pslv-c37->1
37->1
tripling->1
broke->1
row->1
39->1
35th->1
clocked->1
simultaneously->1
expertise->1
customers->1
175->1
74->1
countrys->1
urged->1
publicly->1
vajpayee->1
bihari->1
atal->1
erstwhile->1
1984->1
t-11->1
sharma->1
rakesh->1
living->1
standard->1
sarabhai->1
vikram->1
kerala->1
terls->1
nike-apache->1
quess->1
dark->1
dampe->1
toutatis->1
4179->1
sun-earth->1
furthermore->1
eva->1
undertake->1
undergone->1
related->1
integration->1
suggest->1
analysts->1
collaborative->1
aiming->1
embarked->1
retrieve->1
yutu->1
family->1
sizable->1
initiation->1
propose->1
goods->1
space-related->1
180billion->1
worth->1
estimated->1
frontier->1
report->1
commercially->1
roscosmos->1
journey->1
methane->1
determine->1
month->1
6miles->1
hurtling->1
wave->1
1c->1
yun->1
aging->1
military-space->1
denies->1
decade->1
concurrence->1
milestone->1
non-concurrence->1
debated->1
marked->1
21st->1
milestones->1
pale->1
run->1
expects->1
pre-eminent->1
contenders->1
spurred->1
situation->1
advancements->1
httpswebarchiveorgweb20160406191132httpwwwcampevansorgcehtmltiros1-2html->1
directory->1
eoportal->1
comprising->1
terrasar-x->1
radarsat-1->1
mapped->1
terrain->1
gravitational->1
closest->1
geometry->1
sufficiently->1
so2->1
no2->1
tropospheric->1
evaluating->1
emissions->1
anthropogenic->1
asar->1
instrument->1
flies->1
carefully->1
watched->1
coast->1
northwest->1
spill->1
oil->1
average->1
comparing->1
droughts->1
color->1
gas->1
trace->1
detecting->1
smoke->1
etna->1
volcanoes->1
helens->1
st->1
ash->1
volcanic->1
collected->1
flows->1
currents->1
boundaries->1
snow->1
storms->1
dust->1
sand->1
auroras->1
pollution->1
effects->1
lights->1
clouds->1
fell->1
experiments->1
conditions->1
1928->1
detailed->1
explored->1
potonik->1
herman->1
except->1
120->1
longitudes->1
suitable->1
36000km->1
sun-synchronous->1
shifted->1
axis->1
rotate->1
100->1
parts->1
dubaisat-1->1
uae->1
smos->1
proba-2->1
proba-1->1
800km->1
ers-2->1
ers-1->1
maneuvres->1
reboost->1
frequent->1
air-drag->1
avoided->1
kilometers->1
500-600->1
daily->1
terabits->1
acquiring->1
sensors->1
recording->1
footage->1
infrared->1
tiros-1->1
belts->1
allen->1
van->1
discovery->1
dated->1
occurrence->1
map->1
meteorology->1
non-military->1
law->1
washington->1
jam->1
deploys->1
httpwwwglobalsecurityorgwmdworldrussiar-36ohtm->1
astronautixcom->1
polyus-energia->1
k26->1
slashdot->1
really->1
isbn978-0-7472-5792-9->1
headline->1
millennium->1
brink->1
death->1
life->1
thoughts->1
isbn978-81-87966-44-9->1
knowledgeworld->1
modern->1
frontiers->1
krishan->1
kiran->1
kk->1
squadron->1
ref->1
precepts->1
doctrinal->1
account->1
cyberspace->1
geostrategy->1
mutual->1
kill->1
disclosure->1
vryan->1
kinetic->1
tractor->1
gravity->1
sea-based->1
pentagons->1
53->1
projected->1
objections->1
trial-and-error->1
unexpected->1
publicised->1
respectively->1
thule->1
fylingdales->1
raf->1
denmark->1
requested->1
outlined->1
presidential->1
bush->1
george->1
rogue->1
terrorism->1
blackmail->1
chiefly->1
reduced->1
fall->1
abstained->1
eu->1
46->1
ukraine->1
georgia->1
126->1
ensuring->1
emphasises->1
none->1
178->1
contrary->1
refrain->1
prevent->1
resolutions->1
self-defence->1
inherent->1
affirming->1
explicitly->1
ppwt->1
submitted->1
abstaining->1
wmd->1
ban->1
note->1
ratified->1
98->1
body->1
installing->1
signatories->1
banning->1
summary->1
contamination->1
harmful->1
damage->1
liable->1
non-governmental->1
governmental->1
whether->1
envoys->1
regarded->1
exclusively->1
sovereignty->1
claim->1
appropriation->1
principles->1
subcommittee->1
legal->1
extending->1
mutually->1
participant->1
perceive->1
parties->1
agreed->1
installation->1
conflicts->1
regulate->1
governing->1
neutralised->1
casualties->1
193->1
malfunctioning->1
similarly->1
555km->1
345-mile->1
p78-1->1
shot->1
f-15->1
pilot->1
usaf->1
mid-1980s->1
opposing->1
real->1
occurred->1
incidents->1
depicted->1
rapid->1
regardless->1
frequently->1
space-to-ground->1
espionage->1
space-to-space->1
ground-to-space->1
battles->1
refers->1
classification->1
distinct->1
takes->1
combat->1
flares->1
shells->1
shotgun->1
bullets->1
wilderness->1
off-course->1
event->1
wild->1
kit->1
emergency->1
9800ft->1
23mm->1
fitted->1
salyut->1
terrestrial-type->1
games->1
sci-fi->1
fiction->1
theme->1
contesting->1
travelling->1
disable->1
aerial->1
akin->1
unclear->1
buran->1
drop->1
dive->1
sudden->1
objectives->1
concerned->1
share->1
computerised->1
informational->1
creating->1
hold->1
facilitated->1
unfold->1
watches->1
hovering->1
bomber->1
coordinates->1
e-mail->1
blocks->1
zone->1
battle->1
soldier->1
commanders->1
militarys->1
situational->1
improves->1
battlefield->1
soldiers->1
heavily->1
relies->1
emerging->1
navigational->1
glonass->1
galileo->1
resulted->1
concern->1
detection->1
munitions->1
cruise->1
smart->1
targeting->1
delta->1
52nd->1
1989->1
block->1
ageing->1
replacement->1
us400->1
approximately->1
maintaining->1
charge->1
anyone->1
ico->1
intermediate->1
determining->1
satellitenavigationsystem->1
italy->1
scud->1
ss-1->1
iraqi->1
advance->1
storm->1
desert->1
early-warning->1
incident->1
famously->1
african->1
believed->1
nuclear-detection->1
above-ground->1
surprise->1
clandestine->1
detonations->1
locate->1
peacetime->1
basis->1
tasks->1
humint->1
covert->1
sigint->1
eavesdropping->1
imint->1
photography->1
progressed->1
continuing->1
regard->1
exists->1
secrecy->1
verifiable->1
inconclusively->1
word->1
reborn->1
incorporated->1
arm->1
dissolved->1
creation->1
enabling->1
disintegrated->1
1982->1
works->1
collectively->1
begun->1
monopoly->1
advancement->1
wealth->1
concentration->1
superpower->1
implosion->1
post-cold->1
fire->1
validate->1
approaching->1
confuse->1
blinding->1
sensor->1
recoilless->1
mines->1
17f19dm->1
skif-dm->1
polus->1
prototype->1
energia->1
compliance->1
phased->1
oriented->1
norad->1
opposite->1
striking->1
thereby->1
approach->1
de-orbit->1
whereupon->1
notable->1
supremacy->1
innovative->1
researching->1
merger->1
deactivated->1
formation->1
capped->1
commands->1
combatant->1
ucp->1
merge->1
rumsfeld->1
donald->1
secretary->1
transform->1
war-fighters->1
indispensable->1
afghanistan->1
balkans->1
intelligence->1
gulf->1
coalition->1
us-led->1
coordinated->1
usspacecoms->1
cincnorad->1
us-canadian->1
bi-national->1
colorado->1
peterson->1
headquarters->1
cincusspacecom->1
institutionalise->1
rendered->1
stockpiles->1
watch->1
else->1
shift->1
leaders->1
downfall->1
unions->1
hasten->1
proponents->1
sheer->1
overcome->1
defeat->1
astronomer->1
franchise->1
movie->1
science-fiction->1
wars->1
nicknamed->1
rosin->1
carol->1
dr->1
unrealistic->1
ridiculed->1
reagan->1
ronald->1
shaky->1
knock->1
hit-to-kill->1
abms->1
state-of-the-art->1
past->1
components->1
safeguards->1
par->1
perimeter->1
forks->1
grand->1
dakota->1
nekoma->1
constructed->1
complex->1
mickelsen->1
r->1
stanley->1
capital->1
mid-1970s->1
lunex->1
underground->1
21-airman->1
feasibility->1
superiority->1
display->1
bomb->1
detonating->1
shoot->1
anti-ballistic->1
infeasible->1
orbited->1
scrapped->1
exploding->1
oncoming->1
nike->1
effectiveness->1
strategies->1
planners->1
sub-orbital->1
measured->1
virtually->1
strike->1
verification->1
accordance->1
dismantling->1
continue->1
levels->1
varying->1
kamikaze-style->1
directed-energy->1
others->1
blind->1
curtain->1
iron->1
sides->1
alarmed->1
accuracy->1
installations->1
rivals->1
militaries->1
stimulated->1
drive->1
proportions->1
spent->1
pre-recovery->1
post-landing->1
stationed->1
pass->1
potential->1
demonstrate->1
opportunity->1
mid-20th->1
